6611

666. birrum. 1..

000. enar. 11, ρ. aaa. - 00010.1101.111,ρ.110. - 0000. amau '⁵
1,)1. 164. -· 6000100οκ000. p. 1119.

Calyx sidus v. 5110010100. Filumenta subulata. Stylus 111110 ,
adscendens, sub stigmate terminali capitato, v. infra apicem intro
lateraliclavato-incrassntus. Legumen lpolyspermum. Seminasubglo

Sect. 1. Lens. Touaaar. -11001101101110, Stylussnbs’ .
introrsum laterali oiliatus.

1. Ε. Lena (L. Se. 1666) pedunculis 1--6110010 1011001 aequanti
01101011ος loliis superioribus oirrbo terminatis subserjugis, stipulis
caelatis integerrimis, calycibus corollam aequantibus: dentibus ts
8-'splo longioribus, leguminibus subrbombeis dispermis glabris.

Ε. Lens. Dae. Prode. 11 , p. 666. - (1001101 1100010. d 111000. 11. 111, t. pl
- 6. a 11100011 ind. 00100. p. 161. ·

’1100111οο0010 0’0010011((1001101)111000 proviaciis 0000001010 (G ss ’
uberis! (111000011οη hincinde inter segetes et circu pagos qumi 0

6. Ε. melenriu· (M. 0111110. Fr. t. t. Ill, p. 476 ascl. syn.

tar Marses. casp.) pedunculis 2-bfloris 10110 brevioribus aris
soliis cira-bo terminatis b-S'ugis‚ stipulis setaceis, calycibus 00
brevioribus: dentibus tubo duplo longioribus, leguminibus subrbo· ,
disper-mis glabris. .
Ε. 100100100τί1. Ι)00.Ρο0111·.11, p. 667. - 6611011101οἀ 0000. p. 1161

Honorius. 610000. 1111100010. 116.
Ἐ.10100000010010. 11106010. cosp. p. 186, app. sub. 110. 66 (ex ipso) 000 ii. Ι

Hab. 10 Tauria (Μ. 0 Bisa.) at provinciis 0000001010 [10 sylvis mont.
1600111 tc. A. 1111101111) pr. Lenkorau (Housman. 11.

7 6. Ε. 0110010000 (Μ. 0 Bisa. l’l. t. 0. 11, p. lot) pedunculis 0
111110οἰ0 folio longioribus cristatis, follis mucrona terminatis3
b-bjugis, stipulis semibastatis denticulatis, calycibus corollam aeq
tibus: dantibus tubo 8—4plo longioribus, leguminibus subrbou ¹
-dispermis glabris.

E. nigricans. 1100.Ρο0110.11,ρ.366(01101.0001000011- Ercuw. 0000 aa

p. tu. -· C. Korn 110 binum XV, p. 721.
Ε. sylvaticum. Frsoc. 6016000001. 1868. p. 116.

1106. 10 Tauria! (M.aans., 810001. exa.) 01 provinciis 0000001010 [Sov
0110110(Ε101110.), Armenia(1iocn)]. Θ.

t. 11. Ηο100001001 (111000. et Moron lad. IV. 0010. i. pared
(1867) p. 66) pedunculis subunifloris 10110 longioribus matitia, st.
cirrbo obsoleto simplici terminatis t-bJ'ngis, stipulis semisagittatit Η
dentatis, oalyoibus corolla brevioribus: dentibus tubo subdupla 1οΨ
ribus, leguminibus subrbombeis dispermis pubescentibus.

Ε. Ηο1100001011. Housman. 110100. 611006011ροὶ. p. 116. - Billienus W
Habllnllplloviuciis 0000001010 [provincia Karabagb pr. 0001011001 seond
011. 166 besan! (Honestum), 10 region. occidente ibus! (Noenum). Θ

Sect. 11. 6061110. 10011.Εο00.1.10001.11,ρ.146.-Ε16
cassan 1. 0. St lus sub stigmate terminali circacircum pilam
00001001 und ato-plicatum. Legumen torulosonodosura

 

