m

87881888. n tapp. = Gaqrgii winimanne. Bion lappanicn. Bet-alini. 1818. 8.
Wnntnt. ttmbow. = Obaamtionea quaedam botanicae ad Floram manicam apec-

tantaa. Saripait J. Δ. wammam«. iit: 38888118 da ta Soa. 188888. det
Natar. da 1488888. 1837. Nra. Vll.

thntrt. rt. pan-opat. = Enumeratio atirpium in agna Petnnaoiitana aponta 8888888·
tium, aecundnn Syatgma 8888818 limenun wnnoaita Auctore J. A.
wamma. Petropoh. 1887. 8.

Wmn. sp. pt. τ.- Catali a Lami Spania· plantarum Car. 088818 Laaavteo wum-
11 m. Τοιιι. 1-v. Berolini. 1787-1810. 8.

Wnnn. Euan. i. tarot. = G. L Wnnnanow. Enumeratio plantarum horti hinniat
Baraiinenn'a. Beroiini. 18⁰0. sannionum-181³. 8.

tum. Bau-⁸325? {catilinigcha Baumaudnt von curt Lndwig Wmmm. 2. Ant.
e 8. . .

8718888. 1888. = Dianertatio academica Enumerationem {antarum officinaiinn Paa-
niam aponte inhabitantium aiatenn. Auct. oh. Emaat. Athen 88188888.
ΗιΙιὶιιςΐοηίιο. 1881. 8.

Wxazia. 08888. ῖ- Diaaartatia anad‘etniaa in geographica plantarum par pintan prn-
vanam manaaaaia distributione alluatnnda pamniam 8881888. 8881888
Job. Emat. adh. wman ueungtoniaa 1889. a

Continuabitnr.

 

