'mm nossmm
000000 ’

unu-..0-

Αιιιιιι = 1111401811 Descriptio novi plantarum geneda. in: Novis ,4011Ιο ,100110-
m‘ae scientiarum 1000010110 potropomame. Τοιιι. xlv. 1803.

M. Γ. Annas. Demiptso novae 0000101000. in: nen. 110 moad. Imm.
des coicum 110 st. Petemout-9. Tum. 11. 1810.

munna quin ue 0000100ιίρωίοηοι plantam 0000ιοί et iberiae, qm

iu itinere m. Muunin-Puschkin observavit et definitionibus nque (100·

φριίοιιὶῑιιιιιὶιὶΙΙιιιῐτιινίὲᾶ. F. Λυιιιε. in: Beitrfiye zur Naturkunae 0001
mne οιιιι. . .

Ι. F. Αιιιιιιι. Desofiptiones plantarum ιιιὶιιιιι cognitarum Sibirine, prae-
sertim orientalis, quas in 111000180οι0 1800 observavit. in: Mo'n.
110 la Societo' Impo‘n'alo des Naturatietee do 11100000. Τοιιι. IX. 1884. Ι

mm. mk: stirpium ιιιήοιιιιιι in Imperio ruthenico 000010 pmvientium iwnes et
descriptiopeu collectae ab Jonnne Ammano. Petroepoli. 1700. 4.

mm. = De Melilow siliqua membranacea οοιιριιιιιι in= Conmentariis Audo-
00100 scientiarum Impar. petronium. Tom. vul. 1141.
De Ateimmemo 1110111. Ibidem. Τοιιι. 111. 1144.
De 1111100000, novo plantarum mere, aliisquo minue 00110 filicum m·
010100. lbidem.'1¹om. X. 1141.

{1⁷0⁶ lup-m ι’νιωιιιι, muco mne, am μιοιω. Ibidem. Tem. xm.

Bmm. Ειιιιι. = V. S. naun. Enumeratio plantarum bucusque ἰιι 80117014, Podolin,
ξἰυιιῃξόιιινίιῗιῃξὲοἷίεοῖιέἰ ἒ 0 110000ιο010 0111101100 et cim Odessam collecta·

Busan„ = Aperqu de la Geogmphie physique de Volhynie 01 de Podolie ριιι le
εἷ. ganam. in: 01100110 10 Soc. du 11010ιαὶ101ιο de 11100000. Tum.

Hammon 11100 Hom Pro!- Escnmn’n 0010001010νίοὼ Sum

 

