781

.. 1111111. st 111111. lisun- pl. 81111111. Ν1. 1111. - 1„ .,. 11, Ι
tou (K. et K.). 1

181. brodium.

p. 4711111. 11 loco: ,11111111111 leget lienique. 1

9.Ε.11’1111111·1’11111.·--Αι111. syn: (i. 111111 t'n limoso XV, p. 115 ι
11111. β. pilosum 11111111.. et γ. chuecophyllum Csv. '

11. Ε. 111111111111. - Ado. syn: 11111111111111 XV, 11111
sed stipulas triangulares, 1111111 longe plumosue nec 11111111

(0. Kocu).

β. 111111111111 (lium. et 111111. Em. 1118111111. Nn. tut)
loliis inferioribus integris, superioribus trisectis tripertitisu.
- Medium 111111 iuter Ε. oxyrbynohusn et glaucopbylluu. -

111 1111111111 es. soongocobirgblsici pr. iontem Sussyls-postu
00l ..

15. Ε. puteolum. — nod. syn: c. Kocu t'n Letum XV, 11115.

- ln Armenio.
184. Zygophyllum.
1. Ζ. muci-optemus - uod. syn: Wuu. 1111111. Ι, p. 414, .. z.
pinnatum. Wuou. Repeti. p. 495.

1811. Tribulus.
1. Τ. 11111111.- Add.syn.: Τ. bicos-nutus. ths. 11111111. p. 191. ι·

189. Hoplophyllum.

’ 1. Η. oblutifoliuu. — Ado. syn: Rutu obtusifoliu. Wsuo. 111111.

1. Η1185111111111. -- ndu. syn-z ll. perforatum. 1111111111. 1, 11111.

p. 541) lin. 12 loco „susepinutum‘⁴ leget resupinatum et in 111111
liu. loco „specimis“ ege: speciminis.
p. 5651111. 36 1111,,Ν1. 43111111 No. ⁴2.

232. Oxytropis.

18. u. (§. 2. Foliolis conjugatis.) 0. Hytltiu (Somou s'n 11111111 1
[1111111111 St. Polemi. X, p. 154) cauliculis subsimplioissimis, foliolb 1
(is-2⁰) sublinunt-ibus muticis pilis simplicibus nostratis 111111, pt
dunculis oxilluribus unillocis folio brevioribus, calycis cylindruoei deu
tibus tubo multoties brevioribus, leguminibus inflatis ovutis 1111111111ῑί1
pubescentibus semibiloculsribus.

nab. iu mont. 'l'orbogutoi ud 1111111 Sci-Asso dictis (Senum). ll· b?

111. 0. Mcinslousem‘t' (8111111111 iu saltet. de lAcod. 111111.
l’elcrsb. Χ, p. 254) 11111111111111111, ceole elou uto 1111111111, stipulis
ovutis concretis, foliolis (27-31) oblongo-lanceolntis, pedunculis lolio
‹luplo 111111111111131111511,1·11111111 1111111111νί1 subuculis, vexillo 111111
sesquilougioce, leguminibus 1111111 spientis evuli-oblongis stipitstis÷
stipite tubi celycis longitudine.

lleb. in rog. m. 8111111111, vorsus lspuli 1811111111). tl.

 

