1111

m. h {ibim 1ιιιιιι11ι1οιι11 et onum (Ιιιιι, ΨΜ). t.

³. L. iicolor (Tuncz. in Buten. de lo Soc. ἄιι Νι1ιν. 1ο Mox.

1111). 61) petiolis ιΙοιιςιιίι, foliolis eiiiptioiu obtusi· muni-onitin
bn· puicu-uiis, racemis ιιίΙΙιιίΙιιι folio longioribus, oniyeii pubes·
111 “rolin triplo breviori· dontibus obtusi· tubum aequantibus,

μιιιιι .....

ΙΙΙ). td 11. imur (Τυια.) i?
Ι riom Ιιι genero mgni. carini ιοιιι, alne et ιιιίΙΙιιιι viviamo.

guen ignotum (Tuncz. Ι. 0.).

fluitra‘bm 111. Aiiayeae. Dm, Prodr. ΙΙ, p. 352.
Hom nonnosi v. spicati. Legumina tmtiuneula.

m Alhugi. ’ronam

iis«. sm ιιι. ιιι, p. ιιι, ι. ι, ι. ι. - nnc. ιιιιι. ιι, ,ι ιιι. - ιιιιιιι.
m. p. 11. - comme. p. 11. - usonem m. ρ. 1181. - (Μιιιιι) Don
f ιωιι. ιιι nme. p„ ιιι.

’ 1. Α. camelorum (lisca. lna. i. qoroni. 1812, p. 11) folii· glabris
piffiminiiilgliiliigmiffmbm' dontibus eniyoini· (ino-

'melam 1)umaest 11, p. m. - 0. Δ. Mum 1111. m p. 111. -ο
“ Mn. nep. αισ. p. 1. o. -· Πσιιιιιοι. m Mum p. ²51. -·
cm 111. du· iu (iim 11. 11, ι). 111- nonnum, 11ιιιι. ΝΜ. p. 111.

Ι - rm ei Μιιιι in Senum. Ειιιι. pl. ιιι. p. 81 in nott.

ἰιιιιιιιιςι. nm. 1. ι.

’1111“1ι“’·ιιέ”ῑ·ιι.’.’·ιί“’·1111””ιε·.“’·ι“.“ι· ³⁸· ⁰· ⁰5¹¹·
ιιι..’1ι·,,·ιιι.’.; ιι...’ ...1. 1.·..ῗ ι. ιιι ι. ·,.’1.·ιιῗ”· “ “’“

ἶἸιιΙγιιι-ιιιιι Ριιιιᾶιὶὴιςὶ Μ. ιΒιιιι. 111. 1. ο. 11, p. ¹⁷⁴3 111, p. 411.
{lun aspin. nou. ιι. nepai. ρ. ιιι.

ΙΙὺ. in Rmia australi orientili [ι Tanai 1. nd Uni Ι. unque (Ριιιι), iu 1ο·
,· uto cupio! (Pam, ⁸. G. (inm, Ῑιιιιοιι, Fau, lium, cuum, ιᾱ heum
1ι1ιιι1 (m, huo] et provinciis canonicis [Ιὴιιὶι meridionali (Μ. ι
’, nn), provinc„ sehirwnn ιι ΚιιιὴιςΙι (Romam), in compi· siccin νιιιιιι
’ ι mptum! ιιι. ι nm„ c. ι ιιιιιι) ιι. ιιιιιιιςιιιιιι (nomm). ιιιιιι
Brito} ιι. cupii (S. G. euml, in 1111. otientuii m. mpii! (Κιιιιιιιι). 1).

” M· {afim 'pini‘ ηομ ΡΜΙΟ ΙΜΒῙΜΜ mdia illarum longitudine,
m 1Ιπιίιιῐι breviori. calyces ιιεείιιίιιο spico quani truncati ιι,-

i, interdum, menarum in οι11εηιΙιΙιιιιιι,(ΙείιιίΙιιιιΙιιιι1τ

'niumm (Fiscn. et ιιιιι i ο.)

1. Δ. Kiryiium (Senum em. pi. nov. p. 81) folii· glabri·
fffpflm ,ιιῳιιιιι111ιιι, eaiycibu· quinquedentntii, orarii· gin·

flni.‹m)ii⁸; ιΙίιίοιο reg. mxime meridionali ιιΙ fl. Βιιίιι oi ὓιᾶιιΙιιι·

11111111 ab Α. οιιιιοΙοιιι folus lati-nimis, noo non oniyoibui

 

