11 inuiis Unslascbitu! (0111111111) 11 8111111 (Mantum 11 Boacias>

ΠῖὲΙιμΕιηῆῖΙει111111ῐ1ἰὶ11)1;1ι11111·111111111111111111111111 listas-

Ι mii Y ss 0011. 11 lili· . ι
ts 81. 1111911111 (1111111 consuent. qastiinq. 17711. p. 5.·1) glabra
11111111, cauliculis crectis tliffusiss'c debilibus laetissimis, 111111111-
itt· oblongisvc scutis 1. nbtnsinscnlis 1111111111 cibatis, cymis axil-
’11 alaribus 1. terminalibus solitariis 1. in caule pluribus sessili-
qttantlcquc pctlnnculatis squarrosis scuriosu·bt·nctcatis‚ calycis
lis oratu-lanceolatis acutis cnrnllnm subsuperantibns rasuis acquan-
11111111 bipartitis: lubis anguste linearibus, capsula uvcitlca caly-
ssquantc, seminibus granulatis.

1111111111 soliti margine 11111111, 1111111111111, nce crispulis.

11111 l. 1111111111 flat-cidinsitni 11111111 picturaque elongati multiflori.

„ 2. (11111ἱ111 aubaimpiicca 111111 partnu 1111111111, cyrus plerumque terminali
prust cra.

81. uliginosa. 11111. 1111111. 1171. - 11111.1“1.111111.1111111.11.17.
- 81111111. iltutus. p. 17. Ns. 1311 - Etcnw. 1111111. p. 111-1111-
111111 ct 1111111111. 11. 1. 0111111111. p. ttt.

81. aquatica. Post. Puist. p. 111. - Duc. 11111. 1. 13118.- 111111.
011.1111111. p. 11. - C. ei. Mutun. 1111111. p. 1111 -· Tusa. 011.
811111. Ns. 116.

' 81. 111111. 1111111.1“1.911111.1,ρ.151.-.111111.11.1111111.11131.-
n Lunna. 11. 111. 11, p. 111111 - wstnn. Fl. pstrupcl. 11111

81. brevium (1111111111. ut. 1111111111. V, p. 111. - Ej. Eaesrc. 1111111. 1,

11 tiinlllins. tvos. 11111. μ. no.

Lat-brus 11111111. St. 1111..11111.ρ111.111. 111. - Duc. 1111111111. 111.
- Η111.11.111.111. 1, p. 93! - ii'tnat'sn. 011111. Ns. 11.

1111111 111111Ν11 suintino-acuminatis, patulis bipartitis. 111111.. 11. sii. 1 V,
p. 151. 1. 11.

ululatu: iuliis margine studuistis v. crispulis.
St. 1111111111. tauns. 11. jupon. p. 1151

ists iu uliginosis, inundatis. ati rivnina Rnaninc aeptcntrionaiis [Frnnia

1 (Parnoi. media [i'ctrnpniil (wistan). ina. Osiiiu (buca), Cnrnnia! (1111-
111111 st Linum), Lithnnnia iiluna, 1111111.. Etenna). Voilsyninl (1111111111.
81111111, 11111111 (bisant, 1111111 tilium), 11111111111111111 11 australi
[Podalia (Etcawni, in Caucaso occidentali, 111. 111111111μὶ 1111111111)
casui 8111111111. (i. (11111.) nituit-a! 111.. aun), 1111111111 11 Daru-
111 (Ttacs.) inque plaga antica 1111111111 borcali-uncidcuiaiis!
1111111111 ia 1111. ,11111111111111 Θ. - 1111111113. rarior.

118111νί9111 (Bunua linum. 111. p. 11. [3511) labra, cauliculis
lis radicantibss, cauliculis usnilis simplicibus, iuliis ovatuoblongis
sgittc obtusis, axillis haul fasciculilcris, cyma subter-asinali sub·
8 confertissime 3-711111 sentisse-bracteam, bracteolis pctlicellis·
denunt 11111111 calyce 2-3plu longioribus glnbcrrimis‚ cnlycs la-
t 11111-111111111111 scutis, petalis microscopicis (l lin. longis)
1111111 laciniis sctaccis, staminibus ttt calyccm subsequantibus, cap·

l. 11 81111111 11111111 mursensis humidis scaturiginum sipiutn autumatutu ad
Ι. 1111111111 (Busan). 11. (vsrunimiiinn quatu Θ).

tuscanensis 111111 varietas pumiia, cryptopstsla. Tota 111 pcl-

11111.

 

