4117

infin. 111111.. 11111111. 11111111. pl. 111111. Nr. 111.

bb. iu Sibirin 11111111 punis nel ll. lrtystb! (ve. 111), intervsehksmenogonk
11 bachumius inque montosis deserti soongoro-lirghisici 1111111111 ’11111111
mur. et Klein). 11.
Longitutlo petnlorum ratione sepnlorurn demta erista intlientu 1111.
1111111 bno speeie saepius 11111Ι1 supereminet. — Praeter 11111111 ln-
111 boe sb antecedente differt loliis leonius dissectis, lloribus uri-

petnlis augustioribus cointnnter olbis.

Speeissem unicum possideo, pr. Ν111111111111Ι111111, loliis 31111111
lulis subblffinnstipnrtitis: lnoirsnlis sublinenribus, netlicellis 'brevissi-
11. snbnn is: lloribns geminis inter brtotens iere sensilibus, quoad

ἢν ub 1111111 'sintne non diversum.

,’ ii. (1111111111 (1.. Se. 951) 111111 (lilioso superne petente e. re·

ῂιι pilosa: pilis eglnntlulosis‚ loliis sisinnus-rumine: 11111111

“ 1111111-11111111, pedioellis defloratis eum enlyoe erecto tleolinstis

, obeuntis integris calyce aristeto duplo longioribus 11111111
111 111111111111, lilnnsentis inira medinm oilintis, oapsnlis 1111111111
potentibus egluntlolosis.

“llllfllss 0352'623125’1l’ifi33332⁶-⁰“lilt.¹i;÷:2?i1,⁹;‚.¹ii.1 iiiiii
l'l. 11111. 1111111. - ,11111 tn. 1111111111. (1111. - Mser. fl. 11111. p. 111.
- 111111111111111111111. - 1111111111111111. - 1111111111.
flu. ,1. tto. -- 01111111111111111111. 11. ll, p. 111. - 1111111111

atauulfi. ³2³¹- Foriscn. 11 11111111. to. t Orteeeproo. p. 111. - 11111111.

Ι1111111111. 11111111. 1111111111. V, p. 111. - EJ’. Exere. plutei. 1, p. 111.

11 lionis 1111111 [1111111111 Urol (Pleni, Petropoli (Gonrsn, warns.)

· ultramuraneum 1111111111), ius. 0111Ιί1(1.11111),1111111111 1101111111

1 (inerms. 1111111111), 111111111111611111, innon, 11111111), 1111111111 (31111111,

Brenn), Musque (8111111111, Minu), Τ111111(1’111.), 011111 (1111111111)] 11111-

1111Ιὶ [pr. 1111111Τ11111111π111 in 11111, Ρ11111111Β111111, 11111111), reg. 111·

serto cusp. linit. (Crnosil inque 11111111 (1111111111 pl. m.) 11 81111111
Ι11111111 (Faus) 11 bellunensi? (11111111). n.

= 111111 magis corymboso, loliis nriuns 1111111, floribus minoribu.·-· ln
Wollryuin (1111111111 Ι. 1.).

11. 0. collusum (Srsonnn in Wnoo. 81111. 111, p. 111)1111111-

ramoso: remis divaricatis, 1111111111111111115-(11111117-),

Ι· ’bus S-purtitis: laciniis pirnntillrlis inuisisre, ,pedunculis suile·

Ι v. 1 osuii· 11111111οωί11, perulis oboentis integris in unguen bu·

abrupte attenuatio besi oilintis et intus barbatis solym-ni·

duplo longioribus, lilnmentis oilietis ,11111 1111111115 alternis obrupto

tis, 111111Ιί1 pilosis.

julum: pedunculis calycihusoue glutonum-pilosis.

1111Ιί11111. Dec. Prodr. 1, p. 111. - 1111131111. 111111, ¹³⁷3 ΠΙ,
r. 1111. -1111111111111 11118. - Bessus. Hunno. 111. tu. 1111111.-
μ a.. 1ἑ,ἐ;81ἶ;1;1;1.ξ111.701111111. (111. -111 Α. Moru M wc. p. 111.

Ι. longine· β. 111111111111. Senserit 11 Erum 11111. p. 110.

, iu Bonis 1111111[111.Κ11111(111111.1,Ρ11111 (11111111 ,11111111
,insterni [Podoliu (Anonz. 1111111111, 11111111), Ueranio (it 1111111, mnu.
'¹ ’11 m), gub. Cltrrson 11111111), 111 ’1111111 (1111111111) 11 1711131111 (bl. ι

Bru->J iu prosi neiis cononicis [1111111111. occident. loque-n. ’11111111

³0*

 

