001

flnl'a slli'paoitlso r. oborato, bracteis saginantibus ventricosia ianua
' loagc cuspidatia ferrugineo-scammis, 0010011100111110010100310000·
¹basi acuta carinatis ncrro dorsali purpureo pictis, patalis calycs
longioribus lats linearibus v. oblongo-linearibus obtusissimis
1010011 110 unguem longissimum attenuatis.

mannasses. Duc. Pron. 1, p· 103. - (i. Α. biunna. 101. cosso. p. 110.

vll) 01000100. Taliscb, 011 1100110010.1(0.Α.1110100), 00110101011800-
2. (Ercaoyoae) cepioloin (Μ. 0 Bias. 11101, p. 01ος 111,
) caudicibus polycephalis crassis superno saginatis, 1001011οω10-
sopiosia lineari-blilormibns margins scabsrrimis longissimis cur·
3 caulium duplo latioribus brevioribus3 superioribus rigidissimis
is: ocbrsa brevi, thyrso glomerilloro compacto turbinato v. bomi-
'co‚ bracteis lato subulntis rigidissimis elongatis, calycis laciniis
acuminatis basi cartilaginea obtusa valideque carinatis, rotalis
aubsnprrantibua r. acclamatibus exunguiculatis abasi sub utioro
slata oblongis obtusissimis.

scpbaiotra. Duc. Prodr. 1, p. 100. - Bosana. 110000. mlo. 111. 1110-111011·
nasu. saissa p. 171.

,in Roaaia australi [Podalia unatraii! 110001. ax 1100000, Etcum), Bas·
· &diddilndlml’ gub. cherson! (11011110, Sauras, 1100οι00, Bnasua,

Divisio 11. 11001ΐὶ0100. rasas. 1010. Florss padicsllati,
br cyma solitaria 0. pluribus corymboso aut thyrsoidsopaniculati·

Ι01010001110001011 v. 1000 subfascicnlati.

subdivisio 1. 110νοὶ010000. Calyois lacinias cbar-
meso-mariotae, nitidas, 000101· 0000001 dorsalcm 0111110111,10
mucronem herbaceum haul excurrentem 1100000. albidas, baal
indurata demum tumida saturatione. liores plerumque copiosis·
11101, tbyrsoideo-panionlati.

0. Δ. (1001009000) 019110 (11. 0 11100. 11. i. 0. 1, .310; 111,
glauca, caudicibus abbreviato-ramosissimis 100011010110, turioni·
polypbyllis basi squamis pbylloidcis acino carinatis quadrifariam
tls, 101110 praelongis strictiuscnlis rectis curratisss casralicnlato·
iabmarginc scabcrrimis3 caulinis ’latioribus' rigidissimis gatulis:
..iiiiii {ligi13⁰5‘iiiy‘il‘iiiilgiiii&iiiimxiii
inatia acuta carinatis: stria dorsali viridi angustissima, petalis
brevioribus r. asquilongia oblongis obtusissimis exunguiculatia
basim rotundatum constrictis.

il· azam} τε ’111 · 10 P· ⁴⁰²· -· Busaaa. 101100. p. 10. Nr. 1111. - 1110001.

¹lab. 111 1100010 australi! (iiaurr 10 0001. dead. pstropoi.) [1101010110 000110 mo·

bili circa oppidum Pawiograd! 1810010100 Μ. 1 Brun). Podoiio 1001101101110
' Ι 0111011111110000.,1100000, brennaco), gub. Cbsrson 011000οι0 inter
'⁹ 01 nanim 00 01001110 1101)Ιί00110 inter 01 1101000 ’10101111 (Saonirs) 01 pr.

maanus! (810010), ad Molestius! (herb. cmm). 11.
1. Δ. (Ermum) 00001000 (0. Δ. Marsa. 101. coac· p. 22⁰)

 

