275

Ι,1110011110 turmam sylvestria. Euam. 111110000111.

v 111 Bossia nadis {Litimauia 1611111.. summ.. Euesa-i, Wsrsrmia (Eanum),
Voihruia 1111111111. Batauum 11 anastasii lPodoiiu «Bassam, guis. Cherson 11

² ioque Τιιιιὶι 1Μ.111111;11.1 et ostitiariia sauuasiois [ommi-u! (1111111.
1111111, ibe-ria 1111. a 11111111. sum-tuum 11 iim-hatis (itanum). Auamma (Koma
1111111, ρι.’1“11ι111 (Bataua). ia prosius. Kassimgiu tiimmaaca.) et Tstmm!
ιΙ1.;13.1111ιο11.111111111;κγΙ 110111..Ο.Α.Μ1111;11,1111111;.·11011.1] ης.

111. Pseudormerio 1111. a 111111. Fi. 1. c. l, p. 32³3 11111. tut)
saggrogato-fasoiuuiatis, squamis oaiyoiuis ovato-subsistis 1111111111
tibus foliisque lineari-submotis anuloque 'stabosueuti-soaiiris.

madianea.. Dsc Paodr. 1. 1131111. —· Baasaa. 11111011. p. tt. Νι. 11110.-
amomo is 111111 do to sor. dm ,Vatum ds Mose. 1’1, p. 110. - Escawsso.
atissa p. 111. - Ej. cusp. cose. 1131.

hristus. 111101.. tour. p. 1111111 Μ. a sssum). ·- Pam.. 11111 mor (u ΜΛ
Bam). - Gooaot. 1111110. d. flius. 11. 1111. p. 111111 tax 11111101. elingui, ι
et ιιι. Bias. buo 1111111.

111 Roaaiu australi {Podoiiai 1 samaa. Etcum-a. gisb. Chamon (Etcum),
ud Tuuuiu <flammanti inquo Tauria! 1111111..,Ρ11.1., Μ. a Bma.) et pro·
vinciis 0011111ιί111[111001111111111111111111111111 (Hossaaaca. aim), 111 iberis!
(1711101111 pi. eos.) ot Somahetis 1111101111. (5³). 111

floribus densius agffoogatis, foliis angustioribus, squamis oaiyoiuis
ἱιὲεῐὴΙἪέιοΙέἑιὲ-ξΐιὲιἍΙΣὲιξὶβῖίίῒὲιὲδο omnium ,1111110111 breviore sua·

1 D. bathaias (L. Sa. 1811 ssouibus aggregato-fasciculum, squa-
tsiyoiais isos-baccis ovato-eiiiptiois subsisto-asiatatis tubum usqima-
braoteis exterioribus iaascooiato-iissoauibus acutissimis, foiiis oblongis
‘iun brevem attsmmtia, saginis soliorum latitudine brevioribus.

Ι tus. Dae. Prodr. 1, p. ³⁵5.
111 110111011111111. rag. 1111·01.)1111·11111 {Poosui iJsem'sr pi. exail. 11.

Ι D. 001110110110111111 (L. Su. «19111110ιί10110111111111111111ε111111111111
orum aggregatis, squamis oaiyoiuis eooiaoais bannato-auariusis
is obtusissimis aubuiato-mistatis tultum dimidium soporantibus,
11 ίἷιμιιιιιιίσ 111111011οιω11οῗ, foliis omnibus iitsearibus, 111ςί111110-
'tu issem quates· 1111111111111101.

humanorum. Duc. Prodr. 1. ρ.3511111111.111ι.β.). - Pam. 11. 11 , p.
. - Csaaaa. 11. 1, 113111. - 1111111. st. 1111111111. p. 111- Bassos.
Ιιιιη. p. to. Na. 505. - 1111111. (ist. lionis. p. 31. - 11101110. sitim. 11.
Ι111. ·- 1111111111. mammo. Na. us. - 1111111111. Casan. Νι. 11.
'haieuiutus Gmm. 1111110111 1211. 1111. - Ej. Exeat. pantol. 1, 11300.
yllus pratensis Eamus. i'irt'si. scornio. p. 29.

iu 11011ιὶ11 madia {Litiumoia 11111111, 1011111.. Eanum& warantis (Batou),
1011111110 (Bausta. sacua-,a 11111111 1· iliram, 'i'amimw (Wamaw, 1110111110-
um· pl. ι.ιι.1.111111111 (1111111111 st 1111111111Ιί 111111111Ιὶ11 dimutto)² 1111 ’1111111111
(naamam 01111111 ostium fl. 111·οΙ 0161111110 1801101011 tx Pam), 01111110·

ssu (cissami. 11.

t. 1). stramem (1111101. Fi. podem. 11, p. 75) iim-ibus ia oapi·
seminate 12-8mlouum agga-agatis, squamis oaiyoiuis ooriauais
usu-marionis obovatis obtusissimis simulato-asisium 1111111111 1111111-
’.11111111111111111111111111.’11 ⁰'””⁵¹’¹'‘

museus Bussaa. linsamo. 11. Νι. 5011. - Ειοιιιι. 81110010. 111.
[bituminosam. β. strumosus. nac. Prodr. 1, p. 3⁵7.

Η. iu adom (Boua, Etcum->0 11. 8.
l

 

