16

Ordo xxxn. mameae. 1· alpina. Lunna. ⁸· 11.
3161166611. Duc. 14,16,

191· mmmm· 1-1· 963. Lupinus. L.

a ι,1«“[611116116.1111116.66519910· 1 ,nm 1, 6

fflfcmssfflss· 1 111111111116111. 11166· 1⁶.

ordo xxxffl. staphyleaceae. ⁶²⁰⁴· L⁰⁰b⁰¹'⁴¹⁹”· 11111111·

1. sericea. 161666. 6.

199. 3161911191· L· 2⁰5. Ononis. L.

n 1. [1166616. 1.. 3, 4. 6. . 2 l· hircina· ‘th· a, Μ, Μ.
Ordo xxxiv. cewstrmeae. ⁸ ·1. repens. 1.. 1.

. 1 3. spinosa. L. 1, 3, 4. 6.
11111119111111118· L· 1 4. Commune. Αιι.. 4, 6, 6.

’ 11111611·1ῑ...ῗ’..1’.ἓ..1.7·. ²⁰⁰· 91· 1.

6. 61611Ιί1166. 111666. 6111161161. 6. 1 ¹· 1111091191· L· ⁶?
‘²' 4. 6666666666. 8661. 3, 4, 6, 6, 7. 99131161116111. 1166.
⁶ 6. 1611101166. ScoP. 5, 6. 11 ι, junceum. L. 6.

θ’ ''³¹¹³“ Μ’ ⁸ ΒΜ· ⁶¹ 2⁰8. Savothamnus. wmmn.
0160 XXXV. lemneae. * 1. scopan'us. 19661666. 3, 1. 1.

194. 1161161615. 1011611111. 2⁰9· (19111816. Lm.

³ 1. aculeatus. Lm. 6, 6. ζ ¹· 611111111111· 1· ³> 4·
1. 66616116. L. 3, 4, 6, 6. 7. 6, 9.

11ἱ5“Ζ121Ρ1“1,3’ ‘fomur' ‘ 3.(6616. 1911616661 Κιτ. 3.
1· 1111611111· Lm· ⁶· 4. albida. 191666. 4, 6, 6.
196111166111111. L. ‘ 6. pilosa. l.. 3, 4, 6. 1.

⁶ 1. cathartica. L. 66666718·9161616166616. Wmsus.
⁸ 2· 1919919119· 1⁴· 6· 1. calycinum. Wmuns. 6, 6.

'¹ 3. saxatilis. L. 6. Ἧι (ι t· b
4. 666116116616116. 111666. 6161111116. 6. ⁶ · 'y 1³68. ‘
6. Pauusii. Ftscn. 61 1116666. 6. ⁶ ¹· 11111111119111· L· ⁴3⁰·
6. Erythroxylon. Ρ11,1.. 9,16. ⁸2· 1119111198· 'Im' ⁰³ ⁴¹ ⁷¹

7. davurien. 11111.. 9, ιο, τ 3111666161. L. 5, 6.
⁸ 8. 6611661116. Scor. 6. 4. sumnus. L. 3, 4, 6.

⁸ 9. 61666616. L. 1, 3, 4. 6, 7, 8, 9. ⁸ 5· 1111191111· 1111111111· 3, 1151917111·
19. 6666611666.96616611116166.4.6. ⁶ 6··1111111111111· 1· 9·

11, polymorpha. Tuncz. 16, ζ 1. 1666611616. L. 3, 4. 6.
mm... · .6.16·131·..,1·..·.1;

1861101611. L. 4, 5, 6, 7, 8,9, 19. 2¹2· Anthyffiu· L
Ordo XXXVI. Juqlandeae. · ι. 16166666. 1.. 1, 2, 6, 1, 5, ⁶.

198. Juglnns, L. 213. Medicago. L.
1· 111116. L. 6. [66616666. 111. 61111111. 6.

199. Pteroear 6. 1166111 1· 1119111690· 161191· 819·
y ⁸ 3. 6611166166. Lunna. 9,19.

1. 66666666. Rem. 6. , ,ΜΝ L· 3‚4·‚5‚0‚7,8‚9,

Ordo xxxvss. Amcurdtaceae. 1⁰¹, ¹¹·
‘ 5. 661166. L. 3, 4. 6.

11111· 1111119111· 11· 6. glutinosa. M. aan. 4. 6.
l. manca. 111666. 6111161116. 6, 6. 6666616616. 16666. 6.

9961111118. L. 6. caerulea. 166666. 4.

6 1· cutinus· L· 4 5 3 9. 6666611616. 11169166. 4. 6.
···· · 6· 66·61“·.1.··66 ··
0666ΧΧΧ1ἬΙ. Paletovmceae. 2¹²: 1111911111· 9199116699·

202· n.......1.. 6 6. 6116111111111..1....

1166616166. R. Bn. 1, 11, 9. 10. 1666166111. 16611661. 6.

 

