4716

Ι. affin 1177. eroes. 1, p. 477. - 8777777.111.77677.117.477.- 117777.
n uoq. p. 777. ·— C. Δ. 1117777777. led. 77777. p. 767.

M. pt. Musqueur - 777 vere spontanee? (Soron, 1117777.); 76 povinr. 77777777-
ereis [sd torrentem 8777767, 67. Sollion et 1776167777, in 76. 67761767776617 utone
nsunt. Tuliiselr, 7717. 766 17777677. 701. 1177777777). Θ.

7. 11. sylvestris (L. 871769) ceule ereetu sel adscendente petiolis-

* et pedunculis hirsutis, l'olils 1-716617, pedunculis aggregatim
retis erretis, eorullo eulyeern 7776176 superante, noseorum 7717777677·
is retieulstorugosis.

“·77τ·’.ῒ“7..71“’.77ῑ..7.777777777 7771137717 ist:
71, . 767. - 111, e Brun. 17. t. e. 11, p. 747. - Josnz. rt. 11117777. p. 7671.
- ins. 11. 77677. ,777.-1777777777.1177777776761161776- 17767777. 111.
eit. 111, p 773. - 17777777. Skione. p. 777. - Ej. susp. 777777. p. 77. - 116777777-
scum. Eum. Elisotettpot. p. 746. - Ε). 11777777. tullissit. p. 746. - 117777-
scnsn et Lrnnsn. 11. d. Ostseepros. p. 777.

[erate. (177777.1“1.17“74777777.1,ρ.67.- Ej. 177777. pipini. 1, p. 66. - Gin-
· narn. 77. 1, 17777777, 77, p. 66. 767. uss.

[aule ereetu 1777177776, foliis septemlobutis, scutis, pedunculis petiolisque pilosis.
· 677777.. 111771111, p. 776. Ns. e.

bb. iu Rossin (Finis) 7677177 [1176771711177677. lon-nen. et 17766777), 1771767677
(euin, donne.. 11767777), Voilrynis 7117777777, Eteonon), Musquse 7Μ7777.)] 77

l sustuli [117777(Τ777’.·777777. in 1777), Ρ67161177711777777777),1777777777677.67777777.).

, Jeketerinoslen· (11677777), 771 ’17767776 mirumst, llnnnrnoil inque Tauris!

, (11. s Brun.) et prorius-iis 7767777777 7117117767 {iberis (1176677776),
8667717767 77 1767777777 (6776777777), 1116777117 illnowo, territur. Elisabethpol

· et provino. lisrnbsph pr. 1776767777 (Honestum), ins. sira! ns. esspii 711777777-
amno] inque Sibiris [6777177777 pr. 1717777777777176777 (Ursentini), usque sd
Ι. 17777717 (Fons), sltsicu! 717.. 777.), des. soorroeoro-liirglrisico (Fun), ud

Ι. super. lrtynrlr (J. G. 677776), 677771777777 (1. G. (insu, linones pl. ext.)
et orientuli ud Lens o. 71. (i. (inus.)]. ¹32²·

8. Μ. sulpuris (Tnnons. 11. neapol. Prodr. suppl. 1, . 67) esule
1776 prostrato glsbriusoulo, loliis leviter 7161777777 rotundatis obtusis
testis, eslyeis exterioris foliolis orntis vel orato-oblongis obtusis

011 0
tl. pr). Belo (C. Α. 11177777 in 1777), in Csornso (116677 in 1717). Θ.

= Ι. Μ. 767777767ΐοὶ76 (17. Su. 7166) 6776177 prostrato sdseendente‚ soliis
[dete-suburbieulntis 6-7161777, pedunculis aggregatis3 dellorntisdecliun·
'pn‘p'etpli‘efipp'lpee duplo tripluve longioribus, 7676676777 volsis immor·

[rotundilolie. Duc. Prodr. 1, p. 477. - 177677. 17771. zos. p. 177. -17777,
67777. 77, p. 777 (6761777777). - Gloriam. 77. 7, p. 767. 777. sus: 77, p. s.
66. 78. 86. 117. 161. 161. 166. 174. 178. 177). 191. 106. 177178. 308. 311.
777. 377. 3171. stt. 367. - Sur-:eoin rt. 777677. Ν7, 476. - Pius. 1771777777.
-· (17767767 licerer. d. 117777. 17. 111. t. p. 7777 (pro purte). - 1117117777.
111. 7. 7. 11, p. 746. -177767, Fi. 1177777777. p 767. — Μ7777.17’1.777677.6. 777
(ezel. 777. bl. -Β7ε7777777.1.’7777777.1776716674.- Lucu 1’1.677’1. p. 767.-
Eronos. 617767. p. 777. - lij. rorp. 777777, p. ³. - 116777ῑ77777..1.“7777777.1117’77-
letbpel. 117. 746. - (iuro. lud. des. in (iiinnt. lt. 11. p. 766. - Housnscn.
m wisel. p. 756. - 1177777677. 71 Lenonos. 11177 llstsrepror. p. 745.

[misisti. (777777.1’7.17“7167777.1, p. 67. - Ej. 117777. 77177761. 1, p. 8⁰.
Ι. sylvestris 16116 rotundo. Ertnur. l'irid. 7777777677. p. 77.

delo. ln Roneis (17777) medis [Entlronin (1777777777. 77 inunum), ins. 071777116771),
17176717111177677., anrsco. et 1.7776.),6676777771 (Femineo. et Lon), Lithusniu
(Gna, 17777777), 1177777717 (lintion), Vollyuis (Bsssnn, 11777777), Musque·

18*

 

