104

l Ι. 2. retu 44414414, sugillatis, sustentantes.
11. S. sssllr'sss'sssss (C. A. blsrss in Lsuss. rt 414. 111, p. 140)

‘r-s-nsiufils pilisque simplicibus mollissimo pubescens, caule
,loliis elcutstis integerrimisve3 rudicslibus oblongis in petiolum
J › ις caulinis 1444441411444311141141441441414, petalis calyce erecto
⁴ gioribus, perlicellis fililorsnibus, siliquis glabris erectis.

⁴ ι , um. 144444 14. pi. Fi. ross. 1101. - Bunos. 114444. 411. p. 10. τ-
’ gracilis. 144414.171444.1114. 11,110.
¹ timsseisssies rm.. iss 4444111414.

isSibisis 41141441 (rs sumi, intrr 1414141 41 04141411 (Tunes. iss litt.>,
blsntscbstbs! (i'ssc. is 4444 wicun). 431 a?

Η.443444411444(0. A. 114144 in Lsnss. Fl. 414. 111, p. m)

. pube minims stellsts pubescens, 44414 erecto, loliis rsslicslibus
in petiolum sttcnuutis 4414144444-414414114ς caulinis 4414144444-
'ttstis subintegcrrimis, tulis cslycc crcctc duplo longioribus,

, <i filiiorssibus, siliquis gsbrls erectis.

'ff'mlff Lauso. 14. pl. Fi. ross. t toi. - 04444. iss. 144. is (11441. 14.
‚n ·

' '· icxcpisyiis. 114 Biss. 141. 1. c. 111, p. 440. - 1144144444. 1, p. 141.
” wirensis 1144411414. Nro. iuti.

Ἴ is Tsuris!‚ sd Borysthenem pr. Jeistcrinuslssr (bl. 4 um), 41 Woigsm!
³ zur& blm), iss deserto aspin! (Cusus) inquo Sibiris 41141441 llis..

;· 8. boloslr‘lsss (C. A. Mersa in 14444111. ali. 111, p. 141)

“ , nm multicaule, caulibus adscendentibus, loliis integerrimis
· incisis pinnstii‘ulisve3 rodicslibus·petiolstis spstlsulstis oblon-

¹ csslinis senium lesicsulibus, petalis calyce erectiuseulo sluplo
Κ, -¹ , pediccllis lliiormibus‚ siliquis erecto-patulis glsbris.

ism. hors. 14. pi. 144. ross. t. 170.

f, *is 1444414 soongoroiirgbisicc! (11.. sunu 111

Η. sulsuqincuss (Pius. 11. ΙΙ, p. 410. 740. opp. Nro. 114. 1.

rimum glaucum, ceule erecto (subsclitsrio) superno (plerum-

luoso, foliis rsrlicnlibos spathulntis subintegerrimis3 caulinis

⁴ > = plcsicsulibus integerrimis, petalis cslyce erectiusculo sesqui·
f ,‚‚ perliccllis filiicrmibus, siliquis erecto-patulis glabris.

durium 144444. rt. sit. 111, p. 111. - Tuscu. 041. 1141441. ilco. 104.
<’ 'susum Wsusn. Sp. yl- 111, p. 101.

¹nlssss. Gnoson 11. 1, p. 114.

·‘· salsuginosa Duc. Prcdr. 1, p. 111.

ἰι Sibisiu sitsics! serm, Fr.. sun), 14114144411644441,’14444141
irsssbsiksiensi (Tuscu). Θ

81. Erysimum. 1„

m. 1, p. 101 (esci. sect. 1.). ·- 0. A. 11414414 Lenes. 11. 441. 111 , ρ.
141. - chs. Syn. p. 00. - bissus. 944. p. 11. - Ε). Ocnum. p. 11. -
missu 444. p. 814.

bllqrs linrsris, tetragona, rarius teretiuscols vel compresso-totns·

[44144114 44444 solitario prominulo rel uullo. Stigms obtusum,

 

