1

1. 111111. Pom. 1,1,1,11,11. 11. nedem-tii. Wm. 11. 111
1111111111. Lanu. 11. 11. ⁸ 11. 1111111111ίά11. 11 1,1, 1,1. 1,
1. 1111111111. Duc. 1. 1. M, 11. 11.

811111111111111111. Anu. ⁹ ἢ '‘Mun- fflffl· 11111

1.11111111111111.111111.8.110· amdan, Anum. 4,

1. 11111ςή111111. [amn. 81 91 ¹⁰· η, aureum. Μ. 1 Bm. 1. 1.

1. 131111111111 11111111. 111.

1. dentatus. 1111111. 11. · ἐξ· ¹ micum· Μ· ⁸ Bm· ⁴·

g: {gemma 131113, 111111 Anfflsslgffifffflfsssst

11111111ιί1. (1.1. 11111111. a, . ¹⁹· 1ὲῖὶί ῗὲςί) ἐξ, ο.

87. Loptnleum. Dte. 1ο. 111111111111111111111111. 1.
11Ιί11Ιί11111. Duc. 1.1. ’11.11111111111. Ι.. 111,1,1.

88, Skymbffiun· L ⁹ 11. 111ρί1111111111. mem.. nonin,

1
ἱ ὲ. zfficsgssmffiwh '⁹4³’ ⁴5 ⁵> θ’ ἐξ. gffilztlffilullljnwllamg'nf· 1.

3-81Γ13ξθῗ31· Μ· ⁸ Bm· ³³ ⁴⁹ ⁸’ θ’ ζξὲ. ἰῗιῗιίἱιεῗωῆξῖιέἐτῗ, 516.

11....1...1..ι...1.1.11..1.. 1. 11. syrmio. 11111.
1. 1111111111. G. A. 1111111. 1. 1. 11Ιὶ111111111111. 1. 1. 8.
1. 11111111111111111. 1. 111111111111. Lanu. 1,1.

‘ 11111111111111. 1. ⁸ 1111111111111. Rucuma. 1,,1.

· ‘ 8· mlii· Β· 3141510· ⁸· 11. Τ111111111. 1111111.

u ἰ 13 232?qu {⁹1:0⁶³ ὅ, ⁶. 1. quadricornis. 11111111. 1.

· ιι. 1111111111... 1111. 1,1,1,1. 11. Τιρ1111111111111. 8111111111.
³1²2: ⁰33¹·225”1:⁰m;,¹3525;.5’.⁰·.‚m, ἐξ 11111..ξ.;.1·.111“·.“·

Ν ⁹2 ¹⁰, ,η 91. Brnyn. 8111111. ot Hom’.
. 1111111ιά11. 111111. 11.

11. persicum. 81111111. 1.
11. [1111111111. swa. 1. 1.

17· 1113111· 9110· ⁶· ¹¹· 1 1111181111. 1.
1111111111. b. 1. ’

1111111111111 · 3: 323x123.3:¹:5²..·. ⁸

21, potyc‘mflum· ῑ· ⁶. 1. purpurantem. Β111111. 1.

· 11. 11111111. Scor. 1, a, 1, 1,(1. 11. 0111111111. 0111111.

11. 11111111111111111. 1,1,1. ' 11111110111111. 1, 1,1,1,1, 7,
1111111111111111111. 1. 1, 1. Ι

*11.1111111111111111111. Dm. 1,1, 1. * 1. 1111111111. Annu- 1, 1.1. 111.
11. noym. 11111111. 1. 1.Ι111.0.Α.Μ1111111. 1.
11.Ι111111111.0..1.Μ111111. 1, 1. ' 111111111Ρ1111. 1,1.
*18.Τ1111111111111. (1111111111. 1,1, 95. Butram· st BR·

29.³fioffi⁸÷igim⁸fic.mmmna. 1,11,11. 1]ξῖὴῖἓῖὼῆ R· 3¹¹· ¹· ⁸2 9, ¹⁰·

10.111111111Ι1111.0.Α.Μ1111111.1,1,8. 2 pmfflmm· rrum, 9,
31111110ΡῙΙΙΙΜ· c· Ᾰ· an. ⁸· 3¹. cordifolium. Tvncz. 1.

3²⁹ 'ammineum' hm δ’ θ’ 1. umbrosum. Lunna. 8.
89. Erysimum. L, 1. septifluum. Β1111. 1.

1. sisymbrioidu. C. A. 11111111. 1. 8. 95· Aphfflgmug‚ Ama,

Ξ· '‘Fufphynum' ΔΝΜ· ⁶· 1. Ε1111111111111111111. Arum. 11.
. 1111111Ι11.Αι11111. 1. 1. 8.

.ι,11Ι1111111..11111111. 1.1. 97.()11Ρ11111. Vssn'l'.
5. 1111111. 81111. 1. ¹³ 1.11Ιί11ιί11.6.1.1111111·11. 1.1.1.
1. cupidatum-'12⁸⁰- 41510· '³ 1.· num. 11111111. Manen. 1,1,1,

1. ibericum Duc. 1. 4, 5, θ’ ιχ, 0, 0, 1⁰. 14·
8. leptostylum. 11111. 1,111.

11111111. 1. 1111111. 11111. 18. Eunomia. 1111.
11111111111111 sturia. 11111111111111. 11111111. 1.

1. invulnerata. Lunna. 8.
1. 1111111111111. numan. 1.
111111311111. 1. 8,1.

 

