52³
1111111111 11. 1111111111 ⁹). 11111. Prodr. 11, p. 1⁷1.

Legumen uniloeulme. Stnmim dindelphn. - Folia 111111εοί111
βῆιιι 111-111111111111111111111, rarissime imperi-pinnate3 primordialia
111111. cauie- herbacei, 1111111 1111111111111111.

213. Medicago. [ι.

men in nm. Prodr. 11, p. 111 (1111. 1111. 1). -· Linus. m. 111. 111, 111111.
- 1111111. Syn. p. 1111- Ej. 0111111111111 m. i', [ι. ³15. 111. - Μ111111. qen.
p. 85. - emme. p. 611. — 115111111111119111. p. 1161.

Calyx 51111111 v. 5111111111. Carina 1111111111. 1111111111 superno 111111
uta. 01111111111111 staminum 1111111111 libem beni 1111111111 111111-

, vexillo incumbens. Stylus glaber. Legumen 1111111111111 v.
lentum, mono-polyepermum.

Stet. 1.Ι Ιῖῒςευὶανὶα. Legumina compresso-plana 1111111111 (non
1111111 ιι .

1. M. 1111111111 (Μ. ιι Bina. FI. t. 1. 11, p. 1111 111, 11111)

niu 1111111111νί1 eubenpitntis, leguminibus 11111111-11111111111111111 11111·-

11 1111111111 dense 1111111111 puberum, pedieeilie 111 cem euhneqmn·
1 bractea Ιοιιίἱονίδιυς defloratis deflexis, etipnlis Lneeolntie 11111ιί-
ι nervosis 11ι denticulatis, 111111111111111111111-11111111111111111111111
integerrimis liuentis.

mitten. Duc. Prodr. 11, p. 111. - Μ. ιι 111111. Geni. pi. m. 1111 1. 1161111).
nummularia. 81111111 in 1111111111. 011111 1111111111). 1.11111.ρ.81(111111)111.).

b. in 'l'aurin abruptis eieriiissiniis 1111111111 111111111111111111111 (Μ. a Bm„
Βτενιπ in 11111111. 111111. et 2111111111). 1).

2. M. plalycurpvez racemis 11111, leguminibus inermibus 1111111110-
n in uti-inque acuminatis subfalcntis giubeis transversim remoto
11 s fenenne, 111111111111 11111111 eubnefluentibud· bratetee ifgagoileiegiffl?
iissssssssffiffiiiiiiiiiiii. 11ξῖἱῖ11..31ἕῖ1311..ζὲῗέ {limo-emm..

igoneiin piati-caepae. L. Se. 1⁰9³. - 1111111111. 11, 11181. - Pus. 11. 11,
. 5573 111, p. 111. - (innam. 1111111111. d. 11111111. 111, 111. 1191. ·-
unm. 111111. 111. p. 151. -· Timet.. 011. 11111111. Ne. 111.

figonena milianica. 81111. in Ρ11.1,.11.11111·ἀ 111111. 111,1.1111-Ρ1111.81111.

hig-¹:211& izzteiinibnn 11111111111111111 conge-eti· pendulis 1111Ιί11111 compressis, 111111

diffuso, 111111111111111111111111. 1111111.. 111111, W, p. 2⁵. Nr. 11. 1. 1.
1111111111 impiae, 1111111Ιί11, iiiique 1111 membranacea comptem. 1111111111111. p.
Η11Μ911ἒ111111ςζ11111111111ι111111111111111. 1111111111. in 011111111111. petrapol- vm,
P· '⁶ · · ·

hb. ἱι enni sibim (J. G. 1111111..) [anaim (Fe. 11,τ.). nd 11. Kurtnhume
¹ (sarm), in 1111. 1111111111-11111111111111 1111 &huy-Tolotai (111111), pr. ’1111111
(1111111111. 1111111111 misnensem. ex 1111111111] 11 1111111111ιὶ 1111 fl. irkui
111. wedenakaju! (Tenea). 11.
⁸. 111111111111111 racemis laxis, leguminibus 1111111ιί1111 (1111111111

1111.1111111111111811111111111111111111 11111111 venenis pendulh, pedieessis

’1 Um 1111111 die ιιι111111ιιΙΙιιιιι 1111111111111111111111111111, von 1111. F.. 11. v. ’11111111111
Β lin, 11 11111111. de i'Arud. 1111111111111 Se. 1111111111, 1111,ρ.111-·111.

 

