1101110111. 1111111111. Eunus. nemen 1100.

ε1111111111111111111111111111111 (flammea.) et ud litt. 0111111. 111.11111111(1·“111;11111
ersa. .

Ι. 11. Pataris· (Fisus. et Muses. 11111. IV. 1101.1.1101νυ1101.11337]

· pa. lftlttll'tilli.52:353?ss„tltlssitt‘tlttl.ll'¹‘3:Illi

ἥ11.).0111111111 basi 110111111011 planae insidentibus, ausdruearpiu 111ιῖ

‘neo libero, seminibus glaberaimis riam natatis margine cartilagine«)
tuta longitudine hiante, apice appendice inflexa aucta.

Psiiasii. Housaaca. linum. 11111111. 11. 100. - C. 11111111111.1’111111111.1’1’,11.111“.

lyristes. Pam.. 11. 111, 11. 501. ·- Ej. nt. 10111. 11, 11. tt. t. 01 (exal. aya.
lnam). - Fna. 111111. 1, p. 110. - (ianam 1111111.1.111111.11.111.1.
4Ι.111111111111011. Gaaam 1111111. d. anae. tt. amau. p. 1111. -.Μ.11111111.
Fi. t. ι’. 1, 11. 101113. -- C. Α. nisena. tas. vaur. p. 11101111. sym). —

{Etenna cusp. ease. p. ’11.- 1101111111. Euam. 11111111111101. 11. 111.
Erythruxyiuu β. saginatisaimns. Dae. Prodr. 11, p. 15.

Ι .1111110111ιοί11111111111111111111111111111011 (81111111.1111’1111’11.1.1, 111111, Μ. 1
&iiiiii “1.ῗ.ἱ’ἵ..1ἶῖ1’;.’..1 'sl ' ..lif fiii ¹..¹.’.‘':.‘:.‚‚{‘<·2!.'''t'iif¹‚ iiitt'tttt

'l'uitiurin 111. 100 11111111, 1110111;.1101;.,11,1).
Ι1. 11. Erythraeam (l’auu. 11. 111. 111111. 11. 711, Nu. 711, 1. T, 1. 1.
BJ. Fi. rutt. 11, p. tn, 1.13)11111111 terminalibus, iuliis insciaulatis
is inminentibus seinaim 1111101101010111111111111111111010111 attenuatis
iueuulis terruistis, tluapis (tait-aeris) aalpeis basi persistenti 1111111111·
Ueientibus, eadoaarpiu tenuissima sisambraaaaea testae seminis adime·
¹ , seminibus furfuraceis aiam natatis asigusta pet· tutam 1011111111·
hiante immarginata apice inappemliualata.
[Erytinuxyina. Dae. Prmtr. 11. 11. 15 «met. aar. β). - l’mn.. 11. 111. p. 150.
' 310.111.-81111111111111111111 11. aare. iteitr. 111. 11. 111. - 1111111111 111·-
l scaren. s. aue. a. 111. 1. p. aa. — τι... 111. nataae. m. am.

hb. 111 81111110111011111111111111111 et 1)01111111(1’11,1.111, sa:v1:as‚'rmcz.t. 1.

[beet. 11. Frunpula. 1111111111. Florus hermaphroditi, pentuma-ri.
Styli animati. Stigma eapitatum.

8. 11. 1011011111 (Scaeas. 11. 10111111. 1, 11. 1111, 1. 5) inermis, so·
‘u uvalibus 1. suburbia-alatis nistasis basi rutmnlatis subcus-datisve
¹nuato-serratis: serraturis aartflagiano-marginatis‚ pedunculis axiliani·
Ι 111111101111111111111111111111010 breviaribus, stigmate indivisa, caula

incendente.

1111111111111. C. a. Marsa. 11111. canc. p. 111.
usu. in subalpinis Casta-asi utaitlantalis! alt. 710 11111111. (C. Α. Marna). ts.

1. 11. 1101191110 11.. Sn. 11111) inermis, saliis elliptieis auiiminatis
tegerrimis tietmttn glabris 1111 senas pilosiuseulis, pedunculis 1111111111-
11 uniiluris fasciculatis petinlu laevioribus, stigmate imlivisu, 01111111
18111.

Ι.1’11111,111111. 1111111010. 11.11. 11. - Garat.. nt. 111. 111. 11. 101. 111. as». -—
6111111111. Fi iapr. 11. 11. - m'. n. tinas. 11. W, p. ,11. tat. -- (haman. 11.
1,11. 101. -- Fascis. Liri. p. ’.1011 Zaa. p. 100. - Fata.. linita. 11. p. 111.
- Pau.. 1·“1. rate. 11 . p. ·.'.t. · (ii'ttazasr. 11. 1. 11. ts. 1011. tito. uti-t. 1161
11, 11. m· 1115. 15³. ¹9¹2. 191. ’111.1. ’111. lilii. Ι1111. 111111. 310. ³³8. 311. 3113.

 

