· 111

1. 111111111111111111, militantis. 111111.. 111.111.1ν,11111.11ω.11. ’.Η
Helieborus anrine 111111. mmmm. 111111. 111. ΙΙ

Hui. 111 ‚regione 11111111 (111. um), pr. Kranolmi (11111111. in 1111), 11. Jei'g
11.1(111111111111111111111111111111111.ἱῇ

(runa.) Θ· Ἢ
2⁰. 1111111111. 1.. ’ st:

111111.1’1·111“.1.- 11111111. m· p. 1.·- 01Μ11.1.-Ε11111.11111111,μ 11111

calyx 111 ρο1111ο111111, 1131111111μ1-11ἷ11111μ1εοί111111. 91111111(
1111111111,1111111. ovavi· 1 manen. styli 111111ιί111. &pulici 1

oculum vix 1-111111111111. .
1. G. Niqellmm (1. 81. m> petalis nuiiibm putamina„

minibus 10-12. .. Ι
G. Nigelhntrum. 11111. 11111. 1, p. 111. - 11.1111111.111.1.11. 1, p. 111. -ιςὲὶι

Italy-parmae, apen-no et 111111 dehiscentes, connum 111 animm 2*
11

nmen. 81111111. minamini. p. 233. „⁰

11111. in Tnurine! ei (11111111 milibus aprici· (11. ι nm), 1118111111ψὶ
fflomicx.) Θ. ti

11. ringens. 1. ..ᾗ

Dm. Proin 1, p. 18. - 1111111. m 1111. - 11111111. m p. 1. - Condi!
1. ·- 1111111111, 9⁰⁸· p. 811. ι(

(11111 petuioideun, regularis, 1111111111, deciduus. Pettin 1-’11
1111111111 ungue iuveni-to, neem-iim. omi· 5- 111, t{nim timi

basibus concreti, in utyiou simplices longo· desinentia. ipah! 1111(
dem, piu· 1111111111 concretae, stylis elongati· rostratae, 1111111111111)

tes, polynpeme. Ι
Soet. 1. Ν19111111111111. 11111111. 8111111νὶ11. Smnim 111111

mio disposita. capsulae 1111111111 111111οηί11 connum, e·-
preme. Semina plana orbiculari.. Ι1

1. Ν. 1111111110.. sp. 111) ..paun- 1-11 ghhd. 11 aedifi
fere connexis erectis vix divergentihun‚ styli· rectit. .
111111111111. 11111. 111111. 111111. - 1111811111. 111. 1. o. 11, p. 17. - flii
1111111111. ind. 111111. p. 101. - 11111111. cup. cauo. p. 17. ³¹

1111). in iberia! et (11111111 111111111Ιί (M. 11111111), 811111111ίί1 11 1111111111·
(Elem), pr. 11111111 (C. A. 11111111) Θ.

811111. ΝίμΙὶανία. 11111. 81111111ἱ1111111,1111111111111111. St·
ῗνίἑιῑιοιίιιὶιὲῗὶιὲἰᾶἰ mie 111 8- 111 p altinget disposita. 8111111

1. Ν. fhoniculcicea (11111. Syot. J, . ³28) anthei-is breviter 111111
latis, stylis 5-1 erectis, capsulis 1111111111 dono 8-11111111 in fructu
obconicum 1111111 medium connexis, caule erecto glabro, 1101111111 nudis.

N. foeniculum. Dm. Proin 1, p. 11. - C. ,1.11111111. 1111 1111111111.-
1111111111. Euan. 11111111111. 1181

11111. in ’1111111 (1111111111 ex 11111), pr. 11111111 11111111111111(1111111111111.), 8111
(C. A. 1111111111), in 1111111111(111111. 1111111.)Θ.

1. Ν. arvom (L. 81. 151) authoris longo apiculniis, ntyii⁸5 ereo·
111, 11111111111111111111 dorso 3·ne¹·viiu 11111 medium in fructum 1111111111·
111111 1ο11111111,111111 erecto glabro, 1111111111 nudis.

 

