oss

stu oblongo-cylindrscois bssi sobnttenoutis spico brevitor mucro·
b ipsorum crassitie vix triplo longioribus puros adprosso villosis

1111111.

ιδ. 11 1111111111 (1111111111. pl. 111,). 1).

ἓ81111111111 duo l'ruotilers corsm habeo, quos ob icone Dcoomlol·
'huon differre videntur, nisi leguminibus villosiusoulis paullo cressio-
’1. Affinis speciebus antecedentibus, eburonibus vero leguminibus
ge breuioribus crassis lignosis3 sb A. brncbyoorpo 1111111 legumini-
,longioribus diversos, 111 ut medium qussi 1111111 inter hrono 11 il·
Ι Legumins durissimo, 111111 biloculuris: loculis subbsxsspsrmis.
ges mibi ignoti, 1111111111111111111111111111.

1188. Α. rodonem (Piso. Astragol. p. 1111, Ν1. 114, t. 81) sub·
1111111 villoso-csoesoens, loliis 1141111ςί111111111111111111111111111111
glabris, scupis lolio longioribus, racemo demum subelongsto: flo-
inl'crioribus remotiusculis, 111111111111111111111111111 1111111111-
subs ourstibus, leguminibus erectis deorsum 11111111 acuminatis
msblbtoiquerris supro osnslicolstis villosis calyce btuplo lou·
us.
uncus. 1111118111. pl. 111, p. 11111. -· Dso. Prodr. 11, p. 301. - bl. ι
,nm 111111, p. 191. - 01111111. 111. s'n (11111111. 11 , p. 111.
111. Pico. 11. 111,(1. 153 (ex ipso).
11111. Dsc. Astragol. p. 178, Ns. 118, 1. «li.
¹ o ossuuouus sono longioribus, souous numerosioribus.

:pedunculis lolio brevioribus, foliolis paucioribus.

11 Astrsrhsn (Μ. a 11111), 111 deserto cumsoeusi (11. s Β1111.)] 11 ’111-

. 11 Rossis australi [sd Woigsm pr. Sarepta! (Puro, (11111), inter Zosit-
ῖιιι (Possm, Μ. o Bion). 1).

, ¹'loros plsntss wolgicns ot 1111111111 ochrolsuoi, 11111111 rossi

11 11111. 1.).

139. Α. scolerrs'mus (Bonos. Ecum. pl. Clinoe loreol. Nr. 1111)
111111111111111111111111111 1111111 sericeo-incanus, foliolis 3-6·
1111 tiso-oblongis, pedunculis orilloribos gloucilloris brevissimis, slen-
,cslboinis linearibus tubum dimidium srrbnequnntibus, leguminibus
bus sursum arcuatis oblongis ocutis subcompresso-oylindrscois
bipartitis contro 1111111 (lonso obtectis onlycs 2-iiplovs longio-

j'sreostus 81111111. leri.
, 6111111111. Scursouomn. stirs. - 1111111111. Ns. 11031111. 2.

‚to Sibiris transbsiiulensi pr. 1111111111-1111111111 (Scurscsunnt). 1).

-Ῑ111111 11 pilorum, uibus 1111 superficies, corolla excepto, obtecto
1111111 potius ud ll macrolobum eiquo aflines species secedit,
„ lss soro petiolo 11111111 boc pertinet. 1111111 multiceps, oquo·
’11 111111111111111111111111111111111111111 ollice longiorem, sae·
culorum. i'olto oum petiolo 1-1} polliceri 1-3 poll. longo.
Ι11111111, 3-4111. longo, l} lin. 1111. 11111111 1-11111, 1111111-
111111111111, 111111 2-8plovs breviores. Flores podicellnti, brno-
bemus· lunosolotis, pedicollos superantibus. Corolls 11111 v.
...111111 videtur, calyce subtluplo longior: vexillo emnrginnto.

 

