41⁰

nh mpuraiiva Alsineamm Horae romine et germanicae.

Nauem ιροιΙοηι.

ln Ιιιψοειο ln Ger-nah lupeno m· luluperlo Ιι Ger-⁸·
[asuleo pro· ρῐονοιΙειι· ulcu et Ger· rm.. noel· ιΙι, m ΙΙ
venenum. tin. animon- ssmmla luperam.

tunium. provenient. provulut-

ιω-ιιμειᾳα
1.».,ιιΙε-1-..ε
Ιὲἱ-ἆιιιι-ιοΞ-οωΙὲ--Ιω

1
8
l
1

eptentrionaliu ...... ’ ......
nediu ...............

ne numine ............
mlenniu. . . . .ι .........
nuic· ...............
wulcani· .............

'oehuktuhorum ............
tretia ...............
usta ...............
moni orientalis ...........
ι Μία ..............

!!·11!!11...--0-—.·.-!

 

