1118

1131111111111111111111111111113113 terminali rarius suburbioulst03 iniq
ribus sensim minoribus. Raeemus modo simplicissimus, pausillo!
1115111 ramosus: ramis iterum ramosis.

. Quid: 1111111111. 1111111,11111-1115111.1>111111111.1111(111

112. sinapis. 11. q

Dse. 11111. 1, p. 117. - Kosa. Spa p. 55. - (Sinapis 1111111111111111111ηΙ
11111111. psa. p. 1⁵. - Commeat. p. 13. - Eauucnaa pen. p. 88³. ,q

Siliqua elongata, teretinsoula: valvis convexis, tri· qaia 1111111
-qseslqrni'ansetis, aequalibus. Semina subglobosa‚ in quovis 1111111ΙῚ

l. S. artensis (11811913) siliquis cylindricis torulosis:
trinea-riis: raerris pronainulis, rostro siliquam aequante rol
ancipiti, calyce horizontaliter patente, foliis oratis inaequalitas·¹
'tatisq inferioribus basi auriculatis sublyratisre.

8. arnensis. 1)11.Ρ1111.1,ρ.119.-11111111,11111155. -· Pasa. B
p. 118 ·- Girsusnsr. lt. 1, p. 111ς 11. p. 115. - 8111111111 ill
117. -11111111, 11. 11111111. p. 151. - Mans. lli. mosq. p. 111. ·-· 1²·
[1111.11111·11.ρ.11.- Bassna 11111111 p. 18. Ν11. 851. -· Locri aa·
131. - Hiran. Col. liurtk. p. 15. - C. Α. Marsa 11111. caus. p. 1
11111111. sitm p. 180. - (111111 111. des. ia 61111111 11. 11, p. 155. --
1111111 11111111111118. - 1111111111. 1111111111. 111. Oetaeam.-
S. torosa (inas. 11. 1111111111. W, p. 59. - Ej. 111111. plural. 1, p. ms
S. taurica. Fraca. 11111. 11. (11111111. 1118111151. - Duc. spat. 11„
(11111. 1111111. 1 Bura). - Dirc.1'roclr.1, 11115. (lesit Flosis. si'¹
1111111111. 1111111111. 1. 1835. p. 58). ·
Eruet arnensis vulgaris. Eaaor. Virta. 11111111. p. 39.

β. siliquis retrorsum hispidis.

l
S. orientalis. Duo. Prodr. 1, 11111). (an 11.1)-0.1. 1111111111 las
195. - 1111118111111111. 185. - Csans 1111. des. in Glisas. lt. 11,Ι
S. arvansis. Pasa. 1111111111. - Μ. 1111111. 11. t. 1. 11, p. 1283 111,-
(lde specim. a clar. Srsvna aomnrarricati). ²
Ramphospermum orientale. 11111111. in Besara Binum. p. 85. Nro. 1511. ,-
111111. in Roaaiu septentrionali [FennialParrz)], media [Petro lim
11111. 0silia! (Locri), Livonia! (11111111), Coronis (Fsaraca. et suomi

thuanis (Gn 111., 11111111, bircam), ll'ursawia (Ennea), Vollquis(

11111111), Mosqua (Srnrnaa, Manu), inter Moaquana el Wagara 11

Koraia (115111), Pensa! (laep. pl. 111111.)) claustrali [111111 (Tau
iss litt), Podalia (Bassus, 11111111), Uerania (1111111111), ad Tanain(
1111111111), iu deserto caspio (cirus), Tarrriu! (Ρ11,1.., 11111111), ,
(11.1 Basa), in subalp. eane. 111. 1551 lnxap. 10. Ι1111111111), pr.

11 1111111111.Ε11111111111111111 (Kosa. ia litt), 111 prov. ’1111111111 111. 1
laaxsp. (C. A. 11111111, 1111111111.) inqua Sibiriu ad 11. Turum et

(1111.) Θ.

1. S. allo (L. Sa. 934) siliquis eylinrlrieis torulosis: valvisap
quenerviis: nervis prominulis, rostro siliquam aequante rel ΙἪ
111111111111, ealyae horizontaliter ratente3 loliis pinnatisectis: seg ¹,

qqqossa inaequaliter dentatis subobatisq superioribus tribus 00an
ns. ·

S. alba. 1111.1’11111.1,11.115.-Ρ111..11111.’1“1111.- Mans. 111. 1111111.
- Fsarscu. el 11111111. Fi. 11. 0111111111. p. 115.

1111411ϋῖοῶὴὶ el 01111111(111111111. 11 braosa), illosque (111111), Tu
1 111. .

 

