tos

emarginatn obstarent. G. ibericum differt statura rnnlto majori
sarperlieic, floribus duplo lere majoribus 1111111111111111, 1111111
ruinas 11111111 aliisque notis.

u. G. ibericum (Gsv. Dr'sseri. 1 V, p. 119, t. 111, t. 1)
patentius longa pilosum, caulo erecto ad ramitioationom usquo
stipulis liberis, foliis cordato-orbiculatis 5-7partitis: laciniiss
beis 3111111 11111111111111111-111111111111111, pedunculis ealycibusrp
pilosis eglandulosis, petalis u-s-iobis calyce aristeto plus dn
gioribus, filamentis ipsa basi barbatis, capsulis laeribus lorsge

G. ibericum. Dsc. Prode. 1, p. 461. - 11. s 11111. rt. t. 1. 11, p. 111
451(11111.111. β). - 0.Α.Μ1111.11111. cauo. p. 2⁰8. - 11111111

G. gllnlulltoram. Gbmsnsr. lt. 1, p. 1161111111. 1Β1111.).

Hub. in prouinciis raucasicis [subalpinis ud 11. Tercle, 111. ooo-12
(C. Δ. Mersa), Caucaso iberico alpino! (11 a 111111), Somrhetis! (11.
merulfi rgbmsnsrinr) inque mont. 1111111111, 111 sce-noo besa

'usit . . 1

7. 111111111111111 (111111. 11 Μ1111 11111111111.Ε111111
tetlpot. p. ⁶2⁴6) molliter patentim longo pilosum, caule erecto
ad raroibrntionern usquc apliyllo, stipulis liberis, loliis cordato
latis 5-7fulis: laciniis eboratis obtusis subtrifidis: laeinulis mu
serratis, pedunculis ealycibusqas longe glandulosopilosis, petal
lobis calyce lon e aristeto duplo longioribus, filamontis versi
pilosis, capsulis 1111111111 longo pilosis.

G. platypetalum. Fisca. et Msrsa. 11111. rem. 11. petropei. p. 18. -— 1
- terrram. Toliscb. p. 151.

(1.1111111111119. Μ, 1Β111. Fi. t. r. il, p. 13⁵.

Hab. in Caucaso iberico ulpino 111111 (bi. a Brun), provincia Elisab
Taliiscb, 111. 300-111 11111111111111111111 11.

l’elnla in planta culta subintrgcrrirna.

S. 1111111111.. Sr. 953) caule erecto ungulato pilose
ramificationern loliifero, foliis inferioribus 5·3 superioribus 3-1
ciniis oratis acuminatis serratis, pedunculis defloratis erectis 11
quo pilosis, petalis obcordatis calyce longo cristato plus duplo
ribus, filameutis basin versus ciliatis, capsulis laevibus longe p

G. nodosum. Dsc.1’rocir. 1, p. 610. - 11111111. cosp. 11111. p. 13.
G. gracile. Lsosa in 1111111. 1111111. desi. t’ctcrsb. 11, p. 311.
11111. in provinciis raucasicis [lber-ia et Mingrcliu! (1111111), in reg

1111111113 >filim 11 1111111111 (Neronianis pi. cca), Radsrho et tmere·

111 Ι -· ι

Plantam hanc. (poam olim, ob delectum speciminum ad co
dnm, sola descriptione nonnihil discrepante fisus, pro ruore sp
bui, jam a G. nodoso non separandam 111111, 11111 magnitudine
11111 etc. cnm speciminibus occidentalibus non cumino conuenit

descriptionem plantae caucasieae:

Caulis 11-111111. altus, sim ilex, (iu sicea) angulatas,
nee ad nodos tumidus, unrli ue pilosus: pilis in caulis parte ἶ
dellesis3 in superiore patentibus. Folia omnia oppositu, petiol.
tiolo altero semper ilus suiuus longiore, in pagina superiore pil
prostratis obsita, subtus ob pilos praesertim ad renas crebriores

 

