3211
142. Melandryum. Rom.

1166116111.1’1.611. 1. p. 25⁴. - Sapouuriar subgen. 6. Moiundrynm. 1111111111 ’
intusa. 9611. p. 671 61 Lyohuidis subgen. d. Gustroiyrhuis. Furm Ι. 6. p
(Funus. 111 litt). Ι·
(611161666166161116,5116116166. Potula 5, por 666111611666
dextrorsum, quum sinistrorsum contorta: luminis basi appendi

Stamina ¹⁰3 alterna, petalis oppositu, unguibus 11661 simu 61111116 ¹ εΙ

016611111111111166111666. styli 5, oalyois laciniis oppositi. Capaulr
looularis, apios in 11611166 duplo stylorum numero 1161111116 cletum«

1. 11. apstolum (111111. 111 1111.) caulo stricto uni· 11. pa

161116 oblongis r. lineari-oblongis, lloribus nutantibus, unlyoibn]
611111661666661111661661666-111116116, petalorum laminis emarginat ¹
111616, 661616111666611116111111166 margine membranaceo 11111111661116Ι

Lyrlmiu 61161111. 16811616. - 1166116611. 1, p. 366 (rari. L. 116161
—- transmontanos. p. 136. 1.1. - 611111161161861111161116611. ,
11666. 1, p. ⁴2 (61161. 161. α. 1166161161). - imnum. Fi. 611. 11. p. 186. -2
1611111. iad. 11616. Ν1. 1118. - 1166111111 61111111.111Β11661161’6 166666. ¹
- iioousn. 11. ur. 6111. 1, p. 91 (6161, L. brorhypetais). — Bonon- '
att. p. 28. - ’16116606611611161116116

1661111111 1111111616 16661. 111 Mina 16 rimu. deteriorata 61. Pet ¹

Lysimia pouriflom. 1611116. l. 6. p. 631. - Boron. 1166111. 611. ρ. 29. ,

1111111116 tristia α. ouillum. Boucu. 11611111. 611. p, 28 (611 synon. 111116). Ι ¹

Lyctiuia oaiyoa 11111616, 6616116 661166 66611616, 66116661166111666, 11616116 ’
(iilo. (111111. 111. 611. W, p. 131. Nr. 36. ·

11611. 111 1166616 6161166 [Lappuniul (1111111166, Pam pl. 666161161111.
(Fumant, Nonuja 86161161 (Larumna pt. 666), 16166 Sumojrdnrum (b 1
1111111.1], 811111111[11111116(1“1..161.), 11611616661(’1“6666.), 6116
611 11. 111611, Birta 61 16116 (J. (1. (insuit, 16116 ’16611611661161
sinum 81. Laurrutii! (011111, 121666666116), 111 insuia 81. inaremitti» ·
ilocuacu.) iuqua 1161611666161166 od 61116111 1161661661 (cuam, ¹* '
1166611111 ex 11661166 et 1616). it. η ¹

11661111 magnitudine 61 superficie totius plautae, llorum nu ¹¹ ζ’
magnitudine, petalorum 16116116 6611616 longitudine, quae 61111161

formae seminum structura 11116666 ooureuiuut.

2. M. 161116 (11111111 111 titt.) 661116 6111616 uni - 1. puucifloro,
oblongis v. lineari-oblongis, floribus nutantibus, 66116111116116611.Ι
16616111666-111116116, patalarum laminis bifidis, carpophoro 111611 1
661116, seminibus immargiuatis tubernolatomurioutis.

' Lyrhuis 11161111. Bououiu Lunna. 61111111, 11.181.-1.6111111.16.61.111.

1. 3. - Β61161. 81111111. att. p. 18 (61161. 161. α.) - ’1611660668 ⁴ ³
116. - Kassa.. 61 1111111.. 1111116661. 111. 611. Ν1. 161.

1111111116111111116611616161 (16116), uarym. inquo subalpinis glareosis Ψ
16111661 ’16661111 (Kinna. attilam), ssojuticis! (Lussm'o 111 1161616. Ι
616611616661116611Τ111161.). 11. -
3. M. tractyperatum (Fuuzu 16 litt.) insano-villosum, 6611161111

6666111666,1611166111611316, floribus nutantibus, onlyuibus 1166161116
umpliutis inflatis, petalorum laminis marginum-bifidis, carpophoro!
sissimo glabro, seminibus immurginutis granulatis.

Lyoluiis hroohypetaia. 1166111116. 11. tusa. aarppt. p. 61. - [1611.11111161. aa

1, p. 133. - 1116611. ot 1111111111. 161. 1 V. 1661 ta. 6116666111. ((1. -Τιι
Cot. Baitai. 111. 311.

 

