1111

atigmotum 4444444, ooiyoia looiuiia interioribus oppoaiiaa r. ad
altaruaa dehiscens. Semina piurima, columnae 4444441114444414. ³

Saot. 1. Sabalinaoe. 144441441144444444944441141. 11.
4441414444,Ι 44144134414433114444144,.4444444., fugat-ra, 4444Ι
iim idiiff ..11ῗῖ. iiidiiffiifiiii, “iiiiii-
tia. Folia 1414444414, 4414414444 4. satureo. Floras 44144411, 144
apotaii, 141-14144441414.4444444-4144444141, distincto padioeliaai. , ,
fructifer basi haud induratua, 14414114 aoboequilongia, 14144 ¹
convolutibus, 4444114444 soporantibus, raro aubaeqaaati ¹
Aiaiuolia. 114444441114444444444. 14411411. 441115).

1. A. iamifolio (Cuaurz. 144111. ΙΙ, p. 447) annua, gio. s
iiii³“iiii'iiiiii'iiiiiz3 &iiiiiifdtiiff'i'tu· '
in aiooo trinorviia, remoti-<3 podioeliis ioiio hauoaoaiia 44444444111 -
,44444411144,4441 4441444144 41414144 v. 441144444444-4444441144, 1 ἶ
araotia3 oalyoia 144144ἰὶ4 obiougo ionoeoiatia 1444441411444 4444441444
4144444114 1414444114, barbooeia3 petoiia ouilibus, 4111411414, 1444444
41441411441444444ς414414114.441444 quadrante, dimidio v. aohtriplob
1444, interdum nuilia3 staminibus 2-103 capsula eiiipaoidoo·au
driu-conica, oolyoem aequante v. superant05 aemiuibua minimia,⁵
aubtiiisairna murioatia, opuoia.

. α. qroadifloroe decaodra, patalia 4444111444, 44144444 1444 aequantium Ι ’
ἷΙὲῗξῐκίῗᾱοοωοηίω, oaiyorm pluo minuare superante3 1444441414 pirro  

Ludii herba giabarriroa v. passim 4. 1414 glanduiouo-puboaoeuie. θ
Α. 1444114114. (1.1. 1144444. Iud. 44444. p. 419 (ox pario 441444. d).
Arenaria ianuisoiia Dac. 1144414144οὸ. 444. a. 4134. - M. a Bran.
1, p. 344 (444. β. ad 14444444 4444444144 4444144114 111, 14314.-
41114444.. 1144444.μ1.1·1.411. r. 17³ (ad 14444444 rgiauduioauma ,.
Arenaria hispido. (144444. 11444144. d. 114444. R. 111. 4. p. 414 (ad ,
doloso-pubescentem 444444). ·

Hah. in Roaaio madio [pr. Moaquum! (fido apoc. 14441). mira. urad. ψ ι
41444144Ιί [pr. Odeaaam! <Szow1ra ox 1144444444), ad Tanain (64 fl “
114444411444444441, in ’14444144104444444 (Μ. a Bura), pr. auo! Ἰ,
ἕπῃ), inquo Sibiria 4114144 [41444414 aooogoro-kirghiaico = 4

mou. Θ.

β· 14441144 domniono-puberem& 5-10audra3 petalis pierumque iauooohah, ³
ξῑιὲἒῗίξᾜὲξὲἓ 01111111 ε11144414144-444144, 44144444 auborquauie 4. -ae

Δ. 4444111444. 114444. rt 11114444. V, p. 150. - Ei. 114444. pisid. 1, p:

A. viaooaa. Scuuau. apicii. 444.
Arenaria 4144141414. Tiamaa. Porio. 1, p. 114.
Arenaria 14444114Ιί4. Ercuw. 8141444. p. 173. - 1144. 114414. 1, p. 141. π

Hah. in Roauia modia occidentali [Liihuunia (1144444, 1144444411 Θ. ,

(y. 4441441111444144 imperio Roaaioo occurrentem desideravi.)
(1.1444144414144 1-44444144, 4444 14441444 44141144414441, 144144414411444, ’
4 paucioribus, subinde 4441114444444114444444414 oooioia, raiyoem 444- ¹

Ludit herba giabarrima v. ealyoibua prosim giouduioaouubaruiia.

Α. 144444114Ιί4, G. Λ. 1114444441. 4. (ax 44414441 vur. a). :

Α. mucronata. L. So. 1, 384 (neo Lau· 41 aneu). - 844444. ri. ymo. 11

Arenaria 1444114114. (144444. Bucar. 41. 114444. 11. 111. 1. p. 111. ι- Rana
mr· 4444. 441414. -· noo. 114441414. var. β. 41 ὁ.

 

