311

. incommodiore ia Lucas. 1111. 11 , p. 111)1111111111
tum terminali subsoiitariis oppositis erectis nslygansis, caiyeibus
1011111111 pubescentibus, fructiferis ob ongis 11111111 anselin-
= dentibus abbreviatis nentis, petalis iingrsintis integerrimis ianoe
&wilm tteizbresiato ginb'ro, 111111 opinorgoiinearibus cauisque

Ι seu uso ere o ramoso ,1111111111 roca 111.

8511111111. Laeua. 11. pi. ut. roes. t. 1111.
μ in deserto mergere-iirgbisieo! cfr.. aar). 11.

² 18. S. arecalco: iurene-subserieen, ilnribns raresuoso· rarsienisnia

pedunculis solitariis opponitis 1411111111, 1111111111 1111111111-

cyiindricosubeianatis estriatis: dentiirns obtusis, petalis 111111

(iit 11111111 bipartitis: laciniis oblongis obtusis, ear·sepirnro . . .,

’ibtiffllgil acutis rigidis, caulibus erectis 1. adscernientibus snb·
11.

11 ρῖοἶιὴείὴ 111111111111111 occidentalibus versus lines 1111111111 (Nonn-
Cauies subpedaies 1. 1111111111, erecti 1. e 11111 obliqua aduren·
, stricti, simplices 1. subinde fascienlus 1111111111111111111111111·
'breseru elongatos es axillis esnittentes, a basi ad 11111111, uti tota
, iurene-subserieei, in parte inferiore denae foliati. Folia ois-

acuta 1. 1111111111, integerrinsn3 inies-iera versus basin attenuata,
kin aequantia s. superantia, 1111111111 riarum angustiora, inter·

dupio 1. pluries breviora3 subilorolia minuta, orata, acuminata.
,Ι racemosa, e pedunculis composita subtriiloris; inierint-iisne
suoque alternis, subinde 11111111, reliquis oppositis3 supremis sub·
buniiioris. Caiys dense albo-riiloaus.

0111111 1111111111 proxime ad 8. boiopetalarn accedit, sed superficie
griantae, praesertim caiyeis et 'vetulorum laminis bipartitis, neo
's, dignoscenda.

tt. 8. cottoniano (Scnnsnn. 1111111. 1111. μ.11)11111111111 race-

’ 1111111111 erectis, pedunculis oppositis t-oss01·ts,eoiyethns pu·

clareto-subeyiindriris: dentibus breuibus obtusis, petalis linea·

, integerrimis, carpophoro pubescente capsula oblongo 111 breviore.

lanceolatisbmblongis 1) 1111111 canieque erecto ramoso foliosissiuse
111111 sea ris.

iu ripa 11. Urdscirur 1111. 11111111-1111111111111 (81111111). ii.

,Planta babitu, pube, foliis atque iniiorescentia S. sibirieae siruiiis,
icalyeibns euru carpophoro pubescente elon atis ab ilia, sieut a 8.

tala satis distinrtn; 1 8. 11111111111 'setalia diversa, 881111111-
use iioyle 11111111111111, aed 111 11111111. - i'oiia caulinis illis 811-
irae longiora, ‘s,} poli. ionga3 ramea eaniinis 11111111. calyces quoad
’11111 11 magnitudinem S. 1111111111111 11111111, sed pube brevi canes·
stes. Petale eal5ec sesquilnngiorn, riridnia, linearia, obtusa, inte·
ffinlsszlque glaberrbnpi copenga (iramagna) 111ιί carpophoro utin
- 11 11. 1111111111 111 11 nota. 1111111111.1.

so. 8. 11111νῖ1111111111. Syn. 1, p. 197) tior-ibus anscauso-panicuintis
11111 1111111111 11 oppositis submultiiioris abbreviatis, 111 cibus elon·
111111111 1111111111 glabris 1. puberuiiss dentibus 11111 neowan,

 

