111616166611166611, 61166361 vulvis ιιοιιιιιιΙι, lu 111166 ιιιιΙιιετιῐῐει
pru-{uuita 666166 ampliato, 1611166666ιιιιι16ιι16,οιιιιί16ι·ιιι1-11ςιιΙιι16,Ι
lu. &uim iu quous loculo 11166ιί6Ιί1, globosa.

1161166611. 11. franc. 11, p. 196) 161111 lyram-pinnatipuu·

Ι16166111 dentati· acutis, uuulu hirsuto, pudicussis uulyuu deciduo
us.

ι. une. 16616. 1, p. 111. - hun. 16116, 11, p. 116. - Βιιιιιιιι. Ilm.
111. Nru. 1611. - 1..Α.11ιιιι;ιι. m. 1616. p. 116. - Etcum 811616. p.
11. - nonanes. Ειιιιιιι. 16116616. 111.

’ Ena. h Su. 131. - (ὶιιοιιοι. llum. 1. Bm. 11. 111.1.ιι. 1111.

d 1. xm (Fam), ἰιι 16117616 61 1666111 (Auum), 16 ιιι. nigrum (Ειοιιι
ιιιιι), pr. Buku! (0. Α. Mum), ιιιοιιιιι1ι. 1116ὴωί111116 (11661 in 1111.) inque
’ 'raim ult. 716 1ιειιιρ.(116ιιιιι116ιι.). Θ.

’1116661111 Zilleae. Duc.

indemnem, subglubou, uniloeuhru: 111111 161111161111.
31611661, in loculis solitaria.

116. 0616ρί61. Auum.

,1, 11116.- 1666861616- Mu1uu.50n.p. uu· 11111661.
11. ·- Εκιιιιοιιιιιι. qen. p. 8115.

Ι bonta, turgida, apice Ιιι stylum brevem uranum ucunluutu,
, 66166616ιί1, munospermu.

10. eurvini. Dusv. 16116161. 111, p. 1511- Duc. Prodr. 1,
(ml. synon. Muum). - 11ιιιιιιιιιοι1. Euan. 111161611ῃοὶ. p.
¹ cuns. Iud. 166. ιἰι (ἰὸιιιι. 11. 11, p. 156. - 11666661.
much. p. ιιι.

meulent-infida. 11. ι um. 111. 1. 6. 11, ιι. 611 111, 'um (uun (Μιιιιιιιιι).

’ denno cupio circu Ιιοιιιιι 11ιιιιιγιιοΙι.86ιιιιιιι(Οι.ιιιι), 'hu riu (11. u Βιιιι),
hhsuin (Rocn ιἰι em), territur. ΕΙίιιιΙιεῐΙιιιοΙ, pruvinc. heau-gh 61 ιιι.
floran (1166161166). Θ.

Tribusxffl. Ruplmueau. Duc.

, Ιι teu siliqua articulata ι6Ι 1666611661, rarius subeuntium,

'uu' ῐιι 661166166 mono-vel polystormos οΙιιιιεοι secedens. Semlnu

' τις saeptus globosa, 1666166 fructu ιίιιι varin, 616616 ve!
Cotyleduueu dorso placenta· respicitntes.

117. crambe. L.

16616. 1. p. 111. - 1.ιιιιιιι. 111. 111. 111, p. 111. ·- 11666.6μ.ρ.16. .-
Ιιιιιιι. qen. p. 16. ·- (omnent. p. 11. - Ειιιιιιειιιιιι. m. [11166.

11116611 hinniculum, ῑιι articulos 1 inuehiueuuteu uniluuulnm
ιιιι inferiore ιιοάἰιι6111166ιιιί, ἰιι6ιιιι1; superiore subglubusu, ιιιυιιο·
ι. Sumen 6 funiculu ιι 11ιὶ luculi adscendente, apiuu incurvo

hu.

 

