' ' Ι ’'alboni-2¹,Pem311,psffls-ltme nawen, ¹⁰⁰·
““’ El· ιο· μ. m· m· bs 8⁶⁶0 “““ c· Δ. unns Mem· ps lue '¹' ω’,
. 1111111..- testitum tait
.· nan. et limas. 11111111,γῖ’111 Ns. 111. ·· 0. Kucu is 1111111111 nb, p. 111.
Ι. 11111111Ιί1. Pau. 11. 11, p. 115.

· eibiesse. 111111. is Danaas. Ater. uste. sese. 1, p. 11, Ne. t. - Pontes.

Μαι-111111 Vn, p. 111.
Ι1111Ιί11 iuuetis, totiotie numerosis oblongi· vitiosis, esuis berbeeeu. (111111. Fi.

ξ *ymb a· isb’sbbiqbai’slbbdbsbs qussi sstieuIstie. nm. sest. 111, p. ss, 1. ss.

Ι ,11ιὶ μένίιιοίἐι 11111ιῆ1111 ¹[issi tki'eeelp (ffimffi'rgbn 1111111), imag!

ο bilissbetb'bbb' prbbbb'e'bb suffixa: bt ¹gneitweib (bebsbacab), ἭιξὲιιῗέἰΚοοκξορὲ
811Ιὶ111 (0.1. bisses) ad Ostia Cyri u tuque revincit Tsisisah ps. 1111111-
gustu (1111111111.)], is deserte Kitgbiausum sd Uest!(01.aus)‚ 1111118111-
rise sitsieee des bsssbensi! et soon stt-kisghisieo! (Pseu, 1¹1.. sut, 811-
ssss, Reus. et lissam), sd superiorem tyseb (J. (1111111111. 11.

250. Ammodeudreu. Fueu.

nee hese. 11, p. ses. - Lenze. 11. eu. 11, p. 111. - 11111111 p su. -
'⁸ vemt. p. 17. - sennem pets. p: 1111.

ἶ - Ceiys sitne, subbilebiatus, persistens, demum seflesus. Cassiis

neme: alis eas-ineque dipetala aequalibus conniventibus. sumtus
. Lessmenplanum, membranaceum, ebus-tu munuspermum, sia usse·
ι. men aeniforme, comps-essum.

1. 1111111111 (Leues. in Escaw. cusp. esus. pb. 87, t 81)]11111111

(usius dt) pbyiiis persistentibus spineseenti us fuliuiu 11131111·-
(elisiis eiliptieo-oblengis apice in spinulam longiuseuiess attenuatis,
subulatis persistentibus ligneseentibus spineseeutibus.

³* Ἇ. esspium Bseuss. eeep. esse. p. 1.
- 111111 litt. 11111111Ιί m. eespii prope tramonoustt (Eam). 1.

Ι1. Α. musti (insen. in Dae. Predr. Il, p. 118) petiolis Ι11111111- '
persistentibus spineseentibus 1111111 brevioribus demum subeiungstis,

. iis ebesatouunentis mecaenatis s. sanius in spinulam productis,
uiis subuiatis persistentibus iigneseentibus spinosuentibus s. deciduis.

'' ι’..ι steterat. 111111. 11111. 11, p. 111. - Et. ie. pt. 111. ross. t. 111.
·· 'nomeu-memes. Stes. in Pau„ s. sert Beier. VH, 11111311.

81111111 argentes Pseu. soe. Aet. petenpet. Χ, p. 111,1. 8.

5 ' flspbpndb'iiusssnlo’m.. Astaspsi. p. 124, 1. st. - (imaus 3111111. lists. Ι.

²:4¹ “repom Wmu. spes. pt 11, p. 111. - Getam 1111111, s. 1.... 11,

neb. is Sibirise elisisse! coitibus sd 1. istyeeb et Beiuu‚ sd ishun Neue·
sunu et siibi iu deserte mengomtirguisim (Pseu, 8111111111, se. sum). 1.

⁸. A. Karsis'ns' (111111. et Mssss es Ksass. mise.) petiolis dipbyilis

sistentibus s inescantibus tottoto pius-ies brevioribus, 11111111Ιὶ11·νί-

s s. oblongo-bineauibue sessus apicem sublatioribus in mueronem sub-

spinosum attenuatis, stipulis pierumque minutissimis desiduis, retius
Ιι spinulas persistentes excrescentibus.

Elb- st titt orientale 111. tsepii is peninsula Dssdssbs! (hm). b·

 

