wc

8.-111111111111111111. 11111. (sisymbrium anniani Tuacz. 01
Belial. Neo. 101. ex ipso) in alpe bailelensi Naclm-Daban 11111
amisi, cum specimina (lna incompleta 11111111 possideo. sisymbria 1111

nac. et pumilo 0. Δ. Meam quidem affine, 111 ab 11111111 meon

videtne.
Tribusvll cananaeae. nac. ³

Silicnla ovata vel oblonga, dissepimento parallelo com 11111ἱ
tangitis, bilocnlaris, livalvia: valvis planis vel convexis. genlml
quovis loculo plurima, 1111111111, pendula. cotyledonea sepia camin
riae. Radicala placentam spectans. ξ.

11. camelina. (111111.

1111111111, p· 101. ·- Lanae. 11111111, p. 171. ·- 1111111111.
1111119111 p. 13. - 0111111111. p. 11. ·- 1111111111111 ’

Silicala encta-subglcbosa: valvulis 1111111111, aum slyli
fficggzsf'tglma. Septem completum. Semina in quovis loculo plu

ι1. (ἰ,1111ἲ11ῦ(0111ᾒο1;1.ῐ11111ὲσ1, ἱ] 18)1111111)111111ἑ.111ῌ
{⁹12⁰ illicia: illa iiiiii? 322i1÷.⁰iii;0:”223q2ni}n=
, 1111111111 pyeiiarmilus: valvulis 11111111 convexis. -

(1111111. Dec. Prair. 1,· p. 101. β. ·- 111111. 111. litlan- p. 101. ·.' ἦ,
Em. p. 10. Nro. 811. - iiiam. 011. Karai. p. 11. β. - Lean„
111, p. 170. - 0.1.Μ1111.111.11111. p. 101. —- Ε11111.8111111.11. ,
- 111. casp. canc. p. 1. - (31111. lad. 111. in Ginai.. 11. 11, p. 111ίὲ
11111111. Fenn- p. 17. - wama. Fi. petrepol. p. 00. - ’1111110111
Nro. 71. - 1111111111. 11111111. 11111111. ῃ. 111. ·- 111111111111111
d. 0111111111. p. 110. - 1111111. Casan. Neo. 01.

Myagrnm activum. 181111. - 1111111. 1111. p. 161. - 111111111111Γ
111. - (11111. 11. 1, p. ¹⁹⁴3 11, p. 178. - Luci. 111. osii. p. 110. - Pm
Fi. [ean. breviar. p. 53.

Alyssam sativum. Pam. lad. 111111. - 1111111111. 11. 1. c. 11, p. 101101,
Mani. 1111111111. 113.

Myagrnm glabrum. (11111. Fl- 11111111. 17, p. 10. - Exere. 1111111. 1, 11111

Myagrum, vulgo Semnum. Eanum Vis-id. 11111111. p. 70.

mallum 1111111111 obavatis pedunculalis polyspermis. (11111. 111111. 111, p. Η

aa. 1 (cxc. var. 1).

Hah. in Roasia (Fsaa.) se tentrionali [Fannia (1’1111.,111111’11)], ane
[Petropoli (J. G. 61111, siam), Ε11111111(1’1111111.1111111111), imao
(Luem), Livnnia (Fama, chscn. 1111111111), 0111111(1“1111111 11111111,ι
1111111111 (Ginaia, 11111. , Bucam), Warsawia (1111111), Volhynia (1111*
Enna-l, Moaqua (11111), Kursk (1111111), Kassa (1111111111 11111111
[Ρ1111111(Βκ1111), 1111111111111 (Gilua), 111 Tanain (11111111), 11111
isli (111ῑῖ1111111111,11.“.’.1.1ἷ1111...“11111.

(G. 1. Marna), pr. Helenendori (flammamini inque omni Sibiria (1.1
(11111, Fama.) [111111 (Fa. 111,), Baiani! (Tuane, 1111111111.11111α.)1.1

1. 0. microcarpa (11111. in 1111. Syn. 11, p. 517. - Prae.
. 1111) hirta, ramis erecto-patulis,¹ loliis caulinis intermediis oblongi
llaaeoiatis integeanmis vel denticulatis basi sagittatis, petalis calye
⁸43⁸l¹¹¹¹⁰'¹3³⁰l⁵b⁰⁸’ silicalis pyrifocmibus compressiascnlis: valvulis 11
ca convexis.

 

