111

admotum. uss 1111111. 118. - 11111. fl. 111. 111, p. 111. -
c. 1. lusa. 111. 1111. 11111.- 811111811111. . 111. - Onus. 111.
111. 11 usust. 11. 11, 11111. —· 11111. Ost. 811111. ru. 111.
flua. 11. 1 Bous. rt. t. 1. 11, p. 111(1111. syouo. praeterl’siissii). -
humblsndtisflusdasilstsrdsmtm 711111.
’ ¹ 11γά1111111. 8111111, p. ¹⁰²3 11, 1.111ς m, 11111. ··· (111111.
1 ω· 1

aoup'putitn. Pau.. 11. 111, p. 111.

11111 sipious. um„ 111. Tusa. - (611111. 1111111. 1111111. licitis. 111.

p· 1111. sub 1111, uomua piures spanias 1111111111 videtur.)

' augustiipiis, 111111, floribus amplis iutsis, siliquis longioribus 111111.
111111 ’111. 111 -

11811111 nadis [Peossi (1111111 pi- 111), Simbirsk (8111)] 1111111.
[11111(Τ111111π. 11 111.), Potistia! (11111. 11 busana, 1111111), 01111111 i,
1111111 (11111111) st Wuigsn 11111111111 (Pauo, 01111), Tamiathis„
118111), ι. ’1111111 111. utu-tou iosap. (G 1. 111111», inqua Sibirit
11 1. 11111111 (Pam), situi! (1²1. 111.), 8111111 (liaustu, Suumuuiuttt,
(1111811111 (Tuscu), Ῑ)111111(Ρ1ι.ι.). Θ

'tt E. 1111111 (Duc. Spei. 11, p. 111. - Prodr. 1, p. 111) ioiiis
1111111111 dentatis suuniostis pilis 1-1-11111111111111111111111,
iis brevissimis, pstsiuruss 11111111 obortu-ubiuops, siliquis 1111-

ί11111111-1111111 parus subsusbris, styiu su nulio, stigmats
u.

11 iberis (81111111 Dus).

8. aesopus (Fiscs. as 111111 111. 1. 111. 1. 11111ροὶ. [1111]
iuliis sublioesribus subiotsgsrriaris iiis bipartitis insanis, peta·
hius obstate-oblonga, pedioeiiis brevissimis orassitia siliquas

iaris a dorsu parum compressus psteotis pilis bipartitis iu-

11111 istitudiotut siliquas rix supet-sota urussitis stigmatis 1111-

11.
1111111111. Essa. waisch. p. 111.
“ pravius. 11111111, 111. 1111111111 (1111111111.) &i

iibsou 1111111111 potius partiosru vitietur, quan 111111111111·
1 1111. auctoribus adscriptum est.

B. repuadust (1.. 81. 111) iuliis angusto-oblongis repando·
piiis 2-b·partitis susbriusouiis, pstsioruui lamina oborato·
, [1111111111111111111111111111111 siliquas obtusa quadrangularis

subburisootoiiter patentis pilis bipartitis adspersae, stigmata
truncatu styli 1111 crassitie.

11111111. Duo. Prodr. 1, p. 111. - ros„ M 11111. ·- bi. 18111. tu. 1.
s. 11, p. 111. —· Busaua. 111111. p. 11. tiro. 1151. - C. 1. Mursa. 111.
1111111111111.1111111111· iit · ''⁰¹¹⁸'‘

11 1111111111 (111111 isat. 13111111.8111111(111111.11811111,11111111,
111111 (Pau... Μ. 1 Bisa). 111. 111111. pr. stauropoi (1111111111. iberia!
(1.1 unns.. eicon-o. Miogreiis (Etouissa), turritos. Biisubrtirpoi (1111111111),
1. 111111 (C. 1. otissa), 1111111111. Ε1111111111111 (111111 ia 1111), provinc.

11111110111111111. Θ.
1111 baeu siliqua noo 1111111111111311111111111111 iraoo inter
111111111111 quasi ambigua. ob uolruias 111111 prauoiouio ma-

Eustasius buo revocantia ridetur. Stylus longitudino io unu
11 roomo vortat, modo latitudinem siliquas 111 aequans, 111111

111 111 tripiu longior avadit.

 

