ιι 1, p m. ¹⁹⁶3 ιι, p. ιιι. ιιι. ιιι. ιιι. ιιι( ιιι. ιιι. ιιι. ιιι. ιιι.
m. 777- 371. 177. 717. ·- Sum. m. non. Νι. 590. - Suzvm ἰιι vm.
¹ Ι. ud. Mir- ΙἩ, p. 1⁰⁸. - M. a Bm. 1²1. 1. e. 11, p. 4503 111 , p. m.
ἰ -1ι-ιιιιι. 11. eman. p. 71. - Mam. m. nm. 1111- l‘nm. 11. [mn.
mr. p. 7ο. - nassau. Eunus. p. 11. Νι. 117. - [κεί. 1“1.οιι“1. 290.
' - 11ὃπι. ω. Kuraek. p. (7. - Lunna. 121. «11. 1. p. 770. - mel sou.
1 Νι. Ιυο. - Ειιιιινι. Skione. p. 776. - 1¹21.ecaep.ecue.p 71. ·- nnuman.
nana. Banasam. p. 2²². - Wmm. ιἰι mm Χ, ιι. (17. -· Ἑιιιιι. M·
bmn- Νι. 701. - Cam. m. ι1η.ιίι(1ῦιιιι..1(. 11,ιι.177.- wma-
rum. Νι. ((1. -· Ej. 11. petrapol. p. 77. -- Ψιιιιιὲκ. Fun. ρ. 73. -
runa. 011. Μὴ( Νι. 20⁰. - ancu. et Lmnnu. ((1.1. Omnem. p.
1.- Μιιιιὲιι. Lmen. Νι. (11. , ·
unbem. ϋιιιιι. rt. (1(1ιιαι. 1’, p. 12³. - Ei. Exere. mm. 1, p. m.
ἱι inodora ι( ιιι( Ειιιειιτ. viru. nance. p. 1³⁰.
Ιειι1ιι111οιε adae-endum. (οΙίἰι oblongo-conlutis. (ὶιιιιι..1“1.ιι’1. W, p. η
ΙΙ. (ιθ. (ml. ιιι. l. et icona).

ἰι Μοιιίι arction Ι(ιιι1(. lton· ο( Lapponia!‹rn1.1.n.=]‚ septentrionali
[renui. (Pam, sziu, Senam ιἰι 11111. terme Sumojodnrum reg. ny!-
-nfin (Semne (ιι 111111, mulin [snm-andfldrnbol (Ριι,ιι.1,Ρο1ι·ιι 11
m, Μειιειιιιιιι), inu„ θιὶΙίι (ιι-οὲ), Livonin! (funem, Ὲιιιιιοιι. ε( ·
Ιιικκ). Caroni· (Ριιιιιιειι. ι(1.ιι(ιιιιιι.). 1.ἱ(Ιιιιιιιιίιι((ὶιι,ιι.. Jcm.. Etcum),
'nmwit (Eanum. Vulhynin (Βιῑιιιιιιιι. limum). Μιιιιμιιι (Surum, blant),
⁰12! (Quum). ΚιιιιιΙι (lissam). Tnmbnw amm), Pam (-Ιι(τ(ιι·ιιτ pl.
adea), uma (Ψιιιιιὶκ), ad walam ιιιιιΙίιιιι (Cum), Ιιι μὴ. ΟιοιιΙιιιις
μ. ὃΙιωιιι( (Νιιιιτιιιωιιικιη ε( annuli [xi‘w mimum). Podalia «nn.-
ιιι, heuman), Uerania et gub. Jeknteninonfluw (Gnatum), ad Τιιιιιὶιι
mma, in Tauria (Μ. ιι Eum) (1 provinciis numicis [nd 11. Terek
Ἧι). in Ιδιήιι (Μ. ι Buta.. Excnw.) et Mingwlin (Etcum). (ιιιίΙ. nn«.-
mm! ο( pm. Knrnbngh (Ηοιιιιιιιοιι.)Ι inqut· ιιιιιιιί sibim (1. G. ῦηιι..)
tulensi Lnncud. ninius! (11. m), pr. krnunojnruk «Tum. (ιι tut),
‚nihl οιιιιί conone· , Ttncz.) in ιιιοιι1. jugo Dav urin (Tuaen), et thlou·
Ιί-ῦΙιιιΙιο( ‹Suu-unx). a.

(Μ. ι Bnm. 11. 1. ο. m, p. 161), floribus albin.
degum. M. ιι Βιιῑιι. 1. (·. 1, ιι. 172.
7. cunina. Ριιι. M. mr. (ιιι Μ. ι Bm ).

u. in Βοιιὶιι medin (Μ. ι Βιιιιι.) ι( australi [ad Τιιιιιῑιι (naamon,
ἰιι Tauria! (Μ. ιι ssuaa). ·- Α V. canina nullomodo oepnnnda.

V. sylvestris (Lm. 11. franc. 11, (1811) caulibus procumben·
·endentibusque glabris ve! subpubesoentibm, folii· distinete
ovatio subrenismunibuswe brevitor ιιειιιιῑιιιιιὶις inferioribus
ιιίμιιῑίι caulinis intermejiis lanceolam-attenuatis fimbriato-ner·
iulo apter«) pluries brevioribus, nepulit ΙιιιιιοοΙιηο-ιιοιιιιιίιιιηὶι,
uentu.

mnemia C. A. Μιιιιιι. ind. caue. 111917. - Ειοιιιι. Sh'uu. p. 170.-
tmscu. et lennn. 11. d. ocissime. p. (19.

ἰιι cunnus. ι18οιιιιοιιτιικιι. ιἰι Limen. 11, p. uo. ·- lim. εί Anu.
ἸΒιιοιιιιὴ vome. p. 117.

ἰιι β.ριι(1ιιΙίι·ιι. ssusam. Euam. p. 11. Nr. 117.

ἰιι ι. [mischum. (insama ιἰ( manum. 1, p. 1111.

in Βοιιίι media Πλιυιιίαἳ, Curuniu (Ριιιιιοιι. ο( Luem), Volhynia (Ercu-

Ιιιιι), Podalia ·Βιι·κιιιι. Ειςιιιν.)]. provincii· cauvnnirin [pr. Iaenkornn!

(ὓ. Α. fflxnn.11mnnp1.eaeae.›1 inque Sibis-ia {annin pr. Krannujmk!

(Tana. ιίι herb. zepheri), buikulenui pr. ximnk! (Κιιιιιιιιι pl. em] ι(

{calathum (Οιιιιιιιιι. ι( δεκιιιιιιτιικιι, Exn-usca„ Βιιιιοιιιιι οι11υοιι. et
ιιι). z.

ΙιιιιιιΙιιῆιιιιιι non separavi, lieet stipulis majoribus dimidio potiulo vix
Maioribus recedit.
&nimiunn (flamma. Ie. 51. crit. 1107) 11υι11ιιιι majoribus dilutioribm, ιιΙ·Ι
Ι ειη ιαμ decolore, ulbido.

 

