588

0. montena iberica. 1111111111. perenis. tsru. p. 11.
astragalus 1111111111. 111111111111. 1. c. ll, p. 1111 cxci. synon. (111111

β. nimae: scarelis subsericas, scapis declinatis 11111 longioribus. bracteis
Ι minoribus, leguminibus oratis 11111111 pubescentibus. M. a 111111. 11.

11111111. 81111111. ,
0. cyanea β. albanu. Dsc. Prode. 1. 1. ·- (1.1. blarsa. 11111. caue. p. 1

11111). 11 proviaciis caucasicis [iberia (11. a Bran.) et Kacbctio (1111111
β, 11 alpibus Caucasi orientalis 1111. 1 Bisa.) 111. tabo-150⁰ bexap.
1111111), circa Clrinalng (Scaeua). 11.

Planta oauoasica mihi ignota. An 1111111111 1111111111

1. coalescentes. stipulas sne 111 modium usquc petiole udautse.

ar. 0. 1191111111(1’1111.111)11.11111111, p. 278) caule
procumbens, foliolis 7-11 oblongis una cum petiolis 11 perlu
albo-pilosis: pilis longis patentibus, 11111111 1111111111111111111111
tis: ciliis latitudine stipulas longior·ilus rlemnm saepo deciduis
dunculis lolia aequantibus r. su crantibus bitteris, bracteis lance
linearibus pedieollos superantilus enlyoibusqus deraso nigro-ui
leguminibus (exPaos.)cylinrlraoeo·oblon issubintlatismucronato-ror
lusco-pubescentibus unilocalaribas (sublsiloculsribusl).
0. 111-1111111. (1111111111 111 Linum Vl, p. 516. -11111.111.111.1111.1,·
- ’111111 11 Gaas 111. bor. nra. 1, p. 34⁰.
Astragalus nigrescens. Pana. Astrapol. p. 15. Ν1. 711. 53. - 111111. Hp

m, p. 1193. - Dnc. Astrnpal. p. 1111. Na. 139.
astragalus 1111111111. (111111 1111111111. d. 111111. n. 11111111. p. 3113.

11111. in sibisin orientali inter a. 1111111 11 oceanum orientalem (Mssa aa
{ffirssggsaulua St. Laurentii! (0111111111, Ε11111111111) 11 Korjr'sp

β. ppprnnen (Cnsmrsso in blancos rt, p. 516) pulvinatim caespitem, 111111
111111 pedunculisque brevioribus, foliolis tarinae-ibus sonantioribus.

astragalus pygmaeus. Ρ11.1.11111·11. 11611111. 73. 1. 5-1. - wlsius
m, p. 11911. - Duc. lteri-aq. p. 1116. Nr. 111. - Ej. Prodr. 11, p..
(1111111 11111111. sl. ltuss. 11. 11111111. p. 303.

1111). 111 11111 Tsclrrrktscborum ud sinumSt. Lauarentii! (11111111
Caram. et Escasonoarz). 11.

Leguminn 11111. subbilooularia, quod etiam (11 specio genuit
lllllllltlllloedllrgeumm mihi ignota sunt. Pallnsius utriusqus leg

32. O. reuoluto: eanlesccns aclpresse albo-pilosa, foliolis
oblongis margine revolutis, stipulis ellipticis apice rotundatis c'
111111 latitudine stipulae. pluries brevioribus, pedunculis l'olia su
bus, rricemis subtrissoeis‚ bracteis ovato-clliptieis r. suburbii-ull
(licello subloagioribuS, leguminibus justioribus cylinrlraceis noun
adpressa pilosis·

11111. 111 insula Karjiiginslr! (1111111111). a.

11111111 ad 0. nigrescentem 11111111, pluribus 11111111 1111111
Superllciea totins plemma pilis nclpressis 111 patentisslutis ul
foliola marginibus revoluta v. 1111111, 111 plnum, sti nlne elli
renuntiatae 11111111111111111, 111 11111111111 acuminatas longissima
tae, llores racemosi, 111 umbellam, 1111111111 latiores, calyces praa
presse pilosi, nec clense nigro-villosi. l'ili in tnta plrmta albi, in

· ‚a

1 l

 

