004
Tribuslll. Hedyooreoe. 1100. Prodr. 11, p. 007, ἑ

corolla 000111000000. Stamina 10, 0000οι101000 0. (liudolpho. [el
gumen transversim in loculos 00000000οι0οο 011010000000000100000
ἓῖἷιῖέιῖἱίῗὼῗᾲιιῗῃῖἳ111101.ΡΙΣ“”1111’“1’-111011.ἳῗ’’1111111ιέ1ιῖἶῖι
saepissimo 0010011000. ·

80000100οΙ. Coronilleoo. 1100. Prodr. II, p, 308³*

Florus 0000011001. 000000100- teretia vsoompreoon. :l

' 240. 8000010000. L. 0

Dec. Prodr. 11, 0. 308. r· Koou. 1100000011. rt. V, 0. 80. 008. - num. tf:
0. 00. - comment. p. 01. - 1100000000 yon. 0. 1000.

Culyx romponulntue, 5dontotue, (lentibus 2 euporioribus olm]
’ medium oonnotio 0000110010000. (lorino nominato-rostrato. Stamina b. ³3
delpbn: filomentie 010οι010 00100 10 000011οΙ000 0111000010. Legumeneln·

gutum, circionum-revolutum, longitudinnliter 00100000, corrutone ⁸143
00110 3-0 1000000οι010. 3

1. S. 0000111000 (L. Se. 1050) leguminis· 010001000010 infortuni-,l
1000100ος exterioribus ’0-8 0001000 0101010100 00100 000000100οιιο Μ
confertos gerentibus. '

0. subornon. osc. rron. 11, p. 000. - ιιι. ι oren. rt. ι. 0. ιιι, p. ιιι. j
lleb. in Tauria meridionali 0100000000 1100000011. e Brun). Θ.

0. S. vermiculato (L. Se. 1050) legumini glabri 000010 iol-t
000001110, externis 10 00000001οο 0010100000 confertos epioe 0000000110·
tatoo gerentibus.

S. 0000100000. ι1000110000. 11, p. 308. - Pru. lar. ruer. ·- M. ι Bm. 11 “
,0. ,0. ι.

neo. 10 Tauri 0 meridionali (Pom, Μ. 0 Brun). Θ.

000. cornuta. u.

Deo. Protr. ιι, p. 000. - linco. mett. rt V, ρ. so. iou - nme·
0. 00. - comment. p. tt. - linoucuon qen. 0. 1080.
calyx broverum 00010000, 01οι0000·501οιιο0100; dontibus 2 000οιΙο
ribus approximatis subooolitio. Petnlorom ungues calyce longiorttl·
sublungiores; ourinn 00000. Lo umen elongatum, 0000000 r. nroutlssn
toretluooulum v. tetragonum, 00 enioolu contractum, domum in ut'r
00100 oblongos monospermos 00001000.

8000. l. Emerut. ’10000ιο0. 110001οι0ιο ungues oolyoe triplo loo·
000001οηῐο00080000000000000, etr-lutum: ortioulio 00000001ηυί0, vix

1. O. Emerut (L. Sr. 11⁴6)froticosaereen‚ stipulis 1100010100·
0000000οε ἑιι1100110110 5-0 00000010, pedunculis subtrissoris‚ 100000101οι0

 

