138
indolis -1η labo} Μ cunento· brom fimum inmmjflmheri

1
foliis ³ canentia inciso-multifida petiunculam numam nolit-rium τι

riu· binos οἰηςςιιιῑίὴιισ,Ι nepulit 5 oblongo-elliptioit obtusio, αφοΙΙῑηὶ-
longia lana obvolutis:

Hah. {ugnumid'iuzculis eonium desedi wongomkirghisic'i. qd 1114111141 (Knn.
e mn... .

Planta οἰνοίῑοιξ semipedalis. Poduneqli pilis ad festia 14411. Se
pala jam marcida rubescentin‘nofn phata florente a inesse videntur), .·
“”Ῡ’ξ.ῗ“”.·’ἒ””ἱῗ..“.ῗ {mi-{⁹⁸⁰2}ss‘cssssffifzffi'i'‘31¹¹{1‘3¹⁸‘·2{‹1⁰⁸⁰'³ Ξ
mro ἱΞηςιιΞιΞιπ, :leo pedunouluupdter-pro’po basin involue’essnm‘ffifsslnixi
gog-in scapus potions triplo longloe‚'mo·ojqudem longitudinm Aures
arentinae cornniffi. ot Κ.).· -. ··

3.1.1ω41ο1ωίι,2, ·.. , .·
1. A apennina - Add. syni: Runa-mh. p. ⁷⁹. Νρ, ω,-
0. Kocu „in Linum XV, pm. - A. pymdca‘. vm„ ιεἠ.
. ln Wmu5 berb. an¹⁰2⁴⁸⁶2ss¹ Pmm). Ι
, , 3. &namur-6013.
4. A. rafim. - Add. s m Pmmrm‘s. p. 10³. Νι. 48, -· Tum
ΙΝ. bamah. davur. r. 22. .- - . .· · .
..1. trifoli·⁴ Imma. 11. 111, p. 11. -· 81111. mk rog. septentrionum ·
Folia radicalia ternatim decta (Tuncz.)‚· ,

³. A. caeruleo. -· Md: syna Ριιπιι rm‘o. ρ. 11111. Nr. 46. -
ι-4. A. arulensis. -- ΑΜ. ητις anm. rotie. p. 1⁰2. Nr. 47. ἕ

⁵. A. ranunculoidee. ··- Add. sym: Pmrm κυῶ. p. ⁹8. Νι. 45. -
C. Kocu in Linum XV, p. 248. ²- Tum. Fi. hailo& daw- ι
.Νι·. 21. -ι Somohptla (G. Kocn). '

4. A. nemorom. - Add. synaquznr. ¹rew'e. p. 111. Nr. 41. .
ff. A. umbrosa. - Add. syna Ρκιτὶιῑ. revit. p. 89. Nr. ⁴⁰.

8. A. allaim. - Add. ⁸511&mean revit. p. ⁰5. Nr. ⁴2. - A. &- ⁴
lessowii. chu. misi. in herb. berol. ἶ(αι’ Ριιτῑει).

⁹. A. Weberiana. — Add. sym: szm. renis. ρ. 98, Nr. 44.

5. 3. mutetur in 4.
.111.,Α. parviflora. ·- Add. sym: anu· romb. p. 74. Nr. 11.
11. A. Mamm& - Ad. syna Ρκιτιιι. renio. p. 84. Νι. 11.

5. 4. macenaria ὅ.

12. A. sylvestris. - Add. hym: Paiizu retis. ,17411411ρ
Tuncz. n. baikal. ἄπουν. Nr. 2³. - Kanum. et Κίιιι. Μ
pl. Soonyor. ΝΡ. 15. -An subalp. m. Alatnu (K. et K.).

β. alba. — Tuncz. Ι. c. in nota ad Nr·‘ 13.

13. A. pmylvam'co, — Add. syna sznn revit. p. 117. Νι. 11.
- Α. dichotoma. Tuncz. n. bailol. davur. Nr. 24.

14. Α. hamelensis. - Add. sym: Pmm revit. p. 12⁷. Nr. 61. ‘
Tuacz. 111. beibal. davur. Nr. 111.

15. A narcn'uiflora. - Add. sym: sznn miae. p. 114. Nr. 8& υ

 

