ῥὰ, nb 111111 111111ιί111) valvulis totidem 1111111111 achinoem.
n'u plurim: strophiolo nullo. .

1. Ρ. alpi-n (L. 81. 115) caespitum, filmentls 1111111111,
filis 1111111111111111 ιιιιίὓοιίο ιιιιΙι·111ιιιιιιιο adprenso ιοΙ putante?

fl ωιιιιιΙΙι hispidi· 3111νί111, stigmatibus· ιιιιιοίι (1-6).

*th- Ρικιι. 11 Μιιιιιι. 1111111. petroni. (111311 ιι. 13.
'mdiu 1111111 rel flavescentibus, eseiceau'm 1111111111111111.

11111111111 foliis ιιὶιιιιιιίίιιιιίίιίιιε laciniis ἰιι11ιιιίιι vel inciso-lomim.

Ρ. audiente. nnc. Prodr. 1. ιι. 11111111. m. ὀ.ι -- Ριι.ι.. 11.11.ιι.
5883 111 , ιι. m. 111. 311. -· Θιιιιοι. 11. 1,ιι.111. ··· Sumus ιιι
Pnu- 1. nord. 11111. 111 , ιι. 1111. ·-· Οιιιιιιιιο 11 summan. 11
Limen. 1, ιι. 551. - [ιιιιιιι. 11. 111. 11, ιι. 1111. - 1111111111.
flata. ιι. m - lloom. 11 Annon. in Bncnffl'n vome. ιι. 111. -
Τυιιοι. 011. unibat. Νιο. 91. (ezel. var. flor. cronia).

Ρ. emulis Ιιίιιιιίᾶὶι, neapo nudo unifloro hispido, 111111 εἰιιιιΙίἀΙιιιιι pinnula·
11111111. ῦιιιιι.. rt. 111. 1 V, ιι. 1110. Nm. 8.

Ρ. 1η11ἰοιιιιι,11ι1οιιῆοι1, 11ιι111 oblongo, Ιιίιιιιίᾶο. mmmmm. in 111111.
nst. ι. 11. Νιο. 111.

nab. iu 1111111 1111111 [imitor. 111111 (mm.) 11 tome 81101111·
ηιι ιη. nesse· 18111111. in 1111)] 11 Sibiriu [111111 (Ριι.ι..,
Ρι, ιιι), ’1111111111 (διιινιιιιι), ιιι. Κιιιιιιοιιιιὶ (Ριι,ι., Tunc& 11
1111181111Ιέ (1111111. Tuaen), ιιιοιι1 1ι1ιι1ι1 11 01111111 (Tuaen ιἰι
m), 111 ninum 81. Laurentii! (ὒιιιιιι11.,1·ὶιοιικιοι.τιι] inque Run-
mhnkn (J. G Gm.) 11 inauli· ΟΙιιιιιίιιιιοιιίιι, St Genrgiih 81.
laurentii& 111111111111101111111 11Ε11111ιιοιτ1),111 ιιίιι.”111ηιιιυιι
(finem ex noos. 11 Annon.) 1.

Vnt. 111. dbia! — 11 locum 1111111 ιιι. Mamurium Pomlnkni 11 iu

111111111111111111111111), ἰιι Danu-in cim 11ὶί11111 (Ριιι.) 11.
upsalia gbbriu.

Ρ. Ιτίοωιμιιι. Tum. 011. 111111. Nm. 11. (ab ὶιιιο ebt. 1111. in 1111.

111 Ρ. audianus νιιιι. reductum).
Ρ. erminum, luteo 11111,1ιιι11111111ιιιιο, 11111. Μιιιειιιιιοιιιι. in Αιιιιιιι.

mk. p. 111111. 81.

1111». nd senium (massmannum), 111 1οιιιιι11ιιι Βιιιςιιιιοιιι in ιΙιιῖΙιιιι
1111111111111 occidentalibus! (11111.) a.

11 norim 1111111111 mmmmm.

ὶιίςιοοιφιε soffia ιιίιιιια1ἰ1ιι111 vel pinnatipnrfitin Ιιὶιιιι1ἱιτ 1111ιί11111)-
P. ιιιῗίιιειῗιῗιῗιιιιιιι. Ῑ)ιιο.1’1111. 1, ιι 118. (ιιιιιιιΙίιι οΙιοι·1ίο-ιςΙοΙιοιίιι hispidis).

Ρ. miniatum· Remum. ΡΙ. 1111. Ceut. rm, ιι. 111. 1. 111111. (capsulis oblon-
gis ιιΙιΙιιίι). - Τιιιι. 1·“. 1111. 1. 1.

aab. ἱιι Κιιι11111111 (Dm), ἰιι im. Unnlmhkn! (Ειιοιικοιι.) 11.
ι’. cmm: foliis ιιὶιιιιιιιίιιιιηίῑίιι κυΙιιιΙιιῑιιίιε laciniis ἰιι11ιῑιί1.

Ρ. croceum. 11111111. 111. 11. p. 111. - Ei. 11. 111111. 111.
Ρ. nundinale. 61 rubro-nummatum. Ι)ιιο.Ρ1·111·. 1, p. 1111.

Ρ. nundinale flor. 1111111. Tum.. 1. e.

Ρ. 1111111111. Ριι.ι.. 11. 111. p. ³³. 1111. 101. 1111. 111. 111.

Ρ. alpinum. 8ιιινιιιιι in ΡΑιι.. ιι. nord. 111111. 111. ιι. *1851

1111) in 8111111 ad ninum turicum ιιιιι. glaciat. (81111 ex Ριιι..), Ami!

ffssncff'z'f Tarbagatni(s1sv.›, 1ιιιιιι 11111111 11 in Dnvurit! (hm,

ὃ. ἠὺγίὶϋήηκι11 tonis bipinnatifidis vel bipinnafipartitis ιιιιιςιιιιι petiolis
scopisque ιιῑΙὶι patentissimis 11111111.

nab. ἱιι reg. btikalemi! 11 navaria! (Semnonum niu„ Fauen.

11111.. Κιυιιει nise.) 1.
15ιιιοιι.Ριι,ι,. et Τιτιιοι. sub ιιι. y. 11111. purtim huc pertinere videntur.

 

