' 111
ms. «lontibus uslyoinis abbrevistis, resiilu sisu integrus obtusus

iurss supersuts umnrginsto, leguminibus orato-oblongis tri·
ptris su biiuoulnribus (loculis isperruis).
b. lu Siblriss sitniose alpinis et subalpinis 'rarbsgnui sti torrentem Trebo-
ι sunt-Anu (liunus. st lirum). 11.
· Spiusu longissimae, ilorss vuido remoti, puiobrs roseo-purpuras·
1111. Plurimis notis noootlit nti Α. visionum, tumen distinutus pu·
matta, pedunculis spiris ue longissimis folin 5-61upiu superantibus,
ribus magis resumtis, foliolis brevioribus bnsi semper ovntis, pedicsliis
iuribus brsotsus subsequuntibus, neu iilis feru dupio brevioribus.

⁴¹1. A. 1111111111 (L. Ss. 101111) osuio orosto glubro sulcato, stipulis
innotuistis liboris, ioiioiis oblongo-lincuribus spino integris sub-
floribus rnosmosis motiunculis, potiunculis absquo rnoemo io·
subsequsutibus, bracteis urstis pediculio longioribus, rniyris ders·
tubum subsequnntibus, vesiiio rmnrginsto, siis integris, leguminibus
subtriquutris ncttminntis mssubrsnnueis pnroe stlpresss pilosis
lter stipitstis subuniioouinribus.
ninius. 1111118111. pi. 111, p tuus. - 1111111111. 11, p. 281. ·· Ei.
11111911, p. tto. Νι. 35. - Psoi„ 11. 111, p. 111. stu. 331. 133. - insscu-
11. 1, p. 2593 111, p. 13. - Lunun. 111. uit. iii, p. 301. - (1111111111. lu.
fl

h (1111111111, 1119. - Bonosnn 11111111. Sum. rt. sit. Νι. 11.-
huss.. 11111111.. usn pi. rt. 111. Νι. stu.

Ι ostsrbys. Pus.. Astruyui. p. titi. Νι. 53. 1. to (nou 1711111).

’11 iio-sis sustruii [des. euspio! (Pius, Lsrucu, Cusum, Sibiris [urs-
11111 (brunon), 11 iurum liurukui! (Lurusuo is teri. req. 11111), sitsios
11 1111111111 (Pauo, Fu. ssu), in deserto soottgoro·birgbisiro pr. stum
(11111. ei lituu.) et buikuiousi in deserto uiurrnsi s stuistro 11. Augur·
(samm ss Tunes. 1111111.)] inque Ds'vuriu (1111.) tt.
Ab Α. vinioitls praeter nlius notus leguminum magnitudine, figura

stura interos inuiis dignomitur.

18. Δ. asper (Jscu. 11111. rur. 1, 1113) pilis sd russis uentro
ssper, unitis erecto stricto suinsto, stipulis innoeolbtoliussribus,
oblon olinesribus scutis tu-tnju is, floribus spientis urentis,

iis fobu pius dupio longioribus, bracteis osiyeis tubum ‹limi-

’ subsannantibus longitudino circiter dentium, vexillo emargiusto,
wagris, leguminibus erecto-sci ressis rentis oblongo-triquetris
1111 uos-inuris stips-oss· nigro-pilosis sossiiibus semibiiouuiuribus.

. Wrssu. 1111. pi. 111 , p. 1111. - 1111111111. p. 131. Νι. tt. -

. §.Proin 11, p. 1111. - 11111111. 111. t. υ. 11, p. 187. - 11111111. Em.

p 11. Νι. titt. - C. A. Msrsn. 111. ruso. p. 111. - Etcum. 811111. p. 111.
- (1111111111. denis 611111.. 11. 11, p. 1111.

1111111111. Puni.. Autroni. p. 80. Νι. at. t. 11. - Gnoson Burin 1. 11111.
. Ι. 1111111111 p. 311.

hb. 11 Bonis sustruii [Potioiis sustrsii (1111111. es 1111111, Enormi, ubusu.

μ Qus! (Lunum), sd Tunuiu (1111111111), ud Wuigsm (Puni.) ps. rsptsl

· (111111), in deserto cupio (Pssu) inque rumpentibus (isucsso sdisoeutsbus
11 ii. Torsit et Kums (iii. s Brun, (1.1. bisuntin. 11.

stips-ossis osntro sititis, usulu ereoto striato-suiustn, stipulis isn-
, 1111111111,111111111111113111111111111111111111111-111111111,11011·

,³⁴⁹⁶ A. salculus (11111. Euryti. mitt. 1, p. tto nun Dusr.)pilnsiusuuius:
'buseo-emplum deiisxis, rnosmo elongato denso, pedunculis iulium

 

