. ΙΙ. 111. p. 11. - illm. Cot. 1111111111. ·- 0111111. el Samma·
b huno. l, 1. oto. - Lnottn 11111. l, p. 111. - enimn. 11 11111111.
ΡΙ, p. 181. - (11111111. 1111111111. tttt. - 111111111111111.
118. - hamno. 811111. p. 171. - 11111. ot 1111. in 11111111ιί Vama. p.
111. - 11111. 111. lor. 111. 1, p. 81. -· Ριιιιι. 111. lam. Νι. 11. ·- 11-

“ m. Vm· Νι. 113. ··- 01111 lud. 111. 11 1111111.. lt. 11, p. 111. - wm-
ΙΙ. rotomi. p. 31. -· 1111111111. Fron. 1111. - ’111111 Cot. 11111111. 1111.Ι
- Puta-ot Lnnnnnnnn. lll- 1. 0111111111. p. 111. - 11111111. stom. Νι.
tt. - 111111. 11111111. 111111. pl. 111. Νι. 113.

oto. (111111111111,11.111.-Ε).111111Μ111.1,μ111.
Ennno. 11111. 11111111. p. tttt. - (11111. rt. 111 113111. Νι. tt.

in Ronolo 1111111 [tei-nitor. lloln (11111111, hp 11111 (1111111111, huo·
111111, Sonam 11111111, septentrionali [Δ 1111111 (11111111), leonto
ihm, thnln, 8111111111 111111), 111111 &moltonnum ιικ. 111111111(811111111
ἰ 1111.)], nodio [1 Nono 111 (111. (11111), Potropoli (11111111, tvm-inni,
Enthonio (11111111. 11 Lino), 1111. 011111 (Luni), 11111111 thm- 1111111.
ot 1111), comio (Fmtcfl. 11 tonan), 1111111111 (111111, 1111111, Qunam),
1111111111 (Eam), votlynin (Bnnnnn, 11111111), ttonqn· (8111111, mon).
111111 (Hom), Peon! (1111111 111111, titubationem), 1111111 (11111111),
tinniunt (1111111, Ν1111111111). 111 11118111 (Guooll 11 111111Ι 1 [motio
(1111111, Etcum), Νιιι111((1111.111111.), 11111111((1111.11111ι.)], io 11111
1111111111 (Μ. 1 111111. - 111. too-uon hoton-G. 1111111] inquo

onni 81111111 (J. (i. 111111..) [11111111 po. lokotorinonbnrss (1111111111)
altuino! (tn. 111, 111111.. 11111111), ι. limonium& (11111.111111.),1)11111.1

ssuaa.. [11111 pt. 1111), otientur! 11111 1111111111 11 omninno! (1111111
pt ml, inter solunt 11 01111111 (Tollen), mont. anlonnoi-Chroloot (811·
11111, 11111111 (tono.) ot 11111111111111111111111111 neennsstonu
111 sinon Eoohooholtzii! (01111111, 1111111.,1111111, omni 11 1111111 tt
1111.) 11 bonno 1111 ioque 1111111111 (11111111110111111, Eteonon). 1.

hdtn'uto: 111111 111111Ιί1111 in planto 11111111 nollit 111 1111111111, 1111111111· Ι
gato 311111111111111 111-11111111.

Enlo. in Dovnrio 111 ll. 111111 pr. Bonohorow! (Fntnon 111111111111111
Knmtnchntlt! (1111111 11 11111111 11 tert. 111. 11111111). n.

ott. 1111111111. in 111111. 11 111111. 11 Sl. Petornlour. V,
lollio oobtuo ferruginoio3 ondionlibnn ovatio3 1111111111 ongooo·
lenionolibno, 11111Ιί1 oblongis ooooiliboo oanninquononviio oolyoo
vongioniltuo² oqnnnio 1111111 staminibus longioribus.

1111. nnc„ Proin. l, 1111. - 8111111. 8111. Vno. 11, 1111111.- nonu.
11. pl. 111 roto. t. 111.

11 Siloirio orientali! 11.
lolia oonlinn l 1111.

- &R Torozaninotot'it 111111 111111; 1111Ιί111 1111111, 11111111 1111111·
11 nminem oopnlio longiorem attenuatio t-tnmttn, §annulo
vix 1 nedtnn unque 111111 oolyoo utaminibuoqoo brontori 111.
11111. Tum. 011311111. Νι. 101.

in 81111111 111111111ηοί1 rnpeotriboo 111 111111111111111111111 11111111.
111 fl. lrkot! (11111). a.

8111111 1111111111111111. Diffeotn Ρ. pnnoiflnon, ponetur 11111111 nn·

11, 11111111 longo nngnioolntio: unguibus onlyoe longini-ibon 1 Ρ.
nn, praeter 1111111111 11111111 molto 11111111, notin longo brovin-
lno, 111 nd 1111111111 usqne tionio3 1 Ρ. 111111111111 pelolio oanioito
[1111111111 11 loliorum nodioolinm 111111, qun nlttno noto 111111 1 Ρ.
infolio 11 [1111111111 dignoscitor.

1111111111, perennio. canton 111 nosti-io npooimiuibon 1111111ιί1,

ndei, 1-11111111111, globi-i. toln 1111111111 1, 11111111

 

