171111. mmm. 111 Men. 171 71117.111111.8111111111.17181.Ρι·
711181111. Τ. V. 1818.

boen. pt. 1111. 8111. nerii. = 1111111111 Ptentee 11111 Raetiae meridionatie ex
Asperitottarum inmitia. in: 81171811 utet· 8171111181 aete 811017111-
1101. limiam, hernusgegeben von Pinnae. Dorpttt. 1810. 8.

lma. monog. Vetula} litiolnogetphie generi· Paridum. 111117. C. F. Lunnmun.
11111. . 1.

11111111. 11. pt. 111111. ς leone· plenteeutti 1111111111 111 imperfecte cogniturum.
ἷέῒῖἒῧ. :tttztt'f't'ttt 11811118711ῗ’;,..ξ“8 ⁰⁸¹⁰¹¹¹⁸ ¹²¹¹*

Leon. ttt. eit. = Flore altitu. seripstt C· F. 1 1111111111, attinentibus C. Δ.
Mutua et ΑΙ. 18111111. Τ. 1-tv. 11111Ιί11. 1819-1830. 8.

111111. (lomet. = Commentarius in J. G. (1111111111 Florem 1101111111. 111111. C. F.
1 1111111111. iu: venheitiflett 811 11111111. totae (111117118111 stt fle·
, emtum. 111. 111. teti.

[11111111. tt. = Tugebueh der Reieeu durch 11111111181111Ρ11111111111111111εεί1811
Reichee in 8111111111 1788-1789. Aue 111111 Buseiscltett 8111111117 von
C. 11. Heus. 1-3. ΤΙιΙ. Λ17111111ς. titt-17⁸3. t.

hem. =‘J. metue. in'e ν(111711111117111181111. in: Act. 1118111117. 1111141710·
1108111. 1781. o. .1784.
Nove spectes ttenttu tenrtpte. Auct. J. Lneitctttu. in: Noe. Aet.
8111111117. imper. 11711107. Τ. l. 1787.
Polemoni speciee 11011. Descripta 1 J. [1111111111. 111111101111.
ttpttottt epeciee 11111. Descripta 1 J. Lssencmit. ibid. Τ. xt. 1708.
81111111111111111111111. Descripta 1 J. 1111111111. ibidem.
'1'pr nomm 111111111111111111. lbid. T. ΧΙΙ. 1801.
0811117111 taurim. Descriptus 1 J. 1111111111. 111111.Τ.Χ111.1808.
symptytum 1111111111, n. ep. Descr. 1 J. 1111111111. 101111. xtV. 1803.

Imm. et Τ1111. 11. = 111. moseum et ch. ’11111111 Flore 1111 1111111111 de
St. Peterebourg et de 81111111. Τ. Ι. 87. Ρ1111111. 1811.

1111111. ἀ 117. (i. ta· Berl. = Der botenieche 611711 bei Beriin und die. wum-
tt'ow'tctttt ttrtutemmmtung. Von tt. 1². Lttttt. in: ,tatrttcter der Ge-

teticlteteunde. Herausgegeben von tt. 8111111011,11. Η.811111111111111111
11. F. 111111. Berlin und Leipzig. 1810. 8.

111111. Enete. 11. ieret. = Enumeratio pianttmm torti regii botuuini Berolineneie
117111. tuot. Dr. Η. F. 111111. Beroliui. 1. 1811. 11. 1811. 8.

111111 e„ 1117081117. = 1101711 regine 8111111111 berolinensis 8111111711 11111111-
eieo Friderico Lnut. Berotini. Τ. Ῑ. 1817. Τ. tt. 1883. 8.

um«. 18111171171171. = C. 1 11111111. Plantae temtechnteeneee 11111111. 111181.
amoenitates academicae. vot. 11. 1781.

1111111. Bm. pl. = C. tt 11111111. Specie· 1111111111. Edit. 1. vot. 1. et 11. 11111ιί11.
1788. 8. Edit. tl. 1111111111. vot. Ι. 1788111. tt. 1788. 8.

hee. ttttr. = Nitrerie. 11111111 obseura explieat· 1 Cereio 11111111. in: 11118111·
nent. Aeed. eeiettt. Impar. pete-opo& Τ. vlt. 1781.

1111111111 = Sur une 1101111111 1111111 de stendit. Ρ1111111.1.11111. 11111111. de
71 soe. tntpe'r. ‹tee Naturetietee de 11111011 1, p. 1808.

Note de 1111711111 plantet, qui croteeent 1111 ent-ime de ttomtt et 1111·
11111 point encore otteree'ee. Pet le Dr. bonnm. lbid.

81111181 note de quelque plantet 17 per 71 nim Ibidem.

111111.8’7.111’7.εΤ111111-11111111111 Neehriehten 1111 dee tneet 01111 von 011111.
with. Ludw. 1. Luat. (Prodeomue Floeue 1118111111.) mg» 18188.ι

Et. Nechtng 11111 prodromo Floret otilientie. Revel. 1810. 8.

 

