001
ffb.. 1101 longioribus, leguminibus 1111111011 1100111111 poiss-

111111 1111111111. 11, p. 111.

1ιο. io ’111111 maxime meridionali (Μ. 111111.)11 provinciis cononicis!
· 1111111 11111111 ps 111). Θ.

,Si-iiiios V. 111111111111111, 0101111, pibo, stipulis, floribus siquo
snioiius. Diffost foliolis supi-a 11111111 1111111 so 1111111111 1-1

osius 1111111 psotinio incisis, isi-o 11 in Pooont‘ 1 nisos. An 11111-
singulos-is V. 11111111 (M. s 11111. i. 1.).

7., V. po'loso (1101111111. Fi. 1. 1. ΙΙ, p. 1⁶13 111, .171)11110111
&iios 1111111111 sessiiibus, ioiiis nosocomis, 1111111 superios-ibus
01511111111011111111 111 acuminatis hirsutis, stipulis somissgittotis
insolentias, milio glabro, dontibus ostoinis isnoooistis tubo nio
1111110111, leguminibus orestis 1111111011 hirsutis (domum gio' s),
ssibus giobosis 11111011.

Μαι Dso. Proir. 11, p. 111. - risos. 0111. 111110. p. 1. 11111, p. 11. -
1 111111. fliius p. 1111 (1 11. Β11111 oi Jososus pro V. 1111111 hibetur). -

B. usp. 11111. p. 11.
110. is Rossis 1111111 [1111011111 pr. 1111113111(11111111.)],’1“111111111111011

sssosis siros fontes rivi Solgir 11 siros 811111 (it 1 Bm) si provinciis
soooosisis [101111 si Iifiogrslis (Eteonon. Θ

8. V. ioiiyroiau (11. So. 1017) flos-ibus 11111111οη1 solitariis 110·
stibus, foliis inferioribus &sangis moos-ooo terminatis: foliolis
hoii. 1. oblongo-linearibus, denti os ooiyoinis 1101111111 sociis sub·
hius, leguminibus lineas-ibus gisoiis, seminibus 11101111 3111111111-

21110γωὶ1111. nno. Prosr. 11, p. 301. - (1111111111.11. 1, p· 101. - (imi
1111111. d. 111111. ii. 111, 1. p. 1110. -· Μ. 10111. 11. 1.1. 11, fl. 111. -
aum 111. 11111111. p. 111. - G. Δ. sinim 111. osso. p. 111. - omiss.
fl'm· 1011110 ρ. 111.

initim- limos. Viris 11111111. μ 110. -·· 111111. ri. 1111111. W, p. 101. ·-
Bi- asaro. mioi. 1, p. 101.

’.1131111101 1111111111. onon Elissisiipoi. p. 111 (ex ipso).

bb. 11 lionis medis [Lithusnis (111111. iosos.) Wsrsswis (nmo), Posui
’11111111 pi. 1111)] 1111111111 [ 1. (11111111 (1111111 .111.)] 'inuris pr.
801111 (01111111.) et provinciis ssoossiois [sd ,Terei ((1οω11111),
pr. 1111111. A. 1111111), in provino, Korobsgh poemaninensium ps.
Loukonn (1111111111). Θ.

Ι. V. 1111111111 (1181. 1018) 011101111011110111 solitariis 01111111·
hminis, foliis i-ijogis, ioiioiis 1111111011 tronostis 1. usmis,
1111 glabro, dontibus ooiyois ionosolstis acuminatis subssqosiibus3 ο
serios-ibus 1 sussum oui-votis, legonissisus deflexis oblongis pobonis.
Γ111·11·111.’1.111,·..1111 1111111111·

V. neaslospsros M„ 1Β1111. 111. 1. 1. Πιιῖἑ 1o13111, p. 111. - 11111111. sup.
11111110. - 1111111111. ossas 1111 1111111111- 111111111111111
p. 111. - ww. 11111. Ns. lm&

110111111111(Ρ1ιι.11111110. 1111111, 111111 ss 11111111, Μ. 18111, soom
’ ‚mi si provinciis osuessiois [01111111111111 111111), [0111110111
mo, Wisnssoss 1. m), Koohsiis 1811101111111111111.) Armeossic. 111111),
urciso. 1011011111 11 provino. ’11101111 11. mosot, 111. ooo-803 011111.

(0111111101). ·

 

