514

111 florifero subbrevioribus 11111111 minute 1111111 longior

tle oretis erectis, stipulis lnnoeolnto·lineeribns; inferioribus bosi
1111 dentatis3 foliolis trunceto- v. retuso-muurouetis3 foliornmffin
rum oboveto·ounustis' oblongisve superne obtuse serrato-‹lentati13
riorum oblongis linearibusvu integerrimis v. 111111 pnuoitlentntis.

··1'rigoueilu ruthenico. L. Se. 11193. - Ι)11. Prodr. 11, p. 181. - (iuononi
d. 111111. 11. 111, 4. p. 1191 (esci. pi. 11111111 et ofenburgensii'). -
011. 11111111. Nr. 296.

'l'tigonells leguminibus pedunculetis congestis pendulis liuentibus 111111,
111111111111111. Gust. 11111. 1131141133 1. 8.

liielilotups² ί,11111111ιίι’,19113111111111, Medione 11111, siliqua compressu. 11111111
p. . 1. .

itm. in omni? Sibiria (1. G. 61111111 arenosis et lapidosis 1111111111
sibus! et 0111111111 (11111, 8111111111). tt.

Legumitiibus plus duplo latioribus obovutis pendulis 11 Μ. 11
quaeum babitu 11111111, discernende.

t. Μ. fulcoio (la. Se. 111116) 11111111 multifloris subenpitnti
guminibus sub inermibus 1111111111. contortis submonooyolis retiu
tenoris adpresss pubescentibus erectis, pedioellis mlyoe 1111111
11111111 longioribus3 tlessorutis erectis, stipulis oveto-leneeolutis 1·
nutis ponuoinsrviis3 inferioribus subdenticulstis‚ foliolis emsrp‘
muoeonntis epicum versus subdentntis3 foliorum inferiorum oble
superiorum lineari-onnentis. ·

Minionis. Duc. Prodr. 11, p. 171. - Ρ11.1..11. 111, p. 537. 6111- fl
lt. 1, p. 22⁷. ··.· 61111. Fi. 11111111. 1 V, p. 94. - 11111111. 1111111. 1,1
- 1111111 iu Fisus. 1111. Zus. p. 117. - Fris. Beitr. 11. p. 229· ·-
rum Fi. mosq. Ν1. 107. - 11111. 1111111111. - Β1111111Ρ111. 11.
111111. Vl, 11157. - (111111. nescirem. 11111111111, 4. p. 111
1118111. 111. t. o. 11, p. 2243 111, p. 517. - 11111.. ut. 11111111. p ²·
111111. ut 11111. p. 131. - 1111111111 in Mein 111 11811. dee Nstur. d.
Vl, p. 91. - 11111111. 111111. 313. - Hirri. 1111. 1111111111. -1
111. ult. 111, p. 250. - G. Α. Μ1111. ind. 11111. p. 135. - Eicuwsuu. 1
p. 165. - Cium. 11111111. in 1111111.. lt. 11, 111113. - Tunes. Cet. 1
Ne. rot. - thscu. et 11111111. 111. Ostoerproo. p. 111- thmitt.
Ne. 111. - Bono. et 1111111. suppl. ut. 111. p. 18. N. 61. - Krane. 11
lineum. pl. Fi. 1111. Ν1. 191. - 11111111111111111 Χ V, p. 718.

Fuit-utu. Eunus. virid. 11111111. p. 41.

Lotus montunu. humilior. 1111111111 caulem 11111, lutea. siliqua modo 11111,

Mllll⁰⁸l¹ll⁸ ippgur 11111111, nigre, semine iuteo. 1111111111. 11 Annuit.
p. . r. .

11111. in Rossiu medin [ins. 011111 (iuncti). Coronis (Fenoun ex Fiscus, Fe
et 1111111111). 1111111111ιὶ1 (Gustu, 111111, Etcum), Wursttwiu (11111111, vu
(Etcum), Kursk (111111), Tulu (3111111, 11111111 (snorum, 111111), 1
Jscouur 1111111, Kusan (thtzt'trt, C. A. Mutsu 11111111, Simbiesk ((1
Orenburg pr. Slutoust 111111111111111 11 neustrasii 1111111 1111111. ln
Porioliu! et gub. Cherson! (Etcum), ud Tutinin (1111111111. 1 ’111111 et
11. (1111),.11 des. caspio (Pium, Cssosti, ’1111111 (Pium. 111. 1 1111
1111111111 1111111111 [11 promontorio iisque ud ult. 6001111111(

utun) ei campestribus adimentibus (Μ. n Bisn. 0. Α. Muttini, 11. Bes
(C. Α. iterem, Iberis 1181111111ῐί1(11111111111181111111 [insulensi (l
11111111 (Fumi, Fi.. nnn), pr. Krnmmjnmlt 11111111111111.). 11111111
11111111,’1“11111,., 1111111111. orientali pr. 0111111111111, wituisu! 11111
(Kromon et Dovuriu (Tuscu). 11.

β. uersicolor: 11111111111111111111111, 11111111 viridibus, denmm 1111111111. ll
8111111111. 1111. 11198.

 

