ἶ
1

n

Ι
1 1. 1111111111. Sume in Pau. 11. 1111161111. VH, 1111. - 1111111111-
f· 11Ι11111-011111111181111111).

Tribus V. Paeonieae. 1111.

(1111 10111Ιὶ1111, 1111ἶ1111111111111111111111. Petale nulle vel plene,
11111111 111111111111. 0111111 1111111111111, rarissime 1111111111.
cepdn dehiscentes 11111111111, saepius abortu mnnoepermee. -
11111111 11111111ιί111, foliis alternis. .

25. Actaea. 1.

h· hur. 1, p. 64. Seet. 111. - 11111111. 11111111, 11174. -· 1111111111
1111111111.1.1.μ11·ορ.(1813)ρ.1ο.- Kecu. Syn. p. 11. - 1111111. qen.
p. 1. - 0111111111). 1. - Eunaeum yen. p. 85⁰.

Ι 1111111111ίοὶ111111,1111111111, 4-5·sepelus. Corolia nulle. Sta-
ῂηιιωειοεεις exteriora libere, dilatata, 11111111111111111111. cae
κὶιίἷιίιοιιιοινιῖἑηοοηυω, polyspermum. Semina horizontelie, compresso·

1. A. epicam (L. Se. 711) ceule 11111 111111011111111111,111111111Ιί1
Ιιιιιέἒιςέἱιξξὲἓο in fructu vix incruentis, lamina staminum eterssium

flamme fructibus subglobonis nigris. ·

Ι1. epicam. Dsc. Prodr, 1, p. 66. ·- 61111111 1111111. p. 81. - 11111111, .
· p. 111. 61). 119. ·- (imm 11. 11, p. 811. - Lmen. 11. 1. p. ³3 111, p. 40.
; 4166.161.-1·”1111111111“111111. 1111.Ζω.ρ. 136. - Fam. 111111. 11, p.

ἶ 111- 6111111111.11.1“, p. 111. - 8111111. m. moeq. Nro. 341. - Μ. e
um. m. 1. e. 11, p. 23 111, p. 361.<1111. eyn. 611111..) - ,1111111111 11111.

. 161. - 1111111111. 1111111. p. 15⁰. 111. α. - Mam. 1³1. mosq· p. 91. -

· m m. [11111. mer. p. 11. - Benene 11111111.11.11.Ν11.331.- Luci
111. 1111. . 181. —— 111111 61111111111. - (1.1. 1111111 1111.11111.ρ.

. 111. - 111111.811“1κρ.134.- 111111111111111111. 1111111111111. p. 136. -
·“ heu. et 11111111 led. 1, 1. petrae. p. 11. - 011111111111. in 611111. 11.
111. 1111. —- 11111111 Fene p. 41. - 1711111. 111. petrem. p. 11. - 11111111.

almost«. 1³1. 1. oetatem. p. 186. ·- szizr« 011111 Nro. 11.
memoriane. 1111111. virid. 11111111. p. 31.

111111111111111. 611111. m. 1111. V, p. 116-11). Exere. phytol. 1, p. 346.

M. 111 Roseie 1111111 [anponia (Wfflrm.)], septentrionnli [Fennie
(11111111. Pam), terrae Samojederum reg. sylvatice (8111111111 1111111), (iub.
1111111111(1,111111.)], media {Petropoli (60111111, rm„ 11111111.).1111.011Ιί1
(Luce), Livonie! Curonie (11111111,1’1.1111111111 et 1111111111), Lithuenie (611111,
Jeme.. Etcum), Warsuwie (Eum), Volhynie (1111111, Emeum), Gub.

. 111111. (1111111111. , Senem, Μ1111.), Nishnii Novgorod (11111). 11111111
(Hem), Pensa! (1111111111 pl. 111111), Kena (Gnonm, 1111111111), Simbirek
(1111), Seretow et ofenburg (enum et australi [Podolie (311111,
Etcum), promuntur. 0111111. (C. Α. Mersa), 111. Beeehteu (M. a Β1111. -
111. 150-680 hexep. - C. 1111111111), 1111111111. 1 Bam), Oeeetia (Kocn.
1111111), terrie Elisabethpol (Houmcm inque Sibiria 11111. septe 1111.

(lmen.) 11

fi. erythream: fructibus subelliptieis rubris.

11111111 β. wfflmun. 1¹¹1. tapp. p. 1⁵0. - an. 111. 1111111111. 101.
11111111. β. erythrocerpe. 11111101111111111Ν11. 79.

11 jetta. 1111. 11. 111, ρ. 311. - (imam 11. 1, p. 119. - 81111111111. in
1. 1111111. 6111131111.. 11111. Beier. 11, p. 116.

L erythrowpe. 111111.

 

