181
um. Butsumtnese· Δ. 1111111111.

psius, irregularis, caducan: sepelis 2, petalo impari

pus delicietrtibus3 postico maximo, saccata-concavo, bib
aleas· cavoni producto. Corolia stunc, petalis omnibus li·
1111, antro, pietalis lateralibus per pasin corrnatis, spurio
lo superiori assumo, suborbiculato·eoncavu r. fornicato.

pogyaa‚ petalis alterna: filamcutis apice cohaerentibus v. .

ieris introi-sis, hilaruni-ibus, marginibus cohaerentibus,
linaliter dehiscentibus. Orarium 5loculare: loculis plu·
dis pendulis3 »insecutis neutralibus. capsula 5111111, ela·
. Semina sxa bumiaosa. Embryu ortbotrupus: rudicula
e.

182. Impatiens. L.

111111. - 1111111111. p. 111. - 1111114111. p. 51- von·
πρ. ὦ51161817111111911. p. 1171. - lorpaticas 1131111ιωί11. Duc.

stalis lateralibus pier paria coartatis, spur-ic ilpetala. Stig-
nm coalita. Capsula oblonga: valvulis ab apice ad basia
rsum revolutis.

[capere (L. Sr. totu) pedunculis d-diloris lolio brevio-
pendnlis‚ calcare apice recurro, loliis obloo o·cllipticis
*osse serrato-dentatis: dentibus inferioribus elosrgstis.

Duc. Prodr. 1, p. 687. - Goarna. F1.io5r.p 111. - Pau. 11.
-· Gnoaoi 11. 1, p. 111. - Pisanus. Liui. p. 11111- Lsrscn. 11.
t. - Fun. Beitr. 11, p. 111. - 1111111111. 11. 1, p. tts. ⁴²⁴3 11,
. — Srsrnan.1='l. mosq. Nr. 6⁰⁰. - 1111111111. 11. 1. 11173.
tu. litdaaa. p. 71. ·- 1111111. nt. mosq. p. 11. - Parra. ut. 11111.
ts. - Basaro. 111111. p. 11. Ns. 113. - 111111011111111117.
lii. sit. 1. p. ¹265. - C. Α. diaron. 11111111. pauo. — Ercuw.
169. - 1111111111. naum. Elisadrtdpol. p. 111. - watsn. a't ps·
ta. — Wtazsis. Fetus. p. 71. - Tunes. 1111. Bsilrsl. Nr. tut. -·
llum Tuliascb. p. tos. - Fnanaa. et insonat. 1³¹1. d. uerseaprov.
rassin. cason. Ns. 116. —- 1111111.. rt litata. 111111. pdb'ooaqor. Nutu&
inan. 111. littura. V, p. 121. - Ej. Exere. pbytul. 1, p. trs.

sor. i's’rid. nurture· p. (11.

intulis miiitiflan's solitariis, iuliis oratis, geniculis caulinis tumen·
int.. Pl. sil. 1 V, p. Ιοπ. Nr. os.

iu septentrionali {Fratris (Parra, 11111111), media [o Newu
1 et 11111111 (Fata). Petropoli (1111111111, warna). Estlaonis (Panaca.
). Livoniu! (Fiacnna. Fanncnaa et 11111111), Cnrouio (Franco. et
111111111ιί1 (Gula. dinus . litatur). Warsawis (Eunoni, Volliyniu
brawa, Mosqaa ‹Su-:nna 1111111, Korok (Hiran). Penas! (daco.
Widtlts 1111111), Kassa 1111111111). pr. Siatonat (Nssrnaorsa1)] et
[iiiew (TRAUTVETTfflt ia 1111). Podalia (13111111), Uerania (11111111-
'i'unuin (Gianaasa, 1111111111. in provinciis runcaaicis ipro·
ucusico (C. Α. illari-za). 111 Bon-idua (Oinoussa, Μ. s Bina. - 111.
serap„ G. A. 111111).8111111111111(6111111111),11111111. Elisabethpol
.)1 ioque oaiiii Sibiria (1. (i. (inat.) [orolensi (Patr... Fata), al·
.. ssu), in 111. Aialon (liniat. et 1111111, pr. Krssnojsrak (Tunes. iss
tttl. (Gitanas, Taueni] ct Duratiu! (Tuaen, Fntscn pl. ess). (⁹)-

tt'floru (Duc. Prodr. 1, p. 1187) pedunculis multilloris
ibas, lloribus erectis, esicius recto, loliis loto-oblongis

nt. tt

 

