5119

Pau.. u. m, p. ιω. uui. uu.

‚iu Sibiriu aitaieu! (ἡ. uun), iuuabuikuieuui! (punem, Scuuucuunm)
et Dnvuriu! (Pam... Tinea). b.

Ε. 0. arboreum (buu. Encpcl. me'u. 1, p. 615) foliolis ⁴-8jupis

'eiu mucronato-spinuiouiu venusis demum filabreucentibuu, utipu is

innuentibus, petiolis demum subpungenti us deciduis, peduncuio
t·- ine-dium articulato, calybis tubo eoroiipp1·ip›iubuevioue; dentibus
issimus tubo u-bpio breuioribus, leguminibuu uyiindrueein.

upa-mus saccinum.

c. arboresceua. Duc. Prodr. 11, p. 2⁶8. - Luunu. Fi. uli. 111, p. 163. -
Tuncz. Cat. bauai. Nr. 306. - linimus ei iimu.. Euam. pi. uu. cii.
Nu. ⁸217.

Robiuia Curuguna. 1,.s1·. 1011. - um.. it. 11, p. 516. ⁵²⁸3 m, p.·21³(an
ad anteceduniuml', 11111 (un ud inumb ¹268 (un ud nutet. 1³) 317. - uun.
Βοῦν. 11, p. 115. - (ii-nm nescir. d. flues. u. m. 1. p. 117³.

Robiuiu Aitnguuu. Pu.1..Fi.ruus·1.p 611, 1. 11, fig. iniurnwd.

'minin pedunculis· simplicioribus, iuliis abrupte pinnatis. Gumuu. ΡΙ. eii. W,
shpniitiitiip ῗὲοανὲιὲειικ, pinniu foliorum crebrioribuu, oblongis. Auum. ruth.
pu ..1. uu. ·

tundis amoliturus.

fruticosa. Bussun. Cat. b. oramen. 181⁶, p. 1¹0? - Duc. Proin 11, p. 289?
¹ .in Siuiria uruieuui (Fau) inituim! (Pau... Fumi, 1²1.. uum, litum„ et
linum, ud u. Tombhuummnm. ux imus.) pr. iiraxuujaruk ut 'romu (Tuucz.
ξ in lieu, hamne. in berb. req. berni..) ut buikul. pr. libuini ifi'uucz, Scurucuu·

511⁴, Kanum] impu· Diu-urin? 11))111.. ι. 1),

Differt ab anteueiluntu statura majore, foliolis majoribus minus
Ru, floribus minoribus, leguminibus cylindrneeis nee compressis,
itm-tim uero uuiyuis dentiims brevissimis, tubo (iicet breuiore quum
spec. antecedente) 5-(itupiu, uec tripio tantuin brevioribus.

2. C. Buupei (Luuuu. Fi. uli. ΙΙΙ, p. ⁶26⁴) foliolis 2-3jugis disiun-
iutuuiii ›tiuiu basi subcuneatis apice uotuminto-uuiwutis mucronato·
iusis subeostaiis utrinque subsericas eom-oloribus, stipulis puteu-

v. ueuuumiis spiiwsuuutiims persistentibus, putiolis »ungentibus
, uis, pedunculis subsoiitupiis uuiycibusque subuuriceii-pubescentibus.

Bunoeui. Luuuu. 10. pi. Fi. rues. 11111. - Bruuu. Euum. aii. p. 63.

in Sibiriau uiiuieuu «iunctio „Kuruicum“ dictu impu· (lenutio edito Juxta
u. Tstbuju expanso! (Fi. Λι,τ.1. b.

4. 0. subiacens (Duc. Prudr. 11, p, 169) foiioiis bijugis approxi-
, obtimo-cummis tubunnuuginntis mucronato·pungentibus, utipuiiu
uacuis (v. spiuesuuniilms), putiolis pungentibus, pedunuuio uu·
supra medium articulato, calyce curulia triplo breviore subpu-

1ο ν. glabro margine subuiiiusu.

inunctus. Bmuu. Enum. p. 19. Nr. uui. - Lunuu. Fi· uli. 111. p. 1115. -

Eicnw. susae. p. 161. -('1.u·u1nd. dus. iu Guium. 11. 11. p. ⁸269. — uon-

ppnu et Marna. Suppi. Fi. ab. ur. 61. - iiiuffl.. ut Κιιιιι. unum. pl. Fi. aii.

ἰ·. 218.

digiinia. Lim. Eutycb um'ib. 1. p. 6111.

'uin inuestem. i.. Sp. 101-1. - Pam.. 12. 1, p. 101. 11)·1. 1111. 15³. 159. 11111101.

207. 208. 213. 366. 105. iio: ΙΙ, p. 11. 11. 511. ⁵90: ΙΙΙ, p. 311. 371. 501.
“ m. 509. 51³. ·- imum. 11. Ι. p. ¹¹26. 2⁰6. - unius. Μ. rme. 1. p. 1111.

Lu. ⁶- Pam.. iiuitr. 11. p. ⁸1²5. - Giuuuun. 11. i. p. 93. - Bbuuu iu

 

