iil.

Varini 11111 1111111111 ponetur marginem oiliutuna ontnlno glabala et
lhinleriare totiua plantae pubetula, paniculae 111111 uni· et pluri·
Anteeealenti 111111 affinia, 11111111 autem videtur 111111 angn-
11111ἶῖῗῖ ’ἵζ’,1.1ἶ“..ῗ11’,11’111”1.,13 ’.1111ῗ’1“,ῗι“’ὲ)ἶῖ.’,1ἷ1“.“”.ἷῖ.”.
1111111, neo 11111111 v. 1111111111. - Α. S. gananinilolia panotet·
11111 differ: calyce non inflato 11111111111111111111111111111111.

11. S. 111111111111111111. Beitr. Vll, ,1111)111111111111,1111111

-panloulatia 1111111111 nutantibus, pedunculis oppositio t-:t-

enlyoilaua cylindrioia glabris 111111111111111111111111111 1111111111

, petalia 11111 coronatis: lautinia bipartitis: 11111111 lineat-ilina,

carpophoro triplo longiore, loliia nntlionlibua oblongi: iu petio·
attenuatio acuti83 caulinis pnuoia 11111111111111111111.

11111111. 1111. Panda. 1, p. 1111. - 1111111. liam. p. 11. 111. 111. - liau-
η in na'm 11 11811111 Platonicum. 1·’1, p. 11. 111. - 1111111111.
4111 115. - 11111118111111. p. 111.-[111111111111111. ΙΧ, p. 111. -
Ι1111111. stam. 111,61. - 11.11111.111.111111. 111. liatmpron. p. 111.

‘difien Giannaaa. lt. 1, 111. 1111. - 8111111111111111111111-
flaoaoa 11111111. 11111. 11. 1111. p. 1115.

“ (Silene) 111111 11111111111 111111111111. 11111 paniculato nudo, 1111111111 eaeo·
111. 61111.. 111111. 1131. 141. 111111 ·

11 1111111 media [Livoniai (1111111. 11 1111111111), 111111111111111111,
11111111111111111, Euan), Moaqua (81111111. ’1111111111 (Girumu, 11111·
mm] 11 uuatrall! (111111. 111. boiol.) [Podalia ( Baiana), ad ’11111111111-111,
Eume), ioque Sibiria [motu. 11 dea. 1111. (lamine), 111111. 11111111·
naal (J. fl. (11111), 11111113 111. 111.). 11.

-ᾏὶ antecedente dignoscitur: floribus majoribus, onlyoibu: 11111·
“ aia manifeste 11111111, 1111111111 11111111 bipartitis: 11111111
,ι eati-poplioro¹ ratione capsulae lidi-evium, lolii: radicaliliua lntio·
1111111111111111 1. omniuo nu 11.

. S. 111ᾶί111110.. So. 11111) 111111,111111111111111,1111111111
elongato-brachiola 1111 paucilonn nutantibus, oalyeibua cylindru-
1111111 miden-turgidis 1011111111 erectio: flentibus 1111111111-
aa! acuminatis, petalis lnuoo coronatis: lnnaiuia augnate billtlia:
lineatione, capsula ovata eatpopltoro multoties longiore, suliia
acatia infel-ionibus apatlinlntis 1111111111,111111111111111111.

““Ιοι·1. Duc. Prota. 1, p. 1111. - Μ.111111.1“1.1.1.1, p. ³³8 (1111.
11111. Gamo).

111 'laurio (M. 1 1111111. ii.

8. :attalica (0111 in 1111. Protlr. 1, p. 37⁰) 11111111111111111,
elocuta, floribus puilia in panicula elongato-bruoliiatn 1111 nutan·
111γοί11111111111111111111ς 1111111111111111111 1011111111 11111111
1111111111 patulis, 1111111111111111111 lantinio bipartitis: laol·

lineet-ilatio, capsula el ipioiilea enlyoo subduplo carpophoro 1111111-

, follia elliptioia oli ongiave acuminatis: 11111111111111 petiolatia,

111111 1111111.

11111 1111111111. 1181. 511. ·- Gnonnt 11111111. 11111111. 111. 1. p. 111,
- canan 1111. 1, p. 111.

la 1111111 11111111 [ad Botyathanaan 1111111111111 (011111) inque 11111.
111111111111111 11111111] 11111111 tilianae: Gonnoi). 111

 

