111. Lyclsnis. 'l'ounnen

Lyrbuis 8111. in Dec. Prodr. 1, p. 385 (excl. sect. 1. 11 lv. ue 1111111111111.
8111111 in Eanucnsa. pen. p. 973 (excl. subgcn. 1. 1111). — (Fam 1·

calyx ebracteolatus, quissqnehdus v. sprinqucdentatus. Pe
per aestivationem dextrorsum tam, quani sinistrorsnm contorta:
indivisis r. hi· quadrifidis r. laciniatis, basi appendiculatis. 8
10; alterna, petalis opposita, unguibus basi sisnul adhaerentia.
rinm uniloculare. stylis, calyois laciniis oppositi. Capsulau
laris, inter stylos simplici eorundem numero marginioids dsh
Semina estroplriolata.

8111. Ι. 1111111111. Duo. calyx membranaceus, teretis
laciniis haud tortis. Petalornnr appendiculi herbacei, 11
·- Lychnidis subgen. c. 811111 Ι. 1. - Lychnidis sect. ll.
ss parte. Eulyohnis et Agr-ostemma. Duc. Ι. 1.

1. L. chalcedonica (L. Se. ott) 111111 hirsuto, foliis orntoel
subcordatis‚ floribus in disciculum densum multiflorum disposit
lpcibus cylindraceis silosis3 fructiferis clavatis, petaloruns lami
fidis basi subdenticulatis, capsula carpophoro sesquilongiore.

11. chalcedonica. Dec. eron. 1, p. 385. - Ρ11.1..11. 1, plectitor
p. 187. - S. G. (111111. 11. 1, p. ¹⁶⁰3 11, p. 191. - 11111111. stt
1111. - Fata. Beitr. 11, p. 181. - (1111111111. 11. 1, p. tto. 191. -
Most. p. tt. 111111.- 111111.1’1.111.11, p. 188. - 13111111. Sl
111. - hessone itt Linnuen tx, p. 113. tot. - 011111. istd. du. 11
111111111- Wusnns. 1111111111. Ν1. os. - 111111. et 1111111. Ε
111111. Nr. tot.

11. floribus fascicuiutis fastigiatis. (111111. 11. 111. 1 V, p. 111. Ν1. 11.

1111111 Roasis medis [inter 0111111 11 Wolgarn (8111), Tambow (Patr.
11111111, Pcnss! (disposuisse), 8111111111 (Putas, Fata„ 1111111111,
Orenburg 1011111), pr. Siatoust (anrcaorsnr), ad Ursi 1111111.)
11111111 [Podolia (81111111, Eicitur), Ueranio (Bassus), ad 'l'anuiu (S.G
(1111111111, pr. Astraclsan (S. G. (11111111, 111 provinciis 1111111
1111111 (6111111111.) inque omni Sibiriu (J. G. (11111.) [mont. 1
ursi. (Fata, brenno), m. limena! (11111111111111.11111111), att
111.)], in deserto soongoro-lirghisico (11111111. 1111111111.

2. L. ful ens (111111. in Stns. loton. Map. t. 111111 1111
suta, foliis oblongis v. ovato-oblongis, llnribns in fasciculum la
11111 ancillorurn dispositis, calycibus clavatis sublanatis, pet
laurinus quadrifidis: laciniis exterioribus elongatis subulatis,
phoco brevi.

L fulgens. Dec. Prode. 1, p. 381. - Tuacz. 011. 11111111111. sat.
11111. 11 Davuria! (111111, ihren. pl. 1111. Θ.1ι.

3. L. 11111111 “ (Tuaen in Fiscn. stillares. 111. 111111. 11111111
111111. 32. — Tuscz. Col. Baitai. Nr. 2⁸28) pubescens subt
foliis 111111111111. oblongis, llorihns paniculatis, calyaibns sub
ssulatis, pubescentibus petalornm laminis quadrifidis: laciniis«
ribus brevioribus lineari-lanceolatis, carpophoro brevi.

, nst. in Dnvuriue lapidosis sd fl. 8111111111 Argon! (Tuaen). 11.
Pstoia alba, multo minora, qnam antecedentis.

1. Is. Flos cutult' (11811115111111111111111. hirto, loliiso
linearibus, floribus subcorymbosopsniculstis‚ calycibus subosnpt

 

