⁵5⁷

at 1111111111. Π. d. 0111111111. p. 111 (aar. n. 1111111111. minua). - (3. 111111
in ’.111111 Xt', p. na.

1. campana 11111. 11111111. p. ttt. - 11111111. nt. t. 1. 111, 11511. -
Banasa. 111111. p. to. 111. 11111. - 11111111. 811111. ρ. 166. - 1111111111.
1311.- 1111111111.. tinans. 71111111. p. 1611.

'. iuputinuna. 1111111111. n. 11. p. stt?

nujus: 111111111111111 111111. rantis putantibus, capituiis 1111111111, floribus
1111111111 1111111. 111111. Syn p, 171.

Τ. campestra. Scnana. in sistis. 1111111111. Η. 11111 11.

nius: 1111111111 ,1111111111 11111111111111111111. capitatis 11111111111111,111111111111111·
1111111111. 111111. Syn. p. m.

Τ. procumbens. Sessias. 11.

tb- in 1111111 septentrionali [(11111111(Ρ1111)Ι. 111111111111111111(1·“1.111111.
11 Linum. Litiiuaniu (111111. 11111111, 1111111111 (nassau, 1111111), 1111111111
(Sans-nan, 11111111111 (1111111111 111111111Ιί 1111111· (1111111111, unimam.
111 tiu), ad'l'unuin (6111111111, Tauria! 1ΡΑΙ.1,.,11Ι.111111111111111111111
caucasis-ia (111. 1Β111.) [tiasstia, 1111111111. 1111111111111.1111111,811111111111
(Etcum), pr. Bata! (C. Α. 1111111) 11 1111111111 1111111111, nonanes), 111.
Sara 111. caspii! (111111111111 pt. esan, 111 titt. orientali· an. asinii! (111111). Θ-

51. Τ. 61111111 (Tinna. pi.rnr.sicu1.puy. 1. p. 17) tini-ibas in
1111 subcapitatis utatis lateralibus 11111 danaum deflexis, uaiyuis
ι dentibusque 1111111111 brevissimis glabei·1·isnis; :t inferioribus
1 subhastatio, sty n lugnnwn ionga stipitatuni subsequutus, stipite
1111 11111111,11,1ι1111 asperioribus 11111111111111116-111111 acuminatis
tis, soiioio intermedio longius putioiniato.

1111111111. Dan. Protin. 111111. - 0..1.1111111.1111.1111.11. 119.
b. iu montibus 1111111111 pr. 11111111 1111111111 ait. ttulimus! (0.1. ulman). Θ.

⁵2. Τ. Scinalinai (San in diario med. Flnjnna 1815 11 1111.
ir. ΙΙ, 1. aun) 1111111111 in 11111111 capitatis abbreviatis sub {otiosis
aiibus axis 1111111111 defluitis, calyce glubit-niano: dumibus 1111111111·
aptacharium 1. isnin-abitum 2 superins-ibus 1111111 brevionibus,
1 Ιῖῗθιιῗίηε 1111111111) aul 1111111111 breviora, st¹ip¹niis oblongo-iancea·
‚ 11111 numi 1111 nuqua 1111 1111111111 petio u atis.

sebastiani. 1111111111.. tinum. Tatiscti. [1. 1116.
b. 111 uultibus aridis 11. Suwant proviin. Taliiarti nit. 5⁰⁰ 111111,Ξ(Η1111111.).Θ.

53. Τ. [1111111111 (ia. Su. 1098) tionibus in 11111ιί1 capitatis 1111111·
1 1111111111111 1111111111111111111111 demina (11111111, eaiyeia 111111 ps·
111 (inpio longiore 1111101 tinnitibus uuinton„ 11 superioribus 1111·
ibus, uesiiio tonniis-atu laevi (non ansata), stylo legumine qua·
siu 1111111111, stipulis na'atis3 inferioribus petiolo multo brevioribus3
11111 petiolum subaequantibus.
1111111111. Dae. Panda. 11. n. 1611. - 6111111. nentur. 1. tissa. 11. m. t·
p. 1193. - 1111111. 11. titiana. [1. tut. - ,1111111111111- ansna.

esan. 1131111911. - 1111111111». sitisse. p. 166. - 1111111111. nunna.
nauseantis.

11. iu 1111111 11111111 1111111111. 1111111111 11 11111111111111111, Etcum). Moa-
&affingi inqut· provinciis 1111111111 ini. institituit! tilansnn, liu·

51. Τ. 1111111111111(1ἰ11111.1111111145. t. 111. 1. 3 111111.
11. 11, p. 206) 1111111111 lateralibus pesinumaiatis 11111 pasinissonis,
11111(4-8, saepissime 5) 1111111111 patentissimis aut deflexis, naiyuis

 

