325

etenim Due. erun. 1, p. 787. - 11. ⁸B1nu. 177. 7. e. m, 11. 101.

ie 1111111111 alpinum 11 nennicerum circu pagum Sudur prov. 11111111ιίιέ
· (Sum en 11171 Zeynem. 17.

u. 8. Ameria (L. Se. 101) 11111111 3111111111, floribus ,1111111171-

ἰ, enlyeibue cylindeneen-elnvntie glnbeneimie: dentibus 0111ιί1
Ι petalis fnuee eoeonnn: 1111111111 emergimus, enpeuln ennpnphu·
oequnme v. paullo superante, senesanna eblonninv03 supremi·
tie, articulis ennlinie superioribus vinoso-amnuens.
11111111. une. Prode. 1, p. 383. - Guonoe Benene. d. 111111111111.
175 (quoad ul. lithuanieum). - 1111111. 177. litum p. 137. - 1111111111. unm

p. 17. Ne. 11701111111117 - 1111111811111. p. 171.
uellate. (inu. ut. 7171117111. V, p. 171. - uj. 1117411711. 1, p. 107.

, in 11111111 nediu [Lissnnuin! 761111, denne, Euam, 1111111111 pl· m),
Vulhynia (1111111111 111111111Ιί [Puduliu(E1cuw.)l. Θ.
11. S. 7111177771 (111111. in 11111111. u. hafn. 1, 1. 117) bienni·
11111ιὶ11) gubernem, flou-ibue densissime 111ιοί1111 utu-ngguegntie,
euj'linduneeuelnvntin glebeneimis: dentibus nuntie obtusio, pe·
’ ee coronatis: 1111111111 lntegeis, capsula enupnphuuum aequante
Ιο breviore, foliis nuntie oblongieve3 supremis subeon-dnn.
’111111711111113111117721ξ’·έιῗιἛῖέἴιέῩὲι..
p. 11. - 1111111111111111111 111111117111117. p. 117.
¹ ria. 11. ι 111111. ut. 7. e. 1, p. 771. - (1111111 171111. ἰ. 17171111111.
1. ρ. 1775 <entend ρΙ. 1111τί111117- Bueeun. 11111111. p. 17. Νι. 11411111171). -

man. κη. em. 1111.
un Cunna. 11111111. 17.,1. 7311 ι

in 1111111111111111 [Podolin! (81111111, Ειιιινιιιυη, 111111101111111
umam, 011111)11 provinciis 1111111111 [nd 11. ’11111 nr. 1111111, 117.
1117711111111.((ἶ.1. 1111111), nn Benehtnu (11. e 811111, in 1111111 (11. 1 Βιι1.,
'suumn pl. m„ Etcum), Minzreliu (Euenum), prov. occidentalibus! (Nonn-
1111111. territorio Elisabelhpol (Houssnncn.) inque 1111111111 (11117111 177 117111. Θ.

(1. M).

ert 11) antecedente 11111τί1111 infloeeeeentin ungis eonipnetn, ssu-
lengionibue, petnloeum 1111111111 integra et tudine 1111111ιί71. pe·
) nec 11111111. Foliorum 1111711110 nnn. - S. 1111111111 Cunna!
duxi, licet enulis decumbens et eelynee piloniuseuli dicuntur.

2: S. autema. Ρ111..17. 11, p. 110. - 610111 1711717.1.117777.11.111.
1. p. 171. - Ure! (Ρ111,.). ·- An Vinaria vulgetis. Runa?

„ 1117117711. 81111111 in Penu. 11117111. Bee'er. 711, p. 111. - (1111111
1. e. μ 977. - Reunia 111171. (Buten ex 6111111111), iu Sibiriue
lugu .Ieb!ennoi·Chrebet (8111111111).

,‚ quadrifidu- Guuneu 17. 1, p. 111. - unm (6111111).

„ me. 11191171νί1. S. G. Gnuu. 17. 1, p. 115. - 1111111111111111 11
rachena& (S. G. (111111).

&efflue gugnguenn'e. S. G. (11111111. 17. 11, 11111-11111111111
, . . nun.

[17777111. (1111111111. 17. 1, p. 11⁰. 111. - Ad 1. 'feneis 11
’11111 (Genusum).

. eumne. 1111111117. [1111. - Livuniu(1²ucn.).

 

