180

laignplex ίἷ111ι1111101010. &atas ln quovis looulo uuisorlalls. 8111
ι era, e ea ua.

Soet. Ι. Aqoaoioius. (11111111. Siliqua teretiusrulas ·ι
vulis plaoentisqus dorso rotundatis. Disaepimenturu team-¹:

1. dalamantiam. Α. Mursa ia 1110110. Fi. alt. ΙΙΙ, ιι.-

1ιιιιιιιιιιι, foliis oblongis in petiolum attenuatis integerrimis siliqu
pilis bipartitis scabris, petalorum elinguibus oalyoem superantibus3
oblonga, glandulis planetatariis truncatis, siliquis teretiusoulis 1 ’
stylo brevissimo oylindrioo, stigmate indiviso.

E.si1styan¹lgrioid02s⁵.³lnuus.lo. pl. lt'l. ross. t. 110. - Cusus. 11111. 111111 Ι
. ,1. .

11111. sd littus septentrionale 10. cupii! (casus), iu Sibiriu altsiosl
tlHEl lldlopiyllum (duraz. ln Duo. Prodr. 1, p. 1118) t'ollls'
linearibus sublutegerrimis gilio tripartitis lucanis, petalorum
bus oalyeem superantibus3 arnaua eborata, glandulis ralarentariis
bis, siliquis teretiuseulis patulis pilis stellatis intricatis insanis, Ι

brevissimo cylindrieo, stigmate bilobo. a
E lslgtolrrgrlgllum. C. Α. Mutua. lat. 0110. p. 1111. - 11011111οη1· Eam Ι

Cheirantlaus leptophyllos. lii. 11111111. 111. 1. o. 11, p. 1193 111, 11.111(ι1011Ι
herb). - 11110. Syst. ll, p. 181. -

11111. ia iberia! (Sruvsn, M. u Bran), Armenia pr. Erimon! (Sravunl 11
lssltgglgrmigglaga goda ia 1111), proriae. Tuliaotai alt. 100 bessu. (C. A.-

11111011111111111111. 8011111111. -t
s. It'. uersicolor (Aaron. la Deo. naar. 1, p. 1118) taliq

l-d-partltis subinoanls3 radiualibus runcinatis3 caulinis linear-ib

integerrimis, petalorum unguibus ualyoem superantibus3 lamina 0

glandulis placentariis bilo ia, siliquis teretiusoulis ereotiusoulis.÷
stellatis insanis, stylo brevissimo subcylindrico‚ stigmate bilobo. .t

E. versicolor. Lunna. lii. 111. 111, 01111,- Etcum. sitisse. p. 18⁰. - ΕΜ

cheilldllul‘ deuncolddmbllnl· ἱζ1111.ω11ῗο111.8ιο. lh'llgrahtggm, p. 1ι11.-·Ι
dyst. ll, p. 181. - Banasa. 11111111. p. 71. 81. Nro. 1111. - sama..

clteildldul'dd'caademaa. thn. dp. pl. lll, p. 111. -Gsoam, 1111011. ss
1111011. 111. 1. p. 11353 Nachtr. p. 188.

llab. in Podoliu (Anuaz. ex Basa, Eleum), utl 'l'anain (Hermae), pr. Aslntl
(1110111111, des. tuan! (1111011, 1111111111) rt cuman! (M. ιι 1111111111 AT]
(ll. u Bran), inque 81111111 alteros! 111111). Θ.

113. collinum (Aruas. ia Duc. Ρ1011.Ι, p. 198) loliis plllsl¹
partitis subineaais: inferioribus petiolatis spathulatis ungulato-dent!
usqaerioribus lineari-oblongis integerrimis, petalorum unguibus only*
superantibus3 lamina 01101111, glandulis placentariis bilobis, stit
teretiusoulis stricte erectis pube stellata intricata insanis, stylo brt
simo synoda-too, stigmate bilobo.

E. collinum. Harpasos. navarriam. p. tlt.
Ε, ιι. sp. ttoaaaaca. dirum. Elisutetlpol. p. 115.
ΟὴοίἱῖιὲΙῖιιὶοῗΙΙίιιιιε. Μ. 1111111. 111. 1. 111, p. ¹¹⁹3 111, p. 111. ·- 11111

 

