unculis t-tflsets solitorils ael lu ssnsloruus spice subumbsllatls,
gnato subsessili.

111νί161161. nac. Prods. 1, p. 665.
osetioua. γ. tsusious. E1oaw. cusp. 61116. p. 61.

. iu lucretis pr. Kutsis! (Etcuw.) 1).

126. Heliouthcmum. 'lunum

Ρῗέὶν. 1, p. 166. - Kocs. Sys. p. 86. - 1111116111. p. 16. - vomat.
p. s

'calyx bsepslus: sepelis austerioribus inaequalibus ael 0, Ps-
b, fugacissimo. btumiua indefinita. capsula avitiis: vslsolis
,septo incompleto vel nea-vo prominulo, semiail‘eiis.

ct. 1. Basolypetuluns. Dec. Sepala iuterna acuminata. Patsls
calyce saepe breviaro. Stylus sectus et euectus atico incres-

satus. stigma simplex. Semina numerosa. - Hes· so sauose.
1¹¹ olis stipulata.

‘ Psdssctslis 1116666111 [61111 breuioribus.

1. Η. villosum (Taua. iu Paos. San. 11, p. 78) caule tomentoso
subcineseo, loliis petiolatis oblongo-lanceolotis subdentioulatis
e pracsertim subtus villoso-tomentosis, pedunculis villoso-ciue·
btt‘ama suboppositis, calyoibus oblongis acuminatis villosis, semi·
,1111111110 Duc. Prode. 1, p. m. - Fatua. et 1111111 lad. Vl. (1661111111.

6 stim· a· ⁹·
ts Ameuis (Ftscu. et Mutua) Θ.

6. Η. mititem (Paas. Syn. 11, p. 78) caule villoso-toneatoso ol· .

‚ ramis enectis vel adscendentibus, foliis brevitet· petiolatis ob-

lliptiois utrinque ,1111161616 subtus villoso-tomentosis, pedun-

ο 'oppositis oulycibusquo acuminatis toneatoso-biasutis, sessi·
11.

ioum. Duo. Proin. 1, p. 111. - G. Δ. Massa 11111 csso. p. 167. -
bow. ossa. csso. p. 16. - Hoaunsca. 11111111. 1611111111ροὶ. 11631. - El.
hen. 1116161111. 166.

niloticns. 1.. diunt. p. 166. - Guouos auctr. d. 111111. 1161611. 111. 6.
⁹· ¹⁰⁴⁷· ⁸· M· fl Bfflns m. 's θ. 115 p· 91

t· Csucsso (M. 6311111), pr. Alawersk (Etcum), iu provinc. ’1111116111
(Rumon.) nli. 366-866 bexap. (0. d. 11111111) (Ξ).

9161116111 1611161111111111 ioiiis seu bracteis longioribus·

1. ΙΙ. salictfols'un (Paus. Syn. 11, p. 78) caule rumoso, sanis
Ι sol adscendentibus sabbis-sutis, foliis brevitas· petiolatis obo-
blongis denticulatis utrinque villosis subtus lucano-subtomcntosis,
colis bracteis oppositis aut alternis oalyoibusque hirsutis.
sslicifoiiuua. Duc. Prodr. 1, p. 173. - (1.1. 1111161166. csso. p. 167. -

nmmos. usam. 11161611 p. 166.
fis·- niiuit'olios. L. Su. 161. - Μ.1Β11111.111. toll, p. 83 1116166.-

6111111611111111.1. itasss. u. 111. 6. p. 1661.
sss semotius. Paua. ind. nour. — Guoaua 1. 6. p. 1666.

Ι tettalias. Gsosos 1111611611 lists. a. Nectar. p. 116.
ὓ, is ’11111111 (Pssu, 11. 16111.) et csuossoi (11. 1 Bm, Wuusus pt.

 

