111

R. Gmsiini. 8111111111.Δ111111111.1111111111111.-11, p. ,11 <spioni spurium*
donni). - Duc. Prodr. 1, 35. „p
R. Lnnpsdorfli. 1)11.Ρ1·1111·.1,ρ.31. ¹ .
R. sibirrcus. 8111111.8111.1’19.11,11.111. '¹¹
R. foliis duplicato-trifidis, 111Ιί11111111111111111111111111111. nnn. 111. 111. ΙΨ
p. 1111.Ν1ο.11.111.1.1.11. ΙΙ

flac. in mont. Ursi. (Evnnsss. cx 8111111111.),811111111111111.1(ΒιωπᾴιῙ
in omui (1) Sibiris (1. G. Gnouton. 4

Bone monet clun. dc Scnsccnrsnosur. (1111111111 VJ, p. 578), opu·
nibus speciminibus rusticis flores minores omnesque partes tunorium
1111, quum in smsricsnis s clsr. Hoom descriptis ot 1111111111. ph

β. &su 1111111111 1111111111. 'pos'

18·11.1111111111111 (11. 81. 778) glaber, rudius repente„ 11111111ἶ

unissoris submonophyiiis, soliis tripartitio, calyce trisopslo 1111111ζὲ

1111115-80110111111Ι unguiculutis porum breviore, 1111111111111111111111,
oratis 1111111111 in appendicem conpressum stylo uncinsto recurro im

minatum productis. ⁵¹²

R lapponicus. 1111.Ρ11111.1,ρ.11.- 1111111111. 11111111. p. 111. - Hui*
1111111.111Β1111111’1 11111111. 111. -· Pom 11111111. 1111111. 113111ιὲ
Scsscsonr. 111 usum vl, p. 518. - 1111111 111. 1111111111. m.- 111111
bonon. Nro. 111. - 1 fl

11111. in 11111111 1111111 [111111. 11111 (11111111), Isspponisi (1111111111, {impp
8111111111 111 1111)] 11 septentrionali [Fcnmn 1111111. (111111, omnin .,

cuc), 111111 Sumojedcsum regions 1111111111111111111111 (8111111111 11 mi*
inque Sibiris crient. 11111 11111111 11 0111111111 111111 1111111111 11*
(Priuer. 111 1111), io ,1111111111 bor. occisioni. pisgs 1111111 11 sitq
Eschscholczii (0111111111, homonum, Hoonsn 11 Anu.) 11.

111. n pypssccus (Wsnssnn. 1111111111. p. 117. t. 8.1.1)1111,
uniiioso, 11111111111111111111111111111111111111 qoinqociidis3 1111111111 1111.
conformibus sut consutis 11111111, potiuncula versus apicem 111111-111111.1
sconti-villoso cciycc subrcflcxo pctsiis longiore, 11111111111111111111111Ι

stylo brevi adunco terminatis. ''i'‘
R. pvumurus. Duc. 1111111111, p. 11.·-8111.11111. is Linum vl, p. 111111
11111111.11111111.111Β11111111“1 Voyays p. 111. - 1111111111. 1111111111. m.

·- Ε). 11111. 1111111111 Ν1ο. 111-(11. pygmseus. Tuncz. 1111. 11111111. Nn*

39. 111 dolendus, mononis clar. nuci. in 1111.) ἱ

Η111. in Roscio 11111111 [torric. Koia (1111111), alp. anpcnicc! (1111111111Ι
Fuscos.. Scnnnnn 1111111), 111111 Sunioerorum regione 1111111111111
1111111(811111111111111111,)].1111 non 1111111111 Si. Laurentii inque 11111111
Si. laurentii! 11 chamissonis (enin. 11 linconen), in pingo 11111111 cup
1111111111. Amor. bor. (Hoon. 11 Anu.) 11. i'

0111111ιί11111111111111111111 visus 111. Folio ccuiinn sscpius duc]
monente jum ci. de 81111111111111111(Α11111111111.111 1111111111. II, p. 18)1

ihm &pincipe (Gonu. 11.1111111111171)111111ἀι111110111, ipiiis ἷιῦὲ
iii.2¹¹iiiiii.3¹5.⁵;iii'.‘.¹;.’.ii.¹.?'isiiiii? ..iiiiiiimnffc
quc patonis fusco-hirsuto, petniis calyce suhdupio longis, corpciiis 11-
snicr icnintis stylo ipsorum longitudino soctiuscuio terminatis.

R. nivalis. Duc. Prodr. 1, p. 35. - 1111111111. 1111111. p. 1⁵6. -· 1111111 n.
bor. omer. 1, p. 11. - iicon. 11 1111. in Buconnr‘n i'oynpc p. 111. ·-
Scnsncnrnnn. 111 innuosa 1’1, 11111-1111111. 11111. isola. Nro. 111). -
Ε) 11111. impp. Nrc. 111.

11111. in Roscio 1111111 [tercii. Koio (1111111). anponic! 1111111111.. 11111111.)
111111 Snsnojedsrusn regionr 1111111 (8111111111 111 11111). cci sin. Si

 

