666661666666611116ς superioribus lato-oratis basi cunculis 6664116666Ι

6666666 16 nultilloris iulio snblongioribus strictis.

616666666166.6 (1.1. 616666. lod. 6666. 6. 961. - 1166611166. M
9⁰· Ρ· ·

1166. 16 16661166. 1111666616661 (licaonia.) inque insula Sura! on. 6666. (0. Δ. ΙΙῘ
maneamne 61. m). 11.

6. Α. cannabino (L. Se. 966) foliis pubescentiqmemmq

subincanis3 inferioribus palmato-partitis3 superioribus 966611116
16616116 inaequaliter inciso-serratis, pedunculis exilioribus 1-
llcrisvc folio longioribus. '²

A. connubias. 1166. Prodr. 1, 6. 436. ·- 1111666666. 11. 1, 6. 196. - Pam*
naor. — 616666. 111. 1. 6. 11. 6. 141; 111, 6. 451. - Bessan.

111. Nr. 816, - c. 1. Maian. 161. conc. p. 667. - 116666. sunu. 61

1166666611. Emtae. 11111616111661. 6. 146. - canos 1111. 16616 Ginn-

1166. 16 Roscia australi [1666116(1666666666666,111666.), 6616661611
1666), 66. Sarepta (06666) 61 1616666661 (Bonos 61.6.’61.)], 16 Tauris!
Μ. 6 Bm.) 61 provinciis 6666661616 [ad 1616661 ((16666666166,
Mursa), iu (1666666 (Μ. 6 Βι66.) 61 16661166. Ε116666166611116666666.)].

4. 1116161616. Se. 965) 1616 bispida, 161116 supra «leon
briusculis; inferioribus uniformibus 5lobis; mediis b-; superioribus
funde incutitis, pedunculis unilloris 1666666666611666, 6616616 ,
elongatis lanceolatis.

Δ. 6166616. Duc. 16616. 1, 6. 411. - Pin.. M 11611. - bi. 611666. 11.

11,6.141.-0.Α.Μ6166.161.66116.6161. - 1666661666·
·- 1166611166. noun ntnnosnpoe. 6. 941. “

1166. 16 ’1666161 (Pon, Μ. 6 Bne.) 61 616616611666666616161
(bi. 6 Bina), iberia! elimosinarius), 8666666116 61 1166166116 (Es '
16661166. Ε11666616661 61 pror. Kurabugb (1166661666), 16166 Baku 6116
1666666661. 16111666, 611. 300-160 66666. (C. 6 11166666. Θ.

Α

866611. Alcen. [166. 06661616 margine membranaceo
circumdala. lnvolucellum c-ufidom.

1. Α. pallido (W. 61 1116. 61. ror. Hunqur. 647) pilis 16661
hirsuto-tomentosis, loliis subtus mollioribus creontis; inferioribus
dotosuborbiculatis blobis3 superioribus 916616, pedunculis 661
unilloris solitariis pluribusv03 superioribus calyce brevioribus lu
cemosis, incolucello enlyceru sub 6616661 subsequente, petalis 6666 “
6116616 longioribus quani lulis distantibus.

A. 6611166. 1166116616. 1, 6431. - 1166666661161166. 1611661661. .

,416666611166 Β66666.116666616116811- Ε1666.811666.6. 111. ,-
Alcen 66666. 1166661 naono 1. noro. 11. 111. lo 6. 1163666611 61. cumi-³

1166. 16 Bossia australi [Podolia ouslroli! (Annas. ex Bussun, &Mhi
Cbcrson (Ercnw.)i rt provinciis caucasicis [16166 mosomo 61
6661666 (Honnnocn.)]. 11.

luvolucellum sub antbcsi colyeem aequans, 6661 66166616 ill-l
61666666 brevius.

6. Α. ficisolr'a (Con. Ds'se. 11, 6. 99, 1. 18, 1. 9) 61116 Μ
6166 minus bispida, iuliis 5-7-lobis partitisrc laciniis oblongis 6641
inaequaliter 6666616-66666116, pedunculis axillaribus uuilleris 661114
6166166666; sincerioribus calyce 6666166166616666666666616, 16661η

 

