282

111011100010100. Βο0.Ρ1·011. 1, p. 366. ·- 110010.111.011. 11, ρ. 131. -·
landeata (111111. 11. 11, p. 151 - Eucaw. slim p. 1⁷2.

D. ponucaidianua. 0110111111 tc. 1, ρ.319.11·11; 111, 11661.- l
1101101. p. 46. Nc. 1411.

D. pomaridiunua, 1001000101οε010011000000. aneu Cat. 1. 0010111. (1811)

D. cretaceus. Anauu Hoccn. 1. 111010. (1868) Nc. 1181. - An. ianuun 01
110110. 11166. Ν1. 22.

D. bicolor. Hnauun. 1. Ausa. ρ. lot tcxcl. cynon. ill. 111101).

D· apccics singularia. S. G. (11111. 11. W, p. 9.

llub. in Roasia australi [Podalial (Annua. cx Bosana, 11101111), gaab. cl
· <nl 1 Bucco. 011 Wolgunt nc. Saccpta! llll. a Banu.) ct Zuritzyn (S. 6.(
circa 001101 Γ11011110101110100111 ct Bogcln! (0010011, in lbcrio! (10111, Wn
pl. cxc.) inque Sibicia [1101. orolensi (01100) 01 coougoro-licfl
(Fu. 111.)]. lt.

Cauiis paca infima et 10110 inferiora glabra v. plus-minuo
tomentosa.

21. D. bicolor (Μ. a 11110. Fi. t. c. l, p. 3293 111, p. tol)
ocooto ramoso, 101110 lineat-ibus 1010011110, 11001100 longe pedunol
'llll⁰l13ll..l{t.l:”talita?illiti‘llltllfllllill
1101080111 tipice cotunclata’cruciato-flentum. ’P

D. bicolor. Duc. Prodr. l, p. 366. - (1101101. 11010101. 11000. 1111111
- Banasa. 11010110. 16. Nc. ltlo. - 1111111100 in 1110111. 1010 soci
tac. 10 11010. Vl, ρ.00.-6.1.010111.111.0100.ρ.111.- Em
811010. p. 111. - Ej. caup. 0000. p. 16. 19. - nocumentum n

D. 1111011111. Ρ111,. lad. l'ucr. - 600001. 0111111. 111100.11.111.1.μ1

D. 10000010100. 8111011110ον1. Sitiuoe. ρ. 111 (0131100111).

D. montanus. 1111111011. Nc. 6546. 101. 3, 4, 5.

Hah. in 1101110 australi [Podoliul (Annua. 0111101010, Eccum), gnua
(1110001110), ud 'l'onaiu (1111110100), 10 litt. 0110111.01.0110.1 (annun.
Tauria! (Pacu, M. a Biauunsafflu) ct provinc-iia 0000111010 [1
(walanam pl. emico), llachctia ct 8010011011οΞ (Eccum), tcnitoc. 1111111
(1100111101.) 01 provinc. ’101111οΙ11 alt. 306-506 hexap. ((1.1. Manca, Ι
10111011. 11.

Vaciat plantae pacto infeciocc 1010001010 ct glabra, calycibu
lucibus (Bussna l. c.) et bccviocibns (1100101011. l. 0.). Ab 101
iente dignoscitur calycc bccvioce et latione, squamis latioribunl

gina acuminatis, patalocum laminis latiocibus occulato-dentatis.

22. 1). clanculus (C. A. lluuua. 10110000. 0.·11110101011011
sinplicissimo· ¹¹¹¹ffl9¹2⁰ss¹³b⁹³¹¹⁸⁰f¹¹⁰2 loliis 110001110010100111101011
,llinilllllll'l‘tllgl 111111111111111111111111 llll:

1111110 promontorio (1000011 occidentalia alt. 356 licxnp. (C. A. 11011011

Ρο1010 alba 1·οΙ 1110110010ιο coscn, subtus concolora (C. Α. Di!
in (luobus antecedentibus ochcolcuca subtus plumbea.

13. D. 111010111110001(810. 111 linc. l’rudr. 1, p. 366) caule
v· 0000111010, loliis tinam-ibas subulntia ,11010110 tuaac-gina scabris, 1
mis cnlycinis 4 010110 vel ovato-lanceolatis lacinga oculatis lubun 1111111
sabanum-ontibus v. totuin sultaequantibus‚ putolanum 10101011 abc
orbiculata glabra cccnnlnta.

D. 111110001111110001. C. A. 11101110. 1011. cunc. p. *111. - 1100011100. Em.
letlpol. p. 111.-11]. Anam. l'olaiaclt. p. 161.

 

