⁶3⁶
lollolls oblongis suppra glabris subtus albida-lnnupinosis subilljogio. .·

ribus paucis in po unculo uxillnri subsessilibus gementis, lego ⁸

infletis ovato-globosis mucronotis callosis tomentosis.
A. Sievcrsiouus. Wruo. Sper. pl. 111, p. 11111- 011. 1111119111. p. 141
74. - Ei. Prodr. 11, p. 101. - Guonor 1111111. d. 111111. 11. Nachtr.p

·- Lsnsu. 111. att. 111, p. 318. - Russus et 1111111111. Eum pi. rt

A. 1111111311811111111 Pur. 11. nord. Beitr. Vll, p. tos.

1111). iu Sibirio oltricn [doserto soongoro·kirghisico od ll. 0111111118
ip ppettcnp'ppps pppcslppoppop ἔ1ὓ111υξ1ιιξιί(1κ(8ἰ11ιιιεῗκέῗιιηῐῆττῗωκ01111111]
01⁸0 y, ⁸0 5 l' ⁰ AR'L. . .
05. Α. 0111911111 (11111. et Morsu in 1111111111. Eoum Tol
p. 108) suberectus, foliolis li—Aljugis oblongis oretisre obtusis
ticio subtus couleque pilis simplicibus canescentibus, racemis losio
¹duncnlo folio breviore suffultis, cnlycis dentibus tubo brevioribus
guminibos sensilibus pubescentibus ovato-oblongIs ncuminutis
gonrs.
11111. iu collibus siccis pr. pagum Fissikeuti in tr. 8111111 provinc. ’1111111
833 bexop. (1111111111). tt. Ι
Affinis toto habitu A. Christiano, 1111111111 1111111111,111111
liorum axillis subsessiles neque glomerati3 legumina ,1111111111
apersit, ovato-oblonga, subtrigono‚ soturn superiore rectilineo, in
gibbo, iutrossem3 in A. Christiano legumina compresso, suborbi
ovato, rostrato, suturis (superiore inferiorequc) gibbis, non in
Ab A. peregrino A. Cnrnganne llorum et leguminum formu nliis uo
abunde diversus (Fison. et Musonio). - An bio recte coll

†† Rodios onnuo.

00. Α. 1119111111(81111111111111. Cot. 1. pereni. 1808. p..
caule diffuso pubescente subincnno‚ stipulis n bosi latissimo lnn
subulntis extus pnrce nigro-pilosis, foliolis oblongo-subcuneatis tro
emarginntis porco pilosis 5-Sjttgis, cupitulis nrillmibus, 1111111111Ι r
lio brevioribus, leguminibus stellatinr potentissimis subincurvutis nr ²
uirgulntis transversim venulosis ocutis.

1. npumtnttm insonis.

A. oxyglottis. Horror. 1. morp. 1808. 111114. - nt. 1Β111. tn. 11.Ι
{pippis-ithpll, p. 401. - Duc. Prodr. 11, p. 188. ·- C. A. bis 1

A. 1111111111. Ρ111.. 1111119111. p. 08. Ν1. 104 (cxci. syn).
β. 11911ιηὶ11111 91111111.

A. oxygloltis β. C. A. 1111111 Ι. c.
A. pbblbglllfill, {TAZN ex Dse. Prodr. 11, p. 188. - 011111111111111 ²

Hob. (1111111111 (1111.. 8111111, Μ. 1 Brun.) 11 provinciis 1111111 -
pr. Boiu! (C. A. mussan

β. in Rossio otrstruli [1111. cuspin in collo Abscbinus pr. mout.A ,
(Cunus), pr. Asirncbon! (8111111 cx Duc.‚B1.1'n1pi. erm), lu tin·
loli nr. caspii! (Kirrsrnnss 11 provinciis courosicis pr. Boiu! (l'.

97. ABYllAlegbt (Srsvss) procumbens enno-villosus, stipulis ot
lanceolatis ortus 11113111111-11111111, foliolis oblongis ocutis 0-91·

 

