281

(Sauram), aa. Krasnajausk (Tusca. ia 1111), 1111111111(Ρ11,ι.,1
Tusca), Davaais (Tunes.) inque jugo subinnuat-carebat (Senonas). 1.

31. 1). 11111111111111111111 (1181. 588) oaule ipsa basi ramosos
111111111Ιί1 e basi prostrata adscendentibus, foliis linearibus attae
acutissimis, squamis oalycinia oratis [acuminato-subulatis 11111111Ι
11111111 aequantibus, patalarum lamias ‹ligusto-multifida: laciniam
gitatline areae intermediae integrae oboratae latitudinem aequas
superante. ¹

D. superbas. Eacau. sup. 11111. p. 61. st.
11111. ia proviaciis caucasiais [Ossetia! 11 Somohetia! (11111111.)].11.

Aa 11. superbas. Μ. s aaa. l. o. bajas lacil

Saot. ΙΙ. Koalraasoir'a. 1111111. Fl. 11111. 1, p. 1611111111
Floras capitata-congesti, rarissime solitarii, sessiles, inst
universali besa-actaphyllo, acarioso cincti. Calyx llorls.
tralis ebraoteolatas, lateralium bibracteolatas: bracteolis¹
alosis, 1111111111 aequantibus a. subsuperantibus, 1111111111ιῇ
1111111111 membranaceo, absolate quinquedentato, longitudini
quinquesoasto: souis oum sinubus alternantibus, liaeolstls,
opacis3 fructifer laiac longitudiaaliter usque ad basin 1111111.
qqlls qsetalorana unguibus longis, 1111111111111111111111111111
aaronis.

aa. Β.“111111’[11 (L. Se. 587) caule glabro, floribus ag ἦ

capitatis, involucri squamis senis pellucido-raembranaceis scara

tlais; exterioribus binis dupla brevioribus mtacraaatis3 intimis
simia ealyoem superantibus, squamis 11111111111111111111111111 conf
calyoetu involventibus, seminibus laevibas.

1). prolifrr Duc. Prodr. 1. p. 355. — Pana. lt. 1, p. 154. 196. 2073111,
6116316114. - 111111. 1111. Zaa. p. 118. — Faaa. 111111. 11, p.
Bonan ia Pasa. 11111111, lieitr. t'l, 11966. - Gaea. 11. l, p. 199.
aasp. eoae. p. 4. 96. - Pana. 11111. 111111. - 6111111. 1111111. el.
111.1.ρ.111.- Μ, 1811111. Fi. t. o. 1, p. 395. - Bassus. 111111.
1116118. - 11111116111111 p. 119. - C. A. 11111111. lad. 11111. a.
lloaanaca. Ennia. Eliaalrtltpol. p. 939. - Ej. Eoum. 1111111111. 11119.

D. floribus capitatia aggregatis, squamis calvainia 11111111 obtusis 1111111111
assperitatibus. Gaea. 1³¹1. 111. 1 V, p. 135. Na. 96.

'Turrita prolifeaa. Facu. 11 Marna. 11111. i'l. 1111111. petrapol (1846) adl,

11111. 11 Bossia 1111111 [Liaania (Pascal, Kasaa (Fata), Simbiralt ei 011
1Ρ111.,)]11111111111 [Podalia (Annas. 111Β111111, 11111111), Ueraniolil,
111 Graan, 1111111111, gub. Claorsaa 1Ε111111.), ud Tanain (6111111111 11111
111 Wolgam (1111111111. pr. Zaaitzyn 1Ρ111.),111 des. catnauccarani
111.11.)11Κ11111111111111 (1111111, Tauria! (Ρ111... Μ. 1 1111111111 ae 111
aiis raucaaicis (Μ. 1 111111.)111111.Τ11111((1111,111111.1, tabo
1111111111 (Erana), 11111111. Elisabethpal 11 proviae. liarsbagh (ll
pr. ’111111 (Ε11111.),Β111111 (C. Α. Marna) 11 1111111111ιέ (Hananaca.,l
ri. exa), in mant. Taliiscla, 111 soa—70⁰ laexap. (0.1. Marna, 1111111
11 ins. Sara 11. caspii! 11111111111111111. 11111 Θ.

8111111. Tunica. Scor. Fi. 11111111. 9.1,ρ.666. Flores 1111111
fasciculam-congesti, involucro universali tetraplayllo su
cincti, fasciculi centrales pedioellati‚ ebracteolati3 laterales
les, basi bracteolis dnobus soarioais stipati. Calyx turbinata·
balano-clavatus, subuembraaaoeas, herbacea · quiaquaoga

 

