11,.

Andromene. 1111011111. 111, 11. 1111. -·· 11111111111, 111111. :Ga
1111111111. 111111. 11. Norint. 11 301. - Lanno. 111111. 111, 11. 193. -
Fi. 101.11111. 1, p. 149. - Bonan. Eoum. 011. 11. 1111. ·- Tuaen. Car. A*
Nr. 348, - narranaam. 11111111.111.1“1.111. Nr. 135.

Α A. syriacus. Ρ111..11.11,11,559.- (11010111011111.11.11111.[1111111111

Δ.Ι.’011111111111. Jaco. 11. vindob. 111, 1. 3141811111. 111. - Ρ11.1.. Amo,
p. 311, 111. 43, 1. 3ο(1111. aya. A. microplrylli 1.). - Wnam. 81111111.
11196.- 111111110901.1199111111. - 1111011. 11,11. 1111. -1
usn. 111111. 111, p. 1114. - Κ111111,.11Κ11111. Eoum. pl. Fi. 1111. Nr. 131.

A. semibilocalaris. 1111011111. 11110101. 11. 116, ,11.64, 1. 23. - Polam·- 11111
1111181111. 1, 11. 511. - Dae. Prodr. 11, p. 191. ’

, A prostratus. Frsca. 11 Dsc. - Tracz. Cal. 11111111. 111. 349. Ι
A. microphyllus. (1110110111111111. d. 111111. 11. 11011111, 11. 1116 (cx syn. 111111).

, A. coalescens erectus. θοι-1901111111 1111011111, foliolis oratis obtusis. (1111111111
oio. W, p. 43, Ν1. 56, 1. 20.

A. 11111Ιί11111 procumbentibus, pedunculis folio longioribus, 11111110111111111111111 ““

(11111.Ρὶ.11“1. W, p. 41, 111. 11, 1. 19 (cxci. 1111011). η

lieo. in Sibirio 01111101 (Pano, Fr.. 111). desorto soongoro-kirglrisico pr.
111111 (1111111111 11 1111111011), 111. Krosaojarsk (Tracz. 11111111, 1111111111
(J. G. (111111..,Τ111111., Seniensium), trnrrelraikaleaoi (.1. G. Gasnst
Toacz.) 11 1)111111101(Ρ11.1..,’101111., 1111111111. 111,). 11.
A. Larmanni 1111 A. adsurgento aon differt nisi floris coloro. Ρ
e Jsceolsl a planta homonyma Paeaasu aon differre videtur-‚quum 111.1”
m, Laxrnonnnm semina Jacquino missa a ee aeccrisee,‹liee1·tis verbis
fert. - A. semibiloeularcan 1110. 111110 adnumcrmnlam esse non dubita
specimen possideo, 1111111111111101111111, quod cara descriptione eti ¹
Decandolleanis 1111 convenit, 111 hujus archetypon diceres, quodque p

termisso lloris colore, ab A. adsurgenle ne nriaimc quidem 11111111.

Variat caeterum caule 1111111011 1. *1-31101111111, crcctiuseulo
prostrato foliolisqae subtus pilis arcte adpressis medio al'liais 111111
nus raris adspersis, snpra pleramque glabris. l'oliola latiora 1. ι
eriora, apice rotaaclata 1. sabacatata. calyx albo· r. nigro-pil
Corolia caeruleo-violacea 1. ochrolcuca.

S. A. alipr'nceac (L. Sr. 191111) adscendens subpabescens‚ eli
membranaceis 0111111 lanceolatisve acuminatis concretis 1111111101 suli
oretis, foliolis clliptioo-obloagis10-13jaagis‚ 110111111111111111101111,111
cyliralraceIS, pedunculis folium subaecprnatilrus‚ lrractcis 11111111111111
oblongis accuminatis calycear sulrsupcraatilras3 leguminibus erecto-pn
1111111111111011 acl suturarn inferiorern 1111111110111111111 glabris lriloculari
mueronatis: 1111010111 11011101111111111· patente.

A. uliginosa-3 1111111111110111.111,11. 1113. - 0101111111. 11, 11.·191. — Ι
nas. 11. 111,11. 317. - Ej. Astrapal. p. 31, Nc. 35, 1. ’11. - Dae. ,111
11. 1311. Nc. 611. - Fran. 111111. 11, 11. ’111 (rx syn. (111111. 11. 11111111).
(1110110111111111·.11.111111.11. 111.4.11. 11841 11011111. 11. 199. —- banaa. 11.
111 , p. 311 (cxci. 1111011. 111, a 1111111). - 101101.. Cal. 11011111. Nr. 3111
Bonnam» 11 Marna. Sappl. Fi. 011. Ar. 111. 1

111111111110111111. 1111111. 11, 11. 1911 111, 11361(111111.ῦο11;1.11.4111111.

111.. al cca).

A. canlcsccns crccliasculas, llcrilras spic-alis, 11·,111111111111111111111111111111ι 1111111111
aridis, lcrcli-clcprossis, 1111111011 1111110. (innam. 111111. 11’. 11. 119, Aa&
l. 17. 111.

A. (1111111111 soliis, ssarilras spiculis parparasccalilms, siliquis 1111111111. 111111111111
ap. Ann 11. rara. p. 120. Nc. 161 (cx rna. - Descriptio 0111111111111111
(1111110 1111111 coloro).

 

