55⁰

8⁰. 1110οω10110(Ιο Se. tuso) capitulis basi minutsb
10110 demum globosis, pedunculis axillaribus folio brevioribus, colysi
fructiferis dorso globoso-intlatis reticulatis tomentoso-pilosis, dea
duobus superioribus brevibus tomento suboccultatis, caule prostra

Τ. 1001001000ιο. Der.1'rodr. ll, p. 103. - Μ. 0111100. Fl. 1. 0. 111, p. 11
0. Λ.Μο000.1011.0000. p. 138.

11011. 10 Ι1)0010(Μ. a Bran.) et provincis Baka! (C. Α. Mursa). Θ.

31. Τ. lumem (810000 111 M. 0 Bias. Fl. t. e. ΙΙ, p. 117) es
basi minutissime bracteolatis demunt floribus reflexis 1100010011ηῇ
pedunculis ancillaribus folio longioribus, calycibus fructiferis d
globoso-inflatis reticulatis pilosis: tubi porto glabra bstriata3 dent
duobus superioribus post 0011100100 versus axin spectantibus, caule
cumbento glabert·irno.

T. tumens. Duc. Prodi· 11, p. 103. - C. 111010110001000100. -
asason. Eoum 1101010010. p. 106. - C. 11000010 Lioaoes XV, p. 118.

liubin provinciis 0000001010 [iberici (M. alitum, ivamus), l
(Koca). pr. Helrneudorf (Hannonem), ianitoran usquead alt. 1100 1100011.
Α. Mersa, Haustanen), in tr. 80100001(110100101010.)]. 11.
Floribus longius podicellatis post antlaesin deflexis, capitulo Ι
111000 hemisphaerion, calycis dentium superiorum directione,
obovatis 0. obcordatis baud aegro dignoscitur. . ,

31. Τ. plosores 0800001010 M.a Bteo. Pl. 10110111)
tulis basi minutissime bracteolatis globosis, pedunculis folium suba
tibus, calycibus fructiferis dorso globoso-inflatis reticulatis '
tubi panc glabra i⁰striata, dentibus setaceis subaequantibus, Ι
procumbente glaberritno.

Τ. physodes Duc. rroor. 11, p. 103.

11011. 10 provinciis cuucasiris [iberis (8000010 011 M. o Brun), 10
pppnpe'wtlsppvsp 10 11001. miseri), pr. Nisibad ad m. casp! (Srsssnfs

Secatv. Vcsfcoslrum. Kocn l. c. flores 111 spicas
bosa 0. 00011 sessiles. Calycis faux nuda5 tubus demuma ¹
ο 11100 0001010000-10110100, 1010001001001 superiores parum
Corolla persistens, demum scariosa.

33. Τ. 001100101001 (San. Fl. pis. II, p. 165) capitulis oratis
10010 ellipticis, calycibos scariosis multinerviis3 fructiferis ob
cronico-globosis: dentibus setaceis subrectis corolla brevioribus,
larum appendice i sis longiore lanceolata apice setacea, caule
foliolis orato-rhombeis serrulatis: serraturis subnristatis. ,

Τ. 00010001000101. Dec. l'rodr. 11, p. 101 (esci. T. ambiguo Μ.11Βιι. 010
- 11000110. Erunt. p. 30. Νο. 958. - 11101010. sitisse. p. 161.

’11000000οη1. 1110000011110. rt. ror. 11000011. p. 119. 1. too.

Τ. turgidum. M. 0 Β100. Fi. t. 0. ll, p. 2163 111, p. 511.

liuh. in Rossia attstrali {Podolia 0001011100οι. 0011000011, otmunt. sd
nigrum (1110111111 pr. Odeson (1101311003, 111 10000 0000000000οι inter alid
01 rivum degui-lili tM. 0 Β100.)] 1001010 ρι·01110010010 0000000100 (Μ. ι litai
Τ. ambiguum M. 0 Brea, lieet habito simillimum, ‹ttventsstn

calyce l⁰·, nec multi· (sub 8⁰·) striat03 fructifero non inflato. Ι

 

