411

use subtrilobo‚ 1111111111 inferno compositis sub antbrsi crectis, sr-
11 petalisqne linearibus pilosis, staminibus llorum masculorum rorul-
neumatibus, alis horizontaliter diret-gentibus.

[campestre. Dite. Prosit. 1, p. 191. -·· 811111.11111“1. p. 1.-- S. G. (inum.
11. 11, p. 111. - Fam. 111111. 11, p. 1111. - Ρ11,ι. 1111111. 1. p. o. -- 611,-
1111111. 11. 1, 11111. tos. ooo. 111. 111. 111, 11, p. 11. 11. mo. 111. 111.
187. 191. 111. 101. 101. toti. 111. 111. 111). 111. 111. 111.111.1.’19.111.111-1.
115. 111. 118. tat. 1911. 1911. tot. 111. 111. 111. 110. ·- Srnnna. 11. mater.
1111611.- Pau.. 1111. Tum. ·- 61111111111111.1. 111111. 11. 111. 1.,1. 131111.
- 111. a Bran. 11. 1. 1. 11. p. 1111 111. p· 1111. - .1111111.1’1.1111111.11.111,
- atsur. Ρ1.111111.]1.9θ. -- 1111111111. 11111111. p. 16. Nt. 168. -- 1111111. car.

1 Surak. p. 18. - C. Α. anm-:n 1111111111. p. 1111. - Etcum. 1111111. p. tto.

1 - 111111111111111111. 1111111111111.ρ.1111.- Ei. 11111111. 7111111111). 155.

[triiobna. 611111. 11. 1111111111. 1’, p. tos. - Ei. 111111. pipini. 1, p. 111.

turcarum: fructibus pubcsrentibua.

11111111111111111111111. 1111111. t. t) fructibns glainia. foliorum iobis acumi-
[natis. ipso apice tauron rotundato.

1. nuntiatum. 1111111111. 11111111. p. 15. Nc. 13911- 11111111811111. p. 111).

iu 1111111111111111[11111111111111611111. ionum, 111111111111111111111, 1111111111.
’ 1111111111 (Sasiam, bisant. iiursb (1111111), Pensa! (1111111111 11. 111.). ad 11.
0111181111111111] ct australi [Putlolia 1111111111. Etenna), 1111111111, Cbtr·
111111. Jrkttetinoaiun' (Ginnnasmb 1111 Tanain (Gtcncm, llnnatmnl in Tau·
ria! (Ρ111,Μ. a 1111111.) 11 provinciis raucaaicia (ad a. linum rt Terrk
(11. G. (ianm, 6111111111). 111 promont. caucum! 16. 11. 1111111111). ad 111. 1111111-
1111 (6111111111. - alt. 111-1110111111». - (ἶ. Α. 1111111111, in l'nncnso tbl. ι
Bm„ Kocn 111 tin). llacbrtia rt 1111111111 (uternam), trrritor. Elisabrtbpnl
11 provinc. llarabagb 1111111111111.) 11 ’1111111111 alt. leti-tion braap. (C. Α.
(Massa, llonnancan: β. 111.111111·(11111111111111111111111). 111 Pmlniin! (Bnasnn.
Ε111111.),1111111111111. cntnas. occident. nit. 1011 1111111116. Α. 1111111111) 11 provinc.
'l'nitiatb (1111111111111. 5.

t. A. lyr-cannot (Fiscn. ot 11111111. 11111. l V. 11111. 1. 1111111111. p. 31)

tuborbiculatis conlatis qnirrqnelnbis: lnbis eboratis incisis ‹lco-

lpps glabris, fructibus glabris rotundatis, alis eboratis, erecto-con·
ti ns.

,111 montibus ’1111111111 (Fumi. rt 11111111) 11.

ξε aeutinsrulis, corymbis subsessilibns (fructiferis) nutantibus,

Species metlia inter Λ campestre ct Α. moospessnlanum3 lolia

Δ. campestris: lubi olnnnti, basi integerrimi subcuneati vel margi·
tumetis parallelis eirmnnacripti, apice trilobi incisi r. plnridcntati3
1111111111 A. monspossnlnni similis, ventricosus, saburratae. 1111111-
'bo (111111 vel vix cristato-angulatae); 111111 apice latissimae, eboratas,
niventes et saepissime in fructu reaturo scsc invicem obtegentes.
fert ab Δ. 1111111111 fructibus, ab A. monspessnlano ct a. iberico
arietata forsan 111. arrorrspcssulani) foliis. ab A. (lpalo soliorum sorana,
tatibus stolarum directione. F. et bl. Ι. 1.

5. A. nontpettulannm (L. Sc. 11117) foliis palmato-trilobis: lobis
11111 integerrimis vel subrrpmnlis, corymbis pendulis, scpalis ›cta-
tpuo oberatis glabris, starninibns llorum masculorum corolla slnplo
tglorlbus, alis patulo-porrectis.

l. aemulabaris. Duc. l'rodr. 1. p. oet. - Senon. 111111. p. tt.

1. ibericum 111111111111. 1. r. 11, p. 11111111. 1113, -- Dec. Protin 1, p.
su. - 1111111111 111 111111. de 111 noc. 1111 111111.1111111.111,1.111.-

 

