188

¹ Seot. 1. Ketaria. Eannciraa. Ι. o. calyx eglaudalosas, 11111111
flatus. Semina glabra v. pubescentia v. dorso linea pilosa.
1313115111 foliola simplicia 1. rarissime bifurco, distincta 1. ⁴

†(Ketrnia. 1111.) Invoiucolli foliola distinctu. Corollapateuo.

1. H. 11111111 (L. Se. 978) caulo fruticoso, foliis onneiforml·o
trilobis serrata-erenstis, pedunculis petiolum subsequentibus vel
rioribus, involuoello (i-Splayllo.

11. syriacus. Dru. Prodr. 1, p. 118. - (111111111111.1.11111.111111..
1151- Honestissima. 11111111. p. 151.

nau. in nemorosis pr. Leukoran (1111111111), in Armenia (111111.1111111.).1. ἶ

Soet. ll. Triduum. 111111. Calya eglandnlooaepdenauauvr(¹
culoso-inflatus, membranaceus. Semina glabra. luvoluuellunfl

l 11 llum. Ι
1. ll 1111111111. Da‘te. 111, p. 171, 1. 61, f. 1) 111111111οά

Ι11111111 profundo dpartitis: laniniio basi audeatis sinuatis uel inuitis
ratisque3 terminai subelongat03 lateralibus subbifidis.

1111111111. Fasen. sinisiram. Vl. la petrup. p. 1. 1839. p. 111.

1111111111111111111111111. Ι)11.Ρ1111.1,11.153. “

11. Triarium. (1111111111. 11. l, p. 61. - Pau. 1111 Your. - (111111 umor.
111111. li. 111. 1. p. 1156. - Μ. 1 Β111. 111.1.1.11,ρ.111.- lio
11111111. 1111111111111. p. 116.

11. 1111111111. Bassus. 1111111111». 11111. 1511. - 13111111. 81111111. 171.
Hibiscus. 6111111111.11.1,ρ.118. t

11111. in Rosaia australi [Podalia australi (11111111, Erum), gub. cherson
111111), ad Tanain infer. (6111111111), eirca Astrarhan! (Brun pl. m,)],
Tauria (1111.. Μ.1Β111.), 11 provinciis curroasiois[lberiu(M.uB
imeretia 1611111111), Mingreliu! (Nasamonii), territorio Elisabethpol et
Kurabugh (1111111111.) inque Armenia (Frsen. et 11111110) Θ.

Speoimina hungarica oum roseieie omnino conveniunt. - 11.Τ
num, quern uultum tantum vidi, differt foliis inferioribus indivisim
diis trilobis; supremis tripartitis: lnoiniie lanceolam-oblongis, 11111 ,
audeatis, remote serrato· 11111111, neo sinuatis neo incisis; into
elongata, lateralibus duplo 1. triplo longiori.

171. Gossypium. Ι..

Dae. 1111119311. 156. - 1111111911. p. 17. - 0111111111. p. 11-11111111αε
perr. p. .

'lnvoluoellum dphyllum: foliolis late cordatis, dentato-incisis. Cap
sula 3—5loonlaris. Semina pluro, epidernaido spongiosa, denso lam

1. G. herbaceum (L. Sr. 975) foliis 5lobis subtus lglandulooit
lobia rotundatis murmontis, involueello inciso-serrato, ceule laevi. '

(1.11111111111111. Duc. Prodr. 1, p. 156.
llab. in 1111111111111111111111. - An 1111 spontaneum 1). Θ1

TribuslV. Sidene. Mulsn.

lnvolueelluni nullum. Carpidin 5 1. plura verticillata, ia captain
iaide dehiscentem 1111111111, 1. in lruotuar polyooccuru obiter 111111

 

