stt

territor.-Eiisubetlrpnl pr. 110111011011 (1101111101.) 11 11101101. ’11111111 pc.
Limus, cit 000 bexap. (C. A. 11111111) et iiisiisgutsch (nomenante
ln speciminibus ibericis dentes 01110111001011110111010111
garicis ilum aequantes 101 111010 breviores.

· 111. Τ. dictum (Asu. 1100101111101001. 11. 19) spicis 1011111
terminalibus solitariis basi 111010011111, calyce itistriato pilosissir
rolin breviore: dentibus setaceis pilosissimis3 infimo parum 101
11101110111 1111011011ος 11000 1111010 piloso instructa, stipulis 1110
1110011; inferioribus oblongis3 superioribus oratis3 supremis 10
colatis abrupte cristatis 1. 111 1001001 11110001010-1110110 attenuati
110111 oborntis denticulatis com petiolis 0011101100 pontentissime pilt

’1. hirtum. Duc. Prodr. 11, p. 190. ,
’1. impunest? 1111101111. itt. t. c. 11, p. 1101111, p. 507. - 1110111111

11111.111Το111111 (1111111111.) 01 provinciis 0000111011 [uertat (111
pt. sxa, Μ. s 111111), 1100111111 (1110111.) 01 Somcisetie! (11101111, 110111

pt. 001.)]. Θ.

111. Τ. stellatum (1111111001) spicis terminalibus globosis d
oratis solitariis basi 11111110, calyce ltistriato pilosissimo: dentibu
ceclatis acutissimis aequalibus corollam subsequentibus 1. supersit
001101111001110111111011111111 reticulato-venusin basi subtrinensiis3
pilis 11111111011001, stipulis membranaceis 1110-0111111111101111011
acutiuscnlis denticulatis, foliolis obcordntis antiss dentatis 0011111
oculoque patentissime pilosis.

’1. stellatum. 1)10.1’1011.1,11. 197.

11011. 11 1101110111 110010000001111 occidentalibus 1011111 1110111
(1101111111). Θ.

17. Τ. 00111010001011 (L. 8111.1101.1Π,11.9331 spicis subg!
(1011011 ellipticis solitariis basi plerumque involucratis, calyculo
piloso: 11000 1111010 calloso piloso coarctata3 dentibus t longit
tubi3 infimo reliquis duplo longiore corollam dimidiam rix supe
stipulis in medio 01010 pociolo brevioribus: appendice Ι1101011110-11
foliolis elliptico-oblongis integerrimis obtusis3 1011010111 inferiorum
ginatis rauleque adscendente.

T. ocbrolencum.· Duc. Prode. 11, p. 190. - (110101 101011. 11. 1111111.
11. 1191. - Μ. u Brun. 111001, 111811 111 , 11008. - Bsnssa.
p. 30. Ν1. 951- C. 1111111. ittd. 0000. p. ist. - 11101111.οΗοκ
- Ej. 00111. 00110. p. 18. 30. - Ηο11111011. 11111111. Potuisti. p. 101.

11111. 11 Roscia custreii [Podoiia (111111. 0111111111,Ε1011111.0),111
(sicanus), 10111101 (Μ. οΒ11111011.)01 1110νί10111 010011101111
triounlibus! (Honorum), sd n. Terei 111. 1000 11011 . (G. Α. Mum),
rin! (Μ. s Brun, 1111001111), 11110 Kuiscbsur (Μ. c besu), ltschettae
0110110 (Eretum), inque sylvis pr. Tuiiisch pr. Leukoruu (1101111011.),1
1101011. (C. A. Μ1111)]. tt.

ts. T. pannonicum (L. Mont. 11. 1711) spicis 0110110-011111111
litarlis basi nudis pedunculo ipsorum longitudine collutis, 01111
nertio villoso: fauce 11111οΙ0 calloso piloso 0011011111 dentibustit
111 aequantibos3 instituo reliquis duplo longiore 3 11111111 00111
stipulis in medio cnule petiolos aequantibus: appendice lineari«
lata, foliolis oblongis integerrimis3 1011000111 11101101οω 1011001111

summorum neutirrsoolis 0001011110 hirsutis.

 

