118

10001111 oblongis obtusis mucronulntis integerrimis orario 1101110-
glori us. i

Η. liunsisusum. Duo. Prodr. 1, p. 511. - (irata. Fl. 1111111011. V, p. 103.-1
Exere. pnutol. 1, p. 331. - transelementatus 0101. -1
Bran. 111. 1. o. 11, 11130.- 101100.111.11”111111111.0.110. - Laut η’
p. 155. - 11101111. 811111 p. 110.

- Η. moene. Gronot 000011ιί1. 1. 11110111. 111, 1. p. 11001

Hah. in Rosnia medio [Cui-onia (Forsan), Lithusois (Grata, Jonas„ “
et Tauria (Μ. o 1111111). 11.

0. H. (attenuatum 01001100. hyper. ex Dsc. Prodr. 1, p.
1100111111 Euam. 1. req. 0010111, p. 115) caule sobenoipite,
elliptioo-oblongis subpelluoitlo·punotatis: putretis minimls 1.
tepolis oretis scutis orarium subsequantibue. ’ ’

H. attenuatum. Tunes. 0111. uastat. Nr. 110. g
H. ρει-1011011110. (11101101 11. 1, p· 111 i

Hub. in Sibiria bailaloosi! (Gsoaori, Tunes, Scurscaunns, honeret.
ei Dovuria (Tuucz). 11.
lutet-medium quasi 11. perforatum inter et quadran ulum. Δ
differt caule uon quorlrnngulo sepelitque acutis, ab 1110 sepelis
ribus oratis neo lanceolatis orarium subsequuntibos nee illo du
gion-ibus et loliorum punctis pellucidis minutissimis v. nullis.

10. H. quadrangulum (L. Sr. 1101) caule erecto (gundre
loliis elliptioIs subpo lucido-punctatis, sepelis elliptiois obtusis 10
rimis averium subsequentibus. l ,

Η. quadrangulum. 11111111 Novit. 11111100. ed. 1. p. 131. - Gonrsn 111. ’
p. 101. - Lsescu. 11. 111, p. 130. - 1111,11110111·.11,ρ.130. ·- .
rt. moso. Ns. 300. - Posse 11.[10110.11ωι·10.ρ. 33. - 1101111.

p. 170.-Bssssain1?loro. 1831. 11, Beibl. p. 31. - Wstnnt. 111. ,
gg. 11. - amaea et 1111011111. 111. 0011000100. [1100. -· that'sn.
r. 100.

11.(101110111. Lssns. rt. lerion. p. 105. - Mons. rt. 111010. p. 131. -
linum. p. 11. Nr. 033. - Lucri rt. osil. p. 111.

1100. 10 Bossia septentrionali [Fennis (11111111), media [a Newa
fl. 111111), Petropoii (Goaran, warnos), Esthonia 1111111011. et
ins. Osila (100111. Livonia! et Curouia 1110110011. et 11110101), “
(Etenna), Volliynia (Bessan, Etcum), Moaqua (8111111111, Mina),
(1111111111), 1111110 (Lsracu.)] et australi [Kiew (Tanurvsrrsn. 11
Podolio (Bursian) inque Sibiria urnlensi pr. Jekatrriuenlsurg (U
ed ll. lrtysoh usque (Fran). 11.

11. H. tetraptotam (Foras Noos‘t. 11. suec. edii. 11, p. 110)
erecto subolum-quadrangulari, 101111 01111111010111110110-01111010111,
01110110000011111 acuminatis integerrimis.

H. quadrangulare. (1111111111111111011. V, p. 1031 - Ej. Exere. phytol. 1st
- Μ. aB1su. nt. t. c. 11, p. 110. - 1111101. 11011010. p. 111. -·
11101000. p. 131. - Basssn 111 utera. 1831. 11. Beibl. p. 31. - iiim.
11111011. p. 10. - Lucri Fi. osii. p. 155. - (1111111111 ind. 0011110. .

1100. 10 Rossio media [ins. 0sil. (Luci), Lithuonia (Graia, 11111011, ,
(Μ1110.),’11111111Ηο11“τ)] et australi [Podalia (Bsssanll loque cu
(Μ. a Bisa. - 011, 80-1100 hexap. - Ο. 11. Manen). 11.

11. H. crespum (L. Mnus. 100) oeule tereti ramosissimo, 11
oblongis amplorinoulibus basi uiululntis pellucido-punctulo, sept
oretis erutis 01011010 subsequuntibus.

 

