111111111Ιῦ11 absentiarum. iu: rr. Gim'n 111111 in dio 8111111111 dol.
eidlicien 1111111111. 1. Thl. 11111111. 18881.

list. m. = Rvgni vegetabilis systum naturale. 1111. Aug. Pyramo Dimum.
Pm's. Tum. l. 1818. Tum. ll. 1811. 8.

Dm. 11111211111111111 1111111111 naturalis regni vegetabilis Auel. 11111. Pyramo
Ductumm. Parin. 18³⁴. 111. 8.

Dm le. nim: 1111111 selectae plantarum. 11111111 131111. 1111111111. 11111ιί11.
aq. ,11111

Dium 81. liv. = l). W. 111111111111111. Flora 11111111 oder Abbildung 11111
Β11111111111111 der in Livluud wiidwuchueudeu Plluuzeu. 111111-10.
11111. 1111-1111.111. ·

1111111811111. = Eicuwiw'u 1111111111111111118111111 von Lillhuueu, Volliynieu und
Podalieu. Zweitu Ablheiluug. Bolanische Bemerltuusseu. S. 118-184.

nau. nep. ecto. = Pluulurum 1111111111 vel miuus cognitarum, 111111 iu ilium
mpla-canonico observavit Dr. Eduardus Ε111111111. Faue. duo. Auue·
11111 tabulae XL. Vilnae. Sunuibus 11111111. isal-18³³. Fol.

[imon 111. m. = B. Eumol< 11111111 misit circu Tugturog 111111.

lima. 1111τ11. := Eucyclope'die iuilhodique. Puris. 1. Tum. 1-lV. (1111 J. Β. 11111111
111 Mincii. 1183-1798). Tum. v-vlll. (1111111. ll. Poulei). 1804-1808.
81111111111111. l-v. 11111-1811.

mum· 1111. = (ionem 1111111111 secuudum ordines 1111111111 dispositu. 1111-
111181111111111 Euumcuuu. Vindobona. 1836-1810. 8. 11111.

hm. m. = Veneichnius von 'Phineu und Pflunzen, welche 1111 11111Βοὶ11 un
ulie 111111 gemell worden 111 Α. Eum. Berlin. 1838. lul.

Eum Vitii. 11111111. = Viriduiium 1111111πί1111 slve Gululoguc plunlurum 11111
1111111114111111111111 1111111011111111111111111111111111. Dm·

rm. 111111.-ε11111111Ρ11111111111Βοί111111 111 11111111111111111111111111111111
ainohun 11111111. l. 111181. Pelersbg. 178811.

Em 1111. 11111. = 1111111 plantutum 1111111111111111111111111111111111111111.
1111111 1 1111111 1111111111. iu: 1111111111 do 11 18111111 1111111111111
Nalm-aliem 111 1111111111. Toni. lll. 18³1.

Fau lu. bonon. = ludex 1111111111 iu 1111111111 11111111 laetarum 11 1111111
Ρ1111111111. 111111.Το11.11111. 1838.

1111111. la'ul :venusi einer Naturgesolichle 1111 Liuiani, 1111111111 111111111-
1111111, Leipzig. 1178. 8.

111111181111ε111. Fiseunu’u 21111111 11 1111111 11111111 111111111111111111.
Livluuds, 1111111 1111111 Bemerkuugeu zur physiuuheu Erdbesuhruibung

1111 11111111, 1111111111 1111 J. J. Faunus. Rigu. 1784. 8.

1111111. cai. liezan? ¹Iidmiigcuuu. Cululogue 1111 plantes du jurdiu de Goreuli.

111111. 1111111111ίί111 ‹l'une nouvelle 1111111 1111111111 1111 F. Fiscuuu. iu: 111111.
do 11 uocatu lnp. 811 Nam. 111 11111111. unm. l. 1818.

„ 1111191111 du geute 61111 pur 1111111111 [1111111111. lbid. Tum. ll.

„ Noua 111 111 1111111111 1111111111111111111111111111111111111,8111-
, pervivo) 111111 1111118. Fiscuuu. lbid.

„ 111111111111111111111 111111111811111111. Auel. F. Finem. lbid.111.

„ 611111 plantarum duo (1111111111 et Gildeuuluedliu). 11111. F. li. 11.
fiscani. 1111111111.

 

