414444 cristato denticulato, luteribus rugosis edentulis. .

0. punse. 1144. Proh. 11, p. 4445. - 0. Δ. uuas 144. me. p. 444.

1144144444· petasum. (144444 uuus. 4 usse. u. 111, 4. p. 4484. -R
rt t. 4. 11, p. 1803 111, p. 484.

usu iu provinciis suucssieis [promuntorio ausanius, 444. Atti-tou
(0. Α. Mursa, Pisum pt. 444), iu subalpinis petrosis, prsesenius
(Μ. 4 Βιε4., Ssuvsu)]. tt.

’ 4. 0. eaput atti (Lsu. Fe. frunt. 11, p. 6⁵1) 44414 4 ι

diffuso, foliolis 414144ςί4 v. suscito-obstitis musuunatis 114414,
dutitibus persistentibus, 444144 vexillo paulo breuiore sus usiy
314444444444444, leguminibus pubescentibus semiss-biuulstis 414
ribusqus uuuiestissimis.

0. Cuuui gotti. Duc. Prudr. 11, 4.- 844. - flumen. 114444. rubinck 1
, lisdyssrum Caput gutli. L. Su. 44449.
4141). 14 provincis Schirwsu (Housuseusu). Θ.

4. 0. adorantia (Scuusuu Euam. pl. 444. p. St) 44414 esset
iioiis sublinunt-ibus scutis, calyce iuuetiisro dontibus demum 41
margins 44444444, 444144 iongitudius 44ιί111ο 4114 44144444 sapum
tiit ¹⁰⁰⁶2⁰i 41111111ἱὴῖἶᾝὲῒῖιέἒῖῗέἒῖἐῖἕ “iii-iiiiii

4141). iu Sibis-is 4144144 [iu promunturio muutium Lubsssy, tusis ·‹
aridis (Suuuuus)]. Θ.

Spuuiss 44444 4114414441441444, ub 0. 041444 gatti differt 141141·
414, 441444 fructifero margins truuustu, leguminibus 14441 iu ss
4144444 attenuatis, stipulis eiuugutis 444.

Gauiis semipedalis. Stipuius s 1444 basi 44444444, 414
1411414 5-7Jugu. Rsuemi uxiiisuss, elongati, 4441444414 long

tutti. Bruttess 44444444, pudiesliuuum lungitudine. Flos-ss niun
utin. longi. Cslyeis 4144444 4444441, tubo longiores, domum 41.

 

