011

st 1111111101 list. vntr. 11, p. 111. - runs. Beier. 11, p. 117. ··· Sama.
1111011. Nn. 101. - (100101 1101011011. 1. nuos. 11. 111. 1. p. 1118.

11. subunbelistus. (11110011. 111. 11111111. 1 V, p. 108. - Ε). 111010. 111101. 1,
&paridis 0010001. Lucu. 111. osii. p. 1181

fluit. 10 1101111 medin [Livuuis (1111101), ins. 0011111 (Lusii), sd Wnigm ω.
per. pr. ’11101 (Fun), Μο1000(81111111)). (ξ).

tta Hipponrepis. L.

0110. 111011. 11, p. 111. - 11001. 1101111011. 111. ν,ρ.10.101.- ttnsn. 111.
p. 00. -· 0011110111. p. 01. - 8111010111 101. p. 1180.

(1111101110 10010101, identatus, 1011100021011001011000 1111101110οι
1011111000 0010101. 0011000000110010·10111010. 11111000101110100
ioe 1111010111. 00300010101311001, compressum, 0111001010οκ sntinulis
010110 nd suturam supet-ionem semicirculariter v. 0110011111010101110,

1001100οἱ10οῃ0000100100, secedentibus. Semina 1001101101οε 01001-
centus 1.

1. H. snist'lt'quuta (L, Sn. 10110) floribus 11111111ου1 solitariis gs·
11110 brevissime pediesllstis‚ leguminibus 00010001. 010111010001·
hsts v. muriculam-scabris.

Ι. 00111Ιί10001. 1110111011. 11, p. 111. ·- 01 01111.11.1.111,ρ.111.-
liutmun 11111. 1111111011101. p. 111. - 111010101111111. 111. 111. 1101.

1 111111Ψο11101 nosen. 1. nus. n. m. 1. ρ. ms.
1, nonestus. Μ. 0 11110. 111. t. 0. 111, utet (test. Fsscunn 01111111. 11111.
001111. 00110101. p. 101. - Βο0.1’1011. 11, p. 111.

Β. 1111011 β. persica: foliolis plerisque emarginstis. Fnonsn 01 Mutus. 111. 1 V.
0011. 1. 11111ορ01. p. 111.

Ι..111101011. iniioiis 1010011. 111010101011101. istd. V. 0011. 1. 10110101. p. 11.
111. 1011 (1011. 11. suet). - 1101011101. pi. 111. 11. 111101. 1818.

11111. in ’110110 (Μ. n Busa.) 01 provintiis 110001111111011110110 1111100010·
uui! (1101111011), prov. Kubs pn. Bunnbnrnsk! (1110100 pi. 111.), 8111111110
pr. 800111111ιί (Μ. 0 Busa.) 0110110010 (111100. 1111101010), iu litt. orient.
10. euspii! (1111111111. 011). Θ.

1. H. 1111010 (1111. Ρ1011. 11, 0111) pedunculis 10110100010110·
tus, leguminibus 01001111 nd 10111111 villoso-hispidis ad 01101010 lutus

01111ῐο111.
p. „mutto 11110111.
Η. dieunt. Μ. 03101. 111. 1. 0. 111,)1. 110.
inb. 101101ἰο meridionali (id. 111010.)- Q). ·- Mihi ignoto„
3. 11.ρ111“110. 11101. 01Μ111101110011101. 110001. 11111111. p. 111.

isit. in eampis Arsbski in provincis sensti, 0111 unitum specimen Ιος. ci. 110011-
101Βο. - caeterum nihi ignots.

ttt. Bonuveris. Scon.

1110110011 sss. p. 1180. - (securigera. 1110. 111111. 11, p. 111. - 11001110111111.
111. V, p. 101. - 11111011. 111. p. 00. - 0011110111. p. st).

Cslys 010νί0, campanulntus, identatus, dentibus 1 superioribus
>ru 1110111010 00001111 0111010100. 0011010001111110·10111111. Fila·
0110 alterna spine diintnts. Lugnsusn elongatum, pinno-sompnum,

 

