115

1111111111111111111111111111,111Ιί1Ιί1 oblongis 1111111 anbglabeia subto·
¹ ue pareo 1111111111 pilonio nub ⁴·(3-7·) jugia, 1111111111 1111111-

lania, peelnneu ia lolio pluo duplo longini-ibon, 1111111111 penlieellu

1111111111, leguminibus lion-inontaliboo oblongo-linearibus tei uetria

111 pilonio calyce pluo duplo longioribus bilounlaoibua: loculis
oportun.

in Sibiriue nltaicae'rupoariboa manlium 111 naulum Urmoebaika pr.
famulitium Buehnrminok! (Fa. 111,). b.

11111111111111 (Bonna. 1111. aem. 1. 1111111. 1831111111.
1) 1111111111111111111111 tolno iube b³P⁰‘²¹‘⁰‚⁸dl’¹'‘{⁸⁸⁸} 1111111111, 111·
..1111111111131·“ῖ.ξ.’ῖ...“.ῑ11ῒιῖἒί lligiznill2⁰¹22iailill3
ia linearibus pedioellos aalyoie tubo breviores aequantibus, legu-
1111111111 niqnetnia aeolia latitudine soa triplo longioribus pube
ffiuaodgrena adspersio bilooolaiibue 4-liapee1uia, 1111111 lli-um-
1111 unul alloicia 111 ll. 'l’aelnujn (1111111111). 11.

¹Affinin Α. tnueioo Pauo.. 1111 encomio 11111111 brevionibus densioribus,
ptffiamailgnlslnnae)·aed pubescentia, A. multicauli laun, aad fructu

11. A. 11111111 (Ρ111. 1111111911. . 18. Ne. 5¹. t. 18) 11111ρί111111
adprensa a1·genleo·ae1·iceuo, caulibus abbreviatis, stipulis inumbra-
-. 111111 anulio 1011111111 oppositil'oliis, foliolis linearibus cannalienlatia
¹1¹¹ng lion-ibus laxe uaoemoaio, ›edunoulis folio triplo longioribus,
eiu uvalis podioellos aubaeqnantiboo, leguminibus enectis ovuicleu·
'ia aouninatie ulnae-sie pilonio oalycia tubo subtripla longioribus
aribus.
milen.. Wnuu. spec. pl. 111, n. 1117. - Dae„ Prode. 11, p. 183. - 61111111

’ Budr- 1. nus. 11. 11111111. p. 301. - M. 11111111. 111. 11. 11, p. 111,·-
0111111111. dea. 111 Gaiano 11. 11 , p. 1611.

1111111111. 1111111111 Puer. - (111111111111111111.1.111111.Ι1.111,1.ρ.1108.
11 11111111. Pana. Syn. 11, p. 131 (exn. ayn. 111111).

,1111111111 australi [pr. Tuganfog! (aninon 111 mil, 1111111(Ρ111.,
'3 n. 1 Bona.) 11 nionnbuo uralenutbua Grebeui! (011111). 11.

² ³7. A. acopoeformie: lenticuloous ramosissimoa pilio 11111αά1111-
lnbinoanua, anule ere-ato, stipulis membranaceis· ovatio nautio oon·
· nillilmillioli&ljii‘li'll‘lillis' 1111111111ἓί
paulin lolium aequante v. bia neniarum, beauteia 111111 minutiaaimie
lullo triplo brevioribus, leguminibus ......

{limitum 0111111111. 1111116111111. 11. 11, p. 161).
Μ. ln 11111111 media [pr. 0111111111ςέ (cneum. 11.

'.' 1111111111 uit distinata speeies, 1111 na Habitus autem (1111111111-
’ ub aeolia indolem, lolia longe petiolata una anm petiolo 1-1-
flictio, l'oliala elongata abinvicem 11111111 saepius alterna. Rauenna,
b. 111 Δ. launico magia elongatus: floribus paucioribus uanioribua

11 1111111111ιί1. 1111111111 111111111111111. legumina non vidi· ···

...111 ohannins.

 

