352 .

8000111. Spocluls'les. Fsszs. in 1100000101. 0. Solimi

11111011111111ὲί1.’·ἐ,.1ῗ“’11111111111.ἒ.1
subsisto-linearia, reota v. 10110111, uni-s. obsoleto plurim
eauslieulorons saepissime aggregato-lesuioulsts. flores plau
que speciosi, 1010011010110001ορ110011110-01000-1110101. 001001σοῦΙ
ples-nmque cylindriui‚ 0001001100 00011101 10010110 1110 ”E

oblongo lineares, omnes s. 0011001 inferiores obtusos, spius,
1101100000-10003100100. Petsla 11110 01100010, 00001110 s. 00
linearis emar 100111 00010010- 1811110110οθ. 1111001110.οψ
Euboico. Enolsirid. p. 505). ’

18. Α. lanoso (colors. instit. 11104118), lubra, 0001110111ιὲ
sumbenobos ramosis ooolioul-isqus simplicibus 0110000100111100
dissito foliosis, 101110 rigidis lineari-sobolosis 1100110 s. 0111001000
sinatis 10010 0010001110 margine subdenticulnto setoso-uilislia asi '
100010 10001001110010, cyma terminali 1-5110011 subinstigists 000
uolyels 11010110 iste linearibus obtusis (marginibus snembrnosuslsss:
apioerp inbvlolusis isoio seutpuooupisp¹ pso-allelu trinprsiislplsb2dp, '
bosso-o 00 10 0010 es suso 101100-000100011 00 -
ribus, 0001101100 (1100011010 1010010101010·0011111110 1001011111
castaneis.

40001010 laticina. csass. 01 8011000οη110. is sum 1, p. 111 -
sauss. Ns. 1541

Arenfispipssspplpiest sonas. 11110. 111 beel. 1100εο00001 - Tusca. asae. ἦ

Arenaria 1101101010. M. 0 Bms. 11100111 1001. send. 0011100011
Arenaria 10011110Ιί0. (100001. is. 1, p. 11111

sperono 10010101. 1. Sr. 1, p. 1131. - Ρο11100. 11110001. 1110110 ΠΙ, p.
Dsc. Prodr. 1, p. 390. - Smne. 1011104. 1, p. 18.1. 18. - lau.-
80001011111 bellonius. wnm. 1001. 110. 91141

sisino 101110 oppositis linearibus rigidis 1000101110110 bssi 01110110, petalis
eaiyoi aequalibus. (1001, Fi. sib. W, p. 155. Ns. 01.

11011. inSibiriu 10110100011’(11001101),10 ropeslribustvuriss'ssifl.
et Argon versus 001001 confluvium! (Tunes), 10 Sibi sis 00100101
Wiluisk 01 Olekminsk! (1111111100 111 lassi. Lessa), 10101· Jasnssk κ’
{prossus ox J. G. 110101..) sd oceanum borealem Sibi riso 0001101101

0001001111. n.

14. Α. imbricato (C. A. 1110100. 1111100110. p. 117)Ι11·01 ¹
0100011000, 000111οι1Ιί0 confertissime saginato-foliosis, 0001100110 1-—
sbbrevintis oli oph llis, foliis lineari-subsistis 0100100110οω-
10110 soutiosoulis glabris murgioe subdentieulsto setoso-oilistis
1110100001 stellato-putantibus, 011111010001001110010, pselluellis
00000101·11000111101101011111
0010000101011001 1)-11010 longiore, seminibusp (1110111010 fulsi
0010111110 1110101100 inesibus.

a. 0101011111ιέ 101110 01110 medium setoso-cilinio, pediceliis eslysibusqus 11
sss 0.

lassus 1. ξέἱίξῆἅιίιὲηίὴω lineari-subsistis, basibus sagiuauiilsus ωΙΙηΕ

 

