oilbolpiois 11 alpinis Βαί1111111111)1111(’1”11111ι“, Sonm'tfll

Sibirine 1111111111 pr. oulminnl! (Kunnon pl.m.)ll
Dnvuriu! (Tuaen, 1101111111, 81111111. pl. exn). 11.

1111111. 1111111 olougolopolyphyllo 11 obbroyiolo oligopbyllu, plui
parimus, folus louonbus el angustioribus, lionbus mionbun

†† loliis pluu minus pubescenti-pilosis.
S. dnsyphylln. Tonoz. 0111. nouat. Ν1. 119. ' ,ξ

1111). in Sibiriue boiknlenuis alpe Noenu-naono! crunon-l·

β. porcilloro: pololorum unguibus 11111111, floribus minoribus.

S. 11111111. Pontou. 11111111111111181111111. V, p. 1641- 1111111.
1111471.- Duo. Prodr. 1, p. 378. - Bouon. Eoum. 111 p.
1111111111 111111 corouola 111 illinon uodiusoula ex Bonos). -
1111111.. linum pl. [11. nil. No. 155.

8. hu 1111111111. Somno. 11131. 1111111. 111111111111111. (ox Bonos).

S. 11111111 (1111111111. Lnonn. ut. 111 11, p. 144.

Cuoubnluu (1111111111. Ρ11.1..1”11 berb nond. petropol (ex 11111111).

11111. in siponti-ibus montium allaioornm! (1³1. uun), in olp. Noryn.
el lilino), iu ripn lapidosa 11. 1111111111, 111111111111111111111111,ι11
1111111 (Bonos), Sibirio bailolensi (1111111.) el Danuuio (P
1111. nond. petropol. ex Bonos). 11. 1

Vix dubito, 1111111111 S. amoenum L. Sn. ed. 1, 1111111111ωῇ

1111. 1 oum 111111 spooio confudisse videtur.

11. 8. 111111ἱά111 (C. Α. Mnnon. 11111. conc. . 1118311111,
bus 1-9111111, floribus losdunoulotis subnotantillus, onlyoibus 1
1111111111 glniululoso-pubescentibus, 11111111 funos coronulis: 1111111
liiiio: lnoiuiis obtusis3 unguibus oiliotis, foliis ocutis margine
oentibns3 undioulibus lineari-oblongis3 caulinis pnuois linearibus, ou
1111111 simplicissimis.

moll ppppuho ulpiipp3 Cpuppoi ‹poilplonlnlin in ginooouin od rivulorum
. ‘’ml‘' . · bilin. .

Species omniuo distincto, babitu et culyoibus 1111 Lyobuiclen'
11111111 noooilens3 11 S. gnoiuiuifoliu, pouetou nlius notus, 1111111111
bonbuceis (iu illu byuliuis), miuus iullotis distincto. ν- Pilumnum
slylis globus. Autbopboouun breve. (3. 1111111111. 1.

13. 8. repens (Pinum. in Pons. Spu. Ι, ponponium
punioulntis, pedunculis uxillnuibus oppositis 1-5l101·is‚ onlyoibus
doooeoolnvotis 1111111111 1911111111 pubescenti-villosis: dentibus ob
culis, petalis coronulis: 1111111111 1111111111 laciniis oblongis obtusis; oo
globulo, follis oiigusto oblongis oontis conlibusque s ondioo longe nup
pluribus 1111111 simplicibus 1·umosisve plus minus pubescenti-aeoli

81111111. Duo.Prodr.1‚ p. 319. - hunno. 111. 1111. 11, p. 110. - lul
1111111. 415. - 11111111. cnop. cauo. p. 31. - 1111111111 1111ιί11111
p. los. - Buuoo. 1111111111. oli. p. 1117- Toncn. Cot. 1111111111. Ν1. m. - [l

S. (11111111111111.ιῆ,111111111ρ ecaphupap: llll. - Duc. Prodr. 1, p. 369. - cun
Sounucun. in Liunueo 1, p. 39. - Enuuu. solui. No. 119.

S. 1111111111. 8111111 ineo. 11 hortulos. (111 (1111111. sl 8111111111).

8111111111. Lusuuo in beri. req. heroi. (vor. 111111111 pubescens, loliis'nffl

cocollblbl'eongeuu.. Wuuo. uero. Nr. 8⁶91.

11111. 111111111111οά11[81111111111111111111111111]11111111111111111111111
1111111), [111111111111111 in 1111.) 1111 locun 6111111111 uilicum] ioque 811

 

