ᾖ, l
til. 0. 'ipllu (1111111111. p. 832) 11111111, 1111111111111111
oblongissc ph uis cillntis, scopis folio sublongioeiblss 2-:itloris
cibusque villosis, bracteis orbiculato· 1. oblongo-ellipticis glabeius
ciliciis calyce triplo brevionibus, leguminibus 111111 comprenda su
1111111 villosissimis uniloculncibus. ’

0. tripiiyilu. Dae. Astrupnl. p. oa. Nr. ts (non Cassianae). - 11111111.
p. asti. -’1“1111. Cot. 11111111. Nn ost.

Astragum triphyllius. Pam.. 1111119111). 68,11’1. 15, 1. td, s. Α. - 611111
1111111111. 111111. 11. Nucistr. p. ³03. ,

11111. 11 arenosis insulae 0111111 aliarumque 1111111 Baitai iuaiiluriun «11111111.
Ρ111.), 11 deserto cliosineusi Sibiriue trsnsboiiiuiensis! (Tuam). ii.

Species dubiae:

¹ 0. dicbopteru. Dac, dotrupni. p. 18. Ns. 33 ’1. - ΕῙ. Prsdr. 11, p
·- Si rc 1111 1111111111 111 ub Astragulo saisiriaco, se
milites non c Sibiriu ortu.

1111111111. Tunica. ine. flaiani. Nc. 329. - 11 sipe Natiso-Dubio
11111111 (Tuacz.; - at dubis pionte, teste 1111111. 111 ”

233. Astrogaius. L.

Dae. elstrnpni. Ns. V. ed. ntuj. p. 11. 19. - Ej. Prodr.11‚ 11281.-
ii. uit. iii, p. usi. - Kocn. Deutscbi. ii. V, p. 125. - Maium pen. p.
- soiiiaseai. p. ot. - 1111111111 peu. 11111. ·

Culpa identatus: dentibus ‘isupcuionibus semotioribus. cs
obtusa. Stamina diadelplia. Stigmn obtusum 1. subospitatum.
inea sutura umiduli 1111111111 incompletc v. lere complete bilou

Dispositio speciosum:

1. Stipulse bosi 1111111111 peticio 1111111111 v. 1 petiolo iotse liberae.
§. 1. 81111111111111111111111111. Sp. 1-38.
§. 1. Stipulse liberitanae 111111· 11 11111111.
† Rudicc [11111111 ( 1. 1111111111· 11111111).

a. racemis 1. spicis petioni-ulo plus 11111111 elongato sumitis. Sp. 38?

b. apicis 1111111 esaion-dis v. racemis in loliorum 1111111 sessilibus 1.
sissimo pednucuiutia (Alopecusoidei). Sp. 81-95.

†† Radice 1111111. Sp. oti-tot.

1

⁸) il. diclplppieeu: caulesceus ditiusa pubescens, stipulis sesilliis, alis emurglnntis, pedunculis
aequa iia.

111111. 11 stultia.

cautis herbaceus, 1111111111, adscendens, cyiiusiricue. pubescens. 1111111111. Sil nise
1111111111, oppositlt'oiiae. bifidae. villosae, peticio nod adhaerentes, 1111111 adpiessue. lui-iss
1111111111. ill-ii centius. loisgus. usque ad 1111111111 longitudinis 1111111111 nudus. lotionis
1111111111, sensilia. lanceolata, 11111. stiriaque 1111111111111111 pntseaeeuiia, 11-11111111111.
3-1 luta. i’eduncuii 1111111111, erecti, soliosnbneqnnntus, 1111111111. pubescentes. Floses 1⁰
spicatocnpitnti. sensiles. patuli. 11111111111111111111111111111,11111111111111111 itales 0111111
liudricus. 1111111111.11111111111111111111 laciniis 111111. erec-iis, inequalitas». Coro ts purpureus·
calyce iiiiiglor. Vexillum rotundatum. estus littoribus 1111111111, 1111 aequale. atae pedteetiuss
limbo lissi binc sustentatae, apice slilntntae. truncato-emargtnatae. Carina niis bresios. ιβ
in brevissimum 1111111111 desinens. Stnsniaa «1111111111. Pallen luteum. 01111111 itsessi
glabrum. stylus 11111111, incurvus. 31111111 capitatum. 1111111111(11111Ρ111111111111111111,Ι
usaria, triquetra. stylo 1111111111 11 ex ipsius icone superne solesiu.

' Spes-ies distinctu ab 0. dellens stipulis coalitis, viliis adprensis, pedunculis iulis nes ss!
1111111111. florum apicis 1111 elongatis, duribus duplo iustioribus, leguminibus ginone

Affinis Astrupslo nustrlaco et eum iilo 1 Pultnsio 11111111. distincta 111111 nou 11111111 si
siun 111 solucionem brevem desistente et lumiminu- superni· sulcato. 1111 eiiam 1111111111 1111111111
sitini. quadruplo insitionibus. pubescentibus. noa apice iasistente-einargiitsttis4 stipulis quasiste!
uanioribus. 1111111113 pedunculis tutia noa superandam. 1111111111 slidis, 111111 seso 51111111
(1111111.

'l

 

