. 11
8111. lt. tetoeporn C. A. Μ111111. Stignn bifiiiumt tots

conniventibus. Semina iminunginotu, laevia, funiculis libori!
- Pedunouli radiculos 11111111νί.,

8. 1411111111 (C. Λ. Μ1111ἱιι Lunsu. Fl. nit. 111, p. 18) tntu,

'siunthnlntis obtusio obtuse serratis integeruitnisvs, pedunculis ruffin,
libus glnbstu‘iutis, anniteris linearibus , siliquis aliiue acutis.

P. exstans. Lsusu. 11. 11. m. aii. t. 86.

141111.Ι in summis alpibus situicis 111 fl. Kurui et Tschognn iu t. 'ruint-h:
tonnus! (tn. 111.) n. Ἰὼ

Suet. ΙΙΙ. Huplusiiqmu. Stiginn indivisum. Seruinn inu
giunta, lustin, funiculis liberis. - Caules punoiiulii,
terminnti.

4. Ρ. Ermusss': iuliis utrinqne 1111111 tutnentusis: raiiiuolibus eun
subtuiinbis3 onulnns puncis3 supremis oblongis integris ......

Βτιῐῖειξ 11711γοί1111. (1111111181 Linum 1111111.- linum Vens. rito.
' u . l .

Hau. in Ksmtsohutkuo rnpostribus montis ignivomi schiwetnuoh 4109 m·
supro murs! (Eurum in herb. rog. beruiin.) 11.

t. P. micrnturpuz caulibus foliisque oblongis integerrimis d
' bipartitis adpressis strigosis‚ pedioeiiis onlyosm superantibus, '
iusum luminu rotundato subustuso, sunthusis 11111111111111111111114141.Ι ·ι“

0 unns grandinoso. 11111111 in Lanos. nt. sit. 111, p. 74. - hun-”U
. pi. rt. ross. t. 717. - 8111111 Eoum. nit. p. st.
Eutromu piiiierum. Tunoz. cn. notun. Nro. 171. (toste cl. auct. in liu.) “
Psohyueurum grundiflurum. Eunus tna. sem. i. serpat. p. a. lesu.

nat. in summisaipibusndii.'1'sohuju Sibiriss uituiooo! (Ft. 111.) ot is
Nuohu·Dubun rog. bsiiuieusis (Tunes.) 11. ³

Hujus sectionis speeies nonnisi stigmate indiviso areliqun Ι
ryns speciebus differunt.

58. Macnpodium. ii. ln.

Duc. Prodr. 1, p. 149. - Lausum. uit.111‚p. 11. - 1111111.ςαι.ρ.11.
comneni. p. 11. - Ε11111111111111. p. 815.

Siliqnn supro 11111111 manifesto stipitum, oblongo-linearia 'fl
11111111, ‘uninerviis3 'placentis dorso obtusis. ο111ιί111Ιὶ umbiiionies s ‚-
„zzssfllfflffl' Semina 11111111111111, submargtnntu. Cniyx luxum!

1. Μ. niuniu (R. 1411111 Hori. Kew. 111. 2. IV, p. 103) 11111111
iuliis 'iniiioniibns 11111111ἷί1 longo 1111111111.1111131114111·1111110111, osuit}
:tttt's'itntiiiiii? iiiiii?initii ΜΝ ⁹⁶⁸

Μ. nivale. Duc. Pron. 1, p. 119. - Lsuss. 1³1. nit. 111, p. 11. - Tuum. ih
Boiisi. Nro. 117. .

'· cartamine nivalia. Pin„ 11. 11, p. 111. opp. 1111111. 111. 1. U.

Ambio nivalis. 81111111. sust. il, p. 893.

nun& 111)..ῑὲ n auunpnn annm! (1111, n. m.) n ostunensis-nt*
uuus.

 

