554

1111111 ooqoontiboo, ooiyoo giobro oorolloor dimidiam 1111111111 ororii
lonooolotis3 isuperioribns longioribus, leguminum marginibus 11111111Ιί11
stipulis sooriosio abrupte cuspidinis, foliolis 111111111111111111111111
prostratis ratificantibus. ι

S. rrpoos. Dnc. 1111111. 11,11. 198. - 1111111111ὶᾶ. 11111111. 11. 121. - (roro
PL 11111. 11. 115. - Frson. 11111. 11. 212. - Groro. 111. litoreo. 1 V, 11811
Ε]- Exere. 1111111. 1,11. 251. - 8111111111. 111. 111111. Ν1.191.-Ρ11.1.11.1’
rm. - Gsooor Berrir. 11. 1111111111 1. p. 1190. — Μ. o Bron- 1111.
11, p. 208. - 1111111.. 111. 1111111111. 11. 215. - 1111111. 111. 1111111. 11. 1111Ι
Pam. 1111111111. brevior. p. 65. -8111111111111111111,11111951. - od
Fi. 1111. 11. 219. - 1111111. Cot. 1111111. p. 18. - 111111. 111 111. 111, pii
- C. A. Moron. iod. orno. p. 138. - Fran. 11111. lioto- Nr. 281. -li
81111111. p. 161. - Ε1.111.111.11111.11.21. - 1111111111.111111111.111”
11. 211. - 1111111111. bopponi. 111. 269. - Coros 11111. 1111111 Grion. 11.(
11. 269. - 11111111.1’1.1111111111.11.11. - 1111111.1’11111.11.61. - 11111
0111.Β111’1111.Ν1.102. - Η11111111.111111111. 11111111. p. 11111. - Fumo.
Lrooon. Fe. 11. 0111111111. p. 2⁵3. ·- Wrnzrin. 0111111. Ν1. 129. - C. 111111
1111111111 XV, p. 118. “

¹1¹. capitolio omhlpiloriboo, 11111111111111111111111111, 111111111111. (inan. fl.

V, 11. 19. r. 211.

nab. in 11111111111111[11111111. Koio (111111), Lopponio (1111111111, Ι
septentrionali (Fennis (111111, 1111111111), terroe Somojodorom reg. r
(8111111111 111 impl, modio [Petropoli (61111111, 11111111.) , Estionio(
ot Linosro.) inu. Osiiia(Lno1's), Livonio(F1son.‚ Frsrscn. 1111111111),
(Fronon. 11 Limon), Liihnonio (611111, 111111, Eleum), Worsowio(
Voihynio (1111111111, 11111111), 11111111 (nomi, Mosqno (81111111, Mino).
(Jrooonr 111. 111), 111111 (1111111111), 111.811111111(Ν11111111111111)] 111111
1111111(Τ11111.1’111“11.>, Podoiio (8111111, Erum), 1111111111 (11
in 11111111 ons io ubique 11·111111111((111111)], Toorio 11 provinc-iis 11
siris (Μ. o gros) [ubique (Kocn), romontorio, 111 iso-11⁰⁰ 11111111. 1Ι
1111111111,1111111(1111.1111111111. 1111111111), 111111.ΕΙί.111111111111 11 pn
Korobogh(Honnnron.)‚inplanitieiniorSoiiion etLonkoron(C Α.Μ1111111),111.
horon inquo provinc. *111ίὶ111111. 81111111 (Η111111111.)] inquo omni sibi
(J. G. 61111)[111111(11.111.), 111. Krounojorsk 11 od 1111111 Baikor (Τ11111).

11. Τ. hybridam (L. Sr. 1079) onpitnlio subglobosis densis,
11111111Ιί1 oxilloribns domurn folio duplo longioribus, edieeliio dosso
dessrxis; inferioribus tnbo ooiyois duplo 1111111 longioribus, 11
Ι1Ι1111 corolla dimidio breviore: 1111111111111111(11111; duobos superio
(111111111111111111111 adscendentibus gioborrimis fistulosis, stipulis
in opolioorrr acutissimum attenuatis, foliolis rhombeo·olliptiois o
serro ons.

Τ. lrybridnm. Ι)11.1’11111.11, p. 201. - (1111111. 11111111111111. Mi
p. 1190. - 1111111111. 111. 11, 11, p. 2118.-.11111111. 111. ostoun. p.
11111. 1111111. p. 1211. - l'nrrr.. Fe. [11111. 11111111. 11. 61- 1111111111.
p. 30. 111. 1159. - 11111111111111. pion. - Hom. (111-1111νὼ4.
0111111111. Iud. rano. p. 118. - Ε11111. Skione. p. 111-011111,
dos. 111 Gnoso. 11. 11. p. 269. - 11111111. 1111111111. p. 12. - 11111111
oseem. ’1111111111 p. 101. - 81111111. 1111111111. 11, 1151--111111111, urm 111.

Ἰ’. 1111111111, 61111. m. 1111111111. IV. 1186. - Ej. 1111111111. 1. pisi-'-

111111. in 11111111 1111111111111111111 [Fennis (Ρ111111. medio [l’riropoii 111
111111111ιί11 (1111111111. rt bonurn). inu. Osiiio (Locri), hironio! 11 C· Ι
1111111111. 11 innomi). biiinronio (611111, 111111, Brenn), Volhrssfst (13r
Brenn), linrsk (1111111), 11111111111111111, Prnsn! (111111 111 111. ext-i· fl
(1111111111), 0111111111 11 8111111111· <innoxii ri 111111111Ιί 1111111 (Tuom
1111111), Ρ11111111(Ι1111111, 91111111), od Tonnin (HRNN¹N¹²)l· '¹⁸⁰⁰'st ‘n'
1111111.) rt provinciis cnn 1· osiris {pronronior orridrnt. 111. soii-§W
111111111111111111111111111. 1111111111 11118110 1111111). (0. Α. 1111111111 Pffl'ffl'·
111111111111111. 11. ³

 

