1110

Colyx stiam v. identatus. corolla marcescenti-persistens. cu
obtusa. Stamina (liudolpho, cum petalis plus minusve connsts'tl
mentis (lisaesortim longioribus) versus apicem parum dilatatis. fl
glaber. legumen sessile 1. stipitatum, ovatum v. lineare, 1-12
'mum‚· calyce aut corolla marcescente inclusum v. exsectum, 11111111ιῆ
1. suburbiculatum v. longitudinalites· dehiscens.

Soet. l. Lo‘qopus. Kocs. Syn. p. 167. Flosos in spiens*

· huss v. oblongo sessiles. Calyois laun interne lines s
callosa, saepe pilosa v. astutulo pilosum obsita, domum plu

que clausa.. Legamus calycis tubo inclusum. · · =

1. Τ. ocyuslifolt'um (L. Se. 1083) spicis cylindslcis 1111111

gatis solitariis bosi nudis, cal ce decemstaioto setoso-hirsut03 facil
sisnulo.onlloso clauso: dessilus subsistis acutissimis3 isslimo est¹
longiose; reliquis paulo brevionibus3 calycis 1100111111 patentibus
susis, stipulis aetuoso-subolum, ioliulis oblongo-linearibus caulesque

villosis. ..
’ Τ. angustiioiium. Dsc. Prode. 11, p. 180. - Gnoses omer. 1. lissa. 1.,

. p. 1111. - 1118111. 111. 1. 0. 11, p. 111. - (1.1111111111. sess.
, - Etcum. cosp. cauo. p. 1. 18. - Bonasamson. 1111111111. 1

. uso. iu Tauris et provinciis caucasicis (M. a Biss.) [Somchstis si
tia «Etcum, iu 1111. m. sssp. pr. Derbend (liscum), inter &llius-et
((1.1. Murum, flosculum), ius. Suro m. cusa! (Kisssnmss), prossus.

- pr. 111πῶ111, 111. 010 hesup. (C. 1. 1111111110] , iu litt. orient. m. nqst
usus). .

1. Τ. purpureum (Losssu. Fl. 9⁰ll· p. 181. 1. tt) spicis c
clunium elongatis solitas-iis basi nudis, calyce ilistsiato setoso-lsi
fsssctileso asinulo calloso clauso: cientibus subulatis acutissimis3
reliquis longiore conolla subdu lo breviose; calycis fructiferi pst
stiffulis sesamo-eubuleus, lullolis oblongo-linearibus couleque
vs

Τ. purpureum. Dsc. Prode. 11, p. 190.

11111. in provinciis transcaucusiois occidentsisssus versus fines
(Nonnsnnts). Θ.

11. Τ. oncense (11.81. 1⁰83) spicis solitariis villosissimis
cylindsiois basi nudis, calyce tosti-into: dentibus subulstosetsss
solla plus 11111110 longioribus intutis consociis, fauce obsoleto pil '
rolla marcescente clausa, stipulis superios-ibus ovatis acuminatis3l
rioribus a bosi lationi submotis, foliolis lineari-oblongis sessus!
suoattenuatis cauleque ramoso diffuso villosis.

Τ. astense. Dsc. Prodr. 1, p. 190. - Gosssn. nt. isyr. p. 118. - Post-l
p. 18. -— Fisus. tint. p. 111. -· Fun. Bsitr. 11, 11118. ·- Gt
11, p. 10. - Sosium. Fi. sto-sq. Ns. 501-11111. 11111. Tm. -
1111111.1.11111.11.111.1.ρ. 1101. - Cusas. 11. 1, p. 051. ·- 11. sl
nt. t. c. 111111. -1011111, Fi. titanas ρ. 115. - 1111111. m. ΜΗ
- Pam. 111. sena. breviar. n. 06. - Basssn. Eoum. p. 30. Ns. 111
Lucii. st. osii. n. 110. - tiosos. 0111111111018. - (1.1. Mons.
caue. p. 131. - Escuw. scisse. p. 100. - Ej. cossa cotto. p. 30. -111
1111.111111111. 11ἱί1111111ροὶ. [1118. - Ceius 11111. des. 111 Gonu.. 11. 1122·
· wsssn. 11111111. 111. 111. - 81. 11. petrapot. 1111- wisunt
p. ot. - tiosssscu. 8111111. rulime p. 101. .- Fussscsss st hul

osis.

 

