'rabul- comparativa apodes-um e Drmrneenrum ordine, qm singuli· nom rou-ine ηςίηηῐδμι oum dii·
ετ cum Germani- eommunu uum.

  
     
    
    
       
     

  

ςμιιιι cun-nu- 1-

          

     
      
    

annua-nn--s--s

..ιιι-μμ..
,ιω- ιιι-ι...

mxu-uuum

*pn-fl

‚——

-..-.,

nnuma-nn) Ι ι Ι Ι.
*annuamus

  

*nr-mmmm ⁹⁸”‘²¹''”'‘”l [Ι

 

vum-rums ““”“”“”“““Ι Ι Ι Ι Ι Ι ΙΙ

-.-μ

a· ··===·=³
ῃ ι nme-ud

-n-nnnn-uu ‘⁸⁸⁹1 Ι Ι Ι Ι Ι

     
    
        

“millium

 

-.‚„.. ...uu

Ι

-.,...Ιὲ“.“”-’.”.’..,,

“””ΙΙΙΙΙΙΙΙΙΙΙΙ

 

  

*anm-tm! ἸΙΙ ΙΙ Ι Ι

 

 

  

negano..

