118

Lotus 1111111111, custo, oblongo 11 angusto lolio, 1111111, et siliqua 11111111, y
obliquo 11111111111111111, birapsulori, 11111111 utrinqne bino. ιι. „
1111111111.11111. 1. 119. Ν1. ast.

1111. 11 Siblria allaica! (Fu. 111), sd ll. Junisei (Pam), pr. 111111
(11111111 ia bert. roy. 11111), ad 1111111 81111111 iuqns 1111. 01111111 (S =
11 J. G. (iussin), 111 regionibus trausbnilrolcnsibus! (Pam, .:
Tuaen, Soasscnuuur) et Duvuriul (Τ1111.,1·“1111111.11.111.).Θ.

β. renutu minor, foliolis linearibus.
11111111. 11111. oss. 11111111.Ν1.111.
1111. 11 1111111111111111111111111 (Tunes.) Θ.

ts. A. rptidocnrpus (11111. rt. ult. ΙΙΙ, 1. ars. - 111. Ie. pl.
1111. 1. 1193) adscendens sobincanus, stipulis oratis 111111111111
natisve, infimis subconcrctis‚ foliolis oblongo-linearibus 111511, ἡ
ospitatio 1111111111, pcduuculo folium subsequente, leguminibus υ
111111 subglobosodidymis sessilibus transversim rugosis subest·
villosulis stylo obliquo spiculatis bilocularibus.

11111111111111 1111111, in insulis fl. Tsclmja 11 advorso ostii d. noro! ·
111.. .

11. 111111111101111. Fl. alt. 111, p. 29⁹. - 111. 1111.
11111111) erectus subincano-puberulus multicaulia, caulibus 1111 ’
laevibus, stipulis membranaceis orato-laureolatio subacumiuatiu 11
foliolis oblongis 1. oblongo-linearibus obtusis retusisue 6-llj
11111111 1111111111 1111111111, pedunculis lolio subdupla longio '
'bracteis lsnoeolatis pediccllo subbrevioribus, onlycis tubo dc μ
duplo longiore, vexillo retuso alas ernargiuatas superante, lego-l ὃ
erectis ovato-triquetris coriaceis glaberrimis bilocularibns.

Δ. 1111111111. Β11111.Ε111111.111.1.18.- 11111111.. 111111111111111. pl. 11.
r. .

A. leptostochys. 8111111 1111111111. Sper. pl. 111, 1. 1265. - Wrmo. 11111. 111. 1 „

11111. 11 Sibirio 11111111 (Fr. 111), deserto soougorokirghisiro 1111111111 ¹
1161111111111(1111111. ct liram). 11.

Leguminum, 11111111 non 11111, descriptio ex 1111111 l. o. .

Nomou A. puber. uec le tost. retinui, 111 cnm planta 1111 ¹
Ρ111.. (synon. A. sulcati) corillrudatur.

45. A. 1111111111 (111111. rt. 111. m , 1311. -·· 111. Is. pl.
11111181) caule erecto glabro superno 11111111111111111111 κ
111111111ιί1 subacumiuatis liberis, foliolis oblongis obtusis 11111111 ¹
lloribus racemosis cernuis, pedunculis solio subduplo longioribus 11
“lii?„iiliil¹2⁸⁰ll⁸cliiii?iiii·¹'il‘l'l''lifollll'tl'iii
{lusto} alis intbgrid leguminibus crectis 'druto-triquetris, coriscus ,Ἴ
srrimis bilocularibus (oculis oligospermis). ¹„
liubin Sibiriac 11111111 pratensibus sd utromque ripun fl. ldyseb sold

in deserto burchensi 1. gr. 11111 fodinas Niloanewl 11 1111111111 ct 1111111111
1111111111 circs montes Tscbiugiatau! (11.. aun). 11.

tu. A. loupipcs (111111. 11 111111.. Eoum. pl. Fl. 1111112111111
erecto 111111111111111, foliolis 11111111. 11111-111111111111111119-

Jugis, pedunculis folio 1-1111111 longioribus, lloribns 11111111, brand
11111111111111111111111 pcdiccllos subsannantibus, 111111111111111 dd

 

