184

rt. 11111. p. 111. - Ρ1111. rt. [1111111111. p. 18. -1111111, anni.
Nr. 901. - Luni. rt, 11111. 111. - nmo. 81111111. p 118. -· lirun

&nmio p. {3⁴26 - anracu. et Lmnera. rt. d. oaeueeproe. p. 111). - 111
ron. r. . ·

L. sylvaticum Eaanr. Virta 11111111. p. 17. ¹
L. variegatus. (1111111111111111111, p. 91. - ΕΙ. Exere. plutei. 1, p. tn

11111. in Roaeia septentrionali [Fennia (Para-ml, media [Petropoli (11
mann) , ina. 011111 (Lucri), Curonia (Pannona. et umora), Litlruaaia (Gt
Jnnna, 1111111111), 1111111111, (Barnun), l'ollrynia 11111111, Erotem),
(81111111, Μ111.),Ρ11111 (1111111111. 111), 111111 (1111111111 et 1111
[11111111Τὲ11111111111111111. - var. β. platyphyllos), Podalia 11111111,
wem). .
1⁵. L. 1111111111 (1181111133) 11111 alato: 111 diametro

latiore, pedunculis multifloris folio longioribus, loliis etnijugis, 1111 “
lie et petiolorurn margine aculeato-oiliatis, foliolis integerrimia,
verene apicem intuo denae piloso, leguminibus oblongo-linearilm
brie, seminibus tuberculum-rugosis: ¹hilo rix tertiam seminia

cingente.

L. latifoliua. 1111. noar. 11, p. 110. - Goaria. 111. ingr. p. m. ·-
11. m, p. 141. - tum lleitr. 11, p. 111. - Sauram. 1111111111.
-Ρ11.ι.11111. ruer. - Gaonor 1111111111. ἅ llaec. 11. 111. 1. p 11
ll o 11111. rt. t. e. 11, p. 155. att. - 1111111. 1111111111. p. 111. ·-
1111111111.111-,11111110111111111117. - (1.1 1111111711

·3 131.111111.1111111111.11·11111111]

· zm. Coeno Nr. 111. - (1.1111111111111111 XV, p. 711.

[1111111111. (ima. nt. 1111111111. 1 V, p. 1119. - Ej. Exere. plytol. 1, p. tll·
L. llere purpureo. Eannr. rememorationem ’

Hab. iu 1111111 [1111111111. 111 Wolganr inferiorem noque (111111)1111111 ι
11110111611111), coronio (nonno. et innuen), Lrthuania (61111,
Wnreawin (Eanum), linostimum), Mooqua 1811111111. liliam), Peon!
1111111111), 111111 (C. A. Mum 1111111, 11111111), wittae (Lernen), 1
per. Ural 11. (Carum et australi [111 Tanain 1111111111) 11 Wolganrt
’1“111111(Ρ111.,Μ.111111.)11111111111111111111111(Μ.1111111
promontorio 01111111 111111111111111111 fl. Kubnn, 1111011111111101.
territorio Elisabethpol ad rivulum Gondscha (flunmen), Armenia 1111111

Plura synonyma huie adscripta forsan ad antecedentia variata

atiiolinm snut amandanda.

16. L. pedunculorir (Pornnr. annet. 111111. Suppl. 11, p. 7711
libus 1111111 11111111νί111111111111111111111111, loliis nuijogia, ’
avalibue nervosis mucronatie, stipulis 1111111ςί11111-11111111111 apia·
111111, pedunculis multifluris rigidis striatie longissimis, bracteollt
111111, eguminibne . .. ., seminibus .....

L. pedunculnris. Dae. Proclr. 11, p. 370.
Η11). in Tauria (Pomm). tt? — Patria ¹ignotn (Dan).
Affinis L. latifolio (Potane). Flores pnllicle roeei (1111),- llll
ignotus.

17. L. rotundt'foliur (Wnno. Sper. pl. m, p. loss> 1111111111
. ala diametro oaulie plue duplo angustiore, pedunculis multifloria 1111
longioribus, foliis unijugia, petiolis anguste alatis, alia caulis et pal?

lorum foliolieque integerrimis, stylo veronen icem parce ciliato 1111*
nn glabro, leguminibus oblongo-linearibus glabris, 1111ιὶ11111 . . · ··

 

