055

Ι1111ς1111111111111. 1101111111. Esses 1111111111. p. 111.

11 ¹provinciis euucssieis [in Cnurese 01111111Ιί (11. elisum), in montibus
g 1111111111, 111. 000-00011111111 (C. A. 1111111111, urrunnun), m. 1111111111 (1111111

1111111. 11.

Γ 155. A. (1111111111 (111111. Sper. 11. 111, p. 1311) 1111111111Ιί1 cinereo-
111, foliolis sub li— (9-13-) jugis oblongis utrinque hirsutis,
111 in racemis brevissimis peuciiloris aggregatis brevissime pedun-
is sessiiibusve, dentibus eniyeinis tubum superantibus vei nequen-
brneteisque setneeis hirsutiseimis‚ leguminibus uentis subtrique·

iuuet-euntis hirsutis.

vtile-us Duc. Predr. 11, p. 303. - Μ. ι Burs. 111. 1. 1. 11 , p. ²⁰²3 111, p.
1118. - 11111111. cnsp. enne. p. 1. - (111111111111111161111111. 11,)1. 100.
- 1111111. ieri. Ns. 11031. fei. 1,1, 3.

'lepus-m tnen Dec. 11111111. p. 111. Nr. te.) Ρ11.1..11.1,ρ.130; 111 , p. 503.
100. 0011031013. 0111. -Ρ111, 1111. 11111. ·- (11111111 lisseium. 11111. 11.

“ 111. 11. . 1180 (cxvi. pi. 1111111).

gruunt 1111111. Pseu, 11. 1, p. 11811 111, p. 00010101 - S. G. (111111. 11.
11, p. 1001 - 111111111- 11. 1, 11101- Fsrn. Beitr. 1111181 - (11111111
lucer. 1. 11111. 11. 111. t. p. 11110(11111. pi. 111111).

leiiebnpbyiins. 1111.. 1111111111. p. 81, Nr. 00, 1. 011.
1111111111,11110111111111111111 nrrmrrnsis snbsrssilibus 1. 101111 oblongi· stiip-
11111, 1111111111. (inne. 11. sii. 1 V, p. 01. Nr. 01.

, in Bessis 1111111111 ind Weigsrn (111111) pr. Serntow (Lersensis) 11 Astru-

Ι1111111 (1111111111 111. (i. (11111, S. G. Gutum, 11111111), prr tetum desertum 11-

, ium! (11111, enus), in vnurpestvibus Cretense ediscentibus (11.11111111111,
uest 11 tius] inque Tauris! (1111, Μ. n 1111111). 11.

50. 1111111101. 11 Brun. 11. 1. 1. 11, p. 2⁰33 111,,1. 198)11111-

cinereus, foliolis 7-10ju is suburbiculnto-eiiipticis utrinque

beuti-giiesis subserieeis, tter-ibn in rnremis brevissimis peueiilnris

ntis revissime peduue'nlntis seruitium, reiyeis hirsuti laciniis
dimidium vix aequantibus, leguminibus ovetis nevrminntis hirsutis.

bumiiis. Dne. Prndr. 11, p. 003. - Wssnn. 1111. Ns. 11031.
in Caucaso iberico! (11. 1 111111, - Vitii in irrvb. 1111111). 11.

15⁷. A. teriia-ulatur (1111. Astra al. p. 81, Nr. su, t. 07) 111111111-

proeumbens cinereo-viiiosus, sobolis i-lbjugis oblongo-eiiigrtieis,

' 11Ιί1 aggregetis ¹miliaribus peueisseris brevissimis, 1111γοί111111-

¹vitentitbns tube 11111ς11111110110111, leguminibus eretis turgidis seu·
omentnse· 11111111.

titulatus. Wrssn. Sper. pi. 111, p. 1310. - 1111.1’11111.11,11.301.-
Π. 1 Brun. 111. t. 1. 11, p. 201: 111 , p. 108. ·- 1111111111 Linnnea. 11, p.
‚bn ·- 01111 11111. der. is (111111. 11. 11, p. 101. - 'renouarentur
. 1. 301.

11111111111111111111111. 111111111911. p. 118, Nr. 110, t. 10.

1. Pius.. 11. 11, 11101, 11111, 111, p. 001. - (irenen. 11. 1, p. 1111

” s. Lseun. rt. 111. 111, p. 333. - Ε). 1111. 1111111. t. 103. ·-
31111 Enseu. 1111. 11. 13. - 11011111111111111111.811111.1“1.111.Ν1. 03. -
3111101111.. Ennm. pt. 111. Ns. 301.
'benetie floribus 111111001111111111111101111111011. Gnmrn. 111. 111. 11,

'’¹ss- 01. Nr. 01 (esci. synon. 11111111).

ὓ. in 1111111 australi [1111 Tanain (1111111111), in (11111110 cuspin! (Ρ11.1,.,111.1
“ m, Cssusii, ’11111111 (Μ, n Bran, 8111111 iu 1111. ren. 11111), Sib irin
Ι1111111 (Pium, bussina), 1111111111 tFr.. 111.) 11111.11111111(1’111..,1111111..
ilium), 111 deserte strenuum-iirgbisiee (11111111. et liteinins. Krnsnejnrnk
1111111, sentententia. G. Gnnr..) rt beiksiensi pr. Beiegensk (Tene-

1111111111). 11.

 

