m

ῌϊιι messes. 1110111.1111011.1.Ι.111111.111.1.111110.- Pnrrs.
n [ess. 1111111. p. 111.

τιεῖ eeersteum. (11111. nt. oum 11, p. 11. - iil. 111110. 111101. 1,

'. ,ᾗ glenech septentrio pplicssiennis qum->L “Ilm [Petrpvpoli (lym),
¹ &sulm 11111111.)ιὲιῖ111ἱ1οῗ1ἒ1ἱ1ῗΐ101111012υό111.)1 ib‘d‘dsl Plocdolls
··. tint. lusslreiutirs (Pisce. ex Der. Syri. 11, p. 2³¹3 non Wnuo.
L esulibus ptumerosis· glabriorel pilis 3¹¹¹ss¹⁵⁰lb¹¹⁸.l¹l‘'⁰‘⁵⁸’ toliis
“ 11111110011011111010110111100101111011 us beorn 1011011110·
pienstifidis dentatisre glabris sel pilis simplicibus 101 1-1-
111111111ς superioribus linearibus oblongisve integerrimis gls-

4, &spis erectis anguste linearibus (iuncturis nervo longitudinsli

Ι,1111 β. renuentum Dcc. Prodr. 1, p. 1111.
[11111. Csina. et 8011111011, is semu. 1, p. 11.

111111011111110111111.. liicuscuosrs) Θ. ot
110 eodemque specimine caules et iulis glsbrs et hirsute

11. Α. Halten‘ (L. Se. 1111) 101111 integerrimis vel subdentstis
ι, redicslibus subeordctu·subrotundis uertisse: petiolo nudo
”endiculsr03 reclinis interioribus 011111; superioribus leneeolstis.

iuri. 01111111. et sennonem. 1111111011, p. 11.

[18111111 orientali 1010111110 et 0111011111 (10101.11111.),10111111·
nosrta! (01111111 is 1011. req. 1010111.) a.

. BA. sinuato (Toncz. t'n litt.) caulibus crespitosis adscendenti-

. 'issimis tomento tenui srcclrnuideo obductis, 101111 redicslibss
y &plicibus vel 2-8·lurcetis hirsutiuscnlis; exterioribus sinueris
;intcrioribus subspntholetis3 caulinis 1 1011 oblongis erech-
subltirsutisque‚ siliquis crectis pedicellu pstulo subduplo lon·

’1181111111 0111011Ιί pr. Techernoliesi! (Tum) 1.

fus 00100011, multiceps. Folia rediculin in rosulsnr 8-9 linens
'huo tenentem congestu, terreo sdpresss, subpurpurnscentis,
¹ 1111001110ομ11110111101111, in petiolum ettenuste. ln speci-
. nsjoribus iolie exteriora sinuata sut lyrstn3 1010110111 subinde
· ‚ spathulcts. ln speciminibus minoribus folin radiculis 0101ιί1
¹ ts, dente uno alterove instructa vel 0100100 inttgerrirns. 010-
‘singule loliorum rosula solitarii, adscendentes, sub 10111001 2⁴,
sstbesin demum 3-4·pollicnrcs, tomento tenui crcrhnnideo‚ cui
¹ busin csulis pili nonnulli solitarii inte soriti 0001, obducti, ennes-
,plerum 00 11011, rnrius plurtflln vel ephylli. ,Folio cru·

sblsnge. loom in recemum cute enthesin densum, demum elon·

dispositi. Rscbls, pedicelli et oslyces superficie usulis. Sepnln
m pedicello breviora, 01101 purpurascentie. Petelornn inminse
hta, slbce3 unguibus rubicundis. Siliqusrum tentum rudimenta
sprseteriti adsunt, valvulis delapsis, dissepimento 0111 stigmate
'glasto superstite. ¹

 

