m

speciem pertinent, caeterum vero nullatenus ab Α. 1131110111
si foliolorum magnitudinem minorem excipias. - Decidsut, quibas
fiaes bas formas in vivo observare copia 1111.

111. Α. 1119111111 (Wuoo. in Act. Acod. 11111. p. 11. imp

t. 1, 1. 1) spicis ovatio eluriculatis, pedunculis folio sesqui· 1.11
longioribus, floribus imllricatis, bracteis ovatis acuminatis 111 ,
liorem subsequentibus v. illa parum brevioribus, calycibus villosis
muru subresioariis 5111111 laciniis corollam subsequantibos, foliolis
longis longe mucronato-spinosis albo-sericeis 4-5jugis. p

Α. lagaros. Wrooo. Spec- pl. 111, p. 1311. - Dsc· 1111091111. 1118. 111. 1111
11]. 111011. 11, p. 199. ’

1111. in moute 11111111 (ilcan pl. exa). b·

115. Α. 1111011111 (Dec. Pron. ll, p. 299) spicis ovato- lo
pcclunculatis‚ pedunculis lolio 2-3pio longioribus, calycibus 111·
villosis 51111111 laciniis 11110 longioribus corollam superantibus, b
011111 longo acuariuatis chartaceis corollam subsequantibos (lesi
putiolis spinescentibus‚ foliolislinearibusconduplicato·iurolutisa ⁰
spiriolosis adpresse pilosis.

β. 1111111111

Α. tricholohus β. minor. 1101111111. Euam. 11111111 p. 111.

Α. ceipiiagapssthup pfl.) Hoasaaca. un. 111111. s. 18111 (101 Dsc. Asirepaip.
1. , . .

- ilai). in provincia Tsiiisch 11. 81111111, ali. 831-1111 bessu! (11011111111

Omnibus partibus A. 1111101010 connino minor atquae pube ,
11011 adspersus3 bracteae calyce corollaque breuiores3 calycis laci
corollam uon excedentes3 reliqua ut iu planta 0111011111 <runnu
Mesoa opiud 1101111101. l. 1.).

s. 2. Peliols' 11111111.

1011111111 vesicaris.

1. 1111111011.

ilc. A. scleropoclius (Lsocc. ΡΙ. cll. ΙΙΙ, p. 316. - Ej. 11.

Fi. ross. t. 295) caulo erecto fruticoso raoiosissimo, ramis juni
strigulosis5 adultis (cortice deciduo) glabris, foliolis sub 15111 .
oblongis subnnrcronatis parce strigosis, stipulis lanceolatis pociolo
adustis, pedunculis solio longioribus indurato-persistentibus, spicis
ccmosis cylinalraccis secundis, calyeibus inflatis ellipsoicleis 1

111111, leguminibus oratis subtriqustris polyspermis ocutis pelusi·
lyco brevioribus.

Α. scicropoclius. Bouoauo 1111111111. sappi. st. 111. Nc. 111.

1111. iu Sihiriac altnicac montibus Kurischum od 11. 1111111 uon pecul!
nirucuio Bau! (Fu. 11111.

117. Α. 11111011111111 (Lauso. FI- 1111. 111, p. ³24. - 11111·
ΡΙ. ross. 1. *1961111111 erecto fruticoso ramosissimo, ramis Jau'
strigulosis3 adultis albo-sericeis, foliolis 7-11 cllipticis 11111.
arce strigosis, stipulis semiovarolanoeolutis‚ pedunculis 11110 “
bu, spicis racemosis subgloboais‚ calycibcs 1111111111 ellipsoirleiap·

 

