81111111111. 01111111111111. Calyeir 1111111111 111111-

11111- 1. 111111111111111-1111111111, nerva 11111111 111 mueronem lter·

baeeun recurvo-patulum excurrente pictae r· enblterbaeeae, mar·

ginibut 11111 111111111111 11111111 apicem 1111111111 purpureo

¹ 1111111111. 111111111111 copiosi, thyrraideo-panimrlnti, frequen·

11111 111 1111111111111, 1111111 1. solitaria saepe depauperata 1111·
positi.

1. Α. (Brennum) 1111111111111111 (b. 1111111. 1, p. 71) 11111111 1111-
“1 erasae 1. 11 ramos decumbentes 11111111 ligneerenteu imbricato·
111 polycephalon 1111111, 1111111111 abbreviatia lare 1111111111111,
elongato-graminei· linearibus v. lineari-aetaeein 11111111 margine
⁰ ς manlianorum rigidiorem 1111111111111111111, eymis pluribus 111111·-
·1““1“’·1.111·ῑ.111111. :atta-‘tute‘
obbloblblla epigee palbpnrawente herbaceo ¹rebulliilllltlulill: 11111111
1ῑ-11111111311111111.,1111111111 ovato-oblongis 1. eburata-linearibus
11, capsula 11111 euoblunga earyee duple longiore.

Ι 1 111111111111111111111111111111111 glaberrimiu.
numitor. remandatumque!
11111111111111111111). 0. A. 1111111. inl 11111. p. 1111

1 „durentia 1111111111 eulyeibnaqne. 11111111-11111111111.

, 1111111111. L. l. 1. -· 8111111111 Nou. 1111111 1111111111. W, p. 1111
abnuite· (glannatena). (1.1. Murra Ι. e.!

11 11111111Ιοί111. liburnica. 1111111. 7111111111. 111(11111·“1111.)1

ltneque 1111111111111 provinciis 1111111111 [111111111,·111.110-·1110
,1111111111111’1.1111111111·’.11111111
berb. mitium? reg. berei. , 1111111111 11111111 ’1111111111 1 tammo et 8111111·
111111 , . .
Δ. (Emeum) 11111111111(81111.Ι1. 11111. 1, p. 17. 1. 17)
..... apice polycephalo, turionibns . . . . .‚ 111111 caulinis
111 paneis mareeuueatibna, reliquie elongatis late eubulum-fili·
11111111111 subtriqnetrie patulis marginibus 11111111111 carina·
11111 in aebream longam 1111111111, eyma 1111111111 1-711111 ν.
Ι1111111111 fastigiatis paucilloriu, ealyeie magni eamden-oblongi
⁸ nitidi 11111111 1111 1111111111 1. abnuatis aalide 1111111111 ultra
membranacei· 111111111 11111111 1. marginibus 1111111111 longe
tta-euapitltttit, petalis calyee plue tlnplo longioribus uberate-v.
blangie integerrimis anguste unguiettlatie. - 111111 lertt 111·
Lini tenuifolii. Sequenti valde 1111111.

1 cymi· eaiyribuaqne glaberriariu.
111111Ιοί111. 111111. beri. Nr. 81111 (1111111 floribus 111111111111111).
11 Ameria! (1111111111111111). tt.
1111111 enlyeibuaque vieriae-praberniia.

nahmen. Sat. Ι. 1. (nee C. Α. Marna).
munina. 8111111111 in 1111. (111 ir. rt Sennea.)!

111111111ίά11 Fran. 1111. tart. (1111 uenenarium!

fl· 11 Amin! ((1111111111111111 1111111. 1111 111111. 11111. - 111111111111111,
Ιῶὥι ,1-111111111111111), pr. 11111111118111111). 11.

 

