aaa

(Sarsura, blano] 01 00010011 [pr. lliaw (6111001100, 1010000000οΜ
in Podalia (11110000), Uerania 01 Jalalrrinoslaw (6110001110), ad ramur
00000, Honoras), in ‹lasarlo casp. 100100)) inque 'l’au ria (Pasa, Μ. a
110001001100000001010 [ad fl. Terei inqua Kabarda (61100001), 10
raso (M. a Bisa), Iberia (Giiansnsr.), 0000110(1100111”1111’11.), 101111. Ι
1101111101 01 provinc. Karabaglr, pr. Leukoran inque 1110νί00. ’1011100111
aaran), Armonio (Kocu in llll.)]‚ 0111111. 011001.01.10011.(Ε101111.)]01 Sibi
nralrnsi pr. Jrkalerinanburg(1lsrsusar). Θ. Ι
11). Μ. borealia (Waaauasu in Liljebl. 00. ΡΙ.) caula 11001Ι
adscendente, loliis 00011010-0011001110011110 5-7101111,11011011001100
gatis3 defloratis 1100110οῑ10, petalis ratusis 00110010 aequantibus,
rum rolris pubescentibus marginalis rstioalalorugoala.

Μ.110000110. Lassa. Μ. all. 111, p. 234. - 0.Α.Μο100.11111.0000.11.,117.
Ercsw. Skione. p. 111. - warram. 111. 1101001101. p. 119. - Flanona. 01 “
111. (l. Oalaeaproo. p. 216. -’- 1110001001111011.. 1111001111. Fi. 011. 111.
(a. varr. assatura anison, soliis parvis acula 1100111110, 2. 01011110 0111010,-
liis aragois causalo-repandis).

Μ. rolandilolia. Goaraa. ΡΙ. inor. p. 110. - Fran. Beier. 11, 10111 <pro
- Gsoaar 11010110. 11. Ruso. 11. 111. 4. p. 1151 (pro 0110). - ram
[01111. breviar. p. 38. - 1111001. 01111000101110- ruzin. 11011114.
- Ej. Coeno. Nr. 102.

Μ. rolundifolia b. pusilla. Μ111τ. m. 01011. p. 121.
Μ. pusilla. Bassos. anm. p. 28. Nr. 8²5.
Μ. repens. Gbaonnsr. 11. 1, p. 11. 112.

Μ.1100111111111. Ganos. in roem. da la Soa. du Nalur. da noso. V, 11. mi]
Duc. Prodr. 1, p. 131. .
Μ. burnifusa. 1101111010 in Ma'm. da la Soa. dea Ναίν. da orm. Vl, p. 11.

Hah. in Bossia septentrionali [Fannia (Parra, winzara, 11101110 [Pel Ἰ
(Gauron, 1101011), Liuouia! el Coronis (Fames. 01 10110010),1011110111101111Ι
wara), 1101111010 (Bosara, Ε101110.),Μο0 aaa (Mssa, 601.00.),1(111011(111“1
Tarnbow (6111001100), 110000 (0. A. 100 1111111, Wrazr'rnl, pr. sl
(1101000000011) 01 australi [Ρο1101101Ε101100.), ad Tanain (6110001101. ,
0100)] inqua provino. 0011000. pr. Salliau (C. Δ. Marsa) el Sibir.
ad fl. 11110011 (Fara) inqua 1100. soongorolrirgbiaico (Fran, 111001. 01111011.)
11. 111. nicaeensis (111100. 11. pedem. 11, p. 41)) 00010 praa

adscendente, foliis 000110100011001110010110 5-7101110, 0110000110 ’
1101101 defloratis 0000110, petalis 00100111101100011001011010011001
oalyca fructifero 000010, 0000000111 valvis 100011001100011001010101

Μ. nicaeensis. Duc. Proclr. 1, p. 133. - C. A. Msrsn. lad. 0000. 11. 201.
Housman. 1111001. Talai-rab. p. 151.

11011. in provinc. raurasiris [80110111Ηο000100.), ad 101000101110110011 (ul
Marnas, pr. sallisa, Lankoran inqua provino. 'salliaris (Housmam. Θ.

12. M. microcarpa (Dasr. 0011. paria. 01Ρ1100. 81111.11,11.15’

caule 000010, loliis 00011010-0011001110010110 subquinquelobis 00011011οη

11011001ἰο subgsrninis 11011010 1100010οἰ10ος defloratis 0000110, patalia 00111

parurn longioribus, aalyoa 10001110100011100010, ooeoorunr 10101011οΜ
marginatis ruriculam-rugosis.

Μ. mirrocarpa. 1)00.Ρο0110.1, p. 133. - (1.1.Μο100. 10110100101111.
11111). pr. Baku! (C. Α. Mursa). Θ.
13.111.11010110110(110010. sel. aem. l. erfarl. p. 0. 1810110.
00010 000010 1101101010010, foliis 00011010-0011001110010110, petiolis 1010
superiori densius pilosis foliorum 10101110 longioribus, floribus 1110011

glomeratis sensilibus prdunaolatisqua, petalis aalyoa subdupla longlorlbl

 

