1111

Arenaria 0000110. Frena. in Duc. Panda 1, 0. 4081 (lide 0000101. 0001 10
1101000011 viai ac ria. ad 1100001.

Arenaria alencperala. Tuaen. 001.1101’101.Νο.1001 (hale 0000101. auci,

,1000οθ1110010108111111100. β. occulta. San. in Duc. Prode. 1, 0. 408.

1100. 10 alpibus altaicia! (11000101)01001101000100100. 0000001001,“
Gremiicaaja! (Tuaen). 11. -

β.001·1100010.· caudienlia 01 plurimum herhaccia loliis cmarcirlia llaeeiale 001 ἓ
earum vaginis curn nerva mediano capillati 101000000001010011110010 ’
101110 vegella carnoaulis plauiuaculia rec-ria curvatiava 0010011000, ln'j
laxe confertis, pelalia plerumque calyce dimidia longioribus.

baeer 1. cauliculi elongari laxe cacapilanlea humiluai, cauliculi 1-1101
rumque 11-300010100,10110101001100001000100004ῂ8 liu. 1 ⁵

Arenaria arclica. Lunae. 111. all. 11, 0.,1701 <parlim arl 100. 2. 00001)ῑῇ
Ei. le. 01. 111. roae. t. 4151 (patalia 01011101101100101.)

11110110 A. 0001110011 abbreviali elenae 000001100100, cauliculi 1-111001
que l-lssuucialea, folia vetustiora plerumque 2-A lin. longa. :

Arenaria arianensia. Wrauu. herl. Nr. 87371 (ex Sammaraan. 1001.
1818. 0. 100). - Duc. Prudr. 1, 0. 408.

Arenaria occulta. Tuacz. 001. uanae. Νο.0171(111100000101.00(1.10

Areulallisaullerllrsnllaln. Tuaen Ι. a! (lide specim. auct ln herb. 2» « ¹
00010 ad var. 0. simul spectantibus). ¹

871101008111110111110010.101.11010110 1110. - 11111011.οῃοι Ne. 181*
Α101111111ιὶ11Ὴο011111110111111001’,1010111Ἰ 0110016100. 11, 0. 400. Ι
Stellaria hillara. h· Sr. 0. 600 (cxci. 0000. aynan. 0000101· lu. 0000. v

- Dae. 100101, 0. 00801001. synon. 001011). - Paua. 11. 11, 0.
111, p. 01. - 0000011. 11. 111, 0. 17. 00. -· 11110001 uum. 1. ¹
Algilssilglgffflg}s⁸ 9871111000.
80001100 billcru. 1101011000.
Arenaria bananica. Paua. 11. 11, 0. cll (verosimillimc).

1100. in Roaaia 0001100 [territorio 110Ιο (Fannia), Lappcuia raaaica . .
00000110, aaran, 8000000 inlita), tornensi (Ρο000.)], 10 1000111100
leuaibus septentrionalibus (Paua, Lancea.) iu Sibiria arclie
alnum Karicunr m. glacialia (80100 ex Paua), iu 0101001 1111010101
0000 (Paua, Lunae, Buncu‘, iu baikaleuaihua! (10000). ll.

(8001. Vlll. Onerariae. lx. anr'aellae et x. 80000011

(10001. l. c.) specics desiderantur in irnperio Roaaicu).

Scat. Xl. Alainantle. Faazr. l. c. llerbae amphigeae, w-
perennea gracilae, humiles 0. elongatae, plerumque laxe .,
toene. Folia triquetro-subulam a. fililnrmia, carnaea, nni
v. lineari-eubulum aut 0010000, canicule-bisulcum, 0011111001 ,
saepissime fasciculata. Calycis herbacei, 00010101 laciniae
tiuaculaa v. acuminataa. Petala ohovata, cuneata r. aa Ἴ
aime linearia, rarissime nulla. Semina daedalea-rugulusu·

00.Α.11101·1·(10111. Verlreil. d. Aleia. ia 101. adp. 18) ·- '
nia glaberrirna cacapitans, caurliculis fastigiata-ramosissimis 1101100 s
liatia 00100 florigeris, cauliculis distinctis nullis, 101110 h*
triquetra-subulcus carnosis nauticis, axillis fasciculileria 11001000 1 ¹

 

