1111

sb. iu Rossiu media [Volliyniu (Β11111)] 11 australi [Podalia (Bassus, Excu-
waso), ud Tanain 1111111111, Cusus) 11 wolgani 111111. (Cusum, in Tauria!
(Pam, M. 111111), 01111111 (M. a Bm.) promont. occidunt. (G. A. 1111111)
inque Sibiriu 11111111 (Fu. sua). lt.

211. H. iysuopisoliun (vnn Delpl. 111, p. 505. 1. 45) glabrum, caule
uto teretiusoulo, anicula cylindracsa, foliis oblongis vel oblongo·
nribus obtusis lielllucido-punotatis, sepulis subinaequalibus oblongis
υἱὲ pellucido-sinatis v. punctatis ominibus v. nonnullis glandulosa-
utis: glandulis breviter stipitatis, corolla glandulis nigris oiliata.

11. hyssopiiolium. 1111111111. 1, obst. ·- (1111111111. 1111111111). 225.

α. attrectatum paniculae ramis abbreviatis, internodiis brevioribus, plerumque
trifidis 111111τί1 vel indivisis unitionis.

a. foliis tutioribus, (1111111111 111111111111 triplo 111 sesquiloagioribus, planis.

H. luysaopiiolium. Μ. u Buss. Fi. t. o. 11, p. 231. 11191. - Ε111111. cusp.
cauo. p. 3ο. - 1111111111. tinum. Etisuietbpot. 112511

b. bfoliis ‘ullulliofim' dimetro transverssti quadruplo v. plurios longiori·
us ‚ 1111 u is.

11. hyssopifoliuuu. 111 Bono. Fi. 1. c. 11, p. 231. aar. βς 111, p. 5111. -·
1111111111. Eoum. Tubisob. p. loti. - 11111111.11111.11111.ρ.23.21.31.

11. divorsifoliuin. Duc. 1111111111. Vl, [1631.

ι 11. curig.) Μ. ὶΒ11111111111 descript. prov. casp. app. p. 210 (toste 11.·
uuo. non . ’

¹ 11. 11111111. Susa. in litt.

β. elongatum: paniculus ruinis elongatis plerumque trifidis tritioris3 inlusionibus

subinde saniosis mobilioris, tionibus longius podioetlutis.

Ι Η. hyssopifoliuun. Μ.1Β1111.111.1.1.11,ρ.231111’1.ν11.β.11)’.

¹ H. elongatum. 1111111.11“1.111.111,ρ.367.-Ε1.11111.1111111186.-
wangionis& pt. crit. t. 282, 1. 111.- 1111111. 11111111. 1111111111. 11.

Eub. α. in Tauris! (Μ.1Β1111., Suus.) 11 provinciis caucasiois [01111111
orientali st 11111111 (M. a 111111, 1111111111 pt. 111), pu. 1111111111 inquo¹
1111111111, 8111111111,111111111111, Mingreiis (13111111), Caucaso occidentali!
(Noannsnn). iu 11111111. 111111111111111(1111111111.),Α11111111(111111111 litt.)
11 provino. 'l'uliisohl‚ 111 too—1000 tuesup. (Ο.Λ.Μ1ι111,Η1111;11111,1];
β. in 11111111 (Μ. a 111111, 8111111) inque Sibiria nituica ud a. lrtysab!
(1²1. sun), in 1111111τί111 m. Aktsohuvly et Taubugutoi, 11111111 in montosis

· pr. Ajagos nutius (1111111. 11111111.) 11.

tl. H. poletrum (L. Sa. 11116) glabrum, caulo 111111 teneti, pa·
terminali luxa, foliis condato-ovatis amplexioaulibus subtus glau-
'lluoido·puaotatis‚ sepulis obovatis obtusissimis glanduloso·oiliotis:

ulis brevissime niphatis, corolla glandulis nigris oiliata.

pulchrum. Duo. 1111111·- 1, p. 1131. - Jonnz. 1111111111. p. 229.
uplsxiuute. Guun. lo. litboun. V, p. 2111. - Ej. 1111111. 11111111. 1, p. 331.

, in Lithuuniu (1111111, lurion). 11.

ζ 22. H. orientale (L. Sa. 11113) naulo inutiouloso anoipiti adsuen-

‚ toliis inferioribus obovatis3 superioribus oblongis obtusis3 omui·
¹t·coutilagiuoo·se1u·ato-denticulatis: denticulis glandulifoiis, amplexi-
itibus sagittatis: lobis baseos oblongo-lineanibus linearibusvo 1111111
1111111111 vel dilaceratis, sopalis oliouatoolslongis obtusis cartilaginoo·
utimlatis: ‹lenticulis subglandulosis.

[orientale. Duc. Prode. 1, p. 352. - 1111111111. 11. 1, p. 181. 192. tto. -
uu *

 

