’1 111 planta pierumque pubescenti-pilosa, 11111111 maxima ex par¹¹
glabrescit. Folia radicalia temper pedatinerria et 11115111111111111111,Ι
funde pedatim 1111111, unu alterove rarius integro, margine urenan,¹
Lauiniae foliorum integrae aut 1-5111111, magia 111 minue elongem:
Carpeiia in 1111111111 spreuimiuibua 1 uae 11111, tam spontaneis, qua·
unitis, pubescentia.

11. 11. 111111111101. 81.771)111111111111111, 1111111111111 Ι
artato-nennium urenatie indivisis tri-multifidum 111111111- -
vaginantibua3 uaulinia 111 itate-partitiat laciniis 1111111111 11111111 .
divergentiiua, petalis 1111111111 patuino superantibus, ratpreiiuruau
Ιβιιιζιιιὲουίιιὲῗὲἑῖἑ)οἴὲὼξὲξξῖη11 11111111111111 anguate margina'tia aaiu

1111141111111. 1111111111. 1111- (11111111. 11. 1111. .81. - 811. -i
11. 1, p. 611. - (1111111 11. 1, p. 111. - 11111111111111, p. 411. -111Ι
11111111.1.111.111111111. nee-Faunum. 11, p. 161. - (11111. 11 1
p. ιιι. - 8111111. uterq. Ν11. 311. - 11. alena. 111. t. r. 11, (1111
1111111. 11. titium. p. 168. - Wanuunu. 11. 41 .p. 115.-Μ111.111.ῃ1
p. 91. - Parra 111111. 1111111. p. 31. - eae. 111111. p. 11. Ν11. 'pi
- 11111111111111 p. 194. -· 1111111. cat. 11111111. p. 38. - hura. 11111. i
p. 318.(1ι11.111.α.). - Futura. tat. Rota. Neu· 141. - Etcum 111111
n. 183. - 1111111111. Lama, Ν11. 117. - (imur. 111. aar. a'a 611111. 1,
11, p. 148. - 11111111.1’1.“11111111. p. 11. - Tum. 011. eattae. 1111. 4(
- 11111111111111111111. 11. 1. 0111111111. p. 1113. - 111111111οα1· 11111(

R. mitia. 6111111111111111. V, 11118.- Ε). 111111411111. 1, p. art'. ’ ’

1111111111111111111111111111, 11111 retunde. naam. virtutemne p. 111.

11. iutiia radiraiibna renisuruuiiua. 11111111 11111111, mulinis 1111111111 runnu-a,
rauir. muttifloro. (111111. 111111. W, p. 161. Ν11. 41.

11111,11111111111111111[111111.11111 rt tn pou. (1111111), pr. 11111111 rufin
111111 (1111111111.)], septentrionali rnnie (Parrail 1111111111111111111
((1111, wulrtan), Ε1111111(11.1111111. 11 Lanu), ina. Oaiiia (Lucri), Liauniu
(literana. et 1111111111, 01111111 (Funera, Funacn et 1111111), 11111111111111.
tunm„ Etcum), warren-ia (11111111), vnn uia (Busa, Etcum), 1111111
8111111, Manui, Kurait (lirinum), Worunraeh (1. (1. (iarun), Prnaa! (111111

pt. 111), Kaaun (11111111), Suratuw (Cuauail 1111111111 {Kiew (Tuam
111 titt), 11111111(Βι111.1.Β1111111111 (bruun), 111 Ψ11μ11111111η1 ((1111.
Cunna). caucasus (Μ. a Βιι11.)] inque omrai Sibiria (J. G. euru), (εὶ
tonat (Nuarnnnranii, Turinak (11111111), provinc. 1111111111(1“11.11.), ,11111
(11. auu), Krusnujurak (Tuncz. a'a titt), reg. Baitai. (Tuaen n.

. β. suitur. Waann. rt Gaau. ttt. ta'ier 11 , p. 118. - Korn. Syn. p. re. -
Fuuiacn. 11 11111). 111. d. Ortaerpror. p. 191.

11111. 111 Livonia! et Curenia (11111111. 11 Lanu.) 11.

· tt. 11. combinat (L. Su. 775) enula multiflnro, vaginis 1111111
iibua membranaceis aphyiiie, 11111 111111111111111111111111111111111
urenato rarius eubiobato paucisve3 eaniinia digitum-partitis: 11111111
trition 1111111111ῑί1 divergentibue, petalia eaiyeean patulum superantibna
ena-pefioruau capitulo subginbueo, earpeiiie suburbieuiatiu anguste 11111
ginatia velutiniu stylo unuinatu terminatis.

1111111111. 1111111111. 1, p. 34. - (iiten. 11. 1, p. ¹9³3 11, 11113.-
811111111111111. Ν11. 311. - Junua. ut. 11111111. p. 118. - Maur. 1111111,
n. 96. -Βι111, 11111111. p. 11. Ν11. 616. - Luce 1111111. p. 184. - Euentu
81111111). 183. ·- 11111111 111. 11111111. p. 11.

11. nutriremur. 8111111111. in Linauea 11, p. 111. - 111111. rt Aua. 11 1111111111“
Voyn e p. 1111

1111111111111111. Lauren tn. 111. 11, p. 318.

11. 111111111111. (itum. rt. titt. V, p. 111. ·- 11). Exere. 1111111. 1, p. 311. r. 1111111

11. 111111111111111 veruna sylvatirua major. 11111. tatium ,4111 11111111. p. 171

 

