111

ι usup- cylissleicu, lunentseess sslsls singulis cunse'sis. slsnnu
ι septi 111111111111111111, tnsnsseeslus in luculus nussuspuw ets-sss
hhtibus. ο Senius pendula imneginstn sul uusgimts.

3. 1. 11111111 purpurmestilus uel 11111.

; 10. 1111111 (liunus s's lin.) siliquis prusti-stis, iuliis glsbuis
plunstiflslis sublyestis (1111111 subintegris), pedunculis 1111111·

snissueis.
iu reg. usieut. snuutlusn ullslcususul (liunus) 11.

10. 1111111 (Duc. Spsl. ΙΙ, p. 411. - Pron. 1, p. 1811) tutu
pilisque simplicibus suspensa, loliis oblongis5 csulinls slen-
ς 11ᾱί1111111 subeuncinntis.

uella. Lsuss ll'l. ult. 111, p. 111. -· ciuus. 111. 111. 11 (ibn. 11. 11,

Ρ’11111111111 Psus. 11. 111, p. 111. 111. 111. sn. liro. 111. 1. L. l. 1. -

hu. 111. ross. - 1111111. 8111 111, p. 111. - (iussus 111111. 1. [tuse.
Ι. 111. t. p. 1111; Noster. p. 111. - 1111111111 t. 1. 11, p. ¹²⁰3 111,

us 1111111111. uns. usus. 11, p. 111. t. 11.
m 1111111111. 1111118111. 111, 11111.
’ tlsus 11111111 Psu.. lt. 1, p. 111.111.1η. Nru. 1111 11, .111.
“ tlsus eitius. Lseucs. 11. 1, p. 111. (uun L.) - (iussus 1111111 Reus.

“ 111111111111111111. wass. spes. pl. 111. p. 111. (1111. syn· husus-l. -
(iussus 1111111. 1. 11111. ll. 1111111. p. 1111. - Scussns 11 1111. 1111111111.
1111. p. 111. (ex bl. 1 usn.)
' 11Ιί111. 11111.. (lde lietb. Vltimi)
fflsi 'l'suuin (tissimus), in slescrtu cusp-l (1111, llius, 1111111), 'l'surisl
111111.. ltus, 11. 1111111), Csucnsu! 1111. 1111111, 81111, 11111111 tin.)
t isque 1111111 suungurulsirglslslcu‘l (Fu. 111.) Θ.

Cultus-s usspius glabrescit.

3. 2. 11111111 {lunis 1111111111.

1 0. 11111111 (1111811111, p. 117. -Ρνοᾰν, I, p. 181) tntn glun·
p'lisque simplicibus ndspcsss, lulils plnnstitltlis succinuisse, sili·
kulusis russeo subdupln lougius-ibus.

(difies. lsunsu. 11111. 111, p. 111.
us sisinius. Psu.. 11. 11, .115.111·, 111, p. 111111. - rsus. fleitr.
· n, p. 1111. - 1111111111 ss. 11111. 11111111. 1’, p. 1111. 11. - liuusus
111111. 1. lim. 11. m. 1. p. 1111.
&huus iuliis pinnulis, pinnis mulcentibus, siliquis teretibus usticulutis uni-
hsutsribus. linus.. Fi. 111. 111, p. 111. Neu. 111. “

lul. iu Sibisis occident. [sd ll. 1111111111), lstyscls! (1111..) iu cunpe-
stsibus reg. sitsicscl (Fu. 111), sd Jeuissusu (J. (i. (11111, Ρ111.) Θ.

1. 0. iberica (1111. uses. 11, p. 117. - noar. 1, p. 18111111
ulis pilisque simplicibus et rsususis adspersu, iuliis piunstillslis
‘uutisue, siliquis cylindsicis rustsu purum vel sesquilungiusibus.

1111111. 1111111111 111. 1111. p. 1111. -· 111111. cusp. 1111. p. 1. 1. -
1111111111. Eum. 1111111. p. 111.
flplsuuus ibericus. 11111111. l'i. 1. 1. 11, p. 111.

Ν. ul 11111 wilgis (Escuwssnl. ln lbcrin! (11111111). pc. Buknl (0.1.
11111, 11111111.),1ιιρπιν. 1111111111. 711-111 lscxnp. 11111111111Θ.

l’rueeeslenti sisuillinss secl ‹lisccsst pilis nugis suculentis longiu-
lbusque‚ plus-lusis qnislcsu simplicibus intermistis suteus nonnullis

 

