’11111Ιί1111 officiosis. Wum· Sp. pl. 111, p· liii· ·- Pon.. M. Tuo-l
111111 ul. 11. 11, p. 1111. 111.

Trifolium Meliloius ofliciuule. llius. 111111. 11, p. 118. - (111111111111,
- Bissula Ρ111. 11111111. 111111. Vk p. 161.

“ Trifolium Molilotus 1111111111Ιί1 1. o. luteo. 0111111 Bessis. 1. Ilm. B·

. 1190.

Trifolium Melilotus. (1111111111. 11. 1, . 111.116;11,11.116. 181.

Trifolium Melilotus luiso. 0111111111. 11. 1, p. 61. - Cusum. 11. 1, 11. m.

Trifolium leguminibus rosomosis 11111111 dispormis rugosis 1111111, 1111111111.
1111111111. W, p. 13,Ν1.31, 1. 1.

11111. in Rossis septentrioni. [Fennis (uanum, medis [Peiropoli
. 11111111), s Nsws 11. 111 fl. 11111 11 Koma 1111111111), 111. 0111111,
11 curonis (11111111. st hunum), Lithusnio 101111,.1υ11111., 1111111),
wiu (lissum), Volhyoio (1111111111, ilicum), Tsolussuigow (0111111111),
(Horum), 111111111118. G. (11111), Τ111118. G. 01111111, Bous),
(ommam, 1111111111), Pensa! 1111111, 11161111 pi. 1111), Mosqoo
'l'wsr (1110111111), Kossn (1111111111), od Wolgsm 1111111111 (Cusus), 0
(Psoi->l st sustrsli [llisw (01111111111, uniuersum 111111),
· (11111111, Eleum), Uos-snio el Jokotorinoslow (0111111111), iem
. (1161111111.,0111111.), 1111111111 (S. G. 111111, 61111111.,111111111)
gum inferiorem (011111) pr. Zuritzyn (Ρ111,.), Sarepta! 18111111 h
11111.) el 1111111111 (S. G. 61111, limum), indes. caspio (Ριιι.)], ’1
(ussus, M. 11Β1111., 8111111111. 1111), insula Ι11111111, pro 11111. 1
(1111131111.)[11111111111111111 (Nummum, Ι1111111111 (Gonnum), 111. Ι
11111111.1111111111111111111111111““

β.1111·1“1111111111.
M. 1111111111. 1111111111. Dso. 1. 1.
M. Petitpismssns. Wuso. 11111111. 111111. p. 1111. - 0. Α. Mum. Μ’(
p. 111. - 11111111. ssim. p. 166. -11111111111111, -· flou

11111111. 1111111111γοὶ. p. 111. - Ej. 11111111. falisci. p. 1116.
Trifolium Melilotus ollioinulo. M. 1 Β1111. m. 1. o. 111, p. 6116 (111 M.

, Hah. in Lilhuaniu hino iudo(E10uw.)‚ 1111111 ostiu Wolgss (Eleum), 111 ’11
sl provinciis 1111111111 (M. 11Β111.) [ubique (0.1. Mum), ἱ
mont. usquo 1111 sii. 6110 11111111. (0. Δ. 1111111111), 01111111 1111111111 ,
1111), territos. Elisabethpol! 11 provinc. Kursbsgh! (1111111111.)
111111 11. 8111111111, 111 6111 lutosi (C. A. Morsu, Housmam->i Θ.
16. Μ. pussillum (Dssr. Fi. 11111111. ll, 111111) moenis
‹lomom ¹elongatis, pedieollis eslyos brevioribus, ulis longitudino
*suillo brevioribus, leguminibus sobglobosis obtusissimis ms
rugosis, stipulis bosi obsoleto 1111111111111, foliolis 11111111111111
.11111; foliot-um Iniuriosum oboustis; supsriouum oblongo-eusimio
M. porviflors. Duo. Prodr. 11 , p. 187. - (1.1. 1111111111. 11111111

Η1111111111 Eoum. 11111111. p. 1⁰5.
Trifolium 111Ιί111111 parvulorum. M. 11111111. 1111. o. 11111. 666.

11111. io provincis Boiu (0. Α. Muros), circs ostio o. eyn· ps. 8111111
Bous, C. A. Msssn, 1111111111.) iuqus 1111111111. 1111111111 (Kouma).
11. Μ. 1111111111 (M. 11 Boos. Fi. 1. s. 111, 11161111 11111)
mis latissimis ¹elongatio psuoissoris, pediosllis oslyos longlon'lm
oosiuaqus vexillum subsequsutibus, leguminibus ousiis 11
reticulato-rugosis (Μ. 11 Bias), stipulis sstscsis integerrimis,
mucronati83 foliosum inies-iorum obovnto cunsotis 11111111 semiim
periurum oblongo-linearibus subintegeusimis.

M. 111111ξὲ16111. Duc. Prodi. 11, p. 161. - Cusus. 11111. 1111. h (1111. ili

M. violeus. Pom. 11111111.Ι 11111. sum 111, p. 6160111111· .

 

