sessiiibos proluasle ippartitiot 11111ιί11 oboautis maoraaalatis, bra
oratis aoatis pedioellos aequantibus aut superantibus, raoeaso ooal
oaloors iaourvo obtusissimo. ' · ’

0. paucitioru. 1111111111. 1,ρ.117. ·- (111111. et Sanssoar. ia timasi
666. ·· Danaas. 1111111111, 1. i. 1. A. ·· Leaen-Fi.- sit. 111, Mt

Ej. 1141. rt an. 1. 111- ileum· 11111111111· in Bsmusr'o Voysm

— Tunoz Cot. oanan Neo. 97. ,Ι

’ Fumario psuciflors. Srsruan ia Wuso. Sper. 111, p. 861. - tisri. thtt

rumiii'afflbiaien. Luam. is 11111. 1111111. ds St. Paterninum V, p. sot.
Fumone aquilegifolia. 1111111 beri. Witld. Nro. insol. iol. l.

Hsb. in mont. eltuicis! (11111, Sorano), baikslensibus (Tunes), iffl
1111111 et Ochotzk (Tusca 111 nnn), ad sin. St. Lauieatii (Cassam.) 1
sebutis (Paos), iu iasnia St. Laurentii! (0111111111, lisossoa.) et alia
Kotsebue (11111111 ex Hoos. st 111111.) o„ , an

Speoimina in insule St. Laurentii leots, praeter parvitate·
aium partium, stis· caluere rooto differunt. - An speeies 1111111

t. 0. Emonueli (0.1. atem 1111 rouo, p. 176) nauis&
oissirao basi squamigero inira medium totino lolia esoeslsnts‚n
3-tbiteraatiaa sestis: segmentis sensilibus a-atidtse laciniis oblt
bracteis subsiliptiois integerrimis podioello longioribus, floribus 111
tibus, onloars recto obtusiusoulo.

,ι nab, in regione alpius (is'uoasi occidentalis, 111. 1306 bexsp. ((1.1. Hm

1111111111. (C. notun 1111111111. p. 176) anaia a
oissimo a basi squamigera ultre uasrliooa 1111111111 breuiora,.„i
4-6111111111111111111111ι1 sentis: segmentis 8-5·roultitidie: laoiaiisal
gis, bracteis snbslliptiois integerrimis pedioello longioribus, ssas
sube1·ectis‚oaloare apios iauurvo obtuso.

111111. Min 'isim alpius (11111111 sustentatis, 1111. lton-16⁰0 benni<
arsa .

1. 0. loapifloro (Pons. Syn. ΙΙ, p. 169) oaule subsimplts
subuaisquamato subdipbyllo‚ loliis iseotis: segmentis stipitatiefl
pinantisertis: segmentulis 2—tpartitis: laoiniis obosatis obloufl
bracteis oblongis pedioellos subsequentibus sut superantibus, ru
elongato laxo, onlunre reato subulato peclioello duplo vel triplo long

(l. iangiflors. Dru. orote. 1, p. 117. - Caara.etSon1.ncarsno.ia bi·

p. 161 (obss. Paos. ia berb. 1111111). - Lsusa. 1111111. 111, p. ffl.
Fumaris Schaagiai. Pau. Act. pstropot. 1⁷1 (p. a. 1771111), p. 111111
Faimirgibbualbata Lan. Erepsi. mstb. 111, p. 569.

Hub. in planitiebus ad tin. orient. an. caspii! (liureiin) et ud radicem 11111
aitaioorum! (Pus, 8111111111, Fi. sit.) 11.

5. 0. Mortcbollo'ono (Pras Syn. 11, p. 269) caule simplicis
susannam-to supra· metlium dipbyllo‚ 111111111111111111111 sestis: se?
2111111111ῗί.131111.11113.“11.1’.”.1.;ἷ”“1““’““““ ¹¹⁰ ¹⁰*

C. Maracbullisno. Dno. Prode. 1, p. 117. -· Bsssna linoae. p. 73. Nro. tot
linusano in 111111111111111111. de non. Vl. p. 71191. - (iu
rtSca1.rcarsna.inLiaaoen1, p. 665. (obss. Pasa. in berb. witta.) -
1111. 10. set. 11. p. to. - Eacnw. sitisse . 1111.

Funeris Marssbuiiinaa Pars. 1111. reor. - bi. 1111111. 11. 1. c. 11, p. tt

 

