111. Δ. morientium (11.81. 1018) peoousnbsns villosus, sti·

lunesolntis acuminatis, foliolis olliptiois obovstisvo sussrginntis,

ssillsribus 111111110111, pedunculis 10110 1-1 11 brevioribus,
pinibus oontostopliostis oouspsossis 110110 osnslioubltis villosis.

mumoswplieslus. 111111. Spes. pl. 111, n. 1181. ·- nse. Prode. 11, ρ. 11111. -·
11111111111. p. 101, Ns. 1⁰8, 1. 19. - lise. 11111111. p. 111. 111. 19. --
Pau. 11. 1, p. 151. 169. 38⁵3 11 , p. ⁴⁷¹3 111 , p. 317. 613. 1158. - S. fl.
um. 11. 11, p. ³³3 1 V, p. 9. - Leinon. 11. 111,)1. 39. - ’1111111111 1111..
ι. 1111111111. Vl, p. 117. - 61010111011.1.111111. R. 111. 1. p. 1111.
-· Μ. s uns. 111. 1. 1. 11, . 191. - 111111.1’1.111.111,ρ. 111. -Ε1111-
11111.1111.11111.ρ. 1. - 1111 111. des. iss (11111111. 11. 11, p. 111.

pedunculus 1111111111 repentibus 11110 minoribns 1111110111, 10111111 ossio-sordetis
&pice obiusis marginatis, leguminibus 10111111111. 1111111.. 11111111. iv, 1111,
r. 11,1.18.

1111111111,Ν1110111111111111, Viciae foliis cordatis, siliquis incurvis 11111111. 11111.
. 113. s. 111.

egeus, siliquis 1111011111. Bon. 01111. 111, p. 11. 1. 1911111111).

b. in Rossiu medio [0111 (Binan). 8110111111 (Plu-l] 11 1111111111 [11111111
ςιιι australem (S. G. 1111111.) pn Sarepta! (Cusus), Ζ11111111(Ρ11.1..)11111111-
mu! (11111111 ex J. G. (111111, Boon, Ε111111.)11 olibi in 1111. suspio (Pom,
Μ. ι Bonus), sd ll. Usul «Pion, Cunus)]‚ Sibiris usuleosi [ps. Tjumen
(11111111), in 111111οΒ111111111011111 (111111111111111111111111111)] 11 11111111 [sd
Ι. Ι11]1111(Ρ11,1..),111 11110110 1111111111 pr. Loltesssl! (11.. 111.)]. Θ.

1110111111. foro od modium usquo petiolo oduuino.

3. 1. Ρ111111 persistentes, spineseentes.

1111011111111111111111111111111.

1111. Α.11111111111(Ρ111. 1111111Ῑο1. p. 1, 111. 1, 1. 2)flonibus
suibus 1 1. 1 sensilibus, 10110111 oblongis tomentoso·inosnis 1111101110-
1111 11-711111, onlyoibns lanuto-villosis biudis: dentibus inbuus snb·
1111111111, leguminibus lnnotis unilooulonibus totunsposmis (ox Ρ111..

111.).

'musicum 1111111. Sp. pl. 111, p. 1311. - Duo. 1110111.11,ρ.191.- 11110111
1111111. d 11111. 11. 1111111. p. 198. - Μ.1Β11111.111.1.1.11, . 191. -
.ῦ..1.1111111.1111.11111.11.111. — ’1311111111111111111- 0111111111.
Ι lun. 1111111111μοὶ. p. 159. - C. Kocn s'ss 11111111 XV, p. 119.

Ι. in provinciis cuncus. [nd d. ’111111 (nnn, Μ. o 1111111, - 111. iso-5⁰⁰
lsenp. - G. 1. Munus), ln 1111111110111), 1111110110 1111111111011 (11101111,

ΙΙΙΙΙἽᾞιΖή (1111111. 11 Aes. Aeod. lerols'ss. 179⁴. p. 11, 1.1,1.1)
bus ssillseibus sussilibus globoso-ospitstis‚ foliolis oblongo-liuentibus
annul-'dli 3¹13qu oslyoibos bpsssitiss dentibus subsistis villosis

11111111. wius. Spes. pl. 111, p. 13³3. - 11111. 11111911. 11111, 111. 10, 1. 11,
1. 1. - El 11101111, 11191. - 1101111111. lusu. 11111101 p. 1118.

11111 slecis lapidosis 11. 8111111111 prosinoiss Ι1111111111, 111. σοῦ-1111 henou!
mousson). i).

81111111111111111111111111111 potins sd A. Pseudo-Tusgnonntbsm psu-
undosus, 11111 oslyx non bpsrtitos sed pomo ultro 1111111111 olidus 111.

..m A. oenomaus: floribus suilloribus sessilibus globoso-ou itatis,
lls oblongis condupliontis 1111011101111101111111111111, oslyoibus

 

