m

’11110 et 11000011), Pena (1110)]01-001111011 [111010 (Τπιπιιπιδ
Ρο110110(Βο0000), Uerania (obmissa), ad ’100010 (lisaniam, 1·

’ (Ρ1111,Μ.οΒ100.)0101011001100000001010<11οΒ100.),[ρι·. τ
011110111001100 011. 00-300 1101110. (C. Α. Mursa), pr. 1101110111 (8. ἢ,
ms), 10 0000110 1110011111 1111), 1110110(11101111., 110011 a· lita), wamiis χ
mus), 0100100. Elisabeibpol 01 11111111ος11 (Housmam), 1111110011( , . ,
ius. Sars 10. 100ρί11 (amu-ma: pL 000), pr. 1100111100 (lissum.)
0110111. m. caspii! (1111100111) inque Sibiris 01010011 [nr. . a
(1100000111), usquead 11. Tabai (1111)] 0101101001 (111.. aas). Θ. ’,

. β. mmm 0010110 minoribus calybem pamm sapsa-natibus.-

G. purpureum. 111. a 11100. 11110110.14111111,ρ.411.(111 -‹
11111 110101. 111, p. 3141) - 1110011. casp. 00110. p. 11. 11.

nab. 10 Tauris! (11101110101-0111001101 (Μ. 0111110, litam). ἵ· 1

y. nosquam.- 00010 erectiore corymbum-paniculum, 0110101110ςίοωοῆ ’
ees. 1101001011 ia Ms'm. ds 10 Sos 1100.Νο1111. ds 11000011 V, 01 =
cim Musquam (1101111100). ’ ·

fluidas θ. {afflingiam (10000111.1,ρ.111”. - 10 8111111011011Ι
0101. κ.

0. 0101010110 (100001 sacar. 11. lim. 111 1110 p. lm. - ·
biria avalensi (Gsoaos). ¹

(1. abigam. (1111001101.11.1,0.64. ··· (11100 odim ’100111 .,·
anausim), ἢ

11. [orsas a. sp. 1101100100. 11111111. ΝΜ. 11- 148.-10-, 1
Το1110011 pr. 80000111101101110111.

(1.00001111011001. 11101111. sitim. p. 170, videtur var. (1.01010001111, l

181. 1110111010. ruma.

1100.Ρ10111·.1,ρ.ο44.- Lsnss. 11011111, .111. -· Kosa. Suu. p.
' 111010. yon. p. 51. - 0010010111.ρ.11.-ΕΡΝο1101100100. 101144. ³
- Caiyx 50000100, calam 00010111010 destitutus. corolla· ’
Stamina 10, basi breviter moaadeipba3 1110010010 b petalis opposita
01Ιίος b alterna ies-tilia, basi estus glandula 10010111010011010. = , ²
5, stylis a basias! apicem 0100110011 gyaopbom 0010110, intus ff
0111 rarius· glabris, 1010100 spii-alites· tostis 01011οι00.

,9. 1.. suaa 0111001101 &aba

1. E. 1010111011 (111110. Spes. pl. 111, p. 115. - 11]. seri.
lassa) 101010, 1101101100Ιί0 1-3110110, foliis pubs tenuissima m
01100011 1111100011οο0ῑὶοε segmentis-linearibus, 100111101οοοψοκ ,
petalis obus-atis calybs dupio· longisaibus, filamontis 10111111οη 1 ,
stafilibus margins 01110110.

, Ε. uisi-{coza Dsc. Prodr. 1, p. 444. - Gnoses 11010111. d. suns. Ι]
p. .

11011. „ia ’1010110 8111110000 011011010“1 (8101011110 11001. wissa). 11.

1. Ε. 1001οή01100 (810100 in Me'm. de la Soc. des Natus. b
esu W, p. 49) 00010 simplici pibsts‘ato, pedunculis 010111110111 (1 V
flas-is 1110.) foliisque bi 1110011000110 pubescentibus: segmentis· '1 a,
linearibus obtusis, :nebi intas· 0031000111(1011101011101111100Η ¹ a
&algas 1111000 101001001001010011011100

 

