lininio ’1001101 (Pru, 11181οι.) 01 provincii· 0100011011 [rueret (11.1 ι
Β100., 1111110100), 0000000 orientali (1110111010), territorio 811001011μοὶ0 .
provincin Knrnbnglr (1101100100.)]. Θ. e

li. 0. cretico (L. 81. tots) herbnnen adscendens, stipulis (pnrrial 'a
lnnoeolntis liberis, foliis 4-8jngis, foliolis foliorum inferiorum oborn·
tis retusis3 superiorum oblorrpo-enneatis, pedunculis nnblarrtbeai lolio ¹
brevioribus bnsl setosis, nrnbe lis 3-tifloris, pedinellis enlyoem neqnne '·
tibus, leguminibus tetragonis. .

0. 0101100. Dsc. Prudr. 11, p. 010. - nt 111100. 111. 1. o. 11, p. 17ος 111, ulit
— Eronw. corp. 00110. p. ⁵. Ι

nnn. in 'l'aurin meridionali (manantes 0101100111010001101011101111.

(1101100100ρὶ. 000), elren 1101110111(111000.)]. Θ.
7. 0. varin (b. Se. 1038) berbneen procumbens, 10111001·οἕ
stipulis innoeolutis liberis, iuliis snblllJn io, foliolis oblongis obt ἢ

retusisve submuoronntis‚ 0010111000110010111, pedioellis eniynia .'

2-3plo longioribus, leguminibus tetragonis. 2,

C. veria. Duc. Prodr. 11, p. 310. - Pons. 11.111,ρ.083.- Latmum. let·
p. 010. - (11010. tu. 11110011. W, p. 101). - Ε). Emere. 0111101. 1, ρ.001·“
Fron. 110110.11,ρ. 007. - (1110011001. 11. 1, p. 110. 1031 11, .00. M
09.71.81.85.103. 1711. 187. stt. - 1101.. ind. reor. - 110000 in 1111. ι

110110. Vl, p. 008. - (11101101 norom. d. 111110. 1011001100. 005. - ΙΙ ¹

1Β100. 111. 1. 0. 11, p. 170. - Jnuoz. 111. 1111111011. p. 000. - Maur. 111. 114·

p. 107. - Bessus. 11111101. p. 011111. 905. - 110101.011.111001.μ tn· Ι
’111ον101000 in 1100000111, 0. 387. ·- (l. A. 11101011. lu. 00110. p. tlt-‘E
Ercrrw. 81111100. p. 167. - 01010).οααο pili. - Corus lert. du. 10111]
00111.11,ρ.110. ·- 11011101;’1“01111010.Ν1.107.- nomnen. 81111. iri·
1111011. p. 111. - (1.1100111111111111000 Χ 1⁷, p. 701. i·

C. llore vario. Eunnr. virid. 01000010. p. nt.
Astrngnlus glnuooides. S. G. (11100. 11. 1, p. 107. l. 01.

11011. 10 1100010 medin [Litlrunnial (111010.,.10000.,Ε101111.,1100010111ομ.αο -
Warsnwin (11111101), Volhynin (11001100, brnen), liureio (11110011, 110110), ll* ¹
qun (birunnun), Tambow (11101110), Prnsn! (1100001 pl. 000), 1100111111·
Mnrsn 111 litt), Snrntow anrscrr.r] 01 eustrnli [iiiaw (illituum, ’11101 ’
vorren in litt), Podolin (Bessan), Urrnnia (Gonnum), gub, Chemu! (101
01111), ,10101011000100(6111001101), pr. 'lagnnrogl (1101111011 pl. exn), terni
(1010000100011Το0010(1’100., S. G. (101110, (11000001, rins-nrum, inter ir
unin rt Wolgnm (11111), iu deserto caspio (Cr.nus)] Tauria (panus, 111 r

Β100.)01 provinciis rnucusicis (Μ. n Brun, 110011 in 1111.) [nd li. led-¹

(6110001100), 10 promontorio totins Cerrnosi, ult. 150-000 hrxsp. (0 Α. binni 1

mont. Besulrtnu (6110001100, G. A. Murus), 0000110 01 Radscba (C. 1111)

8010000110 (Erum), territorio Elisabetbpol (Heumann), prouincia sarnai ξ

01 *10100011 (nonomen), ins. sna m. caspii! (1110000110111 pl. m.)], in n '

orientali 10. caspii! (illusura). 11.

242. Ornillropus. L.

Duc· Prodr. 11, p. 311. - 110011 neoresium. V, p. 50. 003. - 11101091ι ³
p. 00. - Comment. p. ot. - Eunurcrrnu pen. p. 1080.
calyx tubulnsnS, identatus: dentibus 0 superioribus basi 00001111.
Curinu rotundato-obtusa. Filumentn ulternn·superne dilntnta. Legu-
rnen elongatum, meliusculum v. 0101101001, compressum, ed genirnb
utrinque contractum.

l. 0. perpusillun (L. 81. 1819) pedunculis folio longioribus, ealr-
:quplpptteibns ovntis tubo triplo brevioribus, rostro articulum tegnonis

 

