ibi

18. 1). 1111111111 onulibos foliosis simplicibus inferne ilis ιη
adspersis superne glabris, iuliis otrinppe pi betis res

pilisque simplicibus oilistis3 rsdiosli ιιι obdrbllllllbllllllllllesubdeuii
caulinis ovntis serrato-dentatis, siliouiis linearibus gilini· . 111ᾤῖ
aequantibus sut superantibus, stylo subnulio, stigmate subbi obn. n

D. hirto. d. siliquoss. 011111111- emmerammenses. 1,p.ss. ,με
1118111111. Unsissohksi (01111111, seems). (1.1. · ,ι
11). srsbisenti affinis videtur, sed pluribus notis dinem· d!

plores es eedem rudioe, adscendentes, simplices. Polis radios J
111111, soutiusooin, bosio reseruassemus, 7-10 linens lon ι
lin. lnts3 osulino 2-4, pierumque 8, rationibus latiore es Ιι
profundius serrato-dentato. Rnoems moltidoens. Pedioelli “ ,
semipoiliosres eut subinde iongidees. Petale nonesto, sepsis,
pilosis duplo iongiore. Silirgroe lineares, pierumque ii·inte
inesses, minime oontortes. tylo nulio.

’ 19. 1). eriopndo (Tonoz. Oui. Boiiol. Neo. 116) ρυδοιοοιιι,1’
folioso simplici rel ramoso, loliis oblongis rel orato-oblongis sou
ris dentatisve, floribus rsoemosis‚ petalis snbemnrginntis os'
duplo longioribus, siliooiis ovato-oblongis glabris pedioollo brer '
patulis, stylo nullo, stigmate ponetiiormi. '

lininio snbeipipis boiisleusibus sd torrentem Urgudei et 1111111111Ι -
ιιι subsiprnss Dsrurise! (Toron). Θ1

Α D. suren, oui primo sdspeotn huod dissimilis est, di ’γ
silioulsrum forms, superlicio, direotione et longitndine rntioue '.

lorum, nso non stylo nollo, qui in ills ionginseuius 111ῑί311111,Ι
coronatus est. Ι l.

Ssot. V. Drobello. Dso. Redis ennon. Cauiis ioiiosus. Ι

slbi rel flevi. Stylns brevissimus. j!

16, 1). nemorosa (1.. Sper. ed. 1. p. 618) foliis snbovssis¹
libus dentatis, pedioellis horisontniiter patentibus silioulss Ι l
oblongae dupio vei pins superantibus (petalis liaris). ’,4,

11. tejmrps: siiisuiis gisbris. Lmuss.. s'ss Limes. 1111, p. 333. · '

D. inies. Deo. Prode. 1, p. 171. - Gnns. 11. 1111111111. 17, Ab·
1111111. pipini. 1, p. 115. o icone. - Bussnn. 11111111.. p. 11. ro. i
1111111. 8111111111. p. 11. - Lenes. nt. 111. 111, p. 83. - (1.1. ῃ
1111. soso. p. 183. - Eronw. suase. p. 178. - Ei. essp. cessent¹ ἢ.
1111111111.11111111.1111111111111.ρ.114.- Lussrno ιἰι lismoi , ·“
111. - cuns. 1111. 111. iss onero. 11. 11, p. 151. - Wmnn. Fi.
p. 65. - Toros. cat. 8111161111. 111. - Wrnzin. Cosas. Nro. 11. 'i

D. 111111Ιὶ1. 6111111.11.1,·ρ.111.-(ὶοιυηΑοιιίιιΜέιιι.1ιΙιι 8111. 111 -
1111111111. V, p. 116. -· 1111111111. 1111. 11!,p. 118. ·

D. mursiis. β. intermedie. Mino. Fi. nosq. p. 111. -

D. nemon-uiis. β. gisbrs. Fufflscn. ei Linonos. 1111. Ostsssprue. p. 111. p

D. pontico. 111.-11. cornillonensi. p. 67. t. 11.

D. sanie romono, ioiiis cordatis dentatis sorpiexicsuiibus. unm. Fi. δι’,
p. 181. Nro. 1 (enei. synon. exoepiin suetos. 1·Ἰ. ross).

Alyssi species flore iuteo. Ruxs. 0111111111. As. petrepoi. 111, p. 118. ι

β. hinem: siiirniis pubesoeulibus. unone. 1 e.
D. nemoroso. iirnnrno iss Me'm. 11118111111111111. 11 dieseos. 71, p.
oo. - 111.... nt an. m, p. 85. - c. n. 111.... nn. em. p. 111
· iionsnirn. 11111111. iiiissietispoi. p. 114. - emus. 1111. 111. is GU
11, p. 111. - nomme. 11111111. 18111111. p. 118.

 

