334

tenos 1111111111 1111 1111111111 sngostnlo: 1111111111 11111111 affl
acuminatis, 1111111111 laminis oblongo-linearibus 1111111111 1111111111
(laeto roseis), capsula 11111111 1111111111 excellens 1111111 11111111
1111111111.

Α. spinosum. FBML· in Anssi. 11. Wiener 11111. 11, p. 310.
, 1111111111 spinosos. Dsss. 1111111. do 11111. 1, p. 19111. 16. f. 1. ·- uss
8111111111 {lingens- 811111111111.111.111.11, p. 133. - 1.1’1111111.11·.ῤ.·Ι
ross. .· .

Hal). in 8111111111 1111111111 111111 mobili 111 fl. 11111111 hond 1111111 1111111
81111111 (lis. son). 11 -· [ln Persis (0111111111 3111111111), in regno
(11111111111111. “

2. A. versicolor 1111111. 11 1111111. lad. 1111111.1111111111Ι
p. ol) 1111111111111111111111, loliis ononosnlis linearibus opine 1111
111111 1111111 nontiosonlis mutieis. liovibus symone-ponienlntis‚
(1111111111 linens-ibus, sinubus 11111111, 1111111111 laminis 1111111111
. (ppimnsp pollis-olopois, postes 11111, denium 1111111111111111111), 1111
onyce po ongsore.
Α. versicolor. anzs. 1. 1.

uss. ln locis lapidosis aridissimis deneslisque salsis provincias 1111111 ’
Armenios (Esses. 11 osores). 11. '

corolla fnoils ssslsinnegnlnnis‚ potolo soiliost infimo 1111111111
11111111 patentibus, 2 superioribus selloxis (Forsan).

5. 2. 01111111111111111-[111111111111111111111111, capitolifomee.

1. Α. 1111111111 (C. Α. 111111. 1111.1111.1.110)11111111
1111111111-111110111111, nonnis simplicibus virgatis v. 1111111111 1111111Ι
11111111111111111111111, loliis 111111111111111 filiios-suibus 1111111111111111
1111111111111111111 pseuslovertioillnsis, 1111111111 capitulis 11111111
et 111 ramulorum nodos 1111111111 pos· posin dispositis 111111111111,11

turbinato pubescentes 1111 denticulis 5oeqnalihns 111111111ιί11 nostis,

ginilsns vi losnlis 11111111κί1, spice 1111111111 1 1111111111 potenti

pentagon03 11111111 neutralium ebonoteolnto3 lateralium 111111

1111111111 laminis 1111111111 emarginotis iero obesoilntis (olbis), 11
11111111 sequanis.

A. mucronalusn. 1111111111. 11111111.Ί’1111“11111. p. 159. - 1111111. 11.

11111. in locis lapidosis 1111111 montium Toliissh pr. pagum 8111111111, 111. iii Ι
1111111 (C. A. 1111111111, Hannonem). 1. ’

11111111111111111111. 1. o.) sonboiosonlusn spumoso-nn
1111111 singuiis simplioibus, loliis teretiusoulis fililoonsibns muoso
111111111111111111111138111111111111101111111ἷῖ1
illisu, 11111111 1111111111 11111111 111111111·1111111-;Ρ11
11-111111111111111 dentibus insequilolsis 11111111111111111111111

ungentibus strictis3 marginibus 1111111111111111111111111111, 1111111
1111111111 ennean-linearibus apios 1111 einnoginntis sivo 11111111111011-
11111111 obsonioooylinslsnoes oslyoo incluso.

Δ.11111111111111111. 1111111.. (nso 1111111) 1111111111. d. 11111111 111111, p. 311.
1111111111111111111111111111111 111111111ουί1 iconibus erroneis.

11111111111111111, 111111 Enetum 11 ’1111111 (6111111111111111111 1111111. ml
8111). -ι isim 11111111 Imperii rossioi 1111111111 nosen-olum).

 

