1131
“ dra 1111111111. 11111111111111 (111111 itt titt), 11. 1111111111. 111111, k

iou-uu! (1111111 pl. 111., C. Δ. 1111111 , 11111111111) inque 1111111. 'Mu
11. 811111 ((1.1. 11111111, 111111111.)]. Θ.

12. Τ. manantia (C. A. Muuuu. 111. 11111137) 1111111111
tis, foliolis obuvutis 1111111111·ρί111111111111111111111111111111, ⁸⁸¹1*
1111111111· basi dentatis v. subsemisugittutiu, floribus natilibus '
1111 1111111 geminis, leguminibus 1111111111 putentibus elongati· te
11111 pubescentibus reticulatis: 1111111 111811111111111111,1111111111.

Τ. 1111111111. 111111. 11 Mursa 111. 11111111111111. p. tu. - 111
111111. fatisci. p. 101.

liuh. in provincia Tuiisch pr. Leukorun 11 81111111, 111. 670 hem-i (11ἱ
11111111, flunmen.)- Θ.

8111111. 1111111111. Suu. 1.1. 11111111111111111111-11

v. capitatia. Legumen compresso-pianum 1111111111·
1111111. ·

13. Τ. cernicatam (L. Su. 11191) 11111 11111 ramoso 1111111111 ¹
ubovatouunoatts 1111111 argute serrato-dentatis, stipulis lnnueolutit ¹
11111111; inferioribus plus 11111111 denticulatis, 11111111 1111111111
culatis, leguminibus substituatis declinatis compressit glabris 11111
venosus.

Τ. corniculata. 1111111. 11,1. 181. ·- Ρ111.111. 111111- (111111
d. 111111. fl. 111. 111. 1191.

11111. iu Τ11111(Ρ111.).Θ. ,
T. 1111111111 (mihi 11111 adseri tu, qui 1111111111 plautum Ι

hou 11111111 proposui), ouuu 1111111 11111 1 variis hortis botuuini· aeq
111111 modo 11111111.

autumantia ruthenico. Piuu. 1111. vaur. - 11 Tauria (ΡΛιιζ)

,, 11111111. Ξὲυ.. >lt 1, p. 111. -· 1111. urat pr. (111111
111...

2¹5. 1111111111. ’1111111

Dte. Prodr. 11, 11181 (exui. 1111). - 11111111111111, p. 2⁸³. -Ἴ
1111. 111. - 11].1111111111. 111. V, 1111341. -· 1111111411 p. 81.
Commeat, p. 11. - 1111111111. 111. p. 1118.

01111511111111. Carina obtusa. 11111111111111111111111(1111Μ1
(111111111111111111111 columna 1111111 111 stylum utque rectumff
1111111111 u 1111111 remotum. stylus glaber. Legumeu subgittbum
111111εοὶ11111 11111111 immutatum superans, l-4spermum.

Seet. 1. 1111111111 erectis. Leguminibus longitudinntttu· 11111111
nervis tubunastomosantibus, non 1111111111 reticulatis.

l. 1111111111([,111.1111111. ubit. IV, ,11) noemin 11111111
fructiferisque densis subglobosis mulihusun, 1111 1111111 longiurihut 11
xiiio 111νὶ111111, leguminibus oblongo-uvutis rostratis longitudinnlitu
intumuimus, stipulis ovato-subuiufiu3 11111111111111111111 baffi

fflu, 11111111 oblongis argute uerrutis.

 

