ts

11111. in 11111101 1111111 1011111110010111111111111 01111 11111. Giton-blotin,
Wytlroultn! (Ttucz.) 1).

Radix 010111, obli 01, 111110111111 otigoto. caulis 111 involueru- 1
utque nudus, 7-13 go Ι. 11101, gracilis. 10 'um radicale unioum, 1οἙ Ξ

potiolutum, ambitu su orbiculatum, 1111111110 11-11 poll, utu-inque

¹'‘⁰‘⁵tt¹¹⁰t⁰.'.'t.⁰3¹litt..“itit &litlintlll ‘timii' l
l’bllieblli lblitnnii vll gemini, involucro triplo longiores, 110111, suffir- ¹²·
11111 onulio. Flos diametro 01111111· pollicari. Sopaln 1, potentin, e [1 ”
1100, opino rotundato, oxtuo adprenso pilon, intuo glabro, 1111111, 11111- ’“

tinet-vin, in 11000 11111111. Stamina numeroso, dimidium oepnlonum lou·
gitutlinemparumsupernntin. (iet-mino multo, olbidouillotiosimn. Corpelb '¹
compresso, villosa. Stylus brevissimus, 110101, glaber. stigma obli· ¹
quum, uubinornsootum. Reoopmeulum glabrum.

luter bono et anteuendontom 1101100111 ambigit, 111 ob lnflott· '¹
1010110111 illi A. nnroiooissorne mugio similem, et pedioellot minimo 11110· ’“
1001110101 ltuio adscripti.

15. 11010111111011.. 81³. 718) 1011111111111111111 1111111114
sontis, segmentis margine incumbentibus tritidio incisione: lucinii· linen-
riboo3 involuerulibus sensilibus incinit, floribus tubumbollntio, 11111111
1111001011 elliptioio, narpollis glabrio.

1. narcissinum. Duo. 111011. 1, p. 11. - Pau. 11. 11, p. 15. 11. ⁹³3 m, p. 101.
116119. - 6110101 11. 11, p. 110. - mmm. 11. 111, μ 11. 11. -11111,
111111. 11, p. 101. - 8111111011 in 1111. 11. nord. 11111. Vl, p. 11. - fluv.
11. 111. p. 153. - 11110101 necent. 1. 11111. 1111111. 111, ·1. ρ. 1011. -
tt. n Bntu. 11. 1.1. 11. p. 10. -11111111, linunt. n. 11. Nro. 611. - tm
11. 111. 11, p. 361. - Sounncuruno. in 1111111. vt, p. 511. - c. A. ttmn
11111. enoc. p. 101. - 11111111. 1111. coep. p. 16. - 110011. 1111111111. 1,
p. 11. - 11001. 11 Anu. 11 11111111 101111. p. 111. - 1101101111 Rida-
n. 111. - Tuaen. 0111111111. Nro. 11.

tt. tnnbellnto. Lunum. 11. 111, p. tt. 11.

Α. tostii-utun. Scunnotrt 1. e. - 01110111.1,ρ.111.- Ε). 1111111 1. Bm.
liciole. 111. 1. p. 1060.

A. 1111111011. turb. 111111). liro. 10110.

Autumno 1101111011 11101111111, seminibus lepronianum· nodio. Gn.. n a!
ll', p. 100. Nro. 11.

tint. in 11011111 untedio [Volbyn. (liutmun-ll 11 australi [Podolin (nunti,
(1110111. (bl. n 1111111.. 1111111111 nl. 1111111, - 111 111. 1100 bezan ·- ll. A.
11111111). 1001111101 Κ11·11111.11Ε111111·.1, 1111111111 (110111. in titt), 111111
111111τί1 11ἶ101111111.,1111011111. 11111111.)].ΑΙ1111111...111.,8111111111,
11111111 mnu). 11111101111111111111111), regio 11111111 (6101111, 811-
utun, linunt, 110111 11111111 11 iu Dnvurin 1101101), inter Jnkuttk 11
tto-tout! t'l'uncz. 1111111). 11111111111111111 (1. G. (innuo). 11 titt. ei 11 ln·
11111 81. Laurentii! 1111111. 11 Eunoen), 111 nin. liutmun (1111 ei cot-m 11
tinniunt, lintlunoltlnl (cuin, Encuscu.) 11.
111111 apud 1101.-
1110111101 umbellttin snitmnilibun (β. intitulato. nze. 1. e. 11). - Attal!
(Somnum. (innunt).
β. 10111011011111111, gonuinus 111 totuin longius vot brevius 110111111111111.
11111111. Duc. 1. 1.). - (lrno 11111· orient· 11 Amet. oeritl. tun-lneque
11111 111111101101111 (cuin, Eteonon, 1111111111 ex Bono, 110011. 11 Anu),
11110111 dunen).
2¹· loliin militaiibus glabri· in 10101 ιυςυιίὶιιίιιοι lineum punitio (11 frigi&
linui-ni. - Λ. aconitiloiio. 111111. in litt. 11101 bitem). - sibit. 01111·
tulin 11 Ι. nthnt «ms-2),
ὃ. urit· 'nb 1111111111 vittoni-utut· (ξ. vitto-tutu.

 

