Ηιι (inicium β. duplex. Hnnn. 11111111 namu Vome p. m.
hm :inplet wem. (ex Funcn. 1111111111.)
h netruuuda. Tunc: 11111. (ex Funcu. et meren.)

uque prugum& sennam. e'e mune 11, ιι. 5951 (neu 1111)- Enmn
, σι ιο.

B*- reg. trenebeikelennb pr. Bergneinnk (Guunuu), ἱιι prebe n lvetiein
neeriae! (Tum) et in Kemtncbntke! (hun, nannum, uum,
hcm ex licon. et 1111, Enmn ex Sennncununu.) 11.

rm· bmteebetiee sumu epeebee distinete, gembnibue longius
tqnipite genuen superante, quun e noum 1ιι plante tibh-len

utin penieulntn) et devueiee (buben-emmiu eubbuplbei) gee-
mite longiore nunt.

28. Paeonia. L.

i knut. 1, 1111. - buon. 171111. 11, p. 111. ·- 111111. Syn 1111. -
1 hm. qen. p. 1. - emen. p. 1. - Ermum m. 11851.

’11111 commeabimus, b-eepebnn: sepeli· inaequalibus, peu-eleten-
; Petale 5 (reu-iun 6-19). Semina numerose. Ounnie 1-5,
eentum impositu, libere. camna ebone, intus bongitudbneliter
huie, polyepemn. Semina eubgbubuee, 1111111, annu-inte.

. 11². cerauno (11111. obs. ΙΙΙ, p. ³4) enpeulie tumentnebe n bneb
ssebexie, 111111 biternetbu noetio: segmenti· nuntie elliptlebsve
dubtue pallidiodbue glebrie.

tudun. nne. Proin. 1, p. 15. ·- menn. cup. nne. p. 11. ·- flunmen.
hu. numu. p. m.

bfflqq. ἔτι.. 11. me. 11, 1191 (exul. nunu). - Gbuuum. 11. 1, p.

R halben-ie et Mingreii· (Etcum), Genu-gie eb bnerefie (61111111), provinc.
thau! (flunmen.) ι.
meP'. biternum (Petu lud. Tuur.) unpeulbe tumentuebe n bnnb
⁸ ‚ solu· 1-(11111111111) ternatim eeetle: segmentis nrbbeubntu·
Ηι ebtueie ve! muununntis subtus glnuein pubescentibus glebeieve.

bunun. usuum. 1, ,11,

bane. 11.. bun. rt. 1. n. 11, p. ¹⁰3 111, ρ. 311. (exeb. nynun. praeter
en'pt Fl. noun.)
thence 11118111. 1,ρ. 191.

Ηῶοροιῖἑξὲιῖιοςέ (11111131 pl. enine. - en 111111) iu Teurie! (111. e
&Pstenuifotib (L. Se. 718) capsulis tomentneis recurvatis, foliis
Hpiuuaeieectis: segmentis multipartitis: leuiniie lineet-ibus.

1.1ηι11ο11ι 1111111111. 1. n. 11. - 1111111111. 11, p. 198Ἰ - Ριιι.. nt.
nu. 11, p. 95.1. 11. - Ej. 1111111111- 111. 111111. n. 1. e. 11, p. 11. -
cue. 1111111 nnn n. n, p. eu.

heiu 11η. 11. 1, p. 111.
1. Μὴ liuentibus mubtipertitie. (1111.. 11. 111. 17, p. 1851110. 11. 1. 19.

ἢ iu umis (1. G. (1111111, Pm..) nd Tenuiu (.1. G. Guuun, Ριιι..
limena), Wolgnm in Gub. Simbirek (Peuu.) et Serutuw! frequens (111111),
‹pingqeiqbqq'qffia (01111), in Teurie! (Ριιιιι, 11. a B1uu.) iu Armeni·

1. P. 1111111 (ΡΑιι. 11. rnen. 11, ρ.91.1.81)οψιιιΙὶε1οιιιοιι·
eb recurvatis, 111111 bipinnutieeetie: tegmentie 111· multipurtitiez
tuis oblongubnenribue.

 

