tu

111. Barbarus. 11. lin.

Due. Prodr. 1, p. 110.- Lsuss. Fi. 011. m, p. 9. -lioen syn. p. 3ο.-1
qen. p. 1⁰. - 0011011001. p. 10. - 1110110101 qen. p. 801.-

Siliqun linearis, compressu-tetragonus valvulis uersu longitud
pruminu 0. Semina iu quovis loculamento uniseriulie, immergimt

1. Β. uetueris (11.1111. 11011. lew. erl 2. IV, p. 1010101110.
rioribus lyrstis: lube terminali maximo ellipti003 lateralibus!
jugis3 foliis superioribus ebrunio-elliptiuis obtuse 0011111010οῆ
racemis sub euthesi condensatis, siliquis pediuellisque erectis.

B. vulgetis. Duc. Prodr. 1, p. 100. - 110111001110101. p. 14. -· 1101
11600100011010011100000. 1, p. 111. - Russus. 110001. 111101 ·
8331 - Lnuss. nt. 011. 111, p. 10. -01011110100100011,
Furem. 1101. liuta. p. 275. - Ercuw. setene. p. 111. - noos. et b
Buscssu's Voyuqe. p. 111. - lluon. Fi. ior. umes. 1, 1100.- 111

.1·0011.[1.00.’- Wsrnm. tn. petrup. p. 01. - Tunes. 60111111011110
·- 11101011. 1111110011. rt. 11. 001010 rus. p. 011. - 11011. 00000. ΙΙ

1101011011. Peru. 11. 111, p. 101. - S. ,61010 11. W, p. 100. i

Erysimnm Bsrbersu (10111011. 11. 1001. . 100. - Pseu. 1t. 1, p. 100. -fl
lt. 1, [1105. (verosimiliter 0010 eliis speciebus consus). - munus
p. 101. - Fun. nster. 11, p. 110. - Girsu. lt. 1, p. 111. - 811100
0110111· 011111 iiii„ ³⁰⁸⁰&st ‘timet

· 111, .-111.. .. .-
trenas. p. 60. -nl'llum lud. [Appon. p. till p

Erynimum lyrstutn. 60111. nt. 11110100. 11, p. 00. - ej. Emere. ἢ

Sisyllrbrium Erucue folio glabro, tiore luteo. Ennur. Virta. euersam} 111

sisymbrium iuliis pinnatis , pinne extreme· surpliesimu‚ subrutuude. 610
sit. m, 11018. 1110. 33. ¹·

Heb. in Rossie eretiee [Luppnniu (1110111101, Furem), restituente(
0101)] , septentrionali [Fennis (Perre, Wrnzsnfl, medie [0 1101
Tobol (11010), Petropoti (Gonrsn, lienem), Livonie! (11101001), Gli
(Fumscn. et brunum), Lithueniu (60,111.,.100111., Ercnw.).WursuwiuOEt
Vulhynis «Breuem, Eurum), Musque (Srsrnnn, Minui, 110101 (libentii
rouessh (610101), iterun (wisseke), Sibiris (11101110 sustuli [l
(Busssn), 011Το110111(6’01.0.),01. Derbent (S. G. 60111111), in prov. 11
pr. Lerrkoren (C. Α. Merum] inque omni Sibiriu (S. G. 61001111),
uitulus! (11. sur), buikelensi (Gesner, Tenem), Ksmtsebutkut.
et Aen), et ins. Unsluschlre (61111011.) Θ.

β. 0111011101 ceule gracili perce rumoso, loliis superioribus subiueisis.
Prode. 1,11. 110.

11111. iu 8111110(Βεε.)111111111001101101 (Curinus, 111001000110).

Videtur propris speeies. Foliorum radicalium lobo terminali l
101111, obeunte, besi 00110100, 1110011ιοὶ100, 001011110011110,.111103011
0011100110, 0100010. Siliquae, quns innumerus 1111111111 vidi, etism 10
tin1,r.¹·¹¹÷·nn:tt‘:·intrarentinintristi ¹⁰¹¹

0. 1011011100 (Leues. Hert. 11011101. e. 1824) toliis rusticalibus
linisquu inferioribus lyretis: lube terminali rediculiurn maximoe
elliptieo besi cordeto; ceulinormm inferiorum foliisque summisr
inaequaliter serratis, racemis sub anthesi uestimentis, siliquis pet
lisque ermetis.

B. ortboceres. 101101. Cet. satsat. Nro. 108.

11011( rlin glqrqqsis sd lacurn 110111οΙ iuter ustis n. Burgusin et lingere 01
unus.

 

