· 7, p. m. - El. Em. miei. 1, ρ. 139. - Fun. nain. 11, p. m. ·-
(iem. 1ι. 1, p. ιι. 111. ιιι. 171. 1753 11‚p.75.117.157.1171.17e.1e1.
‘ ηε. 717. msm. -· Smenn. Fi. mnne. 1110. 852. ··- 8117711117 in Ριιι.. ιι.
.. md. Beier. 711, p. 167. - ,11, e Buce. 1⁸1. 1. c. 11, p. 6. - Jcnnz.1‹·1.
⁴ Μ. p. 161. — Wnnnnnn. 1⁸1. iapp. p. 151. - Mnnr. ΡΙ. meeq. p. 92. -
Ι· hm 171. seen. icoc-ier. p. σο. - nnsu.nnnn.p.71.11m.can-Luce
nnn. p. 185. ·- Ficum. ind. eamn p. 111.
1 Ιςῂι foliis cerdeiie integerrimis, calyce majore peieiic pentaphyiio. Gnnn.
n ιιι. 17, p. ιιι. Νιο. 17.

1 “uh Reunia nectite [anpnnin (erntem, mun), iecrit. Keie (mmm,
ssm‘¹¹¹'.i⁰¹¹¹(¹)i.¹ff‘¹[¹¹i“. (Ρίιτι... ·'iv11217nn)]‚Fmedie ΙΡίὴοριιῐί ((ὶοιιιειι,
¹nii-iiiii. {inniti {inlinssiiltni'1⁸11'1..‚²i¹.:1¹;;‚²wiitiiii‘sssst
Yeihynin cenem. Eucnwn, Musque (svam, Mene), K11cnkfflim.)‚‘l'em-
bv (Gema), Penne! (Jncqnnc pi. ewice), gubern. Kenen (wintere), Pecm
(iimcc, lantsoni] ei australi [Podniin (Bnnnnn,E1cnw.),Ucr11nie(Gi11.n.),

ι pier-‚Johncninosinw1111m)‚ ed caucin (Geni. iimmno), in decente cne-
’ (cneus), pc. Annechen (suamne), 0211011117111.7131sn..c-.A.
ΕΜ), inereiin (Gemi. inque 'cinni Sibirie (J. G. annm), [pr. 'l'un'nek

ἶ· ei 'cnm (Lernen), in ugione eiieice (Fenn, Sncvnnn, ΡΙ.. nnn), pr.
irknixk et aiibi nmine ‹Gnencn Tenen), inque ine. Siccha (Bencenn) 11.

'1' N. fniemcdiicin'(L'nnni'. 7117. ΙΙ, p. 171) etioiis deprene-
‘neuun sepelis 5, stigmate eubcetneo 11-14-ιι into: endiis ente
, ι evanescentibus.

'¹ ..Remedium Tum. cci. naccae. Nre. 9⁰.

'in Lemonia 011 11. 'l’uiemni (naun. mine), Livonini, reg. clinice! (111.
* 7212), μ. ιιιιιιιι et 11111 passim crum) ιι.

· 8. N. milen (Sena. engi. beten. t. 77⁹1) petiolis depresse-
¹'neenlie, se elie 5, eti mete stelletim neute dentato 8-10·1·adiete
heniepteecice: iiiiii ed marginem excurrentibus.

1. μιίιιιι. Dec. Precir. 1, p. 116. - Lnnnn. 111.711.11,p.771.-E1c1w.

Ι 3⁶ssss (¹1:81² B-“kf'mssxmind 1107«. p. 129. - Wmnn. 171. pinapel. p. ει.

haben puniit. ivnmffmn. 171, Ιιη. p. 1⁵1. — an. 171. [een. ireeiar. p.
fl. ··· [nenne ιιι Lenneee 171, p. 1⁵7. - em. inci. huppen. p. ⁶117.

Ἆὶιὶιιιίι erciicn [beppnniei (mmm, hun), territet. Kein! (humil,

ne tentrioneli [Fennie (anil ei medie [Peirepeii (ernn), Livenini,

⁸ ie (E1c11w.)] inque Sibirie [Urci (beccum), Aiini (11¹1. ιιι). pc.
171·st ei eiibi passim (Tenen.) 11

Nynpheeeeeemm distributio in Imperio rneeiee.

 

