CONSPEGTUS
cmm mv 0110111011

0011. 11.
Florae rosslcae.

01101. mammam& ι ι176. ιιιῇιιιιιι. lma. ι, ιι.
‚gnhmdem Nun. 0.

Clematii. L. 10. affine. Lunna. 1,10.
‘ 1. 1111111116Ιί1. L. 3, 4 6. 0. ’10.6611111111.Ψιι.ι.ι. 6, 0.
1. uoongoricn. Bunns. 6. 10. ἀίνεηςιιιιιι. Lan. 81111111.
a. angustifolin. Jaco. 0110. 11.ιί111111111111.. 6.
‘ 41161111.. 0, 4. 6. 11.1ιίῃιιιιιιι.1“ιιιιι. 0,10.
' 6. flammula L. 0, 4. 6. ’10 rufinerve. 1111110111. 0, 0.
6. orientalia. L. 416. ⁸ 14. ammiralium. Leo. 0, 4.
1. glauca. W. 8. ’1011110111Ι 1,1,3, 4. 0. 8. 0. 14.
0. {mutandum Lam. 4. 16. kememe. me. 1,1.14,11.

* 0. 11111111. L. ³? 4, 0, 0· 4, Menona, L.
10. ἀινιιιίιιι. Pm. 10. 1· apennia ι, 0,

⁹ Η· vmfflh' ι’· ⁶⁶ 1. reflexa. Suum. 0,0.11.

, Atragem. L. 0. caerulea. Duc. Β.

* 1. alpina. L. 1. 1, 0, 0, 10, 11. 14. 4. unienda. Dae. 1.
1.οι.1ιο1ειιιίιι.Ριιι. 11. 14. ⁰ 5. ιιιιιιιιειιΙοὶάοι. L. 1, 0, 4. 6, 1,
0. macropeula. Lmnn. 10. 0,0.14.

Amnem... 1.. · ⁶· 1111111111 11 1. 1. 1. 11111

· 3: ἓὲιιιέἑῖξὲξζῑῖυῑψέ ²2 ³2 ⁴· ⁸· ¹¹· 1⁷³. 111111111111111118 ⁸⁸ ⁸⁹

. {j :immam ξυζω, ἐθό,“,“ό, u· ι1ἶὴι1111111111111ῗ ι1. ιι, ιι,ιι. “

1,. ,6. 11. 161111111οηί1. Boon. 11, 15, 16.

5. petuloideum. L. 11, 0, 10. 11. . ¹²· ⁸Y¹'‘⁸ffi⁸·¹¹· 0,4.6,1,6,0,10,11,

ο, malm„ Tum, ⁹. 1³.p0nny1vanica. L. 1, 0, 0, 10, 11.

1. isopyroidn. C· A. 1111111. 0. , ¹⁴¹ bnkff'fflfm· Tum· ⁹·

2 ε. foetidum. 1.. ι,ι. ⁶, w, ιο, ιι. 15·1ζ·’ξ“1’,““1“ξ’ῗ4,1’ὶ5,31164· ⁰· ²· ⁸· ⁹·
0111111011. . 34 Η 1. .’.. “ ‘
10. 1111110111ιῖ1.. 'L’ 511. 11181. , ¹⁶* :l'bfmzb’ ⁸⁹¹³·
11. majus. laco. 0, 11. 6, ml, 0. ¹⁷¹ ΡΨ· ’ ⁶· '
11.κΙοΙιί1Ιοιιιιιι.1.ιιιιιιιι. 0. ὅ. ΡιιΙεοίιΙΙιι. Το011111.
13.111116νί1·1116.1.11111;11. 11. “’ 11111111110111.. 0,1.1,8,0,10,11.
1-1. 1111111661. Μιιιιιιι. 0. 1. 111111ιί11. 8111. 10. 11.

¹⁸ 16. simplex. L. 0, 4. 0, 0. ¹⁸ 0. fluitem. Lunna. 1. 4.

Um ιιιιιιΙιιι. Vol. Ι. ῃ

 

