328

(1111111. 11. 11 , [1. 111. - 1111111111. 11111111. Nr. 1111. —· 1111111111. ΙΙ
ratmot. p. 113. - 1111111111. ossan. 111. tit. ·

Lychuis diolco ulbs. 11111111. tot. 1111111111. [1. 111. Ι

Lyclmis slbs. Mur. dict. - M. a Bisa. to. t. c. 1, [13511 111, [1. 311.
11111111.111ι“111. [1. 171.

Lyrlmia pratensis. Μ1111. 11. moso. [1. 81.

1111111111 srvcnsis. Scanoaa. 11111111. 1, [1. lot. t. 111. - 11111111. 11. 1
[1. 187. - ,11111111 1111111111. [1. tt. ·

Lychtris vespertina. 811111111111111. [1. llo. - Β111111.1111111.[1.11.111·
- Fsurscu. 11 1111111111. 11. 11. 0111111111. [1 too.

Lyrlntis sylvestris alba. Eanur. l's'rs'd. wursutc. p. 61).

tlcymaslrunt· Eannr. Ι. o. p. 81.

11111. in Rossla orclicc' (Lapponin 1111111111.11111(1·“111111.)], scplcttl
nali [11111111 (Parrt.l]‚ media [1111111111(61111111,11111111.),1111
Ural ll. (11111), Ballionia (Frnracn. ct 1111111111), ins. 011111(111111’1·,11 ,
(011111111111,111111111 rt Lissum), 0111111111(1“11111111. 11 1111111111),
uia (1111111, luam, Etenna), Warsan'iu (1111111111, Vollrynla (3111111,
Taclrernigow 11 Nowgorotl 1611111111), lliosqna (Srurasrt. 111111), '‘
silom), wicun (11111111), llusun (11111111), Pensa! (Jacqosr pl. 1111.)
sictona! (Nssrsaoraar)] ci australi [ilicis (1111111111), Porloliu l ³ =
11111111), Uerania cl Jcltslrrinosluw (Ginmnnsr ), 111 Tanain (611111,
11 Wolgom (01111), [111111111111111 (1111111ρὶ. ccc), 111 1111111111. ,
pii! (liasucnt pl. 1111)), in Tauria (1111, 1111111111.) 11 provi
111111111111(Μ. u Βι111.,1111111“1111“11.) [in promuntor. coucasico inqua
Besrhtau, 111. too-too hcxap. (C. A. 1111111, ad ll. ’11111 (1111111111 ',
iberia! ((1111),, Etcum, 1111111111111. 111), llllngrclia 11 Somcbctis ⁴
111111),111111111Ε1111111111111 ct provincia Kurabagla (1111111111), [1111
(S. G. Grunnl, la ins. Sura m. casn! (Krasuarrzsrpl. 111), provinc .
pr. Lenlmrau! (Hanssn [11. casn, 11 Talassii, ult 1-ooo hoxap. (llo ¹- ¹„
ltaque Sibiria [urolensi pr. Jrltatcriutmbarg (Usrsnsm), act 11111111
(11111), altuino! (Fu. 111), [11. llrasnujaral (Tunes. 111 litt), 111111
(Gscncr, Toacz.)] ct Davurlu (Tuaen). Θ. 11.

o. M. divaricatum (111111. lu lt'll.) viridissimum subglabrum, >s

divaricata-diffuso: nodis incrassatis, loliis ovato-lanceolatis, ca -’
inllatis qtriuquefldis, capsula subglobosa.

Lyrlmis divaricata. Rmcnsno. 1111111191. crit. W, [1. 1. 1. 176. - (1.1. ’
lud. cnrtc. p. tto?

llab. pr. Balsa? 11 Lcnioroo? (C. A. 1111111). Q? lt?

113. viscaria. 111111.

1111111111.111.11, [1. st. - 1111111111 subgcn. a. Hymenanllrr. Furta. ἰι
sucosa. [111. [1. 973 (cxl. spcc. duobus ultimis). - (11111 1111111).

Calyx ebracteolatus, identatus. Petala 5, [111 11111111111111111Ι
trorsum tam, quam sinistrorsum cotttorta: latuiais basiarpeutlir
Stamina 1111111111, petalis opposita, anguibus basi simu atlbac ,
(icarium basi 3-111111111111. Sta-li 5, rnro 3 v. 1, calycis dontibus,
positi. Capsula 111111111- 1. sennqninqnslocularis, apice loculici
11111111 simplici stylorum nnmcro dehiscens.

l. V. oulqoris (1111111 l. c.) caula sub geniculis riscoso, 111Ιί111
fuste oblongis basi subtulistis, floribus rarcrnoso-paniculatis, brut
ancoolatis v. ovato-lanceolatis margine membranaceis cilinio-lami
calycibus clavato-cylindraccis: deratibus acuminatis, petalis intlitlt
capsula oblongo carpophoro 1111111 longiorc.

bychuis viscaria. 1151. 116. - Dar.. Proelr. 1. [1, 185. - Gnarus. Flit
[1.73.-1111111.1111·1.[1.111.- 11111111.11.111,[1. 111. llo. m. -11

 

