,

111

1 Sopolis integerrimis. neo glandulae-serratis,
1111 fimbriatis.

2⁰· H. perforatum (L. 81. 1101) osuio erecto ancipiti, 111111 eiiip·
splznsgppipgiooido·punotntis, sepsiis innosolntis acutissimis ovorio

posonium. Duc. 11111. 1. p. 010. - (11111111 ss. inqr. p. 110. - Psoi.
“11. 1, p. 21. - 111011. tint. p. 211. - (111111. itt. 1111111111. V, p. 202. - Ε).
floesre. misi. 1, p. 030. - 1.11111111.11. 111, p. 12. 110. 111. 101. 180. -
hu 111111. 11, p. 210. - (1111111111. 11. 1, 1111210ος 11,)1. 111. 102.
201200. 101111 111. 110. - smnus 11111111. 111010. - Pom.. 1111. wass.
- Μ. 18111111. ton, pm. 101. -1111111111111111111220, - Maon.
11. nuq- 11. lii. - an 11. sennis. 1111111. p. 10. - Β111111111 11311111. p. 22.
11. 1111001. - Loci 111111. μ 200. - Hirro 011111111110. - Lanos.
Π. 111. 111, p. 001. - (1111111111 11111111. p. 220. - 1211111811111
· p. 110. ·- Ε).11η. enus. p. 21. ·— linnsnscn. 11111111. 11111κο111111. p. 201. -
(11.1111 tut 111. iu (10111,11.11,11.201. - wion. 11111111. 111. 110. -
, Ei. 1111111111. - 1111111111.1’1111.ρ.00.- 1111111111. ntum. 21111111.
. 100. - Pssinon. 1111111111. 11. d. osseeepros. 11. 200. - 1111111111. Casan.
111101. -· (1111111111 11 0111111111 Sunt. 111. 111. p. 10. Ns. 02. - 111111..
11 1111111.. Eunt. pl. 11111111. 180.
sulgon. Ennor. t'trut 11111111. p. 01.
1111111111. osmensi. 11. 11, p. 1101201 inuissitato?
hribus 1111111111, osuin 11111μί11, foliis obtusis pellucido-punotstin. (1111.. ss.

εὖ. 1 V, p. 110. Nn. 1.

in Bossia (111.1)1111111111111111Ιὶ [Fennis (Pom, winzine), Woingds
Luscum, 11111111 [Pntsopoii (61111111, wanno), Esthonis (1111111111 nt
1111111111), ins. 011111 (buci), Livonis! (111111.,11,111111. et bunun), Coronis
(11111111. et 1111111111, 1111111111 (Gonu, 111111, Etcum), Wnrsnwin 1111111111),
votnynia (1111111111, Etcum), ‘ru-toriniano (6111111111), 11111 (110111), Mon·
qu 1811111.. otiam, 11Ἰι1111111111111,’11110111 (wainni, Pom! (11111111
pi. m), witeka 1111111111, 1111111 (1111111111). 111 11111111 et (11111 n. su 11111.
(cantol, 1181111111(1111111111·1111)) 11 1111111111 (11111 (osonum. 111111·
1111. ist 1111), 1111111101111111, Enopa), 11111111 11111111111111111 ((1111).
μ’. Tngnnrog (1311111111 pl. eun), 111 ’1111111 (Gonoussa, 1111111111) 11 1111111111
ictum] 111111· Tauris! (Pam... Μ. s Binis), provinciis 1111111111 [nd
Ι. Terei 111111111111111611111111), 1111111111 (M. 11101111. - 111. 1100-
1100 inens .- (1. Λ. Moron). 11. 1111111111 (C. Α. 1111111111,111 0111111 (1(111
11 tiss). 11111111 11 Μ111111111 (11111111), turritos. Eiinobothpoi. 11 prov. 111111-
bngh (1111111111), ion Snrn! m.rssp.tK1nnnnsnnun)‚ provinc.. 'l'sisinoh (C.
Δ. mssa, 1111111111), m. Arnrnt! (1111111) et Sibirin (1. G. (1111111. 111-
·111111 (11.1111111111111011111(1111111111) 1111111111 (1.1111111.), usquead 11. 11111111
(Boon), 11111111111.. nnn, 1111111.. 1111111111. 0.

t: 11111111111111111111111111111111, 1111111111· spico obsoleto 1111111111 (11111111
1. ο. p. 10). ·- ln Podoiin (1111111. ss 1111111111), Tauris!
foliis lotionibus. (11. sonantis-um Rmcnnnn. pi. 1111. 1. 110). - 111
deserto soongoro-kirghisino 111 incunt Noun-Sainsn! (61111111).

1. Π. 111111111110111. Comment- in (inst. 11. 111.) unuln
o, foliis ovntis amplexionuiibus 1111111· emunginntis 11111111
2111111111, corymbo pnoeisssno, floribus longo pediosllntis, tepolis
'floribsstt‘gxnin iennipsiihus, 111111111ίί1 amplexitsuiibus obsoleto 1111111111
11111111· (111111. st. 111. 11⁷, p. 110. Nn. 1.

hb. in 111111111111110. (11111.) a?

Speciem mihi 1111111111 1111111 descriptione Gmeiinionn 1111111 oon

12111 volni, ulteriori observationi illoto 11111111111111.

Β. H· 1111111111 (1.. So. 1100) 1111Ιί011 procumbentibus sob-

'potuim filiiormibus, soliis emption-oblongis pellucido-ponentis,

 

