sst

1) tecum 1111111111 strictum.
, 1.1’.11111111111(11.11111’1.) capitulis (1111111111 breve 1111111111·

1, pedunculis peticio brevioribus, leguminibus sciniorbicuintis cont·
mutuaturum 111111 liuentis 11111111 1-1111111111 stylo 11111111-
11111111111111111, foliolis 11Ιί ticio v. 11111111·111111111111111111111111
11111111 1111111111, stipulis inuceoiutis bosi subticntntis.

11111111. 1111111111. 11111111. tornet. 11. 1111.

'ergo 111111111111. roco. 111 11. o 111111. rt. 1. 1. 111, 11. 111,·- 1111111111.

11, 11. m. - 111111111111111 11. 11.
11111111 1111111111111111111111. Fucu. rx Duc.

11. in provinciis 1111111111111111111 (1111111111,111111111111111111111 111.
111111111111 11 provinc. 1111111111 111. 8111111111(111111111.)1. Θ.

11) 1111111111 1111111111111111· strictum.

1. t’. usuros (G. A. 111111. lod. enter. 11. 1311) capitolio ‹irnsi-
11111111111111111, pedunculis soiio longioribus, leguminibus oblongi·
nensis longitutiinsiitcr strictis 111111111-111111111111111111111111-
recor-vnto spiculatis, foliolis oboostis 1111111 1111111111 bosi integer·
1, stipulis osntis acuminatis subdcutstis.

1111111. 1111111111. Eoum. 11111111. 11. tot.
111Ιί1111 1111111111111. 111- 1111111. 111. 1. c. 111, 111111. - Dscsno. Mn 11,

11. tss.

1. in provinciis cuucosicis [in 11111111 1111111111 fluviis Tcrek 11 111111 in-
1111111111 (81111111 rx 1111111111), in 111Ιί11111 ct 11111111 11. Boiu 1, 1111111111
11 8111111110. A Morsu), in 1111111ιί11 111111111111111111 111. 11111111 1111·
111111, 111. 1-1111 11111111 (Η1111111111111111, 11 1111.1111111.ιιι.11111.1 (linunt.)- Θ.

⁸· T· collirem (i'tscu. iu Μ. n 11111. Fi. 1.1.111,11. 515) nm·
1 potiunculam, potiuncula 11111111 longioribus 111111111111111,11-
11111111 cylindricis recurvato-scientis 111111 adscendentibus longitndi-
11· oblique strictis pubescentibus 5-8111111111 rostro eicugnto recto
tontis, foliolis obcunte-runcoris 1111111 ‹lentato-serratis, stipulis
1 acuminatis snbticntstio3 ioi’eriorihos subsctuisngittntis3 11111111·
1 integerrimis.

atticotos. Dsc. Prodr. 11, 11. 1111. ·- c. Α. Moron. 11111111. 11. 116. -

Ε111111.11 .couc. 11. 111. - 1111111111. Ecum. 11111111. 11. 111.

ornithoritync 111. Fucu. cx iionuuu. 1. issu. 111111. 11. 85. ·- Dsc. Proin 11,

111111ηῶ111. Ftscn. 11 ieri. req. 11111.

11. in provinciis 1111111111 [11111111 (1111111111), 8111111111 11 1111111111
(nicom), 1111111111. 1111111111 111. Senon-in 1Η11111111.),111. 1111111111 (0. A.
monn, 1111111111.)11111 1111111.Τ1111111111, 111. 1111 1111111. (0.1. Μ1111)]. Θ.

11111. 11111111111111111111. 81111. 111111 1111111111 1111111-
11111. 1111111111 elongatum, compressum, longo rostrutnnt, lon·
gitndinsiitsr reticulatum. ·

4. P· 1111111111 (Scsvsu in Ftscn. 011. 1. comit 18119. 11. 111)

-1111111,111111 bosi rontoso: 111111 nostratis, icgontiuibcs 1111111111-

11111111111111 iniecto-recurratis pictis rostrum rectum subsequun-

:Bh'esssp‘erlss 111111111111111111-11111111 notice arguto cerroto-tisntntis,
tm 1111111 ts su n cutis integris.

'Mun 11. 1 131111. 111111. 11. 1111 111, 111111. -· 1111. 1111111,
11. tst. - c. Δ. Mosco. 111. rosc. 11. 111.

31*

 

