101

¹ 11 longioribus ovalo-oblongis 111111 omungionlis unguo rruu 111·
11111 villosis, 1111111111 reolo onlyco 2-iplo longiore, 111111ιί1111 1111-
111111 no 1111111 1110111111111.

limignan. 1111111. 11111. 111111. (1808) 111. 11011. - (1.1. Μ11111 iuri. 11111.

[rigidum. bl. ι 111111. 111. 1. e. 1, 1131111 111, p. 310 (1111111111. 1111111111
C. 11111111οι1111 111111111111111 1111111111) - Duc. l'rodr. 1, p. 115. - 111111111-
uentu. 11111111 11111111111111. p. 1331

collinum. 1111.11111.1111.1111·ρα1. p. n. 18³2! - 1111111802, 1, p. 1111

‚numeni-pium. 8111111111. 111111111111 lili! 1111 1111111111. 1111, 1111111111. -
(insarno. noum. 111 (bruelio, p. 19.

, in prouinciis 111111111111111 rogiour ulpino 11111111111111111. nli. 1010- 1100
1111111111 (111. 11111111, 1111111111, C. Α. ,iliu-ou, Nonou.) iu 01111111 11111111·
Pisonum ex 11111111. 11111111 (1111111111, 11111111111. 1111111111 Elinubeibpul!
(1111111111, 111111111111111111111111.) 111. 1111111111 (81111111. ai.
2³. 0. 1191111111111. 111 illim. 111 11111. 1111111111. 111 St. Pe-
. V, p. ⁵38) urbe borizoulnli 111111 «leuse birsulnnr aripenne glun·
nm, 1111111111 prosrrprutibns, onulibns simplicibus v. ruinosis

Ι 1111,11111111·11111111; inlunis snbrpotlrululio; reliquis 111111-1111111111111
‚nyma 11111111· plerumque 111111111111111111111, 1111111111 1111011111, suor-
111111111111 augustissimo sonnium-murgiuntin, perlicellis fructiferis
nutantibus, onlyoio 1111111111 oblongis v. 111111111111 neruis 1. 11111-

pelnlio onlyro 1-2111111 longioribus 1011111111-1111111111 11111111 111-
: 1111111 onlyris 11111111 1111111111 brui rurn staminibus 11111111, onp-
enlyce duplo longiore rurrinsruln, 1111111011 rugulusu-inbonolulis.

ΙΙ1111111111. Duc, Prour. 1, 11110. - innuo. 11. 111. l'l. 1111. 1. 111. - ’11111
cat. 11111111. Nu. 110.

luri-aloru. (innuun- rl Seruium-nnn. 1111111111, p. 011 (Lusus 1111111111.Ι

Ι1101111111. Sui-:vnn 11111111, intorno!

1111111111. ’1111111111 1111111111 1111111111.

. 111 1111111111ιί1 Sibi rin o 1111111111· 111 is· nd Tunbrun 11 8111111111111111 (Trium.)
11 1111111111 11111111, 1111111111 111 011111. 11 8111111111.)1111111111111
11 Wiluioi! (llnuunu). 11.

Sinnilliruuru C. rnlgnli 111. ζ. 1111111111, 1111111111 mojoro 11 1111111111-
enm 11111111 11111111 11111111 solummodo distinguendum.

11. 11111111111111.

3 2⁴. 0. sylvaticum (Wunosr. 11 1111. pl. rur. Hunynr. l, p. 100,
m) undique pube simplici reolo polentinnimn pilosum superne -glnu-
111111, 1111111111 1111111111111111111, stolonibus elongatio, onulieulis ple·
111 1111111111111111 11111111111111111111, stolonum loliis 11111 11111111. ellip-
in [1111111111111111111111111111111, 1111111111 sensilibus oblongo-elliptiois
Ι11111111111111, 1111111 ruultilloru offuso, pedunculis perlirrllisque gracilli-
inl'erno herbaceo, superne subnonrioso-brnctentis‚ onlyris lnriniis
peeolntin 11111111, 1111111111 1111)·11 ,1-*11111 longioribus subsemibilirlis, ln·
ᾖ· linearibus rorgonis, lorgoe gluberrirnis v. obsoleto subeilintin, onp-
lnenrviusculn nnlyoo ,1-2111 exserto, senrinibnr rugulosis.

0.·111111111111. Duo. Proelr. 1, 111111 111111. syrion. Slovrn. nd C. 1111111111111111111.
·-· 1111111111111111111, i'l. 111, p. 111.

nob. 111 11111111 1111111111 1111111111, 1111111111 1111111111 Volbyuiue pr. lloroobow!
(m 1111111111. 11.

 

