11

iim 1. e.)- - 111111 (121.- 111). nutantia! (011111. , 1111111111), tin.
11111111 <Lu 11 comni
1111111 eureio. (β. M. 111111111-111, (inueni. 11111. <0 A. Mirm

ζ 111. 1111116181711) 111111 torn-tta 1111111 segmentis in·
, binii· 11111111· inminentibus 11111111· 1111111111 trinoctio 1111111·-
ιὴιμιε. 1 «iaculata.

iffi nne. Pndr. 1, 11- 8111111111111..1.1111.111111.11111111.
hante mium, 111111111111111 obtuto. (im. 111111. 11, p. 11111111. 11.

. Εὲειὶιςιιίιι 11111111111111111 regiones 1111111111. G. (1111111111, 11111111
i mu .

111111. Precianum. 1111. 0111111111 in caudalonga 111·-
11111 producta. involucri 11111 torna 11111111 11111111 brevi

1¹:3⁴ ε1111111111 (L. su. ’1111) toliis militaiibus bipinnntim tectis:

*ntia pinnatitidoimltiq immineniibus 1111111 Breviter petiolntin
mssgowffladssmziit 1111111111, 111111111111111111111111111-

ufir.

1, ulpia. 11111. et 1111. 111 Mart· 111111. p. 111.
1. dfim: 11111111 1111111111.

1. atum L. nant. 11.

1. duint. 11. nuliam. 1111. mar. 1, p. 11.

Ι a: in ing· 1111111 1111 ooeid. Auctione 1111. (111111. et 1111111111 in 11·
pitu 1111111 occidentalis! ‹Nouum› 11.

*a nihi ignota: Δ. ma. 11111. - Sum· b 1111.. Ι. md. 11111. 711,
p. 113. - 11111. pr. 1111111181111111).

1. hiaena. 11111111.

ln 11 111. 11, 2 111. ·- 1111111. 9⁶⁸· p. 1. —· aaut. p. 1. -· imm
1111. 1. Dm. rur. 1, p. tt. -· 1111. 11. iim syn p. 1.- Am
1. numu. 11. maaria. 1111111111 11111111.

, holtem 1-111111111111,111111111 1111111111 111111 digium-muitipnr·
ΕΗ in vaginam 1111111111. calyx 1111Ιοί11111, 11111111111111111. Sta·
ι’· mian 11111111, in glandula 1111111111 stipitum 11111111. Cn·-
Ῑῦ iu 1111111111 longam 1111111111 producta.

11. 11111111(1111.1.. Dt'ci. Nm. ti 111111 involucri digitum-multi-
ΡΙίἅε laciniis Integris 111 inritam-03 militaiibus 1111111111 tog·
19111 ttici-vei multipartitis, tiore 111111, sellulis patentibus.

1111111 num. 11111. p. 11. 11. Nm. 111. - Lunna. 11. 111. 11. p. 111. -
etant. lut 111110111111. 11, p. 111. - 11111111. rt. patroni. p. 11. -·
'rm Cat. 111111. Nm. 11. - 11111111 011111. 1111. 1.

hum ptem. 11. 81. 111. - Dm, Pmdr. 1, p. 111·- 1.ιι.11.1,ρ.111;
11, p. ³8³. ³8⁷3 111, . tot. 111. 111111. - (imm 11. 1, p. 111. ·- Ln-
1111. 11, 1, p. 1873 11, p. 11. - 1111111111. 11, p. 111.- (iim. 11. 1,
μ n. (1411111) ¹¹⁰3 11, ρ. 111. 111. 111. 111. 111. 111. 111. 111. 111. -
ssim. 11. 1111111. V, p. 111. - EJ. 111111. 111111. 1, p. 111- 1111111111
Pau. 11. nord. uitr- 111, p. 111. 111. -111111, 11. 11111111. p. 111. -
Loci n 1111. p. 111. - iiim. 111. 111111.ρ.11.-Ε111111.111111.μ. 111. -
111111. tt tor. aa. 1, p. t. κ. timu. 1111111. 1111. 11. - 11111111. et
11111111. n 1. 11 p. 111.

mummium. 111111.1’1“11’11111·1111.ρ.11.- 11111111 ‚tiliam

7 11111111 Ι1111111111 inclamato, 111ὶὶ1 11ςὶ11111 multifidis. 61111.. 1111. W, p.
111. ’11,11.

m. in 11111. 1111. pamni- pnrtibun 111111111111111111 [111111111Ιί (vitain),
‘1

t

 

