111 mileo-oblonga calyce ll-bplo longiore, seminibus opsola tlorso
¹filiabus obsoleto comentrico ruguloais etroluaois.

lam 1. mgni omnus 1. plurimi ralyrrm aequantes v. subdiniitlio sups-

,‚ Ξ. Perlicelli omnes v. plurimi calyce. t-splo longiores.

St. crispa. lloomm. rt. lor. 111111. 1, 11911- 1111111111 ds rapu. 1111.
Sitrbs. p. 1¹27! - ‘l'onnnr 11 Gnar. 111111. 11111. 1, p. 11161

' Hah. in insulis Unalaarbkn! (0111111111, Eacusruomz) ex Sitcba! (Mearm
ex Bouoano). 11. ·

Α praecedento vix apeme beno distincta, 11111111111111111113111111111.

111. st. cruerisolio (11111111. 111111. 111, p. uu) glaberrima multione·
nulibus 1111111111 1111111111 simplicibus 1. subpaniruluto·ramoais, 1ο-
inearibus lanceolatis oblongis marisve nautis 1111111111Ιί1 basi 11111111
tia, llos-ibus trigyuis sparsis alm-ibus et naillaribus 1. pluribus per

terminalem obsoletam loliorum dispositis, rnlyois laciniis ovato·
¹latis acutis, petalis bipartitis: lobis linearibus ralyoe subdimitlio
gibus, capsula orata calyro subtluplo longiore, seminibus lineolis
' ptis eleuatis rorarentricu rugosis primum 1111111 tlemum atris

*uriae ranlibua plerumque vuldo 1111111111 flufridissimia, foliis omuibus sn·
'pate linearibus v. ruzrjorrbua auguste 1111111111111.

buce 1. caules plurimi t—tflori simplices v. ramosi.

„ 2. cautes plurimi s—roumi simplices v. ramosi.

St. Elodra. Μ. 1 Bran. aner. ex 1311111111. Eurum. p. 8l! (1111111111. 11111.
11111111111111, petropobt — Etcum. b'ltiosn. p. 173.
81.11ῐῗι1ι1111’1ῗ”β.11111111111. 111. lor. rua 1, p. st! (tide 11111111. auct. plu·

'dinqisoliar caulibus plerumque furruioribua «lenae foliosis, soliis omuibus 1. plu·
tiaris late laureolatis· v. rumoribus oblongis.

utu 1. 01111111 plorimi erm-ti v. 1111111111111111 mmtnptirm ν. ramosi t-s·
v. s-muniflmi, folin plerumque 11111111- 1. oblongo-lanceolata.

η 2. rantra plurimi ‹lilluai rumnaiaaimi 1-3- u. 3-1111111111111, totta persaepe
‚ rjrmdern individui betoropbplla.

St. 111111111Ιί1. 1)1·1. 111111. 1, 1111111. - Guonm Bascbr. 11. liras. 11. 111.
t. p. 1117. - Lumen. 11. ult. 11. p. 156! 1 buu 1.) - Fauianum. tus.
liuta. br. rso. -· l'cnrz. Cot. 11111111. Nr. att. - 1111111111. et Lunna·
1111111. 11111. Ostsnpror. p. 162!

8111111111111. senx-rnen. 111111. p. 1111 - m. 111111. t. 115. - nac.
l'rorlp ll, p. 31111. - 11111111. 111 bisaura X, p. 111. — Ej. Fl. pstropol.

, 1111. (11111. 1.)

st Alaiue. 11111111 1111111111. 1111111. 11111. omuibus synon! (Lus. 1.
paurillorns. sule apri-im. plurim. 111111. Lunam).

81. later-illurn F rumen. 11111111. pl. Curuo. rt 1111111 11111111, 111 11811118
11111111. de 111111. l, p. 11111 11111111 synon. Stellas-iae uliginoaarl)

t. intromittis, turlbaia 1111111111 urrti 1111 [trrritm. llolu! (Furiumlb septen:
teloniis 11111111181111111111111111111. madiae [rirru t’rtropoliu! (nomm,
Rarum), Ltrmtm! 1111111111. 11 t,mnan.)‚1,irtmmim pr. ll'illuum! (wambano,
Bassam, Eunus] 11 1111111111 ibium! 1111111111. bl. 11 lituo. praesertim uae.
a), Paulatim· 1Ε111111.“11, Sibiuiur ultulcnr! (Fls. ,11,τ.) 11 1)ιί1111111111111
Uesta) inquo insula sirena! (blitmarus, var. α. in 1111111111. pompm.
αι rte longilolia permixta). 11. 1

 

