st

. [Parisiis (Banasa⁸² meum), Usa 'e (1111111), tal Tanain 1111111.) tt Wn
ubique (cuns), pr. Astrnchsu (S. . Grunnius! 11. i'a·rak‹Gi':1.n.i, in 1
casn septantr. pr. castaliam linsijurt (c. A? Maisan, i'n ianerutia (Gi
inque omni Sibiriu (S. G. Gramma), [pr. 'furinak et Tjnnnn (baanna.
deserto kirghissrum (Lumo), prope irkunk et niti passim (Τπιιοιῃ .’

β. minor: ‘floribus dimidiu mineribus, foliorum anguls bassus apertos..
Numantiam Das. 1. e. - Famam. et unum. at. 1 vtraqve
188. - Wmnn. at. „mpot p. 11. ·'

' Hnb. in Bossia media [Petrupeii (11111111.) , 111 ¹Livunisi, pr. fl
(uiuent pt. metten 11.

2. N. puudrudiatu (Bunsn in Lunna. 11. att. 11, p. 272)1
suburbiuulatneurdstis integerrima lobisnubs proximatisanguiuinit
animum-enatis, aenis lateralibus subtus uana uniatis, uvariu usqua
apinam staminibus obsesso, stigmate sub 9·radiatn= radiis 1111
petalis obtusis. ¹¹

liat. in 11. Bekuu in 1. lrtyseh influentei· (111.. aar.) 11.

, 11. Ν. 1111110 (Slus tot. 1111. 1. 1359). soliis sordetis integerr]¹
venis lateralibus subtus planis, petinlh inesibus, stigmate 122·¹
radiato, petalis 111111ιί1.Ι ' '‘

N. nitida Due. Prodr. 1, p. 111.

Hah. in Sibirin (Dua). 11. - Mihiignutn.

4. Ν. ρ) neu (Ain. 1. Kew. ed 2. ΠΙ, p. 291) foliis urbiani
elliptiois eur atis integerrimis: iubis subapproximatis angulo ints
rotundatis, venis lateraiibus subtus canaliculatis, utaris usqne ni
aem staminibus obsessa, stigmate Sradiato, petaiis sentis. “ '

N. pygmaea. Dae. Panda. 1, ρ. itt. - Cnannsn in uanus 11, p· ffl
Tunes. 0111. natan. Nau. 88.

N. tetragona. (inuam. 1, 1. p. 220. - Ej. nascar. 1 linas. lisinis. 11

Ν. 1131111103111111 integerrimis, mlyee qundn'iidn. tn. albe minor. Gna-⁴
1⁷1, 11. 171.(Ν10. 11) 1. 11. ,

1101). in incubus ud Lenae ripas passim (1. G. enan), pr. lrkntzk! et ιΙίἣΙ
sim (Tuaen, Kauana mnas.) 11.

. 36. Nuphnr. Suam

Dsc. Pron. 1, p. 110. - Lunna. at. att. 11, p. 271. - Kosa. Syn uit
niman. qen. p. 0. - Gomanent. p. 9. - Ennucaua aes. p. 900.

Caiyx 5·sepalus. Petaia numerosa, iuves nectarifera dorsali. 8111
subrependum vel stellato-dentatum.

l. N. luteum (sana. Prudr. 12111110. Ι, p. tul) petistis sni
genis, sepelis 5, stigmate profunde um ilieatu integerrime ln-to radi
radiis ante marginem evanescentibus.

Ν. luteum. Dsc. Prodr. 1, 11110. - Hiran. 0111111111). 31- Lsnn
att. 11, p. 213. - (1.1. Marna. int.caen0.p.1s.- Fauen. lad. liei
2211. - Eacnw. sitisse. p. 182. - etna. ind. des. in Girsu. 11. 11, p.
- sza'sn. Pena. p. tu. - 1131111111. petrapot p. 55. — Bonosus. dn
sitnia. p. 121. - Tuaen. Cat. Βαί1α1.Ντο.89. - Fususca. et Lunna
1.· Ostaaaprou. n. 188. - wama. Casan Nrn. 21.

Nymphaea lutea. Banna. Virta. marsuan. p. 113. - (inarata. 1111111. p. 91
S. G. Gnarus. 11. 11, p. 199. - Gnuan. It. 1, p. 2191 11 , 1). 111
mnes. 11. 111, p. 10. as. 120. - 1111111111. p. 111. - (imm. tt. 1111

 

