1111

lelti‘sll ¹ laciniis ' elongatis lililormibus 111111· planusio utrolls Ι ¹
rsv ors us. ·

liubin provinciis truosouuoosiois versus linos tussiens! (1111111111)

Proximus A. mioropbyllo. Folio parvo, vix semipulliooris‚
monimo conferto. stipulae, otium juniores glabrae, margins pilis
quot st denticulis verruooeformibus oilintuo. Florus densissime
goti, in capitulum (sub sntbosi) terminale sphaerionsu villosissimu-
positi. Colyx bpo'rtitns: dentibus 6-11 linsss longis.

108. Α. compactus (Wuno. in Act. Asod. berol. 17111. p. 2⁹,t

1. 1) floribus nuillnribus sessilibus 1-5 aggregatis, foliolis obloq
ulliptiois villoso-tomentosis insonis mucronato-spinosis subijugis,‹u¹
cibus 5portitisz laciniis lineari-fililormibus denso lunato-plumosis coss
dimidio longioribus. '
A. oompsetos' Wnsn. Spes. pl. 111, p. 1113. - Dsc. Atto-oqui. p. 111, 1111Ι

1. 31,1. 1.- Ej. Prodr. 11, p. 191. - Μ. 1 Brun. st. 1. o. 111, p·
(1.1. Murus. lod. cuso. p. 113. - 1111111111. Eoum. 1111111111. 1⁰9.

β. puosoplyuoo: soliis brevioribus, foliolis minoribus oblongis villoso!
5-7jogis‚ floribus minoribus.

A pycnophyllus. Srsvnu in Ms'm. de lo Suo. 111 1111111111111311
A. ..11111ῖὲ1 1111111111·111..;ῐ1ξ.·ι.’ξ,ῗ“1.1 ”m '‘⁷’'

1111). 11 provinciis caucos-icis [a. in lberiu, llsobetis, Sobirwuu (11.1
aunon), provincio Toliisch tr. Suwsnt, 111. blo—70⁰ bosun! (C. A.
Honsnscs.); — β. iu lboris pr. Tillis! (111111), in mont. 1111111111 ,
(C. 11111), territorio Elisabethpol, provincio Ksrubsgb st uuuselu
want! (slavos, Housnscn.)]. A.

, 1⁰9. A. Arnuconllso (M. 1 Β111. st. 1. c. 11, p.205; 111,
floribus axillsribus sessilibus 2-:3 aggregatis, loliolis angusto-ob
villoso-insanis mucronato-spinosis 4-6Jugis, oslyoibus bpnrtitis:
'lineari-filiformibus dense lanuto-plumosis corolla dimidio longis
leguminibus oblongis albo-lanatis uuilooulnribus l—Aspernsis.
A. Arnucsntba. Dnc. Prodr. 11, p. 197. - (1.1. Msssn. 1111. 1111.μὶ
1111111111. p. 31.

A. Potor-inm. 1111119111. 1,Ι11.1,1.1(1οιι11111.). - Gsosos Ι
d. 11111. ll. Nuolltr. p. 198.

A. Troguounthuo ullinis. Psnu. lod. Your.

A. 'l'rogacunthn Hnsn. tour. p. 111. - (1111111τ.11.1, 1111111- '
11111111. 11111. 11. 111. 1. p. 1187.

A. compactus β. 111111. Spes. pl. 111, p. 1331. - Dscsnu. Atto-qui}

1111111161. 11111. tert. Νι. 11111. l

llob. in Tauria! (11111..,Ρ111.,Μ. 1 Bisn.) et provinciis 111111111111
B1ss.) [lluolntiu (Gitonem), Armenio (liscum), provino. Tuliissb 11.
ult. (πο-11111111). (0. A. 1111111111 i). Ι.
Ab A. compacto praesertin foliolis numerosioribus angustius}

ut floribus 1-3, neu 1-5 dignoscendus.

111). Α. denudatus (Snsvss t'n Mum. de lo Soc. des Nason
Mose. 11⁷, p. 57) lloribus axillnribus sessilibus aggregatis, loliollst
usto-oblongis pubescentibus viridibus mucronato-spinosis 7—jugissl
lyoibus opos-titis: laciniis lineari-fililormibus (11111 111111-ρΙηωω111
rollo dimidio paulo brevioribus.

 

