1181

ammonitiones. Leuso. tet. nlt. ttt, p. 178. - El. le. pl. 1111111111.

111111. iu Sibiriue aitnieoe montosis sterilissimis oti 11. Tsulutla supra noun·
Kutsi, solo limoso salsuginoso arido! (Fe. ar.v.). 11.

11. 0.-11111111111111111 (Dec. Astropol. ‚os Nr. 15, t. ³, hautl
caule fruticoso ramosissimo abbreviato, foliis impari-pinnatis, foliolis s
ts ottones-tinemitms glabris, petiolis intlurntis persistentibus, pell¹
rulis axillas-ibus billoris brevissimis uua eum floribus folio breviori
bracteis oiliatis ›edioellum superantibus, ealyeibus rot-olla vluplo
rioribus tubereulntis, leguminibus subgloboso-ellipsoideis aeumio
rostratis subtuberoulatis glabris. . τ

0. squamuinsn. Duc. Prodr. tt, p. 116. - Bomos. 111111111111. p. 66. - tunt
0111111111111111. . , l
0. iruropodio. Lenos. Finit. 111, p. 1111. - Estopt. 111111. t. 161. .·

Hpb. in Sibiriue attoioor montosis ati sinistram deserti justa fl. ronuta
tensi! (Fi. 111.) et trunsboiknlensi io deserto tharisiensi! tronus.

11. 0.ociplrylln(Lsoss. 11111111, p. 179. ·— Ej. lc. pl·

ross. t. 181) cattle fruticoso ramosissimis, foliis abrupto pinnatis,
lis ‘t—tljogis oblongis v. oblongo-linearibus subulam-pungentibus u
qus sericeis, petiolis persistentibus indurato-spinosis, pedunculis
laribus 1- (rarius 3-> lieris ealyee villosiosoulo dtrplo longioris
bracteis minimis sublinenribus deeitluis, leguminibus oblongo-oylintl ’-
mucronato-rostratis villosis.

0. aeiplrytin. Bnooaon et ilisssn. 6111111111. ott. Nr. 11.
111111. 111 Sibiriue uitnirue collibus arenosis ud 11. lvtysrh! (1⁸⁸1. at.r.i. ᾖ,-

†† Petiolis herboreis inermibus subtleeitluis.

a. Couteseentos. stipatae tasi tantona petiole odoratast. onrninotitcrne, cni

111. 0. pilosa (Duc. Astrnpol. p. 73. Nr. 17) patenter pilosn,e
everto, foliolis oblongis3 foliorum superiorum acutis, stipulis ovatio
reolatisve acuminatis, pedunculis axillaribns folio longioribus, ra
ovato-elliptieis. floribus breviter pedieellatis, brneteis introeolutis eal
tulnnn aequnntibos vel soporantibus, leguminibus cylindroeeis mucro
rostratis villosis subbilooulmibus.

a. floribus erectis.

0. pilosa. Due. Prodr. 11, p. 1811. - 1111111.. 111. litiano. p. 1111. - llis ,,
Fi. t. e. 111, p. 5111. - Bssssa. Eoum. p. 11111. 930. - [11111111. Π.
111. p. 180. - G. 11. Mursa. lod. enne. p. oto. - Etcnn'. Risisse. 11.
- Ej. cnsp. entre. p. 17. - Crass 1111. dra. 1116111111.. 11. 11, p. 161-Ι
stsou Pontium. Ns. 169. - Bonoann et Morus. svppt. Ft. 1111111.
- 1111111.. et Ktsn.. 11111111. pt. Ft. ott. Nr. 113. r' Ι

Astropolus pilosus. 1.. Sr. 1665. - Paeo. 11. 1, p. 1⁵43 11 , p. 168. - 8.
(soom. 11. 1, p. 116. - Goonot 11. Ι, p. 116. - lmruon. 11.111,11.“11-··
Fors. neto. tt. p. 118. - vauns in Pauo. n. nord¹ octar. 71111111
- l‘ata.. Astropnl. p. 106. Ns. 111.1. 81)- - (innunt Betebr. 1. littei-¹

111. 1. p. 11833 1111111111). 1116. - it. n Bnm. t't. 1. o. 11, p. tss. 1

Astragnpp} oehroirueus. (1111111111111111111. 1t‘. p. ttt. -· Ei. Exere. plantet
p. .

Astrsgaius catvtesvros erectos, trsstnninibns erretinseuiia pilosis subsistis. stt
mine erevto. 1111111.. 1111111. tt: p. so. No. 111, 1. tt. ⁸

Astrngnlos lvii-ultimum rnmrtoous. tiorr in rnpitniis oti soliorum alas eplinsltin't
inmotis, luteo, odorotus. llissssasoan. ox instas. tutta. p. 1311. Ns. tuq

si

 

