100
ΑΙ) affini 0. camelinae (1110101110 camelinae i'. et bi. 1. um

Chione 1101111. indigena, differt pubeeoentia‚ eiliculir exacteg
et stylo paulo longiore. ·:

11. 0.(11110111101 subglubra, caule 1111111010, 101111 oretis off
glere serratio 11101111 lyratir aut pectinete-pinrrotipartitie; inlerl'odj
petiolatie3 caulinir senilibus, ellieulie elliptioie ant subgloborle,u

elongato epicnlatio, petalis calyce subduplo longioribus.

a. silicella ellipticia. „r
CoehIceriu equetiru. (1.1. Μ11111011011.11.111. 111, p. 1111. ,;,,,
sisymbrium rrnplribiuor. Goarea Fi· irpr. p. 1011- 111111. 1, 111111-

p. 018. - (110101 11. 1, p. 771. - 1111117111.1.10.ρ.111.,-“1
111111.11,ρ.710.- communiet, p. 117. ·- 8111111111 Fi.
117.-1’111.111.111111“. - 01111. 11. 1, p. 713. - 71111111ιῖ
11, p. ¹¹⁰3 111, p. 130. - 11101. 1111111111. p. 707. - Mirr. fl·
p. 111. -111111111011111101111111, 11. -annnnrttpeto ’·““
sisymbrium terrertrc. · 11111111. 111. ioppen. p. 117. ·- nm. 111. [ᾖ
811ξ11111011 lntegrliolium. (1111111. 11111111. 1 V, p. 17. ·- El Μ’
, ,111, ,
Nuturlium eropbibium. Dec. Prode. l, p. 138. - iibere. 011. ΙΝ..
-111111,1111.11011ρ.770.-Ε101111111110011,177. - (111111
111 (ibent. 11. 11, p. 775. - 11111111. Fi. petropol. p. 01. - 1111111111
01111111 Fr. 1.(1111011100. p. 713. -· 1111111 Curua Nro. 30.
11011111 amphibia. 1111111 Boane p. 77. Nro. 1775. ,
Erura curatrice, rire Raphonnr bquaticue, 101111 iu protunda· 11111111 ·
Ennor. 11111. rerrrrro. p. 70.

liubin Rorriu arctico (1011(1111111), Iu pecie (1111111111, F
tentrioneli [Fenni'a (Purrr)], medio lb Newo 11 11111. n. 11
11011011(ῦο1111,1111111.),111. 011111 (Lucili, Livonia! (111011,
innuen), coronio (Fueraon. ct benonin). Litbuania (1111111, 1011111..
1111111111 (Borion), Volbynia (11111111, 1101111), 11101001 (senem,
Wiudinrir (1111), Koara (Horon), Perna! (incovenientia),
(011111, Korou (11111111)] ei 10111111 [111111 (Τ1111111111 11
(lolia (1111111, 11101111), 11 ’1111110 (Gammae, risanae), et 110
Zorizyn (Proin, Seretorv et 1111111111 (Conna), Τ1111·11(1111.,11. ¹,
0100110101. 1 Burei] inque Sibirie [prov. 1101(1111.), nna
·111.), Bei 111 (Gaoaor) 71. 'q

β. 1111111111 10101110011111. ,Ι

0111111111 auteur. C. A. 1111111111 Leon. Fi. 111. 111, p. 70. Ι
Nerturtium 1111111. Dec. Syri. 11, p. 108. - Prodr. 1, p. 137. - MA'
Myalgl'rnblbalrlla' Pete. herb. 11 Duc. 'l
Sioynrbrinnr siliquis globosis. (11111. Fi 111. 111, p. 7011110. 31.

rubba oronim arinen (111,, rt. m.) n omnini n nem q
1181.. .

Praeter rilicularum formare non ita constantem ne 1111111111 q
differentiam inter variet c· et β. invenire potui. ln Gerania q
planta nilicolae ellipticne ct subgloboeee observentur, terte clar.

(1111111111. 1111, p. nrt).

Utra ue 11110111 ludit: 1) folin omnibus indiririo 10111111 1011111οΗ
b) foliir 11111 terratis, olile incisis, 11110 110011111011111111111111
aut capillaceo-multitidis.

10. 0. orrrtrr'oco: glabra rel inferno pilosa, caulo erecto, 1
oblongis ‹lorriaco-eerratis bnsi profunde cordato amplericauliboq l

rioribus in petiolum 111011111111111111111101 pinnati (1011101111, 11111

 

