tta

11811111. 11111.

bl. 11111 is tuum st. sit. 111, K 110. - Kosa. Sys. p. 11. ·- 111111. ses.
l 11. - mut. p. 11. - 'moronus 911. 111111.- Erysisoi sect. 1.
Duc. susa 1, μ. 101. . .

fflqss 11111111, tetragono-suessos: rslrolis nasioolaribus, asoto
, uuiusrribss. Stigms bipartitum. 8111111 lu quovis looulo
Stamina libers, sslsatula.

lss'ls'csdosts (111111. osse.) loliis linearibus pilis bipartitis 11111
issoanis subsorioeis, lloribus podioollatis, eaiyoibus 111111111-
111111 stylous sobsoqussttibus totrsgonis.

11. Lauso. stt. sit· 111 , p. 161. - 0. A. 111111. lus. rsssr. p. 111. ·-

11111. M 11111 (lisso. lt. 11. p. 111.
’“ us siliculosom. 1111111111. 101- Β11,111.11.111111.11,[101.-
bessu. essp. osse. p. 3.
“ 1111 siliculosus. 11113111. rt. t. 1. 11, p. ltt: 111, u. 111.
“ 1111 montanus· Poss- 11. 1, 11.111.115.111.111.ψρ.1111. 1151111.
tss. tm 111, .³tt. 131. stit. oss. 181. - lisia. in Paos.. 1101111111.
1111101- osor. 1111111.1. aues. 1111111. 111. 1. p. 11³5.

' 1111111ῐοῖ11, iussus, llosibus amplis, luteis, siliquis brevioribus. sassa.
rut p. 51. 1111.

iu gubernio Jebstrrinoslsw (1111111), 11 ’1111111 (l’srs..)‚ 111. riona! (Pub,
Ι.1 Bm„ cmo), Orsnburgl trita, 11111111), 1111111 st aliisi in desasto
111111111111 (Pauo), 111. cuman. (Sosososs 11 Pata„ 11. 1 burm. pr.
llsrbeut (C. 1. bissus), iu litt. orient. 11111111 (Eiram, llsasssa) loqur.

bibitis [11 li. lrtysob (Ρ11,1..),ΑΙΙ.1(1“1. ss.r.l]. Θ
11. susilifloro: foliis llis bipartitis rarioribus adspersis subvi-
oblougo·liuesribus sobintagorriusist inferioribus a loeus versus
tis, floribus subsessilibus, oalyoibos tardo deul uis, siliquis
styli longitudino.

111111. Aaou. mss. - (lasus. 11111111 ussat. lt. 11, 11151.

sessilitlososo. Dso. Proslr. 1, p. 111.

us qusslrsuoeolus. Gsoaor. 1111111. d. 11. setosa Nsobtr. p. 181 (1111.
111,). - Μ. 1 Brss. s't. t. o. 11, p. 110 (ssd. syn. Psu.. praeter luri.
a? 11 Arsssstt.)3 111, p. 111.

1 usoutsutss. Pur.. 111. 1111.

s cornutus. 111. 1111111. 11111. 11,,1. 111.

Ι1ς11111. cbersou 11 Hypanin (Μ. 1 Bisa), iu collibus arroosis deserti

squ (Brasos 11 cuns), T suria! tl’sss.., Μ. 1 Basa). Θ.

11 1. anutisols‘o (1111111111. sl. 111111. p. 181) loliis linearibus
is pilis bipartitis sublucanis, lloribus subsnsllibm, oslyoibos

, insidiiis, siliquis stylo multo longioribus.

mutuus. asnaa. iu Bssssa. 111111. p. 1111111111.

110Ιὶ1. Almus. 1. r.. p. 11. liro. 811.
“ sss sagustiloliusu. Dae. trosr. 1, p. 111. - Escaw. Sirlssr. p. 111.

is Volbyuis (111111), ilisa· (1111111111. is litt), Poslolis (Bima, Etcum),
1110111111 11 Hypanin! Θ.

tlt. 'l‘etrsoma Bassos.

Ι1111. b. 111711. 18³6. - samsom. 911. 11815. - Notocrrutis sset. 11.
tormentum. nac. Prodr. Ι, p. 110.

l biliosa abbreviata, subal-ousta, subtotragons‚ ῗι1111ἰοο111111 vsi-

tcum trinsrrlis: nervo medio tenuissim03 aterslibus margi-
s orastis, sob alliso in sorana productis3 plsooutls bssi dilatato·

hamon. νοι. ι. ts

 

