lib

upum-r pubcsocns, foliis esulinls maioribus oblongo-e. late linearibssc
mars· sc fasciculorum copiosissimarum 1111111 linearibus u. lineari-laureo·
latis basi 1111111111, cauliculis strictis confertifoliia, 1111111111 lobia orato·

oblongis.

ssss 1. llerbs tota druse iircano-glanduloso-pubcsacus‚ auliculorum pube
inferius minutissima, facie rix nervosa.

C. srabiguunr. arsen. 11 Dsc. Prodr. 1, p. 111. sub Nr. 6⁰!
C. carnosulum. Tunes. 1111. is 1111. Lissas!
0. polypbyllum. Srsvsn. sssc. 111 berb. ansu!

„ 2. Pmeccdsns, cauliculorum pube iuferius elongats exiruis reversa
plerumque sub· v. eglauduloss.

c. incanum. Lsusn. is 111111. da l'Acsd. des seiesm 1181111111.
V. 1. sto! - ΕΙ. 111. 111. 11 , 1. 1811 - EJ. lc. 11111111.
t. tta! - Dsc. Prsdr. 1,1. 118. - Lssnno is 1111111 111,
1. 1111 ·· Tusce. (111. 111111. Nr. aaa. ·- 111111.. et 111111.
Essss. 11. alt. N. 177.

(l. 1111111. Gsonsr 11. 1, 1. 111.

Alaina Myasotis foliis oblongis obtusis, flore calyceru excedente.
(11111. st. sil. W, 1. 171. Nc. 5³.

sb. curu praecedente, scd rarior, iu Rossia europaeo austro-occidentali ac sub-
ursleusi3 frequentissime pr. totum Sibiriam (J. G. Gsrss.) usulensem!
(Lusum), sltaicsm! (Gsnrsa Fr„ scm), nd mont. 'l'srbagstai 11111111.. 11

1111111, 11. 111111111111 (Tunes), bsilslenscru! (Gsonas, Tunes) ct
sturiorn! (Tunes). 11.

1111111111 foliis linearibus, fssciculorura ac ramulorum 11111 1111111-1111111111111

cusu cauliculis elongatis strictis superne quandoque subpubcsceutibus glaber-
rinis glaucescentibus.

C. glabellum. 1111111111111111. 1.1111.111Β11111111
sb. in montibus Darurias prope Alsobs! (Turres). s.

1111111111 caudicnlis cauliculinqne terullis digitalibus ae palmaribus 1111111-
{eunom v. 1111111 inferus retrorsum pubescentibus, foliis majoribus plerumque
mipotticsrinus, saepe minoribus, oblongis r. iunceolstis3 fasciculorum lineari·
lsuoeolatis linearibus r. subulotis utrinque hirsutis pilosis glabris rilistis v.
ecilistis 11111 viridibus. - Statiune facilins 11111 characteribus stabiliendum,
valde polymorpbum in 11111 11β.111111111111, uec 111 iu G. 11111111 s
nandoque transiens.

sm 1. Folia supra subtusque pubescentis et hirsuta.

C. strictum. 11111. p. 119. ·- 11111111. 1, 1. 119. 111111.
plurimorum ex parts.
G. serpyllifolium. 111111.111111111.111111.1.11. - 11111111 111. 11811

- Lrnu. 11111111. 1, p. 131. 11 sert. Mne· seros! ·· Dsc. Prode. 1,
p. 117. (111111. 1 Brsa. es Srsssn.).

111. 111 alpibus caucasirisl (Srsrsn) orientalibus, 1111111-11111111111
(0. Α. surm), iu Sibiria! (111111). 11.

l. ..11111ἶῖ13..11111111.111).ἷὶῗεῖἱῖῗῖ .t{l'll¹⁰.¹..?.2'.⁸l⁰l
re fasciculiferis‚ foliis late linearibus lanocolstis alliptiois v. orato·
3¹⁰3 ramulorum oe fasciculorum angustioribus linearibus, cyrnea
nrioso-brsotcatso peclioallis erectis3 clellorstis spice subnutsntibus,
1111111 11-1111 longioribus eborata-cunastis triente bifidis v.
stis un egisberrimis‚ cnpsuls curviuscula calycem μὲ supe·
111111 11 erectis margine revolutis (1), seminibus tuberculstis.

litat. - 11 imperio rossico desideratur.)

 

