'm
111). 1111111111 (G. Ι11. blusso in· bross. 11111111,ΡῶΙ J

cnulibus simplicibus foliosis follisque oblongis scutis 1111111111 ·
mosis simplicibusque adspersis, petalis colpos piloso sluplo longio'¹ ..
siliculis cllipticis pilis simplicibus cunis (1111 subglsbris) psrl J
pubescentem subsequsnfibus, stylo abbreviato. ¹ '
Ι). 1111111111. ronan. lc. pl. 1111111. 1. 111. - Tuscu. 1111111111. 1111.
u. ulpicols: 11111111111111111111111, loliis subcorisoeis.
β.111111ρί111111111111111111111 elsiiorc, loliis membranaceis.

liuh. in alpinis 11 subalpinis sllsicisl (Fu. 111.),1111111111111111111 Ι,
ritis (1111111). 11.

Specimino bnilslensis siliculis angustioribus 11 'glabriori ¹ .
sllsicis purum differunt. ¹ .. .

Soet. lV. Holoryes. nso. 11111111111111111111111111 '² ἰ
gness. Foliorum fasciculi nulli vcl paucissimi. Cuulisl .
ramosus. lllores albi, rarissimi 111111.

11. 1). 11111111 1111111111. m, p. 111) caulibus ramosis·
liillnll‘lsll..l3¹.³.¹⁸‘¹.¹22.¹:”l‡.{lz⁰⁸“ ilnl'ssliilffllllil ·
11111 1111111111 longioribus, siliculis oblongis obliquo sortis gllbris' 1
csllo 3-s-plo longioribus, stylo brevissimo. --1

D. 11111111. 1111111111.111.-111111.111.111111.1111.111. ³

(1111111111 foliis oblongis senilibus, 111 1111111111 iu rossus dispositis, 111ὴή-
1111111. Gnosi.. 11¹1. 111. 111, p. 11. 1181

1111). 11 Esilroniul, insula 0111111, uri 1111111111 (J. ’11. Girsu), iu 11111111111
11111111111111111111111(Τυ111.).Θ11.

Spurimlnn 1111111111 obscruntn potius 111 antecedentem
ncro videnlur.

31.Ι1.11111111([.. Sr. 897) caulibus foliosis cum pcdicellis
qucpubc 11111111 ct pilis ὺ1111111111111111(1011·111111ἐ1ρὲο gelgsqglllznllls lp:
11113,111111111811111111111181111311111111111111111 glabrisio plslnis vel
lor-tis poiliccllo porum longioribus, stylo brevissimo. '

D. 1111111. 11111.. 11. 11, p. 28. 38. - Lissen. 11. 111, p. 11. - Pmoun]
111 Fiscn. Liri. p. 1511. — 11111. 111111. 11, p. 111. - (111111. llum-¹
111111. 1111111. 111.1. p. 1111- Μ. n Brun. ri. 1. c. 111, p. 111. -- ss

' inno. Fi. lopp. p. 176. - Srsvsn 111 111111. 111111 Soc. 1111 1111111111 Ι
111, p. 119. - Ρ1111.. 11. tino. 1111111. p. 51. —— licum. ind. 11111. pl,
- 11111. 11 Am. in Bsscnss's Vopops. p. 111.-1111111. ind. 11
siu. — 11111111. 1111111111. 111. 11 0111111111. p. 111. , ,

1111111111. Duc. Prodr. 1, p. 1111- Luusn. 11. 111. 111, 1181. - (1.1.
lod. 11111. p. 181. - Τ1111. 0111111111. Nro. 111.

Hui). in Rossio urclicn [11111111 Koln (Furnos), Lupponiu (1111111111. F
8111111111111.)]. scplcnlrionsli [Finnlsndis (Puri-r... 8111111111
medio [Eslhpn. (Fumscn. 11 hunum), Coronis (anssn), 111 11. 011 (1
11 11111111 [11 alpibus Cuucusi 111. 1111-11110 11111111 (811111. (1·-
Msrsn)] inqnc Sibiris [Ursi (111., burrum, Usrunsmi. provincii
(11111). 1111111111.. scr), Bniksl 111111111101111111. lisinisrlisll
(cmm, Escssosr.. 11111111), 111. Sl. Punli 11 111111111111011111.. uma
11 ad promontorium lispsnbsrg Ainus. 11111111 (Culmus. Escnscsn. ...p

33. Ι). proellis: denso caespitosn, caulibus llorifrris muco 111111
subrsmosis foliisque oblongis ocutinsculis 1111111111 pilis 111 luto-rm

 

