not

:metuit 11111111, nondum quantum solo, iu inperio rossioo obsor-
s es.

¹ 8111. 11. 0111111111 (1111 1181111111. 11111111. ΙΙ, 1. p. 111)
gairinum p. 151. Cniyx eumpsnuiutus, basi oiroumseisse

w. C. spinosus (Lon. Eumol. 1111111. ΙΙ, 11117>1111111111111111111111

1111111, pedunculis sub onlyce bruoten trifida instructis, oouiibus

1.

botis, rumis spiuesrentibus 1111111111, 1111111111111111111111111111-

J 11 foliisque subtus adprenso pilosis, leguminibus glabris v. sericeo·
1.

Εηίιοιυι. Duo- Prodr. 11, p. 154. - S. G. 611111.. 11. W, p. 11.

1111.111111. orient. m. resp. eireu Tjuk-Korogon (S. (1611111). b.

8111111. latornum. Domi. 1. p. 153. calyx tubo brevit
lobiis hiantibus.

⁸1. 0. 1111111111.. Se. 11111) 111111111111111, racemis iutern-
'nuitifloris pendulis, foiioiis oiiiptiois supro ginbris, leguminibus
11, soture superiore urrguiutoenrinutu.

'hbulrngm 11111 Pron. 11, p. 111- 611111.1111111111.1.111111.11.111,1.
. u· ·

taenhgm} Voihyuiu, Podoliu, 11111111, 111111111011111,11111111811111111111
1111 .

ᾗ Dubios 11111 speeiem recepi, 1 soio Gsouoio inter stirpes rossims
rutum.

8. O. 1191111111 (L. Su. 11111) uripresse pilosus, racemis terminu·
:urzissifflrt-ztgeotiu foliolis obovutis oblongisve sopra glabris, ou-

nigrioous. Dsc. Prodr. 11 , p. 1111. -· 1111111. 1111111111. 1. 111111. 11. 111, 1.
p. 1111 (exet. pi. woigrnsi (od Coiophurum wolgatioum pertinente) et 1111111).
-· Bessan. 1111111111 111). Ν1.1111. -· 1111111. Sirim p. 165.

¹ .iu 1111111111(Ε11111.),111111]11111Ρ111111111111111111). t.

:„. 0. sesu'lifuliuo (L. Se. 11111) giuber, racemis subsexfloris
, foliolis obovutis; soliorum superiorum suhrhombeis, oaiyoibus
111111.

’11111111οῆ11 Duc. Prode. 11, p. 113. ·- Β1111111.111111111.ρ.11.Ν1. 1511. -
1 Bruuw. 81111111 p. 161.

iu Voihynio pr. Orochow (11111111. ex Bessan, ilicum). 1.

1161111111 corniculum. (1111111111. 11. 11, p. 11. 1111. - Au Borysthenem
inter Komenskoju et Kromentsnhog 11 od rivulum
Asowko pr. Aaou (6111111111).
,, 1119111111 taurim. Gonnoi 1. 1.

111. 11111.. 1.

ὦ. mr. 11, p. 168. - Korn. Syn. n. 1111. - Ej. 1111111111. 111. V, 11 111. -
. Um. 50⁸. p. 83. - commento. 11). - sennem yon. p. 1111.

“calyx tubulosus v. osmpouuintus, ventricosus, limbo quin 11111111,
1111111111111111111. Curium obtuso v. breviter 1111111111. 1111111111

 

