1111

0. remmom. Pisonen iu Dec. Prodr. 1, p. 1111- 0111111111. 1111. eser.
· 111111 - 1111111111. 11111111.1111111ι1111111.1.1331
Ι G. elongeturu. 1111111111.1.1.111,1.3101- 11111111. lud. 11111. p. 101
0.1111111111110.1111111111. Sus. in Dos. l’rorir. 1, p. 111».
11. iioiosteum. Fisus. rx Duc. Prodr.1‚ 1111111111.10111111111111111.
e Η1111111111, Βιῖειπο 11 1111111111 ronnuuu.!),
11. mlebltt'snlll‘il' 11111111111111 r rub 111. 0 (ide 11111111. ub suot. rom·
mou...

11111. 11 Roneis sustrsli [11..11111111111111111111 (1111111 1111111.1.11111.)] rt
11111111ἰί1111111111111111 nrrnorilrus! (1111111111 111 ,11. 11 Brun, Sis·
11111), 111 locis buuridis 11111111 11111111111111 vorsus rirolunr 0111111111, 111. 1100
basol (C. Λ. Meron), Somrlrrtinr! (11111111, provinc. Ksrubsgb! (111111111-

scuun . .
urm-.- 1111161111 oslyribus undique 1111111 piloso 1. vinoun

11. 1111111111. Μ. 1Β1111. Ι. 1. - 111-11111111. 1, p. 111. - C. A. 11111111. ind.
11. xirlleblblinstu. 111111 111 Linum XV, p. 100 (orrosinrillinne).·

nso. iu Roneis sustuli [11. Jrkntrrinosiow! (111111 iuberi. 11111111, 111
deserto 1011111111κί1 (C. A. 11111111)1 inquo provinriis 1111111111 {iu
nemoribus romonturii Conrssi 11111111111111111 11111 Stswropoi. Alrxnruirow
nliblquel (11.1 1111111), 11111 blunt-bulso! 1811111111, 801111111111110. 11011111. (ξ).

12. C. multiflorum (C. A. lllsrss. Ino. 111111. 11. 111) bisone r.

111111 eubglsrululoso-pubeseeus · r. hirsutum, cauliculis adscendenti-
' demum ereetis 111 oymum foliosum rorrlortillornm squar-rosam so·
foliis infimis minoribus luueeolatis3 reliquis inte orsto-lsuoeolstis
ue soumiustis, pedirellis post nrrtlresin refractis, onlyeis lneiuiis
snoeolntis acuminatis. petalis calyce li—‘Jplo longioribus lutis·

eboratis 111 trientem bifidis, ungue 111111 staminibus burbatio, unp·

rests ¹nmplu oslyoo 11 longiore, seminibus utris striato-grnnulntis:
⁸ obtusissimis (1 1111. 11111).

multiflorum. 1111111111. linum. 1111111111. p. 101.
frigidum. bl. 11111111. (quossi 1111111111 C. Λ. illuns).

111 1110νί111111 1111111111 1111 111111111111111 ull ll. 111111. 111. 1100-1000111111.
inque 1111111 0111111111,1111. 1100 11111111 (C. A. 1111111111),111 81111111111111111111
ia 1111), pr. Srlrusrim! 1111111111). ’,ἰ-1. 11.

ts. 0. dormieram (111111. in Srnsno. puluill. 11. min. 1111111. 11,

Μαι-111111 nudiusculum glaucum, 1111111111 11 11111111111111111111 111 cy-
l'oliosnm multillorrun potrrlnm apicibus qnmntoqoe urnbellilormem

.⁸⁸, 101111 inferioribus augustioribus elougnti33 reliquis latioribus
ribus oblongis orato-oblongis 1111111111111111111, 11111111111111111111

Ι1111111111 refractis, rslyris gluberrirni 1111111111111’1111-1111011ςί11111111
usis, petalis 1111)·11 11-1111111 majoribus luto oboratis 1111111111-
unguo uilium-barbatis, sturninibus glabero-iuris, 1111111111 amplissime
calyce li-iplo exserta, seminibus stro-luscis druse murirntis
.111111).

1111111111. Duc. Prodr. 1, p. 115. - 11111111. ΡΙ. stt. 11. p. 111. - (⁸. Α.
erasas. 11111111. 11. 111. ·- 1111111111111111111. 111-1111111111. 1.·1111111.
1111111111111. 11. 111. ·- Tr 111.. (111. 1111111111. Nr. 101. - 1111111111 11 lituu..
1111111. pl. 1111. Ns. 171. -— llocu 111 1111111111 ,11211 7⁰8.

1111111111. S. G. 61111.. 11. 11 , p. 11111 '.‘ - 1111111111. Nr. 00551

1111110111111111. 8111111111· 11 Ρ11.1..11. sorel. ltritr. i'l, 11111.
perioiisturu. Fun. Beitr. 11, p. 181. - (11111111 11111111. d. 111111. 11. 111. t.
Γ offluwm

rien 1111111. 1111. Ι. 25

 

