Nuuernmpeeinn

Brnyn .........
camelina ........
Butram· ........
iiiii· ·······
Eunomia ........
Huichinsin ....... ,
laepidfum .......
Hymenopbyu ......
nonnionem .......
'retnpierygium .....
isaii! .........
Tauncheria .......
Soboiemki· ......
Nan· ........

mnarum .......
Goidbtchin .......

Sici-ignit ........
Brutia ........
Simpin ........
Erumimm .......
ΒὶρΙοίιιίι .......
Eruet .........
Gniepinn ........
crambe ........
Rapistrum .......
Raphanisirum ......
Βιμὴιηυο .......
Runiu ........
Senebiem . .Ι .....
Subuinria .......

a
afi-lu-Qno

οοι-ιι-ἰι--ι4

u-

Ο
’ -ι
-u-

,-
-n
Q
,ὃ
Q
q

cruciferarum Florae fossione distributio quoad durationem.

ιω. i πι-

Bossia arctim

Bossia ι· pientrionnlis ....... , 15
Rosiia medin .......... 40
nonin australi· ......... 75
Tauria ............ 11
Provinciae caucanieao ..... Ι . . 89
Sibirin tiniensi· ......... 17
Sibirin nimico .......... 39
Sibiri· baikaiensis ........ 11
Βοιωτία ............ 15
Sibi-ia orientalis ......... θ
'l'em Tsehukmhorum ...... -
Sibirin notia .......... 1
Kstmnfhflst· ο ι ι . “ ...... ’-
insulae oceani orientalis ...... 1
merim toust· οοοοοοοοο l

 

