11111, stipulis semisagittatis basi dentatis, 1111111111 1-11111111
arelatis, potiuncula nautico, leguminibus patentissimisrectis snb·
hpmsis tubulatis glabris transverse rugosa-costatis polyspcrmis.

,11,11 prosint-is 111111111111111 llarabagli (Fisca. 11 Musca). Θ.
(ilabriusculu. [tegumina subpallirasia, 11111 s. leviter 11111111.

‚st 11,).

bi instarsscaats‘a cessitis 1. 11111111111.

1. Τ.11111111(0. A. Maras 1111. cnut. p. 1311) caulibus ramosis
11111, foliolis abstento-cuneiiuannibus asaias-anatis serrato-alentatis vcr-
1111111 integerrimis, stipulis subsensisagittatis basi 1111111111, umbel-
subsessilibus 4-81111111, petiunculas nautico, leguminibus arcuatis
etis cispite connitentibus subcanspressis pubescentibus reticulatis pu·
parnas.

,11111111 111111111111111111. 11111111111111 1811. 1111.- 1111111111.
asan. 7111111111. 101. - Ι111111111.11111111 A'i', p. 718.

,1111111 811111.8)11. ch. 111, 11181.

sim uzippaginniden 11111. Ota. 11, p. 11. Ν1. 71. - 1111111. Sp. pt 111,
p. .

111. pt. Astrsabsn! 11111111, cnara), inane Armenia (111111) 11 provinc. ’1111111111 11.
81111111, 111. 611 benaia! (C. A. 1111111, Britannica). Θ.

111. Τ. 111111111111 (L. Se. 1⁰95) caulibus prostratis, foliolis aba·
1- sllipticis 1111111111 v. subrlsombeis msacrunatis argute serrato-
11111 versus basin integerrime, stipulis aratis acuminatis3 inferiori·
subtantias, 1111111111 sassilibus 5-111111111, potiuncula brevissimo
musta, leguminibus subarcuatis declinatis patentissimis compressis
mentibus oblique scansis polyspersnis.

‚mouapeiiaca 1111.Ρ1111.11,)1. 1⁸³. - 11111111111- 111 1Β111. 111.
1.1.11,11.111. - G. A. 1111111. tac 11111. p. 131. - Ercnw. 11111111.
11.18.,- Rauennatem. 1111111111111. p. ueto. ·- emanationis Gii-
1111 iabit, p. 1113. - Rauennatium 11111111. tot. ·- 11111 in 1111
sassa ,1.1111.

nb. in 1111111 ansts. [1111. casp. mont. Arsargar 11 circa Astrsrban (011111)],
Τ111111(1’111., M. 1 Β111.) 11 provinciis caut-anicia (111. 111111.) [1111.
mecanica (Hunaascnna in 1111), sana-hena 11 1111111111 (11111111), 1111111111
Elisabatlapnl (1111111111), Araunia (1111111. pr. 11111 (C. A. 11111111), Lenio-
rsn! (11111111 pt. exn, (Σ. A. 11111111, tirannica.) iisque provinc. ’11111111 11.
81111111 (0. A. Atussa, ilanunaca.)]. Θ.

11. T. palpeerntn (L. Se. 111113) caulibus 1111111111, foliolis abnuatis
mantis serrato-dentatis basi cuneata integerrimisd stipulis ovata-

renlatis basi subilmitatis, uaabellis sessilibns u-5 aris, pedunculn
sissima nautico, leguminibus subrectis erectis subcompressis pubes·
atibus reticulatis polyaperrnis.

'. patyema. Dae. Proin 11, p. 111. - 11111111. 11.1.1.11, 11111.-
0. A. 1111111. 1111.11111.ρ. 111. - Ε11111’.1111.11111.11.1. 18. - 111111111-
senaa. Esses. Etisaieitpat. p. 111. - 111111. 11 1111111111. 1. sess. A. potra-
,1118311111 - 1111111111,11111111111111111. 111. - lisca in 11111111

ΧΓ, p. 7111.

Η). in Rcasis australi [1111. anapia till. 111111), 11111 οε1111111111(11111111.>]
“’ 'ei 1111111111 cassanicis [0111111 (Accii), 11111111 (11111111111111,

1111111111 11 hebetis (1111111), territur. tantatus! (1111111111), &mss

 

