tte

bisulats‚ slllquls ersotis pube minuta 2-8·partita aispsnis, 1
conioo siliquae latitudine uplo longiori, stigmate biiobu.

Ε. leptostvlunr. Honsnsca. Eoum. Elisoletbpol. p. 115.
Ε. grendiflorum. nn 1 Brun. nt. t. o. 11, p. 111 (exal. syn. prestes· miultis
1111111111 11111). ·- 1111111111 ia 111111. delusor. 111 Natus. de ΙΙ

01111Ξ111111ὲσ111111111111. Gnosso. 11. 1, p. 111ς11, p. 111111. -Ϊ
our.

11111. 111 11111111 pr. 0111111111(Μ.11Β1111.), 1111111111 inferiorem (usu,
1111111, linsamo), in Tauria! (Pane), ad a. Το1111((111.11.),111.11 '
11 Bm), 111111. Elisabeilrpol (1111111111). Θ.

a. 11. ultricum (G. Α. Mersa in narrantium p. 111)Ι
sublinearibus denticulatis integerrimisve siliquisque compresso-ts
erectis pilis bipartitis pius 11111111 insanis, petalorum lamina
11111111, stylo brevi subanoipite‚ stigmate bilobo.

Ε. altricum. 11111111.11.ρ1.111.1111.1.111. - C. A. 11111111. 11111111.
Tunes. 0111111111. Nro. 111. ²

11. Fischerisuusn. 111111111111.(11’1111111.111111.). ,,

Ε. lanoeoloto 1111111, radios crasso perenni, floribus majoribus. 1111

Hesp'iria lissa. Gsoaot. 11. 1, p. 1111

011111111111 alpinus. 111111· 11111. ll, p. 111. ,

1111111111 foliis linearibus, siliquis glabris. Gan„ 11111111, p. 111.
(rael. 1111111111. 1111111111. 11 11 11).

11111. in regione Caucasi occid· 1111111111111111111111.1311111111. (0.1.
111 8111111111. G. (ὶ11111.)[111111 (111111, Fe. ann), Krasoojsrsk
Baiisl! (1111011111, Tuaen), 111111· 0111111111 11 11111111 <nnuma

Vsrlg'plubvirpdss foliis subviridibus latioribus 11111 ‘i
entatrs.

β. solistimum: caulibus elatioribus, foliis subinosnis Ι.
ribus denticulatis integerrirnisve.

γ. iumiilintuot: foliis albino-innauis angustissimis iot
11. 11. 1111911111 (Dec. Syst. 11, p. 111. - Prodr. 1, p,

iuliis oblongis 1111111 versus basin attenuatis integerrimis 11111
pilis bipartitis strigosis, petalorum lamina obovata apice ,
siliquis compressis erectis pilis bipartitis raris 1111111111, stpb
diurn siliquae latitudinem inaequalite, stigmate biiobo.

0111111ἕ1ὲ1911 strigosus. Leues. ia 1111111111111111111111 st. ῃ
p. .

1111111181111111111.
Floras violacei.

11. 11. notionis· (Wstnn. 1111.1.11111111.1811.μ.15) loliis
ribus integerrimis siliquisque obtuse tetragonis pratentibus pilis

titis eoiriertis insanis, petalorum lamina obsurdata emarglnsts,
brevissimo, stigmate subbilubo.

Ε. 1111111111ἰί. Dur. 8111. 11, p. tos. ·- Prodr. 1, p. 111. ³
11111111111111111. 1111111111.1181111.11111. ia Liaaoso. l, p. 111 (itis ῃ

[111111111ιῖ111111. reg. berol. asservati). - llooa. 11 Ans. io Bnem's Vq
p.

iitb. ln Sibiris (1111111111 1111111111), iu plaga orientali! (nm-u
1141111811 tert. 111. teratu, Kamtschatlat (11111111 es 11111

 

