276

Dubius hanc speciem recepi, qrmm 0111111111 1101001111).οι Ι ¹

01 Cortlmsiaucrnm inter plantas podolicas enumeravit. 811001·οΞ
aiamim· 0. 111101011111111110111011010 cnm am. Zeybarc contnuo

11011 differt a D. 00011110.
o. I). capitulus (Dsc. Prodr. 1, 113511) floribus in capitulani

ciborum aggregatis, squamis calyriuis coriaceis ¹viridi-albis caesi *q
trusis obovmis obtusissimis subulam-aristone opica margineqna
meantibus tubum dimidium subaequantibus‚ involucri squamis ht '‘-
subconlormibns, foliis linearibns3 supremis basi lanceolata-dilata ἓ
ginis lolii latitudinem quater superantibns3 suprema subventri ιἸ 1.-

D. restitutus. Wnrn. barb. Nr. 8517. 101. 1. 1. 1. 5. - 1111111111. Dm. =
Ns. 1501. - Ercnw. saissa. p. 111.-1.1111110111.111111111’,ρ. l l'

D. atrcrnbcus. Μ. 1 Bma. Ft. t. c. 1, p. 311 (excl. syn. praeter Paltasii)
p. 198. - Η111011101011111.11110 Soc. aaa Nutur. 111 Mass. VI, p. x
C. 11.1111111111.Ι111. caus. p. 111. - Ε101110. casp. caue. p. 26. 31. - ³‘'
aenan 110100. 1111101111ροὶ. p. ⁸2³2. - 01101. lad. dcc. ia 1111111. 1

D. clirthosiauorom. Plus. 1111. 11111. - Μ. 11111111111110 p. 20⁹.

11111. 10 11011111 australi [Podalia (11110111. ex Basaro, Euam), gub. »A
pr. ’111111110ςέ (summ p1.e.ra.). ad Tanain (ltannmc) et Wolgam pr.
1011 et Sarepta (Ccscs) atque Astrachau} (Banu pt. aran, Tauria! (P »
1111111. herb, Μ. 1 Bosa.) et provinciis canoas. (Μ. 1311111.) p Ἰ
occid. iuquc 1110111. Beschtau, alt. 900-100 heran! (c. A. Marsa, 110 ·
pl. aaa), iberia! (wunsam pt. 111), 1110111111 et Some-hetia! (Etcum), t ’
Elisabethpcl (1101110100), 11010011 (110011 1011111] inque desert. urai ,
(01101, 1111111110). 11.

’1.1). polonorum (Μ. a Boas. FI. t. s. 1, p. 3²⁴3 ΙΙΙ, p. ,
floribus in colliculum terminale aggregatis v. paniculatis, 1111111011
ciuis coriaceis 10010111111010-111111311111111 oratis rnucronatis tubo 11
brevioribus, involucri squamis subconformibns‚ loliis cornibus 11
bus, vaginis 10111 latitudinem ter quaterve superantibns3 au·
subventriccsa.

a. satyria dentibus abbreviatis rotundato-obtusis.

D. poloniorphus. Duc. Prcdr. 1, 11306. -Β10111111, Duum. 0. 16. Nn,
- Ercuu. saissa. p. 111. - bassano ia Lr'umua 11, p. 109. - 1
111111. iu (11111111. 11. 11, p. ⁴258.
D. intermedius. 1111101111. 1118510. excl. 101. 3 01 11.
β. calycis dentibus aculis.
1. loliis cogitationibus.
D. diutinus. 1111. ex Lina. Duum. 11. barat. 1, p. 119.
b. loliis latioribus.

D. glomeratus. Pons. 11111. Your? ·- Gsonm. Deacbr. d. 111111. 11.
p. 9111 - Banasa in berb. lenter.

11111. in Bossia 11111110 {Prosci (11000111 pt. ara), 81111011 110
(Culum et 00111111 [1011011111 (Darasa, 11101110), gub. coerano!
111111), ad Tanain! (tinnmoo, Brun pt. aaa.) et Woloearn 10111111
(Μ.1Β1111..01,1οκ), in 1111. casp 111001111’11111001111111101111111
(Cuua)] iusque provinciis caucasicis! (111. 1 Bosa.) et 11111111
pr. 0rslt!(Lsss1aciu berb. req. 11101). 11.

9. D. liburnicas (111111. et Wasm.. Beiu. ΙΙ, p. 52) floribus·
trinalibus aubcggregatis‚ squamis colycinis coriaceis pallidis exteriori
ovato-lanceolatis, interioribus ovato-elliptieis in apicum herbaceum
amato-eubulum tubum subaequantem 0110011101, involucri aqut

 

