ffl?

11111111, flou-ihus magis 1111111111, patalarum 1131111111 toto

, -· Aul 1111111 111111111111 S. framinifoiine proximo 11111111,

lom majam, pernionum laminae 1111111 1111111111, calyx ionga
‚ 1111111111 abbreviatus confertus 11 habitus alienus. - Ancum

’1111111311ιᾶκέ

11. 8. turgida (Μ. 1 Buta. 111111 Bonan. 111111. alt. p. 131 111-

’ 11111111 solitariis v. 111111111-11111111111111111, oalycibuu 11111111 ereo·

pannium-inflatia 3111111111-1111111111111 muriani: dentibus 11·
111, pennus 11111 coronatis: ..minis bipartitis: laciniis oblongi⁸;
⁰ npiee dilatatis glabri* 11111ιί111 numinibusque villonis, 111111

11111111111111111 11111 villoso-cilinia 1111111111 glabris, 1111111111
” is adscendentibus, 111Ιί11 cmm lignosa.

⁰ . 0111111 1111141111. 1. p. 311 snon Pnnx.; - 1111111111011111111
tenticulum. um 8111111. ed. 11. 1, μ. 111.11111ιι.1’11.ι..1.
’11111Ιὶ1. 11111. 114. 111. 11, p. 141(,1111.11·ιι.οττ1.ἰιι Duc. 111111,
3118). - Ej. le. pi. 111111. 1. 111.
111 saxifragum 811111111111. (11 Bvsnnf, - non 1..).

11 Bossia 1111111 (im-a Samvjedaunn (8111111111111.)]11811)11111
11111111 1111111ιί111κέ sti.. 1111, n.

11. S. yraninisolia (0111111111. 111111, ρ.ῐ1119)11111111111
glabro op unitis, calyeibus 1111111 eilipticis 11111111111 gisiber-
10111111111 inutilius rotundatis. petalis fauce 1111111111 nundino·
hainin bipartitis: laciniis oblongis linearibu⁸v03 unguibus eilia·
rim, foliis oblongo-linearibus linearibusve 11111 cilinia caeterum
pubewentibusve‚ 11111111 cnenpitouis 1111111 1111111111111111·

pins 1111111111Ιί1111.

⁹ m: [1111111111 uminis 11111111 v. ginbiis noiibus majoribus„
mnibus 11111111.
Β. ςηιιιίιιίίοΙὴ. Onu 1. c. — 111111. 1111111111. [111. - Kinna. 11 man„
1111111. ,11111 111. 161.
8. 1111111. ,ιΙνὶτοΙι Ι.ι;1111.1’1.111.11, p. 144. - 111111. ri. ms.
1. 1⁶0.
1111111111. Lunna 11 ieri. req. 11111.

caninius 1111111111. Wmn. ieri. Nr. ⁸5⁸⁹. fol. 1 (11 ii).
4111111111111111111. 1111111114. 11111511. fui. ⁸.

b. in 11111111111111111111 tinniturum! (11.. m.) 11 simeonium! (im-
Ι 1η1111111 :iibrii
† 111111 bani 11111111 curiorum giabrin.

S. vinaginoidoi 11111111. i. insa. Smi. p· 41. ·- 0111 in 1111.
111111. 1, p. 118. - 0111111. et 81111111111. in 1111111 1, p. 11.

8. 1111111. Puni. 1111111. ndei. Suppi. 1’, p. 111. - Siarum 1111.
11 hri. acad. 11111111. (ex 111111).

S. 11111111111. witin. 111111. i. 11111. p. 111 (1111111111, ob 111111111-
1111111,113,111κὶ11111 1111111111). - 1111. 141111. 1, 11314.

S. 111111 Tuaen. 011. 1111111. Νι·. 111. 1.1111.(111111111111 ue 8.
111111111111111111, 11111. in 1111).

S. 1111111111111 Tuaen. 011. 1111111. 111. 110.

S. 111111111ιὶ1 Tum 1111. eum vm. 1111111111,1111111111111111·
1111.

17111111 (Silene) 111111 ex 1111111-11111111111, 1111111111 glabenimin in·
11111 11111111. 611111.. 111111. W, p. 141. Nr. 41.

nab. wertiwnurin 11 aiibi in sibirin (J. 11.(11111..)[1111111 ad 11·
1111111 (Vm), pr. [1111111111 (Tum. 11 1111), in 1111111111,

Ι 11·

1

 

