118

(lisere. Species extensionis geographicae maximoe, prs 11111
lisinis elevatione, indole tellurica aa coeli temperis 11111111 lsi
1111111 ustura dirimende, inutili negotio 1111111111, varietatum ,lid
difficillime eolrc'endo, synonymia taediosa oc inextricabili 11111
1111111, botsuicoruru omisis sevi cruciamentum.

1111111111 pulvinatius caespitem, cauliculis 1-1111111111111, 11111111 1.·

luriruie usiliarius, paucissimis bifloris, soliis glaberriuris, petalis Νὴ

iucursibus, seminilrns muricatis 1-1 1111. latis.
1111111111111111.1111111111. Buncu io Lenes. 111. alt. 11, p. 111 (lar
smniiii¹iriieors 11111. (occ 1.. et auct.) 111111. V, t. 111. ῦς. minor.

1111. 11 regionis clinicae alpinis ad fl. Koksnn (hesrai), - (Ιῃ 2195„
miuibus, potissimam calcareis, totius Europae centralis.) 1.

β. alpeslris: pulsiuatim caespitaos v. nrulticaulis, cauliculis s-repatttc
simplicissimis 1. subcaesoria, omnibusne. saitem plurimis 1-5-1. α
petalis latis calyce longioribus , sernrmbus muricem v. presulatu-s

ι-1 nn 11111.

(seminum rpppnitodo et aspredo com patalarum magnitudine increscunt
1111111 .

assas: 1. 0111111111 plurimi 11-1. subtriflori cum loliis gisberrimis siric
1111111111111111-,1 lin. lale.

,, 2. Praecedens, foliis glandulosapuberulis strictis.

„ 8. Gauliculi plurimi v. cuncti 1- milacis 1111111111 3111111111
seusina muricula plerumque ᾖ 111. iata.

,, 4. Praecedens, ioliis glandulosopuberulis strictis.

Syoon. Lus. 1-t:

Arenaria costato β. humilior. Busae io Lenes, 111. alt. 11 , p. m (n
et 2)!3 ver. a. elatior Ι. c. (Lusus 3 111)1

Arenaria (ierardi. Wrrau. Spes. pl. 11, p. 111 (Lusus loliis glabrim

Alaina verna β. Kocu 1111111111. sl. 111, p. 1811

Arenaria linitlore. Jaco. 11111. V, 1. 115. ip. malon!

Arenaria marginata. 11. 1 Bran. in 11111.1111.11.11811111111111.111
disp. 1811. p. 1111 - Duc. Prode. 1, p. 118 (Lusus 1).

Arenaria verno. Enoc. uos. t. 511. - Srcnm. 1111111111.111.1.111.1.
Gasani). prou. t. 11. f. 1. ·- linear.. et Kissa. 1111111. pl. 111. 111111

Alsine loliis gramineis (alternis subulatia) tenuissimis, pedunculis 11111Ι
nnilioris. Gneo. lil. sis ll', p. 156. Nr. 11 <verosimilius 111, qr
Areuanias gramiuifolias ex descriptione et synonymo dulritsnlcr 1111
terenda).

1111. cunr praecedente varietate in alpibus caucasicis! (1111111111
acad. pets-epol. et Laura), in alpinis ac ssrbalpinis regionis alta
(611111, Lanae„ Busae), in ruant. 'l'arbagatai inque rupestribus 111
ad torrentes 'l'ereltly et ’11111111111-1111 (lissei. et 111111), 11 Sillii
11111111 pr. lrlutzk! (Sanescrrusm ln leri. Bessan), uuina 11111
(Μ. 11111111 dari. 11111111. 8111). lt.

1111111 ὅ. cauliculi s-repolttcam 3- oedori curn loliis praeterlata
dissimi simplices v. ramosi, semina mus-irata 1111. potissimus

,, 6. Praecedens, loliis glandulosopnberulis.
Arenaria divaricata 1111111 ex Fracn. ia litt. 111111. (Prode. 1, p. 111)

specim. 111111. is leri. 111111. nicopoli (Lusus 1). -· 11111111 1²2
11111. 111111. 711, puell.

Arenaria debilis. Tusce. in herb. 111111 (Lusus a).

Alsiue loliis conjugatis, linearibus anhelatis, caulibus paniculatls, pardulo

maerdice 1117111. lissa. Pl· eil. 17, p. 111. 111. w. t. 11. 1. 1.

 

