tot

brevionibus 1. aequilongle 1111 11111111 quadrante 1111111111 v. 111
latio unguo 1111 1111111111111111111, capsula 1111111 calyce 1111111111
tanta, seminibus ruguloeie.

11111141111111111 11111111ῃί11 partiam aglantlulono.

C. braclaypetalum. 1111. Prona 1, p. 418. - Mona. et chu. vaccent. n
p. 319. - 1111111111. 1111111114. f. 381. 381. 388.
G. strigosum. Fame Novit. edit. 1. p. 131.

β. glaucoma: 111111111111 pube glandulona 1111111111 plue 111111 11111111.

0. tauricum. 81111111. ex Duc. Proin. 1, p. 4131 (111. Ianum.)- -· 811
Suet. 811. 11, p. 419.

Hau. 11 Roenia australi [Podoliel (Batonnffl, 1111111(81111111,Β111 ⁵
lent: Doc- 11111 Gnouton), 11111111111111111111111111111 <Eum-l13
1111111 (necnon 111 lert. Duc. fide (11111111). Θ.

. 19. 0. 1111111111 (L. Sanc. ed. 1. p. 51; ed. 1. p. 1117 cxci
pion.) glandoloeo- 1. eglunduloso·pilocum 1111111·1111111,111111111111 1
olentibus 111111111 11 cymam 111111-11111111111111111111111111111·11
tam solutio, foliis radientibus chunuto-spathulatin; 1111111111 late
coelibus 1. oblongis, pediccllle 1111111111 1. plurimi· calyce fn
brevioribus 1. acquilougie; 11111111 quatidoquc nusquitan 1111111,
laciniis angusto lanceolatia acutia apice 1111 bracteolis itinnotie,

1-5 calyce subbucvincibne 1. sublongioolboe ovato· 1. cuneata
quadrante bifidis ungue obsoleto pauci-ciliane v. nollit, 111111

5-10 glabris; dum 5 calycie laciniis opponitis, capsula 11111111
lyce duplo longiore.

a. corolle'num: 11111111 omnibus 1. 111111111111111111 1111111111111111111

1131111111111 11111111 v. 1-41111111 ut plurimum nemidecaotlrie v·
an 111.

11111111. Florcn omnen 5111111 1111111111.1111111111-41111111 “
&matianum petala ungue 1111μί111111 111 alterave 11111·

,, 2. Florae 1111111111 1111111 nominecondrl 1. 1-9111111111111111
1111 11111111, petala unguo plerumque 1111111111 111111111111111
1111. subsupcrcntiu.

„ 3. Floras plurimi apotoli3 aupremi 1111111 3111111 semidecnntlri 1.·
111111, patulo calyce 11111111νί111. - Τ11111111 11 variatum
1111, quae 111111 aetolorum 11111111 imminuto 11111111.

C. viacoaum. 01111. Fi. londin. 11, t. 94 (11111135). ·- Fame N
1. p. 1181 - 61111111.11111191·. (111111151- (11111. nt. '
11111181 Ξῖ8111. 111111. 1111111. 1, p. 199. ·- Μ. 1111111. 1111111.

0. vulgatum. llarb. Linn. lidc 8111181111111111 - 11111. 1¹
p. 4151 - 1111111111. lton. pl. 11111385. 386.

C. glomeratum. Tuom.. lll. poris. p. 115. - Mauo. ct llocn. 111111εῶ
1111811131Ὶὶθῶ swan. 1111111111. nt. 11, p. 13. -· 1111111111. ,

C. 11111. Ρ111.8111. l. p. 511. -111111, 11111111. p. 139. - 11111111
Skione. p. 174. - 811111111111111, facilc C. 111111111111111111. a. 111
ceo-bracteatum) 1. C. vulgatum spectantia (Confer cynon. 1111111 noct-l
moratorum).

(1111111111. (1111111111. 1, p. 116. - Fata. lleitr. 11, p. 181. - 81111
Ft motq. Ν1. 311. - Juunz. nt. 11111111. p. 139. - 1111181111
81. - Pam. ut. [11111. breviar. p. 48. - Loca Fe. otii. p. tta
1111111. 8111111111. p. 31. - 811111. econ. 11111. p. 19. -· Fumi

 

