m 1

lima-&muium Ι. mm. usp. p. m. nvp. Ut. u. - Θιωι Μ.
'Ae-01⁶· 1111111111 (iffa. pt. ιν, μ ιοιίε. -· ιιι. ι nm. n. ι. e. ιι
.. 1³·⁴⁹··· Smnu a m do u Suq. 100th do noce, 111, p. λιες 11.

&magma Sum. Syn. 7η. 11, p. m· - mou-nn. σεεμ m Ι

senna· {Quies spiam, folii· exiguis Bm. Μ. 111, p. ³0. t. 48.

nab. iu'provinciuun omonimum! deserti· argilloso-ulnis [ιοιτίίιπ. 111
nuthpot, provinc. Rutubagh, schirrum Stheni, pr. Suum, provinc. 1»
Ιιῑιὼ (11. ι Bm, smum, (11111111, Ειιιιιινιω, Evaunum), ἰι lim
orienuli 1ο. cupii! <mmm pl. ω). t.

151111.. Nm·

Μ 11 1111 mm
Flam polygoni, hermaphrodlti anmals. calyx &donum
Corolia limbo 4-fifido: lucinii· aequalibus, nuntiatione vnlmb. b
ιιιΙιιιι 1⁰ v. plurimn,'imne corollae v. omi! stipiti inserta. Legna 1
munuum, eunocum, bivalve. '

1. 1111111 (ww. δραι. pl. 11, p. 1⁰⁸5> inerat· ι1ιι, “
follis bipinnati„ pinni} 8-1210331, ῐοβῖΙδι-Μιιςὴ dimidiato-o lufo
nontin unhailintin, glandula do'prem οι· ίοιιΙιῑι nd buin petinii, upi-
tuli· pednneuhtiu ·1ιι μιῆοιιΙιιιι animun ειδωηιιδιιιιιι disponitis
leguminibus planis membranaue!- glabris.

A. Julihriaiu. Dm. Proin 11, 1169. ·- G Α. Mam. 1·ae ωιιο. p. m. ··

Ηοιιικιοιι. Em. 111ιὶ111 ρ. 11⁵. «- G. neon 1ιι mm XV, p. m.
Μὶιιιιιει arbom. S. G. Gan.. 11. 111, 11371140.

1111. in provincia Talfiwh μτ.1.οιι1οι·ιιιι et Antan! ((1 Δ. uma, nomm-k

· Οίιὶᾱῒε Μαοιιιυιι soliis oum. (im. 1111. W, ,131111 nasibi:
rin-truubtiktl. (1. 6. Gn).

 

