4. Β. tropoeratioidao (Duc. 11111, 11, p. 18. - 131. Pron-1,
-11111111111111111111111 parvulis, foliis in arilia congestis 141¹!
petiole apice spineseente. ·.-

11111.ιά 11. 11111 pastinamus.) 1. ·- Α recentioribus nou 1111111111.

Ι ³1.Bongmdia (1.1. turm

(1111111111, 1111111111. 114. - sannam pen. p. 851.
calyx bsspaius, basi ebraeteutus. Patala o, anguiculum· ⁸
esappentiiouiate, poro nectarifero instructo. Styiue brevia, dimna

uae reuiiormi plicato margine stigmatoso terminatus. Capsula 'q
ria, membranacea, uniioeularis, in obiacens, &napum ·Ι

1. B. Booonfii (C. Α. Munus. 1111111111. p. 171) ionem!

ruentis ornantis semivertieiilatie utrinque geminis.

1111111111 Chrysogonum. 11111111). Spes. 11, p. 118.
lisia iu proviniua Baio! (c. A· num> 11.

1111111111. L.

1111.11111.1,,1.111.(1111.1111.ι>. ·- 1111111.1·1.111.11,1.11.- (qu
at Cauiophyiium.) numm 91111111. ·- amma p. 8. -· xmp

p. asu.

Caiyx isapninn, basi ebraoteatus. Petaia o, unguieuiata: ιι.
, aquamola auetu. Styius brevis. Stigma simplex, obtusum. (ἶιμ

· veaiearia, membranam, 'uniioouiaris indehiseens vei seminum gro·
nuatione iunge ante maturitatem rupta. Semina ·2-4. '

Seet. 1. leontopetalon. Dae. capsula vaide inflata, par na
pgppppphbaud rupta. Semina inclusa, capsulae cavitatemb=

1. L. 1111111111 (Pauo. Act. petrop. p. a. 1111111111.
f. 4. [radir.]) foliis ternatim vel biternatim sectis: ae ruentis obt·
retusisve submueronatis3 terminalibus obeunte-cuneatim intersiibus β
Ripaptitis: ipoiniu inferiori minori, bracteis soliseeis pedieeilo 1111111,
ιο ravierius.

11111111111. Duc. Prodr. 1, p. 111. - Casus. 1111. des. in Girsu. 11. ΙΙ,

L. imai. llinis. it. 111, opp. p. 711. 1111111111. 3.

Leontiea. Pau„ 11. 111, p. 511.

Ao ripam septentrionalem lucus [ananiensis copiose! (nnn, Cusus), iu '1¹⁸1
mannia! (1111111111) 11.

la planta turcomanniea foliorum segmenta subinde 2·vei Μ
observantur.

1111. n. 11111 11111111. nac. 11111111 ,11111 111111, 1111 mi
ritatem disrupta. Semina exserta.

2. L. oltnicn (Pam. Act. petropoi. p. a. 1779. 11, p. 115.1.1-1
1111111111111 solitario, petioii a basi tripartiti ramulis segmenta 5-1
·i·obionga integra subpatioiuiata palmatim disposita gerentibus.

L. 1111111111. Dae. Prodr. 1, p. tto. - Bassra. Enump. 111111. 1111-11

uun. Fi uit. 11, p. 51.
1111111111. β. odasmac. Duc. 11.. - Etcumsieiose. p. 181.

 

