11111111111111111111 111111 obtusis, pedonenlo 11111111 11111111. Gn.
11111, p. 111Ν1. ⁶⁸.

’ 11111112. Foliis plerumque oblongis 1111111111111 utrinqne subtis v. 1111
· 1111111111 simplicibus v. ramosis.

111111111111111111 Pomm. 1111111111111. 11, p. 1111 (lide specim. 111
nennio-Teneion eommunl) 1

synonymi 11 utrosque lusos spectantia:

1111111111111111111 1111111. Prode. 1, p. 111. - (111111. 11. 1,1.111.
Finis. Beilr. 11, p. 18⁰. - Cnsniss. 11 Semoni-nnn. 111 11111111 f
11. -· 1111111. 111. 111. 11, p. 113. - 1111111. 111. uon. p. 1811. -
1111111111. in Bnecnsn’s Vonnpe. p. 111. - 11111111 111 Linum ,
111. 111. 111. - 11111111. 1111. 1.1μγ111.Ν1.181.-Β11111111
1111811111. p. 118. - ’111110111111111111161- 11111111. ’

No. 11.

11111. 11 umbrosis, humidinsculis, 111 orborum truncos 1111111111 111

’ 1111111111111111 [11111111. lloln (1111111), anpooin! (1111111, Son
11111111111111111111 1111111’111111111111.
11111. (1.,1111111..) [11111 (1.111111,Ν1111111ο111111, 111111111111111
(nnn), illei! (Fun, Fi.. 111.), llrnsnojnrskl (innon), Bel
(6111111, 'sunnon Dnvnrin! (11111), plngn orientali! (1111111
cusu. 11 senonensem), Knnilsehnlkn! (1111111111, bennenom,
111111), insulis 11111111 (Pisonen), Unslnsehlo! (1111111111) 11
(11111111, 11111111). 11.

coniugatione petslonum frequentissime in speciminibus 11111
mlle longitndine cslyeem subsupernnte decipit.

1. Μ. umbroso (11111. 11111111. d. Aleia. p. 38) perennis seob

pubescens, eeulibus lililosnnibus simplicibus 1. ramosis strictio
1111111, 111111 oveto-oblongis oblongis 11111111111111 1111111111111 v.
111 1-11111111 firmis, symis exiliat-ibus v. 1111111111111111111 pedaneo
l-iflonis minute bonntenlntis, pedinellis 11111111, nnlynis laciniis 1
111111111111111111 v. nenminntis, 111111111111111-1. spathulnto·obl ¹
ooiycom dimidio v. duplo superantibus, steininibus basi pnbeseon

111111 1. Foliis oblusinseulis ovalo-oblongis oblongisve glsboiuscnlis v.

ol. 1111111111. linens. 11111111111111111. pl. 11111111. 111.

Annibi‘ssfssb'i'sswifflffl in Lnnnn. 11. 111. 11, p. 1131- Lm 111

nesse 2. 111111 11111111111 1111111111111 11 oculis glabrinseolis 1. mbrh'

111. moeropbyllo. 11111. Ι. c. in 1111. synopl. 11 p. 18.
Amneni· mneropbylln iinon. 111111. 111 1, p. 111. t 311

1111.ἳί11 111111ξάῐέ111111, umbi-osis, necnon alpinis Sibirine 1111111111 (ΡΙ
1. 111. . .

1. 11. muscum (L. Se. p. 515) loliis lineari-filisoimibns, florii
lelsnpenilis 1111111111.

M. 1111111111. Dnc. Prodr· 1, p. ³00. - ?Psu.. 11. 11 , p. 111111. -11111
11. 11. p. 111. - 11111111111111111, 111. 1. p. 1311.

1111. 11 montibus orolensibnn (Pinn, Gnonmll - Nimis 1111111111 1111
mli cinis, 1111111 speeie, quod verosimillimum, nPollssio pro [nd

 

