111111 ternatim snprnrleccmpcsitis: foliolis 111111111 1111111111 subcr-
111111ῑί111 serratis 1111111111, floribus lte'rrnrplrrcdltir 11111111111111, liis·

mentis filiios-nibus, carpellir remi-cbcvrtis vcl obccrtlstis conpressis
utrinque subtrinerviis style coronatis.

1,,111111111111. Frsctr. rt 111111 111. t. pstrcp. p. ι. 1111. p. 11.
1111. 11 1111111111 umbrosis sd rivulos inter 111. 8111111 1111111 11 11
Sibirir orientali 111111111111. 11111111111111111 (11111.) 11.

Radix librent, plures emittens 111111 pedales vel bipedslcs‚ 1111 equs·
'ill'llllzlltl'glaellll“tilittilll’ ’1111111111ἑέζῖἷῖ
111. 1111111111111111111111111111111111αεί1 111.-1111111111·
1111111111111111, margine membranaceas! dilateti3 intrrmctlii 1111111111
1111111111 lolius, snbnrnplcxicsuli 11111; supremi subnndt. Fottot·
membranacea, praesertim subtus glnncn. Stlpellne 111111. Elone· 111111·
11111111, verens apicem crnlir ct ramorum in 11111111 uillis solitarii, 111-
gis pedunculis insidentes, 111111, pcst ruthesin nutantes. Seprls 111111-
1111(111111111111111111111111), 111 11111111 reflexa, 1111111111.
Filnrnentr fililcrrnin‚ apicem 1111111111111111111, 11111111 lenge tenuiore,
sepnlis longiore. Ρ111111110-11. stytt elonget! 111 11111111 1111-
nuti, (lentum recte porrecti.

A. 'l'. clsvrtc, 11111111, differt, practer 11111 notas, 1111111111-
mspbroditis‚ fulmentis nen 11111111, 1111111111 pluribus slyln 1111111-
gnte coronrtie.

Sect. ΙΙΙ. Estlslirlrrtst. Dec. Crrpelh longitudinnlltsr 1111111.

s. 1. 01111111 in stipitem &w 1111111111, apice 11111111
unes 1.

4. Τ. 1111111(1..81.711.)11111 rimplicisslmc subnutlc, 111111

terminali simplici, pedicellis fructiferis 11 1111, 11111111 glabris.

’1.111111111111.Ρ1111.1. p. tt. - Pru.. 11. 111. p. 111. -· 1111111. 11. 1. p.
111. -· 8111111. in Pru.. tt. nord. 111111. t'tt. p. stt. - Grosn Bacchei&
1. 11111. 11. 111. 1. p. 1111. - 11. e„ 11111. 11. 1. 1. 111. p. 311. - Ριιιτι.
111. [111. 1111111. p. 31. - 11111. 111111. 11.,1. 111. ·· 8111111111. 11 tate
11111. 11. p. 111. - C¹ 1111111. istd. 1111. p. 101. -· liment« lud. 1111.
Nr. 118. ·· lll- 111. Im. Nr. tlt. - 11111 11Δ11.1111111111’1 Vsum.
ρ. 110. - Tunes. 011. 11111111. 1.
111111111111111111111111111111111111(1111111(Ρ1111),1111111111(1111111111,
1·’1ι.ι,1ι.,81111κιι in tint, 111111 (Fctum), 11111 Smcledsrnrn! (8111111111 in
litt.)l in 11 cipibus 111111 0111111 111. trec -1100 ltrrrp. (0. A. 1111111),
11 rlpc lctrdmh Census. 111111.(11.1 nm), Sibiris (111111. 1111111111.
(Pe. 111.), ι1.81111111111.11111111·11111. (8111111), 111. 111111. (Tuscu),
111111. (Prin, 11111), 81111. 111111.(11111.11(111111), sin. St. Lsu·
rentii! (01111, 1111111111, 11 pirgo 1111111 1111111111 terenti-onustum.
(11111 11111.) tt.

5. 2. Carpella 11111111, apin 11111. ·

111111111111111111111111111111111111111 1111111111.

t. Τ. petatotdssn (L. Sr. tto.) rrdicc 111111,11111 111111111111
· stricto, 1181111111 auriculis integerrimis, 111111 tripinnntlrt 11111111 orbi·
ft*5‘ttltttzzltfttt2tlt?:n.⁰.⁰‘:tt:..‘¹:..:‘.‘:.:·‘tt.t⁰.·.‘t:⁰”‘⁶‘·

Τ. 111111111111 nnc. Prolr. 1. p. tt. - Pru.. 11. 1111. stt. -- (111111. 11. l.
p. 111. - taus. 11. 111. 11. p. 111. - rrum 011. 11111111. 1.

 

