Absnteeoslente differt 11111111 plerunque minoribus, petalis tugu-
1111111, iulius-uss leoinils lotionibus brevioribus nst-gine inuitis, qus
ὑ·- 1111 soeedit sd 1111111111 (1.1111111111, oslyoe 111111 glabro,
μὴ· los-ns et ngnltsslins aliisque notis 11111111.

bynyns 111 peregrinatoru- pet· suste-ellone Rosslse prutin- '
hd suteo enti speeie 1111111111 11111111 1111111111.

11. omuino (1.81.77Ι)1ο1111111111111, petalis ussto-ellip-

fiet obusstis, osrpellis subglnboso·obosstis rugosis pubescentibus
a? 1311111111, 1111111υὲ11111111111111111111111ἰἔοΙίἰὶἱι-ῖάἰοῗέὣιιο
ιιι sss 11111111 uois· 1111111111 1 us ons
&hoinib lsnoeohtilqbssi oonlluentibln 1111113111 sel 111· sut 1111111111 dil.
smpn: 11111111 ossio-elliptitls·
lautu.- petslis leto-obosstis‚ sepelis isto-obusstis snbstumlsstis sel seb-
:hubeis potatorum linitio brevioribus·

[openiens 11111. 11. 11. p· 11, 181111 111111141- Gnosius, 11111111.-
§nens in 1111.. 111111. 111111. 111. . 111. ·- Leuso. 11. 111. 11. p. 111. -
G Α. Mursa. 111.11111. p. 1111 ·· 1111111111. 1111.1·111111.ρ.1111-
tenu. 0111111111111111.

11111111. Pion. ·- Lsoss. 111. 111. l. iles-pst. 11111111·- 111111111111111.
cat. 11. ρ. 11. 1111.

bisentium. 111111. iu Duo. Prode·- 1. 1111.

1111111111. 2¹. 11111111. Dec. Pnsr. 1. 11. 11.

tinnis flore 1111111111111, fructuosum

l. Foliis ex inciso pinnulis. 61111.. 11. 111. 11. p. 111111. ts.

hb. 11 mosibo· Ι1111111111(8111111111. 1111111111), in 8111111 (1111161111),
alsatz: ³31) lnleilsl! (8111111, Tunes„ sb lrtyseb 11111111 ulteriori Sibi 1.

thuin.- petalis oboveto - 11111111111, sepelis obovtto· elllptitls obtusiustulis
seniorum dimidio longissibus.

111111111. 1111111111. l. 1. 1. 111. - Tunes. (1111111111111. 11.

Β pr. 81111111 (Numitorem), in 11111 1111111111 sturise 11111 1111111111
ilonea), 111111111111111111111( 111111. miss.) 11.
111. β. uon nno 11111111 1111111111, petalis sepelitque angustioribus 11111111.

11. 1111111 (Leuso. 11111111. 1. 11111111. 11. 1814) osuio io-
fitsbtus et oslyoo villoso-osnesoentibus‚ petalis oblongis, ost-pellis
Qbosntis rugosis pubescentibus snto apicem rostellntis, pe-
fids fructiferis nutantibus, loliis rediculibus ot osulinls inbutis stl
'us retlnotis3 reliquis sessilibus bipinnetipnotitis: 11111111 lsnoeolstis

Rulluentibus integris vel tri· sut pinnatibdls.

11111111 1111111. 11. 111. 11. 111111. - 1111041111Ιῦ 1. 111. ·- Bonos
fleu. 111. p. 31. ·

Ε (1⁸¹⁸ singnis ursituslnl (11111111 iu berb. 1111. benolio.) et elteioe!
1. 111. .

R'klgb'itns loliorum in No. 7 118 oblongus, in Ne. 1 ot 1 subne-

'l'ribus 111. Rauuuonleao. nnc.

Cslyois et oorollue sestivetio 1111111111. Petsls busi squatus euots
tl 1ο 11111111111 instructo. Csrpelh monoperae, sosudets. -
ΞΕ, iolils ndioslibus sel 11111111 ultumis, llorlbus 1111111111

 

