m

11. E. 01001111011110 (linuatus. Pl. 111110. 1, t. 8. 1. 11.-1
0001111ον. p. 080) iuliis pilis u-s-fidis subinuanis3 inferioribus oti
is sinuato-dentatis subrunainatis5 superioribus subintrgsrriruls M
10011101· mucronatis spica recurvatis, padicsllis aalyus breviori}
patalarum lamina obcunte-oblonga sensim in ungusta 0011011111·-
austu, siliquis quadrangularibus concoloribus stylo stigmatsqus
coronatis. ο “

11111. iu Russial (Lassira ia 1001. rsq. 10101). Θ.

81. Ε. adoratura (Essa. Bcitr. Vll, p. 157) iuliis oblongis rs
claritatis pilis tripartitis scabris3 inferioribus obtusis breviter
natis3 superioribus sussilibus acuminatis, pediuallis 0011001101ἰᾶἰρ-
rioribus, patalarum lamina suburbiuuluta‚ siliquis quadrangul ,Ι
latera subcumprsssis insanis angulis flabriorilrua virentibus sylo
(linc siliquae sublungiori, stigmata bi uhu.

E. odoratum. liucasya. 1151 (uua Dan). - Bassaa. 1101111111 Ι
· - 11101111. Stiuas p. 179. ·
1111τί010111. Dac- Prodr. 1, p. 197 (cx iiuca l. 0.).

11011. iu Vullryuis! st Pudulis! (811111, Etcum). Θ.

Ssut. V. 0001111910. Siliqua¹ tetragona: valvulis plats Ι
carinatis. Disscpimentum spongiosum. η. ¹

14. Ε. planisilr'quurt: iuliis caulinis cordatis amplexantibus?
quis compressis inargina incrassatis cnarribus senulusis.

Gauriugia planisiliqua. 111011. ct Maras. 1111. 1110011111 pstrupoi. (11111
- Housman. 11011111. cainan p. 140. ·

iisb. iu iberis pr. Titiis! (Housman, 1111011111 pt. exa), Amissis!

tta.. .
15.)11Θο11’0111010(11. Ba. ia 1. 101001. 1. 11, ῗ. 117) 101

linis cordatis amplexicnulibus‚ siliquis patentibus: aa vulis uuin

E. orientale. Fuarsca. ct Lrauuar. aa 1. 0011010100. p. 197. ,
Ε. persulinum. Duc. Prudr. 1, p. 100. ·- Ercuw. atussa p. 180. - E

000011. 11. au. - Huaansca. 11110111. 1111001011μοὶ. p. 145. ‚
Brassica orientalis. Paua. 1111. 1001. - (1101101. 11010110. 1. flurs. ⁶

4. p. 1138. - Μ. s Bisa. 111. c. 11, p. 117. -101101, rt. 11111001. μ’,

- Bassus. 11110111. p. 18. Ν10. 849. ·
Brassica alba (111111.1111110111117,ρ.03.-Ε].110110.11111101.1,Ῑ1. ,
Brassica alpina. Gasani. Bescir. 1. 110011111οΜ 111. t. p. 11980100 111,1
00111111μί0 oricutalis. Annas. - C. A. 111111111111000011. 191. - 110 “

lisam. 1011100111. 140.

Hah. in Russia media [11101ιί11 (1111101111 ct Linuansnn), Lithuauis ¹
Juauz.. Ercaw.)‚ Vullryaia (Bassaail ct australi [Podalia (Bassus), ,
unia (1111101101, Tauria! (Pasa, M. 081111), Caucasus (1111111111),
clariis, Kar-liclia! rt Mingrrlia (81011119, trrritor. Elisabethpul‚ provinc.
bagis, Sagram (1101111101.) ct Tuliisch alt. 870 hexap. (C. A. 11111111, ΠΙ
senaa). .

18. Ε. austriorum (Baunuaarau. 11.11011110.11,ρ.101)11
caulinis cordatis amplexicaulibus, siliquis crectis: valvulis linus-iis

E. austrina-um. Duc. 11011. 1, p. 100.
Brassica austriaca. M. u Baua. 11. t· c. 111 , p. 449.
conringia austriaca. (l. Α. Marsa 101. canc. p. 191.

Hah. ir}3 0οζ1οὧ10 pr. Constantiuugorslr (lli. 181111, 0. Α. iurari), lieu!
a raa.. .

 

