1111

parlicellia bibracteatis, calycibua leupo clavatis lttotriatia parce [
cerati-villosis: alentibus obtusio, peta 11 lance coronatist 1111111111 ῃ

titia: laciniis lineari-oblongis obtusis, capsula carpophoro aeaqoilt Ι1
111111 linearibua rigidis aubpnagentibua cauleque 111111 nacti ’
rigido bati lrnticuloso pubescenti-ecabris 111 superne glabriuoett , 1

S. 1111111. Lanae. tu. ult. 11, p. 119- Ej. 11. pl. 1“1.1111.1. tet. ·- ²
Eoum. 111. p. 13. 111 1111 ad S. turgidam, — conos. 11111111·
11, p. rte. - 11111111111111. 3111111111. Fi. 1111. Nt. 1⁵8. '

8.1111111111111. Pacu. 11. 11, p. 511. 569.

S. fruticosa. Guoaor 1111111. 11. Ruta. li. 111. 1. p. 911. quoad pl. alta' 1

S. (1111111111Ιί1. 0111111111. Prodr. 1, p. 373. ’-

1111111111 111111111111. Para. 11. 111, 11317. 163. ·- J. F. 61111.. Suet.
11713.- (111111311111.1.11111111.111111 911 (1111111111 '

llab. 111 au 1111111111.1]11Ι,111 111111.(111)111111111 (Ο1,1υ1),111 111111ῐὶ111ι
tium 1 laicorum! (1111111111. 111111.111111111.) 11. b. '

st. S. uupualt'foliu (111. a 11111. Fl. 1. 1. Ι, p. ³³73 111,
111111111 11111111111 11111111 terminalique solitariis erectio, pe
2-bbracteatia3 intimioribus 1111111 longioribus, calycibua clavat,
intarta 101111111111111 pedunculoruua apice rilloaiueculia: 1111111
11111, patalia 11111 coronatis: laminis 1111111111 11111111111111111·11Ι
11ἰ21111,1111111 carppplroro sublongiorleb, 111111 1111111111111111 11 1·
ci‘ 11111111111111111 neque 1111111 ga 111.

8111111111Ιί1. (11111111. iad. 111111. p. 111. - 1111111111. Nc. eota
Β. petraea 11111111 wana 11 blena. 111111. 1, p. 1111111. - 11111 ’
“ 8. ampsagam& 1311011111. 111111. 1, p. ³72.

1111.1111111111111111111111111111111111111111111111111. ι a, >
111111Ι,111. 610 11111111. (0.1. Merra), 1111101111111 (Aean. 11 berb. ’
11 iberia! (8111111 in herb. 111111), nl mont Kaabck! (Paaaor pl.
31. S. tenello (0.1. Merca. [aa conc. p. 116) tenuissime 1
oeno, floribus axillaribus suboppositis terminalique solitariiae
pedunculis lateralibus bibracteatis‚ calycibusqnc 1011111111 glabe “’
fructiferis cylindraceoclavatia: (lentibus obtusis, petalis 111111 -b ³
tia: 11111111 bifidis: laciniis sublinearibus obtusio, capsula carp
pluo (luplo longiore, loliis sublinearibns, caulibus caespitosia 1 ’

8. tenello. 1111111111. Euam. 'l'rlaiacla p. 163.

Hab. in graminoaia altiorum montinna Taliirrlr, alt. 500-1000 hexapl (0.1. 1 “
florenter). 11. '

8111111. 111ρὶ[11911.01111.1. Caulesstrioti. Pedunculit

11111111.. Calyoes campanulati ν. cylintlrici. Capaula 111111
1111111.

31. S. rupetlrt't (L. Se. 6111) floribus alaribus 1111111111Ι
1111111, calyeibus turbinatis 1011111111 glalnis: 1111111111 (aratia 111
'aetalia fauce coronatio: laminis abecedario, capsula clliptira cal ,
auperante carpophoro plau ‹lrrplo longiore, foliis ovatio 111111 w

buo glaucescenti us; inferiori 11 oblongis 111111111111111111111111114ΙῚ
dichotomis glaber-rimie. '

8. 1111111111. Decaun. Prodr. 1, p. 375. - 11111111. 11. 1111111. - q
Buebr. d. 1111111. 11. 111. t. p. 975 (11111. pl. nibltlra? 11 cuneatim). ···

tu. [1111. imur. p. tt. — 111111. lad. boma. Nc. tat.

 

