878

1111111111 (Gula, Juuuz„ Eanum), Volhyata! (1111111111, 1111111111
(8111111111, Maus), lluruk tillim), Pensa! (Jscouuu pt. etue),
(Wsuziiu), Slutoust 1111111111111111] et australi [Kisw (flitmum,
vuuuuu iu litt), Pudoliu! (Bitu-ssu, Eleum), lluruuiu (Gummi),
uulu (liuuutuofl, in 'l'uuris (M. 11 Β1111.)11 provinciis cauda
[ud tl. Turul! (Gummi, — ult. 950 luuxup. - C. Α. Murus)
Beschtau inque 1111111111 (1111111111), peromnem 0111111111(Μί
C. 1111111), in territorio Elisabetbpol inque pruvincia Kambuulul
11111111), pu. uuus! 10. Α. 1111111111] inquo omni Sibiria tJ. G:
urulousi pr. Jelsateriuouhurg (1111111111), uttaioal (Fu. 1111)» pu
uolursls (Tuscu. a'u titt), 1111111111ηεί111])11111111(Τ1111α.),
schatka circa portum Petri ot Pauli! (1111111111), iu ua iusuli
lusohku! (0111111111, 01111111) 11 Sitcha! (8111111111, imaum
Omnium frequentissima. ·

p. upetutu: ppprumquo humilior, caulibus digitalibus v. palmaribus, stamius
rumque

laum 1. Folia caulius plurima cum petiolo semipullicaria ao longiora. =
„ 2. Folia caulius plurimu cum putiolo 3-5‘“ longa.

flas. oum praecedento varietate houd infrequens.

Divisio ll. luoipuou. Fsuzu. 1. u. Gaulos 11111·
u. subaugulsti. Folia omnia sessilis 11. tautum intima in
11111111 obsoletum siugustata‚ cordata, ovalia v. oblonga, 1111Ι
o buu latios-o rectilineo-luuueolata‚ noo ud margines aou '⁴
sosbua. 1111111111ςηί, solitarii, 111111111111111111, spat-sl
uauamosum dlohotumiis foliosis, multoties iteratis plurimi. .

4. Sl. rudiam (L. 81³. 603) oglunduloso-villosu v. pubescens
111111, 1111Ιί11111 subsiuu licibus elongatis llaeoidis angulatis iu .
foliaceo-braoteatum 11111111, foliis sessilibus latu lanceolatis pst
opacis subtus villosulis; bractealibus homomouphis sensim bravi
peslicellis elongatis (1111111111 oum llouo nutante reflexis, oalyuls l
ato elli tiois 1. ovatis acutiusculIs v. obtusis, petalis uulpes ll.
[113111111111111111111111111-111111111111, capsula ovoidea oalyoe sublu
sensisibus scrobiculotsi-reticulatis nigris.

saratinus. Duc. Produ. 1, p. 396. - Gsoauu. lt. 1, p. 115. - Fusa.

11, p. 180. -· 6111111111 311111. d. 11111111. 111. 1. p. 916. - Cu

⁸Scuuucuuuun. iu Lluuueu 1, p. 11. - 0111111111) iu Linum Vl, p.

Ip'sppui ξ. 112ἱὲ4111. ross. t. 113. - Ε1111111. Vero. Nu. tlt. -Τ

aa (Ι. Γ. ι

St. radiata. Paul.. tt. 111, p. 320.
Cerasium fimbriutusu. Lsuuu. 111 Me'm. clu l'Aoud. διε colono. ulo St. ΡΜ

p. 510. - Duc. t’roulr. l. p. 421.
1111111 suxutilis, augusto et oblongo Sulicis folio, llore albo, tenuissimo
Mussuascuru. in 1111111111.’1111Ιι. p. ot. Nu. 83. t. 10, ἢ
εἳ

Alaina lpplpis Ipulipltpis margine scabris, potulis somiquiuquelidis. uuus Fi.
p. . r. .

1111). iu Russia modia? [Wolouclu et 1111111111 (111111111- 11111 arton·
tiolll 11 Sibiriu ultuicu: ‹luserto burubeusi (Faus), 1111111111111111
uua, J. G. Galus„ (11111111, Ρ1111111, Tuscu). transbuiltalensil 11111
riu! 1811111111. ,1. G. (11111,.,Ρ111.,Τυ1111,1, Sibi 111 orientali! (uuus
111 (1111111111 11 811111111111111.) 11 11111111111111111 (Eamus, 1111111111). ι

5. Sl. (1111111111 (L. Su. 6113) glanduluso-villusu pubescens 1.
buu, caulibus teretibusu basi dichotoma ruinosis—simis squaru-osis iu opt
multiflorum solutis, ratissimo subsimplicibus pauuiflouis punills,l

 

