11

Ρ. 6666166. noc. Ρ6616. 1, p. 66. ·- Ριιι. 161. naor. - Μ. 6 nus. 11.,’1
11, p. ¹⁰3 111, p. 167. ·- Loonn Pl. 611. 11, p. 171. - 11666. 6666661

P. 1616111116. (itinn. 11. 1, p. 1111111, 611

Ρ.16611611116. Goon. 11. 11 , p. 111. 31. ·

Ρ. 1661616616. 1166611666. ..111. -· noo. 8661. 1, p. 314.

Ρ. 1666116116. β. 1661661616. Ι66. 16616. 1, p. 66.

1166. 16 ’166616 (Psnn, M. 6 limo), iu promontorio septentrionali 1166661
imprimis 61666 Stuwropol (Μ. 6 Bon), sd fl. Terek (66666666). ιιι lbu
- (Ειοιιιι.),668.11661.6661ι.61611.Ο6.61666116ι6661(1)66.ι..)11. · ,

Δ61666616611 quors- 66661666 affinis. ·-· An 6661 ’61
6. n. 66666 (c. 6. nam n 666.. 6616, p. a

ospsnlis (3, insius 1) 16666616ιί6 661 subglnbnls orento-pntnlls, . '
1666661166 sentiet segmentis ambitu orbiculatis pulmntim 3-5·psrtltl
16616116 1-6-666111116116666 lnoinulis 16666616116 666116.

6611666116 1666666. 11, p. tos? . ,1
Ρ. 16666616. 8166666 ιιι ΙΡιι.ι.. st. 66661. Patr. 1⁷11, 6146. .

1116. 16 torrae smolensi-nm regions sylvstios (Sunnsnn 161111), inquo 816Ιῆ
61161661 (Fu. ιιι.) 11. .·

variat, 11661 surius, ospsnlis subglsbuis. ·- Numero 6666611]

61113666 uguentorum foliorum optimo 6 subsequenti dignosoitus. ι’

. 6. Ρ. anomala (b. 111666. 147) ospsulis (6-5) glabris vol ιιι
montosis potentissimis soliis 16666116 osotis: segniensis lstosslibns
bitu oblongis pinnatipsrtitls: 16616116 1666661616 scutis 1616366ᾕῇ
166161666. ’ ,1
¹n. oupsulis glsbsis. · ·
Ρ. momnis. Dsc. 116616. 1, p. 66. -· Mnnnss 16 mussat. 66611166. Pffl
16. t. 6. - 1666116616. 11, p. 116. - Lusus Pl. 611. 11, p. 117. ·-.
061..11611661. Nro. 66. :¹
Ρ. 16666616. Ρ6ι.ι.. 11. 11, p. 144. - El. 11. 666611, p. 91.
P. 166616. Pons. 11. 11, p. 663. 666. 1

Ρ. 61616166. Plus. Pl. 6666. 16186.

Ρ. ἣῖἱιὲιιιξωιιιὸἓὲιιὴ. Ριιι.. 11. 111, p. 616. - Guonon 1166616. 11 unul
s · · · .

Ρ. 6111616616. (16661611. 11, p. 671. 666. 666. 711.

P.{21¹1)oti;)²sssquinqnsglsbrispsteutibus. 11666.. 111. 611. 11, p· 184. ling

β. capsulis sublomsutusis.

llnb. 6 jugo Urslensi(Pn1.1..‚ Guonon) pos ornnem Sibirinm (J. 6.(111
usqne sd Lunum et ulterius (Piso), 16 reg. 61161661 (Pnn... Fssu.,F1. 611
· pr. Krusquussk (16666 in litt.) 6116 reg. builsslonsi! (Tunes) 11.

7. Ρ. 1111111666 (Plus. 111. rou. 11, p. no. t. 84) onpsulls flub:
recurvatis, sollis inferioribus tolsootls: segmentis 3-pqrtltis: 66111
66616-16666616116 glabris nitidis.

P. 61611666. Dnc. l'rollr. 1, p. 66. - Tonsos (16111611611166. 84.

Ρ. inutiliora. Pnsn.. 11.111,Ῑι. 186.

Ρ. lacten. Ριιι. 11. 111, p. 311. - Gonnos 166666. a. 11666. 11. 111. 4. p. 16].

Ρ666616. Ριω. 11. 111, p. 414.

P. 1666111666 tribus glabris. Gutus. Pl. 6161136184. Nro. 11.

, Ρ. lugeo 11666, 161116 utrinqne viridantibus 61 spondentibus. 66666 66116. p. '
66166.

1166. 16 Dnvuris! (J. (1. (insu, Ριιι., Tunes) 6.
1166611666 omisi, quum nescio, 6 quo in 8161616611 666666616.

 

