111

θιὼ XV. Frankenlaoeoe. st 1111.

fflfi‘ 111Ϋῖ 131 {ff ἰζ’ἷζζζὶῗ,ἰιῐῖἶῗᾝέξῖἷῗῗωῗῗζὲιέἶῖ ’
ι lamen· 11111111 111111111Ιί auctis. 9111111111,1111111,1γρ1ς,11,
11191 inm-{m- bui cohaerentia. 0111111111 llbmn, naeniam ph-
· parietnlibun. Styluu ιίιιιρΙοι. Stigmata 8 1914, 1111111 111811111-

(laptula 1111111111, 8-41111111 valvis modio inferne placentas

rmef gatemiba. Embryoiu 1111111111111111111111111111 um·
prowm·

134. 111111οηί1. 11.

Ι111111. 1, p. 919. - Lm. 111. 111. 11, p. 11. - mnu. μ p. 11. -
mame. p. 19. - Eunaeum. qen. p. 911 (ι. an).

stylus andus: lobia oblongis, intua stigmntoub. Capsuln 3-4·
polynperma.

Ι. F. „vinulenta (L. 81». 171) caule herbaceo promo Attum,
pubmnnfihuu, foliis 1111111111 mdo 0111011019 mmmm
ulvemlemo-nnbtomentonlu, petiolis 11111111, floribus miliaribus
tribusque nubsosttnri‘u.

1111111111. nnc. frear. 1, p. 111. ·· 11.an 11. 11. 1, p. 111. -
hm. 11, 111. 11, 1119. -· 0. A. Mem. 1111. om. p. 1911. - Onus. 1111.
111111 (191111. 11. 11, p. 111. - nnuman. 1111111 Mac& p. 111. - 111-
m„ 11111111.. Anu-41. 111111. 119. ·

“ 8. G. 1111111.. 11. IV, p. 1111. -· 11191.. mr. p. 111 (n Μ. 1 nm).

in 11111111- australi [pr. odem! (81111111 71. m, Bm ρ1. 111.), 111
burto ηερ. eirca 11.-11111111 11¹un mont. Amrgnr (Cuus). munt. nagan ⁸
(S. G. omn1..)].in Tauria 1111111... Μ. 11111111.) el provinciis caueaaici·
[pr. Baka! nd 91111 Cyn' (0. A. 11111111), in provinc. &him (Romamn
inque desert. Sibiriae 1111111εέ (11.. m, 11111111.. et 111111). Θ.

111. 1111111 (Duc. Prodr. 1, p. ³49).eaulo fruticum submoto
e hispidis, soliis 1911191111εο·111111111111111οδΙοηεο-Ιίιιοηνίδωωιικ
1111111111 patentibus basi sabellinis, corymbis confertis termi-

vapida. Lem. m. 111. 11, p. 11. ·· c. A. Mum. 1111. mo. 11198. -
Etcum. cup. cm. ρ. 23. - Cum. 1111. dn 6· uem. 11. 11, p. 111. -
flunmen. Anam 1111111111. 111.

binata 8019111911. Vey. VH, p· 11. ·· 1111.. 11. 11,ρ.111; 111, ‚⁶³2-

Ι 1. G. 611111.. 11. IV, lp. 8. 9. 31. 14. - (1119. 11. 1, 11. 191. - MP ι nnus.
11. 1. e. 11, p. ²⁸⁰3 11, p. 111. - 1111111111. 11111111. R· 11. 111. 1191. - Excu-
1111811111. p. 174.

hvis 11111.11.1,ρ.111.111.-8.(1.111111..11.11.ρ.111.1.11.- Ln-
1111. 11. 1, p. 1111 - (innam. amur. 1. nm. 11. 111. 1. p. 911.

flu. 91η. 11. 111, p. 111.
nb. S. 6.(11111. 11. 11, p. ¹³3 111, p. 119.

ἱ· magnonis Romae 1111111111 [cirea Odeson (Annntmfl, Eleu·
1111111, 11ηηί mpii! (1111111111, 0111111μὶ111 lucum 1111011 (Lmen), 111.

Evado 18. G. fluxu), Astrachan! (S. G. Gmm, me ptam.. suem), Gur·
11σά (mn, hariae! (M. ι Bm.) ‘t provinc. naum. [11111191
(S. (1. (inan, Gran), m. cnsp. 1111. 01111111. (C. A. 1111111, 1111111111111
orient! (Etcum, 1111111111), i=1⁸.SwAtoi (S. G.Gmn1..). provinc. 8111111111
(11111111111111 Sibirine 1111111εέ (Pam, 111. 111.). 11. A

1· eutytius ghbris (0. A. 11111111 Ι. 1.).
M. 11 111. cup. (0. A. 11111111).

 

