0

0' ⁶· 101110. 8001· 01 0, ⁴? 10οι ⁷2 82 08. Ι8010111001. Lam.

..10110οι ιι, .., ¹· uver- ιιιιι ι.

8. staticulum. (1.0. 10111111. 8,0. 5⁹·F21'fflfifl· Tm·
0.11ι111)1010.0’111101. 0. 0011111111. R. Βιι. 0, 0.

· ιι. petraea. ιιιι ι m, ιι, ιι. ιι. 00. Montanus. stv.

. ξζ :ffssjffi-ffij {⁴²3³} 1. linifolius. ιιιι. ιιι. a,
ιι.1ιιιιιιιιιὶι·ι.1ιιιιιι. ιι. 0130110100· Dtc·

*1011111111 1.. ιιι ιι. · ι. incana. nnc. ιι. ι, m.
1011110171.Το1101. 11. 01011111110108001111111. 8.

ο ¹3, oswiu, 1„ 3, 5, 3.η.ιρ.1110011111110111110. Κοιιι. 0.

17. pendula. Ἰ.. 3, 0. 1, 8181011· 00. vesicam. 10111.

188111101101110. 10. 1· &sim c· A· an. 0.
10. 1101111000. Lunna. 11.

20. mammii, mm, 11. 00. Schiwereekh. Αιιυιιιι.

· 1. pedulia. 01111111. 3, 0. 7.
00. Stevenm. 01111111 et Γιιοιι. ⁶4· Ananim Dm·

11111ιοί001. ,1110110 1, 1⁰2 ¹¹· t 1,

⁵³· ⁰⁸“¹'⁸¹.¹¹?¹¹⁰.· Β 01. 1011110111Ἰ 11103 111111.
ι. 1011101001. 1.. ι, ι. ιι. ·

memmi„ Am„ Μ, ¹2 15· '¹ 1001110111. ὓ..0.011111111. 8, 0. 0. ’
ι. ιιιιιιριιίιιι. An. 11. ιι. ²· duyoerpum. (1.0 unna. ι, ι.

* 0. amm. . ²2³2 0. 7, 8. 13. 0. 8.
01011110. S. G. 611111.. 0. 00. ᾸΙγιωω. [ι.

Ι 0. uliginosa. 0101111111. 0, 0, 0, 8. 10. 1. 171111ίί0001. Dm. 0.
7. prorepens. Ριιιιιι. 0,10. 00110110111111111111110. 008010.
8. 171010. 110808. 9, 10. · ‘ 3. montanum. 1.. 3, 0, 0, 0.
‘ 011101011ιί01.. 7, 2, 3, 0, 0, 0, 7, 01111101001111111. 1.. 10.
8,0, 10,11, 10,13, 70,10, 10. Ι0.1111101111011111.1)1111. 0.
100011100101. 1011110111111. 0. 0. rostratam. 81111. 0, 0, 0.
'11.hirsuta.1.. 0, 3, 0, 0, 0. 10,10. 11111010111111111111111011. 0,0.
⁸ 10. sylvestro. [1111. 3. 8. 8100111100101101101101101111111. 0.
130100101001111110. 0, 0. ‘ 0. minimum. W. 3, 0, 0, 0. 8, 0.
10. 1111110101.οω et &mmmm 10. minutum. 8011110111. 0, 0, 0.
10, 10. 11. 10101101110111.1“11011.ο71111111111. 0, 0.
10.(11317110111011111110. 10. “ ‘¹ 10. ιιιιιιριιιίιι. L. 3, 0. 0.

' 10. 1101100101.. 0. 0, 7, 8. 10. ' 13. hirsutum. 01081111. 0. 0. 111

ι1011111111111111011340608018, 07. 000000110000. C. A· 11101700.

10.0171010111.Ι)ιιο. 0. ζ 1. argentga. 11101111. 0, 0, 0, 7.
54· nontam L· 0111110110111111111. 0, 0, 0. 8, 0.

a 3. Mancinum-na. (0001111111. 0,0,0.
¹· ⁸¹⁸⁰d⁰¹⁰⁸⁸· w· θ’ 3¹¹· ⁴· 0. 0001170. C. A. 01111111. 0. 8. 10.

⁸ ²· dignm? lim· ³? , 011110101111111008. 01111111. 8.
3. qumquefohu. 01. 0111110. 0,0, 0.

⁰ 0. 0111011111. 1.. 3, 0. 0. 08. Ρο11011101111111. C. Δ. 11111110.
8. bi 1111111111. C. 0101111111. 0. 1. canescens. 0. A. 01111111. 8.

0.11110100117110.11ἰυ.0· 0· 0. elongatum. C. A. 01111011. 7, 8,
7.1011111101111.100111111. 7,8,0,10,11. 0,10.

55. Pan-53, R, BR. 3. cretaoeum. Lmn. 11.
¹· unwan* Lm· ¹¹· 09. c! eoln. Ῑι.

0. ιιιιιιιοοαιρι. R. Bu. 1. 8, 0, 10, ⁴¹ 1,Υςοῃῑὴ7,.ρῑ, L, 7, 0.
mmmmm

3. 0111111111. 0. A. 01111111. 8. 70. 010110.. [ι.
1;1ιιιιὲ;,1”ι;,.1·., .. ἐς 0000110830· ⁶·

m......... 1 ιι ι 1...

¹· ὼ· ⁸· R· Β* ⁸² ⁹· 0. globifera. 1111111111. 0.
07. [1111111110. L. 0. 113101. W. 0.

* 1110111101.. 3, 0. 7. 7. 1110111101. Duc. 0.

 

