020

subsequuntibus, 1111111111 11111111 superantibus, leguminibus 1111111111
uotis compresso-trigonis 111111 1111111111 nigro-pilosiusuulis bilocuiutl

A. 11111111. 11111.. 11111111. 11. st. Ns. 31. 1. 211. - osc. Astruqael. p. 111.
· 10. 1 to. - Ε). 111111. 11, p. 201. - Gnoson. 1111111. d. 11111. 11. llud
301. - C. A. 1111111. 1111. cauo. p. 112. ·- 1111111111. 11111111.1111“111111μ1.1

A. 1111111111. 111. 11. 11111. 111, p. 13. ·- Wuno. spoe. ρ1. 111, 11. 1112. -
1111111111. p. 201. - Μ. 111111. 111. l. 1. 111, p. 100.

Α. 1111111111. Hannonis.
A. microphyllu 11111111. Pion. 11. 111, p. 181.
. Α. species. Pau.. lt. 11, p. ⁶5.

1111). 11 lionis 11111111[111110111111111111111111 1111111111 1111111
[promontorio 111111111111. tuo-5⁰⁰ hoxup. (C. A. 111), 1. 11111111
11111(Μ 1 Bous. =, in 11111111 (1111111111)111111111111 1111111111111011111

'' inque 81111111111111111 provinciano (Poto, J. G. 1111111..) 11.

oo. A. 1191111111111 (C. Kocn in Linnueu XV, p. 7111) multis
sublignusus pube 1111111111 (lonso 118111111111.111,.11111 ε1111 11111111
111 unguo [111111111111111111811-1111111, 11111111 bjugts 1 Ιοηῗιε οῗ
1111.1111111111111’11111111111111111111111ζὲ,111111..
,11111111 resupinato 1-211111111(Κο111).

, 11111. 11 Armenio (C. 11111). 11.
· 1111111 in genere mibi dubius.

bl. A. 01111 (L. 81. tuot) 1111111111 pilosus: pilis ttoountbtfl¹
111111111ιὶ1, stipnlio 11111111111, foliolis olliptioo·oblongis 11111111
S—ltljugis, flos-ibus in 1111111 sobonpitnto ounto brevitet· 11111111
1111111111 lolio brevionibus longios-ibusvo, bracteis innotuistis 11
brevionibus, leguminibus 1111111 initiato-subglobosis hirsutis 1111111111
bilooulunibus muosonutis: 1111111111 vetlem.

101111. wnnn. Spes. pt. 111, p. 1271. - Duc. Proclr. 11, p. 211. -T
11. 111, 1521511648.1581151610. - (1111111111.1,ρ. 216.-1
Astruqul. p. 37. 111. 42. - ssj. 11111 Tuus. - Dso. 11111111. p. 130111
- (1111111. timor. 1. liuto. 11. 111, t p. 1181. - Μ. 1 Bon. 111. 1.1
,1811 -1111111, 111. 11111111. p. 110. - Bsssun. 11111111. 1121111121
illisos. 011. 11111111 p. 18. - C. Α. 1111111. lud. 11111. p. 111. - 11111111
p. 161. ·· 1111111111. 11110111.11111111111111.ρ.250. ·- Cunus 11111. 111. in
11. 11, p. 210. - Wtsztln. Gutus. Nn. 135. - C. llocu 111 nonae· ΧΥ, μ

Α. 1111111111 ramosis, pedunculis longissimis, spicis 111111111111, foliolis«
obtusis. (111111. 11. 111. W, p. 11. Ν1. ⁵8?

11111. in Rossiu 1111111 [1111111111 (loson, Euentu), Vollnynis (11111111, ΙΙ
111111 (Ηὸ111), Pensa! (111111111.111.),1(11111(11111111, C. ,1. tim
litt.) , Surotow! 11 0111111111 (0111)] 11 11111111(Ρ111..)[1(11111111
1111111), Podalia (11111111), r. Tagourog! (Ε11111111111.1.11.),1111“1111111ἶ
111111), in deserto caspio (11111.) 11 numano (8111111111 11 ΡΑιι.)], ’111
(1111.,111.1Βιε1.)11 provinciis 1111111111 (Μ. 1 111111.) [11. ll
(111111), iu promont. ocoid. 11111 111. 3111111111 111. 300-100 tensus
Grosnuju (C. Α. Munus), 11111111. Elis-obothpol (1111111111), Aruleni! (1·
inque Sibiriu [1111111 ud 1111111111 (1. (i. Goion), buikuleusi ((111
orientali 111 ll. Leno (1. G. Gnsn.)] ol 1111111111111(1. (1. iim

51. Α. 1111111111 (Duc. 1111111911. p. 128. Nu. 55) pronun!
glaber, stipulis ovato-oblongis mnu-gine pubescentibus bracteisqnel
1111, foliolis 111111 4-5jngis‚ potiunculis folio longioribus, llo
1111111111 notulis, onlyuibus trininatis, leguminibus stipitstis conpr*
oblongis glabris. ·

 

