1. Ι.
steria 1⁶⁵.
launum· 4⁸1.
Ιιιᾱι nu. vu.
lmpynm· 5³. ⁷³5.
sustu-mus ⁵⁰³.
Juglnnn ⁵⁰⁷.

Kustektzkynuassz

Krueheninniknwi- ³⁷³.

Ia.

Lagus-yoniam ⁷2³.
thyrun ⁶7⁹,
annm aso. ⁶18².
[enlm-dn sn.
homin-2 so. ⁷⁸³.
Lepidium ²⁰². ns.
rapulam 1⁷⁶. ⁷5⁰.
Lepyrodidi· κε. 779,
Lupodu- ⁷1⁴<
Lum- ιιι.

Linum 4²². π’,
Locus ⁶⁵⁹.

Lan-ri- 1³2.
Lupia-u tm.
Lydum*- nso. 7⁷⁹.

Π.
Mac-wadium ιιι ⁷⁶².
Malachiam uu. ⁷⁸².
Malean-nia 17⁰. 7³8.
Malopn ων.

mlv· ης. 783.
muman ων.
Μιιιὴίοιι 10⁹. πε.
masaga m.
Μοιωηιιει lue. ⁷⁸⁷,
Mal-udryum πο. 778.
Mem-nne ⁵3⁴.
ramim zu. ⁷⁵².
Msmsrsnmmmn n.
Meni-pennum 78. ua.
Mmkn ³³».
annu ⁷2³.
Moehringi· ⁸71. ⁷81.
luy-gum 21⁴. ⁷³&
Myon-mu π.

Nunnium ιιι. ne,
Nelumbium 8².
Nummum! ⁸¹.
Nun. 111³⁴ 7⁶8.
Νίςειιι ει. ⁷³⁶.
Nur-ri· ενι.
Νιψιιιτ ⁸4. 7⁴³.
Nymphae· 8³⁴ 74³.
Nur-namn: εει.

790

Οᾱοιιθιπὶιεηιι ἸΔΙ- ⁷5³.

Odunwcyclnn 7504
Onerum-his που.
nunnin- 617.
οηιὶιιωμιιι οη
omnum 9⁸⁷
numam ⁴8¹2.
omi* 48².
cnm-pm· u. vu
oms-xpi· ⁵⁷⁷. ¹1⁸⁶.

1².

Fnehyyterfl- 707.
Planum ⁷2. 711,
ΡιΙίιιηιι ⁵⁰0.
Pup-m- ut. 7⁴3.
Pffnxmncsm ⁸0.
mmm-nemu Bw
Pax-mnia un. ⁷⁷³.
Pmy. un⁴ ⁷⁵1.
Pegunum ΔΕΒ.
Phae: 675,
Physnlepidium m.
Pin-eu 5⁰8.
Pisum εσυ.
1²01ku 767. 773.
onom-ns που.
milonem· 1³? ⁷5³.
Panum ⁵53.
heroem-y· 5⁰⁷
Ptilotridmm uz.
rugianam.» ιιι ηε.
Pub-fill· 10. ⁷²¹³.

.-
οιιεῆι ³⁴1. ⁷7⁹.
Ι.

nmio!- ⁴27.
hamtunam-1 1.
mummulus 77 7304

nuptm-inrum 224. 771,

ιυριωιιιιι m.
lupino-um 1²2.
Reda-ruhi: 10¹.
Remi· ²³⁵. ⁷⁷1v
nmmum: πε.
Ram-ms aen.
Rhamnu- ⁵01.
mm· ⁶⁰8.
nome-i· οι. ⁷44.
Rutu wo.
nunan- 18⁹.

Sagin- us.
Snponnri· ΙΜ- 775.
Suum-mnu. ⁵¹⁵.

Schlv‘reakin ne.
Scorpi-nun σοι
sturbium ne.
Silene ³⁰³. 776.
Sum-nx 778,
§impin ²18. 7η
Sinymbrium 1⁷0. 'm-
thouemki· ἰι
Sophnm m.
svam-nn sm
sfflmmpny.. m.
Spirmhynrhm m,
Staphylu- 1⁹⁸.
Summanu: cus.
Sanun-in 27⁵. ⁷81.
smigm· ιιι. 709.
Stenni- ns.
&mg-novin 77ο.
Sahal-ru ²¹⁷.
Syn-:in uu. ⁷⁸2.

apt-mmmm ιη πι-
tumba-i· πυ. τω,
Tem-li· ιω.
Tamne ιω. ⁷⁶2.
retr-diali. ⁴22.
magonales-1· m.
Teu-pom 1⁶1.
'tetrameryginn m.
Menum ε. nu.
’Πιειωοριίι 61⁰⁴
'rnlnsspi 161. 766.
Tuli· ιιι. 783.
mnam um
Trnutveueri- 7⁸1-
'tribul-u 186. ⁷³⁸-
Tri-:hum un.
Trifolium no.
'frigor-eu· ⁶³⁰.
'trum-n ΔΟ. ⁷u.
Tun-iti· ιιι. un,

ΙΤ.

Ulaex ⁵1⁵.
V·
Vnam-i· 10¹. 1η
Velezin 274.
Venis-ri· ηε. 7η
Vici- ΜΟ.
νίαιι 24³. ⁷⁷2
Vmunmx ²⁴³⁴
Vina-i· ³²8. ⁷⁷!-
νίιίιι ιιι 78ι.
Ι.

zzzypfm μοι.
Ζῐωνκῐιμοω wa.
zymnynn- au. m.

