Sinopis laevigata Pmu. 111 1111. - lima 11111. 111. -11111111

.
¹ .

1. amr. 11. 111. 1. p. 1111. ³
1111. in Podalia australi (lnnnz. ex 1111111, Etcum), pn'l'amrogl(

pl. 111111), ad Tanain (lluumnu), iu (111 caspio! (Canus pl. 111111),

ria! (Parum, Harum, 111. a Brun), Caucaso (Μ. a Brun), 1101111111

goral (0.1. 1111111), in Arureuia (Kocu ia 1111). Θ 11.
Genera hujus 111111 Jarn enumerata 1111 non nisi ue
11111 in siliquarum 111111 dignoscuntur. 'md

111. lliplubaxir. Duc. ¹ ὲ

&aa 11. p. m.— Prodr. 1, p. 111.--11111, Syn. p. 11. - limma m
- annena p. 14. - 1111111111. yon. p. 883.

¹ Siliqua elongata, linearis: valvis urrineuvi1i3 rostro 1111111,
brevissimo. Semina iu quovis loculo 11111111Ιί1, oralia rel obloa

l. 1111111111 (Duc. Syal. 11, p. 611. -Ρ1111.1,ρ.111),
Ι1111111 1111111 nai suffrutieoso‚ folin glaberrimia sinuato-denual
divisis simplicitur rel duplicato pinnariliclis: laciniis linearibus
dentatis, pedieellis 11111 duplo longioribus, petalis subrolnndom
iu unguem brevem contractis.

D. tenuifoliu. 11111111. 11 Lrunsm. 1111. 01111111111. 119.

Siayurbrium lenulfolium. L. Su. 917. - (inuam. 1111111. d. 11111. 11. 111. 4.
sisymbrium catholicum. Βὸ11111 Pau. ra 1111111111. Vl, p. 1181 - Ι
811111οεγ11111ιπ31ξῗδίιιαρί Erncae lolio. Eannr. 11111. warram. p. 111. Ι·

liubin Livoniaadoatium Dunau [11.11111111111111111111.1111111111), ’
(Eanum), pr. 01111 (Binan), in provinc. 111111111111111111111·
111111 (Noanman). 11. “
1. D. marulio (llae. 1111. 11, . 611. - Prudr. 1, p. 111)-
herbaceo baal foliato, foliis parce [111οεί1 sinuato-dentatis pinnati
laciniis oratis oblongim ‹lentatir3 terminali oboratn ungulato
[1111111111 liorem aequantibus, penalia aubrotuntlo-oboratis iu 1
rorem contractis.

Ι Ι). muralia. Ercaw. abiasap 181. b!
Siaymbrium 11111111. L. Su. 918.
Erum muralia. Barnun. 111111. p. 17. Nm. 811.

1111111 Podalia auulr. pr. 11111111 Suwrun! (1111111.11Β11111, Erum-ig·

1. l). 1111111111 (1111. Syri. 11,'p. 636. - Prudr.1, ρ.111)1ὰΙ
herbaceo ima basi subloliatu, foliis remote uiliatiu caeterum subg
lyrato-pinnatilialiu: laciniis obtusis integris, pedieellir 1111111111
tibur, petalis oboram-currentis sensim in unguem attenuatis.

Siryrubrium nurrale. M. 111111. Pl. 1. 1. n, p. 1123 111, p. 139(1111 Ι
(lanam. 11111111. 11111. ll. 111. 1. p. 1130.

Siayrnbrium vimineum. M. 1 Brun. 111. 1. 1. ll, p. 111 (nou ln). - (1111111
liuh. in Tauria! (Μ. 1 Bmu). 11.

111111 duplo majores, quam D.. vimineae. - Cauliu 11 1111111Ι
planta taurica piloso-hispidi.

1111111. 'lounmu

1111. Prodr. 1. p. 111. - linea. syn. p. 11. - lllursu. 111. p. 1⁵. ·- Con
p. 11. - Eanucuun. 911. p. 884.

 

