821

1111111111. non. Escysi. niti. Sunt. 1, p. 511. - use. 11111. -11, p. 161, ¹
ia 81111111 susti-sii (Dum). 11.

cauit· herbaceus, procumbens, cylisulriaus, sulcatus, glaber, 111116·
Stipulas binas, saliacena, ovato-oblongae, snagune, maugina ubas·
1. nlius-una potiolus sulcatus, 11-15 eetttiniat. longus. lottoia
11, opposita, ovata, obtusa, glabra, 3 1111111611. lunga, 11 naillituat.
Pstluneuli axillares, tnnli, iulio 'saulo longiores. 1161117-111,
ndi, pediasllati‚ aggregati, patuli. 1111111111161116111,61116-6111611·
ιιι ias pubescentes, pediuella longiores. Calyx cylindriaus, trun·
ps lidus, vis s-dontnus. Corolia ss albo flavienus, calyce longior.
lun ovatum, obtusum, extus revolutum, alis aaquala. 1111111111-

, t limbo latu, basi ltine piruluntie appstuliaulatu. Casina alis sub-¹
is. [tegumen intra calybem pedicsllatusu, oblongum, utrinque
Apfippppresgnlpppppippppuntbpppppppipppp et bruttiis ioliaaeis, iuliis
ssot-ibus secundis, ealyeibus truncatis, leguminibus pediusllatis.

Asin-up. 1. 1.)

5³. A. qucypiyllot (L. St. 111117) paracumbsns fena glabriuscultts,
plis oblongis sllipticissa muanunatis aanntittntisve pat-es siliatis, solia·
unta-elliptiais 5-iijugis‚ tacentis ovato-oblongis, psstluttnulis iulia
&plone brevioribus, leguminibus sinuatis sparsis erectis denium eoa·

tibus lineari-oblongis compressu-triquetris canaliculatin glabniusett·
§loe-taribus obscura stipitatis ssttsim attenuatis in stipitem crassum
μ breviorem.

ifliyeypbyilos. Wtun. spec. pi. 111, Β. 1176. - Dsc. Pron. tt, 11161. ··
Pau.. Astrsqsl. p. 911111. 161. - uc. Astaspai. p. 117. Nt. 11. - Pau.
12. 111, p. 637. - S. G. Gnnt.. 11. 1, p. 166. - Lsnscn. 11. 1, p. ³⁰. ¹⁰⁶3
m, p. 116. - Ftaan tn‘vt. p. 171. - Fun. ttettr. 11, p. 117. - (tunsum.
11. 1, . ttt ¹⁹⁵3 11, p. tttt. 311117. 643. - 8111111111. t‘t stosq. 111. stit.
- 11111111. 71111. - (1111111111111111111. 111111. 11. 111, t. p. nat. -
Μ. 1111111111 s.11,p. 1116, - 11,-1111. Fi. (11111111. p. 1111. —- Mans. 111.
nm- p. tta. — nanas. Ettttm. p. 16. Ns. 1136. - unes. l'l. out. .116.
- 116111. on. iiursis. p. 111.-111611. 11. 111. 111. p. 316. - C. Α. ussa.
Μ. 611111). 111. - Eunwnn. 61111111. 161. - iij. casp. sune. p. 16. -·

¹ Onus 1111. 111. in Ginai. 11. 11, p. 176. - liunanncn. 111111111111111. p. 166.
- Fsstscn. at binnan. 111, (1161111661. 166.

1,Βίνί111. Ε111161. Virta. 1111111111. p. ts.

1111111111. (11111111. tte. (1111111111. 11, p. 116, - Ej. liuere. pbytoi. t. p. 167.

1μ11ςί1υηιιίο. Honnmcn. 11111111. 1111111111111.μ 166.

Β. itt Russiu [usqua ud woman, etism in 11111116111111(1111)]1111111ϋηι.
· onitin (Lucii), Livunia! (111111), Curonis (11111111. st innam), Litltusnis
. (etun, lunum, Etcum). warsawia (lintion), Volbynia (Basssn, Etcum),

[unt (116111), llioaquu (81111111, mann), Wlsdiinir (ps. Mutant (11111611),
· Pensa! (Jacnuna. pi. 111.), iiuaan(Ln1·ncn., Fun, 1111111111 in (111.),
l wtttlu (Lmen), Penni (1111), Sarutuw ‹Ct.sus)] at uttstrsli [Kiaw
. (Girumu, 'insuauia (111.). Podalia 13111111), 1111111111( (1111111111), ati Tanain
² (8. G. onan, Ginunnsn, iisnntnn), in denuntiasti utnuntpn* Woigsu· littus
¹ 11116111(1·“11,1;)),Ἰ“11111111(1)11.1..,1111111111.) 11 provini-iis esttaasicia

(Paua, 11. s Bina.) [ati 11. unu (6111111111), in promontoria, m. Bannuu

111106-311611111ρ. nat· nan pr. nantolium Grnanaja (C. Α. binnan), 11186111-
t thetis (Etcum), 111111. Elianiaatltpnl, nt. Sutiui, pruvini, tlaratngn ti pt. Len·
T, karan (Housman )) inqua Sibi tiu u 11 l aa ai pr. Jekuuinenburg (Ustsnsnt)
⁵ 1111111111 (1³1. nun nd fl. (ib (1111). tt.

¹* 11. A. plpcypiylluides (Dae. Pradr. 11, p. 161) procumbens pnbss·
ψ, stipulis uiliatis3 infimis lanceolatis3 reliquis taneeolno-tnnanbus

 

