477

Mu 11111111 1111111. Ennnr. l'irr'd. 11111111. p. st.
11111 nryrrbinurn. Ennnr. 1. 1.

uim 1111111111 multitloris, floribus pentnnrlris, loliis pinnulis inrisis obtusis.
J. G. (111111. 11111. m, p. 175, Nr. lt.

. in 1111111 septentrionali tl'eunis (Perre. 1111111111. merlis [Petropoli
(11111111, warns), 1 Neu-s orl jugum torotense rosque thtst). Esthoniu (Fur-
11111 el 11111111), ins. 011111(Ι.ι·11’.·), livonia! (11111.,1·“ι.1ικιι. et lunum),
0111111111 (1111111111. 1111111111. 1.1111111111((111.11.. 111111..,Ε11,1111.), Wursnwis
(11111111), llollrynis (11111111, Brenn· 1. Musque (81111, 111111, llurslr (111111),
rem! (1111111 pl. 111), llusnn (Effluit, ll'rssr'rst, 0111111111 (Carion. Slu-
toust (Nununorsstll et sustruli [llirw (Giuusssm litterarumrore),
rodolto (3111111, Etcum). 1711111111 cliton), pr. ’1111111111 (sonno pt. ext-l,
111 Tanain 1611111111.. 1111111111( ll'olgnm ‹Cr.rrs=] in Tsnrie! (Porrus,
Μ. 1 Burs), ins Temen! et pror-iuriis ennensieis [111 ll. 'l'erelr (litun),
in 0111111 llll. 1 llius.) ultique tlloerr 111 litt). lberiu! (1111111111), territor.
Etis-bethpot. (1111111111), provino. 1111111111 (Etcum, 1111111111). pr. Der·
bent (S. (1. (istun), ins. Sursr! nr. consp. tlirssustrzns pl. 11111. pr. 111111. sst-
linn et Lenlorsn (C. Α. 1111111. llonsssr:r;srr)]‚ ioque 11111 Sibiriu (1. G.
(11111.),11111111 1111111111 (Lernen). (ο).

tt. Ε. romanum ((111. 11. leto. 11, 114111111111, pedunculis nrul·

s, 111111 pinustiseotis: segmentis urstis pinnotilirlis‚ reclei integro,

angpebsrlpstis aequalibuslenlyoep sub mutioo longioribus, biemeutis
1 111 siletis es oveto 111111 sto-uouminotis.

11111111. Dso. Prode. 1, p. (111.

onium romonum. 181111.- 6111111111111.11.1,11.1111.411.-611111
111111. d. 1111111. 111. 1. p. 1119.

, sd 11. 'l'erelr inque Sonrobotis (6111111111). tt. - A nemine, nisi 1 Griltlen·
1111111111, observatum.

ll. Ε. moratorum (Αιτ. l. lew. 11, p. 114) pilosum spine glnrrtlu·
r, caule procumbente pedunculis multifloris, loliis pinnatisertir:
111111 petiolstis oretis rlupliooto-iuoiso·serrntis3 terminali subtrititlo,
is inaequalibus oolyoern nristoturn sequentibus, blementis glabris3
ibus bosi utrinque bidentinis.

1111111111. Dse. Proelr. 1, p 611.

eninm mosobstunr. L. 81911. - Plus.. 11. 111, p. 1811.
n in Bossia 11111111 [deserto 111111111111111111111 (Ριιι.)], Θ.

- 5. 2. 11111131111111. 3purtr'tr‘s.
li. Ε. 111111111111 <tirsus miss.) poree pilosum: pilis 11111111·

111, 1111111111111111111111,11Ιί11 :tseorisz segmentis otiolulstis3
inii lateralibus triplo rrrs'ore3 omnibus iurrntipurtitisr 11111111 1111-
1111111111 piunstilidis 111 subsirurutis: 1111111111 obtusis, perlnueulis
floris, petalis eslyuu 111111111111111111111311111111, filsrneutis fertilibus
inlotisinl'oruu membrnrrooeoonurginstis medio purus oilistls.

1. in prosint, Tulliseh! (11111111). (M

1³. B. oxyrlynelrunr (Μ. o 11111. lt. 1. 1. 11, p. tut) pube erili
nnesuens, osulibns prostratis subrsnrosis‚ loliis triseotls: segmentis
lilim terminali mojor03 omnibus inciso-pirrrrntilitlis: inoiniis 1111·
· 1111111111 subunidentstis: locinulis obtusiuseulis‚ pedunculis sub·
1111, pstslis rslyes aristeto longioribus, 111111111111111111111111111
rimoso-uerginium supro 1111111111 perce oiliotis.

 

