b. uoq-atauus abbreviatis, 1010001100. 11000111 (see aum
cylindrseeis, sss 0011000110).

110. A. souchetum (C. Kocu s'n 11110000 X V, p. 710) rudius
nosu multicipite, foliolis :tt-41 rotundato-oblongis sopra glabris
tus ilis procumbentibus obsitis, petiolis longissimis adpressepil
stipulis nlbis oveto-lanceolntis adpresse pilosis inter se etcum pq
connatis, floribus ningnis spientis (ocbroleucis) breviter stipitstis 011
subessertis, germine adpresse piloso stylum erectum sequente (C. Kt

,111011 Somcbetis (C. 110011). u.
De loco in genere dubius sum.

111. A. broclyeorpus (bl. s Brun. Fi. 1. 0. 11, p. ²⁰¹3 111, p*
- Ε). 0011101100. rost. t. 58) nonulis pilis adpressis bipertitis
cenus, foliolis iti—lijugis oblongo-elliptiois, pedunculis (ubsque 1111
10110 sublimioribus, dentibus celycinis dimidio tubi subbrevnnttu
guminibus erectis obovstis cslycis longitudine bilnouluribus3 inid
sdpresse elbo-pilosis.
A· bppcb 0010ὃοιέιῶΡῖρπ Ρ11ὒ). 306. - Etcum nup. 0110. p. 224
1011101110 Wum. berillis. 11,οῚ6.
11111011111111111,11111011110111,11061108111110111111111111(1311111011Ξ uldildiblldcb. mizi

Bres, 8101011), 1111001111αέ, 1001111, 1110110110 01 8001010110 (Etcum), h
tubos Bortscbulo 01 Schurugel (C. 110011)]. 11.

110. A. morrourus (usca. et 1111101111 nonantulonus.

p. 11⁰) subcsnlescens pilis simplicibus patulis villosus, foliolis 2
Jngis oblongis, pedurpculis 10110 stplblopogippgpppribppicpp :mat-1⁸1}
101111111ἑ11011110111ιὶ0(11111011811138111111111011110 elonpntis p’ntebtissimis
villosissimis calyce sesquilongioribus stylo eongnto terminetis. ς

A. cylindreccus? C. A. 01111011. 1011011110. p. 113, nou Duc.

Hub. in locis lapidosis provincius Tuliiscb in tr. Suwuut pr. pngum Tsiuui! Ι
1011011111.
Proximus A. molli, 0 quo bsud segre di noscitur pedunculis
getis, floribus minoribus in spicum longiorem dispositis, vexillo l
. leguminibus minoribus, praeter pilos elongatos albos 0110111 upnbt
nigra teotis; 11111110 etism A. mucrostnchyo, sed nb 1100 011 0
01 leguminibus non stipitntis optime distinctus; ιι genuino .
drnceo 1110. indumenti indole (setae in A. 0 1101110000 adpressse,
111110) diversissimus. Flores llevescentes (11000. 01 Mersa 10.)

14³. A. lonyiflorus (Pseu. Astrupol. p. 70111. 81, t· ο11.
’1130111ῑέ illl) ‘llll'.‘⁰¹¹ili.⁵1.¹.¹.li.³⁸ {lllllil} 10
lio muliebreviolibus, 'goeduncnlisppetiollsqus longll pilosis, tulyffl
mum glubri dentibus lancenlntis tubo triplo brevioribus, leg!

ovaltoppllipticis turgidis mucronatis glabris biloculnribus3 immaturi· Ι
re ets.
l. longissorus. W11.sn.Spec.pi. 111, p. 1101. - Dec. ,1111001ιὶ. p. 17³. Ntsl

- Ej. Prodr. 11, p. 301. -· Gsonor Besrbr. d. 111101. 11, 1101111. p· 1111
'll- ι Brun. Fi. to. 11, p. 108, - Lnnss. Fi. 111. 111. 11111. ·· Μ’

 

