Μ
- 11. 11111 (torm. Naue. p. 111) repuli· 11111111 (1111111111)-

, 11111111,11111111111 tuburbieniutiu ruine rotundatis, 1111111111111-
111111 11111111111111111111111, 1111111111 incinit· nbinngiu‚ petinii·
⁰ ir, caulibus 1111111111.

ἰιι nm m. r, ρ. no. - c. 1. uun uu. m. ρ. mr
’ ’ ΙΙ. Terei 111. uun-1000 burun. (C. A. 111111) Θ.

s Ι,111111111111111111111 minoribuu 11 piuntu guiiinu differt. C. Δ.
e· .

· iiolfier'uuiit (L. 81181) repuli· curulia triplo breuioribus

’ ,1111111111111111111111111 (1111111111 (1111111111 1111111 1111111111

¹ ,⁰ tir, 11111111 (1111111111 iniit prriiueiiir erecto-putentibus,
beiniiu oblongo-linearium, unuin 1111111.

’ ·'= iu. 1111. 111111. 1, p. 111. - Euuur. 11111.11111111.11.11.- (inni.
ς Myr. p. 111.-11111. 11. 11, p. 143 111, ρ.111.-8.(1.(11111.11. W,
W!- - 1111111111111. - (1111111111. 11. 1, p. 111.111.111;11,11.
-111, 111 - 81111111. 111. unq. Nru. 111. - 1111111. Fi. 1.1.11, ρ.
’ 1111111111. uyuuu. (11111.) 1111 111, 111111. - 1111111. 111. tunm. B. 111.
-Ιιι1..11.11111.ρ. 111. - Pam Pi. [1111. 1111111. p. 11. - 111111
h. p. 11. 1111881. - Luci 111111. 11111. - Ε111111.811“111 n. 1111.
-ssj, 1111. nuuc. μ 11. 11. - 11111111 m. p. 11. - umus. 11111111.
111. 111. - Ei. n. parmper. ρ. 11. - 1111111111.1111111.1“1111111.11.111.
1411111111». 11. k Oetaeum. 11111. - 11111111 omn. 1111111.
’ ‚' 111. β. arauris. Ρ111.1111.1’1111.(111.11111111.)
’11111 (11111. 11. 11111111. 11, p. tlt. - El. 111111. pipini. 1, 11111.

’ ’1111111111111111111111111 [Fruniu (11111, 11111110) nundin [Petrupuii
(111111. 11111111), Bithunia! (11111111. rihmunt), inu. 0111116111), Lr-
· 1ὺέ (ineu, 11111111. rt 11111111), (1111111ιὶ1 1111111111. rt brun), Litnuuniu
.· hrt, 11111111, Etcum), Wuruuwiu utrumn, Vuiiryniu (3111, Etcum), .
1111. (81111111, Maur), Tumbnw (11111111), 1111111 (11111111), 0111111111
‘r (1111... Ν111·1111111111)] rt 11111111 [Podniiu (3111111. Etcum), 111111111111-
h (1111111111), ud Tunuiu (Girumu, urrunnun), Taurii! (Pru... Μ. u
‘r' h). 11 1111111 ((1111),), (1111111111 (Μ. :Brun-i. Karhefid (Gi'mn
i ,bueria (Etcum), 1)11111111(8. (16111111), ρτον.’1’11111111 11111111111111
ἕλωρ. (Housman inquo ru. Urui pr· 11111111111111111(1111111106).

, 'Mi 1111111111111111.Νο11’1. p. 1⁰2) terrulis roruiiu 1111111111
·’ - fugacissimis, (111111111111111111111 111111111111111111, 1111111ιὶ1
· 111111 pediueiiir erecto-putentibus, foiiurnnr lucinii· uub-

f » pinnis, unuin ereutiuueuio.

li uiui. nnc. Prodr. 1, p. 1111- (1111. Fi. 111. 111 , 11111. -C. A. 1111111
.. Η. erue. p. 111. - 11111111. 8111111111. - Ej. cup. 11111. n. 1. -
(111111111111Ι 1116111. 1r. 11, p. 111. - 1111111111. numunianum.

[mi 1111111 11111111. 1118. Nru. 811 (reru ri. 11111.) - Ercurr. 811111

¹ 1111111111 1111111111. 11111111. 1111111111111. .111. (terte 11. unct.)
ῑνήαηιίίιιιιουοψοηιιὶιι1111111111, 1111(1111((111. (1111111111. W, p. 11.
111111. (1111111011. Liun.)

111111111111 [Livonia!. Vuiiryuiu (11111111, Breuni] 111111111Ιί

(1111Ιί1 ‹um-u, Etcum), pr. Autrurirnu! (11111111.) iu 11111111 cuspin nuque
· 111. 1111 (J. G. (1111.. (111111), 811111111111111111.1“1111“11.)111111ο1.111111-
irtbpui et [11111. 1111111111 (nomnen). prou. ’11111111 rC. Α. untur, 111111111-

ret), Armenii (1111111. 11111111( inque Sibiriu 11111111 (Fu. 111.) Θ.

1. F. inmitium (1.111. Euryti. 11. p. 167) repulit 11111111 serie·

' ’111111111ήὶ1111111111111111111111, frurtibur oratu-ruburbiuu·
111111111Ιί1, 11111111 fructiferis iuuit: 1111111111111111-111111111111,
2 luuiniir iiururibnr. ·

 

