111

ilab. in Sibiriae altaicae 00000010 ad n. luysch, 110100 0111οΜ01111 ·
pltkalpzssLiusstupppp'pipup⁴ pr. Arlalyk 01 110001)οΙ01 1000011 aoougoro-kirg ''

118. 1100011000 (1000. 11. 111. app. p. 759. Nu. 111. -· ⁸

Atlropol. p. 17, No. 11, 1. 15) 0000110 sericeo-canescens, stipulis ,
lanceolatis subucuminutis extus sericeo-pilosis, foliolis 1)-11 obl
utrinque acutis, pedunculis folin subnequnntibus 00111110 breviori
spicis ovato-oblongis densis, cnlpcibus patenter villoso-hirsutis, 1
vesicnniis: tubo dentibus 1-3μο longios-e, vexillo calycem duplum
aequante, leguminibus (ex Pau..) ovato-compressis semibilocularibot ,
speratis calyce obtectis. ,
Α. lupuliuus. 11000. Spec. pl. 111, p. 1310. - Dsc. Attrap. p. 180. Na. m.

Ε). 130110. 11, p. 300. - (100000 auctr. 1. lim. 1111001110. pm
Tuaen. 001. 11011101. Νο. 359.

Anthyllis herbacea, loliis pinnatis, foliolis quinia aequalibus, 10001001οἰ01
Gneo. iil. 011. W, p. 31. No. 16 (ox Petu). '

ilab. 01 lacum Bailal (J. G. Gneo, Pacu, 10000.) inque 10000110110101
bus! (Tuncz.) 01 Selengam (1000), pr. wercum-Udini! (8000000000).-

111. Α. 1090001100 (Pauo. 11. 111. app. p. 710, No. 119, 1. 0.Ι

1. 1) acaulis subseoiceooanescens, stipulis ovato-lanceolatis subeon
tis extus sericeo-pilosis, 10110110 5-11 oblongis utrinque acutis, pel
culis lolia subaequautibus v. su terentibus, spicis ovato-oblo 1010
culycibus patentissime villosis 1001001 0001000100 1011010011)οε1
longiore, vexillo calyce sesquilougioue, leguminibus 000110 calyce
sis biloculanibus [dispecmis (Pauo.); subletuaspeauiis (Bonum.

0100000100. Wnin.speo.pt.111,p 1309. - Dsc. 1010000111. libila.-

- Ε). 10010. 11, p. 300. - (iconas 11. 1, p. 111. - Bonos. 110001. 011. p.
- Tuncz. 001. 11011001. 110. 310.

Α. Lagurus. Pana. Aatrnpoi. p. 18, Nn. 13, 1. 16. - Gaonoi 1100010. 1.
11. 1100110. p. 300. ’

Ηο1).10811)1010011010001’1001101οι0 superiorem! (Bonos), 01 1000101101

(Guouoi) 01000 0011οι0 fl. Bopuldoicba (Tuacz.) inque reg. transbaikalen

buu! (Toncz.) ud Soleugum (Pion). 11.

Maxime 0111010 praecellenti, 001 paulo minus incanus, floribueq
purpureis nec ocbuoleucis, pilis oalycis mollioribus pacientissimis,
tibus calycinis brevionibus, vexillo nonnihil breviore, leguminibus 1-
semibiloculauibus 11000000.

1311. Α. mollia (Μ. 0 Bisa. Fl. 1. c. 111 , p. 191) 0010000110 ’,

sotinsculis v. villosus, stIpulis ovato-triangulari us lanceolntisve
extus pilosis, foliolis 15-19 elli ticis obtusis, edunculia (dentaa'
10110 brevionibus, epicis ovato-oblongis demum elongato-cylindrum& ,
lycibus villosis demum subvesicaoiis: tubo dentibus subulatis 1
longiore, vexillo calycem bis super'nnte emarginato, leguminibus 00011
’ pilosissimis calyce inclusis.
A. mollis. Dec. Prodr. 11, p. ³01. - C. A. 1110000. 101. caue. p 113. -lltffl'
nonan. linum. 10101001. p. 110.

Α. 0010000000. Μ. 0 Bina. Fe. 1. c. 11, p. 196 (000 Duc).

llab. in prou i neiis 000 0001010 [iberici (Suana. Μ. 0 Buta.. 11000100), 8⁰¹·
{pppipuppopn 101111), territorio 1110011011001(1100000001, pr. 1101οἔ it'. 1·

 

