4911

Mesambryautbemum auspicum. 8. (i. (ium. 11. 11,11.481

Hah. in 1111. orient. m. caspii 1.111·011001101111111 11111111-1101010111(
· sinum Martgischlak (S. G. 11111.)011111111(11111111111 pi aaa). 5.

188. liuta. 1.. (cxci. spec.)

1110111011. 1, p. 7091111011. s et 4). - 110011. upa. p. 1411. ·- 11111111.
10. - 001011011111. 44. - Ε1101101111111111. p. 1100.

Calyx ipartitua. Petala 41 lamina fornicata, plerumque '
1. sinuata. Stamina 8: filamantis subulatis, glabris3 antberis
glandula terminali. 0111101041011001, 1100111010110111 nectari

insculpto insidens: loculis 1-11 anulatis. Stylus sursum atton
stigma 4111110001.

1. 11. 1100101101 (L. Sc. 548 var. γ.) foliis subtri innatisectist
mentis obovatooblongis3 terminalibus eboratis, petalis (lenticula
tagerrimisro subito in unguem contractis, capsulis obtusa lobatis.

R. graveoleus. Duc. Protin. 1, p. 110. - Ρ111.11111.1’1111·.- (11101101
11.111101.11.111.4.11.911.- Μ. 1811111.111.1.1.Ι,11.109.

ii. divaricata. Duo. Ρ10111. 1, p. 110 (quoad pi. tauricum?

11111. 10 Tauria (111111, M. a 111111111111100 Sibiria uraicusi 11110
burgi (1111111111).11. 1).

1. 11. 0101110110(1.11·11.. 11. p. lto. -011, germ. p. 194) follit·
bitu oblongis bi-tcipinnatisectis: segmentis linearibus, petalis 111
uorsus basin attenuatis, capsulis obtuso lobatis.

R. 1110011010. Duc. Prodr. 1, p. 110.

Hah. in 1111110111 transcaucasicis occident. versus linea turcinas!
1111111. .

Quinc: 11. divaricata. 8111111111 10 Pam. 11. 110111. 1111111. vit, p. 333. -
sarto sonogorolirghisico ad 11. Kurtachum (Sistens).

18911011101111111001. Aua. ou Juss.

in 111111. Mas. ,1’11,ρ.111,1.11,1. 10. - Musa. 1011. p. 10. - cannot
- Eauucnsn 1111. p. 1161.

Calyx 5-(ipnrtitus. Pctnla 5 v. o: lamina plana, integra.
miua 10-122 filamcntis basi dilatatis, intus villosis: authoris gl
minuta terminatis. 0111111110 1111111011010-1101111100-00110110111, gynop'
poris 'acetarilecis destituto insidens: loculis l-ioaulatis debitae ,
v. rarius indebisoentibus. Stylus sursum incrassatus. Stigma
tum, 5-6sulcntum, 1

1. H. oblutifalium: caulibus basi ramosissimis fruticosis, 1011111
famis spathulnto-oblongis3 caeteris sublinenribns ramisque totamm
subpuberulis‚ panicula subcorymbosa multillora, calyce glabro, 'lm
clliptico-oblangis abrupto unguiculatis, capsulis tuberculatis ν’
culis: loculis in conum productis monospermia.

liuto obtnsiiolia. Imnsa. iu 11101111. casp. caua. p. 3. 7. 31, 1. 31.
Habiti 1111. orient. 10. caspii! (uncam, unanimiores). b.

’1. Η. villatum (Aua. «iuss. l. c. p. too) caulc foliisque 0111οᾺ

 

