1114

V. pinnata. Ρ111..11.111,11111118111311111- 6111111111, 1. 111
Pala. 111111. 11 . 11111. ·- Stnvana 11 Pana.. 11 neri. flitr- Vll, 1.
188. - Lanae. Vl. 111. 1,11.118.- l'nncz. 011. acta. lla. 183.

V. pinnata. β. 1111111111. 11111.Ρ1111. Ι, p. 111.

11111. in Sibiria 1111111111 [proviae. lael (Fannii, allaiaa! (Fam. ΙΙ.. 1
prov. llraaaejaralt (Tuaen. inlita), 11111 11111Β111111(11111111, 8111
11111.)]1)111111(Ρ11.1.., Statana, Tuaen). 1.

V. pellata, huie 1111111, alifien-t follia pedatim 11111111, 1111111111 Ι
mati? 1111111111 pectinatim eiliatia: eiliia approximatio 1111111111

1. V. 11111111 (Lauta. Fl. 111. Ι, p. 151. - Ε). Ie. 111. 11. i

1. 113) follia leisentia: segmentis 1-1111 1111111111111111111111111
ineiaiave 1111111111 litania, stipulis integerrimis aut aeeeglaati¹
elliatia: giandnlis 1111111111111, aepalia ovato-laneeoiitia 11111
calente subinssexo brevionibus.

V. (11111111. Tanna. 01111111111111. 187.
1111111111. α. nibil-lea. Dae. Prode. 1, 11198. - calamatatis
11 Linum. 11, p. 111.
V. 1111111111. 1111111111111811.(1111111111. - 11. al 811 Syn. V
11111111111111111111111.. Gan. Fi. 111. 1 V, 111111. 11166. MV. Μ
aynan. praeter (11111111).

11111. in Sibiria 11111111 (Fa. 111), pr. llraannjaral (1111111111), 1 ’1.

111 Lenntn (J. G. (inan), eia et 1111111111 kal! inque 1111111111
stanin orientali! (1111111111 ex 01111111. et scammata). 1. ·

Media qttasi intel· V. pinnatam et pellatam, 11111111111111111 ,
11 florum magnitudine, 1111 stipulatum structura anagia atfiala. ¹

1. V. dactyloidea (R. et Sen. Sytl. l'eq. 121». 351) 111111
segmentis oblongia ilasi 1111111 attennntia subpetinlatis 1111111
31111111ιί111, 11111111 oblongis obtusis ealean 1111111 obtutum 11111

V. ‹laetylnltlen Dnc. Prode. 1, 11. 1111. - 11111011. 111111111111. 181.
V. Vigilate. Pnn.. 11. 111. p. 1118. 130. - 1111111. lteri. Ne. 1885.

V. palmata. Stnvaaa ia ann... 11. nord. Beitr. Vll, p. 151.

V. 11111111. 111111 digltntia. 611111.. 11111. tv. 1. 11. 1. 111. 11.

flat». in 8111111111111111111 (J. G. (lant... Stavnaa, Tuaen, Sa
orientali! (Rnnowaat) inqne 11111111(Ρ11.ι.). 1.

1. l'. varieqela (Ftscn. 11 Lina. 111111. 1.11111.1,11.111)
inarticulata, l'nliia cordato-ovans ael 11111111111111111111111111111ιᾶ
tua plinaiuaenlla, aepalia nantia aeutinaeulia ealeaae cylindeaeett 1
beealnrlbua, atipnlis laneeolatia denticulatis 11111 mellitam 1111111

1211ιὶ11111. Dae. emar. 1, p. 1113. - Tener.. 011. euitat. Na. 188.
ilat». in Davnriae 1111111111111 (Τ11111. 1.

i. V. 1111111111 (Tuacz. Cal. 1111111. Ν1. 1811) radiae 111111
tolla cordato-oanan ahtunia glalnia, aepalia anatis anutiuaenlla,
eylindraeeo necte 1111111 anilaeqnante, stipulis late-lanceolatla
111111 denticulatis ultra medinm adhaerentibus.

V. Gmeliniana. 1111111111. linc. anlr. 1, p. 11111

V. 11111Β11111111, llnre 1111111111 ael pallide pttrpureo. 11111111111.11111111.1
p. 111. Ne. 1111 (all hane vel antecellentem apeeiena perlineae 11111111.)

llll. 11 81111111 11111111111 111Ιί111 pr. lrlutzl! 1111111111 (Ὶὶ
sumnum 11. exa). 1.

 

