Haud? uiluiu)u1;buuuiuuimiu uu rivulum Gmutuebu prope Mum& 111 hir. ult.
ι.. auu.

Β. A. 111111117(1ἰιωι.)1ο111ι1111οά11111 biteruutin south: ugueuti·
luteniibuu bi·; terminalibus tribum omuibus inum-muntia involu-
mbbuu petiolum (pubolu {sulii uu mutu) triuuutlu3 adluullum ueg-
nuutiu conformibus, uupubu 8-12 εικῆ-0111011311.

,1.ι11ι1ω. huml- ο11.11,ρ. m. — ΕΙ. lu. pl. 11. ule. 1. 88&
Δ. 1ιὲῗὲοῆ {aaut 1· Pau.. n. md. Mur. 111131. ·- &memb ὃ· Hs·

nau. r. Slutuuut (Nuumuuuu), in ujuubibuu Ι1111111111 (11. 111, Senum), 3¹⁰¹*
unuk et limnojmb (Tum 1111111), m Kumtuebutku ud portum etru-

puuii! (cnm ο18αιικοητ, Euuuuuu.) 11.

1. A. &beleum (Duc. Prodr. 1, p. 2⁰) 10111· petlulo mubuu bb·
ternatim teutiu3 invuluuuulibuu breviatim putiulutiu: 1⁰qu uluugutb

numinum, pudieelllu 1 pubescentibus, nep-lie 1 1111111111..
A· Fiueburiunu. buum m. 111. 11, p. ³0³. ·- lu. pl. m· σο. Im. 11·

ιω, mo.
nub. in Sibiriu uluieu pr. stiur. (Duu) 11.

5· 8. Inuolum‘ foliis coctilibus, rudn'ou‘u trunco cymam tenui
elunyutu hdzonlub'.

111. A. paruifloru (Mmu. 11. bor. um. 1, p. 111)1ο1111 tripurfltluz
ΙιοΙηίἰσ uuneutlu trifidi· urenutiuquu ubtuuiu; involuerulbbuu uuuulllbu
fflbuzgffgmibuu longioribus angustiorIbuuquu, nepulit 6 nulibus, ιη-

b puruifluru. Duu. Prodr. 1, p. 11. - Boou. et Δικ.1ιΒεεουεῑ’σ Vama p. 171. ·-
Ηοοκ. 11. bur. um. 1, p. 1. - Semnus. u'n Lunum 71, p. 571.

Δ. unuh-u. Punu. sym 11, p. 17. (quoad 1111111111 Amul. 111 lut. 111,
p. 118. 1. 11. 1. 1. oe putrium, mlum tum diusmo.

Eub. ud uinum St. Luuruutii! (Caunum, Emeum), Kumtuebutku, lu.
Kuril. (Munus. ex Sumen), Uuuluebku (Cum), iu plag· παίω um ouci-
deut. Americue bur. (Huou. 11111111.

variat floribus pleniu. Scmcm. 1. c.

11. Α. Richardeouiae' (fluum ut. bur. un. 1, p. 1. 1. 11. Δ) 1ο-

m· rudicullbus uniformibus 3-5 partiunt lucinii· uubtrlbdlu πωπω
dentatiu3 invuluuuulibuu senilibus rotundato-ennena· s-fldi· dentati·-
Ἆιιῆ, lupulis· bcputunfibuu, uurpufflu conpressi· glum, stylum-31·
u un uucnnu ιι. ,

Δ. Ricburduouii. Samum. in unua. vt, 11777.
Δ. aretia. tuen. niue. (ex fluum).

flab. iu iuuulu Uuuluucbbu! (noum, cuum, Eum), iu iuuulu 11 ud niun
St baruntii, nuc nun ud uinum Euebuebultzi (Onu.) uque iu lunula Cb·-

uuiuuuiu! (cm, neuneu.) u.
s. 4. motum foliis petulum, radice fimo-sucidae.

12. A. ulvosum (L. Su. 711) folliu „ducalibus huetio: segmenti·
bipartitis: lacinii· uubtrlfidfiu inuito-uerrutlu3 involuerubbuu petiolum
uonfuruibuu: Ιαοὶιιὶἰε unguutiuribuu, flore solitario, nepulit subquiuiu la·

10411111ἰοί1, unu-gellio mammonin, stylo glubru bruviuuinu.

Δ. ιγῑινοιμῐὲἰῆ. εἶὲὅΡὲιοιξν. [hu. 11. ἶ {mist 1 ,ιὲ munla& π, p. 4¹2³:
bf'. 1³11}ss ut. ἰ. e. bf, ,ῗῖῗὲιᾶἐ.1’π.”-’ῖ..ἒ.ῗ“ἰνι.ἰέ.1 pfubu. -
Mum. 11. unq. p. 11. - namn. unm ρ.11.7ο.11ω.111.- Hbm.
causum. p. 17.-(3.Α.111η1,111. otue- ρ.113.-11νιιικ111111111.

 

