3¹⁰

b. panicula oocomposita v. mondo-composito: roonis inferioribu elo-poio

S. wolgensio. Soouoo. lod. cem. 1. halae. (1828) p. 6. - Ono in nn Μ
1, p. 310. - sonmo. Syot. req. 11. ,m - [ενι-ι. m. ι11.11,
110. - Ειοιην. cosp. σακε. p. 15. - ,μοι lad. deo. 1ι Goon. 11

q 111115110- 11111κὶ5. et 3111‘111.. {loono³ px. 11111. No. 15⁸1.

..euno ττιιιη oc. ror. . . ἵ.

S. Pseudo-(niteo. Bonoso (fido pons oon. o som. a olor. nott. σοι-ιιι.)

Cocubalos dioiouo. S.G.Goo1„.1e.1‚p. ¹⁴25. '

Coooholuo wolfgooois. W uo n. limem. 1. torol. suppl. p. 11.

Guouboluo offusos. Fuso-mm io 1111. (ox Οττιι 1. 1.). - Wlm. herb. 111.

Visoogo wolgomio. Honoom. 1111111 suppl. p. 111.

aab. in Rosoio modio monnio! 1111111111.. (¹. A. Moron), Lissoonoifl(
donno, Excussa), wormio (homno. Volhynio (Bonum, mco«.
gowd (Lumo), Musqoo (Fano). w‹-o·g‹o‹1,ur1÷cn ), Tnmbow(
Nislannii-Noo·g·‹n·od (Pom). worooosoh (Gonnum, Poono (Pomm),
(woffo. Simbirsk (Paua. Oroubong: ol'm... Fuso, pr Usa (11
ot Slotouot 1 Nssronnrsm] 11 o uoto oli {l‘odolioffl12sssn, Bienor-b
ηἰι (111·11ικιιετ.. Bono& gob. Phoron (Emona). «lomorinonlont
Gomoeorom (cronno-w, pr. Tagourog! (E1.sm·';1=p1.e-m.), od
(S. G. (imno, Homo) ot Woloeom (S. G. (im), pr. Zorizyn ff
samtow (horton.) otA:-tn·o‹=11oo! 1111111 pl. m.)- in (1111 caspio(
cuum, 'sooria «Pom, . 111. o Boo, ι»’[11.ν.)(·1 provinc. onon
111. o Bono.) [od 11. 'seook ‹011.1·u.=sr.‘1. io promont. oouooo. 111.
hoxop. «C. A. Motum). ἱιι lomb! ‹w1..no1.os·, Kooholio ι1 So
(Eleum), tonitor. Elisobo·thp=·l 1110111:so:÷.=‚oo m. (ιιι). pr. Τιῐὶὶ,
bond (1110111111 Boko (C. A. 1111-.1111.Ε·ειηι’.), in provino. ΤιΙ·
7011 hoxop. (C. Α. Monta, Romnum. od 1111. 0111111. m. cupii!
ioque. omni sibiria 11. G. Gom..) {Uo-ol! tlmcn„ Latmo), d
tyooh (Pano), Anni! (Fo. ιιι), in oronooio oo 11. nosch ιΙ pr.
lotiusk (11111111. ot Romo), pr. Knosnojursk (Tonoz.) ioque reg.
1ι11 citou Wiluiok!, (nomino-k! 1111111111ιέ (Knouon pl. esa). Ι-

β. panicula, pedunculis colytibooqoe pubescenti-scobrih

S. porvffloro. Pons. Syn. 1, p. 1117. - Doto. Prosit. 1, p. ³⁷⁰. ··
11111111. M cooo. p. 111. - Ej. 11 Βοιωιιυ. suppl. 1³1. ι11
cncuffiiupimrviflorus. Eunu. Beitr. ru, p. 113.

11ι11. io Bossia modio [gub. l‘onoo! (heom-:r γ1. md] ι1 uuolton
1101111, gob. com-sonu ioque promantur. Couoosi occid. νιιιιι ”
Κιιιιιιῑ ι11. 800 hoxop. (C. A. Moron). 11.

111. S. oibirioa (Pons. Syn. Ι, p. 497) floribus nuboeroe
ριιῐιιΙιῑίι motio, oolyoiboo olm-nris sopra medion· ampliatio suhi
1111111ι111 glabrioooulio: dentibus nomiosoolis, perolio opotholoto-obl
nohemorginotio, carpophoro gloht·1·=·iooo elongato foliis oblongo-lino·
brevissime ciliotio conloquo onbromooo puboso=onti·ooob1·is glabrion-¹

S. ιίἕῗὶίει. nnc. Prodr. 1, 11310. - 1.ι-;ιιι;11.1’1.1111. 11, p. 111. - Em*
m. An.
cncubulunossrinm. L. So. 5111. - P·1.1..1e.11‚p.3oo: 111 . ῃ. 311. 1114
S. G. Gom. 11. 1, p. ²¹? 1142 1116. -- hornen. 11. 1. 1111111, 111,Ι.1
- Gnoson Βοιῶν. 1. 11ιιι. 11. 111. o. p. ⁹73.
Lyconis (Vincam) folii· imis potiolotio ovolis. ssoniboo panioulolis, ριίιΙὶι fl
giootin. (inno. m. 111. W, p. 110. Nr. 3-1.

nob. io nonin modio [ΤιιΙι (S. G. (111111. 11ἰιι·οιι(·ςι-1ι 1.1 G. Gutta! o!
111ι11 [Podolio ct gob. (fhmon (Emona). od Toooin ·(i'1'1.m·m.e=flnu
ι111ὀΙ om pr. Soratow (huonon.) ot 1111111111 (S. (1 (ὶιιι.ι..1,ι11ιι.ιιιμ“

1.(1111· w (summ ox Ριιι..111κμιι 81111111 1111111111 pr. doubs·
gorg (1. θ. (imno.) et Vltro-holonia 1111111111, anain! wo. ιιι.) ι11ι1
loni pr. lrkolzk! (Boon 71. ωτι). a.

 

