11.1111011011110100011011[11 deserto 111 01001110111111Ὲ111111111Ῐ111111 (c.
millissimum 11111010111110 01111111111111,.1ιτ.), 11111111111111011111
(hm, Το101.,801111010111) st 11010111(Ρ111,., 10101). Θ 0. Θ.

Plsntscsucssics differt 1 11111111 Ρ1ΙΙ1111111 011111 adscendente, dentibus
etot· louge biremibus, pilis adpressis, stipulis breuioribus (C. Kocn l. 0.).

58. Α. cruentatus (11011. Fl. oll. 111, 11011 (11011111. 8111111).
1111. pl. strues. t. 11111) 11110101 procumbens 01110110100101, stipulis
0111, 11111110111101 suborbicnlntis miscronntis3 superioribus 1110111101
l} acuminatis oblongisve, foliolis snlrnrbioulntis 11101011οῐ11 li-ll jugis,
111 subtr-ifloris pedunculntis, pedunculo lolinrn dimidium subsequente,
1011 oblongo-linearibus cnlyris 1011010 superantibus, dentibus 0111-
111000011110·11001111101 tubum aequantibus, leguminibus subcllipticis
1101111 mucronntis villosis calyce 111 duplo longioribus biloculeribus.

01110011101. Bono. et Morus. suppl. tu. 111. 11181.
b. 10 81111111 0111100 od tl. 11111111 infru ostium fl. Buksn! (111.. son). 11.

511. Δ. roseus (1.1111. st. oli. 111, 1. 330. - Ej. 11. pl. 111111.
10) erectus 1. adscendens, cnnle elbo-villoso, stipulis 11011011111
111111110110111110111, foliolis S—lljsrgis 01111110-11111111011 11101110·
sis, 1111011 0111111111 subglobosis, pedunculis lolio 1-11110 111111011-
1011001101 dentibus setnccis tubum 11111011111111110010111111 sub·

usibus, leguminibus obovntis triquetris 011101110101111101011110111·
h· lusistis uniloculuribus.

'aaa 1111111Ἴ 1111111111. 8111111. 111. stt Nr. 10. - 101100 111111.. sun
,1 . 1. .

ᾗ. 111 0100111111οε 1110101111 Sibirisc sltsirsc sd 11. 11111111 inque 1101. 111-
alsensi 01 sonogorolirgbisico! (Fu. sss, 111111. 11 llinis). 11. ·

J!- A. candidissimus 1111111. Fl. alt. 111, 11. 019. - 111. lc. 111.
mc. 1. 287) ulbo-tomerrtoso-lsnutus, radice 11 ente, 011111 011010,
gb 01110-11101011111 100111111ῐί1 intus glabris, oliolis suburbienlstls
10011117-11110111, 11110110111111111, pedunculis lolium subseqnnuti·
, 0111011 dentibus tubo 3-411101110110111101, leguminibus inllsto·
11 louglssisue reflexo-acuminatis pubescenti-villosis 11111010 subglsbrls
h 11111 10 majoribus bilooulnribus.

ι00111111111101111. 1101101111 01 Murus. Smi- 11¹1. 111. Ns. 8⁰.

11, 111 8111111111 11111101 arenosis sd 11. lrtysch 11111111. 110111011οω 1111111111
,1111111111 influentes! (Fu. 110). lt.

1111101111111. n. 111, p. 11. ns. nn. t. 011 r. 1.
111101011110101 1. adscendens, stipulis 011111 11110101111110 1110111-
bsuls 11101 villosis, foliolis ellipticis 1. 01110 oblongis submucrous-
11,-1010111, 11110110111111111 subglobosis, pedunculis lolio brevioribus,
’11 dentibus 11110101100-11111111110110110111 susbseqnsntibus, leguminibus
unstris villosis 0111011 tubo subduplo longioribus.

itssynuuns. 1110111011. 1171111801. 01. - 111011111101. p. 110.
lit. tos. — (110101. 1111111. d. 11111. 11. 111. 1. 101188 (Pion. 1111110 cit.>.
·- 1101.0.010.11.111,0.110.- 0111011111101. - 1111111111.
111.1.11,ρ. 181. - 11101111.1111111111111.111-80111111110 Flore
1811. 11, 11011. - 111101011111101111110. - 1110110811011. 11.
itt· - 01101 lsi. 1111. is (11111. 11. ll, p. 170.

Ι1101110111. (000 L.) Psoi.. 11. 11, p. 311. - Gonnos. 311111. d. 11111. ll. lll.

1111111111. 11111111.111111.Ρ1111.1111111·. 1011111.

 

