longioribus, esnpsllis conpressis mngtmtts inesibus: 101111 isto bns·
11111· 1111101111.

11. Lingus. 1111111111. kf 31. ·- (101111 1111191. p. 88. ·- Fsscs. m
11.ἵ“1·ᾱ.1.ῒ“111111..’.’ 111111111111 1,1.·..“1ῗ·.ἷ’11.”ἑ
cuns. Trsn. 1, p. 313. - 11. 1 11111. 111. 1. e. 11, p. 23. - 1111111. 111. titt

. 108. - 111111111. usq. p. 10. - 111111 111. [ins. 1111111. p. 13. -
1111111 Enseu. 11. 10. Nro. 1510. - Lucis 1110111. p. 111.· istm stt.
111111. p. 31. - Lanu. 111. 111. 11, p. 311. - Ε1οι11, §bisso p. 183. -
szs'sn 111111. 1118. - wsum. 11111011. 1110. 11. - ΕΙ. Fi. paimei. 0.
10. - 11111111. st Lnsnsss. 111. d. Ostssepron. p. 113.

11.1111111111111111111111111, Ennns. viru. 11111111. p. 101.

R 10111111111011111, mute sento. Gnnsn. Fi. 111. W, p. 201. Ν10. ts.

1111). in Rossis septentrionali [Fennis (Wsnzin, Pan-sn, 1111111 [m
tttstffltttnnittti‘ itti: 11 111111 inmittite&
1111111),Ἰ.1111111111(οω1ῗῗ11111-,Ἐιοκιν.), &trannin (Eum), Voiisyfl
(11111111), 111111. (itinn), 'Tamion (11111111), 1111111 (110111)] e apstuli
&institistis 11ῗί1. 11111111111111111111
(6111111, nens. orient. (Μ. 1 111.), infretis (enum inane sitiri
[11111. ps. 81111111 (111111111111), mter 111111 lrtyssh (J. . Gna), ἒ
11111111 (Fam), 11111 (111.. 111.)] 11.

18. 11. flammula (L. Sn. m) 111111 adscendente vsi 1110111111
sseps 1111101111 1111110010, foliis elliptieis oblongis iinssnibnsve suth
petiolstis subsannatis 111131111111111, 11111Ιί1 nsiyns pilosiusnulo 1111111
snbdsflsxo dupin longioribus, nsnpsllis obovstis tussibus obsoletam·
giuntis spiculo brevi terminatis.

1111111111 Dss. Pron. 1, p. 11. - Gsns. 111. inst. 1181. -· (1111161111,
p. 221. ·· 1111111. 11. 1, 1111. -11111, 111111. 11, a 202. - Pisum
,211 -,- 611111. 11. Ι, p. 110. - 811111. 11. mss. 111108. - 11111ιή
11111111. p. 108. - 11111111. nosq. 1100. -· 11111111. sm. 1111111.μή
- 11111111 Em. p. 22. Nm. 018-1111111 111. nsit. n. 111. - flam. ΝΣ
usses. p. 38. - 1111111. 111. 111. 11, p. 300. - Sensus-sun». 11 mass ΙΙ,
p. 811. - 111111. M. 11011. Nro. 203. - 0111111. &bisso p. 183. ·- rsus.
1111. 11111111 1111113. - 01101. 111. δα. 111 00111.. 11. 11, p. 111. -·
Wsnns'tn nass. 1118. ·- 11111111. 1111111111. R st. - ansscn. 11 lma.
111. d. Ottssepros. p. 102. - 1111111111. 011111. ro. 1.

11. declinatus. (11111. 1111111111. V, p. 210. - 121. Enem- miti. 1,,1111.

R. 1111ςί111111111111111111111101. Ensns. vnit. sess-tw. p. 101.

R palustris sentitus. Ennnn. Ι. e. . '

R. fortiis nnstnlsnceoiatils 0111111111, eunte destinato. 611111.. 1111111131 m.
11111111111· . “

1111111111111011111111111,11111111111111111 1111111111 inquo 11111.
[linens (Tnsnsv. 11 titt), Poiohs (Busa), 111 ’1111111 (Gfiws Hm„ U
omni Si bisin (1001111111), sd 11. 1111111101111.) 11. t

β. aule prostsnto 1111111111, soliis latioribus integerrimis, nnius unitas-ib. .

R. Fiammuta Scnwcnsnnn. 11 llum Vi, p. stt. ·· R. 1111111111ωῆ1
1111111111 11 heri. zeytsrt.

iisb. in Unsissehka! (01111111, 1111111111.) 11.

y. 111111 prostrato 1111111111, foliis angustioribus.

R. 1111111111. L. Ss. m.- Duc. Pmtr. 1. p. 31. - Gonr. rt. im. 1188.-
0111111111111111. 1211211. ·· [1111111111. 11 , p. 201. - flitmum
11. 1. p. 111. - (11111. 1111111111Μ. 1, p. 310, - 1111111. Η. titt-ss
p. 108. - 111111 11. [111. tres-tar. p. 13. - 1111111111. 11. 11η. p. 111.
·- Lucis Fi. 0111. ρ. stt. -· 11111111111111111. 11. p. 310. - ansn. 111.
111110111223. -11111111, 811111 ρ. 183. - 11111111. 111. namsi. p.
10. -101111, 0118111111. Nm. 32.

 

