5611
3. Ρ. palaestina (11011111. 1“110011.Ι1.61) 101110 pinnatim 1111011

10110110 iniuriosum 011111ος superiorum immolatis, 1111110110 pubem
sulcatis, pedunculis suillas-ibus 10110 subtuiplo longioribus, spicit
111110, 0011011100 pubescentibus 1101110111 subvesieuuiis.

P. 0010001100. Duc. Prodr. 11, p. 219. - Μ. a Bmu. 111. 1. 0. 11 , p. 01

P. bllhnlllilss. um„ 1111. vaur.

11011. 10 Το01101(Ρ101.., 11. u 61011). 11.

221. 111110001111110. Fisus.

111 stim. 110 10 Sos. 1ιο Natsr. 1011000. W, p. 170. -· Duc. Prur. 11,
- Lunum 11. 011. 111, ρ, 266. - Μ111011. qest. p. 90. - 0010100111.
1111011οο1111 usn. p. 1177.

Culyx 010010010100, 51111001 10010110 00 011011110010110111100. t
minuta, 1110111111. Stamina tliutlslphu⁸ luytus adscendens. 1
obtusum. lltegumsn subcyliudiiuum, 00110001010, medulla 1111111
evanida 11101010, polyspermum. 80011110 00101110011011.

1. θ.0100011111110(1”10011. 1. 0. p. 171,1. 19) 101110 (foliolis l

’ libus abortivis) simplicibus subreniioumibus pubescenti-sericeis, 01

2-6110110.

G. monopbyiia. Dsc. Prudr. 11, p. 307. - 1.110011.111.011.111, p. 100. ··
11110111. 011. p. 63.

1101). 111 8111111011 0110101100011010 siccis rupestribus 011 trajectum ss.l
11110111. 111ος1100 (1110000100) 01 1110110111, loeo Korketscbu 1110101 (Pu.
ud ostium 11. Argut in Kutunjs (1011000110 (ussum). 11.

1. 0. 1001111010 (110011. 1. 0. p. 17³) foliis impari-pinnatis se
umbellis 2-3ss01ts.

(1000111010. Duc. Prostr. 11 , p. 307. - Tuucz. 001. usitatur. 363.

Astragum pausillosus. Pus. 10110901. p. 81. Ns. 88. t. 66.1. Β. -
up. pl. 111, p. 1319. -·· Ej lteri. Ns. 1t‚033.

11011ος0100 biliosus. Pius. 11. 111, 11. 206.

111110001οε vernus. 61101101.11.1, 11116. — Ej. Bescbreii. d. 111100. 11. .
p. 11873 1100110111197.

Astragslus caulibus 1011100110, scupis 10110 aequantibus, 10111100 gemellis,
0101111011 00111011, leguminibus teretibus glabris 110110. timu. rt. 0
p. 11111, 10. 1. 10. 1. 1 (cxci. synon. 1110110).

11011. 10 81111110 1111001001ἰέ (0101111101 (1000111, (10011001111100, 80
11111) 01Βο101101 (Ρ1ιι.,Το1100.). 11.

β. 0010101101οε 101110 demum glsbriusculis.
A. brevicurinutus. Duc. Astraqst. p. 193, Ns. 138. stu.

1101). 10 Duvuris (Ρ1111111 011 1)00.). 11.

222. Glycyrrhizs. L.

Duc. Prodr. 11, p. 117. - 1010110. 111. 011. 111, p. 160. - 110011 110010
1111.121;,111.101.- 111010109004119. -00011110111061, - 1111οι10111
Cslyx 5111100, subbilnbiutus: laciniis rluubus superioribus

coalitis. Ο1111111111111011110,110010. Stamina diadelpba. Stytusfittt
Stigmu simplex. Legumen 11110110, ovatum v. oblongo-linem,

pressum, 011110001010, 1-4- vel polyspeumum. s

d

 

