tto

b, lege-inibus ovstis subtriqsetris polyspersuis scutis villosissimis
en secedentibus.

ustbutriebus. 1111111111 et 11111111. suni. 111. 111, Nr. 81.
i. in rupestribus montium iissrtscbum Sibirise elisisse! (11.. stu). b.

118. 1111111111· cuulescens fruticosus viridis, loliolis 7-1s
bus lonceolstisuo mucronntis supra glabris subtus pilis ruris 111-
111 centro affixis vestitis, pedunculis lolin bis superantibus, cs-
11 inbuto-globosis albo-villosis: dentibus nigricnntibus blilorrnibus

rpusupnequsntibus, leguminibus inclusis inresoluto-triquetris denso
r us s.

physoeuiyx. 1111111.. et 111111.. Eoum. pi. 111. 111156.

t. in Sibirise sitsicse sylvis sd 11. Uldsclrur ciret montes Tsrbsgstsi 11111
frequens (11111111. 11111111). 1).
Β( ‘eleusin dgptippppigsirpne )Stipnlno petiolo sdnntse. liores ocbro- ,

Numen montensium erat ob Α. pbysocnlycem 11111111 (Belin 111
d. 1111111111. ds St. Petersi. 11, p. 71).

tls. A. melunolrs'cius (Leone. 11. oli. 111, p. 111. - 11). Ic. pl.
m. t. 191) cuule erecto fruticoso ramosissimo, rumis sericeis, 11-
7-11 oblongo-linearibus utrinque ocutis perce strigosis, stipulis
-1111111111111 petiolo subudnstis, pedunculis folio longioribus, spicis
11111 abbreviatis sub lobosis, calyoibns inbutis ellipsoideis basiet
dense nigropilosis, leguminibus cuntis triquetris polysperuris scu-
1111 pilosis cnlyccus excedentibus.

1. is Sibiriue sitsicuc montibus Ksrtscbusu 111111 procui stbsty sd 1.
1111111ιέ (Fu. 111,). b.

b. llerieess'.

110. Α. influius (Dec. Aslrnpoi. p. 110. Nr. ts) caulibus erectis
scendentibus glabris, foliolis 7-11 oblon o-linenribus scutis gls-
stipulis lanceolntis petiolo subndnatis, pedunculis folio longioribus,
s gppbosiss ἰ1111111111 fructiferis inbuto-ocutis lanuto-tumentosis,
uiui ss oret s.

11111111. Duc. l'rodr. 11, p. 101. - 111111. nt. 111. 111, p. 111.
utbyiioides. 1111. 11111111. p. 11,Ν1. 11, 1. 11 (uou 111,). - (111111 11-
111111111111. ll'uciir. p. 199.

leogiiormis. 111111811111. 111, p. 1111.

muudus. 8111111111Ρ111.. 11. 111111. Beier. Vll, p. 1111

s. 11 deserto morigero-iirgbisico ciros promontorio jugi siisici (8111111111 st
8111111 ex Psu ). ii.

Au potius prope Δ. reticui-ium, elbiesulosu otc. collocandusl

121. Α. 1111111111 (bun. 111111111111. 1, p. 1111) ucuulis glaber,
11 11-31, scupis iulio longioribus, floribus spiculis remotis, enly-
·globoso-vesicnriis, leguminibus vix semibiloculuribus ispsrmis.

1111111111. Dec. 11111111. p. 111111. 111. - 13111111. 11,). 101.
n 1111111111. Wum. Spes. pi. 111, p. 1111.

meme (0. 111111 is 11111111 XV, p. 110) pilis adprensis, foliolis 11111 ⁹
fflfficdbllbblumloeh’ calyce nervoso-reticu 111, (111111 spectes -

1.““11 henin pr. lluip (111111 ist tut). n. ⁴¹ n

 

