²8⁰
16. 1). 1111111(1.1111. st. 1111. 11, p. 116. - 111. Ie. pl. 11. vt

t. 116) soaber, oanis superne diebotomo, foliis linearibus iaris fl
gine incrassato serrulam-scabris, vaginis brevissimis 1111111111, sq*
oaiyoiois senis oratis erretis mueronstis margine iato memb
oinotis tubo dimidio brevioribus3 111111111111111111111111111111111111
tien inciso-dentata.

1111111111. lisano. 11111111. 11111111. pt. 61. alt. Nr. tto.

1111). in Sibi ria aitaies! (Fu. 1111, 1111111. et 1111111). lt.

Flores 11111111 majores, qnam 111 praecedentibus. Coroilss
qurqureae. pernionum-laminae latiores, majores,·profundius ds
entibus elongatis aenne. Caeterum D. ramosrssrmo proximus.

11. Ι). Cyri (111111. et 11111111 Iud. 111111111111111111
1131) caula glabro ereeto ramosissimo: rarins divaricatis, foliis
ribus aeratis trinerviis glabrinseuiis basi cibatis, vaginis brevi
snbnuiiia, squamis oaiyoinis quaternis binisve ovatis tubo 111111111-
11118111111111, petalorum lamina oblongo imberbi apios ineisa-dente

D. cyri. Hoaoasca. 11111111111111111111. too.
11111. 111 Cyrum fluvium in desertis districti Elisabethpoi! (1111111111). Θ.

· A D. tripunetato 8111111. et Sn. diversissimus eaiyoo estriato 1111
numerosis ranulam-pernotatis trotato3 a D. iiosoiato differt peta

1111101111. eireiter latis) glaberrimis eorrooloribns et oaiyoisff'
Dneis viridibus 11111111.

111. 11191111 (Μ. a 11111. vl. 1. c. 1, ρ.11.1; 111, p. 111) ’
basi liguescente ramosissimo foliisque lineari-subuintis margine ser
scabriusotdis‚ saginis brevissimis, squamis eaiyoinis subquateruis2
tis arueronatis tnbo ter quaterve brevioribus, petalorum lamina
sormi apice dentata.

D. rigidus. 1111111. deri. Nr. 8631. - Duc. Prode. 1, 11361. —Cu
. des. io Girsu. tt. 11, p. 169.
111111111111111111. 1111111111. Nr. etto. fni. 6.

Habenti qoignm pr. Sarutow 11 Sarepta! (Pam. 1111111111.111111.,Μ.1
11111. .

‘ 16. Ι). numnis (Wrmo. deri. Nr. 8543) enespitosns, eauiibos
morosis pubescenti-seabrioseuiis poree ramosis sirnpiieibosve, 111111 ’
111111 subpungentibus nrnrgine denticulatis3 radioaiibus sienss res
vaginis brevissimis, squamis eaiycinis oratis aeuminato-muoronatis
gine membranaeeis3 interioribus sensim longioribus tubo paratu¹
rioribus, petaiorum lamina obovato-onneata epioe aeota dentato. ·

D. hirtus. Duc. Prodr. 1, p. 358 (quemi pi. tauricum). - M.anra. 11116.
316(1·1111.1111,1’111.). - Eroaw. 611111111- 1111- 111111111111111
1). virgineus. 11111. taor. p. 116 (111111 11Β1111.), - (11111111. 1111111111.
1111111. 1111. p. 971 (exri. pinnis Pedoni). v
D. ateriiis. Srrvsn ia 11116. 61111111. 1
D. muiticsuiis. Ρ111.111 1111111111. Nr. 85:18. fol. ’1.

Hah. in Podoiio 11111111Ιί pr. Konstantinowkni (Ercaw.) et ’11111111 (111
Μ. 1 Buta, Srav.). 11.

D. hirtus Viii. differt 1111111 latioribus, vaginis longioribus 1111111
latitudinem aequantibus v. sn orantibus, 1111111111111111111111111111111
aut si iures adsunt flores, 1111111111 sessilibus subeapitatis 11111111
eoiisbedbngatis irrsqaentibus, sque-is ealyeinis brevioribus marginsb
mem 11118Νο 01110 0

1
1
1
'i
11

 

