5⁰?
’ mtto„ 01111111 11111111, latai tlletepimentla tlupllontlt u-t-

Ι,11111111111111111111 0rulum 11111111. Styli 1-1,Ιι11111-
Stlgmata t-t, 111111 plora, interdum atigmn 1111111, quadrilo-
Drnpn monopyrena: putamine 11111 1. lignosorugoso, superne
111, 111111 v. bivalri, monoapernan. Semen 111112-11111111,
11111111. Embryo antitropus. cotyledonea 1111111, 11111111.
la 111111111111 nupera.

198. taglam„ L.

ia 11111111. let 111111111111. tt, p. ott. - 111111. Syn. p. 118. ·· m.
μ. p. nt.- 0111111111. ot. - 1111111111 qen. p. trto.

111111 11111111, maseuli nmentaeei. Stamina plurimu (14-81).
ene biloeularee: loculis 1111111111 supro eosdem 1111111111·
Floret foeminei terminales, solitarii v. auei glomerati. Caly!
11111 1. 1111111111. Petaliai, summo oalloi inter ejusdem 1111·
1111111. Styli 1, brevissimi. Drupn monopyrenn‚ epioni-pio poree
, 11111 1111111, irregulariter rumpente3 putamine 11111, extus 11·
lrregulariter sulcato, 11111111.

1. J. reqio (1181. 1111) foliolis aubnorenia otalibua glabrio 1111·
” tubaequalilmo, 1111111111 subgloboeis.
11111111111111111511.1·.117·ῑ1’1’ῖ11113ῗ1.1.1·.ἰ;’.ἶ

tu. 2³1. - 11111111. cosp. 11111. p. rt. - 11111111111111. 1111111. titiaamtpot.
μ 2611. - 111. Euan. 71111111. ρ. 111. - C. 11111 itt inantea t't‘, p. 711.

11 1111111111 1111111111 [ubique (11111ίηὶ111), in 111111111(Ε11111111,1),
1111111111 Elisabethpol 11 1111111. 1111111111 (1111111111, pr. Derbentl (S. G.
ἓζὶὢῆ, ig, provinc. ’1111111111 11111111 111. 510 1111111. (G. A. 11111111, Honun·

’1111 «1131111 regio eSoongoriue 1111111111, 11111 mentionem 11111 11. (1111111. 11

199. Pteromryo. 1111111.

ui. 1111111111. 1111111. 11, p. 315. - Maian. qm p. 11. - mnam. p. tt.
- Enumerare qen. p. 1111.

florea monoioi; 11111111 amentaeei. Stamina 10-20. Anthene
111111 1111111 1111111111 hant 11111 eosdem producto 11111111.
foeminei laxe apicati. (inlyx tinulo 3-5partito. Corolia 11111.

terminalia, 1111111. 1111111 1111οῇ111111, 1111111111111111111111111

’11111 1111111111111111111111111111 tn; epicarpio eoriaeeo, 111111
‘3 potamine 11111, 11111, 11111111111111.

1. Ρ. curcurim. Krnrn l. 1. - C. A. Μ1111. 1111111111. 1111.
11111111. linum Tolitaei. p. 1113.’
ua pteroetrpt. 111111. Fi. ior. 111. 11. p. 191. - 8111111111 11111. dt 11

&euro ll'otor. de 11111. 111, p. '1603 1 i', [111.- Μ. 111111. 111. 1. c. 111,
p. .

1111111111. Μ.111111.111.1.1.1,1.111.
,1111111111111111111111[1111111111(11.1 111111), provino 81111111 (Snu-

,Ι m, §.3131an et ’1111111111 usque ud 111. 1111111111. (C. A. 11111111, 1111111-
m . .

 

