1¹⁶

superioribus elliptieis vel oberrato-oblongis serratis, 0000001010
1011000010, pedioellis siliquisqne patulis.

11010003101101. Darasa. le. 111001. 11 , 1. 10. - 1100εο10000 Essa. T
p. .

1111). 0100010010110010 Ι8010101011. 700 hexap- (Hoeeuaee.) ²1· Vidi 001

110. Turritie. Dilleu.

Dee. emar. 1, p. 111. - Laesa 1010111, p. 13. -110011Ι Syn. p.
1110100. een. p. 10. - Commeat. p. 10. - 1100110000 pera p. 1101. ·

Siliqna linearis: valvulis converiuaoulis, uerae longitndiualit
percursis. Sti rna capitatum, integrum rel leviter emarginatuar. ἦ
10 quovis loculo biserielia.

l. Τ. 910110 (L. Se. 930) 101111 10110111000 ruminate-dente&
1--3-10100110 ramosisve hispidis3 caulinis glabris basi cordato-sq
amplexieonlibus‚ siliquis strictissinis perlicello eeatuplo longioribrt

Τ. glabra. Deo. Prode. 1, p. 111. - (100100. 101111. p. 107. -· Gru
11110100. tv, p. 64. - Ε].’00111.ρο)111.1,ρ.011. -11000001011
lint. Zaa p. 100. - 1110110111. 11, p. 117. - (11110. 11. 1, p. 111
111; 11, p. 107. 170. - 8010010 11·1.01011.Ν10.101.- Μ. 1 em.
e. 11, p. 116. - 101001.111.11111000.0.100. - Maur. 11110019. p..1
l‘nrrz. rt. [0101. 1100110ορ. 19. - Bessan Enum- 0111110811. -
11. 0011. 0111. - Hirro. 001. 110111. p. 11. - Lenes Fi. stt. 111,;
— Ercuw. saissa. p. 171. - Ej. casp. 0000. p. 11. - 1100010100. Eun,
000101. p. 011. - corus transremensis. 11, ρ. aar. - m
petrepot. p. 67. - Tuaoz. Cat. flattu. Nro. 111. - Berenicae·
t‘irsco 0ίῚ 130. - 11101000. et 1000001. 111. 11. 0111101100. p. 101. - Ι
11100. ro. 31.’

Territis. S. G. (11011111. 11. 1 V, p. 108.

Turritia vel Turrita vulgatior. Enunr. Virid. 11011110. p. 115.

T. soliis rudieaiibus dentatis hispidis, caulinis integerrimis ampiexicantnnsp
61000. 111. 111. 111, p. 103. Nro. 13.

1101), 111 Rosain septentrionali [Fennis (Parrz)], media [0 Nerea]
000110101101001 0111101010 (Fata), Petropoli (600000, warum), 101,
(Lucri), Livonia! (Tarraca. et 1000), Cnrouia (Faunae, Freracu. 01 lan
Litlruania (111110, 10000, Eicitur), Warsawia (110001), 1010001013
eicon), Mosqna (Sarrum, Μ101.), Kursk (1111100), Pensa! (11001
eurico), Kasan (winzine), pr. Siatouet (Nesranorear)] 01 australi [F
(Bessan), Uerania et ι10101011001100 (Giton), ad Tanain ((1101),, Han
10 desert. caspio-(Ceius), ud fl. Terei (61110, 101000), in iberia 01
gralia (1110110), 1010101ίο (611100, pr. Derbent (S. G. (11001), pr. risten
(1101100100), 10 Armenia (Kocn. io litt.)] inque 00101 81111110 (J. (i.

110), 10111111. 110), ad ll. Augure et ad Baika} (Tenes.) Θ.

51. Arabis. 11.

Dae. Prortr. 1, p. 111. - Lenes. rt. 011. 111, p. 15. - 1100080001
Mersu. pen. p. 10. - Commeat. p. 10, - Εο0110000 pert. p. 801.

Siliqna linearis: valvulis plenis vel subeonvexis, nervo longi
nali evidente vel obsoletiore, vel, nereo evanido, venulis plurimis
gituslinalibue notatis. Stigrna obtusum, integrum vel 1001101011
netum. Semina in quovis loculo nniserialia.

Sect. l. Alemalt‘um. Dec. Semina aptare vel 010 membru
angustiore, verens apicem quandoque 011Ιο1110, cincta.

 

