stt

myris lupimides. 1111111111. Nr. 11111, iol. 1 11 t (excursuram).

*⁴ in 1111111111 sipibns altricis! (11. sur.) inque Sibiria orient. (1111111111
“ rs cassas-ss). 1.

1. T. salaces (Dsc. Prodr. 11, p. 111) ....... , 111111111111-
⁰ 's, stipulis 1111111111111111111111111111111111111, racemo 1111111.

· (11, legumine . . ..

iuberes. 1111111111. 1111111111. 1, p. 1111. - ’11111111 11 (11111. 11111. sus 1,
p. 388.

nra iabores. Paua.. 1111119111. p. 111, t. tto, i. 1.

ra lupinoidra vsr. a. stipulis subrotundis obtusissimis retusis. uma. dnm.
sed. 11, 115111

11Ν1.11,1111111111111111111. Grsss. 11111. W, p. 11 11 1111.
,111 Knmtschstks (Pam.) et ius. Kurilis (Pium). 11.

Tribus 11. 111111. Duc. Prndr. 11, p. 115.
¹corolla papilionaros. Stamina tu, monadelpha v. diadelpbn. Ls·

11111111, continuum. Embrycnis cotyle 11111 germinatione fo·
3 radicula incurvas. - Folia unifoliclata v· palmatim 111111111-
,sut saepissime imparipinnatn.

Subtribns 1. Geni-stone. Dar. 1. c.

legumen nniloculsre. Stamina saepissime monadclpba. - Folia
v. palmata, rarius pinnata. Caules saepissimo fruticosi.

203. Lupinus. L.

Prodr. 11, p. 1116. ·- llccn. Syn. p. 157. -· Ej. 1111111111. 111. l', p. 111.-
11111111. 91111183. - Commeat. p. 111. - Ennmcuan pes. p. 1111.
(inlyx profunde bilabiatns. Vexillum lateribus rellerls3 carina
’111111 Stamina mcnadelplm. Stigma subnotandum, barbatum. Lc-
soliassum, di·polyspermum, isthmia oblique transversis inter
interceptum.

’1.Ι..11111(1..81. 11115) floribus alternis pcdiccllatis ebractec·
calycis labio superiore integr-05 11111111111111111111, foliolis obo-
111311 subtus villosis.

sibus. Dsc. Prodr. 11, p. 1111. - 111111111111111111. p. 13.
1111111111. 11111111. Ι. r.
(pponpplcppprlcig teutonicis [11111111 11 Mingrelis! (meur.) condantstibm!
Α ι s
2. L. perennis (1.. Sr. 1015) herbaceus puberulus, foliolis 7-il
stc-oblongis obtusis mucrnnntis supira glabriusculis subtus pilosis,
ls sctsccis deciduis, lloribus sparsis, bracteis subulatis pedicsllc
loribus caducis, calycis subbractcolsti labio superiore emarginato

ΙΙ gibbum 1111111111 integro.

bperenuis. 1111. rrosr. 11, p. tots. - tincas-n et sarain Bsncnsr⁸a Vopspa.
p, pun-⁶- Hooana. 111. tor. 1111. 1, p. 161. - ’1111111111 Gan. 1111111111.

Ιώ. ι11 sin. 1111111111 Amorirsr arctirae (1111111111 aa 111111. 11 Aaat. 11.

 

