11141111111111111111.-1111111111111111,1111·-111Ι

nun 11. 11111911. p. 11.
tt equotilis. 111ρὶ111111. Somnurm 11 11111111 1111111. A

li. equetilis. y. putotbrlx et d. eueoulentus. anrsou. 11 huosa

0111119111. p. 191. 191. 'dl
11. tquutilis 111. 1111111111. 1111111111. 111111. 111111. 118. ‚u

1111111111Ιί1. 111111. 111, p. 31. - 11. s„ Brun. rt. 1. 1. 11, p. 203111,
181. - Lucu 111111 p. 195. -11111 011. 1111111 liro. 2⁰. '¹

11. 1111111111 11 illucens. Ennos- 11111. 11111111. p. 1⁰¹. 1

R. treticus io '⁸ omnibus eupilluoeie, circumscriptione regu. (1111111111
,1. trs.

llab 11 ornni irnperio rotrico 1 [apponis td Armenium (11111 11 titt), 1
serris td insoluto Uuulssobbo usque 11.

1. lt 11111νί11111 (Scuurucu. brier. Fl. 11, p. tot) loliis ornn
1111111111 1111111μηί1111 laciniis linearibus oblique trnnottis in p
orbieulure dispositis, 11111 obtussngulo‚ petalis bobountis, steni
ouuriorunt capitulo lon· ⁰ ribus, 11191111111111119111111111111111
hispidis breuiter opio tir. ,ΠΙ

11111111111111. 111111. Suu. p. 1141111111 11 mmm 111. d Μ
R. 1111111111. 1.. 111. ὅ. (1111111. 11. 119111. 91. ·- Etcuw. muso 1111. ἶ
illim ‘iiiiii 11 isi? alif-iffi. 111111..

1111. 11 Restio rnedio [Petropoli (11111111. wisunt), Lironiu! (bnon), 011
ἲιιιίἔοὶξιὶῃθᾚπωω, 111111111((11.11., Brenn->J 11 11 Sibi 111 t

1111111111 11111111 linearibus oblique 1111111111, neo capillosus&
situ 1111111111 sb antecedente 11 subsequente dignoscitor. 1

t. s. fluum (ornan. 11. fr. 111, p. 111) nun omisa· ‘n‘
1111111 seuseu-multipartitis, leoiniis elongetis parallelis porreetio, 111
miili? ’11ρῖιῖιῖ {lliii'ii‘linitffllg'iiiiiii? iiiii
opitulatio. '

li. 11111111. Korn. 891 p. 12. .

R. puntolhrix. γ. peurrdnnil'oliur. 11118911. 1, p. 131.

1111111111. 1. peuerdunisoliuu. Duo. Prodr. 1, p. on-Erenw. stt-u 1111
1111111111Ιί1. 111111. rt. 1111111111. p. tto. ·· 11111. 11111119. p. 98.

R. peucedaniiolius. Grnrn. Fi. litberto. Γ, ρ.161.-Ε1. 111111.919111.ζ1,ρ.1
1111111111111111, Peuerdtni loliis· Eunus. l'r'rid. 11111111. p. tot.

11111. 11 Rossiu nrediu [Litbutnio ((11111.,.111111.,Ε111111’.).1111111111 (1111111
Morq. (1111)] lt.

Soet. ll. Ronunculorlruut. nnc. Redit grumosn. corpe

(plerumque) 111111.

S. 1. Foliis 1111111111.

5. 11. 91111111 (Duc. 8911. 1, p. 25⁶) osule piloso nnilloro sert
spirent monopb llo, loliis rudioolibus triseotis: segmentis petiolnlu
lubtlipfflstl„ leoiniis¹ bi· tra-lidio 1111311311, onulino lineari-oblon
ri ore ntegro, 11 yos re exo poree p· oso.

li. grscilir. Duc. Prodr. 1, p. 11.
liro. iu 01111111 suntal (11111111. lvmine.) 1.

Plauto nostre perun 1 descriptione Dooendollotnr discrepet,
1111 specie 1111 differre tidotur. (leolis pilosus: pilis superne st

 

