111

totta· 1111111111111111 11111111-11111111111 v. 1111111111, cymae 1-1111111 braatcia
lacrbaecia3 11111111 11111· 1111111111 1111111111 quaudoque authacariuco-ururginatia
1111111111ἰωί1, talaribus 11-31 lia. 1111111, pctalis latc runcato-obaratia 111111
glaucis a. autrciliatiu3 lubic calyria laciniis aequitatis subacuriuratia (laurio 11111111.

une-21. cauliculi 1111111111Ιί 1111111111, latifolii. Florca mugni3 infcriorum
111111111111111111113-31 liu. 111κί1.

C. Fiatlrcriunuru. Sua. 111111.Ρ1111.1,έ1.«1191 ttidr apccirn. a
11111.11111111111111.) - 6111111. et 1111.1111.1“111,1’11111111,
p. 1101 - 1111111 11. tur. 111. 1, p. 10³.

C. alpinum. 11111. Ft. tor. aur. 1, p. 111. (rx nartcl. - 11111. 11
Aac. iu Baamurr‘a 111111. p. 111. -111111-1111111111111,
p. 1511- 1111111111 11111118111111. p. 11111

(1111111111. 11111. 1111111. l. c. p. 113.

0. alpinum ρ’. Fisclrcrlanum. ’111111116111 Fl. Ν111111111. 1,
p. 111.

tam 2. cauliculi gracillimi. Fuliu parvula, 1111111111, 3-6 111. lunga.
Flurcs 11111111; irrscrioruna calycilrua ‘tl—23 liu. longia.

C. 111111111111111. Μ. a Bura. cx Sravaar iu Duc. Prudr. 1, 11117.
1111 Nc. 15. (acc 11111111111111111. 81111111

Syuon. dubitantcr huc v. 111 uuum alteramur varietatum nupta
rcccnaitarurn ν. complures aiurul, ν. ad C. alpinum aequa
111111 jure referendum:

C. 11111ὂὲ11. 1111111 lt. 1, 111111 - Ej. 1111111. d. 11111. 11. 111. t.
p. .

1111. iu prov iuriis caucuaicia 111111 1111111111 theri. 1111. parom.) iuque
Sibiria uralcuai! thanatan), per 111111 11κί11111 arcticum acl littura
1111111 glacialia! (111111, 11111111, 81111111. - Lua. 1. ct 1.), in Karat-
1111111111 11111111,11111, Baracum), iu 11111Ιί181. Laurcutii!‚ 11111111,
Unulaaalrla! (0111111111. 131111111111, 11111111). 1111311111 11 Sitchu!
1111111111) iaquc Americu 1111111111 1111111 1111111111, Schiachmurcff 1,
Ε111111111111111, rap. Eapcutrcrg!‚ (01111111, Escuacuom, Baccara), 111
fretum Scrrjawiu! (1111111111). tt.

&gaitan¹ u'i'miasprclrlyntroprllra aligeri-irraac lwnldrlrllffiffl quud:ur
11.;’,...1..111..1“;’.1,ῑ...11.1·1.,111111 2:¹32:ss

pautioribus) a scqrrauta ,(1. alpina· sejunfcndn, cumque C. arvauai,

aversissima, 1111111111 parte iu illu transiens: - ln pluni-

Europaa iufraar·cticac ac sabatae australioria facillime dignoscenda,

te, bractypctnla 11111 constans, 1111111111111111111 11 subalpinis,

' ¹ct tercia 11111111, tiorum, bractearum ac indumenti magnitudino
a mire varians.

21. C. alpinum (1.. Sper. p. 1118) pilia 1111111111(1)1ἰ1111111111.
patulia lanatum villosum hirsutum 111111131111111111, cauliculis,
rpentibua, 1111111111111 plurimis, soliis obuvatia ovalibus oblongis
ceolatia3 11111111 au turianum iu retiolum brevissimum qrraruluqua
ιιιῑίις 11111111111111111111111 sarlatinuribua v. minutissimis 111111-
11 (1), cymae 1-1111111 1111111111 11111ιί1111111111111111111111111-
111111, 111111111Ιί1 poat 1111111111111111111111111, [aetalia calyce laci·
1-21111 latioribus (1 r aab aratlrcai rectia 11111111111 (1), capsulae
Γο curvatura calyce lunga aracrta, seminibus tuberculatia.

Brutum 1111111 pilia 1111111111 1111111111 rarius albia, apice turianum uuu-
ιρι-1111111 cungcatia, 11111111.

 

