1111111111. Housnscn. 11111111. Muslubium. 111. -· Ei. flnn. 11
p 111 (G. pan. var. latifolia).

1111111111 cnnlc carnisque strictis divaricatis superno plerumque purum
glaucis, romulis sterilibus foliosis paucioribus uc brevioribus, floribus
nnmnns.

synonyma sequentia utrasque ruricialcs utplurimum speciant:

G. paniculais. Duc. Protin. 1. p. 313. - Pnur„ 11. 1, p. 187. 111. 111111
⁴16⁰, 11, p· 156. 4613 ffl, p. 311.317.137.111191611651111-
11. 11, p. 713. - 11111111. 11.1, p. 71. - 6111011111.11. 1, 1111. 10. l:
1111 Brun. 11. t. 1. 1, p. 310. - Bassrn. 111111. p. 11. Ν1. 1111. -l
11111111, p. 117. - Ε11111.111ι’111. p. 171. - Ej. cosp. 11111. p. 1. -
111111 1111111111. 111, n. 168. - (11111. lod. des. in 61111. 11. 11, M
11111111. cacan. Nr. 68. - Bononno 11 1111111. Suppl. 111111. ils-l
111111.. 11111111.. unco. pl. Fi. 111. Nr. 118.

G. lotarica Girsouusr. 11. 11, p. 1051

Lycbnis procero, Caryoplrylli 10110, llorc exiguo, albo. Mnsssnsounr. 111
111111. 11. 111. 1111 ·

1111). in Ronsia media [Liibuunia (Eleum), Vollrynial (11111111, 11111111, 1
(Wrnzsn)‚ Sirnbirsk (ricc, Lancea), Orcuburg! (Pron, Gnoson, Su
(1111)]11 australi [Podalia (Elclswnun), Uerania (1111111111), sd!
(Pron, 61111, Hormus), ostia Wolgac (Eccum), in descrlo caspio <l
Cunus), orl insaniorem 11. Urol (Paccii. in Tauria (Μ. a Β111.)11111
1111 cuucasicis (Μ. n Bina.) [lbcrini (Wnnuunrs), 111111. 1111111111
pror. Karabnglr (liunsnncr.)] inque Sibiria urslcusi! (11111, las
1111111111 (Fr. 111.),1(1 11. lrtvsrb (10.1, Βο11111 orbiculis), 111
soongoro-iirgbisicn circa rnorrlrs Turbugntai 11 Aklschnvly (llnnsu. 11 1111

Utrncqnc rnricrotss caule, foliis inferioribus, pedunculis Kellis
a: giiiiirriiiiiiiiiiiubemtib¹¹⁸’ passini glabris v. amni 11)

18. G. 1111111111 (L. Sr. 181) radice cauis vix crassiora p
elongata, caulibus crectis strictis usquead medium v. ultr-n simplic
ramis florigeris nphyllis bruchinto-pnniculatis ints bructerus, foliis 11
patulis uurrc linearibus r. truncato-linearibus, nuno lineari-ubios!
sustinuisto·lanceolstis; infimis bnsi lon e attcrnrntis acutiusculis 1
tusis mucronntis, cynris brncbiato-pnnicuiotis‚ floribus primurn giomi
fasciculntls demum corymbilurnrc 1011111111, bracteis istis sciniscar
pcdiccilis calyce 11-1111 Ιο longioribus onlycis laciniis obtusior
petalis lineari-oblongis 1111111-1110131111111.

u. aayutiriolia: loliis lincnribus v. euocato· linearibus elongatis saulonien
acquiinlis v. vix lulioribus.

. G. uilissima β. elongata. Lsnna. Fi. 111, 11, p. 1171
G. scariosa. Tauscn io Flora 18³1. 1, p. 113.

llab. in Rosciae australis arcnosis ur. Aslrncban! (herb. Lsnsu.) ci
1111111111111111.81111111110111 (Fr. nun). 1).

β. latifolia: 101111 lineari-oblongis oblongis v. subspallrulalolanceolalis3 rarlis
basi longo alicnuciis3 caulinis caulc 1-311011 latioribus.

(1111111111. vulgarisri .cglandnlons). Lnocn. lli. 011. l. 1. -Dsc.l
1, p. 111. - Pur. le. Ii p. 111. roo. ocur 111, p. 111. ·— (110101. l
p. 713. - 01111101111111611111111, [1157. - 11111111 lu
11111. IX, ρ. 1113. - Tusca. 1101. bailol. Nr. 113. - lisam.. eij
11111111. 111. au. Nr. ror.

G. caulibus dichotomin‚ corymbis fastigi-riis, foliis laureolaiis irincruiis.
111111. W, p. 11111110. r. 10.

Lychnis viscosa, 101111 in longo 1111010 1111111111 minoribns, ad 1111111
pincis, 11011 muscoso olbo. lllcssrnscnn. 1111111111. roas p. 11. Ns.

llab. iu Roscia medin [Orcnburg ‹Gnrrncu Cunus, Nssrunorsssil 11811

 

