ist

lloriiero soliis oom petiolis rinplo longiore, petalornm irmina obn
subretass, siliquis utrinque attenuatis, stylo latitudine siliquae brari

C. lenensis. Lauro. 111. 111. 111, p. 33. - Ei. lc. 11. Fi. 111. t. 166. - 'fl
011. 1111111111. 118. ·

C. battititotia. 01111. et scameratam. in 1111111111. 1, p. ts. (cxci. synoti
Bonan. 1111111.111. p. 51.

nab. in sipibaa altricis! (Fa. aar.) rt bailrolrnsibaa! (Tuaen), sd sin. Sl.
rentii! inque insulis St. Laurentiil, Unaiasrhla! (Caamrsso, Esonscnoasq
Sitoirs! (rossemanno. ·'

5· 2² Μὴ limitum· oet pinnatiportr'tt's sertime. ,¹

3. 1111111111 (anans 111 111111. ds 111111. dor Naar. 111
V, p. 111) foliis &sectis not (1111111111ηηί111115111111111111111101
unico simplici tridentato aut triseoto: segmentis elliptieis 1111111111
integerrimis subsequalibus, petiolis basi inaurioulotis, rsoemo pontifi

C. mioroplrylla. Drc. Prodr. 1, p. 150.
C. minuto. 1111111111. Nro· ll,9t5.

11111. in Sibiris orirrrtai. promontorio 'Bykowskoi Mys (toras), et in lt
soirotks! (Para. in 11111. wara.) 1. ’

Folium onulinnm unicum in descriptione cl. Adana dicitnr siq
S-dentstam51n specimine herb. Willd. &sectura ost.

4. 0.11111111(11.81. stt») foliis omnibns pirtnstisectis: εις-,ζ
11111111111111111111111111.
siliginis stylo fililormi elongato, Jattglnle panotiioyrmi, lonis stt Ι
mellillam Dra. Prodr. 1, ἓ 1111. - Goarsn. 111. ispe. p. 101. -61111,

1111111111. W, p. 69. - j. Exere. 1111111. 1, p. 110. - 1111111111..
p. 116. - Fara. 111111. 11, p. 115. - Lonnrs 1111111111 Sor. dos 111

Parra. 111. seara 11111111. p. 31. - Basa 11111111. p. 11. Nro. 811. - Im

1111. p. 115. - 111111011111111111- 11111.111.111.111,11..
Ercaw. 81111111. p. 111. - Caras. 11111. des. r'n 6ϋ111..11. 11, p.
Wman. 1111111111. p. 11.-11111111. 1111111111. 111. d. orooeproo. pff
·- Wrnzr'rn. 01111. Nro. 31. .

C. foliis pinnatis, axillis stoloniferis. (111111, 111. 111. 111, p. 1111111111. ,

β. hirsuto: osalo foliisque hirsutis, pedioeiiis glabris.
, C. amara. γ. umbrosa. Drc. 1. o.

γ. 1111111111111111311111111131111111 intermedio petiolulsto.
C. triphylla. Para.. 11. 11, p. 353 111, p. 33.
C. trifolio. Para. 11. 111, p. 316. - (111111.11.1,[1.111. - Ej. ΙΙ
11. liare. Iter'oias. 111. 1. p. 1118.

Hah. in Rosais septentrionali [Fannia (Paarz)l', modia [111111111Ιὶήῆ
ran (Fara), Ρ111οροΙί((ὶοι11111, 11111111), ins. 0111116111), Liaonis! (Fu
Caronia (Frmsen. ot haurn), Lithaonia (Gara, Jrnnz., Etcum), vot!
(8111, Eranam. Mosqna (Lonnrs, Mans), Korok (1111111.) , i'enss! (Μ,
pl. canoa). Karon (Wrazr'm), Simbirslr (Caras), pr. Siotoast (Narras
claustrali [iliew (Taranaarn 11 tna), Podolia (Bassam), ad Τιιιιὶιιᾝ
1111)] inque. omni Sibirio (J. G. Gaiam), Ursl! (Sravrra 1111111. ω
provino. lsrtensis (Fara), atari (Fa. aar.) 11. -

Ι y. irrexnppltiuproionsibas (Para.) et ad sinam ioricam oa glacialislfl
5. 0. tenero (S. G. (latta.) foliis omnibus pinnatiseotis: sega
tis radicaliom orato-soborbiooistis3 paulinorum oblongis, laterai

11111. 1, p. 113. - 111111. 111. 11111 p. 101. - Maar- 1111111. p. 3

 

