4⁷⁰

obtuse crenatis, pedicellis (lelloratis declinatis, petalis obconlatis culpe
breviter· matronaleto longioribus subtiliter ciliatis, filamont· glabro
capsulis transverse rugosis glabris, seminibus lactibus.

1111111111. Dec. l'rorlr. 1, p· 113. - 8111111111. Fi. mose. Nr. 111.-1111. ld
111111. - Μ. 11 Bicu. Fi. t. c.11,p. 1311. -1111111, 111. liticen». 111111.-
lllanr. 111.1111111]. p. 1111. - C. A mann. 11111. cuae. p. 1118. - nomin
11111111. Politen p. 1111.

G. argenteum. Lucii. 111. osii. p. 13111

11111111 Roasie media [ins. 0111Ιί11 (Lucri), Litlonnnia biunna), pr. 11
(Sacrani, Minu->l et australi [ad Tanain (Hunninc)], in Tauris (qu
1111111111,11111111111111111111 11111. Sara 111. casp! (11111111111111
pr. Baku (C. 11. 1111111111) et Lenlioron! 1111111111111, 1111111111 pl 111116).
(ilar. Noniani in provinc. canoas. occident. specimina 11311111-

sulit pilis brevibus obtectis, quae coeterum a vulgari forma non 1111·

1111111.

st. G. lejocoulon: caule adscendente glaber-rimo, petiolis pile&
pilis longis eglanclulosis patentissimis, stipulis lato-oratis ciliatis
bcanaceis‚ loliis utrinque pilosis ambita orbiculatis subpeltatis'i
laciniis notice crenatis 11. subtrifidie, calyce cristato, petalis . . . ..
1111111111 ..... , capsulis ..... , seminibus .....

liuh. in provincie ’1111111111 pr. Lenlurau! (111111111ρὶ. 111.). Q?

Unicum tantum specimen 1111111111 ti-pollicare possideo, quotl
superlicio· caulis et petiolorum ab omnibus speciebus 1111111 actia 1111
seen vitietur, caeterum antecedente 11111111, quocum stiam stipula
indole convenit. — An vani

28. G. pusillum (L. SP. 957) caulibus ‹lillnsis molliter pubescet·

tibus, foliis t-tfidis: laciniis subtilitis, petliccllis defloratis eelim
pctalls oblongo-obcorilatis calycem breviter aristarum subaeqnant'
un uibus filarnentiaqne subtiliter cilintis, capsulis lactibus ailp
pubescentibus, seminibus taccitus.

(1111ῗί11111. 1,)1111. Prodr. 11 ‚1 p. 613. - (1111111111. 111. ¹l, p. 1111. ·- ,111
1111118111μῖ 111111ῦὲ llarlzlllllilfllena-un‘c.. libell-llerll'lalllllluE llluslsosll. Eu
111. 111. 11111- Lucii. 11. osii. p. 111. - 1111111. 0111111111. p. 15. -t
1111111111. 1111111111. p. 1111- 11111111. stt-sce. p. 1111. - Ej. emp. toucy.
111. - 1111111111. et Linnnai. 111. d. Ostserpror. p. 111.

11111. in Rusaiu septentrionali [Frunin (Patrail. 11111111 [Ballionia ll?
et 1111111111. itta. 011111011111, livonia! cl coronariorum. el 111111
111111111ιὶ1 (lunum, Etcum), 11111111111111111111. Ricina), lllaaqnn (1111111111
(Hieran n atiatruli 11111111Ι 11111111111111 11111111, 1111111111 «unm»,
11111111(111111·11111], Tauria! llll. 1 Bran.) rt 1111111111 rairraaieiel
ll. ‘l'crrli 1611111111). iu Caucaso! (11. a 11111111. 1111111111 (liuca 11111111,
ebetius! Scuicbetia (Eleon), pr. 11111111 (C. Α. 1111111111 Θ.

29. G. rolandlfolt'tsm (L. Sc. 11117) onule (lill'uso molliter pti*i
1111111, loliis ambita rcnilorrnibne3 inferioribus 11111111 laciniis soth
obtuse inclamamus, petnlis oblongo-cuneolis integris calyce bresit!
cristato paulu longioribus basi inber-hibin, illamentis 1111111,ψῦ
lateribus patule-pilosis, seminibus reticulatis.

(1.111111111111111111. Dec. Proelr. 1, p. 611. - Panaca in 1111111. loiri. zea pili·
- 8111111111. 111. noso. Nc. 1611. - 11111111 iu 1’111,1..11.11111·11.111111.11,μῖοι
··· 11111111 tenta d. nne. 11. 111. 1. p. 1111. - Junnt. 11111111111111·
m 11. neni p. 1111. -· 111111. tt [ensa tucior. μ 11. ·- Bessan·

 

