[111 Ursi li. 1111. ingara usque (1. G. 111111..) 1111111111· (Pasa, 11111111),
sitalco! (Fa. ana). drscrto soongoro-isirgbisico tiramuscam), pr. liras
uujsrsk (Tusca. 1111111.) 11 1111111111 1Τυ111.)]· a.

Ludunt utraeque varietates panicula oum pertimuissem 1. pas·
1 glandulae-puberum 1., quoii rarius, glaberrima.

Vsa-ictas aragaastisolis habita interii. 'caniculares vsr. β. strictam
fu. fastigiatae lusum ramosum mediastina loliis elongatis crectis
unsilormibns, catule 111 infra medium ramoso, 1111111 florigeris
llis et cymis inchoante arathesi glomcratolasciculilormibus potissi·
diversa, ab alteia statura altiore, ramis florigeris patentibus bra·
o·panicnlatis, nec erectis fastigiatis, llorum caurcium, imo ultimo-
pedicellis alcmana calyce longioribus recedens.

. 19. G. fastigiata (L. Aarccn. ΙΙΙ, p. ’13) cacaliae polycephnlo
, rictu-ramoso, caulibus crectis simplicissimis a. infra mediam rir-
’, claramontis, rarius cymigeris apice fastigiatis 1111111111, iuliis linea·
s utrinque acuminatis erectis, axillis inferioribus saepe fascienlifrris,
glunodoso-pubescentibus, lloribus confertissimis cassiniacus, brac·
late ovatio suspiciatis scariosis‚ edicellis'.glaalaa·is; intimis calyce
111 sublongioriltus3 reliquis acquilbngis a. subbrrrinribns, calycis
”s oratis subrutuanlis rectis, petalis cuneata-linearibus calyce ‹lu-

.· longioribus.

*qus 1. Gaulos il-tprdales virgata-ramosi, ramis 1-51111111111111111111111111,

loliorum {sibrictum axilios fasciculifcrse.
l· 11. assaturis. W. ct 1111. 111111. 11111111, rur. 1. p. 10. 1. at! - Dsc.
11111. 1, p. 3⁵2. ·— 1111111111. 11111111. p. 11. Ns. tat.

„ 2. caules digitales v. pedales simplicissimi ν. snpra 1111111111 111111111-
1111 ramulo cymigoro sbragato aucti, foliorum 1111111 plerumque
vacuae.

G. fastigiata. Dsc. Prodr. 1. a (esci. synon. (inan). - 11111111. sa
1111111111. p. 131. ·- Bassus. 11111111. p. 16. Nr. ⁵00. -· Eacnw. b'ltt'ssc.
p. 111. - 1111111111. 11 11111111. 111. 0111111111. p. 113.

G. nagges. (111111. itt. 1111111111. P, p. 151- 1311111114111111
o. .

. iu Roscia media [Gurouial (Panisos. ct Lmunan), 1111111111 (1111111111,
’ 11111111, ilicum), Voihyoia! (ussus, 11111111), Prusa! (1111111111. 1111111]
“ st australi [11111111101111111. Eicnw.)]. 11.

10, cephalota-s 1811111111. Esau. 11111. p. 111) loliis 1111111111 11111111111111·

111111111 11111111111,111111111111111 congestis subsannatis, bracteas lataoubus

⁵ a G. fastigiata genuina 11111111. Distiuctc forsan specics, scd characteribus
. 1111111 1111111111111. ·- Semina igaroaa

¹¹ 11111. 11 subalpinis niutau versus tontes 1111111 ’111111 (soom). 11. (ria)¹

, 2⁰. G. 1111111111 (Pasa. 1111. Taar. ex 11. a Bisa. stt. 1. 1,)1.
ως ΙΙ. Ι. 117) glanna, 11111111 uulyceplialo caulibus orestis
¹'linibus v. abasi virgata-ramosis, ramis aphrilis subpaaimnatis pa·
glanduloso·viscirlis, bracteis demum coriaceis canicularibus acu·
, tis 1111111111, loliis linearibus triquetris3 iuliani's congestis elongatis,
im· capitulis terminalibus globosis compactis solitariis binis ternisve
istis subactionem-lamctestis, bracteis late oratis cuspidatus arcs·
mastali· boarnuaorplais integerrimis suasionis, solacis (tw-i liu.
igi) 1111111111 obtusorum nervo dorsali lanceolata. 111111 promo,
11114 tuntatuelinaaribus- calyce· duple. baubatus

 

