(Ptuo.‚ 111111111, provinciis 111111. (M. ι’ Bitu.) [po-duta
,1. Munna), ud d. ’11111 (Goon), Iberia (ouon), 8111111111 (noni-

111111. 11111111111111, prov. uaratugu 11 pn. Leukorun (1111111111.)Ιί
81111111 [provinc. 1111. (S. G. (11111), Aitui! (1³1. 111.)]. 1.

111111 floribus olbis (Minu. 1. u, Eicuw. 1. 1.).
1111ὲὶ11,ι Mdffrimigmh mugnis longissime petioiotio 1111111. -· Tu

β. 91111111· <Sounion 11 dori. req. 11111111.) corollis dimidio majoribus 1111Ιί
potatio duobus superioribus oblongis obtusis intimo 1111111111 ιιι ‘

V. 111111. M. 1 nm. 1111. 111, p. 1111. - 1111111. 1111111. p. 11. ’
- 8111111111 Floro. 1811. 11, n. 613. - nieuw. 811111. p. 116.-
111. deo. in (11111. 11. 11, p. 151.

V. odoratu vor. β. Stovoui. 1111111. 0111111111111. 1. tuti. a*
11. - M. 1 nun. 111. 1.1. 111, p. 111. - 311111. Enna. 1111.
13510111 11111111 vidntur nisi 1111111 a 11111 nd medium 1111
quo rotundioribus, i. 11111111τί111 respectu totitudinis).

1111). 11 111111111111111 [Podotiu 111111Ιί (1111111311111, Emi,
ἕοῶῗὲηῌῗωη) , (11111111 <Taunum ox 81111111) et Suqtn

y. umentooa: stolonibus tiiiformibuo, stipulis denticulatis 11111111111,
totio brevionibus.

V. 1111111111. M. 111111. nt. t. o. 1, p. ¹²²3 111, p. 166. - W
1111111. (uon Douou. in Hoouun. nt. tor. 111. 1, p. 0⁰).

1111. Mn utpium oouoooioorum cryptis! (111. o 1111111. lt. - uti
1111.

V. 1111111111, oujuo primum mentionem 11111 ct. M. 111111. in Tou.
1., 11 Tum. ΙΙΙ. oj. opor. ud V. glaucum 11111111. 011 tantuin·
um 111111 111 hono, quum od toquentem 1111111111 pertinet. (λε’
out potino 1111111111, minimo V. gluuoue enodibus, sed V. odorum ,
aemulantur, 111111 unionum more 111111 11111111 nongentis.

12. V. Lnnqsdorffii (1111111 Duc. Prodr. 1, p. 21111) ,
nono, stolonibus 1111111, foliis nuntiato-suburbiouintio glabrio,
ovatio 1111111111, 111111 infimo uetuoo; reliquis obovntio; 111
burbatio, pedunculis 11111111111... ., stipulis ovatio oubn
remoto oilinto-dontntio 11111111.

111111111111111. (1111111111 Linum 1, p. 107. - 1111111111111114,Ι
V. pedunouioriu. Linounonnn 111 Fiscu. 11111111. Ι. o. ¹

u. 1111111111 cautibus 111111 111 111111111111, tionibus minorihus.
β. nutarunt: ouutibuo 1111111111111 gradibus, 11111111 onujoribuu.
111111111111111111111111111 (Omnino, 1111111111.. 1111111111). n.

An duno opeoion 111) huo 1111111 - stigmatis otrnntm
11111111 primum 1. umbigun 111.

†† (11111111 demum elongatio.

2³. V. mirabilis (L. So. 1326) caulibus 1111111 1111111111.
trio, 111111 uniformi-condutio 11111111· 111111111111111111111,
oblongo-innoeointio uouminotio3 superioribus 1111111 imtbu·
111111111111111111111 1111111111111111, floribus 111111111111111
11Ιί1111, 11111111 oubnpetniiu 111·ῑίΙί1111, 11111111111111111111 111111, ι

appendicibus onlyoio dupio tuipiove longiori.

V. 1111111111. 1111. 111111. 1, p. 111. - (11111111 1111911111.- nnn. 1211
·- 1111111 11. 11, p. 811. - Lunum. 11. 1111. 1ο. - 811111. 11. nm. 111.
M. 1 Bona. tu. t. c. 1, p. 172: 111, p. 1611. - dunno. 111. 11111111
1111111111111- 1111111111 1111111. 111.-1111111-

 

