m

(1111111111)],Ι 1111111011. 1Β111.)11 provinciiscaucasicisiilbal
[ad fl. Tereia (6111111111), iu Iberia (Kocu 1111111), pr. ileleoeoalor
Ὴῖυξιτιῗνῶὲυξέᾞέῗι ρ()1.111111111111.), pr. Baka (C. A. 11111111), ro prr

β. pleiandram: staminibus 6-10, petalis plerumque praecedente homiuum
longioribus, herbatum glaudu oso-pubescente.

Ludii anuas ,unciali solitario paueiiloro 11 pluribus digitalibus 11 apiilrar
111 11111.

ll. liuiflmum. Fuscn. ei 1111111. lad. 111. 11111. 1111111111. p. 3⁹ (111311
— 1111111111.11111111.’1“111”11111. p. 115 (ex parte).

H. glutinosum. Fusco. 1111111111. lad. 11111111. prtropol. p. 52!

11. 11 glutinosi vani (Viride, caulis simplex piloso-viscosus, peiola minor
jora sepelis, liures [nun perfecte evoluii] ³-o umbellam 1111111111111
phrodiii‚ damnari) (1. Kocn 111 Liparaea XV, p. 1111111111.

Arenaria glutinosa. 11.111111.111.1.ο.1,ρ.1111- Duc. rrour. l,p
(Lusus pumilus, lide specim. auci. in lrerb. Besseri viril).

ilab. in Tauria, iu deserio romanensi ei pr. Astracbau (Μ. 1 Β111.1),1
caspium! (0.1. Marsa). Θ.

’,1. ΙΙ. linifloranr (Sauara ex risen. et Marna. larisll'. ser
pelrupol. p. lo. Nu. 13⁰3) omnino 1. superno giaarluioso-pubescens
liis radicaiibus euocato-oblongis lanceolatisre obtusis in periolnml
attenuatis 1111111111, caulinis oblongis r. e basi sublatiore late 111
1111111111111111 obtusis 1. aculis vix connatis, cyma umbelllir
bracteolis calyce multo brevioribus rabber-baccis, calyeis laciniis o
acuminatis r. obtusiusculis 1111111111 marcueratis, 11111111 late obo
integerrimis calyce 1111 11 r. sesqrrirlupio longiorilrus, staminibus
seminibus granulis val 1 prominentibus scabris.

' 11. lioiiiorum. 1111111111. linum. 1111111111. 1651111111).

11111. 11 Turario! (8111111, Fusco. ei Murra) 11 prouinciis 1111111111 [l
' 8111111111, Armenia (11111 111 1111), pr. Elisabeilrpoi (Horrorem), 11
arioni. m. caspii! (11111111). Θ. Θ.
3. malumgranatum (G. A. lliaran in lionouaca. Euam. Tala
p. roo) 1111111111 glauceseens glaberrirnum‚ iuliis rarlicalibus spailru
, oblongisre obtusis bari attenuatis3 caulinis 1111 linearibus 1. lancea
obtusis 1. acutis basi 111 connatis, cyma umbelliforrni. bracteis 11
gis obtusissimis sennium-marginatis quiam calycis laciniis oratu-obla
obtusiuseulis subminoribos‚ petalis oboram-oblongis irricgerrimisoa
’11111111 longioribus, staminibus ru, seminibus olrtrrse granoleriis.

llab. in graruinosis propo Heleaeadon‘ (1111111111), in provincia warin-haia
' mariae! (noca). Θ.

Species dubii generis:

1. H. polypamnm (C. Kocu iu lincaeo XV, p. 708) ririrle er
mullos ramos simplices proferens in iola superlicio pilis capritatis
111111 obtectum, ilar-ibas unrlrellatis polyganris3 lrerrnaplrrorliiis 111
siris, petalis rix. emergealiiras, capsulae-um alentibus 8 v. iil 111111

11111). in 1111111111111111111111111 il. silo inque Sermiana pr. 11111111 (G. xum

H. glutinoso l'rscn. et 11111111 11 liniiloro Srnr. simillium, 11
lroo peialis minoribus, ab illo ririrli colore foliorum caulisque, ab
bobus ilar-ibus polygamis baud aegre distinguendum 11110. Kocnl

5.· H.- dr‘ciaramaa (C. llocn r'a Liauoea X V, p. 708) lriraam, 1
muto, 111111 1111111·11111111111, 1111111111ιί1 bis diclrotoma, floribr

 

