1111111 meismes: β. pubescens (G. 1111111111 in), y. 111111111
111111111 L. 11 Dillenii) 11 d. grnsidillors ((1. [1111111111. 11111.
1 11 inperio roseico 11111 temporis desiderantur.

1. G. 1111111111 (1111111111. Iud. 1111. 1111111111. 18111113)
1 glandulosopobcsocns 1. omnino glabro multicaulia, onolibns de-
uii-sssurgenlibns crassis 11111111111111111111-1111111111, remis
cssiuscnlis, loliis orntooblongis oblon 1111 1111111111111 v. sentis,
glnbcrrirnis copiosissimis 11111111111111111111111111111111111111·
ruis, bracteolis nubbecbnocis 111111, pediccllis inferioribus corolln
ovs; summis ¹l'·² 11111 longioribus, onlycis viriduli 1111111111·
mrsu-qninqncnervii 11111111 obtusissimis, pctnlis oborniooblongis,
14 v. duplo longioribus estus 11111111 purpureis.

dn: cnuic loliinqnc conciis globercimis.

seminibus, nescio unde (1.1111111111 crumino 1111111, ciuilem sissinio 111111
vindobonensi observavi.

lescenetucnule foliisque dense {landuino-pubescentibus 1. 1111111111, pcdnu·
1111 pcdiceilssqne 1111 calyce gubertinus.

pei-foliola. Duc. Prodr. i, p. 311. - Luescn. 11. 1, p. 111. ·- bi. c 11111.
ΓΙ. 1. c. 1, p. 311. - Β11111.11”11111.ρ.11.Ν1. 1111. - bross. Fi. 111.
11, p. 111- Ε).1111.11.111.1111 1 171. - Ercnw. Siisse. p. 111. -
mus. ifid. 111. 1111111111. ll. 11, p. 258. - lisnns„ 11 111111. linces pl.
ss. ais. 1. iio.

1. in Rossis 11111111 [cd 1111111 mstis nigri pr. Odcsns (1111111. Euenum),
nd Wolgsm 11111 81111111 (burron, Cunus), in ‹lescrlo 1111111111), in·
nunionis insulse ’1111111 sciren Bonoso! (issum), in donorio cumano 11111]Ξ
’111111 nd 1111111 bosphori in scens 111111111111, s Burni, in Census
unpeniribus (111. 1 Brun), 1111111111 (iinon 111111.)11111 81111111111111
[deseres burchensi! pr. Loktcnsi <Brnnn)ei 111111111·111ςὴί11111(ὓ.1.
1111111), pr. Semipslniinsk 11111111.. 1111111,.)]. 11,

pscies 1 praecedento 1 longinquo caulibus 11111111Ι procumbenti·
11111111.11111111111111111.’1111111111111113
sstnrnrius purpureis dignoscendo.

subdivisio ⁴. Porolfloroe. 11111111111111111111111
ιιι-1111111111, demum 1111111111. 111111 copiosissimi, calyce 1-11
lin. longo, in cycnis pinniculstis 111111 1. in corymbi-sut capituli·
1111111111 aggregati 1111 glomerati, nlbi.

,7. (ι’. 1111111111 (L. Amocn. 111, p. 13) 1111111111Ιί1 erecte 1. o
1111111111 adscendens, 1111111 crosso longissimo, onnlibus n bosi
1111111111, 111111 decomposilis 1111111 foliosis, sterilibus copiosis le·
11111111, 111111 1111111111 linearibus 11111111-111111111111. 1 nsi
111111111111; inferioribus patentissimis 1. cellesis, cymis offuso
isio-peniculntis (neo 1111111111 11111111111111111111111111111111111)
e? pngnstis sonciosis, peduioellis cnlyoe 2- ilploro 111ςί111111. 11-
1111111111·11111111’111’“““ ⁰⁸¹5⁰⁰ 'l'²'''⁰ '⁰⁰³¹⁰''¹''¹'

ἯἘειυΙο 1111111111 flexuosis, 1111111 (1111111111, vslde foliosis, plerumque
ns.

iffi 35:011 o· rora 1111. 1, ρ. 11.- 11111111. ps. ame. m. ss

 

