500

11. ornitbopodioides. ·Dso. 111111. 11, p. 101. ·
11111. in prorius-iis eorirasiris! (Wrrrnsnn). Θ.

1
Soet. ll. Bulotus. Duo. l. 1. p. 110. Legomen cylindri
· 1. L. 11111111 (1111111. et Marsa. Iud. 111111. 11111111. 11,]

erenuis adpresse pubescens subglabsr‚ caulibus erectis ramosis,

lie stipulisque conformibus oblongo-spatltnlatis mucrouulatis‚ pedu
axillaribus foliorum longitudine 2-iilloris, laciniis oalyeinia se
tubum ae nantibus corolla brevioribus, stylo edentulo, legu '
elongatis glabris teretibus.

Hab. iu Armenio (Fracn. et Μ1111111). tt.

' llabitu accedit ad L. anthylloideum, stylo edentulo dir

Foliola illis lloryrnii latifolii similia, liores ocbroleuciz oarina 1
111111111111; legumina firma, crassa, polyspermo3 semina subglo
floro nigroque variegata. F. st M. Ι. 1.

11. L. Gelelio (Vane. 1. ceta 1. 57) adscendens glaucos, fol
oboratis, stipulis oblique oratis r. snbtrapsziforrnibns, capitulis so
floris, pedunculis derunrn folio plus mirans longioribus, bractea ³ '
calycena subaequaute‚ laciniis calyeiuis lanceolatis aequilougis t
subaequantibus corolla multo brevioribus„ leguminibus cylindricltJ
colosis.

1.. Gebrtia. Deo. Prodr. 11, p. 111. - C. A. 11111111, 11111. 111111. p. 130. -·
11111111. Eunus. Tabisclt. p. 1110.

11111. 11 provinc. 'l'nla'isrb pr. pagum Suwont alt 610-833 11111111 (C. Δ.
iiousnacnen), in tiu. orient. 111. casp! (Kaneern'). 11.
Planta aut omnino glabra praeter laciniae calyoinns stilistas,
apicsru verens paroc pubescens, demum glabreta.

t. L. angustissimus (L. Se. 1000) erectus 1. adscendens pilis
tentissirnis hirsutis, stipulis oblique oratis petiolo longioribus, ss
solitariis v. geminis, peilnncolis folio duplo longioribus bractea 3
calycem superante, laciniis calyciuis lariocolato-linenribns eiliatie “
longioribus, leguminibus rectis gracillimis calyce 5-6tuplo longio

1.. arigusiiasimus. Dec. Prodr. 11, p. 113. - Pani.. lt. 111, p. 051. - ’
1111111. d. 111111. n. 111, 1. p. 1101. - 111.1Β1111, 11111. 11, pt
1111111111. ut. 111. 111 , 11150. - (11111111. 11111. cour. p. 130. ·-
1111111111 (10111111. 11, p. 103. - 1111111111. Eam. 01110111. plot.
Wreeo. berb. Nr. 11,·111.

L. gracilis. Wanosr. et Krr. pi. rer. liunqor. 111, p. 15111110.- Dec.
11, p. 113. - 11111111111. Ν1. 11,101. - 13111111111111111111111.

1. mollissimos. S. G. Gneo. ex 11111111 111111.Ρ111..1111111’11.1.11.1.1. ι

11111. in Rossio australi [ad Tanain! (Μ. a Bran-2 sranius), ΨοΙς1ω(Μ.1Η
pr. 81111111 11 Sarepta (Ceius), anizyn (0111), rirra ostia (11111111.) tir
[111Ιέ acinum, provinciis caucasicia [pluaiiticbnncaucaao adjacent!
(Μ. 1 Brun), reg. occidental! (Nononrann), provincia Karnbsgb (naamis
inter Sollion et Lenioron! (1111111111 pi. 111, C. Α. maara, Houunicn.i],'!q

Sibirio altoire! (111111), ad rirurn Dsrbingisllol in Noae-sm·
florutrna! (11111111 berb. witru). Θ.

5. L. corniculotna (L. Se. 1001) procumbens glaber r. 11111111
pilis pateiuibus, capitulis sanniuqnelloris longe pedunculatis, deant
calycinis lanceolatis subaequalibus tubum aequantibus aute 11111111

 

