Ι111111. - Le nmina sobunilaculsria ex l’assss, bilocnlaria ex Μ. a
ις nihi 'senibilcoularia visa 11111.

111. Α. 1111101111 (0111111191. p. 171, Ν1. 111, 1311. - Ej.
b. 11, p. 8011) 11101011111111 lignosus cinereus, foliolis stt-5101)-
*linearibus pedunculis paucissoris 10110 multo brevioribus, dentibus
cis lappeolatasubulntis, 00101111 glabris, leguminibus sessilibus cam·
111 11 osas.

11. in Sibirise (11111111) stratonis salsuginosis sd 11. 11111111 (1111111-
111 astragalogia patria dicitur „Syria 11 Asia occident. 11111.“
Radix lignosa, crassa, parum 11110111. caulis suffraticosus, basi
11111, stipulis et foliis obsitus, brevissimus. Stipulae binae, marces·
aa, glabrae, 1011010111 11110101 1 1110101. longus, teres, striatas, vil·
11 villis brevissimis. 101101135-45, subopposita, brevissime petio·
11, oblongo-ellipticn, villoso-cinerea, lta-la millim. longa, 1-11111.
1111111 auxiliares, subradicales, 10110111110111. l'lores 4-8, sub·
] , pedicellati. Bracteae lineares, marcescentes, pedicello subse·
01111 cylindricas, racilis, pubescens, identatus: dentibus
aequalibus. Corolla 11111, calyce longior. Vexillum 01111111, slis
s. Alae stipitatae‚ hinc argute auriculatac. Carina 011111, alas
ens. 01111111111101111,1111111. Stylus rectus, apice inflexus.
Ι sian lex. Legumina pubescentia, sessilis, 01111, subcompressa,
' 1111111111, superae dehiscentia, semibilorularia. Semina s-5
“ ns loculamento, plana, rcaiforrnia (Dec. l. c.).

· peries milri ignata, apuam pro magis elongata larana Α. testi·
1(Α.Ι101110101“1. 111.) rel rupiiragi haberem, 011110110101101 nu·

b obstaret.

1511. Α. subacens (Μ. 1 Brea. Fl. t. e. 111, 114116) 1011010111
longis patentibus obsitus, foliolis lb-lljugis ellipticis oratisve
a glabris, racemis arillnribus 11111 folio subtripla brevioribus, ca·
alentibus lanceolata-subalatis tubo dimidio parum brevioribus, co·

1 glabris, leguminibus oblongis ellipticisre turgidis subtriquetris

11111111 10111110-111111110111 1110011111 11 glaberrimis 1111111101.

husus. Duc. Prcdr. 11, p. 301. - 110111110111111111. 1111111111101.[1.1111

ς·- c. 110111 is 1111111110 Χ V, p. 710.
'un 111. a Brea. rt. 1. r. 11, p. 198 (100 wana). - 8111111111 111111.
Ἠ· Soc. des. Nstnr. de Mereor 1 V, p. 55.

’111 proviaciis 1111111011 [thesim (1111111,811111111111111111, 110111 ,
h 1111), territorio Elissbclhpoi? (Haasarcn.)]. 11.

Ϊο1101111111011111, pracsertim latioribus, paucioribus et legumini·
paullibus, magia elongatis, semper glabarrimis ab antecedente di·
mnu Deesndolleana a Biebersteinisns differre ridetur es clar.

aaa.

151. Α. iuniperus (Dssr. Fi. 11110111. 11, 11181. t. 1111) 1011111
=²lougis patentibus obsitus, foliolis 17--221ugis oblongis ellipticisra
⁵ulubris, 11011111 in racemis »ancillaris brevissime pedunculatis
„wilh dentibus calycinis 1111110110-111011111 11110 dimidio subbre-
bs, corollis glabris, leguminibus 011111 turgidis mucronatis sessi-

11 1111011111 hirsutissimis; adultis parce pilosis.

 

