cot

M. ormbatnriaeiolia. Dae. Prodr. 1, 11431. - Brentesium. caue. p. t.
Η11111111111.11“11111.11111“11111. p. 1⁵6!
ψὛ

Hah. ud litt. 11111111. caspii pr. Tarii! (11111111), etin campiauiecispt.
dori inque provinc. Schirwau (1111111111). it.

S· 2. Bibracteolctoe. Duc. Floribus purpurascentilut 11111 111111
iatolucello depastio, pedunculileldrlllellllw 1111111111 uotum, Ι,

3. M. oeppplio (11811171) 1111111111111111111 ultra aredium
titis3 superioribus ad basin lere tripartitiat laciniis bitrifidiat Ι ⁰
apice paucideutntis incisieve, caulibus numerosis adscendentibus, co
calyce 1111111111. Ἰ

M. aegyptia. Dnc. Prodr. 1, p. 411. - (i. Α. Marsa. 1111. 111111. p. 111. t

Hah. ad 111. cusp. litt. occident. iuter Baius 1181111111 (c.rt.1ttsm)et
lale! (1111111111). Θ.

3. 3. Bituolooe. tumus. Floribus purpurutcealilut nu Ἰ
111111111ιὶ11 3111111111, pedunculis oct'llorilut uniflort't solitoriit5 sup
111 apice coelic conpertis tubafppcrppiptpp ιζ0111111 profunde utul’

4. Μ. Alces (11. 81. att) caule erecto, foliis radicalibua oo
suborbtcutntts lobatis3 caulinis palmato-quinqu partitis: laciniis sub
11111 trifidis inciso-dentatis pitutatifidisre, pedunculis celyciltusqua
fasciculatia tornentur-hirsutis, coccoruur rolris glabris tenuiter· ’
versa rugosis dorso carinatis margine rotundatis.

M. 1111111. Dsc. Prorir. 1, p. tat. — Frscu. utut. p. too. - Guouor tt

111111. tt. 111. o. p. 115⁵. - Jonnz. Fi, 1111111111. p. 118. - Bassus.
pastinare. — Fturscu. et Lruusu. 11111. 0111111111. p. 2⁴⁸.

Aleta palmato. Grnrn. t't. 1111111111. 1, p. ot· - Ej. Exere. plautol. 1, p. ⁸2
1111111 vulgaris major. Esunr. Virta recreato. p. 11.

11111. 111 provinciis occidentalibus Rossiae mediae [Lironia(l³'1scuun),
(Ftarscu. rt bunun), 1.11111111111((111,11., dunen), 1111111111(Ε111111·.),
hyniu (1111111111 iuquc Sibiria cratensi pr. Jekarerinenburg? (Uar

5. Μ. 1111111111 (la. Sc. 9111111111 erecto, foliis radiculiltus co ¹
suborltirulatis lubntis3 caulinis 5partitie: laciniis pinnatilidia in‘
pinnatilldisvr, pedunculis cnlycibusque pilis plerisque simplicibus ltir
coccoruur valvis hirsutis tenuissime transverse rugosis dorso eoa'
margine rotundatis.

M. mosclruiu. Duc, l'rodr. 1, p. 131. ·- 111111. itt. 1111111111. p. 1118.
alcea piuuatilida. Guns. Militiana. 1,p. 61. -Ej, uxore. phutei· 1. p. Ι
1111). 111 Litlruuuia (611111, lusos). 11.

5. 4. Fasciculutoe. Dur. Floribus purpurascentibue 1111111111,
involutello 3pipllo, pedunculis facilioribus uniflort's fottt’euluit't,
soliis copulatis vel 11111111, caule herbaceo.

o. 111111111111111.. Sc. 970) caule erecto glabro, petiolis adl
tus superius aubtornentosis caeterum pedunculisque glabris, 11111111
bie, pedunculis aggregatis3 defloratis erectis, corolla calyce· ΙΙ
superante, coecorum vulvis rugosis.

 

