511

1. 0001000000 (b. Se. 1045) foliolis elliptieis 0010010, aed¹
gibbis abbreviatis, leguminibus 0100010. ι

Ο. 00000000οιιο Dae. 10100001. p. 1ο. Ns. 1. - Ej. Paetis. 11 , p· 110. -d
0000011. 1, p. 113. 113. - (ineam 11000101. 11000. 11. 111. 1. p. 1111.
Μ. 0 Bias. Fi. t. 0. 11 , p. 1011 - nonnanes. 110000.1111001011001.0.

1101010 Tauria! (11οΒ100.) 0100001001100000001010 [1100110110((11
suine), provinc.. Kursbagh! (Hoissnaca.)]. 1).

1. 0000010 (Αιτ. 1. lew. 111, ἲ. 55) foliolis obovstis 00
glaucia, vexilli gibbis obtusis minimis, eguminibus apice hiantibus..¹

C. eruenta. Dsc. 10100001. p. 11. Nu. 1. - 1111100010. 11, p. 110. - bia
11. 1. 0. 11, p. 100. - Eicaw. casp. 0000. p. 11.

G. 004030101οῧ6 Pam. Fi. roae. 11 , p. 88. - Gnoses 1100010011. d 11000. fl.
.p. .

0. orientialis. Lara. 1100001. 01011. 1, ρ. 353. — Psas. Syn. 1, p. 311.

Hub. in Tauria (Pam.) et provinciis 0000001010 [iberiai (11. 0 mn„ ¹
00000, menn), Mingreliu (Eicnw.) et Semebetia! (1100010000. 0100011.

unius: C. 1101000000. Gnoson Beaetrea't. 1 Russ- 11. 111. 1. p. 1111
sak fl. 10 Wolganu defluentem (10.1. ex (100001). - W
8000. pl. 111, p. 1110, citat Pam. 11. 1, ρ. 101, qul
nullibi in Itiner. huuc plantam eommemeret.

229. Sphaeropbysa. ,1100

11010. boquea. p. 188. - Ej. emur. 11, 0110. -100001110111130
(ubi errore typographico legumen biioeulure dieitur). - 110100. yet-p
- 00000001. p. 03. - 1100010000 aea. p. 1117.

calyx campanulatuS, 5dentatns. Vexillum explanatum. Carina
1000. Stamina (1101101000. Stylus latere inferiore (praesentinus
000000) barbatus. Legumen stipitatum, inflatum, sphaericum, 01γο
caenatum, uniloculane, polyspermum.

1. S. salsula (Duc. Prode. 11, p. 171) 00010000010000100000,
liolis li-lljugis oblongo-ellipticis basi subattenuatis retusis muere'
supra glabris subtus setis 0010000010, subineanis.

S. asinula. Lsnss. Fi. 011. W, p. 838. - Tusca. 001. uastat. Nr. 310. - ;
llllntzel 110100. suppl. tt. au. Νι. 61. - lisam„ et 11001. liam. 2

Phuca 0010010. Pam. 11. 111, p. 110. aas. app. p. aaa, Nr. 1ιο, 1. Β. 0,1.ι. ¹
11001θέ0100ςαὶ. p. 5⁰. Nn. 0. - Gnoses 1100010011 1. [taes. 1101010 ¹

Phaca physodes. Pau. 11. 111, p. 321?

1101). 10 Sibiuiae 01101000 des. mongum· kinuhisico! ad fl. 1101000 (Β i
110100), inter Knibekly et m. Γ100100001οἰ (Kanum. etlinun.) inque. nida
suniae ad 1000οι Tarei! (Pau1,.‚'1'uscz.) 01 10 valle Uruinngui (Tum).

1. S. cuspite (Duc. Prodr. 11, p. 171) 00010 erecto foliisque
presse pubescentibus, foliolis suijugis ovalibus obtusis muereua‘

0010100 cuspite. M. 0 Βιο0, st. 1. c, 11, p. 1693 111, p. 118. 1
11000 0010010. M. 0 Β100. casp. 110. l

Hab. 10 planitiebus inter Caucasum orientalem et 01000 caspium. 011 1011εῆΙ
Sunnu· (M. 0 Eum).

Clau. Sama pue vanietate antecellentis 110101.(1)Ιι“. Ι. 0.)

 

