stt

(ionius juncos. Etcnw. snum. p. tos.
Gunisiu ungulum scopatio. Eunus. Vnst. wartono 51.

11111 in Rusoin medio [Lithuonio((i11.tu.‚ innuo, Etcum), Worsowio «Eum
et ⁸¹¹⁸}le‚5 1111111111, ,111111111111111 st toron Conocoorum illimatum]
&Rostris orolensi [pr. Jekotennenoorg (Usounsm), ns provino.

209. Genius. Lntt.

Eneyel. 111111. 11, p. 611. -,Docnno. Protr. 11, p. 111. - Ej. Dntuitllfl.
p. st. — ilocu. Sys. p. 151. - Mnnn. oen. 81. ·- 0111111111. p. 11. -t
utnon qen. p. ttoo. — ((111ιὶ111118111111119119111. 111. 818, sou.

0111)·11111111111111; lobio supet-ione bi antito3 inferiore plus 11111

Rrolundo 11111111. Stamina monotlelpho. 9111111 tubulatus, admonit
tigmn in opino styli introrsum lutet-nlo.

5. 1. Spinosue [foliis omnibus simplicibus).
1. G. germanico (1.. St. 999) onulilnus inferno ophyllis supet-nst

mosis, romulis foliosis ltinsutis3 ilunifsris inormibus, loliis obt
elliptioisvo‚ floribus 11111111οεί1, boootois subulntis pedioello duplo]
tionibus, legumine ovato ltinsuto 2-4spuomo. .

G. gnomonica. Duc. Prodr. 11, n. 119. -· Gonnoi 1111111. 1111111. tt. 111·ἶ
gt„ ²20 lalcis 0111. taurica). — Bosssn. Eoum. p. 2⁸, 111. 889. - Etcum

11. spinoso. (iius. 111. 11111111.11’,ι1. 18. - 111. um 111111 1, p. m.
Geuistollu spinoso. Ennoo. Virta. morsum. p. 51. -

Halo. in Bossia medio [Lithnonin st Volltynio (Etcum), Wotsswio (En
111111] ot sustuli [Kiew (Totusvomn 1111111), Podolis (Annus. os
mm, EtcuwiuuH. 11.

S. 2. Inermes (fultis omnihus simplicibus).

1. G. tinctorio (L. So. 998) onulibus teretibus elevato-notans,
bris v. uliginosus pilosis, foliis oblongis ellipticisve, stipulis sub‘
minimis, floribus 11111111οεί1, oonollo globos, tonino longitudino ve

α. erecto: natilibus eventis superno tumosis, germinibus leguminibusque glo

a. onyustifoiiu: globerrimo, loliis oblongo-linearibus acuminatis, tomis
floribus minoribus.

G. patulo. Μ. u Bum. 111. t. o. 11, p. 118. - Duo. Prudr. 11, p. 111.
1111). iu lborise collibus lapidosis od Cyrum fluvium pr. ‘lillis (11.1

11. vulsos-is.- tontibus soiperus adprenso pilosis, foliis oblongis margine ,
centibus, rumis eremis.

11. tinctus-iu. Duc. Prodr. 11, 11111. - Poto. tt. 1, 1131. 10⁶3 m, μ,
- Goonot. lt. 11, 11813. - Lunncn. tt. 1, 11151 111, p. ms. -
utut. p. 110. - Fun. Beitr. 11 , p. 111. -· (1111111111. 11. 1,11.
11, Ρ. 199. 111. 179. 187. 198. tto. 190. 339. att. 911. 110. -
ft. mom. 111. 115. - Biston in Pnuuns n. nord. lleitr. Vt, ,1
Gnoson nascor. d. 111111. 11. 1111. p. ttoo. — 111. a Bono. 11.1.1.
p. tlt). 113. - Junoz. 111. 11111111. p. stt. - Mino. 11111111. μ’
- Bassos. 11111111. p. 28. No. 1186. - Hirro. 0111111111. ,11. -
1111111111. 1111. eous. p. 131. - Etcnw. sitisse. p. 115. - gi. cosp. d
p. 13. 11. - lionunncu. 11111111. 1111111111μοὶ. p. 111. - Lamum 1114
naen tx, p. 156. - Cunus 1111. des. 111 Gnoso. lt. 11,11.111. ·· 'i
11111. Coton. 111. 111. l

(1111111111. 111111. 111. litim 1311. 11. - Ej. uun. pintot. 1. p. 1111

 

