1171

bobini· prymen. L. Su. 1611. - 11111.. 11. 11 , 1161111871 111, p. 271111.
111.111.- (11111111. 11. 1,,1111. - 111111. rt. ross. 1, [171115. -
Fntsr. setes. 11, μ. 226. - 81111111 111 1111111. 111111. licito. Vll, p. 261. -
Gsoam 6111111. 11. 111111. 11. 111. l. p. 1175. - linsamo ia 11111111111811.
des notar. 111. noso. l'l, p. tt? (111 111. C. frutescontisi')

11111111 [11111111Ἃί111111111111111111111, loliis quaternulis sensilibus. (11111111. 11111.
1t·‚ p. 16. ’1. 21.

1111111111111111111111111, minor, caugustisolina, cortice nureo. 111111111111111. 201.
i'r. 2⁸². l. ³⁵.

bb. 111 ’11111111 (1111111111, 1118111111111111111 111..11.τ.11111111.111111111-
kirgtsisicotrics,s1smm‚ Kanmnn 11 1111111111), ad quisrsnt (1.11. 1111111111,
Pano), transbailulcrrsi! (J. G. (11111111, 1111111, 1111111111, Tusca, 1111111111)
11 1111111111 (Τυ111.). 11.

lma-is (Fisca. in nse. Proin. 11 , p. 2111) 111111111111111111111 1111111111111111111
¹ duplo longioribus supra 1111111111 articnlatia cnlycibusqns 1111111 villosis, 1111111·
11111 1111111111 obtusis.

’,1111111111ς Ι1311111111 1111111111Ιί 1111111111111 clinicorum 111 ti. Tsclmjs! (Fuscum,
’111. 1

Ι Au 111111 spec. sub 11111 latenti

7. 0. spinato (11111. Prndr. 11, p. 269) toltolts 2-ljugis 1111111111
dato-mucronatis 1111111111 snb labris, stipulis spincsccntibus patio·
adultis foliolis plus duplo 5ongioribus 111111111111111111111111111·-
tibns‚ 11111111111111111111, pedunculis calyce praetor marginem vtt-

’ glabro 11111111 brevioribus, leguminibus glnbris.

spinosa. 1111111. 111. ott. 111, p. 266. - Tcacz. Cot. 11111111. Na. 608.

’1111 spinosa. 1.. ltlnat. 269. - 111111111111, p. 225. - (11111111 Bessis.
· pt 111111. lt. 111. 1. p. 1111.

1111 leros. Pars.. lt. 111. p. Ι178. 32111111. p. 751111. 111.1.11.1,1. 2. 3.
- Ε). 12. ross. 1. p. 11. 1. 11.
γ ’11111ῧῶ1111ιοῖἰωὶ1111. nassas-s iu 1111. construent. Acod. petrapol. tv, p. 558,

in 81111111 11111111 [11.1111111111(11111),111111111111111111111111111111
1111111111, soonporolirglrisico (1·’11,11)11 transmittat! (Pais, 111111, Tuacz.,
Ι seussionensis). 11.
8. 0. tropocontloides (Pota. Encpcl. 111111. suppl. 11, p. nn) foliolis
jugis oblongis 1. orato-cunculis nttcrnmto· r. rotundato-mucromttis
, s pilosis 1. triaco-tomentosis, stipulis spincsccntibns petiolisqna
⁰ foliola soporantibus 11111111 spinosis persistentibus rectis 1. 11111·-
¹ floribus solitariis, pctlnncnlis calyce villoso brevioribus, alentibus
“ 11 spinulosis, lognnnnibus villosis.

·tngsrsntlaoida·a. Dsc. l’rmtr. 11, p. 219.

melna (Fracn. ct 1111111111 111 11111111. 111111. 111111. Senatum 1111. p. 76. 111

’ ’1111) spinis (protiolis 11111111111111111)11111111 1111111111 sar-pc 1111111111, foliolis

111ρί111111 trijugis 1111111111 1111111111 1111111111 pilosis 1111111111, 1111111 tlon·
tibus longioribus distincto spinnlosis.

'labinia tragacantlaoiclcs. l‘am.. in 1111. ,111. 11111. patropol. .l'‚ p. ³71. t. 7. -
Ei. Astroqnl. p. 115. t. 86.

Ι111.111 Sibiriac altaicnc dcs. 1111111111-1111111111111 nd lacum, qtri Noor 811-
m 11111111 1Ρ11.1,.) 11 1111111111111111111111 (11111. h.

’ΜΙΗῙΙΜ ff· tl M· Ι. ol spinis 1111111111111111111111111111111 rectia, foliolis 2-3-
1¹:2²1: oblongis 1111111-111111111111111, satyris ‹lcutibns brcrioaibns 1111 1111111111-

c. tcmptblrpjrlcs. Lrssn. 111111. 111. p. 117. - Boncannct illustrissimi.
. t'. 1.

 

