stipulis seruiungittntiu subhastatiavu 11111 eiiipiiuo-nblungo apiae 1111
111111. retuso 1111111111 multu minoribus, uniyeia dentibus inaequi
1111 omnibus tabo brevioribus, stylo 1 madio 11111 piloso, legumini!
oblnn 1-11111111111 buain verani angustatis ginbria transversim obliqr
1111111111, numinibus 1111111111 hilo 111 tertiam 11111111 parianu
genta. '

L. 11111111. Duc. Pron. 11, p. 171. —- Μ. 1 Brun. 11. 1. e. 11, p. 111111Ι
,161 - Sravun 111 nan. 11 11 Suu. 111 1111111 ΠΜ. W, p. 11.
1913711111. 111. carac- p. 111. - Ercuw. 811111. p. 118 ·- 1111111.
p. . .

nau. in Roaaia australi [gub. Cheruuu ad Borysthenis 11111 (Ε11111.),11
1111 (nanno), ad 11111 111111111- (111111 pi. 1111, nonan, ’1111111 1
111111νὶ111111111111111[1(111.’11111 11 11111111 1111411111), 11 .
111111.ἰ11111111.11111111111 ⁸‘ ⁰⁸⁰⁰⁴⁸⁰

21. L. paluain's (11. Sa. 10111) caula 11111, pedunculis ³-
11111111111111111111111, 111111 2-3jugis, petioiu rnebiqu‘a 1111ςὶ11111
111111 oblongo-linearibus oblongiava 1111111,111111111111111111111
tiu, stipuliaouuaniangitrntia utrinque 1111111111, 1111111 (1111111111
iiiiigiiiiliiiiiiii‘iiii: iiiiii? 111311.Ῑῖ iu iffa..
111111 partem cingente.

L. uuiuairin Duu. Prndr. 11, p. 171. - (1111111. 111111. p. 111. - (Μ
11. Ι, p. 111. ·- 11111. 111111. 11, p. 111. - [1111111. Lini. una. 1 m·
Sruaaan. 111. maq- Nr. 181. - 11111111 Burin. 1. 111111. 11. 111. 1. 111
- Jurnz. 111. isinana. p. 111. - Mina. 111. non. p. 125. - Pam 1111
1111111. p. 68. - 11111111. linurin p. 19. Nr. 913. - Lucri. 111. 111111.
- 111111. car. 1111111. ra 11. - Lunna· 111. aii. 111, p. ³5⁵. -E
8111111. p. 168. - Cuius. 11111111. 11 11111111. 11, ρ. an. — wa
Fi. 11111111. p. 71. - ’1111101111111111 Ν1. 181. -11111111, 11
1111. oarauprov. p. 2⁶1. -11111111 111111. Euan. pi. 1111111181. ·

11111111111111ἆ1111111111, 11111111 polypbyiiis, aiipuiiu 11111111111. omn!

V .6. 1. 3.
L. 1111111111. (111111. 1111111111. 1131. 101. - Ei. 111111. 1111111111

1111. iu Bossia septentrionali [Fannia (Ρκ111)], 11111111111111111
Kanna 11111(1·“’111),Ρ1111 nii (Gonrun, 11111111), inu. Ouiiia! (Luci), 11
uia! (Fnunun), Ourania 11111111. 11 binnan), Liihnuuia (Gruaaaud

f 1311111), 11111γηὶ1(1111111,Ε1111111111), Κ11111(111111.), 1111111(

x 1111111] 11 11111111 [111111 11111111π11111111.), Podalia (1111111, ,
ad Tanain (iirunrnnn inque omui Sibiriu 11. G. Gara) [11111111 ,
11111111 (Fu. 111, 111111. 11 111111), 111111111111111 (11111. iu 11111
iriensi (Gnonnr, Turum] 11 -Dnvurini (11111). a. ¹

β. razim: 11111 graciliore ioiiiuqua 3-5jugiu pius minua piloris, 11111111ιῆ

L. 1111111. 0111111111 in Linnnau Vr, p. 118.
L. 1111111111. 1111111111111. in Baucauu’a 711111. p. 111.

nab. 1181111111111111111 [11111 Wiiniak 110111111111 (annm 11191
ἕὶτὶξι1ἑ111111111111 (01111111, 111111111111, 11111111 ex 1111111111Μ
Varietna 111111 amplioribus floribusque mnjurihuu in 1111111111Ι
111111 Doimntow 11111111111111111111, 1111111111 J. G. 11111.. Laii

Quina: ι.. mannas nucinas, nonna 111, sanan 11111, [araas «¹.
33⁸¹& 1νὲ agiu 1ng p. 111. ⁶. - aa anano 1 in namna-¹¹¹¹*

 

