⁴85

. 1111ιᾶ1111. 11111111. 11811111111111111111111 V, p. 11, huic
11111 etur.

21111111111111111111.. et 111111. Ennea pl. FI. 111. Ne. 118)
1 laeve caulibus 1111111111 enectis, 111111 petiointia uniJugis, 1ο·
lania nilongis inaequiiatcrin: 111111. inteciocc subcaciais, petalis
capaoiia cylindnaceis angusto oletis.

i)ar{iiioeo-noiaia ad 1111111 meridionalia 11111 Noni-Saiian 1111111111 11 111-

111Ιί1111112. Fobogini, aed 11111111 ottgnatiocibns et 1111111111
aio cognato cinctis haud negt-e ab ἰΙΙο dignoscitur (Knanntn

.,).

Z. Fnbnqo 1 b. Sc. 551) glabrum 11111, caulibus herbaceia enectis,

11011111 11111811, foliolis planis obertio-oblongis oblonginva, pc·
inicis obtusis, capsulis cylindcaceia vei oblongo-ciiipaoideia acute
1 optetis.

ign. Dnc. Prodr. 1, p. 111. - Pau.. 11. 1, ρ. tte. 1111. 111; 111, p. 661.
ἑ. - S. G. (1111111. tt. 11, p. 11111.11111111111111111111ς W. p. 11. -
enen. 11. 1, p. ,1111- Fica. Beitr. 11, p. 115. - (11111111. 11. 1, lu.
t. 22⁴. 116. - Pion. 1111. Tenc. - 611111 nescir. 1. littae. 11. 111. 1.
952. - Μ. 1Β1111. 111. t. e. 1,)1. 3111. - bonno. 111. alt. 11. p. 1⁰5. -
A. 1111111.111.1111.ῃ.111.- 11111111. 11- 1111111111. 11111111,
’1111111111 p. 131. — 01111 11111. dea. ia (111111. it. 11, p. 161. - 1111111-
111. Eum. 11111111. p. 151. - C. A. Μ1111 11 11111111. Semi. t't. 1111.
17. Ne. 61. - C. licon 111 binam t· 1’, p. 116.

1 3111111111,111111111111’1111,11111 herbaceo. 61111.. 1111111. W, p. 176.
, 3.

Roaaia medio? 1111. 011 111111111111111111161111111 1111111111 [ad
11111111 infer. oZoritzyn 1111111111 vernus (1111, S. G. (11111, Facit, Gnatia),
Anti-echan! 1111111111 ex J. (i. (inan, 611111, 11 dea. 111111 (1111111111,
na) 11 fl. Ura! 11111. (Pina). 111111111111111 (Fica) ad itt. 111111. na.
opii! (1111111111. 1111), 1111111 (Peon. 111 31111). provinciis cnu-
111111 111111. Terck 1111111111). 11 (Enni-aco (1111111111), iberia (11111111-
im, 11111111111.),111111. 111111111111111 inque provinc.. 8111111111, 81111111 et
11111111 (Huicimmo), ubique 111 1111111. (C. 11111111, in provinc. Teiiinch
A. 1111111, Η11111111..1. 11 codicem 11. 111111 (61·1,11111.))11111 sibit.
taica in 11111 11. litiani! (Fn. 111.) 1111. 11111111111111 (Gonnoi). 11.

111111 veniat quood ioliolonom et fnoctnnm latitudinem notione
11111.

Ζ. 1111111111 (C. Α. Μ1111 in Eicnw. 11111111. p. 15. t. 11)
i 11111, caulo 1111111111 erecto, foliis petiointis unijogia, foliolis
inbiineecibna, flou-ibus erectis, pcteiia integris obtusis, capsulis
osia aptet-ia.

1111111111. Etcuw. 1111111111. p. 3. 6. - risen. 1. 1. p. 11.

emim. 1111111111. 11. 1, p. 311. - 611111 11111111. ὁ. lineali. 1111.

n Bossia 111111Ιί [ν111111111111.1111111.61111111(1.1111111,01.111,
manaa ex 1111111111. in 1111. orient. 11111111 11111111-1111ςε1ἔ, io aian
1111111111 (111111.) 11 atini! 1111111111 pt. ece.)]. 11.

111111111111131111111111 et cepeoiie 111311111111111111111111

 

