111

sum. p. 1111. - canna, 1111111. 11 uam 11. 111110. - wana. 1

petroni p. 11. - Fauiana. 11 11111111. p. 100. 4
Λ. cornuta. Guuu 1111111111. V, p. 1111. - El. 11111.ρ11111.1,ρ.111. 1
A. 1111111111 albo. 8111111111 Ρ111.. a„ 1111. uun. vn, p. 1801
11111111ςὶ1. Banna. Vin-id. 11111111. p. 11. ,

Hui). in 1111111 madia [Petrupoi. (walum), ina. 0111111 (Luci), 11111111 111Ι
tanain (11111111. et 1111111111, 1111111111 (usuum, luunt„ 1111111), 1111111
(Eanum), Volhyuia annana, 11111111), Moaqua (8111111, 11111)] 11 aunt¹
[Podalia (11111111, fficiam), 111 Wolgnn 1. Straton (01111)] inque 811111

[urai. pr. 11111111111111 (Uarianam), 1111111 (Fi. 111), 11 monle quq*

111111 deuerti uuungom-kia-ghiaieil' (Snvnaau 1 ,,

β. 1111111111 11111111 unionibus, 11111111 exquisita 1111111111, [anulorum ι
1111111111111 vix 111111. · ·

Α. spaciosa Duc. 8111. 1, 11. 111. 1111111111 - Ι
1111111111. 111 1111111111. 11, .11;111,1111.- 1111111111,

1111.- flunmen. 11111. Elisa 11111. 1111. ’ 1

11111. in (1111110 11111111 ! 11 111111111111. u litum, wnanaa, Numani-n
8111111111 11 1111111111 1111111111, 11111101. 111111111111111 (flunmen.) 11. ,11ἲ

Sapua 1111111111111111, 111111111111111111111. ,ιιΙ

1. Α. 9111111111 (lisca. 11 111111. 11111111. 11111. ΙΙ, Ml) 11
inanibus apice 1111111111 lamina ’1111111111 :inulto brevioribus, 11111111
lamina 1111111111, 1111111111111111111111111111) stylis 1111111111Ἰ
alnplo 1111111111111111111 (1-10),111111111111111. ·: ··

11. 1111111111. Duc. 111111. 1, p. 11. - 1.1111.111.’111.11,ρ.101. -1111
111 naun. uro. aa. - 11111. 111. 11111111111111111. 1.-111
11. 1111. 10111111. 17. (naun Lu. ¹

A. alpina. (111111, 11. 1, p. 110. ·- 1111111111. ai nasa. 1111οὴ1. 111,;1. p. 12¹

11111111. β. 1111111111. Duc. Syn. 111111. -Ε11110111, l, {alul ’

Α. (ulainai grandinera· 8111111111 Paua. 1. aori Bellr. vn, p. 110.

11. 1111111111. 81111111 11 Ριιι.. ιι. nuri. 11111. 171,1.111. - Sanum, ὕ
Vll, p. 1111. - (iuuant, 11111111. 111111. licinia. 111, 1. 11. 1051.

11. 11111111. Duc. Syn. 1, 11316. parlim? (exul. 1111. 1111111111111. 1111111.
Pana. 111 Λ. 11111111111111111111.).

Α. 1111111. Fauen. 11 11111111 lad. Vl. Ιι. 111111. (11110) p. 1.

Aquilonia. Paua.. 1111. 1111101111. 11. Ι. mu. 11, p· 262. 1. 11. 1. 2³.

llub. in Sibiria 11111111 11)11.ι.., 81111111, 11,. aun), 111 11. 11111111 au}
Elnlagiaelaerlnazllzk (sununs), in alpibus 111111111111111 (Tuum, Sume

1. ,11111111 (11111. 1111111. 1, p. 15⁰) 1111111111 apice hana
inanima aluussisinaa longioribus, staminibus laminam subauqnaanibnn,
palis elli'niais stylus staminaque superantibus, capsulis glanem-inuis.

1. sibilia-n. 1111. l’rudr. 1, p. 110. ··· Lunna. 111. 111. 11, p. 196. - 11111. Ι

Α. nil-'illle' llllnllleier. ll. p. 1111. -· 1111111. 11, 11111. - 11111111. Bw
11. 11111. 1111111. m, 1. p. 11111.

11, angla?ixgnuilnmaugalo 1111111111 laevioribus. 111111.. sil. n', n. 1115. Nau.

11111. in 81111111 uitulina! «Fa. 111), pr. Kaaannjarak (Tucua. 1111111), ud Β
kal! 11 in 1)ιιιιιι uia! (11111111, Tuaen, 1111111 min.) 11.

1. Α. [11111111 ( lisca. in Duc. Prodr. Ι, ρ. 1111) 1111111111 net
lanaina 11111111 quaadunplu longioribus genitalia subaeqnanlibus, 11111
ιιι111-11111111111 patentissimis genitalia vulcaniaque snpnnnntiluau.

11. 11111111. 11111111 11911. Siluia. n. 111.
nan. in 11111111111111111111. ax 1111), 11111. 81111111 1111111111.. Bonan 1·

 

