Soet. lll. diu-Aconum C. Α. 11111116. Sepnln 1166161661-6661
...summm 11111111’”ἰὶ111“ἷῖ”.’.ῑὶ“11““1111”.ῗὶ’..1””1
,1616111716 uincti-scote 'vel 666111681161116 6616666666Ι

norun et Ι opelius. 1166.)

6116616661661 (L. Sc. 751) cucullis 6666116661 obliquelld
66116, 6616666 66616616, racemis bosi 6666616 demum penioclstlsp '
pellis junioribus parallelis, seminibus argute tri 661616 16666666ιέ1
ontis: plicis dorsalibus 616116 membranaceis und tis. ,ἶ

Α. variegatam 61 gibbosum. Dso. Prodr. 1, p. 611. ,1
A. 0666666666. (16666611. 11, 6656111611 ·- 111. 6 Bon· ll'l. 66. ΙΝ
111, p. 613. - 666666 116666 p. 61. Nro. 616. , JH
A. Rhyno nothum. Bssssn 116661. p. 611. Nro. 616. “
Α. nasutum. Fssou. - C. 6616666 161. cauo. p. 11111.,-Ε1666. conplosum

1161616 Rossis medis? [Gub.1’erm 61 Orenburg 11166661] 61 uului&
dolis! (Β666.), 1166666661 (M. 611166, Etcum, Koou 16 lien, - 611.
1166 hrxsp. c. A. 116666), Armenio (11666 1611161111.

7. A. ponlmlulum (1166611. 16661, suppl. 1224) 666ιᾶΙῇ
116111111111116.,1111161111611611.111111. .”“·
Eriprrptris transverse plicatis: plicis dorsalibus 616116 menbrnispssls
u 6116. ’

Α. gibbilsrnru. Eiesw. coep. 6666. ρ. 61. .,.
66. in 666666 (orcas.) ιι. *6

S. A. moeroripnclun (Tusce. 0611161161. 116611) 66611βὴ
erectis, 6616666 66616616, racemis bssi ramosis (1616616 6661661616ζῖ
pellis 611666 adultis parallelis 6166661666, seminibus .....

A. Gemmarum. Pus. 11. 111, p. 61111 - 1166661 11. 1, p. 1161
11611. 16 sturies prelis nd 11. Argon! (Tunoz.) 11.

9. Α. tortuosum (Wnuo. Eoum. 1. dorni. 1, p. 576) cucullis
ungue nrcnnto cernuis, csloore crosso abrupto geniculato (non 66616
666 convoluto); csssids subconlcs: rostro acuminato adscendente,'l's
nitidis, petiolis nudis, 66616 volubili.

Δ. corticosum. 1166. 1166161, p. 61. - Tusco. Col. Bolitai. Nro. 16.
nso. in 11666τί66 prelis sylvslicis (Tunes) 11.

16. A. volubile (Psoi. h. Demidov. er Wrnno. 86666111,
1237) cucullis subhorinontslibns, 6616666616666, casside subeon!
rostro scrsminsto adscendente, loliis opacis petiolisque glabris 661·
16616, 66616 volubili.

A. volubile. 166666. nt. 611. 11, p. 281.
Δ. 6111666. 61166. Prodr. 1, p. 61.

1166.Ι.16)8ι11)161661161661 (nr. 666), pr. 116666οῇ6661( 61 sd Lenem (Tum
s . .

11. Α. villosum (11666666. Ill. Acon.) cucullis erectis, 66161
sdunco, casside subconicsz rostro 66616 orrccto, loliis opscis glslo
661 pilosis, petiolis pilosis, 66616 6166161111.

Α. liliosum. Leone. 111611. 11, p. 186.
Α. 6111666. B. Duc. l’rodr. 1, p. 61.

Α. cillere. 1166666. 16. sol. 1, 1. 66.
Α. 1166611116. Pru. n. 11, p. 618. - 1166. 116116. 11, p. 166.

 

