stt

unillncibus s'olitnalis, pedunculis calyce basaiocibus foliolis asnli
stipulisque ·tlcutioulutis glandulosae pilosis, leguminibus erectis on
calyce brevionibus, seniiuibus tubscaulutoscabais.

a. spiaesoeas.

0. procurrens. 1111111. 81111. crit. p. 361. - 1111111111. 11, p. 161 (1
vau. ps). - Etouu'. Skisse. p. 165.
β. 1111111111.Δ

0. initis. (1111.11.111.111.111,ρ. 161.- Β11111111. Euan. 1111116111
Eacnw. sttsse. p. 165.

111111( Ε11ε “qqqsip australi {Podalia (1111111. ss 1111111111, sacam), gub. Μ
“ ⁸ 11

3. 0. spinosa (L. Sa. 1666, aar. a) caulibus crectis sdscsn
busque 1111111111 villosis spucsequs glautlulosis‚ 1111111 intes-apto 11

mosis spinosis, spinis subgenaiuis, liovibus axilianibus solitariis, pel
calis cs ycs brevionibus, loliolis nauli-oblongis stipulisque alanticnll

quc, seminibus tuberculum-scabris.

glnbciusoulis‚ leguminibus ocutis crectis longitudino calyois longiori
0. spinosa. Dscl 11111. 11, p. 16311111. 111. ). - 1111111. inst. zue. pl

— (11111111. 11. 1, p. 4263 11, 111111. 111. 111. ass. ·- 1111111111
sa. 111111. 111111. VI, p. 159. - Β111111.11’111111.11.16,Ντ.816. - Just
11111111. - C. Α. 1111111111. 11111111. p. 135. - anuw. stt-u. p.
- Ej. casp. 111111. p. 1. - Housman. 11111111. Elisstetbpai· p. 111. -
Iud. des. is (161111, 11. 11, p. 168. - wnzss. 1111111. p. 63. - llo
11111111. 1111111111. p. 163.

0. srvsnsis, s. spinoso. 0111111 Bessis. 1. lists. n. 111. 1. p. 1161.
Ananis spinosa llorc purpuras. Eanon. Vitid. 11111111. p. 13. ‚l

Hah. iu Bossia septentrionali [Fcuuia {Wanzaiu)]‚ medis [osilia 1
Livouia (1111111111), Warsawia (tason),Voibynistsssssss,E1csw.t‚
(Jacoosn pt. 1111)] ct australi [Podolis (Bessus, Etanna), Uerania
gub. Cbsrson (1111111111), pr. Taganaog (Enssnon pi. exui, terra
1111111111), ad 'l'anain (Hunmna) 1111113111111111111101111εηί11111
vinciis csaacssicis [proiuoutor. caucos. 1011111111), llsrtsiiuia
insilit), ltucrctia (Gi'nunusn.)‚ tcaritun. Elisabctbpol (1161111101), pr.
(1111111), in tatoui. 'i'sia'iscb (alt. 1011-166 bcxsp. , C. Α. 1111111111; - ult. 1 ’
basup, nouantem. 11.

Au planta cassian cadem ac. homonyma genntauicai -- An

val ouancs loci bis satomccati patius ad 111. β. (11111111 11111111

Soet. ll. supranotaes. Dsc. l. c.. p. 161. Foliis simp'
aut tciloliolatis, ssoaibus sessilibus aut subsessilibus flavis.

1. 0. Columnas (Ana. Fl. pedeuaaal. 1, 1111166, t. 16, 1. 1)
libus adscendentibus pubescentibus, floribus axillacibus iustitias,-
rollis calyce brevionibus, foliolis obovatis stipulisque lanceolat .
natis glnualuloso·pilosis anguto dentato-secantis, leguminibus 1111
ovatis calycem villosum subsequantibus. a

0. Columnas. Duc. Prodr. 11 , p. 161. - Gsoaat 11111111. ai. 1111111111,Ι
p. 1161. - Μ. a litun. s't. 1. o. 11 , p. 161. - 116111111111111111, ΕΜ
pot. p. 117. - Ej. 11111111. Pulsi-set. p. tot. ³¹

0 aniaautissima. 111111.. tour. p. 156.-1111..11111 Tuas. — Gnouct l. 1. ¹

11111. iu Rosais australi [gub. cherson (1.11. Itlsssn cx Gsusost]‚ ’11111
(lissa, 1111.. at. 11111111.) et provinciis caua-asiais {Caucaso 11 lh

 

