sos

pssusieoru osc. Prode. 11, p. sss. - Pas. 1111. ross. - Gsouor nescir.
som. 11. 1111. . 1111. - 11. a 11111. 11. 1. e. 11, p 111111. - 1111
sss. ma 31111916. - Brona: strue. p. tto. -11111111111111, 11111111.
ursanum. p. ost. —· Bi. Euam. 'i'alsiseia p. 101.

1111111ιί11ῗᾶ) Brenn. cosp. esse. a. ⁴28 (ua etiarn Wruan. 1111111. 11. terni. 11713.
ιιι ao .

1. 111 Rossis medie [Voihynia (Bassus, uaesana] et austerii [Posiolis
(Reuss, Sesamii, 111 ’11111111 (Ρ11.1..1 et provini-iis rnurasicis [iberis
(st. 1 Brun), Kselsetiu et Souariatis (uacans, provinc. Kataboglr et Taliiseir
pr. Leukorsu (Honestum. 11. ·

lpeeimian 1111111111111 spicis longioribus augustioribus, dente inflato
is tubo subtripla longiore, foliolis, praeter suprema exquisita riou·
emarginutis e proviaciis trnasraaeasieis occidentalibus retulit elur.
stass, quae lorsaa 11111. arrueaiurn, si re vera speeies est di·

s, speetsnt.

ro. T. canescens (Waao. Spes. pl. 111, p. 11119) 1 iris eilintea
minusculis terminalibus solitariis r. geminis petiolo 11111 sulialtis
silibsss, ealyee 101111111111111111111111-111111111ε ianoe 1111111111 eolloso piloso
tatn3 dentibus pilosis apiae randis3 1 tabern subaequautilsas3 infimo
s longiore corollae tertiana partera 111 aspernato, stipulis in sae-
stsle petiolo pluries brevioribus: appendice lineari-setauea‚ foliolis
11 tiois emnrgirratis3 steps-eutis arsiae integro vel artari-one termina-
ollis rudioaiibus longissime 'retiolatis eatuleque pilosis.

fluescens. Due. Prode. 11, n. tus. - transmeassent. 11Ιί1111111ροὶ. p. 1111.
-· Kocs is 1111111111 XV, p. 718.

sehroieuran assgaam. Gianuasr. 11. 1, p. 11111 (1111111111. sequentem spe·
ciem pertinere videtur).

1. iss provinciis 1111111111 [territos. Elissa-sapor! (1111111111), laseratis?
(Oinoussa), regionibusque orrideateiibas! (Nanneianis), 111 11111111. Duratsrisi·

urlugk (Ktscnsl. 11.

Spieis 1111111111111 basi laxinsralis breve peduarulntis saepe geminis,
is tubo paroisse et brevius piloso, «lente inliruo reliquis parurn neo
s longiore, foliis ia 11111Ιί11 rasile petiole intrito longiore stipulas
,11 superanti insidentibus3 sadiralibas insanissime petiolatis, foliolis
1111111 ab antecedente slieeie haud aegre dignoscitur. '

2⁰. T. taetoeepsalam (lli. a Brun. 1111. ll, p. 2123 III, p. 5⁰8)
s eiliptiois densissimis tersniaalibus solitariis basi ineoluorntis, ra·
tosti-isto villosissisuo: fauce astutulo oalloso piloso roarolata3 tlen-
1111 apicem usqne villosissimis3 t 1111111111 snbaeqaaatibus3 intimo
io longiore oorollne tertiam partem 1111111111111111,’1111111111 1111111111-
luferioris petiole duplo v. triplo brevioribus: appendice lnnreolatu
s acuminata, foliolis loliorum inferiorum ellipticis v. suburbieulatis
rglffistiu inuolues-aliani oblongis sabrauoronatis euos petiolis anule·
1 osss.

1111111111111111. Dso- Protin. 11, p. tus. - Sruvsrs ist 111111. 1111 Sor. des
flatus·- ds flore. 1 V, p. 511. - (1.1. Mursa. iss. roso. p. 1³8.

ὓ. 11 sinistis tt subslniuis totins Coarsni nit. too-1³00 lrrxnp. (C. Α. aaran,
E. 1111111111 inque¹ 01111111111 Brenn, iberia! 1111111111111111-11111111 es
s 111111, 1111111111), inque prouinciis occidentalibus! (111111111111 Cun-

1111 orieutsii (11. 1 Brun). 11.

hunnine. 111. 1. 35

 

