2⁸5

10. B. (1111101111 (L. Sn. 5811) 0101111101111, 110111011111111111111101

nunemniuimis adscendentibus 1-1110111, 101111 11111111-1111011111
nonnanis eniyeinin snbnrbinnlnronvntin breviter 11111οω111111 (ex-
101 minoribns) calyce nndnnpln 1111110νί1101, petalum 1111ιί110
multifida: lucinianum ‘iongitudine latitudinem 1111111 internodia·
11 0110111111 snhneqnnntn.

ιιιιὶιιι. 11111. 11011. 1. p. 101. - Pau.. 11. 11, (1111-(1110110111.
’1,(1. 8011- 11111. Beier. 11.(1. 110. -· (11111. 11. 1,(1 110. 101111, (1.
11. 1111. 111. 111. 1111. 1111. 101. 101. 111. - stanin«. 11. noeq. 1111101
imm 111111. 11. 111111. 11. 111. 1. n. 010. - 11111111. 11. 1. e. 1, p.
10. - 3111111111. 11111110. n. 11111111- Lunum 1111110111. tx, p. 1111
³3? 1111 (mi. nyn- (1111111.

imai-ins 1011111 (11101011111111011. Etcnw. nh’nu. p. 111.

in 11011111 (Fun.) 11111110 {Vnihvnin (1111111111. 11101111.))11111111111 [pr.
jeu! ί(1111111111, Μ. n Binnn, Pndniin 111. ι unni, [nnn. (6110111111,
Ι. ι Bina), gub. ‚inintennnnanu nd Tnnnin ι·1 Τ111111((111.11111111·.)] inque
iniria 0111111111 (Pina, annnn. 11.

mnium calyce longiore.

Ι. serotinus. 11111111. ei Kn. pe. rar. ilnnqaer. 11, p. 111. 1. 111. - Dte.
Proin 1, (1.111. - 1111111111. 11111111. p. 11. Nr. 011.

hb. in Voihyniu! (8111111111), 11.

nm ο lonis ellegntin verosimiliter nd D. 111111111οω v. unper-
minent.

Ι. Ι). 1111111116.. 81. 189)ι·011101,1111 111111 1111110101 ranis non·
ο bani prostrata 11111111 bi· 1. 10οΙ1110111, 101111 oblongo-lineari·
nimiis. cnlyeis squamis 0101111 0111111011ίί1 1·οΙ101 triplo 1111110·
(exterioribus minoribns), petnlornm inniinn pinno-multipartitaz
harene intermediae integrae oblongae latitudine (11111111 1011310-

i

bus. 11110. 11011. 1. p. 101. - Pnn.. 11. 11 , p. 111ς111,(1.101.110.-
. mn. 1111. ρ. 1111. - 1111111011. 11, p. 110. - (1110111111. 11. 11,
111. - Βὸιι.1111’11.1,.1ι.11011. Beier. 1’1, (1.1111. - 61101111 flandr. 1.
u. 11. m. 1. p. 010. -- 111 111111. 111 e. 1, (1.111.-·1υι1111.11.
n. p. 111. - 1111111111101111, 11. [app. n. 110. -· 11111111. 1111111101-
·.111·.1.11ῗ“,·.ῒ“·.1’ἷ“ἰ”.· 1....’.11111 1111· 1111111111
1. 181. - Ej. 1111. 1111011. Νι. 110. -· ann. 1111111111. 11001. - Ε).
11. parmi. (1.11. - Τιιιοι. 1111. 1111111111. Νι. 111. - 11111111111111111111111.
11. d. onmmn. n. 101. - 1111111311. 01111111. 11111- 1111111..11111011..
hn- pl. rt. cii. Νι. 1111.
niun. (10111110. 11. 11191. p. 07? — 1111. 11. 111, p. ⁴³? - (11101101. 11.
1, p. 1153 11, (11011 - ann. 1111. 11. ’1111 - 1111111011. 11. 111, n. 1111
hvm- Fl. 11011. Nr. 1110. - 8111111111 in Ρ111.. 11. nord. Beitriq. W,
μ 'Mun (11111111111110111. 1211. 1111. - Ε). Exere. mini. 1, p. 101.
1ιῦ minutiis, (11101111 1011111111Ιί111101111111111111111111. (111111. 1111111, (1.
us. 111111.

¹ in 1101111 ιιι-1111 [imitor. linia (11111111, 1111111101ιί11 (1110111111, 1111111,
&unm pL mirail. 1101111111110111111(11111ιί11 (111111111011111111111ορ1111
1601111111, 1111111111. Livnnin! 1110101.001011111111110 1111101111), Liihnnnin
(ΒΕ-11., 11111111, Etenna), Vniinnin (Etenna). Knrnk (1111111111, unm), ’1111111011
(Um), Monqnn (Srrnnw. Nixi-iunii· non-gnon 1111101101). Pensm! (1111111111

- mi, 11111111 (1111111111. 11111111 (Ι.111·11011.1Ι 11 num? [iiiew(Gi11nnnm-),

, “ (Banna). 111 110101111111111011 inque ibnrin 11 (laniena orientnli (Μ. t
1111.) ei 01111ιί sini riu (1. (i. (inni.) [01011111 111 nin. iunicum 111. (1111111160.
m n rau-n, 111111ιέ (Ριιι, 11. nnn, 1111111.. et 11111111, nd 111. 11111ςο111

 

