oto

onon. 1111111111 (somno, 1111111. (111111), 11111611111111
μ. Latona et Perimbsl (C. A. Μ1111)]. Θ.

mon-uu (Koon 1. 6.) 161161111611611111 superiorum liuentibus.

Hiebsmsiuii. 1111111.111111.16,111.1ι1 - 1111.11111.11,1.161.- “
:. gua 11118111. 1. 6. 111, 1. 171. -· Euouwsso. 111116 1. 161. -· Ei. cup.

V. 11111111. M. 1 Β161. 111. 1. 6. 11,1. 161. - 1111111116 is ils'ss. 16 is 866. dot
1161. ds 11666. Vt, 1. 77.

1111161. Pstu. 111. soor. tex 1111111111.

lisb. 16 lionis sustuli [Podolis 11111111. 6111111111, liscum), 111. cismo!
(Issum), sd Tsnsin (1111111116)], To uris (Pom, 111. s Bm.) 61 provinciis
ἃ11111111111111ἐι 1 Β116.) [list-hstis 61 8611616111 (Etcum), rog. oooideutsl.l

14. 1. pannonico (1161. 11. 611111. 1. 14) 1166111111111111611-1

brevissimis, foliis b-Sjugis, foliolis oblongis obovstisve obtusis
¹ tusis, 1611116111616, dentibus oslyoinis subsisto-setnueis 1111611161-
111111, leguminibus oblongis 1111111111, 11111 simplicibus.

1161611161. Dso. 1116111.11,1,311 -1111111 11116.- 01111111. 1,1.
111. - 11111111. 111. to. 11, 1. 1111 111, p. 171. -11111111111111,
11, Ns. 111. -· (3. L 116111. 1111. osso. p. 117. - inconsumpsit& -

8166616116. 1. 11.
,sysoius Gsosos 1111611611. d. 111161. 11. 111, 4. 1. 1161 (6 synon).

111161ιί6 116111 [1161666161 (011111)]1111111111 [Posloiis (11116. ss

' 1161111,216111111.1), gub. ChorsooH, ’111111 (Possint 1161116111 osu·
micis( 1. (1661116111 tbi. 1 Β1111.) 61 11611116111611111 (ὓ. Α. bissus), in
1161111 ,1Β111.,11’111111.111 pl. 111), 1116116111 (ilium) 61 8616161111

(lim, nomios. 61· mo]- Θ.

mosum 1811. 16 Duo. ¹: 6.) loliorum 111611611116116111116111, corollis
violsoess: 1611116 obscurius 1116116511116111111161111111161111111.

11111111. 11ὲ111111. m. t. 6. 11, p. 161 (cxci. syn. bisinus). - Esouw. osup.
.p. .

’.111111 ’11611111 (M. 611111, 81111111 1111611). Zssnsns) 611161116111611·
6111111 [1111111111 61 8616116111 (fiscum). Θ. ’

Ι, 11. V. 1116616 (bl-s 111111. 1111111, 1. 171) llos-ibus suillsribus

subscudibus, foliolis lineari-slliptiois pilosis, stipnlis nutstis3

, bus indominicatis, oslyois tubo glnbso, dontibus pilosis, vexillo
11 glabro, leguminibus 16116111 hirsutis.

V. 11116111. 1116.1’1611·.11,1.311.

, sn 111111 ...1111111111111111 pr. 1111111 (n. 1 nus). 6. ’
lo. V. 16111111 (L. Su. 1018) 11161111 111111111161-11161111111111·
iollis i—oJ'ugis, foliolis ovato-ubios· is elliptiolsvs obtusis 1111616·
{vexillo glabro, dssstibus oslyoinis ebusi triangulari subsistis in·

hpusllbus3 1 superioribus conniventibus, leguminibus oblongis glsbris

mo..

V. 1611611. 1116. 116611. 11, 1. 361. - uam. Vitii. 11616616. p. 131. ·- (1611111
11. lm. p. 113. ·- 111111. 1161. zos. p. 111. - Fas. 116111. 11. p. 111 -
ossuum. 11. 1, 1. sss. 111. sus, 111. 161111. 111. sos. 111. sou. tos.
- 81111111 111. moso. Nr. 1111- Gnoson 11616111111111. 11. 111, 1. p. 1161.
·· Μ. s Bsss. 111. t. 6. 11, p. 1033 111 , 1173. - 111111. 1111111614.
116. ·· 111111. rt nosq. p. 111. - Ρ1111. 111. 16111. 1161161. p. 61. -· Bsssss
1111111 ,11111111 - Loci 1111111111. - Rom 1111111111.
41. - ss. 111. ult. 111, p. 111. ·- 0. A. 11111111. M 66116. 1. 117. -
1111111. 111 loto. 111. 111. - 1161111. 11111111. 161. - El. susp. 6116. p.

 

