648

1111). in Rossis australi [l’otlolia ¹australi (Annas. ex sum, auus->lin
provinciis raucasicis [iu promunturio 1111111111 (Μ. ι Basa.) et 1111
subalpina 01111111 occidentalia, alt. «loo-1000 brxnp. (C. A. 11111111), 111111
(Srsras),‘lractu Seburngel (lisca), territorio Elisabclbpol et provincis Ka
bagh (Η11111111.)]. lt.

Variat corollis dilate carrucis et ochroleucis (Srsvas) carinaspl
purpureis (C. A. lteram - varietatem pusillam, ualde incanun,l
iulis minoribus anpustiurrbus, racemo abbreviato etc. ex alpibus 01

1111 recenset cl. ll. a 11111. 1. 1.

114. A. 1111111111 (C. 1111111. 1111. cour. p. 144) aesnlispl
bipartitis adpressis canescens, foliolis d—Sjagis lineari-oblongis sca
snpra parce pilosis uiridulis subtus incnnis, pedunculis folio subbrsa'
ribus, dentibus calycinis linearibus tabo brevioribus, leguminibusen
111 longissimis teretiuscalls subrectis rostrato-acuminatis subulatis.

Hab. iu lucis 1111111 lapidosis montium Talaisch pr. pagum Suwsnt, slt. 1711 tra

(C. d. Marsa). 11.

foliolis paucioribus angustioribus, pedunculis brevioribus et

{dllilfbbiloniioribus subrectis lunga acuminatis ab Α. tompus-¹
2

135. A. sanpulnolenlus (Μ. a Basa. susp. p. 11111. app. Nr.!
11111111 pilis adpressis'biparritis adspersus, foliolis ill-lbp'ugissa

ignoscendus.

ticis obtusis utrinque supra parcius 1111111, pedunculis desinatis
longioribus, dentibus calycinis lancea ato-linearibus tuba ilplo 1111111
bus, leguminibus compressis suburcuatis sanguineo· maculatis, alul
glabris. ’
Α. sangarinolentns. 111111. spec. pl. lll, p. 1319. - Dac. Prodr. 11, p 111Ι
(111111 1111111111. d. lluss. lt. lll. 4. p. 1181. - Μ. s Bisa. ru. ts..

p. 2003 lll. p. 4111. - C. Α. blacan. lud. caue. p. 144. - 1111111111. ΕΙ
fflisalelbpol. p. 250.

Α. incanus. Pasa. Aslrnpnl. p. 111, Nr. 116, 1. 84, fig. inferior (el superiori.
A. 1111111111. 11111111111111111, Duc. Astrupal. p. 185. Ν1. 111.

Η111. 11 provinciis 1111111111 [iu Caucasi oriculalis alpinis, 111110οΜ
llll. 1111111, C. Α. Msrnn)]. 11.

11111. ,1111111111 (C. Α. lllsrsa. 11111. caue. p. 144)1111111ιῇ
bipartitis adpressit canescens, foliolis 9-12jugis oblongis acutis,-
dancnlis erectis (demto racemo) folio brevioribus, racemis elongatis÷
dentibus enlycinis lanceolam-linearibus tubo 3-lplovs brevioribus,¹
gumiaibus dellexis refractisve cylindraceo·trigonis rostratis paluel
nigrisque subadpressis adspersis.

A. 1111111111. 1111111111. linum. 1111111111. 111.

llab. iu locis 111111 lapidosis 1111111111Τ11111111 pr. pagam Suwsnt, slt. omn
(C. Α. 1111111, Housmam). 11.

llacemo longissimo et leguminum dicectione ab 111111111111131
enan

137. Α. clavatus (Dae. Astrupnl. p. 184, Ν1. 1171111111
1. 44. - Ej. Prodr. 11¹, p. 3114) 1111111 pilis adpressis bipartit'u 11
incanus, foliolis 7—10jagis ellipticis utrinque rotrardatis, psdsns!
lolia subnerpranribus r. illis brevioribus, racemis (fructiferis) 11111111
lis, (lentibus cnlycinis subalatis dimidio tabi longioribus, legunisilt

 

