1111

Bearbbarmal (ss 1. bissum] ioque Sibiris [attatt (111. sen). Bai

1111111111, Tuaen, 1111111111), 111. octoni! (1111111111 pt. 111111 ³20).

11. li. eroltotntn (11111111. in 1111111111. Eoum. 11. 'il 111811
11151) 1111111111Ιί1 tripartitis 11111111 radionlibuscunentooblongisrap
tlentntis3 caulinis angusto-oblongis utrin us attenuatis tlenticulstiql
sellis calycem aequantibus, petnloruao 1111ιί11 corteno-onorata
(ex 11111111), siliquis elongatis exacte qunalrsngularibus pube 11,
innotuis, stylo letitntline siliquae snbtluqtlo longiori, stigmate 111 “

Ε. exaltaturo. Dae. Prodr. 1, 11. 1117. ·· Etcnw. Slsisse. p. 171.
1111. iu Podolis australi (1111111. ex Bsaasa, 1111111). - Vitii cultu-s

11111. Β11111111111111111111.).

15. Ι1. 1111111111 (Μ. 1 Bias. Ft. t. 1. ΙΙ, 11. 1171 ΙΙΙ, Ε

111111111111111111111111111111111111111 111111 subtripnrtitis scobs-insen

(libna, rasnis patentibus, 1111111111Ιί1 ealyee stablongioribus‚ pe
lomina lato-obuvnta rotnntlntn, siliqnis exacte quntlrnngularibtts
tenuissima aubinoaois angulis glabrioribus virentibus in ordinalia
horizontali assurgentibus, styli longitudine 11111111111111111111111111 ,
quante, stigmate bilobo.

Ε. 1111111111. 111111. Prote. t, 11. tot. - C. A. 11111111. lad. erue. 11. 1111.-
acano. Enuaa. 111111111111. p. tot.

llab. atl 'l'onoin (1111111111), inter ll. Koron 11 ’11111111111111 promontorio
siro! (bl. 1 Basa, C. 1111111111), 811111111111111111111111),
sobetbpol (1111111111), ,11111111 (iinon ia 1111). (ἑ).

to. 11. sylvaticum (Μ. 1 11111. 1111111, 11.111)11
tripartitis pubesrentibus3 inferioribus ellipticooblongis reqsanal
in petiolum 111111 longiorem 111111111111 111111111111111111111111111111Ι
l'lgltltil‘}“illiti illl'll⁸ll0⁸vlll‘‚'⁵¹.ly'l⁵ itlssnunn 11·
111111111111111111111111111111111111111 potentis tluplo 1111111111, stigmata

E. ayltsiltunt. Dttc. Prodr. Ι , 11, 20⁰.
lininio Urrnnioe sylvia! (111. s 111111, Srsran ia 1111. 21111111), Θ.

17. 11. llorscltoilionnos (111111. in 11. 1 11111. Fl. 1. t.
111) foliis oblongis sublineariltuove denticulatis pilis 1-111111ῧ
111111 inferioribus in petiolum attenuatis, pedieollia ealyos
basa, petalornsn lsusinn obstate-oblonga, siliqnis qnatlrnngnlarilt!
tis 1111111 stellata exili scabriusculis subinonnis angulis glabrior
lntitutline siliquae breviori, stigmate 111 bilobo.

E. Msrsrltnllitouna. 01111111111, 11. 1110. - Β111111. maen. 11. 11. 1111·
- hunno. t't. 111. 111, 11. 158. - Etcnw. 1111111111. p. 1711.

1111111111 111111 longioribus 1111111111, rna-iter 1111111111. Garat.. 11111111,
Nea». 17 tan-t. ayn. 11111111 (1111111111)1

llob. 111. 11111111 tC. ,1. 1111111111 in 1111). statoun (Nsaraaorantl. 111
11111Ιί1 telonae. rx 1111111111, lll. 11111111.. Ercnwn, Uerania (11.1 Bal,
111111 1111111111 (lis. 111), ad Lenem (J. G. (111111). Θ.

ts. 11. Andrsejotoslit'ooum (11111111. Enitar. 11. st. Nro. 811)
linearibus vel lineari-oblongis subintegerrirnia pilis bipartitis
inferioribus in petiolum attenuatis, potlieellis onl ’11111 1111111111111
1111111111111 lamina oboram-oblongo, siliquis qunlrnngulnribaas
111111Ιί1 nobo 1111111111 inermis, 11111 lntitutlino siliquoe breviori, 1

1 nats bllobo.

 

