184

errrtns r. leviter arrontos: ratlirnla supera. - l'olin opposita, ι’
lata, epurntata. ’1

Tribus l. Zygophyllear.

l'rurtos in rarpella nnilorularia longitudinaliter 110111οα01104
“ dens. Semina alhnnrinosa.

181. Zygopbyllum. 1. l

Dar. l’rndr. l, p. 7⁰5. - Leone. rt. stt. 11. p 101. - rnen. 11010001
phyttaecenrsn. - biensis 900. p. 59. - (hamat. p. ts. - Erroneam.
p. 1161.
Calyx bsrpalus, 0100101000 (in nostris speciebus) v. persistens:
lis sobinaeqnalihns. l’etala 5. Stamina hypogyna, intus squamulae
llapsnla :ilos-alaris, bangularis aot entaptrra, bralris: ralrnlis
¹septiforis. Semina in qnoris tocuh plora s. abortu solitaria, '
phoro fililorrni allisa.

1. Ζ. mnrroplerum (C. 11110000 1010000. 11. 011. ll, p.
srabrinsrolnnr, canlibns herboreis prostratis, foliis 3-5jngis petio Ι
10110110 planis elliptiris, floribus errotis, petalis integerrimis ob
capsulis oblongis alatis: 0110 coriaceis seminibus triplo quadruplus
tioribus.

Ζ. merropteram. lienes. 10 pl. rt. rost. t. 110. - Fiscn. l. r. p. 8. -
10011100. in (iones. lt. 11, p. 262. - C. A. blsrsn et 11000100 suppl.
att. p. 1010. 56. - 11100001 11100.. 110000018000900. Nr. 100.

Ζ. Sievrrnisnnnr. saronis lteri.
Z. pinnatum. Cnsnrss. rt Scnrrrnrsno. in Linnaea V, p. ts.

1101). 10 gob. Orrnhorrr! (Coros), ad litt. orient. m. caspii! (11100010 phe
Sibiris altoiroe des. harabeosi! (ro. 000.) 01 soongoro·kirgbisiro!
sor, lirant. et 110001. tt.

2. Z. plerocnrpum (11000010 1000011. 011. ll, p. 101) gh
glaucesrens, carnibus· herboreis prostratis, loliis bijugis petiolatis,
liolis oblongis planis, floribus cernuis, petalis integris obtusis, 01
oblongis alatis: alis merrtbrnnareis latitudine seminum.

Ζ. pterornrporn. lanso. lo. pl. 11. rou. t. 382. - Fiscn. 1. 0. p. s.
Ζ. altricum. Srrrnaa· berb. (00111000).

llob. in Sibirin altnico od ll. Tsrhnja! (1³1. sor). 11
3. Ζ. 1101009000 (Bonos 10 Lsoss. Fl. 011. ll, p. 104) srab

caulibus herboreis prostratis, loliis suhbijogis petiolatis, foliolis
elliptiro-oboratis, floribus nutantibus, petalis integris obtusis, ra
lato·elliptiris apteris.

Ζ. hlrlongrna. Lrors. 10. pl. rt. ross. t. 218. - Frscn. Ι. 0. p· 0.

11011. 10 Sihirin olteica od ll. Tsrhuja! (Fr. nar). tt.

1. Ζ. sultnjrpnm (G. A. 1110000 10 Lsoss. rt. 011. 11, p. lll
glabrum laeve, oaulihus herboreis prostratis, loliis potiolatis 3-114
foliolis planis oblongis, lloribns orestis, petalis ..... , oapsulltl
lindriris singulatis apteris. ·

Ζ. subtrijngum. Lross. 10. pt. Fl· alt. t. 383. - Ftscn. l. r. p. s.
llsb. 10 Sibiriso sltaicae deserto soongorohirghisiro! tlh.. arra. a. '

l

 

