11

1111111111 tubeeeuietie·
⁹ inhominem. nne. Prode. 1, p. 11. - et e Bm. 11. 1. e. 111, p. 1111.

i Hieme-ie meridionali 1111111(11.111111.),111111111101οο11111110).

i ⁸⁴. 11. nticula (1.. 81780) toln· inierim-ibae euhoe-blaniaci· tei·

ἓ ffi'nequelitee geone erenum superioribee trifidi· basi euneetie,
με eulatie, petelie eaiyee 1111111110ΙοηρῑονίδιιιμαῳεΙΙίι ›ie-

· “inlate-epium 11113111 111111ιῖ111 einetie, eoem leto· en·
ὰ ein-omn comte, receptioni«) pi neo.

inimus. Dee. enee. 1, p. 11.- 11111111. 11. 1. e. 11, ,ioelum
2* ississssffilssffl 1111111111 mim· 52:5¹·

ἰ Ιιὶι Tauria 111. e 111111, pr. fflieabethpol (flumem), Seliien ethenheim
(R 1. neren, 1111111111.) Θ.

1 ἱ. pusille palliari· pe. 811Ιί11 (Malim.) ei laniena! mannicum.)-

'f 11. R. pastillum (1.. Se. 780) foliis inferioribus cordato-subeo·

ἶ ἦ teipeeitie: 111111 lneieie geoenee σκιφίας ardoribus quinque·
111;;.’.·.;;ε;;1;;11·11;·’,’.’.·.ῑ·.·ε.εῖ;.’;..ῑ;”ῑ;.·;1ε1;’.;
13111111νί arguto cinctis, enyo lato· unceoleto apice extrorsum ene·

a τζεζυιὶιξι. 11111 1, p. 11. - M. 1 Bm. 11. 1. ο. 11, p. 11.

1 niernum 111111ο1111111.111111., 11111111111.1111ω.11ω.10.111)Θ.

- 11. Β. eplieqlmifeseu (1111. 11. 11111. 11, p. ’111. 1. 40) som·

“ege-elliptieiu inferioribus cordato-omia, petelie calyce petente
, ῌ longioribus, eeu-peliis eoupmeie tuberculetie megine ieevi ob·
.- udam, stylo brevissimo, receptaculo glabro.

⁹ [qiiedmisoiiue. 1111111111, 1111- M. e 11111. 111. 1. e. 111, p. 101.
- flunmen. 111111. 1111111. ρ. 111.

hin ’1111τὶ1 1111111111Ιί (M. e 11111), prope unior-n! (1111111111Θ.

e hein 1ιί1ιὶ ignotae: R. emnieiroline. 1111. 11. 11, ρ.110.(πς.11111ω.-
611111, 111111. d. 11111. 1111111. 111. 1. p. 1011. -

1 [tinnitus. (iim. 11. Ι, p. 111. «ed 11. Terei). - (11011111. p. 1006.

,“ [hrenum (Μ. 1 Busa). 61011111... 1070,Νασ11ν,ρ.170. (ln venipe-
oeibne ud 11. 'ferei et Wulzn).

‚¹ lgeeides. siu. in 1111.. 1. eard. neser. 111, p. 101. (Jebionnoi-Cheebev. -

. 11 R. eluiem?

· 1111οηί111. θῑ·ιυ.11.1,ρ.ο.(11ωνςοω1).
[heim (1. 111.). hu.. 111. 11111111ῐί1). - (111111,111111·.1. 11111.

leieh. 111, 1. p. 1110.

11. Oxygraphis. 110111.

ΙΙΙ. 111. ρ. 31. - Ennea. m. p. 1111.

Caly! helenius, eeietene. Petale 10 (nd 15). oblongo-linearia,
ψ· imin intus eei ο treneveeeeli instructa. carpene ω, eicon, mem·
hume, e dorso eompreeee, utrinque unineevin, monoepemn, gyno·
111 hemisphaerica imponite, stylo ancipite subal-to recto epioe etig-
1111· epieuim. Semen erectum.

' ι. o. glacialis. 1....,1 0. p. ³5. -rm, cae. Baiias. 1....11

“ τιυὶ. mnne. rnen. ί.. υ... mar. ι. ..11
hmine &mininie-ue. Dec. i'rodr. 1, p. 11. - Scamnum. 11 Linum.
11, p. ⁵7⁹. 1. 1. (cerpeiiun non bene repraesentatum).

kumene Mmpeeelne. 8111111 herb.

 

