22222 pt· ero), 122222 (winerio), Omborg (1222)]21 22222211

onnon, Ρ1222222222. in 1111), Ρ2212112(Β2222222), 11222212 211212212-

·222222), od ’122212 (annornm, 1122222222) 21 11212222 pr. Zo-

deoert. cos . (Crono), Τ222212(1’22.2.., M. 2Β2222.), deo. nomn·

Ι222), od tireno (6122222222), 12 Conone (BL 2 Bion), r.

onnon), Rodech inquo Armenio (112222. 121112), 1121. oecid-

·ron)] ioque Sibirio [1122212222212 (huzon), 211211 (112..

ot Angorom (J. G. (12222), Β21121 (6222222, Toum),
’1222212 (Pion, Tonoo.) Θ.

22211222 linearibus integerrimis, 2211212212-
ribus integerrimis. 022112 plerumque 21122·
..12211221212, qun noto primo odopeoto 2 22212-
oojoo romi erootopotentee 2211222 2222112 minoe

...2 2222222222εῇ 2Γ22122122 aliquot possideo, qooo habito
112222 latioribus 2 ormo volgari reoedont.

1121221122 (Leone. Ic. pl. ΕΙ. rou· 1, p· 22. t. 92) nonnum
22, 22212 erooto 221 adscendente, 121112 angusto-oblongis
2 inciso-serratio integerrimiov03 rodiooliboo (rorioo) subpin-
12212112 1212221212, floriboo 2-42221212, petalis ooiyoo
‚ 21112212221221122121122222312211231212212 pedioelloe 22212-
2.

2222. 11222222. 21 Moron 122 12221. 11. 1. ponant. p. 10.

1128222111. 1. e. 11, p. 98. (22221. 'in’ Roth.) - Deo. Prode. 1,
. (exol. eyn. Roth.) ·- Lnooo. 111. ait. 1 1, p. 223. (oroi. syo. praeter
Βΐᾈιιι. it. 11, p. 3221 ·- (122222 enne. l. 11222. 11. 111. 1.
ῐ,11222222 11. 11, p. 221.
bium. 82222222 in 1211. 12912211.

ne peteiio 221112, 2222112 22122 barbatio· 0
12222. 1122222. Sne. pl. 111, p. 212. - 11222221221122. 222222. -
2221122212. 2111222. 1111221212. p. 2125.

iorum. 8222222. 12221. em 12. 22211129. 2. 2832. p. 1. - 112222. et
22 1212221. Vi. 12 petrepot. o. 2812. p. 11.

2222121, oiron oppidum Kieior! (M. 2 Β222., sven), 12 litt. 222. oeni).
moggi& ex Ρ222..)122222 81121212 21121221 (112.. un.) 211221-

212111912122222 nonnum, 222212 erecto-potentibus fastigiatis,
12222 onguotoobiongio3 inferioribus 1222 naliter 22222112 voi
222122112222121212322212212,2211221112 22122222211222, floribus
[2212112 oolyco brevioribus, 211122112222212212112121222212212
stigmate brevissimo opioolotio 22222211221222211221121222-

'oignon inferiorem! (1122222) Θ.

92211122τί2, 2 beri od opioom 2222222222 remis 2222112222
1ς12112..1“21.12 ongootooblongn3 boeio ver-ooo ottenonto3 ro:
'512¹' '¹30iiii⁰¹i²0„²g:‡¹'i¹“i„iil'‘iii'iiii {infligitis
1222222122. F 12222 magnitudine antecedentis. Petoln 21121212.

1222122 non emerginntoe, vix retnooo 221 rectionem 2222221222
21121122 vero oum antecedentibus hoio 22211221 2222221222

 

