11111. 0111111. Τοιιιιιιιι. 111ι111ιιιιιιιιι1ιιιιι1111.1)ιιιιιιιιιιιιὶ-
10111111 venosa ιιΙιιΙιιι, nucleo 11111ιιιιΙιι1μ-10111ι simplicia.
111111 laxe ιιιιιιὶιιιΙιιιί, plures abortivi, ιιιιοιιιιιι pediam post

= 111111ιί1 elongati hirti.

*1 Β. 001111110181.383)10111111ιοιι1111.

catinus. 1111. 1111111. 11,ιι ..·-61 Pus.. 11. 111, ιι. 510. 110 ιιιιιιι. 110,
Νι. wa. 11.- 1·“ιι.ιιι.1111ι“1ν. 11, ιι. 1111- 11111. 1111111111, ιι. ³8. ·-
Guneus. 11. 1.ιι ..ιιι ιιι. ιιιι. ἰιι, ιιι. ιιι, 11, ιι ι 151101111-
Ριιι..1.1’11ι.-·111 ιιΒιιιιι. 11. 1,ι. 1, ιι. 11.-1 Βιιιιιιιιιι. 1111111. ιι. 11.
1 15.ι1“ι.110.-11.Λ..11ιιιιιι.1ιιι1 ιιιιιι. ιι. 11.-1 Ει.1ιιιι 111111. p. 101. -
Ε). cup. 1111. ιι. 11.- flunmen. 111111. 1111111111ρ11.ιι.111.-011111
1 111.111.1ιι(ὶι“ιιιιιι.11.11,ιι.161.-ὓ.111ιιιι111.111111.1“1’,ιι.111.

kin ΒοιιιίιιιιιιιιιΙί 1111111111( Βιιιιιιιι. Etcum) 11ιιιιιιίι (1111111111). gub.

⁵ 1111141111), ιιι. Τιιιιιιιιιιιιέ (Ειιιιιιιιιιιιὶ. m.,) 1ιι ιΙιι. ι·.ιιιιιιιιι (Ριιι.)
et ιιιιιιι 1111ι111111ιιιι (Ριιιιιιι Fam, (111111), 111ιιι11 (Ρ 11.,ι1 M. ι
Βιω)11ιιιιιιιίιιιίἰιι1111111111[11111ΤιιιΙι(11ιιι.ιι,(ιϊπιιιιιιιι),ιιι.Νιι-
nnn. 111. 110 Ιιιιιιιιι. (CA. 111ιιιιιι),ιιι ΙΙιιιιιι (11111111, E1cnu.,) Min ιιιΙίιι
(Etenim), 11111111 (110111“ ιιι 1111), 1111111111 ((11·,ιιιιιιιιιτ.), 1111111111 (ML-vsu
ιιιῐιιτ, 111111111ι1111ιιιι1ιιιι ΕΙίιιιΙιιιΙιιιιιΙ et ιιιιιιίιιι. 111ι11ιιιιι1ι (Ηιιιιιιιιιιιιι.)
inque Armenia (111111 ιιι 1111. )]. 1).

variat pedunculis defloratis rubris 11 viridibus. - ln ΡιιΙοΙιιι
ιι) 1181110111οιιῖ

et. 11. 1111.ΡΙοιιιιιοΙιιιιιιιί11111111.1ιιιιιιιιιι111011111. Dru·
οιιιιι-ιιιιιιιιιΙιιιιιιιιι villosn, ιιιιιΙιο laevi 11111ιί1111- 111111

Ρ, inpari· pinnata aut palmeam 3111111111.ΡΙοιιιιιιιιίιιιιΙιιιΙ.

Β. coriaria (.Ιι 81. 371) soliis 5-7ιιις11 villosis, ιιιιίοΙο nudo
nubemnrginato, foliolis 1111ι111111 obtuse et grosse 11111111.

cori-rim 1111. 111111. 11,ιι ..·-01 Pan. 1’.1 rm 11, ιι. 11.· (1111111111.
111,ιι ..1111 111- Ριι...ι 1111. 111111.- M. ιιΒιιιιι. 1“.1 1. 1. 1, ιι. 113. -
C. A. 111ιιιιιιι.1ιιι1.1ιιιιι·.ιι. 111- 1·“·.ιιιιιι caup. 1111. ιι 1.- 11ιιιιιιιιιιιιιιιι
11111111.11“111111111101.ιι.111.-Ε). 11111111.1*11ι”ι111.ιι. 103.

,ἰιι Tauria! 1111ι,...ι 111.ιιΒιι..)ιι 11ιιιοιῐιιιίἰιιιιιιιιιιιῐιίι(Μ. ιιΒιιιιι.)
Ἰιι.ι’1”ιιι1ιί(1·ὶ’.,“ιιιιιι) ιιι11ιιιι11ιιι((1111ιι·.),ιιιιτ ιιιιίιοι. 11ι111111ιιιοΙ 11 provinc.
Kar-bngh (uouemus) ιιιιιιιι mont. ’11111111 1111. 100-100 Ιιιιιιρ. (C. A. Mum,

[1101111111 A.

ordo. XXX Vm. Papnonaeeae. Ῑι.

My! foliolis ⁵ ιιΙιιιιι. minus 11ι1ιι· ιι connatis constans, 5111111-
1.1ι11111ιιι.5ιιιι·111ιιιι.1111111111.11111115,ἰιιιοιιιΙιι1ιιιιει11,
ιιιοΙΙιιιιι ιιιιιίΙίοιιιιιιιιιι, rarissime wbreguhu·em dis οιίιιι, saepissime
11, rarius 1111111 01 (tum staminibus ιοιιιιιιῐιιι 11110 inferiora ple-
ιιιιιο in ιιιιίιιιιιιι conlita. Stamina ιιιιιι malis 11111111, ιΙιιιι1ο eorun-
ιιιιιιιιιιιι, interdum abortu ιιιιιιιίοιιι. 1111111111 nune οιιιιιίιι libem,
0101111111ιι1ιιιι. 1111111Ιιι1ιιι. Οιιιιιίιιιιι 111ιιιι·ιιιιιι ιιΙιιιιιιιιιιιιιιίΙιιιειιιΙί.
1111· 11ιιιιιιιιιι lon 11111111111111· 11111111, ιιιιίΙοιιιΙιιιι, interdum ιιιιιι·
h· 11111111ιί1 1111101111, ιιιιιιιι Inter ιιιιιίιιι 11111ιωί1 transversi·
mptum (lomentum), ιιιιὶιιι 111111ιί11111, po! ιιιιιιιιιιιιιι 1. abortu
ιοιιιηιιιιιι. 8111111111101111111.-101111111ιιιιι, stipulatu.

 

