01111111 11 optutu. 1111011. Liui. p. 131. - 111101ιί0(1“11011.).
11. 0. 111. (311101. 11. 1, p. 111 -Ad ’1110οἰ0 (cuiun).

1101110ος1. 11011. cat. 1511.

Lytbuidis ucct. lv. Duc. Prudr. 1, p. 3111. - Lychnidin subgeu. ι. κ
11001100001111. p. 911. - (1101111..1”1111’11.).

Cuiyx ebuucteutuc, semiquinquefidus: laciniis praelongis, linea Ἴ
suliacus, baini contortis deinum delabentibus. i'etulu 5, dext ι
1010, quintu sinistrorsum contuitu: luminis integris, basi inuppeu
111111. 81001100 10; attenua, petalis oppositu, unguibus basi siutul'
haerentibus. 01011001 00110001ον11. Styli 11, extus 11011111000101, :Q

10111, cum cniyeis inciiiiis nitcnnu. capsula 001100010111,011100 111111
10101101001101111101 eorundem ordine, uuanginicidc dehiscens.

1. G. 1110111111. 1111101. c. - Russuu. Enum. p. 17. 110111

Aginnum Gitbugu. 1.. Se. 611. - (1000110. 1“1.1’011“. p. 13. ·- Finem.
p. 131. - 11100. 111111. 11, p. 181. - ticinus-su. 11. 1, p. 109. 111111
111. 161. 310. 311. - 8111111111. 11. monn. Nu. 361. - 11110101. Tm
(100101311111.1.111111.1. 11. 111. 1. p. 9111. - cenna. 11. 1, p. 3111. -

, 101111100110-10111.1’1.1111101.ρ.110- 111100.111. ’

· p. 81. -Ρ11111, 11111011. 11011101. p. 16. - Lucii. 11. usit. p. 111. - w„
111011. 111. 1111110101. 11. 11.

Agruntcmmn 1111110111. Gentesne. 11. 11111011. 1’, p· 111. - Ej. 1301110. 11111 1,

‚3⁰8.

Lyctbis Githngu. 11111. 11111011011111. 111. p. 613. - 1100110101, p. 111.,
1111000001. 11111111. p. 31. - C. A. 1110100. 1101. cunc. p. 111. - Eum
stium. p. 111. - 1100101100. Enum. 11111111111101. 11. 111. - (10100111-
in (11ῡο111.. 11. 11, p. 119. - Winzin. Fenn. n. 36. - 1000001111ὓῶ
131.-1101100·100. Ε110111.1“1111111·11.11. 161. - 110110111110110. ’·,
(1111011100. n. 168. - 11101110. 001111. Nn. 66. - Κ1001,.11111011.. ’
111. 111111. Ne. 161.

Lychuiu Agrostemmn. bunun. rt. 011. 11, n. 181.

Lychnin uegetum tunjur. Eunnc. runt 1110110111. p. tc.

Lychniu (Agrostemnnt hirsuta, entycibus curulium aequantibus, petuliu 11».
undis. 611111.. 111. 111. W, p. 136. Nn. 11.

Nigettnsnum, Pseudo-bieicntbiuin. Eunuu. i'iriaei. 10011110, p. 83.

111111.101101110(.1.(1.(11101.., Fun.) septentrionali [Fenuiu (curm, ¹
niun, 1111111111“1110110Ιί1600100, itinn-n), 111111001011111100. 0111 ..
ins. (1111110610011). Livunin! (Funu, 10011011. et 1011111101, (1010010111
0111100010), 111111001110100111, Junnn, 13101110). Warsnwin (Eunoni,
b niu (1111101011, cicun). 'l'scberniguw ut 0111 ((11-100010), 1101111 (110
01001180011110, nunu), Penne! (11001111 111. 111.), 110100 (11101110), .
11010111.81010011(Νο11110001011] ct 1101111011 [Pudoiin (Bessan, 11101111χ
11001111 (Giu.nnnsn.), ternu Cusuncnunu (01110101, 0111001ἰο eccm.. ²¹
1000)] et Wotguui 0111111101 (Cuncti. ’100110 (1001... 111. οΒ1011.) et prov
1111 canuaninis (111. u Bien.) lud 11101011 (61000010), in provinc. 1
buch (1100111011.).111011010 (Kucu 1111111), prun. ’1011111111 pr. Lcuknrw
Muza, 1101100110.) et 'l'utuui‚ 011. 666 buxum. (1100110100.)] 1000001001 δῖ,
11011. G. (111110.) [01010011 pn. .101101011011011,ς(1111001101,01101011Ι
111.), iu 11111111 ut 11. 11111111 binc 11010 ‹lituu-u. et 111011..), 1101111101
(10001. 1111111), buikelensi] 111)010110(Ίίτο01..). n.

1106001101. 1000101.

(1111101111011 11, 0116. 1. 11.1.1. - Dec. Prudr. 1, u. 167. ·- binc!
1111. p. 11. - comment. p. 11, - Eninnunn. yen. u. 1111.

Guiyx chructccintne, semiquinquetid1n3 fructifer 1111111101. Peu

 

