508
· mdc. xxxm. anacarutacese. nsusscy.

Plures saepissime 11111111 11111111111, mcnoici v. clinici, 11111111
1111““’.ῗ““;ξζ..1ἳὲἔῖἰ.11ῗ..11111111ἱῖ11.ἱῖᾓὲἕῖἱζῖἑΐέἱῗζιὲ
qualia, iisdem alterna, disco peeigyno, canius gynophcrc 1111111111
aestivatione imbricata 1. rarius saluata. Stamina cum petalis 1111
iisdem numero aequalia et 11111111, 1111111111, 111111111111.1ο11
interdum effoeta, in floribus foemineis sterilia. 01111111 libem
rarissime 111111111111111, saepissime unicum, anastasiae, 1111111111
distincta, 11111114 1. 5 effoeta v, ad stylum redacta, libera 1. ta
unico adnata. ln floribus musculis saepe evacii unicas v. 1111111111
dimenta. Ovulum unicum. St lus unicus, 1111111111 (suariis 111
pluribus effoetis) styli places. 11111111 indehiscens‚ 1111111111111111
pissime drupaceus, carius exsuccus. Semeu exalbamiuusum.

200. Pistacis. 1..

11111111 1111111111.1111111”1111.1111111.11,11.319.- Dec. emer. 11, ,11-
11111 p. 15⁰. - 1111111. eata p. 71. - commas. 11. st. - mem
111178. ··
Floces dicici, apstuli. 11111. calyx 51111111. Stamina 5: sn

subsessiiibus, tetragonis. Fam. 011113-1111111. 0111111111-, ¹
sime 3111111111. Stigmata 3. Dcupa moucspecma. Semeu fun'
culi affixum , adscendens.

l. P. 11111111 (Fuscnea et Μ1111 in Houeuacnna 11111111. Tei*
11111) foliis deciduis, peticio pubescenti 1111111 anguste mangi
11111111 subseptents subaequehbus ovato-obiangis plerumque 1111ίᾶ
musicis.

P. muticc. G. chu iu Liaaaeu X V, p. 717.
P. Terebinthus. 11111.. Puer. 11. 83. - Ρ11.1,. at. ross. 11. 11. 11 (1111111111

ter 111111). —· Ej. 11111. Pater. - Gsoaci 1111111. d. 111111. 11. 111. t. Μ

{gl 1 Bias. at. t. c. ΙΙ, 11.ι118(11111.1111. praet. Ρ11111111 iiiut->5¹¹

11111. 11 'rancia meridionali! (Pam, Haau, Μ. 1 Β111.) et 11111111111111
sicia 111. 111111111111111111111111111111.111111111111κ111111111111.). 5. ,

nitrea 1 P. Terebinthc (monente jum ci. M. 1Β1111.) peticio 11111111· 111
scabro, manifestius uiatc foliisque muticis uec 1111111111 seteecu 1111111111
Ρ. ingessisti. Wunn. Euam. 11111111. 11. 66, quaemihi 1111111111111111111ῌ
Wiildeucwiauu 11111 cst, 11111 1111111111 atinus videtur.

Quid: P. veru (Gsones 1111111. d. Reae. 11. 111111. 1313. - 11 Sed
1

(Gs0a61)?
201. Rbus. L.

Due. Prota. 11, p. 66. - Kanna in 1111111. des 1111111. natur. 11, 11111
Mena. 1111. 1171. - Conameut. 11. tt. - Eunucnua 11111. 11. 11³⁰.

Pisces itecmcphcoditi 1. 1111111111ιί v. clinici. Cuiyx 5111111111.
1111 ct stamina 5, sub disco orbiculari insecta. 0111111111 antius!
Styli 3, 1111111. Stigmata obtusa v. capitata. Dcupa exsucca: 111111
osseo, munospccmc. Sennea inversum, funiculu e 11111111 cete =
1111111111.

 

