θ

’Ν osb· Ϊ

non. in provinciis ‚gsooosicis [lbssisc collibus siccis! (ΜΛ Rasna ll
ilcan), Caucasi orientalis! (8111111) ragione alpino et subalpina alt. 81
noxap. (0.1. 1111111111), territorio Elisobstbpol (11111111111111 a.

11 β. 1111111111 (C. A. Mansa 1. 1.) floribus leguminibusque duplo 1111 mit

ilab. in siccis lapidosis montium 'l'aliisoh pr. pagum Snwsnt alt. 61
(C. A. 11111111). A.

1⁷. A. Onobrycbt's (L. Sa. 1⁰7⁰) ciectus 1. adscendens 'sut

, obscoena, stipulis ovatis subsiliatis concretis (11111111 snbtlisccc

ῃ liclia oblongis v. lineari-oblongis 7—IAJngis, spicis oblongis v
· tls-accis ovatisvs‚ pedunculis lolio longios-ibus, bracteis ovatio
piloso dimidio brevioobns‚ vexillo alis subduplo longiore, legul

creatis ovato-oblongis acuminatis adpo-esso pilosis calyce tlnplo
ribus bilocnlaribns.

A. Onobryohis. Dno. Astroqol. p. 99. Ν1. 11. - nj. Proclr. 11, p. 186.

1161119111ήεῖ foliolis oblongis spicis oblongis v. cylindros-cis, leguminis
sn 1111.

A. Onobryohis. Wnon. Spes. pant, p. 1196.-Ρ11,1..11.Ι,ρ.161; 11
161. 111ς ΙΙΙ, p. 631. 681. - Pana. Beitr. 11, p. 111. - Pana.. 111
- Β6111 in Pano. 1. nord. lieitr. Vl, p. 161. - Pau.. Asta-oya
Na. 31. — Gnoaot. 1111111111. 11. Ruso. 11. ΙΙΙ. ct. p. 1183. - Cui
p. 111. 363. - Μ. a Bnna ΡΙ. t. c. ΙΙ. p. 1⁹43 ΙΙΙ, p. 191. -
111. litlanton. p. 118. - 1.111111.111.1Ι1. ΙΙΙ, ρ.361.-(1.Α.Μ111
cotto. [1. 111. - Eacnn'. satane. p. 161. - Ej. cosp. 1111. 1111
1111111111. Eoum. Elisabetbpol. 1. 160. - Lnssano io 1111111 ΙΧ. p
61111111. 1111166111 11. ΙΙ. p. 161. - 1111111. 11111111.Ν1.
Kanna. 11111111.. 11111141. olt. No. 113.

A. Onobrychis L. tataricns. ’111111111111111111111 p. n. 1819.

altmonam-ns. (1111. 1111111. 11, p. 111. -11111111111111

A. body-sarcinas. 8111111111 Paos. 1. nord. 111111. VH, 111651

A. pilosus. W11.nn.berb.Nr. lobon. 111. 6.

A. caulibus roanos-is, spicis nantis speciosis lanis, floribus longissimis,
longo cllipticis socpc nontin. (11111. 11111. W, p. 16, Nc. 51, l.

β. linearisolius: foliolis oblongo-linearibus, spicis ovatis, leguminis acumine

A. linoariiolius. Pans. Syn. 11, p. 336. - Dnc. Prodr. 11. p. 186.
A. tcnnifolios. L. Sa. 1065? (1111111131119111.1181111. to). -
A. olllnlltllly. naiorophyllns. ansna cx Dnc. 1, 1.

A. 011111111ιί1 var. 11111111. Etutam. p. 3ο. Na. 111.

A. ntimopbyllns. 11111118111111.11111. autb. (111. 11,Ν1·. 1⁰9. ,

y. adtonsus: foliolis tinnuli-oblongis, spicisovatis, leguminis acumine oblia

A. aduncus, 1111111. Fl. 1. o. 11, p. 195: 11111111. - Ej. Ceut.
roso. Ι, 1. 86 tincti.) - thno. Spoc. pt. ΙΙΙ, p. 1161111111. syn. ‘roua
Dac. Prodr. 11, p. 186. -· C. A. 111111. lael. 1111. a. 111. -· lb
111111. 1111111111111. p. 150. - 1111111111 in 1111111. ΙΧ, p. 169. ·-
acano. 111111. 1111111111 p. 107. - C. ilocn ia ntaaaaa AV, p. 11

Hsb. a. in Rossio modia [Litltuonia ((1111, 11111, Enna), Tombon
11111), 111111 (Fata), Saanton (01111), 0111111111 (Pausa, Ct
11111111 [111111 aran-avaron in 1111), Podalia (11111111, Chora
nnn), 1111111111111111· (1111111), pr. 'laagntarogl (11111111 11111).
Cosano-ornan (0111111111 Tanain tl’ano.. S. G. (1111, , Hannone)
scat. 111 11 trans Wolgnna (1111111111 Wolnoan inloriorcm (Paos.)
1111(Ρ11,1..Μ.111111.)1111111111111111111111(Μ.11Β111
1111111. 1111111111Ιί alt. 360-660 111111, 11 ps. castellnm Grosnsj
1111111), 11111111Ιί1, iberia, lina-hona! 11 8111111111 (Etcnwannt. t
Ellsnlntlapol (lluttnn'acnnn'l lttqnc sintrio 11111111 (hansa
11111111.(Ρ11.1.), altoira! (Fn. aaa), nd il. lrtyscb (Psan, lin

 

