817
longiore) 11111111. Δ 1111111ιί1 1111111111, 111 11111111 tuss-

² . 1111111111 1111111111111111111111111111111 1111 11111111 11111·
ris Ι111111111111111111111 praecedente, 113111111111111111 111·
11π11111 11 raissius-um 1111111111 distinguentis.

181. 11111 (vuum Delpbs'u. 111, p. 111) rsuiibus 11111111 111-

tibus 1111111111 11 11111111 multiflorum solutis unissriutius pilosis,
1111111111 1. piurimis uilistu·petioissis subsortitio-onst· sontis s.
tis gisbsrriruis‚ pediosilis elongatis pubsssentibus, eulysis isui·
brbsoeis oblongis 1. 11111151-111111111111 obtusis pubssusntibss‚
calyce· aequantibus brevioribus v. nuiiis bipartitis: 11111111
tibus lsuesuistu-linesribus obtusis, staminibus s-tu, stylis 8,
11111111 usipus 1111111.

s esuiibus 111 plurimum siuugstis 1111111 multifluis, foliosum psrs‘bus
>Urs prim triturationem sitis 1-3 plerumque senilibus, mnitibus 103
brun ultimorum ssepe pautioribus v. 1.
brissiis. 11111. 111111. 1. p. 30111111. 1111111111).
11311111. ’1111111111 Burrus. 11 1111111111. (lustr. 1, p. 1101

asnorum. 81111111 11 111111 Pisum!
adh β. 11311111. 0. liversis bissus XV, p. 707.

in· 'l'ssrisi (8111111), 1111111111 (0. linari Θ. - sesqui· nriststibss
Μυῒ boribus 1-11111111, 1111Ιί111 uuus sioussstis grsusliisiiis, 11111111-
istis digitsiibus s. spitbssuseis psrviioiiis.

Ι u 1. ffiiprxiffiris 11111 primsm biiurrstiuusss sits 1-3 11111 trastu-

“, Ι. 1111111111111111111111111111111 psri primu v. subssquu petisists.

’ usitatis. G Δ. bissus. 1111. essse. p. 111 (ide specim. 11111. 11 berb. sess.
pstrupui. risi 11 utrumque iusum urscropbyiium spectst).

su δ. sotis piurima margine unduists.

11. 11111111 (1111. , 8111111 ss plurim. suet). Dus. 111111. 1, p. 101. - Wis-
msssu. 1111111111. 111. - 111111. 111111111111111. 17. - us·-
11111. 11111111. p. 1711111111.- 111111. cst. 111111. p 11. - Lupus. 111.
sit. 11, p. 111. - 1111111.1181111111111.11 11111111. 11111111. -
cr 1 stam. 1111 esso. p. 111. - 111111111111111111111. 111.-

Ι 1111111. stis-s p. 171. - 1111111111111. 111111. 1111111111111. p. 111. -
uma. 111111111. Nr. 1711- 11111111. 111. 11111111. p. 11. - 1111111111
dr 11111.111.1111111.11. 111. — Turres. 0111111111. 111. 111. - Fuss-
11111111111111111. (1111111111. p. 110. ·- Wrsssis. 011111. Ns. 01.
- (1.111111 11 1111111 XV. p. 707.

“ bisbetum Gsouor 1111111. 1. 111111. 11. 111. 1. p. stt (ss psrie, :peruris
sistiunibus europaeis).

11111111. L. Sr. 111. - (1111111111. 111. inps. p. 17. - 111111. 111111 p. 711.
- flumme. 11. 1, p. 111. tut: 11, p. 111. 111. 111. -811111111, 11.
1111111111. - M. s 1111111. 111. 1. 1. 1, p. 111. -111111, 111. 11111111.
1111ᾙ111’”1’1111111”11” ebitis. ι1ἶ”’ρ.”ι’11.’”ἶ- '’ii‘'rm. ,spot 1,

..11ξοὶἓῶ bipartitis, iuliis ussto-wrdstis. Gssssrrs. 111. 111. 1 V, p. 111.
· 1.

Β. is 1111111 1111111 [in 11111111. stota (Fatuus), Lup 111111 (1111111111,
sm, 8111111111 11 tisun, septentrionali [11111111 (Biturs). 111111 Ss-
1011111111 rra. spir-stirs 1811111111 111111.)Ι, 11111111 [Prtrupsiii (Gustus,
111111.. c. Α. bissus). Estbunis (Fmrscss. 11 turnum). 1111011111 (111111,

· hirs-‘si tirscu„ 1111111111. 11 11111111), (11111111 (swas. st 1111111111),

 

