1, Π. Ιίιιαὶᾱη. fluam. Syn. 1, p. ΞΕ.. - Dm. Pndr. Ι, 1
Jnffffup'- filisu. ι». 171, - Fmscun n [ιιιωιι. ΕΙ. d. Μ

R. Uissroemun. 81, MR. μ. 2⁰2 — Jvmu. m. lituu». p. Ιο.
uirum maini.. 11. Sr- μ. ΔΜ. - ῦιωωι Bunhr. d. Bm. fl. 111. ⁴- γ,
nnn: :gripu-lum. oxu-xm. ΓΙ. mua. V, μ. ιω, - ΕΙ, κιαι-ε. p!

ΗιΙι. in Runi- medin [eur-»uu (Funmn. a manu.) τί unm-uk <fl
wantum ex Jummfl e! nuutrnli [Κίον (Tanna-run δι mun. Ε

Linuriun distributio in Imperio roo-ino.

Gru-en.

Ιι smn- unu<

 

Radia!- .......

ῦε n ε η, ¹¹· 1-7211· m· «a cam-211· ιιιιμιι-

ιιι. pru-110·- pron-imm·- n ‹zm-

 

Linenrum Florae russicam distributio quoad
durationem,

amm.. 1

   

nmi- „pienum-n. .
nami· mudin . . . .
nmi- ...ιιηιῑι . . .

  
   

 

cue eun-cuiue ,
unientis . . .

sasiri· oria-un· . . .
[nummu .....

utin-...m- ῳ

...η-ω-ηςηωΙ
Ι Ι..Ι Ι 1-..-!

