m

&ign 1· descriptione ών.1111ιιιιηιιι „globum 1111111 ufi-
:iffi-,h speeinlno herb. heroi. bilobum ont. - Floret pallido

12 E. cuminian ([ι. 81³. ⁹23) 101111 oblongi· utrlnque atto·
Ι1111111ειι1111111111 sfflqnhque eom reno-tetragonis meto-patuli·
niti· remotis ads 1111, poturorum unguibus ealyeem ne unn-
im oblonga, sty ο brevissimo cylindrico, stigmte 1111111011.

’ thuidos„ Dm Proin 1, p. 198. - ῦοιτιιι.111.1ψ.ρ. 111.-1’11.1..
111, p. ⁴⁴³3 111, p. 111. - Facu. 1111.ρ.111.-Ριικ.111111·.11.ρ.
111. - θῦιυ. 11. 1, p. 111. ·- smum. 111.ιιω9.1111.111.-111ιι. 111.
. - Vnum. m. 11η. . ¹8⁰. ·- Mm. n κως. μ. 111. - Pam.
[m. imin. p. 51. - zunta. Em. ρ.17.Νι·ο.1111.-1.υοι’1.111.
1....1· 131· 111711* ’1.’.1.”·11;.ῖ ξ’ῗῗξ· ”·1.’1·.1”ι’.1 ’ἐῖζᾶ
1111- cum. 1111. m 111 (ihm. 11. 11, . 111. -Wsnm 1³¹1. norom.
pu. — Tum. oue. 1111111. Nro. 111. - 11111111. et hum. te. 1. 1111·
ηπ. p. m. - 11111111. Cam. 111111).
'anthi sulio. (11111. M. 11111111. W, p. 18. - Β). here. mm. 1, 11133.
' ιι. Jom. 11. 11111111. p. 118.
” beuwji folio. Eum. viru. warum. p. m.

’11111111 nesse· [Kola (1111111), upponi· (wamma, hun->b up·
11ι11. [Fennin (Pura). terrae Smojedarum reg. nutantia (Senum 1·
Ε1.)1, ndi· [ι Nem 11 Wolssam (11111), Pentapoli (Gonu, Wmnmnn),
honi· (Fmacn. et Lunum), ina. osilia (ιι-01), 111οηίιέ (funem, Fumea.
hm: )‚ Caroni· (anon. et Lunum), Lithuani· (fluum, Juunz„ Eten-
ω), wmwin (Eanum), Volhynin (Mum), nosqu· (Sturum, Mum,
(mvn), Pensa (mquam pl. 131111), Ram (Ψιιιιιὶπ), pr. 8111011111
'hamul ε1 australi [xiew (Τιιυπεπ. 111111), Pudnu· (11111111),
{d Tanain (ῦῦιυ., namna), nd Woloeam pr. anizyn (11η), den. cu.
(11111), Τιιπίι(Ριι.ι.»]1111111181δί11· [unque ad 1.’1ὀδοΙ(111,κ.). nd .
hyxh (Pam), 1111111 (h. 11,τ.), Baika! 1111111111 (Tumn inque
suebum! (fiscamnum). Θ.

W. Eryeimamum. C. A. Mum. Siliqun exacte tem-
tuse. valvulis placentinquo acute carinatis. Dimpimentun

Ῐ· 11. strictum (111111. 11. 1. mrtem. 11, ρ. 411) font. 01»
&nuntiatis pilis tripartfltis scabris3 inferioribus obtutis mucro·
1ι petiolum attenuati„ superioribus sensilibus nemusculis, ,11111-
·nflyeem subaequamibun, poculorum lumin· cuneata-obovntn‚ sili·
niu-angularibus ι latere subeompresnis scabriuseun· concoloribus
egitndine siliquae latitudInem numquamne, stigmate baubo.

⁰⁶ ιω. Kocu. Syn. p. 11 (non Dm). - me· 11111111. Ντο. 11.
mum, Duc. Prodr. 1, p. 111. - Lunna. 111. an. 111, p. 111. - C. A.
gnta. 1111. caue. p. 1111 (net. lc. Rmcum. 111). -- Τυκοι. 1111111111.
n. 111.
ἨιηιίῐοΙίυω. Gnonm. 11. 1, p. 111. - Pam. 111. sonu. 1111111. p. 11. -
Um. 11. petram. p. 68.
&mlum Eum. ευρ. caue. p. 31.
¹ lm angustisoliuu· Glun. 1111111111. W, p. 11. ·- Ε). ἣκει-1411111.
1· ’9' ω·

μὴ Boni· arctica [Lapponia (Scnnnnx n'n 111111, septentrionali [Fen-
5, n'n (Pam, sauma 111 1111)), modi· [Petropoli (11111111), 1111110111111
(C. Δ. an tt Bonam. Lithunnin (Gan), Tambow (Wmu.)] et australi
[lien ‘'l'namm 111111), 111111111ιί111 (Etcum), Caucasi orientalis ι.

 

