111

indum floribus denudatam superantibus, 1111111111, 1111111111111
argine undulatie, seminibus globosis.

Ρ.11111111. Dec. Ρ1111. 11 , p. 318. - 1111111111. 1. 1. 11, 1. 111.
Ρ. marilianum. Pacu. 111. rnen?

'‘ llas. 11 ’111111 (bl. 111111.).Θ.

ἓ Ρ. 11111111 (L. Se. 1117) stipulis oratu-eemicnrdatis basi 111111-
pedunculuns 1-111111111111111 subaequantibus s. illius partem iufe-
floribus denudatum superantibus loliis 2-8jugis‚ lnliulis oratis,
ibus angulata-impressi& ,

Ρ. meuse. Duc. Ρ1111.11,1.111. - (11111111111.1. Rara. 11. 111, 41.

'. ism-“- 1116161111. uem p. 111, 111. 1111. - Lucii 111. oric 1. 141. - Eum.
1.

⁵ llab. iu 1111111 merlis [ine. 011111 (Luci), Volbyuin (umen claustrali
[Ρ1111111 (busun, Escuw.)]. Θ.

8. Ρ. sensimsensrm 11111111. ΡΙ. 1. 1. 11, p. lbl) stipulis
, caninos-datis basi deriseris pedunculc uni· 1. billorn duplo triplose
Ι, ribus, 111111 1111811, foliolis 1111111111 oblongieee.

‚clusina (1 Α. bium 111. 1111. 1. 111. - 1111111111. 1111111. misyos.
1. 141. - El. 11111111 11111111 p. 111.

.1111111. Dec. Ρ11111.11, p. 111.

. 11 11111111111111111111 [1111111(811111111 11111111), 1111111111 1111-
11111111111111111111.1111111111

l. P. ssurs'ls'smss (L. Sa. 1⁰27) stipulis inaequilateris cordato-basta·
Ι11111111 acutis, 111111 subquadrijugis, foliolis ellipticis integerrimis,
1111111111 1111111111, caule ungulato.

Ρ. aricinum. 1)11.Ρ1111.11, 1. 111. - Guneus 1111111111111. ls 111. 4.
11111. - Wseuuuu. 1111. buppura p. 111. - Purra 11111111. 1111111. ,11,
-01111111111111111 Vl, p. 141. - 1111111. la& 11111. 1. 111. - 111.
11 11111. 111. setosa p. 111. - 11111111. el 11111111. 1111. 0111111111. 1. 111.

¹asarirqispps. Buces.. 11111111. 111. p. 111. - ’111111116111 11. 111.
· a. ,p. .

mynspisp'fomis 1111111111Ξ sl. 111. 111. 1, p. 111. - licen. 11 Anus. iu Bn-
·,. mss 111111. . .

,111. iu Bossia arclica [111111 11111 (Fau), beppeuial (11111111111111-
111111111 [iu lin. sinus botnici (Ρ1111)] 11 m. slbi 1. Arcbuugel! &suumn
Ι 11 pedis· [lits. 11. bellici pr. Windau (11111111. 11 [runcari] inque Sibiria
1 111111111111111,11111111111111113111
lisque 111111 orientalis: 8111111 (11111111) 11 littoribus 11111111 ris 11
111111111111111111 Asiae el Americse 11111111((1111111111),111111.111111111

= (11111111 cx licon. 111111). u.

-, Δ [1111111 1111111111, quocum 1 clar. 11111111. (ΡΙ. 111. (11.1, p·

ἰ159) 11 a cl. cl. 111111 116111 (ΡΙ. 111. 111. 1, p. 171) conjungitur,
Μ sclusa stylo latare inferiore marginibus reflexis canaliculato, sed

ssis quoqne nutis diversum. Florae, ctiam in ppecimnibus pervissoris,

βψ multo iuniores, germen pubescenti-vi neuru3 legumen (11111
‚ln-arumna) duplo 1111 lelius, brevius ct rneter 1111111 glabrum dense
..1111111111 Latbyro 111111111ἰά1111111 glaberrimum); superficies tetius
*ntae pubescens, 1111 b. pisisorsuis, praeter caulis, petinii et rachis
ὧι praesertim iu superiore plautae 11111 1111111111, tutus sit glaber.

 

