11ιέ (lm ΙΙ· Νι), [11111 <mnditia 0101111 (ΡΜ-1] et 11111111
[Γ. tuimet.. ’1111111111 a'a litt), raiatia (Beana), 11111111 111111111-
'abab' 1611111111), 1111111111 (oetam, 11111111) 11 woicam pr. Za·

fay· (Pam), (111111. (Ἴ, (Casina), ’111111 (ἶυὸ, M. 1111111), dea. 111111,
<11.*’.11,1111111111111111111111·
1111101. 1111111111111 81111111 [111111111111 (11111111), attat! (11..
,ι ),Β111Ή11111111111 Ν ῧιΑιὶιςἭΡἻὶῦ. ffl'i ,Θ1111111 (6111111, Tuam),
1111111111.,’1..

1 111111 1111111111 omnibus 1111111111 integerrimis, aut 11111111-
ιι tifitiia3 auperioribue Integerrimia. Caelia plerunque 11111·
= 1111111 elongati· patentiaaimi⁸‚ qua ‘nota priato adspectu a 111)-
digaaaeitar, euin· 11111 erecto-patente· 1111111 caelia 11111111

'aaa 11111111111111 11111111 aliquot pontiden, quaa 11111111
Rhana 1111111111 1 11111111 vaigaei 1111111111.

L nieraattn (111111. 11ρὶ. ft 1111. 1, 1111. 1. 11) annania

‚ 111111 erecto 111 adscendente, 111111 flagitato-oblongis
, 1 1 ἱ11111-111111111111311111111111ς 11δὶ1111111 (raa-ina} subpin-
. 11111’1111111111111111,111111
,ζ ,ι

¹ ιιι. 111111111111111111 111111111111111141.

¹ ι 11. 111111. 1111. 11,1.18.(1111.1ἶ1.111111.)- 1111111111,
⁴. 111. (1111111111111.) - 1111111111. 11 , p. 111. (exet. syn. praeter
s :⁶¹:›Pm„ 11. 11, 111111 - (1111111 taam. δ. 11111. 11. 111. t.

· ' (1111111 11. 11, .111,
⁴ - › 1111. sama a tert Zayiteri.

Ἰ :patalia 11111111, 11111111 apice 1111111111. 0
's 1111, 111111.8111.111.111, p. 111. - 111111.111·1.Ν11.11,1111.-
33 ι 111 nexta ά aue. R. 1111111. 111111.

. 1111111111. Senam. 1111 teat. 1. queam. 1. 11111. p. t. - Fiaeu. 11
hen 11 lat. 111 petrepoi. 1. 11111. p. 11.

Hauriat, 11111 oppidum 11111111 (1111111111, sna), 111 iia. 11. ceap.
πξῇίοἴῢξζξῗοό ex Ρ111>111111 81111111 11111111 (Fa. 111.) et 1111-

ss h. factiqt'atun: 1111111111, 1111111 erecto-patentibua fastigiatis,
pibus angusteobioagit3 inferioribus 11111 naliter 11111111 111
want-toribus aubintegerrimia‚ pedieeilit 11111111111111, fletibus
ι, petalis calyce brevioribus, 1111111111111111111111111111 11111111

ι ” stigmata 1111111111 11111111111111111111111111111111 bre·

'd 'algam interiorem! (1111111) Θ.

ι11 9111111111, 1 beai 111 1111111111 ramosus: 1111111 omnibus
fastigiatia Folia angusto-oblonga, batia 1111111 attenuata3 11·
11 11111111 inferiora 1 11111111 pellicea 1111 11, 3-4 lineae iata;
ἰ aix pollicem longa, 1 lineat 11111 1111111 111111113111111111.
111111111111. F 11111 magnitudine antecedentis. Petaia albida.

Fam 11111 emarginatas, vix 11111111 ad sectionem toquentem

t, 111111111111 111111 antecedentibua 111111 nationi associare

 

