770

„bracteis erate-lunge spiculatis nec linearibus, alis lateralibus
„exacte 0- nec aul) 5nervibns 01 germine subsessili. Folia sut
„etiem duriora latim-aque, all basin caulis paululum 1111110101-

In Armenia.

107. ·’1)1001011.

1. D. Ameria. - 0111100101 C. Ke'cn 0111110010 XV, p. 710.

5. D. 0110101011. - 01111. syra: (1. Kocn in Lt'ancec XV, p. 1101
- 10 10. Daratschitsehaglr.

0. D. 0001101110. - 01111. sym: 0. Koca 111 binum XV, p. 701.
0. 1). 00001011 0. - 01111. sym: D. collinus. (1110011111 [Am

XV, p. 710.

„ 0. 0. - And. sym: 1). 1101110100. 1111111.. 01111111.
Euam. pl. 00011001. 110100- 10 apricis 11. tu
tau 0110. Lepas at 00101110. ’

10. D. cumpetlrs't. - 0110. syn: (1. 110011 10 aaaron XV, p. 110.

10. ι11. humilis. - 0110. sym: 1). ltlrtua. (1. liner 10 1111101010
p: 7101 - 10 desertis ciscaucnsieis et in 0100100010 uem

23. gltljls‘llporciitriunus. - 01111. syn: (1. 110011 in 01101000 111,
0. .

05. 11. crimina -' 0111100101 Kane. et 1111111.. Brutus. pl. 00011011.
Ν1. 151. -111 rupcstribus des. 00000010-11100111010010111011
Sassyls-pastau inque mpntoais 0Ιο10110110. Serchan.

00. D. 1001110101. - And. synt G. Kecu 111 01011000 Χ V, p. 710.

una D. 0011000100 (C. Koou t'n Lt'mtueu XV, p. 710) caespitesus
canescens, radice simplici lignosa, caule 1011001110 simplici, 1-00011
l'eliisquc rigidis subulatis aspere-hirtis, calyce squamis iiple longiore,
squamis dentibusque calyeinis membranaceo-marginatis, petaloruu lu
mina superne tenuiter fimbriata.
Hah. in 11000110 0011000 01. monasterinm Eischmiedsiu frequenter (C. lisca). 1-

luter D. caesium l.. et D. 010ηο111110 11. medius, differt ab 001
petalis ad medinm non incisis, ab 1110 canescentia (G. Kocu).

31. 0111001100. - 0110001 Kar. et Kta. 1100111. 01. Sarapa.
Nr. 100. flere roseo. ·- 111 pratensibus m. Alatau ad 0. Sarchsu

01. Ι). 1000111000. - Adi. syn: Tunica saxifraga. G. chu 101111
naen XV, p. 711.

35. Ι). rationalia- 0011. syn: ’100100 stricte. C. Kecn in 10
nnec XV, p. 710. — Krane. ct ((1111. Enum. pl. 00011001. 111·
lte. -ln 111. Daratsclritsclragh (C. Kouni, in montosis et sul*
alpinis m. Alatau 11110. 110000(ΚΑο. 01111110.

108. (1000000110.

p. 283. 110011. del. verba: „v. biennes“ ct „rarissime 00011101-
um.
p. 088. 1111. 10 det. verbum: „plcrnmqnc“.

 

