m

Robinio tragacanthoidoa. 8111666 in Pano. 11116111. 116111. vu, p. 2666
Gnonor 11616111. d. noae. 11. 111. t. p. 11161 11661111. p. 191.

Han. in (1611. noongorolrirglrinico ad locum Nono-Saiaan! (8111111116, Mutinae
61161), 16 regione promontorii Bartlrotakoi-rnys (Bonoaao 6111111116).

y. meopayua (F. 61111. 1. o.) spinis validis brevioribus recurvatio, foliolis
obovatoobtongin niveotornentosis‚ colycis dontibus brevibus mooronulat

1161166 n. Irtysoh superiorem! (F. 61111115.

,13666161 (1.1166661611161116 prima fronto foliolis brevioribus lati
qno nivootornentosio differt, aad dosunt characteres majoris momenti. -
vix 6116666 longis armato. Stiputae potiolo adnatat, latiores quiam in torma
otqoa apinulo breviora 61616166. Fotiola 5 116. longa, 1. lin. lata, vix ι
saepo minora, tromper· denae niveo-tonrontoso. Calyris 161166 3 lin, dent
oronnloti vix lineam longi (io a. 161166 1-11 lin, denter 1616163116.
Legunriino ruffinolduplo circiter· longiora, forma germinae plantae. coro
noto. .et ..6.

o. 0.]61616 (Pota. aanor. 1116111. suppl. 11, p. 6161611616
'jugis oblon is rotundato-mucronatis villoso-ciliano, stipulis satane
tioliaqoe folleia multoties superantibus snbnpirreooentibna; adultis 111
fitttornnbus persistentibus, floribus solitariis brevissima perluno
oalyoo membranaceo villoso: dontibus villoso-oiliatio inormibus,
mino glabro.

(11611616. Dno. Proin. 11, p. 2611- Tnaoz. cae. Baileol. Nr. 309.

1161116111 jubato. Pnu.. itt noo. Act. ,11611 antropol. Χ, p. 370. 1. 6. - Ei.
apol2 3⁴:113. t. 85. - Gnonor Boaectr. d. 111111. R. 1111. p. ¹¹⁷⁵i l

11611111 Sibiria baikaleoni (Pano) 611 11. 111611 a pago Toron 61 altino!
. Bargooin 61 Angaram sutreriorom! (Tuaen)- 15.

226. Holimodendron. Frsonnn

611 11116. Ma'm. aequm. 163. - Dirc. l'rodr. 11, p. 269. - 1616661116
16161.- 1116116. yon. p. 88. - Continent. p. 63. - Ennnrorr. qeinp

Calyx urceolato·oampanolntus, breviter· 5rlentatus. 11611111 l
orbiculata, demum replicata. Stamina ‹lindolplra Stylos 1111161611
ber. Stigrna obtusum. [tegumen stipitatorn, inflatum, demum ot
oligospernrum‚ atl suturam sominilerarn depressum.

1. H. 6196616611. 066. Proclr. 11, by 269. - Lnoro. rant
K'ttrzff B⁰l⁰llll a& Magno. Sappl. 1.611.Ν1·.66.- Kaar
616.. num. p. . 1. ..6.

Robinia Hatorlenrlroa. L. fil. Sappl. p. 330. - Pinnas. lt. 11, ρ. 16111
11111111 1111171ιέ11.ἔέ11111ἷ·.“...11·..1.’·13.1’.1’111111 3²12:
Gragi? 11611111. 11. iluna. 11. Ι111Ι t. 1111175. - Μ. ι Broaonnr. nt. t.
p. .

Caragana argentea. Lm. 11116661616111. 1, p. 616.

Robinio foliolis quatornotin, subpotiolotis 16166116, paribus 16616116. Gn
11611, p. 15. Nr. 19.

aspalathos 1161661666, 1611161166, tomentonuo etiannum, niliqoainllato.
roth. p. 16666184.

11611. in 11161166 orientalis (1616116 1161616116 (111. aB1nn.) 61 Sibiria alta
a. lrtynnlr a Janrynolrewn fortalitio usquo ntl 1616111 Nom-Sainnn! (J.l
nnn, Pano„ 1116611616 ox Fara, 8616666. Fa. 111.. lirani.. 61 liram}-

 

