om rm. meisme- m.

fflyxwpnlu. corolla ⁴-an stanin· 1, tomdyma34
’ (arimin abortu deficientia) upana ρΙιιοοιιιιιΙΙις ibn-evim
obortu nulla) nepulit ulus-ibn· oppmiu. Ovorlnm 11111-
nimian, bi·plnriovulntumz 1111111111 angustia, intervnlvula·

’.ἆ senia· exalbuninou. Embryo mantnt: radicula nd corylo-

’“ nflm.

sumo. 1.. Plourorlaizoae. Dte.
- Hyblam planae, radicum adscendent! ιΙιιιιΙΙ ιοοιιιιιδειιῑοι.

. Tribus 1. Arabideae„

8un elongata, mim abbreviata, tem ιοΙ comptem, hnm-

mimz 1111ιί1 11111ιί1 vel subeonvexl· ont carinatis. Semina
ι’ ,Ι-ἱζῗίεω. Cotyledonot septo pnnllelno, mrglnibm pla·
¹ m 41. matthian. 11111.

’ Pndr. 1, p.1³2.-Kocu.8np.³³.-mmmmm-Omen.
. 111.-Εισι)ι.ιοιιιιιςα. 118111. 5

ssyr bui binemus. Sssiqun linem-io, temnveloonpmu. Sciant
Δ -bilobnnt lobi· erectio, accumbentibus, demun 111111111Ιί1,
οςῦδίι vel eornigeriu. Semina compressa, munemita, saepius

511111. Imperia. Duc. Stigmatia dom oram non cornigera.
Paula oblonga sordide e flavo purpurmentin.

ιι. [Π. 1111111111 (Duc. 8111. ΙΙ, ἱ). 1711. - Prodr. I, p. 1³⁸) οιιιιΙο
κζ. nhimplioi glnbmo, sonis pi is ramosis deminimo enno-tomen·
*hato-pinnatifidi· vel ruminatis dentatinvo, siliquis erectis lon·
Ἴ, ’51111ιὶ1 ρΙιιιίιιιοιιΙὶεε vulvis uninerviiu.

1η σιω. 1.ae ι... ε. eam. ιι. ιι, ρ. ιιι.

11 m nuria Ριιι.. 11. 11, ρ. 41111. 411. 411. opp. Νιο. 117. tls. 1. 1, ²3

'Qu'h3:⁴{›e{:i⁶c⁸us. Wm. herb. Nh. 11,111. fol. 1 111. (Non Matthiola per·
:mffim ⁸7⁸¹· 11, p. 11111, cuju· descriptio cum nostra phut· minimo

Ei· cunibus muccis prope laeum luderienn‘m! (Ριιμ, (lmus), in montibu· -
Amrgu! (Cum), ad Tanain inferiorem (Ρικιι. εκ nse.) 1.

Ιιι herb. reg. berol. asservatur specimen· ιι ol. Evtnsmu 1ι1 iti·
&tharim venun Ιοοωιιι, siliquis (immaturis) enno-tomentacia,
ι ι nullo modo distinguendum.

111. odoratissima (R. Ba. Ηοιιτ. Kew. ed. 1111, p. 1111) naulo
Γ11111111)Ιίιεί foliisque lyrnto-pinnntifidia dentatiuve pfllis ramosis
'ibatque tammonis, siliquis erectis longiuimis pubes‹·‹·mi·romen·
pluniuneulin: vulvarum nervo modio magi· prominente.

[finalissima. Duc. Prodr. 1, p. 13111111. 11113). - C. ,1. Mareu. 1111.
&mnf „212⁷f;25‘,„1¹‡‘},'2¹]“⁴,⁰‚12„f³'⁸1“2 ww. {³131ss ιιι. e. ι. ιι, 1». m.

“anatha tauricum Lumen. 111 m. aet. mm. 1111, p. 1111 111. 1. ⁹?

 

