1111

mo. 11. 111. - 1111111. Geton. ttr. 111. ·- 111111111111111117,

utrorum. 111111. tantumn. 1 t', p. tto. - Ε1.11111·ο.11111ο1.1,11.111.
,ἱρὴ-1111111. 1111111. 11111111111111. 123.
napus. Euam. 1111111111. p. 61.

ib. 111 nosrta trior) septentrionali [11111111Ρ11111,1111111111. media tre·
tmpoli (Genus, 11111111. Estbonia (Fratres. et laurona), 1111011111 tLoot't),
tironia! (arnon, Fostscn. rt 11111111. Ctnonia (Ftatnon. rt 1111111111, 111111111-
uis tortu„ lanan, tincturum, 1111111111 (Ennaton. l'olbynia 11111111, Etcu-
1111111), 1111111 (1111111),111111111111... sanantur. 111111), Τ11111111111111111.),
few! (1111111111 pl era), 11111111111111), Saratow et 0111111111(01.1111)Ι
et 1111111111111111111111111111111111.1, Pntlolia (Banasa, Etcum), terta
Cunctorum (Canna), atl ’111111 t 11111111) rt wolgatn interiorem (conoul,
Tauria (rara, Μ. a 11111.) 11 pror-iuriis enucasirin (1111111111, boon)
[Kahntio (Garunna), prtnnontor. ntt. 150-111 11111111. rt riu-a rastellum Gros-
ttnja (C. 11. Murra), Sontrbrtia (Etannntn), territur. Elisabetbpol et 11111111.
Karmara (1111111111). pr. Ltnlotan! 11111111 pt. 111.. C. 11. Marsa, 1111111111-
seusu), 11 provinc. 11111111. alt t-ooo 11111111. tttonrnncnn] inque Stoirts
11111111 pr. 11111111111111111-11(11111111). Θ.
Ι. Τ. ert'ttteplalttmt spicis elliptiais solitariis villosissimis but itt·
1111111, 111 aa lttstriato: dontibus tabulato-setaceis tubo duplo lou·
tra· coro! tn subaequantibns patulis eneruis, fartae obsoleta pilosn3
ὣ superioribus oratis aourrtinntis3 interioribus lanceolata-subdatis,

lis ob ongo-linearibus cauletpte ramoso diffuso subadpresse 11111111.
b. 111 provinciis caucasiris! (111π111111.111.).Θ.

Mera a praecedento: spicis brevioribus, basi loliis v. 1111111111
rtur-a stipularum superiorum invalueratis, eal eis dentibus corollam
ffinib'r'lnl'ildllplllll lltltllltt ‘lli' lllltll' ‘t ’ήῶ-

fl. T· lappacettttt (11.81. tosa) spicis globosis solitariis basi audis,
tu wuervio: tubo glabro:¹ olentibus roratum aequantibus rel paulo
boribus piloso-bispitlis demum basi dilatatis triangularibus reticulato·
tui⁸3 itt mo paulo longiore3 11111 111111111111111111111111 piloso
ueta, stipulis oratis: 11111111 1111111111111111111111111111111111111111
11111 denticulatis pilosis, eanle ramoso diffuso.
hppaeeum. Dso. rrotr. 11. p. tot. — 1111111111. 113 (11111.11Β111.). -
(11111111 11111111. littra tt. 111. t. p. ttttt. - 1111111111. 11111, 111131

1 111, p· 111. - Srnrau in 1111111111.11111111111111111111,1118.
1 - G. 11. ttrrrn 1111 cauo. p. 137. - Hounnnca. 11111111. Taliata. p. 101.

ln terrisonus„ Saarna) et provinciis canrasicis (Μ. aBtttn.) 11111-
11ιέ (1111111111 pl. aaa), 1111. aerioma! (1111111111).111111111111111111.
, Bmtbbatmalt (c. Α. blatan), 11111111. 1111111111 pr. 1111111111111011111111,
1111111111.)111111 11181111 nt. torpa! (litaanrnrznrt] Θ.
1. Τ. 1111111111 (Μ. 1 litas. Fl. t. c. 11, 11. 2163 111, p. 511)1111111
's basi uadis demum elliptieis, 1111111 lttnerrio: tubo ilos03
s oiliatis basi dilatatis triangularibus enerriis corolla subdupla
'ltus3 11111111 lougiasitn03 intermediis superiora superantibus3
ἱ faura annulo incrassato pilosiusoulo instructa. stipulis lanceo-
abtuslusoulis pilosis, foliolis obatrato-oblongis obsoleto denticulatis
l¹⁰ ramoso diffuso superne pilosiusoulis.
ΜΠ. Duo. Prodr. 11, p. 111. - 1111111111111111. p. 11- troarn-

’κη’ Dm. 11111111111111. p. 118. - 11111111 et Marsa. 111. 11. sets. 1.
. Μ 11. tt. ·· 1111111111. 11111111. 1111111111. 1111.

 

