1. 0. maniosa-(11. Sr. 131) innanti· longioribus 11101
siliceis 1111111111, fatto sonuistis glabris glnuais3 1111111111111
111111111111101111111111111111 densetisque· 1111111111 snbrhombais 0111
inaequaliter inciso-derttntis3 supremis oiilongis 1111111111111 11111111

rimis, cnuie glabro.
(1111111111. Deo. Prodr. 1, p. 115. - Giano. 11. 11 , 11111118. - H. ¹
111111, 11811- an. 11. sens. 1111111. p. 55. - Bessos. Ι
10. Nro. 1515. - Lucri. Bt. 0111. p. 111. ·- Eteonon. 811111. p.

11111111. 11 binnan. 111. 0111111101. p. 111.
C. 101111 1011111111 glaucis. (111111. 11. 11, p. 85. ,1

11111. od 1111. sin 1101111111 (Pom), m. baltici! (1111111111111111,
1111101111 Tyrse (11111111. rx 11111111, Etcum), et ssov. 11111 ooth
· (Gom), inque litt. ’11111111 (11. 1 Brun). 1.

1. 0.11111111111(11.Β1.1’111.1110. 1111. IV, p. 11)1 ’
lon ionibus 111101111111111, 1111111111 motion, 1111111 glabris subglsu
nsttfitiis 111 bipinnatifidis: 1110111111 into-oblongis obtusis obtusa·
’ tntis3 supremis ovato-oblongis elliptioisvs 11111111 integerrimis„
patiatntis, 11111 glabro. ,

G. pinnatifido. 1111111111. 1, p. 111.

(¹. orientatis. Pau. 1111. 111111. - 11.111111.1111.1.11, pessero&
proeter Pau. et 11111.. 11 tossen Jscp.); 111, p. 110.

nab. in ’1111111 inqne sompestribus Gsucsso 1 septentrione 111
(0111.. t: 11111). a. - 11111 specimine e seminibus, quos 11 11111111,Ι

1.,01111111111010 (Dra. 8111. 11 , 116511.- Pron. 1,
1111111111 angios-inus 1111101111111111,1111111111111101111 gis
1111111 ⁴:2⁶.:3⁶'attoniti'''1⁰:52232n5⁰tt.'..tt2123‘¹3:223ss
111 integerrimis subpetiolstis, 1111111 glabro.

11111. ia insnlo Temen sd 0111111.11111111(8111111 ex 111111. - ,Ι
cu 1. .

1. 0· 111111111101. Sr. 9³7) filomentis longioribus spine 1
1111111111 motion, toliis pinnatifidis hispidis: laciniis dentatis, 0111110

C. orientatis. Dor. Prodr. 1, p. 115. - 0.Α.Μ111111.1111.11111. p. 111. ’ἕ

C. Buxbsomii. 1111111111. Nro. 11,158.

Ropistrnm orientale, ,1111111111 10110. 1001111111. (101011. p. 11. - Bon. 01
npp. p. 15. Nro. 10. 1. icone.

Mt& 11111111 (1111111 in 111110. tort. 1111111111), 11101.’1111111111111110ιῚ
. . uren. .

11. C. Talaria (1111. Mite. 11, 171. - 1111111111,
tinnientis longioribus npioo 1111111111, 11111111 motion, 101111 2-

tipnrtitis noctisve: laciniis integerrimis vel dentatis incisisvo3 1
bos hispidis3 adultis 0111111111 glabrinsouiis.

C. Totoris· Duc. Prodr. 1, p. 115. - 1111111111111, 11911
110. -Β1111111, 11111111. p. 16. Nm. 181. ·- 11111111. Fi. 111. 111, p. ,
(1.1. Moron. 11111. caso. p. 196.

11111111. (1511. n. 1, p. ¹⁹⁴3 11, 1111111111111. raa. 111. 11
(111111. 11. 1, p. 351. - Etcnw. satane. p. 181. ¹

c. orientatis. 11111. 11. 111, p. not. 1111111. 011. 111. sos. - 1111111111
p. 111. 1. 11. - (11111. 11. 11, p. 11 ss. 50. ros. 111. 101.

11111. in 1101111 111111111Ιί [10110111 (13111111, Etenna). Uononis ((1111, Bu
11111. metuant, 111 'istosin 1611111.. (1111111.,111111111111).11111011110 tupi (1
Fun), Tauris (n. 1 Bran), dos. nomon! (1)111.,1·’1111.,(1111.1., (1.1,1

 

