·.ι
2¹·

3. Thalietmm. L. 1. spatham. 1111. et [11. 8.
1111111111. 1....111. s. <2 dumta- 1181.)
11. a. agreste. 1111. 1111111. 8, · 01, Bertorofl, Dm,

4. Anemone. L. 11111111111111. Kocu. 1.

1.* (101111111101111.1111.1111111 8. 61. venientia. 11111.

10. Rnnnunenlus. L. 1111111111. Zuccan. 1.

12.a.Kochii. 2⁸⁰⁸& ⁶· ⁶7. odonam-hena. C. Α. Mlm.
30.a. fraternus. 8111111111. 8. η him gemm ⁸·
14.1.ρο(11111(111. 811111. lo. 7⁰ umba L

511. gelidus. 1111111..11111111.. 8· 'm alim· Eum 8

14· Tfflffiffl· L· ’ 8ο. 1. hirsuta. Tuncz. 11.

Μ 1111111111* mmm· ‘¹ ⁰⁴¹* 7111. Odontoeycluu. Τυιοῑ.

mn. 11. Ι ·
⁴.b. wmchetirus. (1111111. 1. ¹· k⁰¹¹¹0⁰⁸¹⁸ TW· ¹&

19. lsopyrum. L. 7⁵. Thlas ἰ. L.

111 1111111ηοί181 1111111111. 8. ξε. affim- chozk· ο.

21. Nigella. L. gg· sisymbrium, L,

ῃ, Asqzjssgzcmh u xm δ’ m. brevipes. 1111111111. 8.

1181111111ςίἰῖ Rmcnnnn. 8. 8⁰· Efflimum· 1¹·

ΜΜΜ ΜΜ· .. ⁸· 11111111 1111·

23· Delpffiniff'm· 1¹· 18.b. oehroleueum. Dnc. 1.
8... parvtflorum. Tuncz. ⁹. 1111. canescens. 110111. 6. .

13. ι. dasyanthum. 1111111111. 8. Qu. Drabopsis· c· ΚΜ.
114. 11011111ΐῦ111 1¹· 1. verua. (1.Kocu. 8.

111ῗ1.1“111.111.ῗ1.... ., Μ· mm 553⁸· .

27.n.Trautvetteria.Flscu.etan. ¹⁰0· Lepfflim [ἡ

¹· Wmffm· ar· ⁸¹ Μ· ¹⁵⁵ 111. ιοοιιςοῐίοιιιιι. Senam. ⁸.
80.Berbe1·1⁸. L.

La. heteropoda. 8111111111. 8.

³⁵· Nymsshaea. ¹⁴· 1111111.. 1..

1.1. anuinium. Tuum. 8. Μ Remi Tum· 3·
⁴1⁰· (1111111ῦῶ ΤΟΠΒΝΠ· 8.(1. laevigati. 1111111111. 811111.Ι

la. squamigerum. 1111. 111111. 8. sm. frutesqens. 1111. 111111. ⁸.

41. Chiazoupermum. 11111111. Μ· ‘mucium Km· 11 1111· 8·
1. lactiflorum. 1111. et 1111. 8. 104.1.Ρ11811)’ρ181·ἰε. 11111. 8111111.
⁴2. Hypeeoum. L. 1. multicaulia 1111111111. 8.

1. parviflorum. 1111111111. 8. 10511. Spirorhynchus. 1111. et 1111.
44, corydalig, Dm, 1. 1111110111. 1111111111. 8.

1.* Ledebouriana. 1111111 1111. 8. 1091. Crypton ora. 1111. 811118.

1.” alpina. C. Kocn. 1. 11111111. 1111111111. 8·
1111101111111111111. 8111111. 8. 114. Di must· ΒΝ.

m tenella. 1111. et 1111. 8· m· bum ο, 3003, 0,

Μ’ ἑζώῑιέὼοιξὼ usum· 11. 115. 1. Stroganowin. 1111. et 1111.

m. erysimoides. 1111111111. 8. l· 1111111111· lm· 11 11111· ⁸·
’1.1). pachyrhiza. 1111. 00 xm, g, 2. intermedia. 1111. et 1111. 8. ι
12.a.glandulou. 1111. 111111, s. 1. brachyotn. 1111. 111111. 8.

55, pan-53, R. BR, 1111. Beseda. L.
1111111111111 1111111111. 8. 1111111111111. C. Κοοι. 8.
*1.1. stenocnrpa. 1111. et 1111. 8. 13111110]αο [ἡ

5911118111. Tun. 81111111111111. G. Kocn. 1.

’1.

lom. Physolegidium. ' 8111111111.

1. repens. 1111111. 8.

 

