81111

’ escum), inque rupious srctics Aturricus somn-ostiensem! 11
ex Pussn et Ass (isis), sd sicum iiotscboe! (Mcsrsns). 11.

, 17. A. pinifois'c (anzs. 10010011.1.Α1110.10101.·οᾰ]1.10)
diociis cscspitsntibus lignosis‚ cauliculis adscendentibus erectim
¹³:1³‘⁰⁰¹2‘iu'nis¹¹⁰,nnns:ninisnsst⁰i¹
11011110 031108001ἓεᾜιγέ100 scobriuscuiis cpisssibus, tsrionirnts ’
fsscicuistis ccctis, snnotinis imbricato-saginentibus s bssi
reflexis, cysns i-itiiicrs corymbi-v. contractu-psnicuisei'orni,
isciniis linearibus obtusissimis, petalis obovsto-obiongis n.
linearibus calyce dupio longioribus integerrimis, cspsuis sngusts
csiycsm sequanis ’0. subsupersn'tc‚ seminibus 000000110οη1110οδ1

mis hepaticis. Δ
c. scisndciosas ioiiis estnec-subulcis margins leonibus, ssuiicuiis cum

cuiycibusque superne egisnduicsc-puberuiis. Ι

90000111 spec. Psnsssss pi. intensus. Ns. 2⁰5!
1100. 10 'l'snrise sommo monte Tscbstyrdsgb! (Pontinos). 11.

β. scissus 1001011000 101110 iste iiussri-subuistis elongetis strictis, uerso Ι
7012·ng 'emarcidis distincte trices-viis, pedicsiiis ceiycibusque ‘Moloni

¹bisine isriciiciic. β robustior. 00010001000000010. Ι
inuans issiciioiis. ni. s Biss. tn. 1. 0. 1, p. ³⁴⁷3 111, p. 100 (esci.
irsobyrisinbibcesics. Ausus csse. irs 1100. sesd- 0010001ι ¹
Arenaria 101000. wom. isari. Nr. 8101. ici. 11 (spedus. Bmsssssm 11.

1100. 10 regionibus subalpinis Ccucssi occidente'iis, stt. 100-1000 d
(G. Α. Meron) 01001001011011001001). n. ⁴

y. prosilis: turionum ioiiis angustissime iinesri-v. 0011000000οΜοἭ
bris patentissimis v. recurvis, 00010111101-ν.00001011001001010000110,

Ι 'csiyc busque glaciatus-vitiosis.

laesisti. Decse caespitum, tutionibns brevissimis, iuliis omnibus rectis
licuiis strictis 1-00111110110 (Transitos in ver. α. et ’.β1 “’

,‚ 2. Tur'ionum e'iongstorusu 101110 recurvo-pstesiiibus, 000110011οΐ
00011000 01011110τί1.

lisine isriciioiis. u. c. A. Mcrss i. cf!
bressiis issiciioiis. Escnw. cosp. cous. p. 4. ss. 301 - 0000001110
000. des 110100. 'sis sisse. 111, p. 003. ,
10000110 piniiciis. 111. ι 0100 111. 1. ο. -1, φ. 018. ·- 1100. Μ. m*
Arenppis stellarioitics. wsmc. beri. Ns. ests (Spccisnios 1111. s. 0. sign!
ens commun. 1).

1100. 10 provinciis concisiois [cnm sequente in alpibus liutet, '⁸

-1000 besaines in rep. si ins 'Csucnss orientalis, 011. 'lico-'⁴1⁸3

·((1. A. 11100001, 8000001, bononensi, 1100011, 1110100111ιέ),11 Ι,
Dsghestsn pr. Terii in viciniis m. caspii inque'Ossetis st

wsm!)]· 11. i

ὁ. puncta: puiviostim csespitsns, Ι101110 seteccis v. iste 0000101111 2⁴³ bloi

confertissimis stellato-muniis, Ι0001100110 1-110001011000 1-100110. ·

beses 1. sotiis scisceis rigidis -— (Ψηηκ1100101.0000·’1.001.0.> ἶ

„ 2. Foliis iste 10001111100100010,01001010011 lentem margine odd
-,, Β. Foliis ictissinse subsistis rigidis, snmusis cnm 01001010 Μ

· tisim 1001110110. 0. c. 0110100 1011100001.οκ certet).

 

