ist·

liub. 1111 ’11111111 (1111111111), ln deserto cuspin! (01111), pr. istncbsu! (iil. 111
Cunus, 11111111), iu Tauris! (Ρ111. in lssri. 1111111), in slus. 11111111. el
Kislsr (Μ. 1Β1111.), Elisabetbpol (1111111111.) rt Ssllisn (C. A? bium),
litt. orient m. cusp! (Ksnsunt. Θ.

· ' 11119. Meneni: pilis simplicibus 2-3-iurcstisvs bispidum„—
rsrlicslibns pinnatifidis runcinatisvs; caulinis lyrnto·pinnntifitlis'
tcgrisve‚ pstnlis calyce patulo subduplu longioribus, podiusllo us
{illumillum'plin-llll c‘qptipluis 1111111111111 1111111111111151111 Ι
e ssrenr us sspr ss pe sce o urssssors us. “

S. 1111111111111111111.β. rcotisiliqnurn. Duc. l. c. - C. A. 1111111111 l. u. ⁸
Eub. pr. Boiu! (C. 11111111 et slibi iu prov. cuncus! (bottul. 1111111).

Non directions, ssd structura siliquarum husu species ssi '
clunis dignoscitur.

17. S. 1111111111 (C. A. illusus in Lupus. Fl. ult. 111 ‚— p. 187) Ι

3-1-111111 inostro-pubescens st subhirsutum, caulibus diffusis, l ¹
longis subrunoinutis dentatis integerrimum, petalis oulyoo 111111
subdnplo longioribus, pedicello cnlycenr subsequuntc siliquis ruetis
patulis poree pubescentibus tenuiori.

S. 1111111111. mous. lo. pl. Fi. ross. t. 111. - Bonos. 11111111. stup. tt. -·
0111. 1111111111. Ν1ο. 162.
S. 1111111111 l'uncz. Cat. 1111111111111. ibai·
llrspcris cuule ramosissimo, soliis linearibus, pedunculis glabris. Gur..
111111ζυὲ11Ν11111111ἰ11Ξ1ἐΝ111111111Ιί1 iussus, st piloso, boribus slbis. 1111111.
. ro.

11111( {p Siqirgs &ltsicsl (Fu. 111.),111.1111111111(.1. (1. uuum), prs·
unes.. . .

Varias herba viridi et 11111111. Bonus l. c.

ts. S. Thulionum ((111 ct lllosnsnn in Α1111. si. selenc. sut.-
pilosum: pilis simplicibus bi-trilurostisve, cnulc eructu, loliis ti
integerrimisve3 rodicnlibus in petiolum attenuatis ubovstis3
oblongis subsessilibus‚ pctnlis cnlyoo ercctiusculo sesquilungl
pediccllis filiiormibus‚ siliquis glabris erecto-putulis.

1

S. Thuliunum. Lnnsn. 111111. 111, p. 139. - (i. A. 1111111. 1111111111. p. l ''

1111111111. linum. Tolsisci. p. 110. - 11111111. et hunnos. m, clo
Anubis Tlisliunn. Duc. Protin. 1. p. 1111- Gour. lii. inqr. p. 101. ct nppp·

- Pur.. 11. 11, p. 4583 111, p. 537. - 1111111111 111 Frscn. Liui. Zur. p

- Fon. 111111. 11, p. ⁶217. - Gbunsnsr. ll. l, p. 1111- Μ. u Bm.

r. ll, p. 1253111, 11411. -111111, Fe. 1111111111. p. 1111- Minu. 111.

p. 116. - Ρ11111. Fi. [esu. 1111111. p. 51. - 811111. uncos p. 11.

stt. - 1111111. Cat. liursls. p. tt. -111111111111111111111 -

Skioue. p. 171. - 11111111. ossan Nro. 37. “
Arabis srubru. (111111. Fi. litbuust. W, p. ol. - Ε). liuore. plsytol. 1, p.

c. irone.

liubin Rossin srrtiou [KoiuOEsunulL septentrionali [Fiunlundiul

81111111 inliti.) Arclrsnpcl! (Purra. pl. essicc.i]‚ medis [Prlropoli( ¹
Wsrun. 1111111), Livonis! (Fcurscu. ct insursu), Curoniu (Funsun‚l·'

1111111111). 1111111111111111111,111111, Etcum), Volliynis (Bassus, tucn
Musquu (1111111), liursl (Hirro). lissuu (Wsnzsin)] et 11111111 [ΙΙ
(Τ1111111111111 1111111), Podolis (Bssnsn, 11111111), sd Tanain (1111111111
Wolgsm pr. Zsrizyn (1111), 11111111. cuspium! (Ρ11,1., Cusus pl. ml!
Tauria cl Caucasus (lii. u Brun), reg. nlp. Curicnsi occident sit. i¹
lrcxup. (C. A. Μ1111), 1111111111 (minuriunt, pr. Lenkuran! (0. 11111
ltousnicnn] iuqus 81111111 [des. barsb. 1Ρ111), Altui! (Fu. null. Θ

 

