tta

cheirauttuu piunntttna. Wtun. Sp. pt. 111, Ρ.113(1181111.111.1)10.“
unumunurn. 11,111. -· 11111111. 1111111.1.11111.1111111.1111

naupli-illuriani. l‘manu. Mol. 11111. suppl. 111, u. 1111.

1111111111 pilum Pum. 11111911. 111111. aunt. 111, p. 111.

11111111111111111111111 hailaienail‚ tranabaikalannil'ad Selengam e

Davuaia! (1111, 11111111111111111 ex 1111, Tuam„ Sumacnnmnm
Sibiria! (1111111). Θ tt?

7. 1). perennia (un. 111111111111111. 11111111, p. 111)
1111111111,1111111111111111111 integerrimis, ,1111111111 pilosis, 11111111
duplo longioribus: lamina abnuam, ¹tiliqniu glabris 111 1111111111
11111·1111111111118111111, seminibus imm'arginatia. ·

D. perennia. 11111111. 11111. 11111111. 101. “

u. piloso-incanum '

β. putee pilosus aubvin'din.

· Hah. iu 81111111 1111111111 11. ’1111111111 (Fu. 111,). a. ρ
1
1

87. 1111111111. Duc. . Ι

Duc. Prndr. 1, p. 110. - (l. A. 1111111. iad. 11111. p. 187. - 1111111111. ἡ
- 0111111111. p. 11. -· Eunuctmn. gea. p. 11. r

Siliqua 1111111111 compi-atta, 111 111111111111. Stigmata 11111, ad
1111111. 1111111111 longiora pet· paria 1011111111. · ¹!

1. L. filifolt'um (1111. Ρ111111. I , p. 1110) loliis indivinitpl
partitisve, 111111 siliquis pubal-ulia glabritva longiora 111 bretim-

L. 111111Ιί1111. Dauum.. 11)ιὶ. 11, 1. 68. - (1.1. atnam inl. 11111. 1¹.qu
01111. tat. 1111. nt (11111. tt. 11, p. 153. 1

- ,tt
, ul
⁴.

Siaymbrimn liiiiolium. 1111111811. pt. 111, p. 101.

p. 281.

Hab. in (1111111 manin ad lacum 1111111111 111111111111111111111111111111 (011111
ῗιὶέἓὲξέῦέ111, pn. 11111111 (C. A. 1111111), ad littus orientale ι.

sisymbrium filitifniium (mendo 1111111). (ianam 1111111. d. 111111. 1111111111 ἱ
L. pygmaeum 1111. ab hou non differre videtur. l

. 11. sisymbrium. 1. '⁵

1111, nrm. 1, p. mo. - 1111111111. 111, ρ. tm. - noca. 1111111·
Maian. qen. p. 11. - Commeat. p. 11. - Ει1111111111. yon. p. 811.

Siliqua 11111111, hexagono-teretiusuula: valvulis 1111111111
aima 1111111111. Stigma obtusum, integrum vel emarginatum.

111 quoquo 11111111 uniunt-ialin. Stamina 1111111, edentula. · ·
81111. 1711111111. linc. 11111111 aghylli. Siliquae 1111111111

padiqellu brevissimo, incrassato in 11111111, 111111 1111111111.
111 nvi.

1. S. olficlnnle (Scon. nemun, 1116) foliis ruminata-giss¹
partitis: laciniis bituijugis oblongis dentat183 terminali maxima am
siliquis autu petlieello 111111 napi-esais lineari-tubulatis pubatnentiltnt·

S. 0111111111. Duc. Prodr. 1. p. 111. ·- 6111111111. 11111. nnnc. p. 110. - n
11111181111111. 170 - Wiuziia. l'enn. [1. 59, - 1111111. iil. palmi.
67. - 1111111111, 11111111. 1111111111, p. tto. - Funiscn, at {numum 1111
teoprouiaaen. p. 111. — wama. 011111. Nan. tt.

 

