&cultorne ”32⁰⁰ss 1311111111, netuli· 111111, loliis blplnnttlo. (1111.. ΡΙ. eii.
‚n · m ·

1111111 linaria septentrionali [Fennit (1111111101 11111111 [lngrit(Gnnrnn.),
' 111011111111111), Lironin! (111111, innuen 1111111111), curnula (linnntn.
et hunum), Lithutnin (111111, 111111, nm), 1111111111 (Eanum), Vollry·
1111ίΒ11111, Etcum), 1111 ua (81111, Μ111111),111111111111(8 fl. (1111-
un), (1111. 0111111113 (Ρ111..11, 111111Ιί [111111111111111 (iiim), Potitiis!
(111111, 1111111, Etcum), liuh. cherson (enm), 111 Tanain (Ρ111.., (iiim.)
11 Wolgnn 11111. (Ρ111., crint), Tauria (lt. 1Β111), 01111111(1.111111.,
(itinn, Μ. 1 nnn, Brenn->l et Sitiria [Jekaterinburoe (1111111111). det.
Uni. (1111111111), ad 1. lrt 1111 (Pam, Fun, Fr.. 111), 111111οῇ1111 (Tura.
111111), 1 1111111111. in ulter. Siblr. (J. (i. (im), 11111111 <Semnum
11111), &lemnii-(Pru), Daruria <Ρ111., 81111, innon.) tt.

Planta tibirien Ι111 11111111 differt loliis involucri 111111 tntillum,

1111 nil 111111 nuque partitint latinii· plerunque pinnatiportitis. io-
llorum 1111111Ιί11 segmenta in 1111111 latior-r, quta in 11111111 planta.

7. Ρ. 111111(811111. 11111. αἵ. 11, .th 111111 involucri tri·
111 multipartitis: lucinii· integris 11 subpinnttiltlir3 111111Ιί111 it 111-
, nntlteetit: tegmentis tri-vel multipartitit: laciniis oblongoollmrl 111,
11111 nutante, sepeli· 1111111 rpite 11111111.

a. floribus 111111.
Ρ.111)1111. G. A. lirun, 11111111. p. 101.

1111111111 albana. 81111111 t'tt llo'tt. 111. 11111011. 111, p. 101. ·- Ι. 1 lim.
rt. t. 1. 111, p. 171. ·- 1111. Proin. l, p. 17.

β. floribus coeruleit.
Ρ. albana. 11111. 111111. 11, p. 310. ·- Ei. 11111. lli. 111. 1. 100. - mnan,
1111111. ait. p. 30. -· Tuncz. 011. nest-t. 1111. 10.
Ρ. imbitur. Tunez. 1111.

tremore 0111111111. rnen 11 ieri. 2111111

111111. ἰιι Carnem orientali! (81111111), ln promontorio, 1 . 1111111. et alp.
totins 0111111 111. 100-1100 111111. (0. A. 111111), nebant (11111.
stul 1111111111 111), 11111111, &lenginrk ei 11111111 (incr.) 1.

8. Ρ. 1111911111 (C. A. Μ1111 111 111111. 1111. ΙΙ, p. 171) lo·
1111 involucri temlwifidirt lnninlit abbreviatis 1111111111 11111111 1111111-
1111111 triplicato-pinnatitectit: tegmentis abbreviati· ο longo-linearibus
1111111111, 1111111111111111, 11111111 inti 1111111111111111111111111111

Ρ. Bungeann. 111111. lc. ΡΙ. 111. 1. 110.
11111111 moni. Allaieir! (Fr. 111.) lt.

0. 11111111. lim..

1111. Prodr. 1, p. 11. ·- 1111111.111.ρ.1.- m. p. 1.- Rauenna.
11810. - Anam 8111. 1, 111111. Syn. p. 0.

involuerum truifhyllnm, flori approximatam-nri 11111111 folii· 111·

11111111. calyx po 11111111 1441111111. (11111111 111111111111111.

1.Π.111“1111(011111 in Viti. 1111111. Ι, p. 111)111111111111111 tri·
111111 lobio 11111111 integer-nimir, petiolis serpitque subpilotit.

' 1111111111. Dte„ Ρνοδν. 1, p. 11. - (11111. rt 11111111 V, p. m.- lii. 111111.
ἵνα. 1, p. 111- Ριιπι. ΡΙ. sena. 1111111. p. tt. -1111111, ΕΜ p. 11.
to. 658. - 1111111. 811111. . 181. ·- 1111111,1’1.111.111.1,1.1.-
Wnnn. Fi. premnt. p. 11. - annino, 11 11111. citri. p. 113.
ll. nobilio. Ennnr. Virid- 1111111118.
ll. 1111111111 Dat. l. r.
1111111111 1111111111. (1111111. 1111111115. - 11111111111. - 1111111.
11. 1111. 11. - riu. Btt’tr. ll, p. 100. -· (ii-ut. lt. l‚ p. tt. - 111111.

 

