’ itt

111111111ιίΙί1, 1111111111ιρ iicet cnuiis iruticuiusse stirpi·
i‘i' 1111111111. 1;”’..’;11·.·;.111.1ῑ’“1.1ἵί1 ¹
1011111111, integerrima, 1 ian Puti 11ρί11111 11111111 ciiiis rupicem-'³0'
rnrioribus, versun basin reversis. Floret· initio co 1111111111Ι
mosi evadunt. Coroiinc rubicundae. Silicuias iliis Γ»11111111111- Ι

Diffcrt nb J. nmnrn 111111 omnim integerrimis et 1111111111
ab J. intermedia prester habitum minus elongatum 1111111111 Ι ⁸
aeziuignt'izutaiiisqus apicem versus diluistis obtusis, 1111111111

Spccimsn unicum tuntum titii, quud 1. 1918 in Tiumss
1. J· 1111111111 (L. Se. 9⁰5) fruticosa, fciiis sumis ii¹

integerrimis busin versus angustioribus subcurncsis3 1111111111
tusis, corymbis fructiferis subrnccmcsis, siliculis 1111111111 t
emerginntis: iubis obtusis. ¹
y. vermiculum: 111111 11111111 11111111111111 subtus convexis. ² Ι
li] affigi} ifffflf'ffl· 1111ξὶ iriam ιιι... ιι ιιι. 1. μὲ
ιιι ,1. .

1. ιιιίξιιιίειιιῐῗῐὲ.73 Μ. ι Brun. Fi. 1. 0. 11, p. ¹⁰13 111, miii. -11111, ⁴
rc. , .

iiuh. in Terris! (Pru. in iteri). 111111, Μ. u 11111111· ¹

ὁ. 11111111111111 cbcrutncunentis rei sustinuistis obtusis vei 1111111111 η’
uulstie sntice utrinque 1ιὶ- rei trierenuistis burin versus eximie 11111111. ·
J. sempervirens. Ρ111. isd- 111111. -· (1111111.1.ρ..1111. Ι’111 .

liuh. in Tauris pr. Β11111111ιί11111111· ¹³

Unicum tentum specimen defloratum et fructibus narcissi*

pictis instructum 11. 1813 locu 1111111111 isgt -·· 0111111 1111111111
proxime ed 1. gibrnitnricsm 1111111111 vitetur. -- An species dis '

Speras 111ξί ignota: J. 1111111111. rim. 11111111, p. 115. - Prothin, isti 11 ·
mn.

78. Disstrophis. 1111111. et 11111111.

ind. 11. t. pstrnpci. (1811) ιι. 15. - Ernmcnrs qest 111111. .
Siiicnin n intere compressu: iccuiis mcncspermis3 1111111 u ‚
int-ibus, carinatis, uictis. Seminn pendula, immerginntn, resu

1111111111 edentula. Petnin nequitiis, indivisa. Sepsis srectt3 '
111Ιί11 basi gibbn. ’

1. Ι). cristata (11111. 1111111111. p. 11).

1111). in montibus Armeniae russicue. (111111. et 11111111) 11. i).

71. Megacsrpneu. linc.

Dec. Syri. 11, p. 117. - Prcdr. 1, 11183. - Luuuu. 11111111, μ
1111111. qen p. 12. - 0111111111. p. 11. - 1111111111 sss. p. 1111.
Silicuin n intere compresse, piatrissirnn: locuiis monos
1111111 orbiculatis, dorso inte sistis, incic tntu longitudine 1111 11
riemum secedentibus, clausis. Styius 11111111. Radiculu nisce
i‘ctnin indivisa. Caiyx erectus, basi aequalis.

12
ξ
· U
ἰ
'i

 

