aug-nn ¹¹-OE
ulmo-nd

· ευῡιῠπεπσι 003- m÷s
· aeg-unos

glo-uena augssou
avgponu augentou

· atqu-queamux
οισοςιοιυ ειυς-ιξηξς
ξιυιιοξειιιῠιάοε atys-sou

mnaoqotzqnq⁴sL onas-gr,
· gluauogso eug-13:133

ουομιιιῠ ους-ιμῃς

geu-*unsa 0⁸!·¹!‘1!S

octauo-nu angueou
· ⁶ ι

-
sgogsuanuo agg.)
- - -

· · ”omos emp-“v

‘gl-unago {uuaz-o ug. unu ι

-Ξ-Ξ--Ξ--Σω »οε-..Ξῖ

:zi-1:17„ ἒς

. Ξ.
ΞΞἻ

..

-I-I-——I—ueoe „aa-22..
-Ξ-Ξ- - — - — -oessom 20..-.=.=.=.
Ξ--Ξ--Ξωωέω 32..

- ; -,- Ξ - {a ἐπ...

ἱ

-ἶ--ἶ-πωωπωωπ ἓξὲξ.

Σ-Ξ--ηπωηησσω ξιξ-Ξ...

11-— — -ηωσςωωσοω agi-‚E

l·

—-—--un⁶9v22992 εεὲ.

nune sounmmoo nguemson tuno ιο
egum mne squuogfiaa ooegssoa ete-nom sut-finge anub ‘ οπερ-ιο mnavoueus ο ωωοςοοᾱε τᾼῃωῡᾱωοο ηυςυῷ

-Ξ-ἷεςέενιέ ἕνη-Ἓξ.

e
a
0
a
Ι
.
.
.
ο
-
-
ο
-
0
a

:31:1- , Ξ, ἐμῇ,

- — - — -1zzzz1—zztze {2:223

—Z——zxttxt— -π- Ξ ἷξε-Ξ.

-Σει-ιιι- — —1—z... ,ἔῃ-,ᾖς’

ἷξ- ἒ.

-ε-ει-ιιι--ι-ιι ..3.

-ιιῐιαοιπᾶᾼο-ιᾱ
-οἵυις a. ...21:2²³
-od- -uaeaunfl

unqu-0:801

 

