m

b. 00011011 0110011111 tubum dimidium aequantibus v. breuioribu.

D. inodoruai Ρ100.11.11,0.111. .

Ι).(101101(101. Gnouer lt. l, p. 115. - Ej. lieeeirr. (1. lieet. lt. ma
970. (0101111 pl. sibit-iram.

D. vernirulor. Frecu. 10 Lruu. 11111110. l. derel. 1, p. 110. -· 1)110. Pri
1, p. 358. - Tuncz. (bt. 11011101. Nn. 21⁵.

D. (10010001. 11100. ex Rureuuuu. pl. erit. l'l. 0. 31. 1. utu. i'. 711,
- Luouu. ld. 011. 11. 0. 131. - 1.11111001111.1000001.ῐ,0.151
mue ealyrina'e subinde tubum 10110000101011. superantem. -
et 111011. 1110110. pi. 111. 011. Nr. 111.

D. allaicuo. 1111,1.0.1101’1.Ν1.8539. iol. 3.

1110010000010. 0000010101. rep. 10101.

D. (iloribns ouhngemgnfin, 0101001ῑο 0011011110 oralia 0111110111 tubum
uirentibus, foliis linearibus trineruiis). Gnnu. 111111. W, 01
tl. exel. eyn. ·

Hab. 10 Reunia arrtioa [terrae Sanrojedarum reg. arr-lira (8011011101 in
medin [Vuihyuia (liusena), 01010001.01100..111101.1,1(001 -
11011011 (C. Α. Mense 111 lieu, 1110111111, 01· Sintunat (Nummorum
etrali [Podalia (Μ. u Brun, ennom. 1310010). gaab. Cin-raon! (iii. a
ad 'i'uuein <Honos-mo) el Woignm! (01.0 lirun, Cluen), in deo. ,
(81111011 iu 11011. huberti, io pronior-iis 0000001010 (iil. au
subalpinis 01. 11111101( alt. 1000 110100. (C. Α. bienna), provinc. Let
(110011 111 lirul. pr. Tarii (Ε1000·.)] et omui Siiririu (S. G. Gnaei.) [(11
ad 10. 01101110 0110000110 il. Ob (l'irn. io 10011), wiern). raruleuaii
mauu, Lussrnel, uiluieai (Puni... Fr.. 110.. 1111101..οί 111010). 01.
oujarelai (Tuucz. 111 litt, bosom 10 berb. rap. 10101). buikoieneii 1 ,
Γ101100,3001100000(01. 010), et orientali pr. Wiluiek! (1100110001.
ioque Devuriu! (Τ nuez.. Fmscn pi. eeu). 11. ·

Planta 110110 inter et subsequentem §. 0011110110, maxime eorl
tum 1110111111, magnitudine et superficie totius 0100100, turn n
dispositione et magnitudine ilerum, longitudine et directione
01110010 001001001001, foliorum latitudine ete.

D. montani var. uene C. A. Munna Ι. e. 01010101110010011110101100010110, apic
0001000101, nee 01110010 0110011011ος 00010 brevissimo pollice vix longiore
que nulio (11110110 et (1111100111 110001011111101111,Ι). ulpino proxima. Ex
lamen specimine nil stutuendorn.

Hob. in uip. Cuneus. orient. Srheelrdogh, alt. 1150 1101001 (C. A. 1111111111).

S· 2. [Corpoplrpilum. 1110111 lire. 10011010. 357.) 11 Α
solitarii v. 0001001011.

† Pelnle (lentata rei suuiorogerrimu.

101100100011110 (iil. a 11101. nl. 1. r. I, p. 311. 4273 111
298) enuie inferne 1101011011. 0 00111001011101010, iloribuu 110111
squamis euiyeiuis ovotis v. oveto-iaueeointis 000011110110 1. aeuus ¹
gine lato membranaceo einetis neaniiungie tnirooi dimidium subo
111100, loliis iurareoiaroiinenribus 1011010111 1110011110, vaginis toln
tudinem suboeqooonlos, 0010101010 lumino 01101010-011101100.

D. eurirprstris. Duc. l'rodr. 1. p. 351. - nl. 0 Brun. 1 entur. pi. 111. rote. 1,1
- 1111011111. doum p. 16. Nr. 1l08. — C. 11101011. 1101001100111.
Ercnw. uuum. p. 172. — (11000. 10111100106110111.. 11. ll. p· 210. -i
1110. 0000101, 11.

D. biruiur Adurni. llorroi. l. 111000. (luen) Nr. 1111. - noio. iu 1111111111(
1101101, p. 05. Nr. 21.

D. aitairue. 111100.101·1.’Ν1.8539. ioi. l. ¹2. «i. 5.

D. raruntnoua. wiron. 11011. 11011510. l'oi. ·.¹.

D. irypunirue. uuum 111 beri. zepheri.

11011. 10 1100110 00111011 [pr. Kiew (11.0 31010), 10 Podoiiu! (101111.οι B·

 

