151
m. 11991. 1..

Dac- Prndr. 1, p. 599. - Kana Spa. p. 195. ·- 81199111 9991..1111111. 11.
ξ1,ιὲ1ἐ6109. - Matar«. pen. p. 59. - commoni. p. 10. - 1119111911.

Floras polygami. calyx 5·inte1·dum 1-9119111199. Patala nal
laciniis numero aequalia 91 alterna. Stamina 8, narina 5-12.

1.Α. 1919110911 (L. Sa. 1495) foliis 90111919-9991119191111111111
1991919 subtnilnbis inaequaliter duplicatoaeniatis, panicula 1911999199
anania villosa, 119919 demum glabro, alis aubpnnallelis.

A. 1919111919. Dan. Prodr. 1, p. 593. - Salen. 111119. 111-1111111111.

119. 199. 191. 199. 199. 199. 991. 999, 111, ρ. 911199. - S. G. Gan.
0 1) ,- 1 ,- ⁸

199911111ῑ1..1191991919·1,1111111119,
p. 26. 27. 28. 89. 121. 129. 130. 133. 111. 155. 199. 171. 118. 181. 192.
199. 293. 201. 208. 219. 225. 239, 231. 219. 251. 251. 2622115213. m
919. 919. 991. 999. 999. 999. 999. 991. 911. 999. - Sannina. m. non.
993. - Biana 11. 1111111. 119111. Vl, p. 959. - Μ. 931111. 111. 1. 9. 1, p.
- 111111. 12. 1111111. p. 99. -· 19119111. Ennia. p. 19. Ν1. 195. - 119111.
11111911. p. 98. - (1.9. 9111111. lad. 91111. p. 909. - 11191111. sitisse. p.
- (111911111191111169991. 11. 11 , p. 990. ·

Α. loliis oblonga-cordatis inaequaliter serratis. anscamannow ia 1191. G
111111. 1111191101. 11, p. 985. i. 19.

Hah. 111 Bossia madia [pr. Mosqnam (an vere 9119919- 811111, Μ111.),
11. Oka 91 Wolpa (111111), 1191911(Βὸ111, 119111), Woannesch (8. 11.
(19191191), Tnmbow (9911111191), Pensa! (1119911111.119.),81111111111(Ρ
11119111, 011991,89111911(1.1111911, 91199), 0111119111 (1191)] el 11111
(111119 (Τ111911111111 111 1111), Podalia (1119119, Etonia), Uerania (1111111
819119), (1111119111 , Jeknlarinoslaw inqua 1111. Cnsaccnrum (1191911111.)
Tanain ((1111.111;9·91.,Η911·119), 111111 Tanain 11 Wolgam (Pana), nd Wa
‘lnlen (11111919 111191991111119911911, S. G. (11111., (111991, 111 provin
1991991911 [ad ll. 'sarak inqua Kabarda (1111199911.),.19 promontor. 1
aian 111991 m. 1111911199 (C. A. 11111119), Caucaso! (M. a 111111, Nonam
ena), 1111111119 (119911 1111111.)]. 5.

9. Α. Pseudnplalnnna (L. 81. 1195) foliis palnanto-quinqnelnbia
1119 opacis glaucis: labis inae naliter gnosso caenam-seinans, 19 Ι
inferna compositis pendulis allon 9119, 9191119 villosis, 1111911111
plabnn, plis erecto-patulis, staminllus 11919111 masculorum 9910111111
anglari 99.

Δ. Pseudoplalnnua. Dae. Prndr. 1, p. 591. ·— 811111 lienis. p. 5. - 8. (i.
11. 1 V, p. 99. -Ρ111, 111.1991.1,ρ. 8. - (1911111811. 11. 1, p. 191.
1991 11, p. 89. - Μ. a 191111. 111. 1. c. 11, p. 149. - 1911111. 111. 111
115. -— Bassaa. 11119111. p. 16. Ν1.169.- C. A. 911119. 111. 9111911.-
-Ε1111111 Siinne. p. 170. - Bnasaa in Flora, 199911. 1111111111·
1191111111. 19119111. 1911911111ροὶ. p. 939. - Ej. 19119111. Tulliani. p. 159.

Α. qninqnalnbus. Gnaa. Fe. 1111111911. V, p. 198. - Ei. Exere. pipini. l‚p.

A. monianum candidum. Eanna. Virid. waranw. p. 8.

Hah. in 1199919 madia [5191911111 (1111111, lanan), 1191191111(8111111.),11Ι
1119 (Bassam, 11111119), Pensa (1119911 pl. 1191)) 91 99111911 [l’ndnlia (lh
aaa, Eleum), nd Tanain (Hammo), in 1911. 0919991911 (1191119191.)],1111
11199191τὶ11 1991911919 [111 ll. ’191111 (8. G. 61111.),111 0191910(Κοα’·
1111), Iberia 11 nd 9919191199 (111. 18119), 19 1111111119 ad ll. 111111 inl
runa defluanlam (1111199191), 11111191. Elisnballapol (1199191111.) ei pmll
’1911111ιέ911 111119 100 laexap. 9119991111. (C. A. Man-tn, Η9119191111.)]· 5.

3. Α. campeniae (L. 81, 1491) foliis 1911111119 palmato-quinquelnbl
195111919119911119 grosse et obtuse 1-2111919111 integeiaimisae3 tamin

 

