18)

S. pannolrioora. Dao. Prodr. 1, p. 116. - bb a Bran. aa 1. 0. 11, p. 111.
Basssa. 110100. p. 17. Nro. 810. - (1.1.Μο11111. 1111011110. p. 1111. - 111
111108111000. p. 179. - Ε). saep. cauap 1.-(11100.101.100.1’0 1111

· 11. 11, p. 103. - wama. 1111111010. Nro. 61. -ἶ 1100011101. &aaa Μ

S. 0111111100 Paaa. lt. 111, p. 666. 666. -1111011 111111. l

11011. 10 Rossia media [Volbynia (3110111111, Eram), 'famborr 11110011] 01
1111011 [1110101 (1010111111. 101110), 1010110130011111, 11101110), ab!

, soal, ad Tanain (Hsunruo) ot Wolgun inferiorem! (Pasa, 1110110),
caspio loris arenosis ubique (Casus), in Tauria! (Pana, M. a Bran),
uaso! (M. a 111110.. Eanum), pr. Lankorau (C. A. Marsa), provino. Τ
(C- A. biam, Hormuaoa.)‚' m. Ararat! (1111110 pl. waioo.)]. Θ. ·

· 11. S. cortiloyiaeurt (Pasa. herb. ex l'rsca. in 11110. 6011. 111·
471.,- Dae. Prodr. I, p. 191) 101110 scabris planatipartitis: Ἰ

lusoribus integris subdentatisvs orassiosoulia5 summis indivisis( ,
jussionibus basi attenuatis foro stipitatis).

1101). in montibus 0101000111 Taurino et iberiae (Pam). 11. Θ.
Ἰ, , Aa satis a S. junceo diversuml

Seot. lv. 1101001006. abiam. Raoarul aplrylli. Glau

- 1011 basin ¹lilaaroutoraur breviorum distinctae rol ia gla

. seminanularaau unalitas. Siliqoa cylindraooa. Stylos
· . Septam. biaaovo. 1100001111,0011010111101001110111111.

13. S. Sopltt'o' (1.. Sa. 911)1011101)1-1011110100011000110100 ἶ,
loliorum inferiorum angusta oblongis3 superiorum linearibus, po
oalyoo duplo longioribus, fatalis aalyoora aequantibus 61011011·
jsiliqois podiaello subduplo ongioribus, racemis elongatis. r

S Sophia. Duo. Prasia. 1, p. 166. - Goarna. Fi. 1001. p. 106. - Pru. 1111
p. st. 663. 665. - Lsracu. lt. 1, ρ.10,46.-111101101.11.1,ρ. -
11000.1.101.0.161. -111110110110 11 , 0116. - Giano. 11. 1, p. 111.
111. tw: 11, p. 116. 111.163.166.171.111.101. ·- 8111111011. 111.
aa& ·- Para.. 1011 1010-016000000001110. 11010101111.

- Μ. 01111111. 111. 1. 0. 11 , p. 111. - suana. 111. 11111100. p. 101. -·
11. 10010. p. 115. - Pam. 11. [aaa. 1100101. p. 18. - Bassaa. ““
11. Nro. 818. - Lucri. Fa 0011. p. 116. - llam. (ut. 11111·οΜ-
Laruas. 111. alt. 111, p. 135. - C. Α. 11111011.1011.00110. p. 1⁸⁹. - 1¹⁶*
101. liuta. 0. 117. - Ercaw. 8111000. p. 116. - nasama. ussa
101110010146. - Fsaau. 1111. Lappoa. p. 115. - 011001οι 1100. 11,. ,
11. 11, p. 163. - 1111111111. Esau. 1160. - 1111110.1’1.0011ορ1.0.- ¹
101101. Ost. 11011101. Nro. 161. - 11000111011011.1100111.1’011”1101. 1
annana. 1110110001. 1111 0110000100. p. 138. - 1111111111. Cossa. ro·
snpra crrrmrgorum. S. 0000011. 11, ρ. roa- 00... 11, 11, ρ. 11 fl

Sophia 1001111110. Grata. 11. litlanton. W, p. 75. — Ε). Basra. 0110101. 1, Η
Accipio-ins. Erana. 11111110011010. p. 7. ·

llab. ia Rossia arotiaa [Kola et Lapponia (Faraull, saptentr. [(
Fannia (Paroa, 1111101110), medio [ubique (111111), Peiropol. (Gomara, .
111011). Estbonia (Faarsou. at braosa), ins. Osilia (Lucri), Livoaia! 1111
Panassa. 01 Linum), Catonia (Fasrsoa. 11 lanu), Litbuania(G1us..J
11101111), 1101111110 (1101101.) , Volbynia (Barasasa, Eanum), Mosqua (S ,
1111110), wladimir at Niabrgorod (bonuau), 11011111(Ηὸ111.), Pausa! 11
pt. 000100), 1111100 (11111110), Siatoust (Nuarsaorsar)] rt australi .
(Tarr·rvarr.irt1itt.)‚ Podalia (1111111111), [1110010 ((1111),),οᾱ Tanain ,
1110101110) et Wolgarn (Pana, das. casp. (Plan, Canus), Tauria (Parasa‘.
a 1111111), ad a. 'l'erela ((1110), Caucasus (Μ. a Bran, C.A. 11111101),
(Gummi), Derbent (S. G. Garama), 101111. Elisabetbpol 01 pror. lia
(1100011100), Α1101010(110011.111 1111.) , pr. Lorrlroraa rt in provinc.
(Hoaaaaoaul inqua Sibiria [Ural pr. Jrlatoriobarg (1111110101). atl

 

