racto, v. 1111111 deorsum pilosus. [legumen 2·polyspai·anun. - 11111
(excepto 1.. Nisaolia) ciuilio 1111111111.

5. 1. 111111 ad cirrium 11111111 solidis 11111111. &palae 1111111111·

1. 1.,111111161. Su. 111111) pedunculis uni· v. biliosis, pet'
filifoumibus sphyllis in eius-bum abeuntibus, stipulis maximis 111111
auriculam-sagittatis.

L. Aphuos. Duc. Prodr. 11, p. 311. - (1111111111. 11. 1, p. 195. 113. -P ¹
1111111111. - Gsouoi 11111111. d. 111111. 11. 111.1.ρ. 1161- 1111
11111. 11, p. 1543111, 1111111. -— C. A. 11111111111111. 118.-
waun. cnsp. 11111. p. 11. - Haustanes. 11111111. 1111111111111. p. 118. -
Ennio. 1111111111. p. 115. - G. Kocu in Linum Χ V, p. 111.

Viciu exsopulna. s. G. 11111. 11. 111, p. soa, t. 3111. 4

1111).11111111111111111111111111111(1111111111)],’1’111111(1’11.1..,111111
11 provinciis 11111111111(Μ. a Bina.) [ad 11111111 inque 1111111111(
suasu). 'iu Mingreliu (C. Kosa), 1111111111 11 Semelen· (11111111), larii “
111111111111111. (Hostanen), 1111111111 (Koou), inter 81111111 1111111111ηώ 1
Mursa), pr. Leukoraui-(Hanssu pl. m, 11111111111111 Aulam(
neuun), ius. Sara m. caspii! (Kusssnmui pl. exc->lo in liu. 1111111111.
(1111111111). Θ.

s. 2. Ρ111111111111111, 1111111111111111111111111. Foliolu 111111

2. L. 111111111111. Su. 1111)ρ1111111111-111111, 111111111ᾶῖ
suibus lanceolalis 1111111 destitutis, stipulis subulatis basi semibaalalisi
L. Nisuolia. 1)111.Ρ1·1111.11,ρ.111. - Pius.. 11111. Tuus. — 111111111111111

1.11111.11.111.1.ρ. 1111. -· Μ. a Bisa. 1111111, p. 111. 1111111]
p. 165. - Ε11111.1111. 11111. p. ⁸27. - Hossuacu. 11111111. 1111111111. 1111

flou. in Bossia australi [in gub. Charson pr. Dubossari ad Tyrum! (1111111,
ud Tanain (Hsunino)]‚ Tauria! (Paua, Μ. n B1ss.) 11 provinciis 11111

sicis (Μ. 1 11111.) liborio! (1111111111 pl. exn), 1111111111 11 soucheti· (1111
naun), pr. Leukouan (Honsuucu.)]. Θ.

S. 3. Pelion· omnes folioliperi‚ cirrhaei. 1
11111111 annus.

a. Semina 111111.

3. L. inconspicuas (la. Su. 1030) pedunculis unilloris potiolo 111
sionibus basi articulatis muticis, loliis unijugis, foliolis nervosis 111111
apicem nervoso-vanosis, leguminibus elongatis linearibus 4-1111 mil
turgidis puberulis reticulato-vesosis: venis obliquis subpromlnu' ,11
minibus ovalibus utrinque truncato-obtusis laevibus.

L. inconspicuas. Duc.Prodr.11‚p. 311. - G. llocu in Limen XV, p m
Hab. iu Armenia (C. Kocu). (Ξ).

1. L. sphaericus (Rana. 011. ΙΙΙ, p. 311) pedunculis uuiflouis ps
tiolo brevioribus bosi u1·ticulatis auistntis, soliis unijugis‚ foliolis 111
unsis, leguminibus elongatis linearibus 8-10spe1·mis turgidis puboralll
striato-venons, venis prominulis, seminibus globosis lnevibus.

L. sphaericus. Dsc. Prodr. 11, p. 311. - C. Α. 11111111. lud. 11111. p. 118.

Han. in montibus 'l‘aliisuh pr. pagum Sivirs (C. A. 11111111) inque 1111111 3111
·· 111111111111111111111111. 111.. C. 1. diuisa). Θ.

 

