ssu-cucuniiccsusm eiiussmiuiicssus 1010111, folii· ssssiiibus ccctis
ιι 111101110-11001011111 ιοιιιιίιιιιίις siccis piusinccciis, codicellis cs·
2-spto iou oribus post snthcsin dicsrgcntihus dumus· essetis,
cis inciniis 11 ipticis c. isucscistis acuminatis cscisstc·tcinscciis pc·
svsiis trisnts c. (1101110 superantibus, cspsuis ucoidcu οιι dsntstc
utet· csiycstu aequante.

:aira 1011 pube minutissima cgisuduioss scsbsu v. isists.

,iuti-sss (iiccss. synt 11. cem p. 111) tcts s. superus pube minutissima gisu-
tiuiuss subn ι. hictu.

tamensis Sss. Syst. 11, p. 1161 ¹

ιιῖιριὲἰῖοξίι. Wsuuu. 1111. Νι. stus. ici. t! (spes. Psiissii ι rupibus ιιιι·
susi us.

mque ιιι-1111111101ιιιι1ι
1) ιιιιΙὶιιιΙὶιι timis crassius iiiiiccmibus, iuliis istc ocutis.

1) “iunctim Ιῖιῑιι >ιιιιιίΙΙίιιιι fiiifsrmibus, iuliis ontis ι. ciiipticis (ιιι. 2¹. 11110·
ιιι scu . s..

1) ccuiicuiis pierumque solitariis crectis 1-10011101ι111ιιι, toliis 11001011ίὶ1.

huy-ss utruque vsrictstcs simui spect:

impyiiit'oiis. 1111111011. 1, 0111. - (iuncus. rt. 1191. ιι. tt. - Ριιιιι.
Ltus. p. 111. -· 1111. 11111ι.11, 0181. - (ὶῦιιιιιιι. 11. 1, ιι. 111. -
Ι Samis n nun. Νι. 111. - Μ. ιι iiius. 11. 1.1.1, 01115 111, ι. 111.

·-· 10101. 11. titius. p. 111. - Mass. 11. noes. p. 10- Ριιιιι. rt.
[m. imur. ιι. tt. - Βιιιιιιι. Ensis. p. 11. Νι. 111. -Luci't 110111.
ὅ. 111. - utrm. 011. 1111111. p. 11. - Lusus. 11. 111. 11 , p. 111. -

. Α. Mnus. M csuc. p. 111. Ειιιιιι. stim. p. 111. - Ε). cusp. csse.
p. 10. - Νοιιιιιιιιιιιι. linum. uste-teum. p. 111. - Cusus. ind. 111. is
(tusus. 11. 11, p. 113. - 1111111. Tuscium. Νι. tt. - 1101111101. lisun-
11111111. p. 111. - Ριιιιιιιιι. et Lsuncss. 11. d. Ostsssprcc. p. 110. ι. ιιι.
β. glutinus· (ciscidu Lusus). - winus. (1101. Νι. 11. - Κιιιιιι. 11 111-
ιιιι.. lissum. pi. 11. 111. Νι. 1111. ιιι. pusiiiu Νι. 111 (omuibus iu pstu-
bus triplo minus).

tunctunc-s. ῦιιιι. 1111111111. V, p. 111. - Ei. iicet-c. pictai 1, p. 111.

[ne giiigishisucgiuiiu 11111Ιί1ἰιιίιιιιίιιιιιΙγιίιιιιιιςῆιιιΙὶιιι. 611111.. 11. sii. W,
p. . ι. .

. iu Rossis medis [ι Νιιιι ud Κιιιιιιιι fl. 0100111011, Pctcopuii (Gus-

¹ ιιιι, wimiis. Esthcuis (Fcutscss. 11 Lissus), ins. (isiiiu (Luca), Liccuis!
(11111, snm. ct Liscum), curonis ιΓιιιιιιιι. ct sissimus), Lithuuuis
(60111, «luunt. , Etcum), Voiisynis! (Βιιιιιιιι, Etcum), 1101001 (Sumus,
mm), Κιιιι1ι11ὂιιτ.), Kusun (wimiis), Occuburg ιΝιιιτιιιοιιιιι)] 11 ιιι-
stuli [Pcdciisi (Russus, Etcum), sd Τιιιιίιι (Hunccine), Ιιιιιιιι 10111111 et
wcigssu infcriori-m ·ὒιιιιιι], Tauris (11. ι litus.) et provinciis cuu-
casteis (M. ι Bitu.) [sti 111011 wiltunam, 10ριοιιιο01οι10,ἰιιιοῐιιιιιι1)-
tipicis ubique stt. 101-101 hunc! (C. Α. Murus), 0ssctiu (Kuctt 111 tiu,
hebetis! 11 Susuchctic! (Etcum), unitor. Eiissisethpui! 1110111101), Ar·
ιιιιιίι (licus 111111), provinc. Tsiiisch pc. Lsukcruu! (Bonustensis), ius.
8111 ιι. caspii! (Κιιιιιιιιιτιιιι pt. 1111)] iuquc Sibiris ussicnsi! (cusu,
sitsics! (11.. ιιι), in dcssct. ιιιοιιςοιο-ΙιὶιιςΙιὶιὶιο iuqus mont. Aitschuciy
(Ιιιιιι. 11 Kinna), 1111011ιί superiorem (J. G. (insu). Θ. Θ.

11. A. (11110111) rotundissiia (Μ. ι Βιιι. 11. 1. 0. 1, 0141)

suis undiquc proserpens summissius, csusiicuiis usmisqtsc hcc-bs·
‘iiiumibus polyphyiiis‚ cauliculis propriis nuliis, soliis sbbccvistis
utu-subrutusuiis ocutiscc obtusisituis in petiolum brevissimum cuncuto·
ιιι ciiintum cucsus constrictis integerrimis ιιιιίιιιιιίἰι ubsoictc

ιιιιιιιιι. ιιιι. 11

 

