m
tu. lm (Dte. 8111. ΙΙ, t. 1411. - stult-1, ρ. 187) amum,

11·ιί subpilo„ entem gl· ro, solil· oblongi· dentatis glum-iu,
ἰι mde decidui· pedieesso triplo longioribus, penulis obovato·
⁵i„32⁸3*22:11021‘122‘2'5323122‘12‘32''¹⁰ '¹¹¹‘¹⁰”‘ '”¹'“‘'“⁸⁰'''⁶

lu οι... ιιι ι... ει flam u. ιι, p. m. . ’
ἢΙίι duem cupio ul luem lndmk 10. A. 11111111 ex 011111.) Θ.

,1. runcinam (C. A. Μιηι lud. caue. p. 131) annun, ubo
mulium patentibuu uimplicibuu sumtjm Ιιίι idn, Enii·
ο-ρὶιιιιιῑίῆσΙίι, ealyeibuu tarde deciduis. petalis offinngwlinen·
stigmatibus ιωιίωοιΙίι latitudine ⁸1!qu unbtetngonm glu-
senili· brevioribus, caulibun procumbentlbm.

μ. mn! «α A. 11η..) Θ.
flues hnc apen-let maxine inter ιο nunt affines.

85. nuperis. L.

hdr. 1, μ. 11111. - Lanu. 11 ale. 111, p. 111. - Κοοιι. ⁸8¹· ρ. 111. -
lm. ρει. p. 1³. - (bam. p. 11. ·- Enomcm m. p. 1111.

¹&liqna linearis, tetragono-teretiuueuln ve! uubeompmu. Stlgm
lbtuu: lamellis erectio, accumbentlbuu, dom 11111111. Pinetum
minatae. Sanina libem, edentula.

ιΙ. Hesperium nuo. Flore· sordido ει ssavo purpu-
1 mentes. Panion-um ΙηιΙιικ ang-m. siliqua comprenso-tetra·
. pm. septum fungosum. Semina oblonga, cylindmcewtrigonn.

· 111. tn'm'e (1.. 81. m) pedieellin ealyoem aequantibus vel
Tm, pssf'i· lineari-ffblfmgiu 011111ξί1 buin ven-w· angustam,
⁶32¹„ss'12‘1232'¹:0„⁹.:3;2135‘2:2230⁸„¹5¹222' afiss'ssss'ffisst‘s'ssvfm '⁰⁰¹'

Hi.. Duc.Proir.1‚p. 1118. - Pur.. 11. 111, ,1111651181 - Fam.
ΙἨν. 11. R. 111. -m Μ Μ’. - M. ι sm. Η. 1. ο. 11, p. m.
i '¹⁸35 Β 1:71.. 1¹} 2²: a? 1111. - Ειοιιπ. &Hm p. 111. - cuum. M

Ι hue-colam. ⁹ anun.. Sp. ρ1. 111, p. 111. ·- (imm uminis. d.
he. R. 111. Num. 1111111.

iuratam ιιιιΙηΙί (Annua. ex ann, Etcum), pr. Menum& 111 'suntin
(hmo) ο1 Wolgnm inferlm· (Pam, Fam, Cum), in dem tumn.
0111.) η Tauria (Pam, 11. ι Bm.) 11.

1. ΙΙ. θιίἱηιι. Aum- Flam put-puramente· ve! albi,
mittiue sordido fluescentem Petnlomm lamina dilatata, ob-
ovm. siliqua tetragono-tentioneuln. Septnm hyalinum. Semina
oblonga, cylindmceouigonn.

2 ΙΙ. 1111111111 (L. Sv. 117) podicem· cnlyeem aequantibus aut
1111111, petalis aboatis rotundatis vel emm-glum· mueronntinvo,
⁹ in pedieello patente erecti· teretibuu εονιιΙοιὶι, solii· oblongi·

'vo dentatis, mle erecto apice naono.
uliquis glabris. “
ι) οςΙιιιᾱοΙοκι. caule ιρὶιϊ ..edimusque eum ‹mlyessmae glabris.
11. numnis C. Α. Mum M. eane. p. 1117. - Encnw. cm. cm. 1111,
31. -· Hammona. Eunu. remeet. p. 1³0.

 

