381

acatio glabrio margine 11111111 111111111111111111, braeteia lo'
superioribus 11111111 1111111111, 1111111111111111111111111111ιὲ aun
l'l'il‘v'. ilii¹lil¹¹i&illul'¹352llil?‘l„1·.-i.⁰÷¹;?¹lii':a.
1111111111 linearibus, staminibus 1⁰, stylis frequentissima 4, oupoola'
v. oblonga calyce 11111111 11-11111 longiore, nominibus 1111111
nitidulis fuscia.

α. 11111111 floribus omnibns v. plurimis apotolio, paucioribus 1-31111111, ¹
que 131111, seminibus laevissimia. ’

lam 1. Folia majora plenumque ovata bani subtilium 1. giubettino
obsoleto 1111111111111111 margine haud crispata. ·

,, 2. Folia piurima oblonga v. oliiplico-oblongn pleramqneali

l¹ia=a¹ oracla 1111111111 1111111111-11111111 margine saepo
aaa.

„ 8. Folia plutima productius ovato-lanceolata 1. lanceolata pler Ι
olineto 1111111 denium flaccide reflexa 1111111111 1111111111- ’
margine 1111111 aabundulula. '

8111111111. a. 11111111. Fi. bor. am. 1, p. 4111 (Lus. 1.)-·’1111111

m. lor. 1111. 1, p. 185.
'' 1111111111. Fums. Nouii. 111. auec. 111111. 1, p. 11 (partim 111

aeci).

st. eallyeautlio. Bououan 111 Vepei. 111. Siluio. p. 1171 (Lae. 111. ;
‘lonast et 111111 l. o. p. 186. “

Sl. uli ‘nonu Fauni. 11111. 11111. No. 187. - El. 11111.111111111,111,.11 1
bn 1111111111). - Scununu 11111111 (Lus. 1 ei 3.)

81. aquatica. 01111111. at 8111111111. iu Linnuea 1, p. 1116111111 l

Sl. 1111111111. 111111 111. 1, p. 15 (um¹ Pauo). '

Arenaria vulpi-nullm. hauan. in 11111. de i'Acnel. 1111111111. de Si. l
V, p. 534! (Lus. 2.) ·- Dec. Prodr. 1, p. 111.

Spergulnsinun laurenlniam. Manu. Fi. lor. nm. 1, p. 115.
Minropeialuin innneolnlum. 11111111, [1519.

β. corallion: 11111111 omnibus 5pelalis 1111111111111131111111, plurimis
11111111111111 obsoletissimo 111111111111111 lanceolalis rarius 11111·
longo-lanoeolatia.

Imm 1. Colyioa 1-11 lin. longi. Caoles piorumque abbreviati 11111

‚, 2. Clalyna} plerumque 2 lin. longi. Canlea saepe 111111
eougu 1.

Sl. alpeslria. Fun l. a!

st, brai-hypolnin. 8111111111 i'epol. 111. Silaion. p. 1111 (11111.) -·
1161111. 11. lor. 111. 1, p. 186. ·
St. mullis. 1111111111. Cannu. Nu. 95 (ueo Fiscu, 1111111111.) c

111111. 11 1111111 naulica [unitor. 1111111111). anpoaiu! (Fannia,
septentrionali [111111 Sumojodnium rap. sylvula-n (8111111111 ia
1111111 [anani (winznau. in 811111111111111111(111111111111 111111Ι
[1111111111111 (Cannam, Esouscniunz) 11 Sila-lin! (Mun-rans ex uonnuu'
11. St. 11111118111111. 11 81111111. in Linnoan 1, p. ⁵¹)al1'

11111 diffusa, oanlibus lluooiilissimis elongatis inoymnm1·egulmnl
solutis, foliis 111111 olliptlois siva lanceolntis 111111 ν. 11111111ιὶ1Ε
caloio-venusin nonaginauti·tninonviia crispato-maluinno, floribus opu
exilioribus ebnnoteolalis3 alaribus nullis v. inferiorum paucissimi&
lycia laciniis ovato-lunioonlntis acuminatis, patulis 3-5 oulyoe 11111111

laevioribus: laciniis angustissimis 11. nullia, staminibus 1⁰, otyliol

 

