1111

β. 111ιί111111 1111111111 superioribus 1111111111.

,0.111111111111111. Μ. 1Β1111. 11 111111. ost. 1111111. ssu. p. 13.

’ 01111111. Μ. 1Β1111. 01111. pl. 1111. 1. tt (11111. synon. Duum). - br.
' Prodr· 11 , p. 311 (exclsyoon.W1sso;, 01111111. st 0111). - rin.
0. 111111811011. 1111111111 Ι. c (1111. 111,).
0. 11111111αωί111. 13111111. roff. 1111. ,11. · ·
1111111111 radiatum. 1111 sss. 11. 1. s. 111, p. 183 (esci. syn. somn

01111111.. .
, Mysorum Bbxbsumisnnnn. (111111111111111 uuosr. 1. 111111. 11. 111,(
p. 1181 (quoad pl. aurasicum).
- Hedyssrum cincinnatum. 1111111. b 11111 p. 1. 1808, Nn. 11131 loon 1111111·-
llrdyssrnm Buxbaumii. Μ. a Bsns. 111. 1. c. 11, p. 111(1111.1111.1111111111.11
Hedyssrum species elegans 1111111111 11111111. Pius.. 11. 111, p. 1111.

11111. in provinciis 1111111111 [in promontorio Gsurssi 1111111111Ιί1 inque!

Beschtan (G. Α. Massa), 1111. 11111111111111111011111, 111 Iberis! (1.1

1111, Etcum), blingrrlis, Karbrtio! 11 8111111111 (1111111.) pr. nasu! (0.1

· 11111111) 11 1111111111(111111’1111’11.1], io 1111. 1111111111 111. 111ρῆ111111
11 m>- o

8111111110. 1111111111 proxima, satis 11111111 ab illa· 1111111111 1111ὗΙ
subtus pilis rarioribus patentibus birtis (111 illa pilis incumbenth
111111111111111), nec non leguminibus 111111 longis 111111 (in 0. ΡΞ

tt. ¹ .

pube brevissima subincanis); 1110. 1111111111 nostra species 111,Ι
stipulis majoribus concretis, slis obtusis et praesertim lomentis
sissimis; ab 0. llobenaclisrians baud segre dignoscitur loliolorun 1
stipulis aliisque notis (0. A· Mases t'tt 1111111. I. c.).

10. O. Pollott's' (Μ. 1111111. 01111. 11.1111.1.85)-11111111111111111111
loliis 4-7Jugis, foliolis ovatio scutis subtus pilis adpressit 11111111
insanis, sauls erecto patenter piloso, racemis lolio inulto longioribus
alis semisngittatis obtusis calyce brevioribus carinaque glabris, legs*
nibus pube brevi canescentibus margins subdenticulntis.

’ 0.1’111111ζιγ1ὲ11.11)111.111111.11,18110111. syn. Bessum-st ow. 1). ·· c. 1.
1111111111υὲ Ἧὲίἰῐὲιιω. Spes. 11. 111, p. 1811. - Μ. 1 ona. 111111
p. 11 3 ,11. 3.

Hedyssrum Buxbaumisoum. Pau.. (1111. Tuon.) 111 1111111111. petroni. Χ, asts
- Gsoncs 1111111. 11. 111111. 11. 111, 4. p. 1181 (quoad pl. tauricum).

11111. 11 Taurios collibus 1111111111 (Pius, Μ. 1111111). lt.

Species foliolis subtus pilis adpressis sericeo-insanis sb sfbss
distincta3 practerea 11111111 ab 0. vaginnli et llobennclcriana lego&
bus pube minutissima canescentibus (non piloso-villosis); ab 0. cir&
slis obtusis st leguminibus inormibus (C. A. Mursa 1. c.).

11. 0. 1111111111 (0111. 1111111. lot. 1811, 1, p. 81) stipulis (111·
risque) distinctis, foliis 5-llljugis, foliolis oblongis orbiculatisne 11111111
v. scatiuscnlis mucronulatis subtus cnuleque erecto potenter pilosis
(subglnbris), racemis folio longioribus, alis semisngittatis scutis 111111
brevioribus 1111111111 glabris, leguminibus pube 1111111111 samosatis·
margins spinuloso-dentstis.

8: lillinl: blitiri 1.ῒί 11.ῗὲἵῖῗὲῗῖ bil* m* ¹* ¹¹¹'
1111111111. Duc. 1111111111, p. 34110111 C. Α. Msnsn).

lledysarum circinatum. Wsoso. 81111. pl. 111, p. 1113 (11111. syn. Bm).
Hedyssrnm 1111111111. 11111. in 1111111. 11 1111111111. 1111. ,111, p. stt, t lt

 

