1111

uos 1111111111, roureto» 1111 norum, 111 witto-tu 1111111.
in: Flam. 15. 1111111. 1811. 1. 1111. Betblruer. S. 1-81.

W. S. J. G. 11111111 De Absyntirio Goertueri. in: 811111. ds 11 Soc. 411
ΝΙΙ. ὼ Moto. Ι. 1829.

W. G. Bossnu: Teutomen (11 Abrotunis seu 111 sectione 11. Artemidorum Lin-
noei. in: 11111. de 11 &u deo 1111111111 1111111. Tum. lx. 1814.

111111ὶν111111ῗὲ3141111 de Seripbiis. in: Bsitet. 1111811. du Nutur. 11 Mose.

menipdnrffiifcigssffu de sectione quarto et ultime Artemisiurnnr Liunrei.
1 . . ι

idern. Enumeratio Artemisisrurn 1111111111, quus non ridi. ibidem.

idern. supptementum 111 synopsin Absynthiorum‚ tentomen de Abrotsnis,
dissert. de Seripbiis utque de Drocuncuiis. Ibidem. ΙΧ.

(Μ. 1) Brun. = Sur les gentes 8111111, Annbosis et Polyenernum prr F. A. Μ1 1111111

‹ligolgmnnnsrnum immundata Sne. du uam, de brucos. om. Ι.

Descriptios cm nouvelle o'rpioe 11 Cornu ou baone per Μ. de Bru-
nnnsrruu. Ibidem. Turn. 11. 18011.

L. Β. ann. Μ.1Βιι1’11111111111. 811111111111-111111111. Turn. 1. et 11.
1808. Τ. 111. (81111111.)- 1811. 8;

Centurio ptenterum rariorum Rossise meridionalis praesertim Teurise et
Caucasi. Eu. F. A. Μ11111111Ι 1 Brnnnurrrru. Pure 1. (111111111118111.
Pnrtis 11. decus priuos. Potropoli. 1831. tot. mel.

1111111. = Briet uus Ekuterinuslnw. in: Pur. 1. sord. 81111. Vt.

Bonosum Sitcbe. = Observatiuns sur 11 Vrpetstiun de tute de Sitchs pur Μ. 1111111111.
iu: 111111. 1111111. isuper. 1111111111111 81. Peteretoesrp. t't. Se'ro'e.
scieemssmue'mqu, meique 11 1111111111. Tum. ΙΙ. 1811.

ἶ 11111111ἰ111811315111 111 11 Seium verticillntunr. 1111811111. ibid.
nnn. ‚1 .

osu. de i’Aesd. = Bsitetts 11111111111 de i'Acsdemie imperiale des scientes de st.
Petersbourg. Tum. L 1888. sq. 4.

Burrus. Gent. :Conspectus generis 6111111111, imprimis specierum russicarum. Auro
A. 111 Bunton. 1111111111. de tu 811111 111111. ds 1111111. Tum. 1111.
1819.

Bonus. Esusu. 011131. 11811111 Enumeratio ptenterum enno 1811 11 Chius
buteoti roitectnnuur. iu: 11111. promen 1 t'Aeed. 1111ρὸ1. deo seiencee
de 81. Peterstnsry pse 111111 mese. Tun. 11. 1811.

11111111.81111.111.-.-.Α.1111111111. Vererirbuiss der im anr 1811 im 1111111111
’ἕξιοεῐίἐοιῗὲἳςέυιὶᾗῖἱδίηῃ geesmmsitrn Pflonsrn. Ein Suppirrneut zur

Bnu. = 1. 0. 81111111. 11111 1111111111 genero. 111 omma. 1111111111·
1111111 isuper. petroni. Turn. 1. 1118.

idum. Novo plantarum genero. 11111111111111.

,, Ρ11111111111111 1111111 genere 111111. thiren.

„ De Peridyneno 11111111 norvegico. 11111111. 111. 1111.

,, De 0eyrnopbyilo, novo pienturum genere. ibid. Tuus. tv. 1118.

Bous. 0111112111. Christ. 1111111111. 1111111111 ninus cogniturum Centurise «pinque.
Petropoti. 1. et 11. 1118111. 1111. lv. tm. V. 1141. 4.

curn. et Scuenour. = Cir. Senucrrnun. Liunees.

Cunus. 11. = 'l'rovets iu 11111111 eon-ntes ot' Europe, Asis 111 Atriis by Edwarri
Dsniei 01111111. Turn. 1. (Edit. 1) Loudon. 1811. 4.

cuns 111. 111. = iudex pleutsrun 11 deserto cuspin stoue regionibus prope

 

