512

· ’1. nulnum. sm. ots. its runt. p. 1111. - um itmtr. n, p.. m.

iiab. iu proviaciis cuucosicia (lli. n Brss.) [iberiul (wisuram), 8111
el Kocbciiu (Etcum). trrritor. Elisabrtbpoi (1111111111),μ provinc. 111111(
ffiffiqfflsfibugtsrsvuu cx 11. 1 Btss.) 11 pror. 'l'uiuscis ps.

7. Τ. 1111111111 (Μ. 1 Brun. Ft i. c. ΙΙΙ, 11510) spicis e
oblongis solitariis basi nudis, calyce iiluervio piloso: domatibus·
qualibus tubum subaequnutibus corollam superantibus basi 1111111111
nerviis3 fructiferi fanco pilis clausa, stipulis lanceolata-subsistis
lisque obcunte-currentis emrrrginato-mucrouatis uersus apicem dua ' Ι
integerrimisvo cauleqns erecto rnruoso pilosis.

’1. erinsceum. Dsc. Prodr. 11, p. 191. - (1.1. 1111111111. conc. p. 111.

1111.Μίιι IbqriuQ! til'unsums) ioque provinc. Turseli, eii. buo-ssdto benni
ursa. .

Β. Τ. leuconfiusn (Μ. 1 Bran. 111111, p. 2¹⁴3 Ill²
witru rt¹{rista..¹2¹¹l⁸,z.‚n¹ts.:bat.⁰uitta:
1111111111111111111111111ῑή11 farrcs pilis cinusa, s' ulis latreuolatis lu¹
rimis foliolisquc chunuto-oblongis spico denticbllatis caulibusqus

, ’1. 111111111111. Duc. Prodr. 11, p. 179.
’1. stellatum. Pius. 1111. 111111.- Gsoaor 1111111111. d. lists. ii. m. Μ.

¹ 1111). in Tauria! (Plan, M. a mm, Srsvsn). Θ.

Τ. stellatum differt foliolis obsordatts, stipulis lato-oratis '
nerviis. calycinis dentibus corolla longioribus reticulato-venusio
sissimis minus rigidis aliisquo notis.

9. Τ. ceodrum (L. Sr. 11181) s icis oratis lateralibus tss
quo solitariis basi involucratis, calicibus iiinerriis corolla longi
pilosis3 fructiferis cyliudricis: dentibuslanceolalis rigidis demuma
patentibus uninrrriis: suerro incrassat03 fauce artatulo calloso uos
stipulis oratis obliquo acuminatis, foliolis derrticulatis3 inferioribus
vatis obsurdatisre3 superioribus oblongo-cuneolis: venulis stl'
incrassatis arcuatis.

’1. scabrum. Dscsnn. Prodr. 11, u. tos. - (1111111111. itui uso. p.
iiouausca. 11111111. 1111111111). 101.

, 1111. 11 ’11111111 (Μ. 1111111111, sinum) st reuinciis canonicis
¹ (ii. a Bisa, 1111111111), reg. occidental! (1111111), pr. Baio! (0. Δ.
el Leniorsn (C. A. Mursa, licusnscuiJ. Θ.

lii. T. siricium (L. Se. 1⁰85) spicis oratis demum sobcy'
lateralibus terminalibusqus basi involucrum, calyoibus piloso· ,
dentibus lanceolam-subulcus acutissimis rectis snerviis3 fructiferi
ventricoso·tumido3 fnuec annulo calloso coarctata, stipulis ossib
rupto obliquc acuminato-cuspidatis‚ foliolis antico denticulatis3
ribus eboratis obcordntisv03 superioribus oblongo-concutis: ren-iu

qualibus ad marginem rectiuscnlis. q

¹1¹. siricium. Dsc. Prodr. 11, p. 111. - (1111111111111.11. 1111111111-
' 1111. - Μ. 1 Brun. 111. 1. c. 11, 11111. -— G. Α. Mursa. fad„ m}
- Eronw. cosp. cuso. p. 28. ·· 1111111111 &ssa- 11111111. p. 101. -

Bab. in Tauria! (Lassa, Biasa ex Gnoson, inquo prouinciis unffi.
. [sd fl. ‘ier-rit iuter liislur 11 Mosdult (11111111), in lber'nl ΝΜ
1111111111 et Somcbstis (Eum), un. 1111111111 (Ε. b bium, fluuii-l

 

