‚ 111 ,
1111111111 11111111111111111111111111111111111111111111η Ξ

mentre 1111·1111111·1111; 1111111111111 linearibus 11111111111-111111ς111
111111, petalis cniyee subtripIe longioribus 11111111, 1111111111 Ι
:msto-Pediano 111ςί111111,Ι stylo brevissimo incruento,⁰ “²

(1111111111. 1111. Ρ1111. 1, p. 111. ·- (11111.111.1’1111·.1.114..- 8. 611
11. 11, p. 1⁰8. — (1111111111. 1, p. 111. - 1111111. 1111. p. ret. -
noter. 11, p. 115. - 6111111111.11.1,ρ.111.411. - Sumen. 1111 j
Nro. 444. - Μ. 11111111. tn. te. 111. 11418. -1111111111111111111, ¹
·- 1111111111. 1111111111. 111. - 11111.111.·11111.μ.1ι1.- ra ,
seen. breuior. p. 11. ⁴- 1111111111 Ean. p. 11. 1111. 811. - Luni 11.
111. - 1111111. cn. 1111111. p. 44. - (111111118111111111111 1111111111,
11. - 1111111.111.111.111,11.37. - (1.Α.Μ1111111 111. reue. p. ι
1111111111111111111. - 111111118111111 p. 118. - 1111111111
usnemu 11111111. 111. 11111111 111. ier. 111111. p. ⁴5. — 11111111. M.
11111. p. 111. - Cuius 111. det. 111 Gim. 11. 11, p. 156. - winter,
p. 111- 1111111111. petrepol. nte. —- 111111. Cat. 11111111. 1111. 1Ι
Hermen. 11111111 retent. .131. - 1111111111. 11 1111111111. 111. ι

= p. 111. - 1111111111 steen. 1111. to. Ι

ss integritati.. Gme. 111. 11111111. W, p. 11 - EJ. neore. phutei. 1, p.

(1111111111. 11111111. 11111. 11111111.ρ.11.

G. 111111 pinnatis, 11111111 11111111111 1111111ηά11, caulinis 111111111ίί1. Μ
111111. 111, p. 111. Nro. ³9.

Neuter-tium pratense. Ennnr. 1111111111111. p. 81.

“ 1111. per 11111111 imperium 1111111111 1 1111111111111111111111[1111111111Γ ⁸
ι11111111).ιὲἓὶιὲζάὲιιι 11 1111111111 ru 111111 1111111111111111111111 11111111ΙΙ

1111111111 111111 graciliore longioreque per emnem (1111111 regionem
subripiuem 111.111-11111111111.11111111 memoret cl. C. 1111111111 ¹ ,
11111111 in Sibiriu 1111111111 orientali 111 111111811111111111 ι viris ebt..
11Ε111111111111.11111111 possiden, qnae 111 C. Laurentiue. 11111111. ἢ
speeie 11111111 1 vulgari non differe ridetur.

β. dentatus tegmentis 1111111111 inferiorum engulet0·dentatis petiulnletie. ’ ¹

Osciyettelieubec. Prodr. 1, p. 111. - Barnun Euam. p. 71. Nun-t
Lepre. 111. 111. 111 , p. 31. (cxci. synon. C. uliginem et 1111111.) -

G. §fletiferi Ι11111111111111111111. qui. 11, p. 16.

C. 1111111111111111. 111111111111811111111, Duc.

11111. iu 11111111 medie [Livnuiu!, Lithuuniu (Emer), Voihynie! (ἢ
Eleum), Ρ111111,(.1111111111. 11111111] 11 11111111 [Pedalie (31111111, Μ
1111111111. 111111111111(111111.) 11 8111111111 (Escnscnum.) 11.

1⁰. 0. 111111111101111111111. Nro. 111180) iuliis eunibuej
nntieeetie: segmentis radicalium' orbiculatis integerrimis eeeeiffl
terminali 1111111111 rix major-03 ceulinorum oblongo-eliiptieie im
rimie decurrentibus npiee rotundatis, petalis eeiyee triplo lengi
siliquis giebrie erectio pedieellu subduplu longioribus, style inem
cylindrieu, stigmate capitato.

(3. 11111111111111111 1111111. 111111. t. 11111111. 1818. ρ. 811
1111. in 01111111 (Prin. 111 tert. Wm.) 11.

Toto cneio 1 C. pratensi diverse, omnibus in partibue 1111
mejana Foliorum ceulinorum segmenta illie foliorum radicalium pe!
angustiore, 1111 longiora, decurrentin3 trin terminalia subeonssuen
Catulis iere 1111 reeemnm usque 11111111. Floree nonnihil 111111
Siliquae longum, stricte erectae, 111111 fere adpreeeee.

 

