(Ιοα. h 1111), inque 8111111 [11111111 pr. 11111111111111ς <Unanimi
23¹2„ ssffinffffiim' 11111 (J. G. (inni), 11111111 (riui, 1²1.. im,

11111111 (11111111. Ρ1111. 71) emuna longitudine rtiyeis vei breviore, 111111
“ pmii· superioribus 111111 1111111111νί1111111111.

1 V. 11111111. 811111. 1¹¹1. non. Ni. 111. - 11111. m. 11111111 n. 71. -
111111. 11111111. 1.·15. - Bainun. 1111111. p. 11111111. - Lucii. 111.
ocii. 1111. - iiiii-n. (111. liutei. p. 11. - Eicuw. siim p. 177. -
Ej. cup. me. ι). 11. - 1111111111. Enna. mimum. p. 111.

V. tricolor. β. menni& 1111111111. 11111, p. 171. ·- 111111. m. 111.
1.1.- (1 Α. bium. M 11111. p. 1111. ·- 111111. ind. Lappa. Nr.
311. - 1111111. iu 1111111. Χ, 1111. - Ε). m, 11111111. 1117.-
1711111111. 1111111111. Fi. 1. 0111111111. p. 90. ·

1. bicolor. (iu-m. 1111111111. V, p. 111. - Ε). Eure. 111111. 1, 1171.
- 8111111. Sisi. Vey. 13111131

1. tricator. w. bicolor. onan. 111111. 1. o.

1111. in ’1111111 1111111 [Lapponiu (11111111, 11111111. 1111111181111111
ia eiu->h 1111111[Ρ11111111(1111111.), 1111111111, inu. 011111 (Lucii), Li·
vonis! 1101111111 (Fauen. 11 Linum), 111111111161ω...11111.,111111-
vium), Yoihynia (11111111, ΗΜ), 11111111 (smum, 11111), xuni
(nim), 111111 (1111111111. 11111, 11 australi [1111Ιί1 (Banu, 11111-
11111),111 111111(1111111111)], in ’1111111 (M. ι Bm) 11 ruvinii·
canonicis (M. 1 Bitu„ C. A. 111111) [11111111111111511111(Ε111111.),
0111111 (111111 in 1111), imitor. Elisabeihpui! 11 provinc. limingis
(1111111111.)] inque 8111111118. (i. (11111), 11111111 (611111, 11.. 111.) Θ.

1111111111 (Senum 111111. p. 117) 1111111 calyce 1111111 11111.

V. 11111111. 1.. 111111Ιί1. 11111111. 11 iiam. Ι. 1.
·ῖ.11·111111.β. 11. 1111111111. 1111111. lium p. 11. 111. 111.

kb. in 1111111 1111111[111111111 11 Catonia (Fama. 11 hum), Voiiynia
(Eumol 1111111. [Podalia (1111111), 1181111111 <niun pi. 111.)].1).

1111.1111111111.11111111131.11111111ιτ11τ
run appendicibus angustioribus.

1. iricolor. γ. eligans. 11111111 11111. ΡΙ. 111. 1. 1.
V. ioongorica. 11111111 1111. an. Zeyieri.

111. iu 111111ρὶ111 munitium 1111111111ιέ (11.. m). 11. - An 1111111111.
111111111111111131111 1. 1.).

’ ibelim (Senum. Syn. i'eq. V, p. 1111) 1111111111 lacinia intermedia
' iulio ipso 1111111ιίΙί.
i. 11111111 1.. Kitiibeiiana. 11111111181111. 11111111). 117.
m. in provinciin 1111111111 [pr. Helenendorf! <H0nunicx.)]. Θ.

11111111111Φ11. Ι. c.) 11111 erecto 1111111111, stipulis minimis, 111111111111·
''nmio'' 111. trimenstris. Hounmcx. Ι. e.

nah. in provinciis canonicis [pr. 1111111111τῖ (1111111111.)].Θ.

w V. 1111111 (Lanu. ind. 1111. 1111111119. p. n. 1811) piloso·
111111 tereti annosissima) «1111111111, foliis 1111111 11111111111111;
bn· nubnpathuintin, stipulis lymto-pinnntipnrtitis integrisve, 11-

utto-oblongis acutii: appendicibuu dimidiam sepulerum iongitu-
nbaequnntibus, 11111Ιί1 calyce tripio mium-ibus.

mih Fiam. 11 Mursa. 111. 1. 111111 petroni. p. 11. - 1111111111111111.
1111111111. 111. - Ej. 1111111. falisci. p. 117. - Kana. 11 lium..

ὶ μ. ἔ. lii· Ns. 131.
. 11111111. ,1111111111111 1111111111. 1, 1101.
Β. iu provinciis 1111111111 [onmia 11 811111111111111111 1111), pr. 111·

“ kendorf! 1111111111 111. 75011111. <1111111111>111111 81111111111111
’ ΙΙ 1111111 1111111111111111 mont. 11111111μᾱ11.11111111(111111. 11111111).Θ.

nonnula 111. 1. 11

 

