.- - rap-veneun- flom roo-lae
Ι Ι Ι Ι ΙΙ ffihssw quod durationem.

   

 

    
     
    
   
    

..

 

    
   

    

  

   

     
 

 

— ι

Ι Ι Ι Ι 1 Ι Ι -3 L ἓ
σ ι ι

..... ⁶ ι ι

’Ἶ ¹ ¹ ¹ ¹ ⁶ ‹tacuit-a. ¹1⁵ 3 π
{enni- . . ι - ι

” . ¹ ι - -ι

Ἰ Ι Ι Ι Ι ““ . ¹ ἲ ἡ ξ
on‘nuu , . ¹—- - ι

.-.- - n 'rubum-‹hunnn — - ι
¹¹ ¹ smus· mnu· Δ , - - -
Ram-dmm. Δ , . - ψ ι

lna-»lunum urin-mi- — - ι

““’“ΙΙ“11“ Ameriam-iu. Δ . ῳ - ι

 

·ἰΰοκΙ-.ιι-ιΘκΘι-ιιιιηῶιιιι

-- , ,- ,Ιἢ mmm-:Jfflzeza-..uzzt

  

ΨιΙιιιΙι comp-min Pnpnvenmmu Hono mutue
et germanicae.

 

