murts 1111111111. snm is iia'm 11 11 Sst. iss Now. 11 'ssu- 111, u· 101
Ι isse 11101011. 1011. 1).

11111 pneeetieate 10 sipibus Cannensi orientatis! (0.1 11111111,81111111). 11.

18. A. cretico (11110. 11111011. ti. Α1111.111101. es p. 181011.
, eausiiooiis liguescentibua epigaeis 1011011101 nervis residuis
setaoeis imbeioato-iasoiouiatis tunicatis, 0101100111 oiigopb iiis
111 ene 0010 110111111Ιί1 aaiyoibuaque giantiuiosopubeaoeutibus,

ο basi tissime sn inante 0111111111 buenni-subulam senitentib'us

s inbuisatoiasoienfatis 110111 111011111031111111.1013110101οι0-
iis, eaiyois iaoiuiis lineari-obiongis 1110111111 obtusissimis, petalis

abusatis 1. iate spatiolum-oblongis in unguem attenuatis uaiyue
longioribus (deformitatis angustissimo linearibus 1. eetnoeis oa·

¹breuioribusrv. 1111111), oapsuia oaiyoem dimidio superante, 11111111-
vesanus usoas.

sassi. 1110111011 1-100111111 1-1110 11011, esiyee saepe purpurei.
,, 2 cautieuti 4-8 110. iongi 111011.

aia 1111111. senon« in 11110. 11011. 1, p. 4011 - cumea 118011101111110.
a‘a ueneat, ρ.01(1.01011)1 - 101. u. 1111110011111.111.101’.111.1,
11. 100. 1. 114 «Lus. 1 11111 - iiooa. et Anu. in Buseaus 1011111, p. 112.
- 11011011. 11111110. ρ.14.-1“0101.011.11111111.Ντ. 2⁵5!

suia 11110110Ιί1. cossatae. 11801010111110. Ι. 0. (Lus. 1)!

111 0101101010. Fasces. ineo 101111) 10 Duc. Proin. 1, p. 100 (11111011 -111001
suet. iu 1111111111101).
11111 beyoities, 1111111 et serpeus. 111011. ex Duo. 1. 0. p. 404.

's grandium. Pam.. it. 111, p. 141 (iide 10111110 Sosus 1111. 10111111.
ι πᾙπέξὲἓ. gadi-2]- Gsoaot Besebr. 1. 111111. ii. 111. 4. p. 1110. - bitum.

iu Sibitia 1101110 ad 11111110 1111110111 m. [1111011111 sitim otiis ii. Ob (Su-
111 ex 11111), aitsien! (Bonan, 81011100), in mont. SaJaneusibus! (1111111110),
bsikuieuaibua! (Tuaen), 1111011011111101(1111111111,111011111101.11, Pauus
berb. fit. Pisonen), terra Tacbuistaahorom ssi 1100111 St. harmoniaque

iusuia Si. Laurentii! (0111111010, (isonia), 10 11110 8101011101 (1111111111.
ἱ 101101.) 1000001181 arctico ,4101111111 11011111-0001111011111111 siuuus

tzebue! (Les et cousus ex 1111011111. ii.

ι 1111111 ’.111111111111111111 11111
111111111111111111. ’11111111 111111
uss 1110111111.

itam iu alpibus sitaieis! (Lunna). 11
ts. ,1111111 (Wsatuas. Fi. 1111111111 p. lus) 011101110101011101111

μὴ u. subiigussoontibus 10110100 noetis remanentibus 0111111111-

’111101111 10111110 0101101111 retient 1.. potantibus 110111 imbricato·

esuiiouiis siigopbyiiis 1-ussoeie 0011010111, 101111 oonieatis 1.

ustis nautibus lineari-subuiatis semitas-esibus ¹ueotis 1110111110

iuis gis ris, -potalis lineari-obiottgis 1. lineari-subspmbuiatis ints·

1111111 t. u-tieanats 1. obliquo eroso-truncatis oaiyois iaoinias 111111-

asimensium 1. dimidio superantibus 1. aequantibus, coponio calyoe

μὴ bulioen, seminibus 1011111100 angulosis testaceis.

'amun 11011100Ιί1 100113011001111101, 101111 confertissimis sitietis, smutoitiis
meatibus erecto-patentibus, petalis etiyoem 01 plurimun superstitibus s.

ww ‘mm 11·

 

