'mm comparativa Nymphaeus-nn nm maim α ger-unq

 

'hbuh comp-rufin specierum ο Nymphaeum-un ordine, (μ’-ο siff
Florae tonsione πεζὲᾞιίυὲιῖυιῃὶέἱε οι eum Germania

   

-b!k]l{!?

  

-uu·n=q:·—-—-

ordo. 1⁷1. Pap-vernem:- Dee.

“nb-x cli-‘pulum enroll- regnlnrh, l-petnh. Stamin- ⁴ vn! ιιι-
τυιι, libera. ssv-rlnn 1, [ihm-n: phe-nti· tumulmhflbnn. ΕΜ
uini-uun, renem, ιδ hun-in albu-inb, rudicula nd hilum nin. ⁴

³⁷. Ριμκζ. 1..
nm. hur. Ι, p. nv. — ιιιιιι. τι. uu. 11, μ. 27⁰- - Κοεκ. κν». p· ιι- -
&aff-mn* 'zm-,AEssuzssmm ‘ Ἥ “⁸ ⁰* '⁵¹' “ ““’”
calyx ι- (vd ι) ,ep-lua, enatum. γεω-ι. 4 (εει ⁶). sen-d
nummu. squ-¹ ι), Sngmat- 4-20, nul-anm, ιιψει· orarit upla-
rii-«ffum- „ammaum-1. pertinentia. Capu-la ἱιιθιιιηιΙι-Ιε ⁴—-

