tta

uculo longitudine lolii, leguminum alis undulatls leguminis lati-

.purpureua. Duc. Prodr. ll, [1. 115. - 1111111111. uem. ’11111111- p. 107.
b. in prouincia llarabagb pr. 1111111111111(Η111111111.).Θ.

1. T. 1111111111 (lions. Postiliones. II, 11111) floribussoli·

' , pedunculis lolio duplo triplove longioribus, eguminum slis rectia
ine quadruplo angustioribus.

siliquoaus. Duc. l’roslr. 11, p. 115.

ns siliquoana. 1.. Sr. p. 1989. - Pacu. lad. 11111. ·- (1111111. taetras. 1.
linea. 11. 111, 1. p. 1191. -· Μ. 1 11111. 111. t. e. 11, p. 119.

111. 11 Tauria! (Pana, 11111111111111111111111111111111111 11111111
lines 1111111111 liti. m. 11111111 (1111111111.

'- 1111111111 18111. 111 Duc. l'rodr. Ι, c.) glabrior, loliis aubrurnoais.

l.. mentimur. 1.. Sr. 11191. - (111111. 1111111. d. 11111. 11. 111. 1. p. 11111.-
Lucii. 1’1.111’1. p. 111.

Bali. 11 Rosais niudis [od 1111111111 1111111111 11111111), 11 insula osilia! (tnctn. ii-

1111111111. 1111111111. Duc· Protin. ΙΙ, p. 213. -
1111111111 year. p. 1270.

lae mon nniloculare: sutura nulla impressa. Stamina saepissime
ipill. - Folia pinnatint trifoliolata v. multijuga 11111 impari (11-
1 nulla eorumque loco squamae membranaceae), primordialia
11. Csules fruticosi 1. arborei, rarius herbacei.

220. Psoraioa. L.

Prodr. ll, n. 111. - iliona. qen. p. 86. - commeat. p. 11. - Eanrscnna
μ. p. 1111.
Calyx plerumque glasnlalosa-tuberculatus, campanulatust limbi 511111,
'ati 11111111111111111 productiore. Stamina lii, saepius ‹liadelpba;
e 1111111111 basi cum cacteris connexo, antherae conformes 1.
ae steriles. Stylus iiiior-mia, stigma capitellatum. Legnmen
inclusum, membranaceum, itnlebiscsns, mossospermum.

i. Ρ. occulis (811111 ap. 11111111. in Commentat- 8111111111.

1, p. 11) loliis radicalibus longissime petiolatss insulcabile, folio-

, 1111111111 petiolnlatis rbosnbeoovatis arguto inaequaliter (subdupli-

) (lenitatis basi integerrimis, lateralibus obliquis, pedunculis rali-
solis subaequantibus.

1111111. Duc. Prode. tt. p. 1111. - 1111111111111, 111911 11111.
iuti. — 0.]11111 in 1111111111 ΧΓ, p. 119.

11 proviani is 1111111111 [iberia occidentali! (81111111, Nonou), 1111111111
latri ri Leiscltltunt (liconii. 21.

1. Ρ. tt'lt'ricu (Pota. Eurycl. mitt. suppl. 1 V, qi. nst) iuliis pin·
trifoliolaiis‚ foliolis ellipticis obtusis glabris subtus subalbidis
aubeusar inetis mucronulatis, racemis brevissimis auillsribus
1111111, calycis laciniis lineari-elongatis acuminatis villosis.

111111 amemur. 111111.

bt· Sibiria (1111111). a? - attat ignota.

Ιι Ι 8⁶*

 

