Stlpulue tite 1111111111·Ι unque petiolo adortae.
’4 t. Petioli pei-intentes, apineoeenten. ’
† Floribus 11 1111111 sensilibus. Sp. 115-111.
11 Floribus axillariboo pedunculutio. Sp. 113-115.
ss. Petioli ioannes. '⁵
'⁹³ 'l' Calycibuo vesiruriie.
1. Fruiicosi. Sp. rto-119.
b. Herbuoei. Sp. tto-tta.
· '†† Culycibos nou veairariio.

a. leguminibus elongatis, oyliodraeeia (nec oratis v. uberatio, neque
vesionriiu). Sp. tto-tto.

b. legurnioibus abbreviatis, sobovatia v. obovutia (neo elongato-cylin-
11111111, 1111 1111111111). Sp. rto—tos. ' ⁹

1. leguminibus varicariio. Sp. 161-161.

1. Stipulae basi tantum petioio adnatae v. a
petioiu totae liberae.

S. l. 81111111 inter te coulitoe.

i 1. A. 11111111 (L. Se. 1070) caule demum elongato adscendente,
pulis oblongis suboonoretis, foliolis ld-l‘ijogis elliptiois utrinque
μ minus adpresse pilosiuauulia petiolulatis, pedunculis demum lolio¹

For-ibus, racemis secundis, bracteis pedieello longioribus, alia inte· ·

, carina brevioribus r. illum aequantibus, leguminibus sti 1111111111-
1111 aubtrinngularibus subbilooularibua tubo ealyeis 4-bpli longiori·
11 nigro-villosis.

Δ. alpinus. Pon.. 11. 111, p. tto. - Ε],.·111·1911.1111111111. — Groaot .
'‘Betcbr. 11. littae tt. 111. 1. p. 11853 1111111. p. 296. - 1111111. 8111111111,

p. 1191. - 11111111. 1¹¹1. ioppen. p. 190, 1. te, 1“. 5. -111111111 p. 161.
-· Pnrrz. 11111111. breuior. p. 16. - Foramina. 111111111111161, —

' Tuaen. Cot. 1111111. Nr. 315. - linum.. 11 linui.. 111111.ρί. rt. 1111111131.

Lmuntlaffi. Pana. It. 11, p. 5531 - (1111111111.1111111111111111.
p. .

’1. Steveuii. ι11111111·1111111111 1111111111 in 1111111111. Nr. 111111, 111. 1.

111111111111111111111 procumbens, iloribuo glandulis rnremosiu, leguminibus uiriu·
que acutis pilosis. (11111. 11. tib. W, p. 45. Nr. 59.

flium astragalum. Dec. 1111119111. 1151111.9(111Ι.11·1..111ο.). - Ej. Prodr.
' 11, p. ’171 (exal. syn. 11111). - Luoun. 11¹1. 111. 111, p. 1111. - (1111111111 itt

unum t'1, p. 516. - Forum. lad. 11111. Nr. 191. ·- Hoonun 11 Armor in
ι 1111111111 Vonone p. 111. - 11111111. 11111. ant. 1, p. 115. - ’111111 11
ἱ fluat. 11¹1. bor. 111. 1, p. 315.

Η. in 1111111 arctiea [11111111111111 &armantarmant (warrenna, Parra,

' 1111111, Sounoua) terra Samoerurum reg. arctico! (Scununnii 11 1111111111.
[Fennia boreali terraeque Suraojedarum reg. 1111111111 (Scantinia t'n tutor
itt 01111111 (Annus 1111111. 111111.) inque omni Sibiriu (Patr.) [altaicul
(Pam, Fa. 1111, alp. Narymeos. 1111. Turbagatai 111 torrentem Tacirelraralt-Asau
(1111111..11111111..), baikalruai! 111111, Scaurorum-m) 11 orientali! a Lena
ss. usquead mare orientale (1. G. (intumi, Dur ur.! (Sonunor ex Pm.r..‚ 111111),
11111 'l'aelruktscltorum ad sinum st. Laurentii! (Cornttsoo, Ercoscnornzr,

¹ Kumtsclratka (1. G. (imon, Pan1‚.)inqueinsulia oretani orient. (Par,-
us) [Korjiigioslrl (Mineruam et Amorion 1111111 ad sinum Kotzebue (Burr-
1111111111111. 11 riam, 'l'onnnr 11 Garri. 11.

··· Variat herba pluo minu-r pilosa, imo sabineana ot sultglabra, stipulis

ι’ 2

 

