m

8111. 11. demasonus. 1111. Scotino ala membranacea lata 1111

16. A. 11111111 (L. Sc. 136) foliis piabo ramosa sdspersis dm
tis3 rudiculibos cllipticis iu potiolus· attenuatis; caulinis oblongisba
profunde cordata amplexicaulibus‚ pedicellis calyccm subasqunuffll
siliquis iu pcdicello 111111 decoritatis planis medio 1111111111 marg&
incrassatis, petalis oblongo-cuneatim ’

Α. Turrita· nac. 111111, p. 116. ΙΙ,
&Al-⁰ :among-mm ux Duo. 1. e. 'i
fflb'elnnbb’dlss ο111111 Psuopolis 1111111111 (11111111. ia 111111 β. iu ’1111111 (Ξ
null, 1111111111 11111111111111111111
nnatis· caulinis basi cordato-sagittata amplcxicauliboa‚ 1111111111ὴά1
triplo longioribus, 1111111111 in podioello patente pendulis planis, ιιι
nodio ponticulo, peta is oblongo-liusaribus. ..1

Δ. pendula. Duo. Prodr. l, ι). 117. - Pau. 11. 111, 1.,3111. - hm. sm
p. 117. - Goon. 11. 11, p. 2³5. ³27. - vasaa iu Pau„ 1111111. “
ru, p. 171. - Lucus. Fi. 111111, p. 2⁶. - Cusus. lnd. des. in ,
11. 11, p. 111. - Lucumo ia 1111111111 ΙΧ, p. 153. - Toauz. css.

- Nro. 1111. - 1711111111. stoan. 111118. »d
Α. Patriaiana. 1111111111. 1, p. 147. ·· Dmss. 11. sel. 11, t 27. Ἰ...
Α. oxyuia. 1111.Ρ1111.1,ρ.117. .

Α. loliis ampleximuiibus deuictis, 11111 111111 simplicissimo, siliquis pud
(im. 111111. 111, p. 264. Numi. 1. 60. 1Ι

1111111111 pendula. Monam in noo. 0111111111. ilduino. Vl, p. 18. 1. 1.

Tortilis latifolia 1111111111, siliquis pendulis. 11111111. 11111. ρ. 58. Nro. 79.

1111). iu Rossis 11111111 [pr. Kssuu (szs'sn) 1181111111(Ν1111111111111)]11 Ι
siculi [iu 11111111 (Gom), 111 wolgast inferiorem (Faus, cnon] ἸΙ

mont. Ursi! (Lssssno 111 1111.1ῳ.11111),11111κ11. 111,),111ί1
)

io ultor. Silanianum), 11111 . 11111111111(Τ1111.), ud Seleussun

uuas). in sturis! (Tuscu, asson. 111111), sd Lunum (J. G. 111111..
0111111111 1111111111 (Kanum 111111.) Θ.

11111111111111111 foliis dignoscitur floribus minoribus, longius*
collatis, siliquis medio non toculosis, 11111111 notas taceam. '⁴

18. Α. 61111111 (1111111111. 11, p. 111. - Prodr. 1, p. 14ὒρ
simplicibus bilurcatisquc hispida, loliis inferioribus oblongo-spathula
sursulus-ibus oblongis ssminmplcxicaulibos subscrcuio·dsntatis, rau·
salanbauthcsi Ι1111111, pedicellis calyce triplo longioribus, siliquis . . r
g 111, peta is oblongo-cunculis.

A. kamtnnnics. 11111). 111111). Nnc. 11,Ιὸ6.
1111). ln llumlaclaotko od rivum Gouriorows! (Pam 11111111. 1111111.) a. Ἰ

lu specimine 1111111), quod 11111, caulcs 6111111111) radiccp ,
niuut longitudine varii, 2-o 1111111111, adscendentes, 1111111111
ornati et ccccmo terminati sub 11111111 denso, multi ouo, ilo
111111 20. coctorum oum descriptione Decandollcaua convenit. „l

111. Α orssn'folio (Lunna. 111 Dealsscir. d. 111. 11111 1119111

111, Ι). 167) sollis glaucis glabris 111 1111-Γ111111 11111111; radicalih

sinuato-dentatis3 caulinis sessilibus oblongo· incas-ibus integris, 1111ῃΙ
longissimis compressis eructo-patentibus, petulca-usu lumina sancibsoala

 

