’ 111

St, 1111111111. 1111.Ρ1·111.1,ρ.116.- (11111111111111111- ·,
in 11111111. etat. 11111.111.-11111.11111.11,ῃ.111.-.· ¹.
111. mosa. 111. tot. -11111111, nt. 11111111. ,111, - 11111111. ι
11. - Pam. 111. 1111111111111. p. 11. -11111111, 11111111 p. 11. 111.-
- 1111111111. plui. - 111111. 1111. 11111111. 181. - Es
811111. p. 111. - 1111111111111111111. 119. - 11111111. 11. ’
pot. p. 16. - 11111111. et 11111111. 111. 1. 0111111111. p. 111.

81. 11111111. 61111. 111. 11111111. V, p. 111. - Ej. Exere. pipini. 1, p. Ἴ

81111111111111, epatris verosimilius 111 spen. sequentem (81. Buu ¹ = Ἰ
1111111111 1111111111 v. Steil. 1111111111. 11. (demadem) spsetsutiue·

St. 1111111111. S. G. (11111. 11. 11, p. 1⁰8. -111111111111.11.1,11. ·
Cusus. 1111. siu. in Gisss. 11. 11, p. 11111. - 11111111. &sm Νι.

11111. in 1111111 1111111 [1111111111111111 Lep onis! (ranan, ss ‘¹ '
triennii ffennis! (Patroni, medis [Petropo i! ((1111111, 11111111.)
11111ιί1 (11111111. et Lanam), ins. 01111111111), Livonis! (Leon, Ι
aenan et 1111111111), Cataonia 11111111, 1111111111 et Linum), Lit
((11111.,1111111., 11111111), Voibpnia! (Β11111,Ε11111.),11111111(ῑ = = ,
illane-ss 1111111111 [Poetelio. (Β111111,Ε111111.)]. 11. ¹

8111111111 dubiae:
1111111 (winsia), Orenbung (011111), instetis (1111111111), Lssgbis ps. ¹
11111118. G. (11111.) ¹
1. St. Banpeuno (111111. Ataia. psa. et spec. nse.) cantibus ‚³
gatis simplicibus 1111111111 adscendentibus vitiosolis in cymam so ¹
1111111 1111111111111 longe petiolatis condato-ovatis3 1111111111 1111111 ¹
que subsessilibus 1. sessilibus uentis sive ovato-elliptieis aen ·'
patentibus 1111111111.ἰ11111111111111. pilosis pnnnpine 1111111 pube „
aitattitstt'tilittiitt„Tiliitit’iiiiii‘titiliitil.
beneio ovatis obtusiuseulis; inies-ionibus submergiaaatis spineis 11 ’

pubescentibus, petalis ealyes 11-111111 longioribus ultra 111 ium bi « '¹
aoiniis patulis cunano-linearibus, onanio globoso, capsula ovoides
lyes sublongions, seminibus granulatoueabris.

1111111 1. (3111111111, loliis bustualibus magnitudine senaim decrescentibus·

„ 2. cyma penei· v.· mobiliora, iuliis bractesiibus superioribus pari·
ue subsequa 1111111 multo minoribus.

81. nemorum. Pan. 11. 111 , p. 31. - S. G. (11111. 11. 1 V, p. 1118. - u
in 111111. 111, 111. 11 , p. 111 (enei. synon. praeter 11111111 et (11111111.)
Tonas. 011. nantuensis. - Leonnaia 1111111111 11, p. 111.

81. (1111111111. 1111111. us. 11111111. nise. in Laesa. 111. att. 1. s.

1111111 petetis bipartitis. (111111.11’1.111.11’, p. 111. Nn. 11.

liubin umbrosis, sd sepsos montibus usulensibua per totuin 8111111111 idn
1111111111 11, G. Gneo, 1111), in montibus aratensit›,oa‹1nanao),1
0111111111311111 111Ρ111), uitales! ((1111111, Leone, 11111111, 111111ιῖ
Kussnnjarai (Tusca )‚ boniniensi! et 111 storaa 111 torrentes wydo
Soiaun uilisque! (Tuaen), in ’11111111 «fide spes-ini. heah. 111111. 'innuptii
Aegra prima suonts a St. 1111111111 et Malnebio aquatico disa's
guenila3 nb illa, praeses· lolia 11111111 laxa margins pube brevissi!
recta densa (nee llexuosa elongata sanione) 11111111, bractealis aequsb
lius decrescentia ae majona minusque 1111111111, praesentim calyce 111
alen (nee oblnn o), laniniis late 111111 obtusiasenlis (nee lanesulst
nautis) aannginlbna apieequs angustissimo meanbnnnnoeo·snanginst
opseis (minime nitidis seauiosisi, ovanio globoso (nee oblongo), seps!
laqus uvoides eolyoean aequante 1. subsupesnnte (nee oblongo-cylindrum

 

