p. 316. (ex nro. 316661, p. 366. - Podolie nostr. (orl-rt, Eronw.),·=
Rostro longius producto, overlie bethelin. - A. entlrornitleum. nocam
116666. nt. ott. 11, p. 181. - Altell . ·
Floribus luteieeoeroleo-vori tin. - A. versicolor. Srnv. canno-locria}
Celoore 66611666. - 11616611116166166. ltt.'t. oo. -κ 111611 ““ιΙ

Formae supro enumeratae tem variabiles eunt, ot ploret ιὰ
non raro 16 nno eodemque speolmino observantur· .'·.

¹ Soet. ll. lycaonum Dec. Sepole deoitloe: 6666166
oylindrooen. Cepeolee 8. Floras sobololooei eut oohroloool.
pelmotloeota 661 pertita. Redit fibrosr. q

lo

1. A. Lpoootonum (1. Sento) oosrlde oorioooylindrooee,
fillforml cirninnotim convoluto, 161116 polmotlportltio, nemlniboe'·
quo plicato-rogoelo obtuse trlgoniee oorino argnto. ·

(6.11661166666161616 ottl ololooole. ,
6) ceselde rursum senaim angustiore. A
A. Lyoootonum. - θοιιτιιιι. 111 1666. p. 86. - Pm.. lt. 1, p. 7. -
11. 11, .713. -161666111, p. 1646, 111, 38. 66. 111.
Fun. geter. 11, p. 111( 11116). - Gnmrnrr. 11 1, p. 18. - Ι
got. Korok. p. 36. - Imm. lu. nota. 1116. 131. - 11166116
ro. 10.
A. Lycoctonom. β. llorlboo eeerolele. Srren. lt'l. 66666. 11161361.
A. Lycootonom vor. septentrionale. wm 6166616661. .65.
A. septentrionale. Μιιιτ. 111. noep. p. ot. - Lesura 1611616618».

A. Nepelloe. S. G. θιιιιυιι 11. 1, p. 6.

Hah. in Ronele erotloe et septentrionell [terr. Kole templa„
roetico! inquo teme Smojeoerom reg. rytmicr et 6616161161 (8611

1611111] et medie [Petropoll (Gomon, 1116166), θιὼ. Wologrlessfl!
θιὼ. Penn pr. Soliltumelt (16611616), θιὼ. Nowgorotl (1166, Goth!
Wnldal (S. G. 666616), Moeque (81616, Mtte), Wlotllmir (1611
an. Monuit-Nonam (Lmen), 166666), Itanon! (hm, Bm
666166, 1111616), θιὼ. 0renburg pr. Slotouet(Lnro1no), 116161(Ηῇ
inque 81611166161. pr. 16116610611611.) 11.

⁸ ceule elato, peniculo elongato-pyramilati 1616οεί66166.

A. excelsum. 111666.061.11611161.Ν16. 16.
A. Lycontonum. Gnontn lt. 1, p. 181 1161

llob. in Ronsia nretlla [Gobspensrt (166616161666), Gub. Oeen
pr. Slotoust(Nrsrrnornn1)] inque 8161116 pr. Kraonojorek! et 16 ι
regionis bailol. ulique (666661, 16666.) lt.

l) conside medio ongnntiore.
A. Vulpnrio. Rmcnnnn. lt'l. 611. 11, p. 181.

A. nroldavicum. nram 116666. p. 69. Nro. 641. (fito Rmonnnn. ll'l. m
Nro. 1681.) - Eronw. 811666 p. 181. .
A. septentrionale. nrm ll'nttn. p. 11. Nro. 617.

A. loliis palmetis multifidis villosis. (irem. nt. eil. W, p. 188. ltro. 16.
floribus pallide purpureis.

1166. 16 Volhvnle (Brenn, Eleum), Podolio (Eronw.) inque sibtrtr
Tobolslt! (11666666 pl. 6616166.) et in regione 61161661 (11,. ter.) 11.

a
ssff'ssnfflffl ull. nram 86661. p. 161116. 16361

Hah. 16 Volhynle (11666116) tl.

β. 11661666 oeltrolettot'e.
6) eolcere epirell.
,1. Lyroctonom. onum. lt. 1, p. 1161 - Surum. 111. noep. Neo·
. - 1111661166666663.
A. pyreneieom. Gomara. lt. 11, p 1661

1166. pr. Morqnem (errm, Mur), nd ’1666161 inque (161).οΜ
(thmmr.) n„

 

