111. 11. p. 119. ·- summan. 11 laimu- 'Vna 110. - (1.1 1111111.
111. esee. p. 101. - Tunes. 011. 1111111111.
11111. 11 promentur. et subalpinis tutius 0111111111. 100 -· 1100 bexep. (C. A:

011111.) et in Sibirie [A Ι tei! (1²1. san), Krssnejsrsk (Tunes. in 1111.) regin
bsikst! oenanthinum), 11111118111111111 ex Suessetanum] 11.

0. Τ. ninus (L. Se. 719.) radies subrepente, 111111 11111111, anri·
111111 saginarum 1111111111· rotundatis denticulatis patulis, 11111111 1111-
11111111111 vei enitente-obeuntis tridentntie vel trifidis et uinqueden·
tetis subtus glaueie, nienlne ramis ereetnpatentibns‚ floribus sparsis
subumbeiiatis stamini usque pendulis ‚ eerpeliis utuiuque nentis. '

T. minus. 1111811111. 1. p. 11.-111111. 11111011. - Fauen 11111111.
1111. sus. p. 110. - Fran. 81111. 11. p. 101. - Srnrn. st. 11111111. 301. -
Bona. in Pssn. 11. 1111181111. 1111101. ·- 011111. Τ111. 1. p. 110. -
nt. 181111. stt. t. 1. 11. p. 11. ‘i ·· Jnnns. 111. 11111. 103. - Mans. 111.
suess. p. 91. - nasus, 1111111. p. 17. Nr. 1131. - 1111111. 01111111. p.
nt. ·- (insuam. des. incusamusa p. 110. - 11111111. 11111111. Ns.
110. - ’11111011 usitat. Nr. 101- 81111111. Gneus. Nr. 2.

Τ. nutans. thtn. 1111111111 1’. p. 181. - El. 111111. mini. 1. p. 011.

Τ. meletium. 8111. 1111. Tener. tex M. 18111. et strennuitate. .p. 11. questi
11111111 1111111111).

Τ. 1111111111.11111181111111111111. 10. (ex Ltnn. 811111. 11. p. 01).

Τ11111111111 111111 serpentitis, 11111111 cernuis. 111111.. rt. 111. 11. p. 190. Ns. 001

1111111 Russis 111 1 d 11 [curonis. (Fauna), Litbunnia (61111111, June), Velhy·
1111 (Bessan), Musq. (811111, Manu), Penas (Jeep. 1111111111), ’1111111111
(written), 111111 (11111111), 111111(11ἰ111’111)]1111111111 [Parisiis (Bessan),
0111111111 thanen), 111111111111111(11111.), 111Τ1111111 (Hanunea), ed wotgm
inies. inter Ssrstnw et Zsrizyn (1111, Fran, Osann), des Csimueeeruss
181111), Τ111111 et Censes. (Μ.181111.), nd st 11111111101111.) in 11111
Sibiris (S. G. (insanin-i, 111 11. 11111. (Τ1111.) 11.

β. 1111111111111111111.·8111. p. 1. rur. y.

T. pubescens. C. A. Marna. 11111111. p. 101.

11111. 11 premantur. Csucesi oriem. 111. 000 bessp. (G. A. 11111111).

tu. T. 1111111111111111111111111111, auriculis vaginarum 1111111111
rotundatis denticulatis patulis, foliolis suburbianistis eiiiptieisve basi
subcumbatis tribdis ineieiste: iubis suueronstis, pantanis pyramidnii: rs·
1111 patulis, floribus longe pedieeiietis sparsis peiygynis numinibusque
’1111111111Ιί1, 1111111111 utrinqne obtustnseuiis.

Τ. etatum.1.anaa. stt. 11111. p. 110. (nou 1111)- c. A. 111111. sss. 1111. p.
101. - Etenna. 1111. 11111. p. 19. - cuns. 111. 11111111111.. 11. 11. p.
111. - Tunes. 111. 1111111. Ns. 11. - Heu. Em 1111111. p. 111.

11111. in 1111111 australi [Gub. chersoni (1111111), sd 111111. 8131111111. essp.
101111), prement Genese. (C. A. 11111111), 81111111111111111111111111111.)
111111Τ11111111. (G. A. 111111. 111100 - 1001111111.,11111111111.)] 11111 Si·
bi 111 [m. ngsnsi iugi Ursi! (bassino. in 111111111111111,1181111111.
menerbini), Aitni. (81, 111.)11111111)1111(Τ1111. in 1111), regie 1111111.
(11111111 11.

Τ. 11111111 1111. sb ben lenge differt: 1111111111 remis elongetis
psatesttibue: ranulis 11111111, floribus subnnbelletis‚ pedieeilis 11111111
immature 111 longioribus, qui in Τ. mucronato ileretn 111111 qnater
superant. Fuiiuia iu nostru majera, quesn in antecedentibus hujus see·
tinnis speciebus, pierumque aut utreque 111 exterieri 111111 1111111111,
subite suburbienleta3 superiorum saliorum subinde eliipties 1111 ebevatu·
«ibiuuga. Varist 11111111 subtus pallidiusibus et subgisusssesntibns.

tt. Τ. nujus. (Jscn. 11. ausint. 110.) redies fibresa, esuis 1111111,

‘t 1111 c. 1. bisses 111. esse. p 111111. stetu· 1111111.

 

