iffi

11 purpurea. 1111111111. in Bascnar’s Voma 11111. - 11111111.

nmen. 1, . 11.
G. Eschachuliarauu. 11111111.111111.

11111. iu 1111. St. Laurentii! (01111111, Ἐ1111111111.11.) 11 sd 11111 [111
’ (Β111111111 111111. 1111111.) 11. ·

11. 0111111111 (1111111111. 111 1111111. 1. 1111111. 111. Man. 11.·
esuis basi repente adscendente, foliis 111111111111111 segmentis 1
riorum septenis approximatis3 superiorum quinis 111 ternis reni
ribus·; ominibus linearibus integerrimis 1111111111, petalis eboratis ud
duplo longioribus, 11111 brevi vir siliqua tenuiora, stigmate 1111111

(1111111111. nac: Prodr. 1, p. 113. ·- (11111111. 11.·8111111111111. 111 M
1. 19. - iinon. rt. ior. 111111. 1, p. 41. ”
011111111111. ,1111111111 q

11111. ad 1111111 Si: Laurentii! (cunnus, Escusanoarz.) 11. ’ - “

lli. (1111111111 (L. Sr. 919) soliis omnibns 1111111111111 1
conformibus multijugis: segmentis integerrimis versus bnsin 111
sensilibus3 foliorum inferiorum oblongis3 superiorum linearibusq
nali subaequali, 11111111 1111111111111, racemis fructiferis elsua}
siliquis in pellicei 1 patentissimo eruatis.

(1.11111111111. Dec. Prodr. 1, 11. 111. - 1.1111.1·1.111.111,1.39. ··· 1
Messalini. 1111111. 179. - 1111111111. [11111111.Ταὶ11111 p. 136.
sisymbrium pinnis 1111111111111111, pinnulis linearibus, giuberrimia. θη

11. 111. 111, p. 111. uro. 11. 1. 11.

11111111111111111111111 [pr. 111111 (111111111111111111.), 1111111111
11111), 11. 1111111111 (Banna), 11111 81111111 11 1111111111 (0. A ln
111111111111, 11 Sibiria 11111111. Urul 11 Ob (J. G. Garun), 11111111
111,). in 1111111111Τ11111.1’1111”11.) Θ. ·

17. 0.’1’11111111’1111(11. Sr. 914) 111111 omnibus pinnatiseatisg
,qn ‘fiiii'iinlsili‘ii 111.11111111111.1..
1111111111), 1111111111 loliorumg 111111111111 sagittato-suriaulstis. ’ ¹

(1111111111. 1111111111. 1, 11. 151. - 111111 in 1111111. 111111 sue. 1111 ¹
11111111.1,1.111.- Μ.1Β111.11“1.1.1.111,1.431.- Junuz. nl
E. 200. ·- 11111111111111. 114. - Ρ1111111. [11111. breviar. p.

111111 linum. 1. 11. Nru. 8⁸20. - Lenes. iu. 1111. 111, 11111.·-ΙΙ

Μ11111. lud. 11111. p. 179. - 11111111. Skiras 1. 118. - Ej. 1111111111,Ι
11.-1111111111. binum. 1111111111111 p. 941- 11111111. 111. patrm
- flosnnscs. 11111111. 11111111. p. 131. - 11111111. 1111111111. 111. 01
prou. 11. 131.

(1.1111111111111. S. (1. Grani.. 11. 1 V, p. 108?

C. 11111111. (11111. 111. titiana. 1 V, p. 67. - iij. 111111. 1111111. 1, 11. 119.

11111. 11 Bossia septentrionali [Fennis (Purrzli marlia [Ρ11111111 (Vni
biennis! 11 curonis (Fuarscu. 11 Lern), Lilhusnia (61111, 111111, Bu
Vnihynia (811111, Eleum), Musque (bonnas, 1111111), Pensa! (111111
arriani] 11 australi [ r. Kiew (Tauraunitium), Podalia <Bu
Caucasus pr. 111111111111 (1111111111), 0111111 (Korn. 111 liin), 111111
1111111. occident. 111. 100 1111111. (0.1. Mareu), Mingreiia! Sumcbeil
11111111111(Ε111111.), 11. Der-bant? (S. G. (11111), 111111111111111. alt. 1100
(C. A. 11111111), pr. Elisabrilrpol. 11 1111111111 (1111111111), moni. ‘rai
1111. δοῦ-8190 1111111. (C. A. Msren, 1111111111.)]11111181111111 1111
( 1,.111.) . -

β. effusurus: siliquis pilosiuncuiis. 111111.
C. dasyrarpa. Μ. 13111. rt. 1. 1. 111, 11. 117.
liubin Iberia occidentali ³12?-

18. 0.11111111111111(1111111. Sper. 11. 111, p. 481) iuliis unu

 

