287

1111111111 qninanrinntnrns. Cnrniin hyporrntrrimnrpiin r. iniun-
111111111νωί1, prtninrnni nngnibnn serisiin in lnminnnn 1111111111.

3111. Sasifinyn (L. Sr. nd. 1. 111) rnniibnn undique diffusis
e 1111111111, sniiis lineari-subninn margine serrnintnnrnbrin, iin-
pnnirnintis snbsoiinniis, enini-is rninpnnnlnii glabri «lentibus 1111-

1ἰυιοιιΙὶι1, [11111Ιί1 nbinnfln-rnnriinrinibns ennrr·girrnti8, 11111111111111
m lineolntis margine inrrnnsntn ninnnn rinrris.

mnnita Snxisrana. 1.. Sr. rti. ’1. p. 5111. — Dinz. Prorir. 1, p. 351. -· M..

Binn. Fi. 1. r. 111311. -· C. ,1. Minnn. lnd. runc. 111111- Eicnn'. 1111.

une. ιι. 13. 19. - 1111111111. Raram. 1111111111. p. 159.

’11 Saxifragn. Scor. 111. rnrnini. nd. ’1. 1, 1111111. - 11111111111111111. 111.

W. 11111. Α. prtropoi. 118311. n. 111.

in provinciis rani-nsirin liffnnrnno 111. n 1111111.,11111111“111’11.“1, 1111111

(Etenna, Korn 111 11111. lilingis-lin ‹l·2n·nn·.=. [n. linin! ‹iinnsnn pi. ew, sn.
, lim 11 boninum, in prnrinr. Tniiinhi. «111,11111-6111111111111.(0111111111,
² Hominem), inque ins. Snrn 111. rnspir! (1111111111τ1111111. mn. ἃ.

bet. lv, Prendoinnicn. 11111111Εκυιισιιεκῃση.1.1. inm
’ solitarii, 111111111111, rymnni. Cniyx rhrnerrnlnrnn, rlnrnrnn v.

1

. 11111111111,Ιιο11111111111111111111111, nngnirnns. coi-oin infundi·
miminis r. eninpnnuintn, perninrnni unguibus 1111111111 in 11111ιί1111

85. D. reclicnulis: rnnir tereti sirirrn rnninsn girini-n, sniiin nunr-

terrulam-seniniu rnciirnlibns spatinrintn-nbinngin3 rrnriinin oblongo·

s, calycin rnrnpnnninti ginbrrrinii dnnnnn nrntin acuminatis,

apalmiam-oblongis obtusis integris srrninibns grnnnintir margine
tn obtuso rinrtis.

1111111 stricta. Brnnn in Lnnnn. 1³1. 1111. 11. n. 129. -· Lnnn. 1111. Fi.
1111. 1. 5. - Frsrn. rt nnnn. 1111. 1. nnn. 11. 1111111111. (1113511119. ·-
'flnnnnncn 11111111. 11111111. n. 1511.

nna alpina. Hnn.. in ,1. (i. 611111.. 11. IV, p. 1111. - linnr.. in Pru.. 1.

md. 111111. 1¹21). 57.

11111111. Frncn. rt Mirrn. 1111. 11. nrm. 11. prirnpni. 1111111 p. 50.

in provini-iix tnnc-nsirin liinrninnrn annn. rt 11111111). Annrnin (iincn
11111, 1111111111. nit. ,11111--51111 11111111. 11111111ι1111.1;.ι] inque 8111111111 llini-
e rumpentibus! 111.. nr 1.

{rivi-‘ile mutandum rrnt nb D. siricium. Sn.

i: D. ananensis. Gi'rrnmr. 11 1. n. un, 111ε11.ῃ. 1111173. 171187.

nn. ’1115 (1). ‹inrinirrnnin (innnnr. iirsrirr. 11. 111111. 11. 111. 111.

9711. ·- ln [τι-1111141111» .lr=inn·rin«ninn·, nri 'i'nnnin eiTrrrk(Gi'·1.n.).

„ rirqinm. Pnn.. n. 1. p. 11. - Ιιι gun. nin-inii-Nowgnud pr. Mn-
11111 (Parin.

θαι-1111111111 1111111111. annnam irrri [11111. florinum 11111111111. 1111111111·

1111111111 purpureis. niens-iiribnr. nnn-:nannum- in Anni. 111111. p. 11-1.

Nr. Ι1.1.·· l'rnpr 'l'nbnlsk dinannnncnn. rx Α1111111).- An D. 111·

ρει-11. rur. parvinna?

Tribus 11. Lych nid rar. Fir-nnn in Exnncnnn.
grn. p. 71.

1011111111 apion in ‹irnrns r. rnirnins drhinnnn, v. 11111111, intio·
bn, polyrpermn. Serninn ginbnlnin, rnniiinnnin 1. ientirninrin,

 

