1179

111ό11111111111111111111. 1111111 insuper in 0. betsrutriebn semper
111111111111111111111111, 111 0. 1111111111 saepius eorrjugatn reperiuntur.

4. ⁰. 1111111111 (Pure. Spu. 11, p. 3331 seriniis subserieen: pilis
rimis adprensis prnnris prateriis intermixtis, 11111Ιί1 111111·11·111.11111111 3
beurrjugntisve ussto-nbinngis 1111111, senpis 111111 superantibus, rn-
1 ubiongu: floribus inserinribus rrmntiusruiis. brnrteis enlyeis tubo
rioribus, leguminibus albicantibus oratis pilis brevibus nrispersit
nuntie iu rostrum rerurrntnm stylo npire deorsum refracto unri-

terminatum.

,unientis Duc. Prorir. 11. p. 1111. -- ’11111 snt. 11111111. 111. 313.
1111111111111111. i‘nr.. Artrnpnt. p. 111. Ns. 1111. t. 111. 1.

Luranius pedunrnlis 1111111111, 11111111 ‹prietes-nis 11 «prinis 1111111111 11111111 nnt-

111111111111,11111111111111111111111 61111.. 11111. ii, p. ur. 111. 79? 11111111.
1111·Ι pium speeies 11111111111111 11111111.)

. in 811111111111111111111 111 11111111· 1111 n. 11111111·111111111Τ1111,.), 11111111-
bsiknirnsi 111111..) nb 111111 tt. Bngubieirbn usqne 1111 111111111111118111111
ex (111111. 1111111. ,1.

⁵. 0. 111111111(1)11.Α1111111. 111111. Nr. IS) 1111111111111111 pi·
hugis putentibus, 111111Ιί1 subsertieiiintis 3 r. ⁴ enrrjugntisve 11111·
1111111111, srapis 11111 superantibus, rneemo 11111111 elongato ⁰5·
ceo, 1111111111 11111111 11111111111111, leguminibus obit ue 111111·
’11111111 1111111111ῐί1 compressis sibu-pilosis 11111 111 longioribus rostro
’111111 11111 spectante npiee rerto: styb bnsi 11111111 deindo
demum 1111111111.

sylvaticas. 0111111111. 11,1. 171. - ’1111111111 111111111111.
:gains spientis-us. ii'nr.n.Spee.p1. 111, p. 1311.
nguine 1111111111. Pur.. .istrnpnt. p. 15, Nr. 1111, t. 111.
1111111111. Pur.. 11. 'Hip nppipp371h 111. 109, 1. W, 1. 1. - (111111 Be·
, Ιιθ111111ι111111ι11111118111111111111 lilium 11. 111, p. 153.

. 11 pratis 8111111111 111111111111111111 et 0111111111(11111.,811111111·-
11111). 111 pinetis 1)111 111111· 11 nd 1111111111111111111 1Ρ.11.1..1. 11.

Leguminum parvitate, bene-tearum 11113111111111, 11111111111111111111111

indumenti in 111 optime ab 111111111111111111111111111.

6. 0.1·11·11’11’11111’1 (Duc. Atirttqal. p. 71. 111. 25, 1111. synon.)
111, foliolis rertieilintis 1-6 eiiiptiro-nbbnrgis nentis subserieeis,
' is folin superantibus pilis putentibus 11111111111111111131111111111·
1111111 1111111111111111111111, brnetris 1111111111111111111111111,11111·
. 11 111111 1111111111 subrnrnpressis pilis lurtgis nibis et brevibus ni·
obtectis cnipee 111111 longioribus 111111 terminatis extus spectante
Ι111111 Ι1111111111111111111111 111111111111111111 persistentem uttenunto.

v'ertiriiieris. 1111.. Ρ1111. 1111. 1111, 1111. synon.
11111111111111111. 1111111 tresvir. 11. nnn. n. 111. -1, p. 1185.
11111111111111. 1111111111. Ns. 1111111 11111 Sper. pi).

hap 3⁵3³in (Due.) bniknlensi!? 111111). 111 pinetis Devuriue! (111111.
· runs...

[f Differt nb anteeprlente subulis prnnibus sertiriiiptis quemuis-senis,
1 {pagum et insuper leguminum duplo majurum 1111111 stylique·

heimini 1 11111. Tusci.. 1111111111111111111111111111111 1111111111,
a 1111111111111, fructibus 1111111111, 1111111111 111111111111111111111.

r 4 sn·

’ Ἰ

 

