1111

ς , ῃ... m 1111141906-110111111101111111111111. menatenam

11 sun-n be. p. 155.

imm ,1 s 11·1111.1111111111110 [11101111 (80111011111111 rx Μ. ι Bru,
m ἢ ,Ν r, ...1111101101 91111111.οτ10111. nd 1011011111118111111· 1111. 10011
A* 1 num 1111110113111111101110011 (81111111, Hammon), provinc.

x nmwi. 6.
s„ 1111101111111101111111. - 11 provinc. Tuliisrir 111. 100-700 heran! ((11.1

,1, (1111111111) Α. munspessulnno non differt, nini foliis ω’

11011110 unium profunde cordatis 01 1110101101 niis superne nunuibil
guntinribm, 1111110 vero 1101010111111 inconstantes sunt.

ᾳ, ,1,011111110110111 (1111.. Fl. delphin. Ι, p. 333) totns pai Ι
qninnnninbis subtus opacis glaucis, iobis obtuse erenum-dentatis,
1111111111 mox 11111111111, staminibus florum masculorum corolla dupin
1111111110, orariis ginbriuscnliS, niis patulis.

Α. 11111111111111111. Duc. 11101111, p. 591.

1.(111111111. Arr. 1. kern. 111, p. 096. - Duc. Prodr. 1, p. 091. - Suet.
p. 11. - 1101111101. 11110111. 1111111011. p. 155. var? ’

111111. in provinr. 11111111 tract. Suwnnt inque 11. 111111 inter Suwaut et 1111011,
100-1000 1111111111. monumen). 5.

7. A. platanoider (L. SP. 1196) soliis palmato-quiuqueiobint Ι
sinuato-domatis: (lentibus sensim acuminatis, corymbis erectis, 11
nibus florum masculorum longitudine 01111010, orariis glabris, niis
11011110.

,1.111111111011111. Duc. Prodr. 1, p. 595. - Smcn. iteris. p. 8. - (10111111.
inqr. p. 161. - lum. 11. Ι, 111861 11, p. 11. - 111011. Lini. p. 301.
11111.. nl. ros-t. 1, 1». 8. — Gi‘ununsr. 11. 1, p. 113. 196113. 195. ⁴²⁹3
p. ¹24. 119. 113. 1115. 187, 191. 199 103. 198. 219. 0011110. 232. 235.
281. 287. 199. 196. 298. 391. 321. 326. 330. 313. «119. 455. «168. - S
11111011. Nr. 161.. -· 9111.. ind. 111111·Ι - (1110101 110οσ111. d. 111101. 11.
4. p. 1369. - 111. 11111111. 11. 1. 0. 11, p. 116. -101101, Fr. 1111111011. p.
·- 111111. iu mosq. n. 69- 1111111.11.[01111.111011’111.[1.35. - ansnn.

p. 10111101. —— 1101111111. 11150. —- Hbrrr. 0111. 1101111. p. 28..
C. A. 11101111, iud. curru. n. 106. ·- Errnn'. 81110111, p. 170. - Ej.
00110. p. 5. ⁶21. — 1111111111 in 1111111110. 11. p. 156. 167. - 11011111. m. po
[110. -11111111, Frnn. p. 61. - 111111110111 Lmuun. 11. 11. 001

p. 117. - 11111111. 010111. Nr. 108.

Α. Pseudoplatunus. Fun. 111111. 11, p. 970.

11111. in Rossin modin [11111ιί1 nustr. (91111... 1111111111, n Nrwn 1111101
1111111111 usqne (Fun), 11110110Ιί (Gonni-:m 11111111.),1’1111. Osiiin (11110111,
niu! (1·’10011111,1“1.111.1011. 11 Linum), Curunin (11111011. nt Linum), Lit
(1111111, Ermum), 10111111111111111111. mcum), 1111111111(1111.1111001.,8τ
Ninum), 0111 (6111111111), Kursk (Hiirrrn, Pensa! (11100111ρὶ. exa), ,
(11111111). Simbirsk 11 ()1·rrrburg(PnLn.), Sintoust ‹anrnnorsnnl 1111111
[Κίο11’((1111,111111.1τ., ’11111111111-11 in 11111. Pudoiia (anssn, Etcum), uer·
Chersnu et 1110111111011111, 111 11111111 ((111.111111.1τ.)), in Tauria (Pau-i!
provinciis canem-icis {nd fl. 111111 inque 111. 1111111111 (Gulussam
Cuncusn (Μ. a Brun, 1111111ιί11ἱὶ11), pr. Dur-innui inan lbrrin 11 utingni
(11101111), 1111101111 nt 1111111111 (1111111111.)11111111110111. Ί“111110011(0.Δ. bimi
nec 11011511 111011. urulensibun (11111, Lusum), pr. Jekanriuentmg (11
11111111). .

8. Α. 1010111111110111 Fl. neapol. Prodr. suppl. 3. - Ej. 811111
neapol. p. 193) suiiis septmnnerniis, palmato· 3-5-710bis3 iubis inm
nnuminatis integerrimis suburninbnis, corymbis erectis, staminibus 901
subbrevioribus (ur 1111101011), fructibus gin'nmnimis, niis divaricatis

 

