’1111111 Rosniu 11111111Ρ1111111 1111111111 7¹· 1111)] ei 1111111. [nouom
11 Bomos, Ε111111.), gith. 0111111111 (1111111111, Taurini (Pam, 11.
ei provinciis 11111111111Μ. 1Β1111.) [1111111111τί1,111. δοῦ-1111
((1- A. 1111111111, 1111111111111 111), Iberia (Wiinnns pl. 111), Sumo
1111111111 (1111111111. pi 111.) provinciis 1111111111 (1111111111), terri*
bothoni, provino Knrabsgh et 8111111111 (1111111111), 11. Boiu! 111
(C. Λ.Μ11111), Leukoi-on 10. Α. Μ11111, Bononiensis), 1111. Son 111.

’ (111111111111)]. Θ.

Van. „leguminum uonlois brevissimis«, nujus, propo 1111111
Boiu lectus, mentionem 111111 um. C. Α.Μ1111111 1. 1., cnjusqu
cimon 1111111111 11111111111111111111111111111 possideo, 11 8111111111
differt spinis leguminum brevissimis upioe non unoinuiis, iseo 11
intono sulco 1111111111, neo putentibus, sed leguminibus 1111 adn
Novum ‘verosimiiiinne specium sistit. ’

16. Μ. deniioululo (Wnnn. Speo. pl. 111, p. 141⁴) podo
muitissouis folium subnoqnuntibus‚ leguminibus ooohieutis giobo-i.
1111111111 binis ternisve mungine distantibus superficie 1111111111
noso-venons murgino obtuso 1111111111 spinigeno: spinis diros-go
1111111111 apios 1111111111 diametrum dimidium leguminis subuequu:
stipulis pinnatifldo-dentutis: dentibus semesis, foliolis obovutis
denticulatis pedunculisque ouuleqno globi-is.

Μ. denticulum. Duo. Prode. 11, p. 176. - Μ. u 8111. 111. 1. o. 111, p.

8111111111 111111. do 111 Soo. deo Nono. do 111111. 11, p. ⁶8. - (1.1.

na. 111111. p. 136. - 1111111111. 1111111111. Politen. p. 164.

Μ. persica. Fisou. 01111. 11111111. p. a. 1812. p. 69.

Μ. caspios. 1111. ox 8111111. noo. prooem. p 17 <non Bomhordi, qm
M. ι Bmu. (11¹1. 1. o. 111, p. ⁶18) 11111. Μ. 61111111 sistit).

· 111111. in ’11111111 (Μ.1Β1111., 8111111)1111111111111111111111(Μ.1
[1111131111εέ (o 11111. u 11. 1111111111 commum), somchuia! (Hounmom
rov. Schirwon (Honsuncnuu), ud m. 11111.111111Β1111(11111111114
1111111, 1111111111 pi. exo.) et Kisiiogutuoh (Housuscn.)]. Θ.

onius: 11111111111111111111111111. b. 1111111111 (1111111 11111111 uus.
p. 1197. ·— ln ’11111111 (1111111 ex 6111111

,, 1111111111, 111111111111111111111. S. G
11. 11, p. 18. - 11 1111. 111111111111111111
Mnngischiuk (S. G. (insu).

,‚ 1111111111. 611111111111.1,ρ.195.-Α1111. nuo
1111117111).

214. Trigonella. 1.

Duo. Prodr. 11, p. 161 (1111. spen). — 1.1111.111.111.111,11.211.-
8111 u 166. - [1101111111. 111. V, 11111111- 1111111. 'aun
0111111111. p. 61. — Eunucusu 9111. p. 1167.

Only! 51711111 v. 5111111111. Curius obtusa. Filumentu 11
nou 1111111111. 0111111111 snm staminum uolumus libem 1111111111, pu
thesin 1 vexillo 1111111111. Stylus glaber. Legnmen linem 1. oi
11111111 (1. rarissimo 11111111111111111), compressum 1. 1711πά11111
minutum, (1111111111 mono) polyspeumnm.

811111. Grnmmocurpus. 811. iu Dsc. Prodr. 11, p. 181
spuo. 1, 2, 4). Floues capituti v. umbelluti. Legum!
tum, 1111111111.

 

