ἓ

- aug-nn Λπα
3⁸⁸¹²1=³n⁸q 0⁸!·¹ !q!S'
ὃΒΞ-Ιξῑὶξὲ

· aegane—1,

acn- aug-tason

· ougpom augssou
tog-uauotdoe augsflou
anguem-1215)

anag-so.- cmg-ramv-

ι :vg-to gun-’oo fluns-ut
· auqzuqosjunnx

21⁹³¹·⁰!—¹⁰ ‘’uk-⁸ ΞἾΕΒ
{suatur-nn eug.- Eq!S

&gapt-nne.» sggaugamd
. .
atauo-nu ang-sou

ουομτιιει·

d- unt-iudum& '01an

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙυ flanimeum.

ΙΙΙΙΙΙΙΙΙΙΙΙΙμσι Ronlanum.

trion· Ι.

11111111111123nonu-2112

Ἣ

Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι {So-8 nannum.

...Η

ΙΙΙΙΙΙΙΙΙΙὲΞωΙΕ Tauria.

Ι Ι Ι Ι ΙΙ Ι Ι ΙΞΞΞοιμΞ ΡΝᾞΪΜ·

ι- μ

ΙΙ ΙΙ Ι ΙΙ Ιωοιοὲω-αο summum.

Ι Ι Ι Ι Ι Ι 'naucula Slbflrlnnnlea.

-ῃιιῗιιξι ”ab “nup-uo masmanna-caen ο musam

Ξ
ε
Ε
e?
Ξ.
ε
Ξ
e
Ι
Ξ

-.-..—.—-—

ΙΙΙ ''loo-mmmmm smmnbnlknl.

llllloeomw-uslln mmm.

Ι Ι Ι Ι Ι”Ι,.,,Ι,ΗΗΉΙηθ θῚὴΙτΙῶοῐΙει-

Ι Ι 'nunna-'uu' ¹·- hamt-chnuht.

Ἦ

ΙΙ-»ΙΙΙΙΙΙΙΙΙΙΙ 'mssfflfm

lmlllllllllll *³2:55⁰*

guas-esd
ι οι ..Ι
-Ιιῖ-νι ιιι nur-331³

mt- -no unqu-⁰12& mnu-o.. tuom

-ed- unsa—nn

·-=nnua
-nqnno

 

