570

ens. a. arrd. 111111. Vl, p. 1111. - 8111111111 ia Piae. aa aori„ aaran
p. 161165. .' Gronor 1111111111. d. llaec. ll. 111. 1. p. 1171. ·-· 11. αὴ
111111111110111111Ἔ1116111111.11. ll, 11711. 7711. 787.

111111111ὶ1111ι111111 ‹yryatrgnetqiy subpetio atis glabris, paribus conjunctis. enon
ἥ· 11)· · ¹⁸· ·

Aspayythuwgrolescons, major, lutilolios, cortice aureo. omna. 1111. Μ’
1. . 1

11111. in Rossiac mediae perte orientali [Perm 11 Mssa (Paucas), Si ⁶
(Pauo, 1111111111), 011111111111111111111111111 ex 11111111, Ρ111,, (isonat, ’
Cunus), Surutow thoaer)] et australi [Podalia rt gob. Chersou (1· ’
Annua, 11111111), Jrkaterinosluw (Binan), in deserto romanensi (Faus),
Tanain (Girumu, Hunnrno) et Woluam inferiorern (Gnoses), in amru.
pio (Panu.‚Fa1.n)‚ ad li. Urul (Paucas), in dea. Kirgrlrisorurn (1111)],11
11111111. 1111111111 occidentali (M. a Boeotiaque b'ilririu [orolensi (F
alleicu! (Par.1.., Fi. aur.) ud fl. lrtyselr (Pauus, Faus), in 1111111111
(Faus) 11 soongoro-lrirglrisico (11111111. rt Klein), pr. Becher-Gurbun (S τ
11111101 arrpcr. (J. G. Gneo.) el Tora (onsurae-can. ex Annon.) pr. 'l'
(1111111, Lussrno ia lteri. req. borel). 1.

β. mollia.- foliolis 111111111111111111οεί11,1111111111111111111111111 v. spiueocenlilru

0. mollio. Bessan. [laam. 1111. rt. Nr. 913. - 11111111. Siluas. p. tor.
C. lentescens y. mollis. Duc. l'rodr. 11, p. 26⁸.

Robinia mollis. Μ. a Brea. Fl. t. 1. 111 , p. 177.

Robinia tomentose. 1111111111 cut. b. 11111111. 1812, p. 71.

Hah. io Bossia australi [9111111011 affluo, Annua. ex 1111111111, ‘a ¹
Glrerson (11. 1311111111, 1111111111] 11 promontorio Caucasi senua 4

(Μ. a llum). ’1.

Variat foliolorurn et calycis superficie glabra et pubescenti· Ψ
petiolis elongatis foliola superantibus et brevissimis, lolioloruar 11
uronis in illorum apice, florum et in specie calycis ma nitudine ¹
dumque dentibus longioribus v. brevioribus, leguminibus glab'
(immaturis saltem) sericeo-villosis. Csr. etiarn Bassus Ι. 1. p. 71. ,ι

5. 0. yroadt'floro (Duc. Prodr. ΙΙ, p. 268) foliolis biju is r· „
rimatis oblongo-cuneatis mucronato-pungentibus, stipulis 11111111Ἳ11 ·
nescientibus, pedunculis solitariis aredio v. infra medium articus Ι
inarticulatis‚ calyce corollam dimidiam subaequante hino basi gib “,

C. grundillora. 0.11.Μ1111111.1111.1111.1.11ο. ·- 11111111118111111 ν’
1111111111111Ξ1Ξ11111. 111.11Β111. m, 1. o. 11, p. 118ς111,178. - Brenn.
11111. p. .

1111. 11 provinciis eaurasiris [promont. occident. versus fl. 11111111, 1
lrcxup. tC. Α. 11111111), lbrriu! (Μ. 1Β1111.. Wnnnons), Kaeltetia el ⁴ ¹
(Euenum), 1111111111 Elisabetlrnol 1111111111111111)], 111 1111111 orientali m. ¹ '
(linirentur). 1. l
Florum magnitudino pollicari et calyce basi gibbo, l'ere 111 ·¹

pqyducto, optime dignoscitur. — Varint leguminibus glabris et ¹
Vl 0818.

6. O. pyymuco (Duc. Prodr. Il, p. 268) foliolis quaternis a ¹
rimatis 1111111 sessilibus lineari-cuneolis apice rotundatis 11111111 ¹
stipulis petiolisque spinescentibus persistentibus, pedunculis soli ¹
medio 1. infra medium articulatis, calyce corolla triplo 11111111 ‚1
briusoulo margine villoso. l

C. pyrenaea. 11111111. nt. ult. 111 . p. 155. -· Tunes. (111. 11111111. Nr. 311.
liniter.. 11 lirun.. 1111111111. lt. 111, liu. 1111.

1
. 1

 

