L 111

:a 1111111111. S. 1111111. 11. 11, 111111 -1111111 lum. 1. nm.
Ι. 111. 1. μ 1111. - Ad Βοηι1111111111111111111 (ssim 11 onnon),
i 1111111 (Β. ίὶ. iim). '

111. 1111111111. Pam.

ἠ1111, ρ.11.-11111.191111. - 1111411111. ··· 01111111. p.
11. - 1111111111 1111 p. 1111.
1111111 elongata, 1111111111 11111111111111, 1111111111ῐί1. Semina in

“ ioeuio 111111111Ιί1, 11111 1111111181 111 subgiobou.
11. i. 1111111111. osc. Siiiqm tupi-n tom 11111111.

1. 1. oimmyuiun (1111111111. Fi. 111111. . 111) 111111 pronuncio

·pinnatiiidi⁸: 11111111 oblongis 1111111111111· ungulato-demntia,

11111111ῑὶ1, “palis horiznniaiiter patentibus, staminibus ion·
1111111111 1 1111111111 deflexis, siliquis patentibus.

' nmmum. 1.. 8111. 111. - Dm. Prodr. 1, 11111- (111111Ιᾶ111.
11111111111. 1111,
’ &puniet (1111111111.11.1,11 1111 1111

in Paionia (Lm. 11 (111111), nd 'inanimi 11 Toni? (0111111111.) 1.

1. l. Pollicin'i (81111111118111111111111111. 111, p. 111)
minutio cinnatu-pinnatiiiciis: 11111111 obiongiu inaequaliter 1111111
, 11111111 inimo 1111111111, 11111Ιί1 11111111111111, numinibus
ht pistillo ncipnuis, sliiquiu patentibus.
' mun. Lucri 11111111111.
11 in. oiiia! (1⁵⁰⁰) ii·
20. 11111111 (Kocu. Syn. ρ. iii) 111111 piu· 111111 hi· 11111111..
1111111 ; 1 1111111111111111111111111111, 11111111111111111111111111
81111111 hiantia
Ι huno„ 1181. p. 111. - nne. 11111. 1, ρ. 111. -· (11111111 M.
a »ὁ iffi -· 1111111111. Em. iiiiecuiipoi. p. 111. ··· Bi. ficu. 11-

“ 111111. 1111111 11111.
taurica. 111 11111. Fi. 1. e. 111, 11111. (nou 11111. 111111. ·- cfr.

. 11111111 111. 1. em i. peiropoi. 1. 1111. p. 18).
’ 1111111111. Duc. Prodr. 1, p. 111. (1111. 11111. ei mam 1. 1.)

” 11111111. fluam.
1111111111. ii. 1 Β111. 111. 1. o. 111, pisi. 11 1111. <non 11111), (1111.

Ι0111111111 11,).

11 ’111111(111.1., 11. 1 Brun), 111111. 1111111111ρώ (umam), 11 m.
q. intermanet 1111111111 (G. Δ. bima, 1111111111.) Θ.

&1- 1111911111 11111 1111111ο111ς inferioribus in petiolum 1111-
ebion 11 11111111111111 vel 1111111111 11111111μ11111ς superioribus 111-
1 1111111111 summisque oblongo-linearibus integerrimis glabrio,

patentibus 111111οεί1 glabris.

'thuin niumm. Eunu. Boiir. VH, p. 111. - 1111.Ρ1111.1,ρ.111.- Μ.
ι11ω.1“1.1.ο.11,ρ. 111. · 1111111 Em. 111. Nm. 111. - Eicnw.

“limati-m. 11111. in 1111111 aaa. p. 11. - 0. ii. 111111 111. 1111.

1- lii.

 

