· Euenit 0000101110100001. (1100000010), irre. (101110 <to-cil. littoraria
(Eu, 100000, hortm), Vollt 000 1110000.. Etcum), 0100000018το0000.,010οιτ.01
0100000011 [11000Ιί0 (110000, oum), 1100οιιί0 (flium, 001 1110000 1111 00))

“ ’ῃ sitiri· 01101001 (rr. 000.) et lltrotrrlretko! 1000000000, noiomo..

h et Anto.) 0.

h et eoteoetltotit 0000101 0000000000 01 diotribotiorrir fiooo
*domith 0001. 8000100100 0100100 orriolo, qooo possideo, 00
bne etl antecedentem 0000101 pertinent.

..1. Β. 0010001000 (8000000000. io Wnoo. Sper. tn, . 1001)
ἡ 0001100 11100000-10001001000,00010000000 1-5·loro, tollis retli-
ἡ nitentior-itio· 0-00011110 rel 10111011·οε 10010110 00000110100101ος
ὖ 0011010- 0-0-000110100 10010110 oblongi· olitorio loto orriolo,

nlyoen petentem 0000000110000, 0000001110 000000001110001010

“ 0000010010 1000100110.

minim. nuo Prodr. t, 0. 10. - it. 0 Brito. Fi. t. 0, 11 , 0. ²⁸3 111, 0.
11,· bano·- 111. 011. 11, 0. att. ·- 00000101.100.10(1000;0.11.11,Ιι.011.

10000010 ω. 10. 11, p. 000.
liuh Paro. 11.111, 0. 000. - Pru octo. 11, 0. 001.
thoti 01. Pau.. 10. m. 1, 0 ro.

hie 1100010 00010011 [001 'reneio (1100010000), etl 11010000 inferiorern 11000.)
μ. &mn (00000), brito 0 (Pru.) 0180000001 (tt. 011000), io 01000010
00000000100001011100000 adorientem! ot 00 ue 01 000001)οη terion), 00-
uto ammonici etl 0.1’0000(Μ.011000.), 0001001101110000 10111111, ttl
ube· 10001000 011010000010000, Fr. 000.) 0.

Β. 11. 0000100111ον (C. A. Μο000 1001. roro. 0. 201) lanugine
000010ηοὶ0000, niteo fibrotofteoioolete, reule tobonilloto, 101110
33 000100Ιί00000000000000001001011010100001010001 trifidio: 1001·
&fieretis 10010100000110010 io 101000 0010110000·εο divisio, 0010110 ro·
tipo-ouon ropennrtbor,‚cirpeiito glabrio otylo brevissimo onci-
tor-tanto.

Εἰ 01011000 moeno 0010010110 ’1010000010 011. 1100 hereo! (G A. 1100000.) a. Ι

ι Ι. 11. nonium (thto. 80000111, p. 1³21) 01100000, rhinotmeto
fflll, 000010 1-1-11000, 101110 00010011000 pelorum-pertitio: 1000100110
ὖηήειῆἧᾶίε 001001000010 010001011ος 0001100 inferior-o 5·portito: 10010ιὶ10

¹ helluoni-ibon 0000001000 olido, rooepteoolo setoso, 0000001110 0000·-
fflt'e etr-inquo convexit, rostro 0001000000 carpello multoties breviore.

[00010000 Βο0.Ρο010.1,0.30.- 11000. 1100000010110011111. - C. Α.
lun 101. 0000. 0101. - Etouw. 001000 0. tto. - 11000000.1100.1’01.0.1101
[0000000 off. 1100000000. Eum. Elieeirtipoi. 0011. ”

Η. 10 7011000010 pr. (1000000000. (Boeo), Podolio (11000000), 100 regione 010100101100
carew 010. 1100-1100100000.1 (Ο. Α. Morte, 11000000000101. eorico), 00.
111100100110001 (1100000000), 10 0000100010 m. Seritli’ (1100010000.) tt

bulo... Il.. Vt‘llttrtt't' (1100. Fl. 100100..Ιῆ p. 0110) pilosus, verlice
oo‘toitt'll·oi”l¹.⁰„iiiiii.l2}'¹{.ll¹l⁸¹.¹lil„il''illitllzz
:iffiwlfitllllwllll' llfl‘lrlbm’ roooptooolo 001000, oorpollio ......
, 0000000 ,ex ,0 0000..

1101100011. Dte. Prodr. 1. 0. 00.

1100001000000. (1100110000. Fi. 1. e. 11, 0. rt.

Romphiior. 11011000.111.1.0.111,0.081. - 00110000. 10100000.
001. - 1100000000. 00000.Βὶ1001011001.0.008.

R. 1000001000. (100001 1100010. d. lieet. 11. 111,1. 0. 10011

 

