aba

Ν1. 1113. -· 111111.’011. 11111111. p. 31. - Elauer. 81111111. 111.
coep. enac: p. 1. 31. - Lmsrno ise biennes 11, p. 1⁵5. 101168.-
11111ὼὶ1ἰῖ. ‘illini’ Ρ· ²⁶⁸·

’ β. pruadillore: cymis glaburrimis, frequentinsternis corymbose, quampluribus
soidco dispositis, padioellis alaribus inferioribus plus semi· 1. 11111111111111
patentioribus msgisque sparsilloris), calycibus post sntbesin 1-11111111

A. graminilolia. Wsun. 11111111. p. 181.
A. gramiuilclin β. Μ. 1 Bran. 111. 1.1. 11, p. 308. -· 11111. Prelr. 1, p.·

. p. meone: cymis glanduloso-pubarulis ternis, 1111111 pluribus 1. sudariis
ruraque scaberriusis.

A. greminilolia. Scanao. 1. c. ut supra. - Dan. Proslr. 1, p. 101.
A. gppnpipsilolia. α. Μ. a Bsuesnsr. 111. 1. 1. 111, p. 108. - Lunae. Π. a

A. lililolia. Μ. 1 Bran. 111. 1. c. 1, p. 1111
A. Biehersleiuii. Scuaucursnn. 111 C. A. Μ1111.1111.11111.ρ.1101
Alsiue 1111111, longissimis et angustissimis foliis. 11111111. ssia p. 1111

fleu. omues - var. a. praesertim in larris borealibus, β. et y. frequens
australioribas - in Rossis marlia [Livonia!‚ Gurouia! (1111111111
amana). Lithusniu! (Etcum), Korok (1111111), 11111111011111111 pi·
Simbisslsl 11 Orenburg (Harnzaausun 111 saara , Pauus, Cuus‚l
narsen] 11 australi [Podolial (Annua, Bassum), Uerania! (11.1
Annua, liusena), ad Tanain (lisamnu) et wolgam inferiorem (Μ. 1
Etcum„ (111111), in deserto cumano (Μ. 11Β111., G. A. Marna), pr..
aban! larnaria] in provinciis caucseicie [ad ll. ’11111 (bibunt
Iberia! (81111111), Somcbetis(E1cuw.), ennena (Kosa 1111111.)] et Si:
[1111111111 (Laesum), des. isclrim. et barsb. (Tusca), inter Jsia 1111111
(l. G. (insum), 11 1111111101.. 111), 1111111111111111 (J. (161
11111111) 11 oriculsli! (1111111111 ex 0111111111). 111111111111, Μὰ
wiluisl et Jalutzk! (Karrsssffl, in Davurie (J. 6.(11111111, An
Karntsclratlss! (Escuscacsrz). lt.

8. A. (Eremopoae) 1111111111 (Μ. a 11111. al. 1. 1. Ι, p. 115)1
cibus abbreviatis incrassato-liiiiormibus fasciculam-ramosam, turin
haud elongatis polyphyllis basi squamatis, loliis e basi dilatata 111
11111111-11111111 v. filiformibus clarigatis laxiusculis margine ecs
ochran brevissima, cyma solitaria depauperata r. ternis 1-allorl
rymbose patulis, bracteis scariosis attenuatis rigidulis, calyois 11(
oratis longe acuminatis (3-411111. longis) neruo viridi excurrant«
gustissimc basi subcarinatls, corollae amplae petalis late 1111111111

gerriusis calyce sesquilongiorlbus.

11. pluita.- cyma glabcrrima.

A. helesiae. waso. 11111. Ν1. 8711. iol. 1.1(81111.1111111111111111111111
1111111111. 1, p. 101.

β. mersae: cyme pubcrula.
A. holostea. Μ. 1Β111. l. c. - 0. A. Μ11111. lad. 111111. 111111

11111. in provinciis caaroasiols [ad ll. Tar-ek, alt 1⁰00 11111μὶ1111
1111111111. saco-1450 aessp. (c. a. 1111111), in caucaso 11111111 (1

Β1ἒ111111ῗῗ111131111111111 Adaursii, praeter pubescentium pedit
111111 cum descriptione Biebersteiniana optime quadrantis, laeta. 1
nynum Meycri vero a specimine auctoris viso, A. bolostcae nonis

berb. acad. petropol. seruato, A. lychnidcae lusum, calycis lacinils

tioribue insignitum, exhibente mihi dubium. Species 1111111111 111
ηοοιω11111111

 

