18

010111111111111111 temtecbntiee. 8111. syn. 11, 11010. *fl

11111. in 8111111111 1111111110 11111111ιί111ρί111111 111111ἰεί1 ann. Technle! (Β11111111

111 1111111111 alpini· Devnriee (1111.. in 111111811111111111111 ex nonunt*
in 11110 ’1111111101ιάοέ (Tunes) etin Kemteenetkn? (Dee.) 11. ἓ

. 12. cnliaunemum. O. A. Mem. ’ἱ τι
[sennim. 2⁸:⁸⁶ 11, p. 000. - Menan. qen. p. 1. - 0011101101. p. 0. ·’-· Em
Μ. p. · .·t'

calyx 5111111111, deciduus. Petale 5-15, 111ιί 10111111 nectum?
instructa. 0110011103, steen, snbgtohon, regelone, menomenae, 1
ἓεῇὴᾙθὶιῖαηῒιέεμῗὲἓξξ ssffiffffiaenbetlpttatn etyln brevissimo ''

1. 0. 1111111111111(0.Α.Μ111111111111111.1“1..111·. Ι. e. non Rene
101111 radientibus bipinnntieeetie: segmentis tripartiteynnltffidiet '
11111 oblongis, enule 1-3-101ο, eelyee glabro, petetis obnveth 11111111.
rimis vel inaequaliter 1111111111. μ·

0. rnteefnlinm. Tuaen. 0111. nate-t. nro. 10. μ(
mmfflss 1111121ξὲ111. Dee. Prode. 1, 1100. - (1111111111, Baete. 1. ΙΙΙ-,ῆι

Rennnenlnn teopyrniden. Dae. Prode. 1, p. 00. - Sennecnennn. m*
1111111111ιῖ 'nfu’mfflelfntiun 111111. gorenk. -t‘h

11111. in 1111111111111111 (Fe. nen), sabinensibus! (Lnsnno 111 hert. m} b
nn), bnikelensibun!,1ngi Jeblonni-Ghrebet! 11 Devuriee (1111111.)ιῖ

Tribus 111. Helleboreee. Dec. ι

Cnlyx eenollinne, testinatione imbnientne. Penta irregularia, a:

pins bilnbintn 1111 11111111. 0111111110 folliculum, petitpetmnq liberae·

11111ιωὶ11111111111100111111011111110, 01111111 1011 itu 1111111 intue dubim
tes. - Herbee folin omnibns 1111111111...1011111101 ente
ponito-verticillntie.

13. calna. L.

Dec. Prodr. 1, p. 11. - 11111111. m. att. 11 , p. 301. - 11111,ομ.ρ.11.’1
1111111411. p. 1. - 0111111111. 111. - 1111111111. nen. p. 011. 'Q

0111111011101110110, regulnriet sepelis ⁵ (vel pluribus). (1011111111
1101111111 0. capsulae 5-10, 1011ρ111111,1111111111111, nniloeulemm:
ψωῐιῗεὸ. palustris (1.. Se. 781) caule erecto vel adscendente, Η
0111111110-11111ο11111111111111 eenifonmibneve 0111111111, aepulis 111111 ⁵ etttpttntn

¹ C. 1111111111. Dec. Prodr. 1, p. 11. - 60111111, 111111. p. 01. - amal}
111. 11, p. 101. Nro. 16. - 1111. 11. 111, p. 010. - (11111111, 11. 1, p. 11.
11, p. 110. 001. - 1111111. unt. p. 111. - ann. 111111. 11, p. 103. - ᾔΙ
11. 1, p. 111. 101,191.111; 11, p. 111. 101. 111. 110. - 0111111111. j
Nm. 081. - 81111.1111’11.1,.11.11011. Beier. 111, p. 100. - Μ. e nm· ¹
1. ..11, ρ. n. - 1111111111.. 111. nm. 111, 1.1.-.1.1.1..111.1111ι1
p. 100, - 1111111111. 111111. p. 101. - Mene. 111. 1111111. 1108. - 1111,Ι
1“1.[11111,11·11·1“111. p. 31. - Bene. Ennm. 1110. 1111000. --Ι.1111’1,11“1.011ἶ
p. 100. - 1111111. cut. 11111111. 1130. - 1111111111111, 1111301- 81111111
111111. in ln'nnnen, Vt. n. 580. - C. A. 11111111, 11111. 1111111. p. 100. - Fun]
1111. 111111. p. 110. - 1111111. Stn'm p. 100. - 11]...1111111111-
11111111. et 11111. in Bencnne'n Vnyaye. p. 111. - 1101111111. En. 1111011οῌ
p. 1011.--1.11111111111 111 1111111111. 11. p. 111- Fennn, 1111. uppem 1110. 111

 

