61³
1, ts. A. Heluii (Fracta 11 Dec. Pradr. 11, p. 3⁰1)eaerptaasptlts

1111 adprensis insano-sericeas, caulibus abbreviatis, stipuiis 011111
111111 1111 inter se 00011111 extus sericeis, 10110Ιί1 oblongo-eiliptiois
1110111 :i-tijngis, 110111011011011111110-1111110111, pedunculis 10110

Ι 111111103101110111, leguminibus ovato-eiiiptiois compressis piiis
insipie 11111 densissime vinoso-innatis 1110001111101 oaiyce six dupio
iuri 111.

ilrinpi5i.⁴ pppos 111111. 11 ussat 11. 11, p. 1170. - 11111111 1111111111,
p. . .

. ia promontorio trraienai australi, 11 110111111110111011111111101101111
ouilibus nudis 111111 pr. warsiniae-Ursini! (11011010 ia deri. req. 11101). tt.
ta. A. 1111101111 (Bonan. 111101. 011. . oa) 1011101110101 diffusus
missimus pilia atiprnasis incanus, 11011101 abbreviatis, 101111 ionga
“ 11111 3-‘¹j¹¹gi⁸‚ foliolis oblongis approximatis, stipulis 1111111. pe-
111 floriferis 10110 11111111011101 111ιοί110111, floribus potiieeiiatis
11111101101010111, 1111011 dentibus 1011011111, leguminibus erectis
oblongis compressis acuminatis 11111111111110-1111011101110101 du·
superantibus (110101).

1111010101. Lunae. 11¹1. 111. 111, p. 107 partim (11 Boane).
1. 10 sistris 1111111 pr. Loitewak (Iis. aaa). 11.

11111101 Α. 1111101011, legumina fere Α. hircani, s-o 111111 ionga,

tiata, utrinque acuminata, flores albidi. Α. 11111011 (qni eerts 1100,

ead anthyiioides pertinet) 11010 proxime 1111011111110, 1011010101
ro, iegnmiais indumento, sed legumine multo breviore inuiis dis·

111ηᾶ01 (Bonos Ι. 1.).

111. Α.11011011101(Μ. a 11111. FI. 1. c. 111, p. 3117) suffraticosas
' 11111 pilis adpressis incanus, 1101110111111111111, foliolis 4—5jugis
Hgio acutiusouiis approximatis, pedunculis 10110 arabiongioribus pauci·
111, floribus breviter· pedieeiiatis 101011111110-1111110111, tinnitibus
iyeirsis sobuiatis restis, leguminibus restis erectiusoolis oblongo-linea·
1111 compressis 1110111110-1110-111011101111111 triplum superantibus

aaut

§.mroiobus- Duo. Prodr. 11, p. 285. — 111011. 111. 111. 111, p. 307 partim
! (11110101). ·— 1011011111 tirrannum. 1111111111 77. 1.

d'd'ffffssm' 110101. 11111111111. p. 70. - 111111..01111111.. insumptus 111.
1. tubulatus· 1111110101. Pau.. Astrsqni. t. 2⁰. B.

m. in Sibiriu 01111111 eirca 01111 (Μ. a 111111.) 11 alteias pr. [1111111110-
torsit (Bonos) in 11111110 10011010-11111111110 inter Semipslatmsit 11 1110101
(1111111111), 1111111111 (Para). 11.

Habitus praecedentis, sed legamina angustiora, longiora, 11 111.
nge, 11 110. 1111, parcius et bietine villosa: 111111 rigidioribus pro·
11111 010 patentibus neo adpressit, 110111 albidi. Legumina compressa,
1111111101 triquetra, 1010 11 praecedentem 0110110 ab A. 1010101010

1111111 1. 1. maerooerats C. A. 111111) distinguunt (Bonos Ι. 1.).

11010 11 antopsia s ›eniminum authenticorum in herbario Μ. 1 11111.
rm 111010101οω (1101111111 01. Mansa Ι. 0.

tt. A. narratores (C. d. Mersa in BoaoanootMsssa. 11011111.
i· Ur· 77. 2) suffratioosus depressus pilis adpressit candicans, 10011101

 

