- numum! 44 provinc. 11444144140444444441, 444414444444414 44 44114
04414. (1444444444.) inque 44447. 411144, 411. 7041-444 11444ἱ.ὶ(0. A. Mu

Humum} 14 liu 441447. uu. mpii! (114444.) inque si 414 4441414

(Petu.) pe. Jekuteriueuburg (1144444444). u.
fi· ωῐῗίῗῖιηοέἓέἱοιωωὴ4411144, leguminibus puboeueutibuu, 44444 denticulatis, lute-

0. mutuae. Due. 44444. 11,p. 444. - 0. A. Mum 144. em. . 444.

0. euntem. Due. 1. 4. (4444144441). ·- 444444 um p. uu, 144, mu, .-
4444414444. u. 447.

Πιάγειτξιῶωιιήιωιι. bt· um. 444. 4. 4. 44, p. ¹⁸⁰3 444, p. 444 (ex 0. 4.

¹! -4, 14444114.
“ b. unguutifulie.
:³ 1144. 14 1144414 44444414 [11444114 (44444 ex 1144444, numu] 44 pruriu-

μ, 4114 4444441414414 444114,441)4441414 44 supini· 441144 0444441 (0. A.
' 1144444144414011. 41144411 74.

· 3. 44411444 procumbentibus leguminibus 4414444ίί444, dureo deufluulniu, 1444411144
ruguit 441444444414, bentibus 4441414444 1444141144.

0. recumbens. Suuvuu 44 Duc. 1. 4.
11 gaunt e(buubryebie ver. 11444144. M. 4 Bm. 444. 4. o. 111, p. 444 en

-- 11414. iu lberie (844444 ex Μ. 4 Bm. 441144). n.

¹· 4. 44414144 4444414 v. udeeeudeutibuu, leguniubbue pubeeeeutibuue 4441414 411441 414-
4444144144 mugiuit longioribus.
0. 44444414. Duc. 444444. 44, u. 444. - Lentu. 444. 444. 444, p. 444. - Lumo
Ι {amau ιω.-14.444.4114444.4444.ρ4444144. 444.
¹· 0. amathite. ’44444 Cet. 4144444 Νι. 444.
0441444144. Petu. 44. 44, p. 444.

1144444444 Onobryehie. 044444 44. 1, p. 447. - 11444. Beier. 44, p. 447. -
Ι· omnus uum. 4. um. u. m, 4. ρ. nuo ‹quo-u ,4. uuum).
Ι

Mysum 441114 pinnatis, leguminibus muueepemiu 444144414, munemu- 4114
444444 breuioribus, 44414 elangueo. om. 444. 444. W, p. 41, Nu. 47.

4. 1441444114, 44414 educendo-u, 44114114 oblongis, 44411444 uelut-ibus 44444444 pur·
4444.
ὶὶρςιῗῶιξοῐιὶὲι ceule erecto, foliolis oblongo-liuentibus, 1441144 minoribus
un

11414. 14 44418111414(.1. 0. Genu„ 4444)44414441(4.444444), 41441441
. (Pau, Fu. uuu, 144444. 44 buum), pr. xrmojmk (14444. 444444.),1441·
ξι 4414441 (4144444) 41 7444444114144411 (Tuum.) inque 41444414

1 (fuum). 4.
- 4. 44414 444414, leguminibus 41114414, done lateribusque 444144114.
“ 0. neaufle· (uon autentica). Suum 44 Dec· Prode. 11, p. 444.
Eeb. iu Ruuiu 44414414 [ud 4414444 4444411444 (Suum 44 Ml 74.
ἒ. 44414 nummata, leguminibus «14441444444414, 4414441144 441444 44144 41444444.
, , 0. glabra. 11444. som 444. 1844, 1, p. 44 eu 1144. Prode. 44, ρ. 444.
. . 4441444441. (Dm. ex 044). 74.

ε 4. 0. 44444444 (bessu 414444. p. ’44, Nu. 447) 44414 4444444444,-
iub-b· oblongo-liuentibus mueuuuutiu piluebueuuliu‚ 4114 viu uulyuiu 44144
5844414444, nullo 4444444444 barinum superante, leguminibuu 44144141·
ἀῶ 44444444411144 aculeato-dentum. ·

Ιῦ0. „eucine Dee. 44444. 44, p. 444. -· 4144444. 444444. p. 447.
0. petum 1144444 mum. p. 44, Nu. 447 (teste 1444 tucn).

 

