15⁰

infusibilis duplicibus oillstls‚ silioulis 'oblongis glsbrls, stylo l
Vlglllllllnls. Duc. Proclr. 1, p. loo. -· 0111111111 st Sounuoun. 111 11111111 1

11. - Hoouun et 11111. iss Bsuouur's 111111. p. 111111. - liobam.
1111. 1, p. 13. - Tunes. 011. 811111. Nro. 119. “

β.11111111111111.· babitu laxiore, pediosllis longioribus, silionlis 'junioribus'lr

puberulis3 sdullis glabris.

y. 111111111111 sospo onbyllo glabrione, loliorum tomento minus 1111111111
angustioribus glnbsrrinis. - An spen. (1111111111 ·ls

llsb. in alpibus 1111111111 (Boron 11111.) el boilrnlsnsibnsl (Tuumffl
Ksnrtschotks! (crismon, Escusnuosrs, 1111111111 rx lloou. 11 sun), 1ιὶ
llnllllclkls! (0111111111, 1111111111.) 11111 sunum Kotzsbue (8111111111 'x

24. I). Jolorrm's (llosr. ΡΙ. 111111. ΙΙ, 111111) sonno Ι111111111ιΞ
superno pedioellisqno glabris, loliis onndioulorum oblongis bssiu ν’
attenuatis pnbo 11111111 adspersis basi pilis simplicibus 11111111, 11 Ι
1111111811 utrinque soqonlitsr 1111111111 glabris, stylo brevissimos
nn o.-

ffibll’lll) birros Samojsdsrosn reglous sylvane· 11 substolios (Sosius-q
1.. .

l). nivalem. Tnnoz. 0111111111. Nro. 131.111111111111 osio, Η
olus. Turowrinow in 1111. . “ ¹'- ml

25. D. 1111111111φῆ 1111111111 11111111 erl. 2. p. mr 11111111
brono byllo globosi-imo, loliis lsnonolstis glabris rol pllosis el-
{ilioullsb silliptioi3 Pedlcelmqu‘rplmm globsrrlruls, stylo 1111111
re su congruo, stignus onpiso. · ¹¹·

D. Wslrlonbergii. Lrnnnn. iss 11111111 1111, n. 311.

1. llumolriebu: loliis subpeotinslo-tilinlis utrinque pilosis rel glabriss
omnibus simplicibus. ,
Diocles. Ansnss 111 11111. 1111 Sor. 111Ν1111. 11 11111111. V, n.
Duc. Prodr. 1, p. 1¹1⁰. - 111111.11’1.111.111,ρ. 11. - Boron

D. h²¹ltl¹i⁰ffl Duc. Prodr. 1, p. 169. ·- Turres. 011. Bastar. nso.
por rnr.

llub. iu lerrse Ssurojrdnrum regione 1111111 (Scunsun 1111111). inquo
lllllncazllllrlil! (rr. sun, Burrus), bnilsslonsibus! 11 1111111

β. buter-orricius: loliis 11111111, 111111 us pilosis vrl glabrescsnlibus, pilis
simplicibus longioribus, aliis stellulis brevioribus.
D. lupponiou. Duc. Prodr. 1, p. 1119. - Curnuss. 11 Sousucur. 11 u·
1, 1. 11. - 1111111 11111111. 111. p. 13.
D. ll'ahlrnboruii. Tunes. 011. 8111111111. 138.
D. pygmaea. Tunoz. Coe. Dss'lrol. Nro. 1311111111 ol. 11111. in 11111.
l). Wornrsljbldii. Fuscu. iu 81111111. Soet. 11, u. 8111

11111. in alpibus niloticis! (Bonos) 11 bniknlensibus! (Tum), ssi 11
St. Luurrnlii (Cussrrsu). 11.

3⁸. 111111111 loliis undique globerrirnis.
D. belrelins. ’111111 Col. 11111111. Nro. 1311111111.
D. lusuigolu. 111111 bot. Zeitsoq. Vl. 1. p. 1111

1111). iu alpibus nllsicis (11111111 1111.) el bsilslensibus! l'l'rnss·
ὁ. 111111111μὶ11 foliis oiliotis utrinque pilis siurpliuibus slollulirqun udsprrsis,

llll loto-olliplicis stylo subtriplo longioribus, slignnrls rspilslo
ι oro.

11111111 111111 Sl. Lsursnlii! (111111111111).11.

 

