ι 111111. Fl- 111.111,9.111. - 911111191.1111.11119119.11.11, 11999.-
191191. 011.11911191. Nr. 951. - C. licon 1111191919 XV, p. 119.
,19199ίί99191. Pico. 11.111, p. 999. - 1119191 1111111. 1. 111111. 11. 111. 1.
s cimona. Pau. 11.1. 9. 119. app. p. 199. Nr. 1²²3 111, p. 119. -— (119191311911.
l 111111. 11. 111. 1. ρ. 1188; Nncblr. p. 997.
1111919191. 1111111119911. p. 91, Nr. 98, 1. 91. ·- 111119991991. 111 , p.
· 1998. - Duc. 11119911. p. 199. Nr. 99. - Ei. Prudr. 11, p. 999. - Μ. 1
Brss. Fi. 1. o. 111, p. 189. - 11191111. Sirim. p. 197. - Cunus 1111. 1111. 111
· (11111..11.11,ρ.111.
'domnus 11111111. 11111191. p. 911. Nr. 931 (9991911. 11. 19911. 9 p. 71).
Ι1199199111. 111119.1111. Nr. 11911191. 1.
1191919191 1191119191, rumis lrorbucsis‚ lloribus paucis subospiiniis, leguminibus
villosis. (11111. 111. 111. 1 V, p. 11,Ν1. 99,1. 91,1. A.
91911111 Viciae folio 99119 91 angusto, purpureis, siliquis conglomeratis, lou·
giusoulin, subbirsniis. 111111911199111191119111. p. 191. Nr¹ 191.

iu 1191111 australi [Podolin 191111 (Annus cx Busssn, Ercuwnun), gub.

, 09111911 pr. 01191111 (M. 191111, Β11111,11191119.), 9919111911919 internos·

· inm 111199 ot 119111 11119111 (ciuus), 19191191111991191919119.11111(Ρ111.)],

· 111ἶῖῗὲ l: ,.9111*11111111111111.ξ”.1111111191111

ex 11911119), abhinc usque in rigionos 911 1119111911 cl transbuiksleus.! (J.

.11.(11111., Tuscu, Scnrscnuuns), 9119111111 nd 11911991 (1.11. (11191111,
1119111191. 1119)] inquo nsvuris! (Ρ111.., Tuscu). 9.

,scint floribus albidis. - ln 9999191991111911911191911111199 ,
- ‘dioto (Knuuu. etlinun 119991. 91. nli. Nn. 911).

³0⁶. A. flaccius (Μ. 1 Burs Fi. t. 9. 11, 9. 199; 111, p. 195)

.‘ 9191 herbaceus pubescenti-villosus, stipulis ovutis subnominatis,
1 99Ιο9ἅ111911111919 crnnrginrrtis intcgrisvc S—llljuguis, 19191111-
’ ambillis''lllilllllli⁰llilllll'll⁸;„lill'llbl“lili
= 1111 oblongisptoiquetris villosiusoislis in acumen rcourvntuin 11-
cis onlycc subdupla longioribus bilooulnribus.

Α 111111ῗέ11111111111.116111110111111ἸἯ11111111ἷὲ. s. c.

,11, 1, ρ. 119. t. ru?
· 1991 111. Pion. 11199991. p. 91199111, 99.

Ι(119 p3ozinciis 9199111911 [199111(Μ.111111.), lilingrolis! 91 1111919111
conr. .

91111111 191911111 9. racemis in [91191991 91111111111111191
· 9111119111111911991919111.

'¹ . Α. ,1199191111 (Ρ111. 1111111991. p. 19, Ν9. 11, 1. 9) 9191919191
, foliolis olliptiois oculoque villosis, 1119911111999911111,191911
, '² 1199111111119911 fers longitudino foliorum, onlyois 1111111 tubo 199-
, 1, dontibus subulntis corolla sublcuginribus.

· 9111. 1111111. Sp. pl. 111, p. 1998. - 1)19. 1119991. p. 119, Nr. 1991191.
1111191111). - Ε), Prour. 11, p. 919. - (1991191 11919111.1.111111.11.Ν9911-
,’ 1111911111.ιῆἕὲ’111111ι13.111’1’13111 111. 111, p. 199.

. 111 desorto soungoro-kirghisico ud fl. Uldsobur‚ in lucum Alsgul 1999991991
[fluum 11 Ρ111..). li.

18. Α. 91999991911191 (L. Su. 1991) onulesoons erectus, foliolis
1111119911 oblungisvo oculoque villosis, stipulis conto-lunooclnlis 199·
Q, 191911 croto-oblongis v. cylindrocois subsessllibns folio 1111111111

 

