rou-ione regionib-n.- m ⁸111-

t.

qun-0 aitngulffn Flo-‘ao

ἐι
{g
ιδ
11
80

mal· comt-metv- -poele-ntn ο

ο ’1911ο 11111111 κ

της

..amun emona-uuuunM'

'mm

mmm ουυυουωὲουωιιαςιι

mmmm 2⁰2⁰³M⁰⁵22⁰2⁸⁸⁶l ΙΙ

mmmm :nummu-uu! 1 ΙΙ

ἰιιοιμη

οῃςπμιιοι “¹⁰ ‘‘‘‘ ‘mun' 1 1 ΙΙ

'¹¹ mmmm ι ι ι ιι
*Μ εεοεεεεειιι ι ι ι ι ιι

mm ἐνιεεᾶιιι 11 1111

0
· '’mmm-323 33333111111111

3‘· ιῑιιειιιιιιιιιιιι

’3311111111111

'¹¹¹¹‘ 33’38111111111111
11“”’“““1’”“Ξὲ3 21111111111111

''ww'‘ 33311111111111111

3ϊι·ιι3’111111111111111

”1””“1“”1ΙΞΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ren·- ‘sachunu-ehorn—

Provineffiae Enu‘e-s'ioeo
Sibin-i- arctim - -
Ins-nne oce-ni οι-ὶε- ⁶
Μία. maiae«- - . -

Ros-3· sepzzntriohnl
sibit-in urnlensi· -

Bon-i· medi· - -

sfibiuia built-lensio
εῖδει-ἰ. οι-ιεέιιοῐί. ’
xant-channa - -

Sit-irin alt-ion
Dav nri·

non-i· mannli- -

Tauri· -

 

