187

loo. uvonymus. 1.

Μ. 111111.11,11.3.- 1111118111. 111. - uuae. 9111. 11. 68 - somene.
. p. 18. - 1111111111 qen. p. 1086.

⁸⁸ calyx plenos, 1-51111111. Ρ111111 1. 5, 1111 diseo perigyno‚ onr-

1111111. Stamina 4 1. 5, glandulis surpra «liscum prominulio in·

. Coponio 3-5ungulario, 3-5loooluris: locrulieide dehiscens: 111-

oorioeeio, merlio septiforis. Semiuu iu loculis gemina 1. abortu
riu, nrillo succulento, o'olornto 111 modium, vel 11111, incluso.

1. Ε. europam (11811186, vor. α) glaber, rumis tetragonis loe·
b, foliis oblongis elliptirieve serrulntio subrue 111 verens nepotulis,
¹ uneulio subdiohotomie, 11111111 oblongis obtusio, disco margine 1111111,

11111111111111111111111 glabris apter-is, nrillo totum 1111εηὶ11111-

, europoeuo. 1111.11111.11,ρ.1.- Ρ11.1..11. 111,ῃ.315.-Ι.111111.11.1,
p. 119. - S. G. 61111. 11. 1, p. ¹³⁰3 W, 1131. -111111111, 111116. -
(it-mmm 11. 1, p. 11. 11. 111. uu. 111. ooo. 11, ,111, 91. 11. uo. 133.
1⁵5. loo. 111. 118. 181. 181. 1111. 191. 1103. 1111. 108. 225. 130. 173. 286. ·-
8111111111. 111. 1111111111. 151. - Ρ11.1..1111.1’1111.- Βὸ111111Ρ111.. u. nord. 111111.
71, 11158. - 11111111 1111111. 1. liuor. 11. 111. 1. p. 1911. - Μ. 11Β1111. 11.
1. o. 1, 11169. - 1111111.. ot. 11111111. p. 11, - Ι.ι111’1.111.111”1.11.66.-
1111111. Col. 11111111. p. 18. - (11111111111111111. p. 13311111. vor. β).
- 1111111811111111. 119. - 1111111111111111111.1111111111111141111. - Wne-
n'ur. 1111111. p. 18. - 1111111111. 11111111. ruffino. p. 1111 - nuncu. 11 11111-
‚muium Fi. 1. unumve. p. 91. - (1111111111 idoneor XV, p. 111.
vulgaris. 11111111. viria. 1111111111. p. 11. - 1111.111’11·.11,11.131.-1111111
Eoum. p. 11111111. - Mino. 11111111. p. 13.

111131111111111111. (1111111111111111. V, ρ. 118. - Ej. 111114111ψοὶ. 1, p. 118.
- (1111111111. 11. 1, p. 1123 11, p. 1311. 118. 311. 318. 313.
qundrigouns. 6111111111. 11. 1,11.1111.
1111111Ιί111. S. G. Gonu.. 11. 1, p. 130. —- 61111. 111. 1111111111. V, p. 111. - Ej.
Exere. 11111111. 1, p. 118, r. irone. - Gboouusr. 11. 1, p· 1118ς11, p. 18. 78.
85. 111. 110. 1118. 311. 316. - 111111. m. 1111111111. p. 11. - Gou. do Brun.
1111111111 11111111 111, p. 351.

floribus plerisque quadrifidis. Gonu.. 11111. 1 i', p. 116. Nr. 83.

17111111. 6111111111. 11. 1, p. 181 11 , p. 1111. 1111. 131. 155. 151. 1111161166.
¹ m. 171. 181. 1110. 181. 301. 311. 330. 361.

in 1111111 (Fur) medie [inu. 1111111. 1111111111) 11 osni· (Lucri), Livouie!
(1111111.,0111.111 Β111, 1111111111. 11 11111111), Cnrouie (1111111. 11 Linum),
Litbnouia (Gran, 1111111, 1311111). 1111111111(11111113,11111111111111111,
Eurum), Tsrheruigow (6111111111), Musque (Soron, Μ1113, Kurok (Boium
none), Woronruh (S. G. (11111). bonaevallensem), Samon (Ioum-:cm
· el australi [111111 (1111111111, ’1111111111111 1111), Ρ1111111(1111111, Ercu-
Enfflbll'z'litllill‘·'¹'5'⁰i¹'‘*'·“ib-''⁸'‘ ‘¹ lei· ⁰³¹⁸¹”’ ‘li'J‘b‘Jlb‘ssJ‘
11. 1111111.) 11 proviuiiio ribbieiriiuibiloelli Kbibllnlliiuouubi.) 11 'sinit’
(S. G. 61111111, (1111111111). 11 [1111111111. 1111111111 inquom. Bruchion nli·
1611-1111 11111111. 11 pr. rostellum Grosuojo (C. A. 1111111), iu Cuurouo (lli. o
811111), 0111111 (Kocu 1111111), 1111111111 11 1111111111 (Girumu), 111111. 8111111-
ιῃιιΙι Ι, provinc. Knrobogh 11 1111111111 pr. 111ἠ1111111111.)] inquo Sibi?-

. m 1111111111. Tobol (Gronau. 3.

f 2. E. oelulinuo (11111111 et 11111111 iu Houeuncu. Eoum. 1111111111.
’1111)1111111111111, ramis subtetrogouis leonibus, foliis elliptieo-oblongis
mulatio, umbellis simplicibus folio brevionibus. petalis oblongis 1111·
1111111111 murgiuo nudo, consolis profunde 1111111 pubescentibus up-
1111,11·1111111111111 romeu involvente.

11111111... 1111. 31

 

