1. Π. proluisse. 1111111. l. 0. ,r

α. 1011101101 1110011101011, 101111 valdo carnosis, omnibus 1. sallem plurim
11011 1. oraio-ailiplioir3 ramulorum sterilium 01100111. l

1111111. Ρ1011101, folia 111001111111011 111101101110111110001111011 Ι
libus rix alludentes, calycis laciniae 1-1110. 100111011ομ

„ 2. 111111000110001100111, omnibus partibus 1010ρο11111 110011 ²
lyois 10010110 piorumque 11-1111. longaslsto 0111100111 ⁹

„ 8. Romuli steriles 101111 urinalia confertissimis 0010111101 in '
101011010ὴὶ 1-3110010101 simplicissimi, oalyois laciniae l
longao 1110 ovatae 01110110.

(8000111101 risa fera cuncta 1011111000 l)

Arenaria peploides. L. Sa. ρ. rso - (1011111. 1111191. 0.,11. -P
111, p. 33. - S. G. (10111. 11. W, p. 11. - Fran. 110111. 11, .
(1001101 11010111. 1111111. ll. 111. 4. ρ. 117. - Parra. 111011.
lo. - Lucri. m. osil. p. lll. - 1111101111. 11010. Nr. 111. - ll
1111011 1111101101 ruyrus. p. 111. 111. - 11110111. 1011110111. -v
111111. Vl. polropoi. u. 11. .

1110001101] prpioides. 1111111. iu unsa. Josra. plya- Lxxxlx (1818)
- 1100. 11011. 111, p. 311. ·— Eronw. 8111110. p. 171.

111ῆο011101 0011101100. Foras. 11011011. p. 75.

Aliso 0001011100. warunnam. 0100. p. 181. - runica. 0111110111. 11

m. 15⁹.
⁸ 'ruffina mirionum Porlulacaa 10110. Iloua⁸¹ (1011110111. Arsi.
1111οξ (11001111)Ι 101111 ousiis scalis 01100111. Gaura. n, 111. 1 V, p. 1

Hah. in 1100111 1101101 [10111101. Kola ianm), anponia 01 κς.
raa 8111010111οω ad 1101001 1101101110 (Sannaus 1111111111 1011101111
[Fannia warna, 8011101110 ia lill.]), media [Polropoli (60111111,
wasnau), ius. 0silia (Lucri), Lisoniu 01 (1111011101 (1111111.οι
Lillruania! (1110111111 01 australi [insula Swiloi 11100101 (S. G.
110008111110 1101111 ad riuum isauricum m. glacialis (Suraw rx?
01 orientali pr. Oclrolzk! (J. G. (11101, Tusca. 111 1111.) ioque
schalka (Baacuar cx Hooa. 01 Asu, Ennia). 11.

β. 0110001Ῑο1101 cauliculis ramisque paucis elongaris flaccidis, loliis 101001 ,
omuibus ν. plurimis oblongis ν. 100000101111, ramulorum slrriiiurn 01111 Ἰ
aequalibus, oalyois laciniis ovalo-lanceolatis aculis. — (Transilus lnior
01 11110ωά001001 insensiles.)

Η. oblongilolia Tuas. 01 (11111. Floro of ll'orllr Auen 1, p. 111.

Arenaria peploidcs. (111111. 01 Scuuaourano. ira Linaoao 1, p. al. - Bo
70901. 8110110. p. 118.
Arenaria peploidea. β. maior. 110011. 11101. on. l, p. 101.

nab. ad 1111010 muris in omni 10111 010 01 lrans frolum Beerinaeii! (
gaitanum& iiim 11010011000100010101 110011. 01 Anu.) inqu·

153. Lopyrodiclis. anza

111 urucam. 001. p. 111. j

(ἓ11011νίυὺι1ι10016-ι7-ρο111101. Palaia 5—7. Diaei suilly*
gbrrliuiao- lineares, truncatae, postica 1101οο01011(ηο 0101110111.
lilia lo 1. 111-14, omnia (0111111, longiora 111101 ginduiiuffl
91111011 1011010Ιο10. Stigmata ’1 113. capsula 01011111101001, 'iah
ulnis, usquo 111 101111 1·’1101111; rolris 11110111, 00111111ίῶ

 

