(1110, 11. 0 oms, 1110νί00111 010001. (M. 111111.) [11101011

Α. bissus), sd 1. ‘lorck ((1111),), Iberia ((1111),), 8010010110 (Roas
101111. 111101011101, prov. llsrabsgln 01 pc. 10010100111011011100.
811111011001100. 1101. (S. G. (inam), Altai! (11. 1111.)]. 11.

1111010111110101101111. l. c., 11101111. l. 0.).
1.1οἳ11ἐ1,αῗ;111100)1111011110011 magnis longissima petiolatis hirtis. ·- ¹.

β. 111111οκ8101011 10 11011. req. 10101111.) corollis dimidio 01010111011011111
petalis duobus superioribus oblongis obtusis 1011100 1011101110 angustio

11000111. lll. a 11001. 11. t. c. 111, p. 161. - Bassus. 1101111. p. 1111
- Sessias is 11010. 1811. 11, 1). (tls. - 1101111.811000.11. 116.-
lu. 1111. 10 (11001. 11. 11, 1). 157.

V, 01010101 aar. β. 8101001. Bassus. 0111000110. 0. 18110011
11. ·- 0000111. 11. t. c. 111,1). 111. - Bassos. 11111011. p. 11.
13111. (uon 11110110 videtur nisi 11010110 0 1011 0110111010 forestal
(1001010011011101,1. obtunsionibus respectu latitudinis).

1101. iai 1101110 australi [Podalia australi (1110101. ex 1101101, uncam
3:10&an ganam, cunano 1100001111)οω 0118001001) 11 Sarepta

11. strumoso: 01010011011111101011100, stipulis denticulatis minoribus, psl
10110 breuioribus.

1. 1010001010. 111. 011110. 11. 1. 0. 1, p. 1723 111, 1).166. - 11100
11011111. (000 Dauos.. in Hoonsa. 11101, 001. 1, 1). 80).

1101. Wiu 11111010 0000011001001 cryptis! 1111011110 - vidit
010.

110110οι1000, cujus primum mentionem 10011 cl. 1110111111. in ’10011
0.,10 1010. lll. 110111001111000001 11001101. 01 capsulam nl
tan potius stl banc, 110101 sd sequentem sectionem 1101111101. 00οΉ
001 potius stolones, 01101010 V. glaucae caulibus, scd V. odorannus·
aemulantur, soliis stolonum moro 101000 apicem congestio.

22. V. Lnnpsdorffit‘ (11000. 10 Duc. Prodr. 1, 1119611011
ocos, stolonibus nullis, 101110 00111010-00101110010110 glabris,¹
ovatio subuculis, 1101οΙ0 intimo nctus03 reliquis obovstis; 10011111
barbatis, pccluncnlis 11001110110. ..., stipulis uvutis subsc ¹
1001010 0111010-(10010110 libonis. · '

V. Iinngsuorffit. (11001100 in Linnuso 1, 1). aot. - 110011.11.10)“.0111.1,1
V. peduncularis. 11100000110111000. ap.1)ac. 1. c.

· 0. masolio: caulibus nullis aut brevissimis, 11011100 0110011100.
β. 00110101οε1 00011100 0010100110111 gracilibus, floribus namjoribas.
1101. 10 100010 Uualoschlca! (00101110, 1100111011, Massam). 11.

Δη cluso specics 001 100 latenti - Stigmatia 1111101010
bunost primum §. ambigua 001.

110001110111010001010080111.

2³. V. 1011011110 (L. Sc. 1311) caulibus 0100110 pctlollsqusl
1110, 101110 1001101101-001110110 brevitor acucninntis 0100011110, V
oblongo-lanceolstis acuminatis, capacioribus 0010111 brevibus«
0001010111 integens-imis 110011001011010, 11011100 0011001111ιο 00101101
111110ος caulinis snbnpetalis fertilibus, aepulis lnnceolatis conciso
appendicibus calycis duplo tciplovc longiori.

V. 0111011Ιί0. 1100111011. 1, p. aot. - Goacsn 11. 10901). tta. -· Ρο01..11.1,
- Gsoacu lt. 11, 1). 811. -11110011.11.111,1).1θ.- Sosus. tu. 01001. Ns.
lll. 11110011. t. c. 1, p. 1111 111, p. 166. - Josuz. 11. 11111001).
11011100111110-1111011101 1111110011. - Bam.

 

