,181

L 111111 re. tidelis 18111111 ex Pseu), 111111 (Bt. 111), 1111111111...
11111), Deseris (11111111 ρ).

tt 8. 1111111111 (11111111 rt. aner. ier. Ι, p. 11. 1111111111
fluibus bipinnstipnrtitie: laciniis oveto oblongis3 superioribus in·
Ι 1 ’11111111 ”e oblongis linearibuere, pediceilis ceiyce ion iuribus,

eeiyue &ruderibus ‚ siliquis 11111111111111111111111111111131111-

1111111 1 rer tis.

„tisim nauseantes. in Bsncnsr's i'ome p. 111.
“ ” centem et Serenam. 111 Menen- 1, p. 111.

ἰ Anerice bor. occident. 111 sintin Kotzebue! (cestrense, tressortem,
henr ex 111111. et 11111). Θ. ’

11. 8. menn (sinere. 111111. 11, p. dot) cende ramoso pubes·
’ , 111111 bipinnetiscetie gisbrie: segmentis linearibus spice subdi·
sodalitatis, peteiis cniycen excedentibus, siliquis petentibus pedi·
1111111.. Semo. 1. Pron. μ ts. nn. 88. - nne. Prodr. 1, 11. 111. ··
1111111111. nun. 111. n. tto.
111111νί111. Tsiiseit pr. Tutnni (1111111111). 0?

11111, quen sub boc nornine in bortis 1111111111 ridi, non nisi
itiner S. Sophiae. Spontenen mibi ignote.

„rt S. 1111111111 (81111111 in Wrttu. Sp. pl. 111, n. 107) pube

1111111, foliis redicniibns sinueto·dentetis; caulinis sagittetu-

«ι ν ulibus dentatis, petniie cniyce patulo eubdnpio ion iuribus,

, 1 in pediceiio patente adscendentibus pubescentibus endo tenui Ι
1 · terminetis.

*siff 1“1.”1·.’1..’>.1·..1“.·..ῖ1111111111.11111111

,4 Ι111111111. steen. 11111111111111. 111. - 01111. 1111. des. 11 (idest. 11. 11,
[1111. -· 1111111111. 1111111. 11111111. p. 110.

’ 1111111111 pr. 81111111 11 detrec-bun! ((11.1111,Ε111111.),[ιι-,11111111 (Μ. 1
-· h), Eiinbethpoi (1111111111.) 11 nitu! (C. 1111111111). Θ.

1. i. S. 1111111011. Syri 11, p. 181. - Prodr. 1, p. tet) pube

, te incinunt, enodibus suberectis subcentoris, soliis 111111111ςί111)-
’1111111111111 subintogerriruis3 inferioribus pinnatitidis sut sub-
o edobn oblongis obtusis, petniis 1111111 erecto dupio longioribus,

πί siliqua erecto-penda 11111111 grandioribus, stylo distincto.

1111. 0. Α. 11111111. Irni. esec. p. 189. - ilcesnsrnsn. 1111111. 11111111.
tf, 'dds 11111111. berb. Wrtso. Nro. 111111.

'g 11Ιί11111 11111111 111. respii pr. Boin! (C. Α. meren 11 1111111111 (1111111111-
11111111) inque Sibiris orientali! (1111. itt 1111. 1111111, biens ex Sesesn

¹ 11 W«)- Θ.
imina duo cheir. neni, quus n b. l’nlissio communiente in
¹ tun. asserventur, non differunt e pinrttn crrucnsice 111111111ςηί-
ninori. S. 1111111111. C. d· Μ1111,111111 maxime nistre, diversum
== indu-ento minus denso pilis composito t-t-rntue inst-titis,
Ι1111111111) stedietis, eiiiquis viridibus pilis roris adspersis, quine in
11 1111111111 semper sunt incense, et pracsertim, recte monente 1111.
11, septi structure, und in S. humili encres, ln planto ceucesioe

1111 inseiis binis longitudinslibus esrtdegineis instructore est.

 

