m

(Cure), ’111111 (Pom, iiten.. 11. 1 Bm), 11111101. mittent tlt-nu·
11111), 11 11111111011111111(110111·.), 11 Araxen! (611111. 11 berb. 1111111),
ata-toran «flunmentl inque omni sintrio (J. 11. Grion) [onqne 111

11 11111111 trun), in regione 111111111111,1...1’1.. 111.). 1111111111
(Tmtl 11 0111111111 (111111111111111 11 (1111111111 (1110111111. write-16¹&

111. Nopur (L. SP. 911) 101111 31111011, inferioribus iyrntis; rope-
1 oblongis postico oubnngtntotin 11111 10111111 1111111111 ternion-

⁸ 11111101, 11011111 lotio 101) 11111111 elongatio, enlyee 11111011 oeni·
r, eiiiqnie patentibus.

11111. Dec. Prodr. 1, ρ. 111. - 11011111 rt. infir. p. 101. - 1111111111

· 11. 11. 111. -8111111111 Fi. ,11111111 -· 111. 11. uoq. p. 111. -
tm· 1111111. p. 11. 11111111. - riom. 011. 11111. ρ. 11. - 1111111111
stim p. tito. — 11111111.Ρὶ.11110101.0.111.- 1111111111. 11 Linou. 111.
0111111101. ‚ron

moretoin. 11111 Em. p. 11. Nro. 811 (tent. 1011).

1111111111. 111101. 11111. 11111111. p. 111.
redite 111111111111 [uniformi. 111111.. 11111. 111, 11111. itm. 111

11 1101111 medin [Petro ii (6011111, Fron.. 1111111.),1.11011111110110111
(faisen. 11 innomi, Litiiiieoir (Etenna, 1111111111 innon), Voiinynie
(1111111, Etcum). 110110118111111, Mine), 1111101111), 111111 (1101111-
11111)] 1110111111 (10111111 (1111111. Eiron), 011111111 ,11111011 (iinon.
ἰ titt.) ioque omni 81111111 (1. (1. Garri..) Θ. Θ.

1. Β. 119101110011. Dentrril. rt. Ι V, 11111. -111, p. 11) toln·

petiointir3 inferioribus lyrntie 1110111111 11011111 terminali 1111·

111111ς superioribus 111111011ιί1 integerrimis dependentibtn, calyce
1111111 potente, oiiiqnio rnohi 1110111111.

““ Pur 11. 11 1110111. rt. 1. (1111111101. p. 110.
nigre. Se. 011. - nn. Prodr. 1, p. 118. - (11011111111111

1111111111. 11. 1, p. 11. 11. 111, tt. p. 10. 01. 00111. 101001111111.
111 110. 111, - §rernm 11111011 Neo. 1111. - Mino. rt. 11011. p. 1111.
·Β1111111 111111. 11111. Nro. 1111. - 11101111. Skione p. 180.

“ ornatis. 111110. ieri. Nro. 11111.

1111110111. 131111. 11111. 10111110. ,111.

‘ltnpt 10110. 1111101. Ι. 1. p. 111.

11 1101111 medie [0110111 (1111111111. 1111110111), Wernen‘ie (111101),
· 1111111111(12111111.), 111111. Nongoroti rt ’11111 (Uinnium), 1111111 (sinemo,
ἶ1111)] 11 ronterii [Podoiio (111011. rx 11111111, Etenna), Ueranio, 1111-
111011111, ed 1111011, 111 Titinio 11 Tei-rit, in Rabonio ((1111)) inqno
Ι’1111111119 [11111011 pr. Jeintninbnrgi‘ 1011111111] 11 1111111111ἱῖ

(1111111) Θ.

CB. Teurnrsoriir' (Gonu ΙΙΙ. . 11. 1. 111. i'. Α.) 101111 1111101-
uiinieqne 11111110111111111111111111 setoso-iiirpitiie pinnati-portin·
ς enpremie oblongo-linearibnn integerrimis erecto-adprensis ronr-

11 111111111110111111110111, siliquis elongetis patentibus rostro
111 11111110 longioribus 1011110111.

tiro-irini& 1111111111 Dnc. Prodr. 1, p. 11111 soliorum 11111111 roburque·

1111111 terminali rix mojore- G. A. 1111111 111. cm. p. 111. - nonomen.

11111 retent p. 111.
111111111111111. Litore. 1118111110.8111. 11, n. 001.

Uinnio 111ρὶ11. 1111111111. 1110. 11111.

11111. Sero ro. mpii! (111111111111 11. 111.), ed 1111. m. 1110. 01111111111
ieter 11110 11 Lrnkorin! (S. (1.6111111111Ρ111. in 111110. tort, C. t.

Ι Hm, 1101111101.) 11 orientale! 1111111111Θ.

Ptine· polymorpho. cautio nuno simplicissimus, 10110111 nint
1111, nono 11110111, 10110111. t'otn pinnntipnrtito 111 pinnatireotn:

 

