858

44441. Pogrioponsibns 1144441-4444414414 per 4444144144 elongatos (1141444144
44 44.

,, θ. Foliis 41444144141144441-14444414414, mulinis pontioribus orsio-r. ellip-
lino-iouteolotin.

114114 lubriculo. vor. 4. C· Λ. 1114444 Ι. 4. p. 218!

14444414 1444414444. Μ. a 11444. ΡΙ. l. 4. 1, p. 3441 (nec 111. p. soe, neo
Smm. - 11444444441. Nn. 44745 (8444414444 Riobersieininnnnni).

44444414 glutinosa. 114444. ieri. Nr. 44444 (specimen Adurni).

1414. in 44144444114444441444444 l'nnnsni alpium freqnnenn 41444 liniri! (Μ. 4.
lirun), in reg. ulpino Coun-nsi 444141, 414. noo-15⁰0 bexsp„ inquo rupen·
tribus od (4444444444 Torek, 414. nuo-16³⁰ benun! (C. Α. Munna), in
alpibns 44444ιί4141 (4144444, 1144444444, nonnanis, Srnrun in 14441. bu·
4444444). b.

144444 141114 boni 44141Ιί4414, pedinrllin rnlycibusqne pube brevi vestitis.

14 onon vu. praecedento simili 444414.
’no imbricato. β. C. Α. Murus Ι. n!

1. ἆὲἵὲιςίδῗ Tylnndogb 0444441 4414444114, 414. κοῦ-1400 bonon! (C. A.
lA. 1444444444 (C. A. Murus. Ind. 4444. p. 21⁶3) prosu-penti·
bns rnrnosiosirnn lrirsutlssimn imbricato-foliolus, esulioulio isub-
iobsulstlsninris, enndionlis similnribns, iuliis lineari-subulntio
44414 144141444144444414, nxillis insoioulileris, pedicullis onlyoenn
nibus 4. ipso brevioribus, potnlis oblongis integerrimis onlyois
slinenriobiongno obtusissimus 44144444 superantibus ν. oum onp-
rplinnirioo ·oonion aequantibus, seminibus discoidsis fimbrinto·
14 faciebus grunniotis.

io re'gpppeilpppsnffpnlpnni 4441414444Ιί4 iulet fragmina lupinum , 414. 1550
:rqprnsoedenils nb sequentis spooiei lusus pumilos medin, priori
ιι 41144144, 41) utrisque putslis 44 onpsulos longitudine 41144444.

1 A. onocrocorpo (14444. 14414. (l. Auis. 14141. od p. lS) hn-
onsopitnns, onurliculis ramosissimis confertissime innbriontinr vn-
4114414, cauliculis adscendentibus oligopbpllis unilioris 4444 pe·

ppulonslnlnsob‘prnnfis,¹ foliipl lineari-subulnplis pinnis obtusis globrpo

41114111ἳῖ 111211....121.-ζ’(12.1(1’;44.1ζ;.·.’;“’;41.1ἱ;

441441441444 4414444114 hirsutis, petalis speciosis 1444 obonntir 1444-
bonno onpsnln pyrnroidnli onlyro 2l-ipl0 longioribus, semini-
444141414 fimbriato-cristatis lsriebus pupillosotuberoulntis 144414.
nh 1444444444 1144444. Fi. ior. 444. 1, p. ³1⁸ (444 Horonon.) lide nn Grny!

· nne. nmo. 1, p. 405. - 04444444. 44 84444444444. is 14444441, p. bi.
· floom. 111. ior. 444. 1, p. lot.

414 inmunis 1144444441 in 4441. neod- polropol.

4441. 14444444414444, 4441144114 pediculiinqur elongaris, 141114 444444144-
44114 recurvo-minutium, floribus 444444Ιί4444(Δ nunionis.

, 2. Gonlerlirnrnsnpilnnnrigidior. iuliis 44441441444 imbriculis oresio-puluiin,
pedieellis calyce rix longioribus, floribus minoribns.

414 regionibus 4444444 44441414 Sibirioe orientalis! (binnn 14 lori.
od. pomp), in 44444 ’1441444144441444444 441 sinum St. Laurentii! (0444-
4444, nannum), in insulis st. 1444444111 44 cbsuiooonis! (canuno,

444444, sun. , 2³

 

