g.

td Δ. onomius: caespitsns pilis adpressit 1111111111, caulibus nu-
· mis elongetis rostratis, stipulis oratis concretis oppositifoliis
mbris, foliolis ellipticis obouatisre obtusis retusisve S—ldjogis,
“t'tl‘lll-“ll‘ ttltl’ltll⁸’1.¹'t‘lltll3 llll'dlfftlltt'll‘t
deeque vlllosis tuberonatis bdoellalbos. g g

tlt. in ιιι. 111111 loris aridissimis! (11111111). tt.

1111111 lignosa, perpendicularis, crassitie pennae cygnese, multiceps. :-

bs caespitosi, numerosissimi, bpollionres, terrae arctissime adpressi,

111 iolis emarcidis stipulisque instructi, apicem 1111111111111110-

Ι. olla enm petiole 1-11 poll. longa. Foliola 1-Ιᾶ lin. longa,

llin. lattt. Spica 3-lllllorn. Calyt atlpresse pilosus, uinqueden-
:dentibus abbreviatis. Corolla (in sicco) videtur pallide caerulea.

, ιιι slis 1 lere longior, etnarginntum. Alae carinam parum 111·
‘⁸⁸'

'Proxime secedit ad A. lasioglottidem, sed diflert: modo crescendi,
*us pro longitudine multo tenuiores, loliis longius petiolatis, lolio-
:llilllsllltllllt'‘ll¹lssgllllll⁸pllllfil‘llll'll'lzllt
adunco, praeter alias notas, leguminum forma dignoscitur.

tt. 1111010111 (Sternit in bl. a. Brea. Fl. 1. 1. 111, p. 180)
resse pilosus incanus, caule adscendente, stipulis ovato-lanceolntis
tretis oppositiloliis extus margineque pilosis, foliolis oblongis s-ts·
11111111111111111111111111111
1111011111111111111, leguminibus hbrisontalibus dbbglobosomvyatis vlllo
[aimo densissime obtectis mucrone subrecto terminetis bilocu·

desioglottis. Dae. Prodr. 11, p. 183. - C. Α. 1111111111. 1111111111. p. 110.
summus. 1111311111. in Winsn. berb. Nr. 131175.

tb. in lapidosis Caucasi taliardinici, od 11. Kame! (1110111. in Wrstn. 1111.)
11 sd rivum Potllnnnok, circa aridulam Narseus! (Servate), in protrrontorio
11 iu regione subalpina occident. alt„ too-9⁰⁰ hessp. (C. A. Mistea). 11.

1111111111(0.Α. Mursa Ι. c).

llsb. iu regione alpina Gaurani orientalis alt. 1100 hexap. et in montibus Τι-
.111111ι pr. pagum Suwant alt. 670 ltexep. (C. A. Msssn'). 11.

ξ10. Α. 11111111111111 (Μ. a 11111. cosp. p. 185. app. 1111101111-
b pilosus subincsnus, caule adscendente, stipulis concretis oppo-
bliie setosociliatis‚ foliolis oblongis 7-ltjugis, spicis capitatis, pc·
Ι111111 111Ιί0 duplo longioribus, bracteis lanceolntis ealyois ltirsnti
111 dimidium ι. totum subsequentibus, leguminibus erectis subgloboso·
11 dense sobadprcsse pilosis snucrone recurvato terminatis biloou-
'tttst loculis subtettsspermis.

ottobryclrioides. 111.1Βιει.1“1.1.1.11,ῃ.181; lll,p 4811- 1111118111.

pl. 111, p. 1101. - Dec. Prodr. ll, p. 181. - (isonat 11111111. d. 111111. ll.
111. 1. p. ttss. -· (1111111111. lenerents. 110. - Hoasnscnsn. 11111111.
mausum. p. ⁴250.

espbslctrs. Paos. 11111111. p. 111. Νι. 31, 1. 11 (axel. synon). - Gsortot 111-

1111111. 11. 111111. 1t. Nacta. p. 300.
1111111111. Dae. 1111111111. p. 113, Nr. 30. t. 18. - Pnns. Syn. 11. p. 831.

 

