650

Α. epec. Honmncn. ¹li'nnm. nnmmnpot. 11159. - 111 tertii. m·
bethpol (monumen).

„ esent. Synocbrontornm. Wmnn. Ponione. Nn 111.

Tribusln. b'icioae. 11110111111111. p.13³.- Dec„
Prodr. 11, p. 35³.

Corolia opilionnoen. Stamina 10, dindelphn. Legnmenbi
continuum. 11111111οηί1 cotyledones omnesne, per geminationem im'
tntae oub tenna remanentem radicula incurva. — Folio plenumque
rupte pinnata: petioio communi in setam 1. 1111111111 producto.

234. Gioer. 1111111111.

Deo. Pron. 11, p. 954. - Koon. Syn. p. 191. - Meton. yon. p. 99. - 0
p. 55. - Ennucnnn qen. p. 1278.

Colyx basi mi latus superins {obbae boantibus: lnoiniie nonni
114 ευὶονίονίδυε vexillo inoum entibus. Filumentn epioe dii· Ι
stylus lo er. Le umen lnflntnm, membranaceum, enimenim, 111

mum. §emina gibboso, mucronata.

1. 0. arietinum (L. Se. 10411) foliis omnibus Imperi-pinnatis
iio oblongoelligfiob sen-ntis aequalibus, onlyoie bnei gibbosi b
alarum long1tu me.

G. triennum. 1111.Ρω11.11,ρ.111. -111111811111 1111124.- Pou-
1 Ξτῖ.Ρ.-η1;ι1οκοι Beeobr. d. 111111. R. m. 4. p. lm.- G. 11111111 '

Noobotto oleraceo. S. G. 611111. 11. 111, ρ. 23. 1. 3.

nab. in Tauria (Ρ111. -1111110111911111111111111111111111[111111
(Fun), iberia (nnbspontaneo - C. Kone) in m. Aron! (o 1111111111
collect. in h. dorpnt. 11111.)].Θ.

2. C. soonqort'cum (somam) foliis 1111111119(]1111111) impari-pino
reflquie (plurimis) abrupte pinnatis apice oinrhifenie, foliolis versos
cem decrescentibus, eim-his subsimplioibus‚ enlyoie basi onlonnntogi
laciniis alis brevionibus.

C. nonogoricum. Deo. Prodr. 11, p. 354. - 11111111.111(11111,. Em. pl. 111111.
Bothynos ciceri ercetino similis. 81111. 111Ρ111.11.1111·4. 111111. 711 , p. 184 ,

Hnb. in provinciis ironecnnonnioi· occidentalibus! (Nonnnunn) inqueSib
rie oltoien in mont. anbngntoi! (8111111111) nd torrentem 'ronchoni-
(11111111. et 1111111). Θ.

93511111. 'l'onnnmn

Deo. Prodr. 11, p. 368. - Kocn Syn. p. 195. - 11111111. oen. p. 99. - M>
55. - Ennmcnen 9111. p. 1919. “

calyx ofidus31aciniis solinneio, lanceolntie; 2 superioribus brevit<
ribus. Fflnmentn subuintn. Stylns intere inferiore complicato-condiet·¹
lntu83 superiore onninntns et superne barbatus. Legmnen oblonga,
polyspenmum. Semina globosa, umbilico elliptieo.

1. Reatinum (L. Se. 1⁰26) stipulis ovato-semioordntis 11111111*
tatis pedunculom l· v. 2110111111 totum subaequantibuo 1. iliius pam·

 

