ιιι

Ι,Α macana. Dsc. Prodr. 11, p. 191. - Μ. a Basa. rt. 1. c 111, p. ⁵⁰1. ’.-
C. A. Marsa. lad. cuso. p. 113. ·
A. pycnopbyllus rur. Hoasuaca. Ειιιιιιι. Maliaci. p. 169.

nub. ia plorinciis auocasicis [territorio Elisabctbpoi (Hoasuacasa), provinc.
5„ sobitum (Sasvsa, M. a Banu.) ct 'l'aliiscb 11. Sursum, 1111. oio-7⁰0 bexap.!

Ι (C. A. Mursa, normanni]- b.

, 111. Α. Pseudo-Tropocoalio (Paua. Aslrcpol. p. 3, Nr. 3, 1. 6)

kibo· axillaribus sessilibos 7-3 glomeratis, foliolis oblongis piloso·
onis mutiois S-lljugis‚ calycrbus villosrs bladis: laciniis fililormi-

meeis tubo longioribus, leguminibus Aspcrmis.

Pseudo-'frugaoanrba Duc. Prodr. 11, p. 191. - Gsoaor Bossia-eil. d. linas.
Β, Numa p, 298. — Saarna· in lilim. do lu Soc. dcc Nclur. do Mose. 1 V,

μ’ p. 56. - Μ. s Bana. Fi· 1. ι. 111, p. 199. -.C. A. Marsa. lad. coco. p. 113.
i* - Eroaw. cosp. coco. p. 31.

aab. in provinciis caucasiaia [in na. Basohlau inquo torrilor. Sobamsrlnnlil
1 (Saarna, Μ. ιι Brun), in regionis orientalia subalpinis (Sursum, M a Bru-
ᾗ, naso.) rt alpinis ult. 1166 lrexap. (C. A. Mursa), in Armonio ad 1111116011-

161311 (Eronwauo) inquo provincia Taliiscb, alt. 676-1696 hexap! (c, Α,

llllgllllcllspius (Μ. a Basa. Fr. t. ι. ll, p. 2043 111, p. 599) llo-

s axillas-ibus sessilibus geminis, foliolis oblongis acutis piloso·
canis l-b'ugis, calycibns villoso-lanatis olidis: laciniis tabo bro·

ibus villoso· anatis apice glabris.

caspios. lloauuaca. Encas. walmes. p. 169.

cretensis. Pam.. Astropol. p. 6. Νι. 6 (exal. synon). ·- Gsoacr liccem, a,

lim. A. Nooblr. p. 299.
,3, Echinus. 1111116116(Ι 158, Ν1.91,1, 31, - Eg prm 11³⁹· 297· .-
C. A. Mursa. 11111111. p. 113. - Ercnw. cosp. ecre. p. 6,

hab. iahprovinriis caucasiris [pr. Boin (Euam, G. A. Marsa), in provincia
Ι 'foluscb 11. Suwant, alt. 679- 166 hexapl (C. A. Marsa, Honsuson.)]. 6,

††F10riuusaxillar'ibuspedunculatis.

, m. A. persicus (Fascnsa et blarru. lad. 1.sem.·apetr0p01.p.n
“ oratis prdunoulatis, pedunculis lolio longioribus, lloribos imbri·
, bracteis oratis acuminatis chartaceis, (letalibus calycinis breviori·
² v. subacquilongis‚ calycibus villosis demum subresicariis obdis:
niis corolla brevioribus, foliolis oblongis 1111111611111118ΡῙΗ0815 vium,

* tosio plns minias sericeis l-Sjugis.

rsicus. iioasaaca.Enurn. 73191611). 199. ,

poidcs. Lan. anyol. ure'M. 1, p. 312. var. β. - Dac. Astropul. p. 161,

M, hlgg.ppg¹3p⁸ β. persicus. Dso. Proor. 11, p. 196. - C. A. Mursa. lad. conc.

{gobblaloides Vana. symb. 1, p. fil· - ΨΜ. Aoi. Aeol. 66161111. p. s. 1791.
·: p. 28, i. 1, l. a, - Ej. Sp. 11111, p. 1333.

ιι, hgurns. Ercaw. cusp. corre. p. 6. 31.

1111. in provinciis runcaaicia [pr. Baka! inque Armenia ad lacum Gor-achai!
(Erum), in provincia Taliisrb 11. Snwsntl, alt. 676-766 bexap. (0. A. Mursa,

g„- nnuman· ¹>-

-,. Variat loliolornm numero ct oalpcibus demum plus atinus rosica·

flu. - Clau. Laaaacr lorsan non immerito A. lagopoidem rt lagonam,

ᾖ· formam intermediam baec sistit specics, ia una· conjunxit. Sunt

Hs. specimina, quas cb calyeis lacinias corolla breviores ad han·
nunnae.. vor. ι. 11

6

 

