487

ῐ. bimum· Frscsrn et 1111111111 Horonon. 1111101. wiern ρ. 111.

111 Roneis sustuli [Pndoiis 11110111. 11 Barnun, 11101111), 111111111011111
1111111 11 racana. 111 Tanain (S. G. 61111, tisanana). 1101111111 insen! (Paa-
111, S. G. (11111, Pana. cta-a), 111 1111111110 1111111111), ad 11. Ursi insen!

' 111111, coarat, in 1111. (1111111110111111 (Fara), 1111. orient. 111. rnapii! (Ercnw,
11111111 pt. ern), 1111. Cossaeorum (Giannnsr), 11111111.1·11111111.(1·“1111)], Tau·
1111 (Ρ111,111. 11111111.),11111.Τ11111111, in proviaciis 1111111111 [111111.
Terek (6111111111, G. A. 1111111111),111 Currruao aa. 11 1111111.).111111. Elisabeth-
pot (1101111111), 11111111ιί11 (Korn in 1111). 1110111111Τ111111111(6111111111,
110111111111111 inque Sibiris 11111111 (11111.) 11 trunsbsikstensi pr.
setenginnk (Tenon). Θ.

Genus Zygophyltooois ot Geroniooeis affine.

1811. Bioborsteinis. 8111111111.

lehn 111 11801111 n'rnr. 111 Mose. 1, p. 111. 1. 0. - Deo. erno. 1, 11101.
. - 11111111. Η. 111. m, p. 111. - Bonas. 1111111111111. p. 10. - Meron. m.
p. 59. - 0011111111. p. 13. - Ennrrcana yon. p. 11111.

cni 1 5111111111,,111111101111111111111 exterioribus latioribus. Pe-
⁵, 111110 1111οῗ100 1100 raiyoi inserto adnata, 11111111111111101110111,
111111 11110110

petalis 0111011111, longiora, 111111 basi glandula stipata. 011111
11 apireque 11111111. Styii ,1, 0111101111 angulo interiori supra basin
i, liberi, stigmatibus cohaerentes. capsulae 5, monospermno.

11111, intas oniiosn. Stamina 1⁰‚rurn 1111111111 inserta;

¹. Β. odom (Srsrnan Ι. 0.) foliis pinantiseotia: segmentis 11011111-
‘mim‘ pinnatifaiis 1. pinnatipartitis‚ peririis margine superiore

011011. Dae. Prodr. 1. 708. ·- 11101111. Ι. r. —- Brnor Ι. 1. - Kanna.. 11 1111111..
Bassa. pt. soonqor. Nr. 101.

. 111 Sibirisr 11111101· 1111111111, ain. 1111 fl. ’1111111111 (111. 111.),11111. Aleten
111 fontes fl. Lepon 11 811111111111111111.. rt 1111111), n. 1).

1.Β.11111111’[111011)11. Ρ111111.1. p. 708) initia pinnatisortia: sog-
tis pinnatipnrtitis: 1111111111 integris v. bipartitis pinnatipartitisve:
111111 linearibus, petalis (er Ι)10.)11111111111.

,1111 1111. orient 11111111ιίἰέ (1111111111. 111). lt.

unior: 111111111111111101. (innam ssrrrbrrii. d. 111111. 11. 111. 1. p. 1114. -
11111110111111. 1011101111 (Pana. {il rx (11011111).

., 1111111111. insane) 11 (11011111 1.1·. ·- A 1111111111101111111111
aaran iraan 11111111111111111 (Granni). - 1001111111011111111)
birtuatbana 11111111111111

 

