⁹ soa “5¹ l

Forsan speeies est distinato, specimina 111111, qma poenul*
mis 11111111111111111111111131111. ·— An 0. inertissimi·

41. (1191111111. Syn. p. 8³1)subaeaulis, foliolis 11 1
sis 111111 1. oblongo-lanceolatis sericeis, petiolis scopisque 1111·
1. 11111111 pilosis, stipulis luto-ovatis acuminatis 11111 pilosis ³
1111111 11111 sesqui v. duplo longioribus, floribus 111111 opibus, .'.
1111 larroeolatolinearibus oalyoem subseqnentibus 1. eo brsvtortbni ’
, sibosque villosis, dentibus oslycis dimidium tubi subseqnentibus,
&linibus ornato-patulis oblongo-cylindraeeis 111111111111 11111111111
,sabaeum-mis sernibilocularibus pilosis v. glabris.

⁴ a. coronis wlpbarrir r. nitidis.

0. argentata. Dsc. Prodr. 11, p. 111. ·- Bonos. 1111111111. p. 11.

0. sulphureo. Lause. 1⁴¹1. alt. 111, p. ⁸285. - Ej. 1111111111. a
111111. 11111111.. 11111111. 111. ali. 'Nn 111.

0. cariipestris γ. sulphurea. Dso. Prodr. 11, p. 118.

“ · 1111111111 1111111111. Ρ111..11111111.ρ.11,111.611,1.18.- 111111.
m, p. 1310. - Gnonur Betcbr. 111111. 1111111111. 11311. ·- ι
asro. Νι. 11111. .-

Astragulns Siovrrsiunns. 81111. 11111111. berb. (non Pasa.

Astrugnlns incanus. 8111111 nise. ox Ριιιι..

β. corollis violaceis.

, 0. argyropb 111. 11111. Fi. 111111, 11181.- 1111141. 1¹⁸1. 1111- 1. ,,
’ Bonos. nouauit. pon - 11111111111111..111111.ρὶ.111.’111.111. ·
0. argyrara. Duo. Prodr. 11, p. 116.

1111111111111111181111111 11111111 subalpinis raptoribus! <sinn
Pius, Fr„ 111, 111111.. 11 11111111.

11-

(tuas alirn pro speciebus diversis linbui, 0. sulphuream 11
roplryllaru, jani pro varietatibus ejusdem speciei agnosco, earn ι·
11111 et uralensern intermediae. Ab illa differt, praeter 1111111111
majorem, superficie 1111111 sericea (saliern in statu juniore), sti
latioribus, spica inagis rrrultiilora et lloribus multo majoribus, ab
1111111 notas taceam, legumine oblongo-cylindraoeo semibiloonlnrl

⁸· ovato subbilooulari.

Varini caeterum, pinaster florum colorem violaceum, sulphu-
11 11111111111 (albidum, 11111111111111111111111. Pron, in vira ι 1
nunquam observavi), pilis petiolorum et scaporum obpressis
tissimis, spicis inulti· rt pianeilloris3 fructiferis plorum ue elonga
rarips abbreviatis alelnis, floribus in var. α. lrorizontalibns, 111,
plerumque erectiusculis, leguminibus plus 111111 pilosis villos
glabris. Domum saepe glabrescit.

tu. 0. 111111111111(8111111. Earn. 11111. p. ’11) nonulla, 1ἰ
111 petiolo 11111111 lanceolatis acutiusculis glabris setoso-cilintis,
(rt—⁶23) elliptieis oblongisvo obtusis pilis mollibus 11111-11111111,
11 11111 supernatibus, floribus 3-5 spicato-capitatis, 1111111111 ql}
llrevioribus, leguminibus oratis 1111ιί11ῐί1 villosis (8111111111).
1111). 11 111111110111111111111111111111 1811111111). 11. ‚ ι

i

Species insignis e serie 0. ιιι-1111111. Differt ab 0. 111 ,
gyroplrylla et argentata stipulis band 11111111111, praeter 111 1111
setoso-oiliatum ornniao glabris, spiris brevibus prtiuoilloriS, '¹ Ι

villosis 111.; nb 0. 1111111 ‹listiguitur stipulis setoso-elliam, .

 

