111
tro. 11111. L.

Μ. 1,)1311. - liora. Syn. p. 131. - Marsa. gea. 11311- wama.
118. - Bastarnarum. p. 1008.

'calyx iphyllus‚ deciduus. Patala 5. Sguamas petaloideaa 5, pe·
1ΙἯ1111111, a. nullae. Stamina plurima,

ibera 1. basi irregulariter
r 11111, squamis petaloitleis‚ duna adsunt, sae sarlhaerentia. 011-

stoeulare: loculis biovulatis. Stylus simplex. 11111 septis obliteratis
laris, l—isparma.

3. 1. quomoc pataloidcoa 11111111.
1. Τ. parcafils'o (Euan. Beitr. V, p. 159) loliis obliqua suburbi-

·corrlatis acuminatis glabris subtus senarum axillis barbatis scr-
: serraturis sensim acutatis, bractea medio potiunculi adnata a basi
corymbis 5-711111, stylo labro persistente nuce absolate sl-b·

ta longiori, stigmatis lobis 5111111 horisontslitsr divaricatis.

pwifolia. Lucri. 11. osii. p. 186. - librar. (1111111111. ,ab - 8111111
in 11111111. ie 11 Soc. dea lt'atar. 11 Mose. W, 1811111. ll. p. 110. - lai.
ia 111111. de 11 111111 Natur. 11 Mose. ΙΧ, p. 101. - 11111111. 1111111111.
- 11111111 111. 11111111. p. 11. - 11111111. ct transnare. 11. a Ortaaepm.
p. 180. - 11111111. 01111.Ν1. 101.
ropaea y. 11. sp. p. 133.

paea. Goarsn 11111191. p. 83. - Fascia. Liri. 11111. - Faus sota. ll,

a. 111. - 1111111111. 11, p. a. - (1111111111. lt. 1, p. 111. 103100.
Ι111. 11131111. 111. 111. 111. 111. 111. 111. 111. 111. - svaran< 11111111.
gir. 3561. - 111111111111111. - 3111111. 1111111111. p. 161. - 11111111.

Ι ,111. 111111. 31. Ἰ
1..1,’.·1·1,ἶ.11ῑ111111111111111.111ζέ11111·1111111
- Escaw. 8111111). 110.
isemeria. Duc. Prodr. 1, p. 513. - Ercnw. stt-se. p. 110.

1111111111. Garun. 111111. 11111111. 1, p. 111.

1111111111. lisania 1111111. 1115. α
..111’.11111211..111131111111.11.1....
¹. Ρ111. 11. l, p. 33. 80. 10111 11.ρ.11.11’1.131;111,ρ. 11,-(1111111.
1111111111. V, 11101. - Larasa. 11. 111, p. 31. - (1111111111. tt 1, p. 18. 111;
Π, [1110. (11.101. 1011110. 130. 130. 109. 151. 150. 101. 161. m. 181. 187.
2⁹⁰. 100. 108. 311. 310. 330. 313, tos. 115. «(31. oss. 1139. 468. (parlim litte,
partim νει-1111111111· ad T. 'slotyplsyllana sprot.)

. in Bossia 11111.. Fica) septentrionali [Fennis. (Patra, Wanzrinss,
1111111 [Petropoli (Goarsa. 11111111), Estbonia (Frntsca. 1111111111), isra.
010111 (Locri). lavania! (Fauen, Franacn. ct 1111111111). Curoaia (11111111. et
1111111111), Litlausnia 1611111.. Jonas, 11111111), warsawia (Eannr), Volhynia
(Bassus), Taclaarnigow ct Waldai (6111111111), Musqua (81111111, binarios).

· 'l'nla (S. (i. (istan, 6011111111), 0111((ὶί“1.1111111τ.),1(1111111 (Ηὸ111).1’111111111
(1111111111), Pensa t-lacouar 1111101. Pcran (11111111), 111. Siatoust (Neara-
111111), Simbirsk (1111)] rt australi [llicw (6011111111, ’11101111111 ia
1111), Podalia (Bassus), Uerania et leluterinoslnw ((1111),), pr. Zarizyn ((1111))

· 11111111.(1111011111111,1111111111ῑο1101.11“1

: 111111111(1(111111“11’1111.) 111111181111111’111111111ἱ (Pala... (11111111, 1111111111
1111111 1 Jails asi Turn tt! (J. G. (istan, Ρ111.., Fara). 5.

·. T. 111111 (011.Ρ11111·.1, p. (113. pl. 11111111) loliis obliqua
tia acuminatis mucronato-serratis sopra glabris subtus petiolisqus
11 pilosis senarum axillis barbatis, (11011111111111111111111111111

 

