171

p. 11. 111. 111. - Locri. 11. 01111100·- 1110111.811111. p. 170. ·- 1101111·
suas. m 1111011110011111.

1111001011. (isus. 1111111111. V, p. 111- iij. 111111. Mol. 1, p. 111.

11111111111111110111, pctslia integris obtusissimis longitudine colyris, 01011 pro·
111110, loliis rsuil'orrolbua 1001111. Goon. 111111. 111, p. 171. ll'r. 1.

1).ἰο Bossia septentrionali [Frurrio (Parrasi, 101111 [101. 0111οα10011),
1111001111, curonis (Fuaaun 01 Fucinus), 1111100010 ((11111.,.1ι’101,1110111111.0),
anbrnis (Etcum), illosquo (8110011, blau-all rt arratrali [Porlolis (111001.
t 11 Russus, 11101110), Ueranio pr. Clrsrlrow (Biiorwl inquo provinciis cao·
1111011111111110111101111 pl. 111., llocn 10 titt), ius. Sars 10. rsapl tllrn·
1111111111 111111), provinc. Eliaalrrtlrpul tllousuacu.), 11011010 (110111 1111111),

pr. Lmkorso! (1111110 pl. 1.11.)Ι, 10 811111111101111111111011 11 01110·
111111 lanam tl. G. 111111.) (ο).

10. G. 10111100 (L. 81. 955) caula erecto glabro, loliis ambitu sub-
1101101101 5-7111111 laciniis subtritirlis: laciniis rrouatis urrrcrouatis3
11111Ιί1 11101111 declinatis, petalis oboratis integris calyce trans-
11 rugoso pyramialato longioribus basi filamsntisquc glabris, capsulis

&plato-rugosis apics ct margins interiore pubescentibus, seminibus
us.

1110111111. Duc. Proclr. 1, 10111. - Goarsn. 10.ομ. p. 110.-1.011011.11.
111, p. 11. ·- Facu. Beitr. 11, p. 110. - Pars. 111. 11111.- 11111111.
111. bc. 11, p. 110. - Paros. Fi. [cna. lrerr'sr. p. 37. - (LA. 1111111111.
mas 0⁰⁷ ·

hb. 10 1101111 101111 [Fennis 10111. (Parra), Pctropoli (601110), 1 111111 ll.

11 Κ111111(111.1),10 111011010111100011, Tauria! (Pano, Μ. 1 11110.)11

roriociis 0100111111 {llochctis 11 Soarrlrctio! (11101111, provinc. Eliss-

pol rt llsrsbaplr (11001110111),Τ1Ι111011 pr. Loulorsa (lloasuacasal, alt.

1011-101 111110. (C. A. Maron), 11 101. 011101. nt. cosp! (11101111101110111
81111111 01111011 pr. ’1011011 (busson-l. (ξ).

11. θ. pallens (Μ. 1 Broc. 111. 1. 0. 11, p. tus. 4⁶³3 111, p. 111)
1111000110 pilis londrrlosia hirsutiusculo, loliis srubitu orbiculatis
1110· lipartitis: laciniis tribalis 1110111110, pedunculis calycibusquc
doloso-pilosis, pptalis oboratoprpucatis 1010911001μοι cristato tlnplo
101110..0110011110101011.οῑ’0011 ⁰¹¹*

spallens. Dso. Pron. 1, p. 011.
'ab 111 1111111 0011110111111111. 1 Β111.,810110 11101). Θ.

‚Refer-atur 11 G. personia tosto amlcisa. Srsrstt.“ 11111111.
1 p. m. - Rarlix in speciminibus racis tlscst, ita ut 11 slus 111·
loos 000 dijudicare possim. Habitus roro st allinitas 0001 (110100-
1110 speciem 1110110111 11110οἰ1 annon 1001011111 1011111.

11. G. wocorpbum: caulo diffuso dichotomo paroc adpresso ¹piloso,
11 longissimo petiolatis snrbitn rsuilorraibus i-bpartitis: ciniis
ῌ1101111111, petiolis 1011100111 superantibus patcntcr pilosis, 111100-
lis s tlicbotornia elongatis patliccllisquc retrorsum pilosis, psdlocllo
1110 11111011, stipulis bracteisque lauccolatis longo acuminatis, petalis
lqls lntcgrls calprccrn longo aristatorn subaequuatlbus glsbt'is, 111·
nus 11111 1110110 ilatntis subtiliter ciliatis, capsulis .......

buntitotinm. Lsoas. 11. 111. 111, p. 111 (0101. synon).
uu usuro misingum 11101... 1. sumnus! (1.. mn 0

 

