²⁴4

V. pinnete. Post.. lt. 111, p. 18111001 2101 2101 - (1110111111, tna
Petet. lleite. 11 . 11111. ·- Stevsns ie 11111. e. 11111. sstte. Vll,1
118. - Leone. 111. 1111, 112118. - Tenes. 011. sate. Ne. 188.

V.pinnele. 1111101111. 01111111. 1, p. 115.

11111. in Sibitie nselenei [provino. isel (Fundi, sileiee! (Fem, h.
ptos. lleeeeoJerslt (Toees. 1111111), eis 11 trees Bsilel! (11110101, 81
Τ1111.)]1)111111(Ρ11.1.., 81111111, Tunes). tt.

V. pedele, bnie elstnis, diflert foliis pedetim 1111111, floribus:
neJneibne, stipulis pectinatim eilietis: ciliis approximetis elongetis
beenseels.

2. V. ditteclo (Leone. Fi. 111. 1, p. 1511. - Ej. lc. pl. 11.
1. 1111) foliis ttiseetis: segmentis 1-1111 ntultipetdis: leeiniis 1111Ι
ineisisve labris vei iiosie, stipulis integerrimis ent eeeegiendt
eiiietis: gVnndulis subblipitetie‚ sepelis oveto-ienoeoidtis 1111111111
selenos subinssexo brevionibus.

V. (11111111. Tosne. 01111111111111. 187.

1111111111. α. sibit-ise. Dso. Prote. 1, [1198. - (1111111110 11 sense
111 Liseus. 11, p. 110. “

V. mullilide. 1111111111. 1111887. (nou 11111111). - lt. 11 Sele. Sysl. Vt

V. edentis, loliis pinnelifidis. Getes. 111111. 1 V, p. 101. 11111110. 11.
synon. prester Genelini).

1111). in Sibieie elleiee! (lis. 111), pr. lirosnojstsl (1111111111), eV
ed Lentem (J. G. Getst..)‚ eie 11 111111111111111 inque Devnsie! (tos
Sibirie orientali! (Rsoowses excolentes. 11 senescentem). 11.

11111111 qttesi 111111 V. pluentem et pedalem, huie l'oiioeom ‹ltel
el florum magnitudine, ilii stipoieeum structure tnagis effluis. ¹

8. V. dactylot'des (R. et Seu. Sysl. Veq. 121». 3501011111
segmentis oblongis besi esineis ettennntis subpetioletis 11111111 set
:bffim’ sepelis oblongis obtusis eniens· 11111111 obtusum sobeeg

1111111111111111. Dsc. 11101111, p. 103. - l'nncz. 011. 111111111110. 180.
V. digitulo. Pus. 11. tlt, p. 108. 230. - 1111111. lteri. Nr. 1885.

V, pelmete. 8111111111Ρ111...11. 1111111. Beitr. Vll, p. 15³.

V. 11111111. loliis digitulis. (11111. 111111. ll', p. 05. 1.18. 13.

11111. 11 Sibieie beliniensi! (J. G. 111111.. Stemus, Tenes, 8111111111
1111111111 (Resonet) inque Deseris (11111). tt.

1. l'.oore'egolo(l'1scn. ex 1111. linem. 1. 1111111, p. 110) 1
11111111111111, loliis condeto-ovetis 111 condeto-snboebienietis obtusis
1111 pilosiuseoiis, sepelis ovetis eeotinseolis oniense cylindeeeeo snb
brevioribus, stipulis leneeoietis ‹lentieuintis ultre medinm edisserent

V. veriegete. Dsc. Prode. 1, p. 101. - Tusce. Cel. 1111111111. 188.
11111. in Devoriee rupesltibus! t'l'uncz.). 11.

1. V. 1111111111(’11111. Col. 11111111. Ν1. 168) eediee inertie
toltte condeto-ovatio obtusis glebeis, sepelis ovetis sentiuseniis, et
eyiindeseeo secto sepnin subsequente, stipulis into-ieneeolntis e=
nelis dentiouintis uites medient ndlteeeentibns.

V. (imelinisne. d. eottlilolln. llse. Prode. 1, p. 1911
V. 11111111ιὶ011, 111111. snbello vel pallide petrputeo. Messsssente. 1111111111
p. 110. Ν1. 11111111 henovel antecedentem speeiem pertinere 11111111.)

11111. in Sibitiee beliniensis oollibus pt. lelutzlt! ed fl. Aegeos! <l
¹ 81111111111111. esni-n.

 

