m

iithhia mpzatribus 1111111111 ’1111111111 11111111111111 Dauany-uek (11, .
'lau-i. .

li. 8111111ἰί simile, sed 11111 floresque majaces et calycie
11111111 11111111.. et aaa).

6. H. lineare: foliis integcis linearibus glabris subtus 11
111111111111111111111 dichotumis‚ petalis lineari-oblongis, capsulisg
trilubis.

1111111111111111. Duc. Proin. 1, p. 712.
11111. ,,11181111111111111111“ (Duc). 11.

Mihi ignotam. - Aa 111. 11111111111111111111111

7. Η. 1111111111111 loliis integris 11111111-11111111111111 glabris, na Ι
a 111 pubccnlis, corymbo coarctato, sepalis 11111111111, petalis 11
linamentis 111111 dilatatis et 111111 hirsutis.

11111111111111111. Facu. up. Duc. Prode. 1, p. 712.
unu. 1111111. orianum. cnsp. 1111. Mnugiacblak (1111111. 11111111). a.

Mihi ignotum. - Asine 11111111 11. suaveolentia.

u. Η. 111111νὶ1111 caule foliisque lineari-oblongis glabris, ec
paucissoci ramis pubet-ulis, calyce 1111111111, petalis oblnngin,
11111111 1111111111 11111111, capsulis glaberrimis, 11111111 obtusis.

chnnum 111111111111. L. Se. 638. -- Pacu. 11. 11, 1111881111, p. 257. -

ip 111ιὸιῶ a. 111111. 111111. Vll, p. 171. - uanam 11111111ιί1. d. 111111. Ι.
. p. .

l’cgnnum. Paua. 11. 111, p. 278.

11111 1111111111. Duc. Prode. 1, p. 712. - 11111111. 111111. 11, p. 118. ·-
0111. Baiana Nc. 287.

11111 111111 simplicibus alternis. 111111. 11111. 1 V, p. 176, 111. 15, 1. 68,1.

111111111 montana, dnuricu, percanis, multicaulia, Potygulae 11111, niba 11111.
annaeum. 1111111111.1·11111. p. 7ο. Nc. 91.

1111111111111111111, Pulygulnc loliis, 1111111111 lancia. 1111111111. 1111111. 71. ΝΞ

11111. 1118111111111111111(11111),11111111111111111111 (J. G. (11111111, 81
ἓὶ1’1θ1ἒ.8))111ι1)1111111 (1111111111111. cx 11111111, Paua, Tuncz. , 81111 *.

190. Tetradiclis. 81111111. ⁴.

111 Μ. 11111111 Fi. 1. c. 111, p. 618. - C. Α. Maia. 11111. enne. p. 226. -
9111. p. 181. - (1111111111. p. 911. - 111111111111111111111. 11111. -· 11111

1111111111 ΧΝ, p. 161. 1. 1. - 111111 in Linancn .1’1·’, p. 2811. 1. 2. -11
tropa> 1211111111111111111111111 11’, p. 112.

011113-1111111111, 1111111111, 11111131.1,11111111111111. 1
1111111131 v. ⁴. (icarium 111111 insidens, :i-ilnbuta, 3-11111111111·
culis iluccllatis: locella intermedio 4-; lateralibus l·0vulntis: 1111
manibus placentae 11 angulo 11111111 locelli 1111111111,111111ιά1111111
11111111Ιί1 brevibus affixis, pendulis. Stylns simplex. pcesistenc. Sti!
3-111111111. Capsuln 3--1111111111, 111111111111111111111111 epicacpia¹
11111111 111111 calculas 3-4 1111111111111; dissepimaati lautitiis canusini
1111111 solutis, cacis, 11111111 solinu-ium includentibus, declinia 11111
11· io suhtctcnspecmo.

Ι1111111811111111. 1.) 1111111 scau-pioidcis 1111111111 elonga
tatalibus pedicellatis.

 

