10)

· ’111.000100011100 (1000010) 101110 sannanim somo- “
ἱῗὲίξνῗῃῖἔξζῗΐωηαῆι, 00100110 oblongo-limonia, ,0010001010

· M. «0010001100 1100110010. 1, 0111.
Hah. in rog. 100000000001010 verro· 11000 1000100ιέ (11οο0010010 pl. 000).

ornus n. novin. 0000. feno. 00. ,

’ · ‘calyx -iovoluoollo 0100100. 0001010110 in. 01001000, vertioil
'liora v. in -ooponlom polyooooom ooolitn.

106. 100001οη. L.

nac. 1100101, p. 13800001. Soet. 111. - 10000. 111. 011. 111, p. 105.-
ξμιὲὲορ. 131. - nimo. 000 010. ·- 00ιο00001. p. 11. ·- Ennu

calyx 510100, 0100100 innolooello 3-ondo. carpilio·nlorl
01100010, receptaculi in oonum prodooli v. in 11100000 (lepre, '
panni bosinoingontio, 1000110000110, 00000000οω0

1. Ι.. 110010ῃί000 (la. Sr. 9⁷³) 00010 1100100000 1011100000· Ι
01001010000110110 0000000010010, 101110 inferioribus angolotoslolro
porioribor trilobio: lobo intormotlio longiore, pedunculis 00· l
solitariis petiolo longioribus, 0010110 11110010. .

, 1,.10000001000. osc. nmo. 1, 0. 030. - lino„ 11. ι1, 0011001100 11
ooo. ⁶³⁸3 ιιι, ρ. on. on. ooo. 000. - S. 0. 0000100, 0001-

’ 11,·11, 0118. - Fam. Boilr. ll, p. 111. - (linum ‘ll- 1, p. 11

· 108. no. 111. 110. 181.101.101..110.119.118.311.314. *- -Ρ ’
stur. - 0000010 1000. n. 00001 110110. 11,, p. 107. - (100000.

, nm. 11. 111. 4. 0. 1101. - Μ. 011100. 111. 1. ,0. 11, ,0. 111. -
110000. p. 10100810. ·- Hirro. 001. Korok. p. 40. - 10000. 111
0131. -0.Α.·010000.101.0000.0.107. - limorum. 011000. p. Ι

· nomannorum. Elinlaeolpol. p. 010. -ι- &nor 1001. 10010 Gon. ξ
p 260. - 1100000. Coron- Nr. 101. -,110000.0111000·110000.ρ1.1“1.ι11,

n. sslbiz.⁵1³ 800000ιο. 111. norff· Nr· 400. -ν- enormium. 01110003.
,o ·

’ , 1000100010. Mono- 111. morop- 111.

ςΗο1).101100010 morlia [11000010-(10000.),1010γο0(1100000), 10100
1110000000(8000000, nilon), 110000 (Pom), 'run (81000), Korok(
Woroneoob (S. G. 110000), Pensa! (11000, «1000000001. comminuo (U

' 80001000(000000), 00000οῃ (Plania 000000101111000101000000, ,
vno-ron 10 liin), Podolio (1100000, Eiram), Ueranio 001101001οΜ1
00000), od Tanain (11000, 111100., 11000ιο0) 01 Wolgom r. Strepit!
1100001000), 10 deserto 000010 (Color) 01 kirghioornm (ι1101.0..)]000001Ι
01011100, 110000), provinciis 00000οἱ010 [promont. 0000001
Βο0010100, 011. 00-100 heron. (C. A. 1110000), 1100000001. 0 nsum
(110000 10·10’10),ι10001100. Elisoloollipol (Hoflonnonnnn 0181111010 00011

(Pron, Fron) 01 01101001-(1100000,11000,,110.000110108001010110
Uotkomenogorok (110000. 0111000). n

Varini, 00 observatiooo 0100110000,ἰο10110 longioribus 100010
marginatis 01 brevioribus latioribooqoo 00 ’mogon-rimis.

2. L. 1100010(Μ. 0 Βιο0. Fe. t. c. 11, p. ¹⁴³3 111, 4107) 00101001
1011100000 'lilio lowionlowotillotlo soblornontorio, 'lollio insonent·
rotundis 00011001000110001101000 lolio rrnoemdroaelongotoffl

 

