318

petalis 111111 111111111ίί11 luminis bipartitis: 11111111111111111111 '
oapnuitt ovuto cnupopiuuo triplo longiore, totus subiiueutibun. ·j

0111111111111111111111. tt. 1 lituo. 111. 1. 1. 1, p. 331 (11111.11111111.)1111,Γ-

11111. iu Couoooo orientali (Μ. 1 uisui, in altioribus montibus Tu· '3¹'
συθ-1111111111 tC. A. Mutssui. tt. ⁸

89. S. 1111111101. Su. 590) pubescens, superne glonduiow· Ι-
panionia 1111111111 11111 uuthesi iut'uooto-uutouto‚ rumis opponitis
1111111 11-1111111, ooiyoibus oyiiudoioo-suboiuuotis: dentibus 11111111, · s
111111 coronatio: lutuiuis bipartitis: iuciuiiu liuenti-oblongis obtusio,
11111 carpophoro a-tpto longiore: dontibus 1111111111 v. re*
tottii inferioribus subspothulotis. ·

8. uotoni. 1111111111, p. 311 11111.ν11. ὁ. glabro). — 1111111111. ,
- Guto. tot. 1111111111. V, p. 169. - Ei. 111111. 111111. 1, [1391. 1. ἰ*
Fumo. 111111. 11, p. 119 - (1111111111. 11Ι 1,11. 111). - Somou. Η.
Nu. 1111. - Puto. 1111 tuor. - Bfiouu iu Puto„ 1111111. 111111. Vi, p
- (11111111 11111111. 111111. 11. 111. t. p. 911. - 1111 Buta. 11. 1. tt,
331. -11111111, Fi 11111111111. tati. - 111111.1’1.111111.ρ.18.-1’1 “
[eun. 1111111. p. tt. - Bussuu. 11111111. p. tt. Nu. 5ttt (1.111. 11111Ιί1
- Lucii. 111. 1111. p. 119. -1111111, Cot. 11111111. p. 31. - 11111111. tot.

. 1111.- C. Α. Moron. 1111111111. ⁴itt. -· 111111. 11111111.. ur. Ι

1111111111811111111. 111. - Potum. 1111. Lappoo. No. 111. - Coo -
111. itt 11111111.. 11. tt, p. 1119. - Wutuu. 1111111111 Ν1. tt. - El. ³
1111111118. - Tutior.. 011.11111111.Ν1.11·1. - 1111111111 11 tu ··¹ ’·
11. d. Ostumov. u. 111. - 1111111111. Coum. Nu. 111. ‘'

8. nutantis 1111 Puto. 11. 11, p· 610.

1111111111 vittono 1111111111. Ε11111. Virtomane. u. 71). ,

1111111111 (Silene) iotiiu tonrootutis, 11111 paniculum, 1111111111 nutantibus, ,ι
1111111,11111111111111111. (11111. Fi. 111. 11, p. 118. Nr. 31. 1. 19. .

Hui). iu 11111111 1111111 [11111111.111111111111101111(κ’11,111)], septenni ,
[11111111 (potumi. 11111111 {Putrupoii (1111111111, iou. 011111 (Luci), ti ¹
trunco), Curouia 1111111111. 11 inunum), Lithuuuiu tht,1u., ium, ¹ :
warnowiattjouooo. 1111111111111111111.1181111111, Etouwt, ’111111 f
111111111811111111, otium. 11111111 ‹Hit-uu), 'i'utubow (timuit), t’ennt'
11111 pl. exui, liusau! 1111111111), 8111111111 11 Suu-utow (131111), pr. ἓ ’
<ummo-um] 11 1111111, [uti 'rouuiu (Giton 11111111 (Ρ11.1..), p ·
1111111111 (Μ. 1 Buto.) oocidoutoii (C. Α. Mutuo), inquo 11111118 ’
1. G. (111111.) [111111 tt. Toboi ot ’111111 (Fauo), Aitui 1 1Ρ11,1,.. 111,.11.
11111ηοὶ1111 (Tuum), liuiktti! tTt·ucz.‚ 1111111111 pt. m.) ei Das
(111111). tt. ’

11). S. mutilis (Suus 111111. Moy. t. 1131)) giabuiuoouiu, 1 ,
ailwinum, puttiouiot· ouitsoouoduo rumis oppositis subtuissoriu, ›
bun uyiiutiuioosuboiuvutis Histoiutiu: dontibus ocutis, petalis 11111,

ronuta: lutuiuis bipartitis: iouiuiiu liuuoiioubstutitulutio tuuittiniit„

111111, 11111111 carpophoro 11111111) longiore: 1111111 uo 1111111, 1111111·
rioribus lineari-oblongis iu petiolum ottettuutis oiiiutis. ’

S. 11111111Ιί11. ltt. 1Β1111. Fi. 1. e. 1, p. 3383 111,ῐ1.395.-0.Α.Μ11111.
cotto. u. 115. --11111111Ι ooop. 111111, 1118. 31). 31. - 11111111111111111.
1111111. p. 111. - Ei. 11111111. 1111111111. 163. - 1111111111. Nr. 81111

8. nutant ὁ. 3111111. Duc. i'rodr. 1, p. 111.

11111111 provino. 1111111. [tui 111. 1111111111 (1111111111. pt. 111,),111111ἥ
11 [111.1Ιρ.0111111ἰ 1111111111 !. 111. too-1300 11111111.. ut 1111111.. aii· im
κιρ. (0.1. 1111111111), Cutuusi rutpostuibuu (Μ. 11111111). 11111111 (11111111
liututia! 11 8111111111111 (Etcum), 1111111111 Eiiuuitotiipoi (Hominum), Am!
(Etcum, - 1111. 111. annotationibus -· Koou 1111111), mout. 11111111
Tatuoet, 111. δοῦ-1109111111, (Ο. A. 1111111111, 1111111111111.

 

