tot

1o5. Zizyphos. 'l'oonnen

ne. 111111. 11, ιι, 11, - Kocn syn. ιι. 111. —- Μιιιιιι. oen. ιι. 11. - Commouet.
ιι. 51. - Ειιιιιιιιιιιιι nen. ιι. 1616.

Cniyx ιιΙιιιιιιι, fetidos, deoido0e3 beni eireneneeieen remanente, iene-
'ntihneeente Petnin et etneninn 5, dinei mnegini inserte. styli
¹58· Denpn eneeulentn, aptore: pyrene 2-o- v. nboetn, iloeuineie:
1111 monoepermie.

ι Ι. Ζ. volemis (Len. 11111111. Ι, 1. 16111. 1) 161111 oentie retusis
,πω-11111111 gineth, rnennlie glabris iobeeniieoe, neuieie ιιιιΙΙίι nut
ninie; altero recurvo, ιΙιιιιιίι oveto-ob οιιιιίι.

„enimin Dnn. Prode. 11, ιι. 19. - (1ιιιιιιιιι 1111111. d. 11111. 11. 111. 1. ιι. 1111.

-’ C. A. Μιιιιιιι. 1111111. ιι. 131.
hunius Zizyphnn. Ριιι. 11. rou. 11, ιι. 11. 1. 511. - (iinnenne. 11. 1, ιι. 1511

[eb. in 1111111ιί111 in orn ueneni-occident. ιιι. ιιιιιὶἰ then), pr. Boiu! (C. Δ.
Mezen) et ninia? (Gitonem). 6.

191. nonnius. L. (cxci. epee.)

111.. Prole. 11, ιι. 11. - Lmen. ot. 111. 1, ιι. 151. - linen Syn. ιι. no. —
Mense. qen. ιι. 11. - (omnnem. p. 51. - Εκιιιιιιιιιιι qen. ιι. 16111.
011ι11-51111111, deeit1111s3 bnei circummissae persistente: tubo enm·
11110 ι’. toeitinnto; limbo petente v. reneio. Penta nuiin ι’. 1--5
stamine 1-5 disei margini inserte. styli 1.-1, Ιιιιιί eonnnti. Βιιιιιιι
enea, eoeeulentn vel subeieen, 1-1ιιιϊειιιιι pyrenis monoepeeneis.

ieet. 1. Cereiepe'nn. ὓιιι.. Floret polygnoto-dinei, tetenmeri.
Styioe 2-tfidus.

1⁰. 11. cathartica (L. Se. 279) ιιιῐιιί terminniibnn oleribusque, 1ο-
enbnnbieoieto· v. oblongo-eiiiptiein, ιιιιίιιίι stipulis ιΙιιιιΙο ιιίιιΙοιο
ιὶιιιε, (Ιιιιιιὶιι globosis ιειιιιιιιιιιιιίι 1111111 Ιιιιιί peoeietenti connexius·
ee inuidentibus, eina neminum eliense Ιιιιιί npioeqne enetilngineo-
eginntn.

,tollentia-n. Dec. Prode·- 11, ιι. 11. ·- tiones-tn. 11111191. ιι. 11. - Peon. 11.
1, ιι. Ι111ς m, ιι. 5311. 5111. - Flecte. tn'rt ιι. 'itt-l. — Fenn. 111111111, ιι. 131.
- Ριιι. 1“1.ι·ιι11. 11, ιι. 11, 1. 61, s. Α. 11. (ὶῖιιιιιιιτ. 11. 1, ιι, 111. 151ι
11. ιι. ιιι. ιιι. ιιι. ιιιι. ene. ιιιι. noo. ιοι. ιιι, ιιι. ιιι. ιιι. ιιι. ιιι. - Pin..
1111111. - ὃιιινιιιιιι 1ιι Pete.. ιι. nord. 111111, 1’11, ιι. 111. —- 1116111131·
1111111. d. 11111. 11. 111. 1. ιι. tot. - Μ. e Βιιιι. m. t. ιι. 1, ιι. 161. -
Jtnnz. to. 1111111. ιι. to. -- Mine. Fe. ιιιοιι. ιι. 11. - Ριιιιι. 111111. tre-
viaer· ιι. 61. ·- Benene. 11111111. ιι. 11. Νι. 111. - Luce. 110111. ιι. 61. -·
Lnnnn. 11 nit. 1, ιι. 151. - (11111111.1111111. ιι. 116. - Eecnwnno.
811111. ιι. 169. -- tenuemus.. Ennm. Tnieieeit. ιι. 111. -· Conna 11111. 11111
11111111.. 11. 11. ιι. 161. -- anne. 1“1.ρι1ι·ιιιι61. ιι. 16. - Wenzon. Fene. ιι. 111. -
Ηοιιιιιιιιι.. &nonen Talinei. ιι. 111. ·- Fennsen, et [nnete-:nn 1⁴¹1. 11. tteteeprov.
ιι. 11. -11ἰιιιιέι, (iinon. Νι. 111. - C. 1111111111 1111111111 XV, ιι. 111.

. ninniven. Ennnr. i'ire'd. narsete. ιι. 101.

‚spinosum ῦιιιιιιιιτ. 11, titione. V, ιι. 161. - Ej. Exere. phytoi. 1, ιι. 111.
‚monne Lteie. 11. neit. ιι. 61. - Dec. Prode. 11, ιι. 111.

mnne. S. (i. ὓιιιιι.. 11. 11’, ιι. 1.

innidere. Pin.. ιι. 1, ιι. ιιι, ιιι.
blm Ιιιὶιιίι iereninoiibnn, floribuo «quadrifidis (lininio. 1111111111. 111. 111. 111,
ιι. 111. Νι. 111 (ιιΙ. eibiriee ι.

 

