114

-Βιιιιιιιιιιι ιι. Nm. ιιι- 1,ιι ιι. ocii. ι, ιιι· Lm

ι11.111,ιι,99.-1.1.Μιιιιι11ι1.ιιιιιο.ιι. 194μ-Ειιιιιι.811ιιοι.
- 11ιιιιιιιιι.11ιιιιιιι.Εἱιιι1ιι1ιιι ιι, 241.- Cure. ind. 1ιι. in
11, ιι. 256.— Ηοιιιιιιιιι. Erum. Τιὶῦιιιιι. 199.

11ι1ι, ιιι noui· medie [1ιι. Oeiiie (1,ιι111111ιιιι111 [ΡιιιΙίιιιιιιῧ

ιιι Bessan, Ειιιιιι.) ιιΙΤιιιίι(11ιιιιιιιιι1 etWoigm inferiore·
Cure), Αιιιιιιιι (S. G. Gitana), Tauria! (Μ ιΒιιι.),(11ιιι’
‹W1rnnmspt.exe.,1ionnm.‚) δοιιιῖιιιίι (Korn. 1ιι 1111.,) territ. Eli

et prov. Kernbagh (Hermen.) ), ιιι, Baka! (6. Α, Μιιιιι) ιιι Le
(Ηιιιιιιιιι. ›J' mque Sibirin alinea! (Ρι. ιιι.) ι11ι11ιΙιιιί(

Seot. V. Ρ11ι91ιιιιίι. Dte. Siliani· eborata, ιιιιίιι em ' ι’
vel truncate: ιιΙιίι toto dorso ιι alm latam ιιιιιιιςίιι
ιιιιιιίι. ῃοῖιιιιιπιίὴΐιιιιὶι, exsertus. Semini· ιι quovit

9. Τ. montanum (L. Se. 992) ιιι11ιι ιιιΙιίιίιιίιό, ιιιι11ιιι111·.
elongetis stoloniiormibus, caulibus sim ΙίιὶΙιιι, soliis ιιιΙὶιΙι “
ιοιι1ιιιιιιιιι11ιιίιιι111ιιιι, ιιιιίι ιιιιιᾶιίιιι1ιιο, ιίΙίιιΙίι ιΙιιιι

hinnierunt. Βιι.11ιο1ι.1,ιι.179.- Μ.ιιΒιιι.111.1.ι.11,ιι.111,
ιι 191. (ιιι1.ιι,ιοι 6ιιιι.ι,1Ριι.ι.-1 Busan 11ιιιιιιι. ιι. 29. 71. 11.
ιιι. (ιιιΙ.ιιι ,1111 ιιιΙιΙιιι11ιιιι, 11ιι.-) Ειιιιιι. cm. me ι. 929.
Ι11.ι111ιιιιιιιι. Hirr.. mr. ιι. 111. (ex Μ. ιΒιιι,).- S 6. Gna-it.-
1991- 6ιοιιιι Burin 1. 11111.1111111.111,1.ιι. 11211 ι’ Ι
Τ, ιι1ιιιιιιι. Lucri Fi. 0111. ιι. 2291
111,ιιι1ιΙιιιί1οιιιι.Ειιιι.δ11ιιιι.178. ’ἰ
Τ. eibum ιιιιίιιιι, 11ιιιιιί.Ι viria. ιιιιιιιιι. ι), 11111 ιιι,

11ιι1ι,ιι 11ιιιι1ιιιιι1ἰιιὶ1 [1ιι.0111111 (Luce), Wemwini’ (Ειιιιιι.11)]ι1
[Podalia ιιιιι, (Aruer. ex Βιιιι,, Erum), Chereon (Erum, ιιι.
ιζδοοῗ,1ιιιιιιιι,ιι {mm (Ηιιι, Μ.ιιΒιιι,,) Somchetie! (11ἰιιιιιιιῄιιΙ

19. Τ. cochlear-isam (nnc. Syei. 11, ιι. 981. - Proh.
1761ιιι11ιι muitiei ite, candicans ys'ubelongntis ιιοΙιι11ιιιι11ιιιι 2
libne simplicibus, 111111 caulinis beni ιοιᾶιιιι ιιιιιΙιιὶιιιιῙίΙιιι,
ιιιιιιιΙιιο, ιίΙίιιΙίι oblongo-enneade subemnrginatie

T. ιοιΙιΙιιιίΐιιιιι Durae. le. eei. 11, t. 92. - Τιιιιι. 1111111111. Ualg:
T ιιι ιιιιιιιιιιι, 6ιιιιιι 11. 1, ιι. 221- Lunna. 111. eie. 111,ιι
1,ιιι1ι11ιιιιίΙιΙιιιιίὀίιίᾱιι.Ριι..ι. 11.111,ιι,191.194.

Lepidium soliis cordatis, superioribus ιιιιιΙιιιὶιιιΙίὶιιι. ῦιιιι.. ri. afflig:
194. Νιι, 12. 1. 16. f. 1,·(ιιιιι1. 17, ui 1ιι iexiu iegitur).

11ι1.ιιι 8ι1ιιιιιι11ιιιιι1 (111,ιι, ιι1.1ιιιιιιιι(.1. G. 61ιιιι.,Ριι.ι..,· 5
1ιι1ιιιιιιιις. 1ιι11ιιΙ,1 (.Ριιι, eanimurum), )Βιιιιι111ἰ(Ριι,ι..,
ΡριιιιΙιι in hoe videntur inaequalia, quod vix in speeie ιιι

occurrit.

Sect. Vl. Ap iery ιιίιιιιι, 8111ιι1ι ιιΙΙίιιιίιιιι valvis compr}
ιιΙῐι, carinatis: ιΙι ιι1ιιιΙΙι. Styius filiformie exsertum&
in loculis 3-4, ιιι striata.

11. Τ. ιιιιιιιίἱιιιιιι soliis nubem-nouis, inferioribus ιι ιιιιίοΙιιι ι
ιιιιὶι ιιιΙίΙιιι integerrimis ιιιιιΙιιίιιι, superioribus sagittato·
lexicnnlibus: auriculis ιιιιὶι, racemis fructiferis umbelliformi
tiuvinus, siliculn elliptiea vix emerginnte. ..,

11ιιίιιιιιιιίιι.9τιιιιιι 11111. de 11 Soc. dee Nam tannaco-1114 fl*
Mamer. 111. 11111, ιι.192, ,1

i

 

