ssania, 11111111 patentissimis, a 11111 1111111111 aaa 1111111111, 1111
uper maophyiina: 11111 parua a 111 remoto. rana radicalia 1111·
ἀπὸ, glabra, longe patiolatat patioio pilia longia patentibua 1111111
hinton-itu· 1111111. - Planta parva, digito parum longior.

1111111111 (81111111111. 11111. 1111111111. 1, p. 11. t. t.
11)·11 auhuman 11Ι111111Ιρ11111 1111111, 111111 radientibus 1111·
ὴ111111111 bipianatiaeatiu partitiava: segmenti· 11111111 iactata
Qua glabrio, calyce patente adprenso-pubescente. ’

thuana. 1111111111. 1, 1111. - 1111111111. 111111. 111111111111 <Aa
μὴ ad apec- antecedentem 1111111111)

11111ι 81111ξ1ι111111111 (111111. 11 Semina.) 11 in pratia 111111111111111
unca. .

1. R. orientatis (L. 81. 781)11111 11111111 111111111111111111 aub-
*a villoso, 111111 11111111111111111111111111 infertoribu- 1111111111-
i: tegmentis 1111111111 1111111111 tripartitis multitidine 11111111
β 11111111, 111111 reflexo, mapaliis comprensi· 11111111111 11111111
ᾧ aen-inatia: 11111111 aeaut-vato.

1111111111. 1111111111. 1, p. 11 - (1.1. 1111111 aaa.. 1111. p. 111.
1111111111 (1111111111 atita), 1111111111 11 in 1111111111111, 111. 110

hup! (C. Α. Marna.) 11.

i. 11. 1111111111011111. 811111. 11 , p. ms) 111111 111111111-
51111111111111111111111111, foliis piloaia; radiaaiibua tripartitis: '
fiinibus nubta-isidis: 11111111 incisis narratisque 1111111; anulini}
affatim tripartitia: 11111111 oblongis 111· pinnatitidiava 111 integi-ia,
dtu reflexo, 1111111111 triquetris 11111111 acuminatis: acumine 11111.

have-[12:3⁸.- ΑΒΙ11111111111111ι11111281»’11111112 afflagitata: 111111, 1171 111κῖ
11. - 1111111111. 111111. Eiieaietipai. 111111. - 81111. M. du. 1111111111..
Ι 11, μ. m. - 1111111111. 1111111. 11111111. 11. 118.

ut· 11111111 madia [propa Oranburg! (1111111111 11 11111111 [1111111111
Ι1111111111). in 11111111 111111 1011111, ad 11111 11111111 (Etcum), 111 ’1111111
’1. 1. Baua). 111.’11111111111111.). ia (1111111111 1Μ.1.111111.), 1111111 (11.1
h.. henan», Κ11111111. 8111111111. minan-tia (Etcum), pr. Eiiaabailtpol
niumm, 81111 11 81111111 tC. Α. Marna), 111 1111118111111 111800 hexap-
fflmtactt.)‚ Armenia 1111111 t'tt it'ti.)l 11.

t. 11. plalyapemua (111111. in 011. Prodr. 1, p. ³7) 11111111, caula
11111 parce 11111111 munitiore, 111111 radientibus triaeetia: segmentis
1111111111 multipartitia: 11111111 oblongo-linearihus integria 1111111111;
111111111111111111111111111, calyce 1111111, eat-pellit suborbtcutaiia
haut-t· mambranaceo-alatis stylo 1111111111) uncinata apieuiatia.

lpiuyaparmua. 1111111. 11. 111. 11. p. tot. - Lanu. 11. pi. Fi. 111. 1. 111.-
11111. tu. dee. ia 1111111.. 11. tt, p. 111.

mattaratium 111111 11111 laeum 111111111111111111111 (01111), inter 11.
1111. 11 11111411111111), 1111111111 1111111111 1111111111οοὶ (11. 111.) 11.

1 11. 11. 1111111111. 11111. 11119111. 11, p. 1111. 1118) caulo
*noso parea 1111111 111111111111111111111, foliis globi-iu radiantibus
ι 5·ρ1111111; multata tripartitis integriav03 laciniis omnium ob·
, linearibus aubiaiegeaaimia, 111111 adprenso, carpeilia 111111 eom-
11111 111111 brevi aubuneinato opitulatio.

[1111111111. nac. 11111. 1, 11. 18. - 81111111 111111. p. 111111. 1118-1111111.
11111. 11. 11. 3115. - 11111111. &tm p. 181. -· catara. 1111. lae. 11 omna.

ta. 11. 111111.

 

