1 musis· 1111- 1111111111·- 11111. 11. 11. u. 111. - 11111111. 111.
1. 11. p. 1⁸: 111, μ 111. ··· 11111. 111. 1111111. p. 111. - 1111111,11111.ρ.
11. Nm. 111. - Esau. 811111. μ. 181. - 211111111111 11.

hstiis& Gsus. rt. 1111. tf, ιι 181. - 11). 11411111. ,u 181.

KQ Pus. 111. M.

1 mnu Bustrss's iu 1111. mr. 1, μ 11.

Bibesia 111111 [1111111111 (Gens , 111111, 11111111 (1111111, Etcum}
1111111Ιὶ [Potoni 1111111, Etcum), 11111111 <Gt-m), Gub. 1111111111
mxi) 'gneius (Hmmu), iss 'l'susis (11.1 susi, 811111111111111111-

111 1191111111 (Μ. 1 11111. 11. 1.1. ΙΙ, p. 11, 111, p. 111. esci, syn.
1111..) 1111111111 meleu, stylis 1 murtetis, uspsulis espesis
’ ι seusus 1-1111111 11111 medium 11 [mutum ubuuuieuus

mis, 111111 erecto glabre, 11111111 undis. '

Ι siis. 11111111 b len. 11 11 111. tu 111111. ds nm. Vi, p. 11. 81. ψ

ι.....1·.“1’.”..’ζ’“ι”1”ἰὶἲ..

He. 61111. 11. 1111111111
fl 11 Teu-iu 1111111, 11111111), 11 Tentis! (11. 1 uisu, 111., Suus. 11 tert.
m. 11111), 811111111111111111111 (iheum) Θ.
111. 111111 (1181. 713) misterii 11111111, stylis 1, 1111111111 glan·
111 sd spiceus usqus iss 11111111 sllipticuu uuunesis, esule
1111 p· esiuscuiu, floribus nudis.
11111. Duc. 111111. 1, p. 11. - 1111111. 1111. 111, u. 111.
Ε 11ιῶτὲ1 (laun), 11 1111111111. ss 11. 1 11111.) 111111111101111.
1111. ΙΙΙ. Β 1111111. 1111. Sepelit 1111 sut 11111111. Suntne
m, nultipliui 11111 disposite. Gspsulse 5 sisque ud upieesu eusiitss
1111111111 sti-uultum: 11111111111111111111 seminini-is, 511·
tes-nis 111111. 1111111111 multifidum foliosum sub 11111.

111. 1111111110.. 81³. 111) 11111111 mutieis, cepsuiis 5 11111·
Η “sularibus iu fructum sustu-gbbusuu sd spiuen ueque connexis,
ἱ bh insulense 1111111 eiectis, sepelis putentibus.

lweeushlsssei'i’rsds. 1, p. 11. - Cusus. 1111. 1, p. 111. ·- 11. 111111.

“i CLI s >u 31 1111111111Ιί1 (11.1 eins, 8111. 11 tert. 11111111), 111. 1111111
fl· ο

22. Aquiiegie. L.

k 11111. 1, μ. 11. - Leuszu. rt 111. 11, p. sut. -— 11111811. p. 11. -
teum. 911. u. 1. - 0111111111. u. 1. - 111ι11111,,11.ρ.111.

11111 μι111111111,111111111141111111, deciduus. l’essln tt, iniun-
Urania, margine limbi obliqui intes· sepsit 111111, deorsum 11111-

h Just.. preducta. cepsuise 5 sut plures, 1111111111, stylis rostratae,
u'tfflugzffipaeysge‘mgb 1111111111 epioe haustis 111ιί11 obtu-
ffis 111111 longioribus, staminibus isninstu purum superantibus,
’111 oblongo-usstis stssuins stylosque excedentibus, capsulis pubes·

utu

1111111111. 1111111111. 1. p. 1ο. - Sunium. Fi. ususq. Neu. 118. - 11111.
rt 1111111 p. 111. - 11111. 111. .ρ.11.-1111111,11111111.11. 1111.

111. - lateti- Pi· 111- p. 111. ·· u. Fi. 111. 11, 11111. - nieuw.

 

