111

ll. 111111. p. 111. - Maur. 1111111. ρ. 111. - Pam. l'l. [1111. masur.
με 3- Bessan. Eoum). 11. 11111. 1111. 7 Luci. t'l. oeil. p. 1111.
Ι’.1111111 :zathus hispidis, 111111111111111111111. (1111. 111111. 111, p.

ἰ Reunia septentrionali [Fennis (lamii. media {Petropoll 111111·
ιιι), iu. 0111111 (Lucri), 1111111111 (11111111. 1111111111.1.(1111111(Ρ11111,
baem et hami, 11111111116111, lurum. 1111111, 11111111. 1111111111
bna, 11111111),111111111111. liurak 11111111, Pensa! 1111111111.
'ke-l. 111111111111111, pr 5111111111111111111111] 11111111111Ρ11111111
. hon, 1111111111, Uerania ιΜ. a 11111). desert. Culmumoruor (111111, Teu·
11111 (31111111 (ll. 1 Brun), 1111111 11 lliagreliu! (11111111, 1311111111-
(nouantem). ’11111111 111. too -111 11111). (C. 11. 11111111, inque omni
¹ 'lirin (J. li (1111111). 111111 tiit.. 111,). 1111111 (lionam, 111111, nd
' inter wilm-tl, 0111111111 11 11111111 (lisinas 11111), 11111-
11111111 11. G. (1111111, 0111111111811111111111, 111111111111111111
houm. et 81111111111.) 11 1111111111») Θ 11 tt

1 toliis caulinis basi truncatis et profunde cordato-aurien·

11111 foliisque (1111111111111111111, immo glaberrlmis, etli-

herini-ibus 11 firmioribus, 11111111 1111111111111111111111, 11111·

1111111111 11 1111111111, aplos vei circumcirca membranula angusta

specimina ln regione 1111111 11111 Leuam lecta pediuellio

cnm 111111111ἰοί1ρι111111111(11.1ο11111. 11111.) - tosto

leo iu Kamtuohatlia 11111111 vulgo majoribus 11111111 -, 11111111

’ autem enm 11111111111111111 (Α. Eoelroolroltaiaua. 11111111.)
qnam ob rem utramque ab A. 1111111 non reparavi.

tt l'olio 11111111111111, 11111ἅοῖ11 111111ρὶ1111αυὶ11. 111111·
aoa ro 1 a.

111 mumulo (Pauu ia leri. 11111111. ex nse. 1111111, p.
,βε stellata 111111, loliis sensilibus lineari-oblongis integerrimis
,⁸ 11111 attenuatis, siliquis patulis linearibus pinnis torulusia pube·
,11111111111111 patulo triplo longioribus.

hle. 111111. tu. ott. 111. 1111. - Τ1111. cai. 311111. liro. 111.
, tireimatlioitles. 11111111111111- 1111111.11.111111.11.111.

λυ 1111111111. 1111111 ia ,1111111111 11111111. (111. two. 11117.

· hta 1111111. herbar. 1111111111 811111111111.ἰ1111.1.-1111111111.
. 1111- 1111111111. 1. p. 1311·- (iuuant. 1111111. d. 111111. 1111111. 111,
‘iu 11351 1111111. p. 288?
1118111·
11 . ,η . , 1. ⁸
· ' 111111. Ρ111. ia lert. 1111111. (ex 1111).
. 'am paniculatum. 8111111111
' tomentum. 8111111111. (11 Ilum).

. „tl Sibirine et Tartarioe sati-affl? (11111111 ex Lunai. in Siliirioe
· 11111111 reg. orientali in spriria 111111 subreleia montium 111 tl. ‘luuhuju
ἓέἷτὲιέἒῐιὲῗῖι. 111,), in lapidosis 111 11181111( in 1111111111 111111,

. tA. [1111111111 (C. Α. Mursa in 11111. Fl. ott. 111, p. ltl)
hreno pnite 11111111 submonemus, soliis ramorum sterilium oblongu-
&¹⁸⁶⁸ 1111111111 in petiolum 1111 dilatata nubemplexicaulum3 11111-
n ovato-oblongis 1111 rotundatis sensilibus, siliquis 1111111 11111-
1111111111 oabtorninsio puberulis 11111 ualido percursis pedicollum
mla· pluries superantibus.

 

