thus) [iu intere orientali mont. uni. (Latmo), nituit-a! (111.. ιιι), in μη.
tenn'bun 111 11. lrtyseh inque deserto noottgttrv-kirgttisit·o nti rivulum Bum
(hnut- tt Uim), in mont. Stojutitit! (Lam itt ivri. req. tarot. - vat.
ιιιρη indicata), pr. liratnojcunk tT1·ncz. in titt), taitateusi! (Τι’κα,
&mentium Knuuwss. Dnvnritt' (Tvncw nti schitia ii! tvai. iatitoiin -
Tum), in Sibirin orioentati (Renowsttt tx Cmmto et Semianimem,
pnwiluink! ettntutzt! (11110011 pt. m.) et 11111111(- tutta! (Escntcuotszz 11.

11. S. sperqdaefolio (11. a 111111. 11. t. e. 111, p. tot) floribus
[mim racemosa-paniculatis, potiunculis axiiimibus oppositio l-piuri·
tin, eniyeihus viiiosis lttsttitttiu unientis intimis oblongis3 transitori·

tttptiet· apice constrictis: dentibut abbreviatis obtutis, petatio to·

⁸ ι inmittit bttdts; unguibus ciiintis, capsulis mitten-conteis, tolita
tinent-v. tinent-subulam patenti-tenuitatis enuiihunque ramosis
nis hirsuto-asperis.

ι maturant. 0111111111311.4111111..1115111110.-
tcnw. cup. cutte. p. 111. 30. 31. - 1110111111.. Euam. Btteatoettpot. p. 115.
- Ei. tim 1111111. ρ. 163.

pirphyiin. 111 Β11111. t't. t. e. 1, p. 318 texti. syth).

in pruvineiis cantauit-in in coitibus· atu-ia cirea Titia! «tt. ι mannan,
imnum», in linietis, Somctwtin! ot Artnmtin! (Etnnwt, territorio 111110110-
1 (Housmam), prov. 't'ntttuctt tractu Summi, att. 500-100 Ιιοκψ. tc· t.

b ursa, Housmam. ιι.

ο1.111. otim Orttt. 1. ο. - Eunaeum. qen. p. 173 (cxci.
Boutta Nttcttttlt et t'zuzt.. 1111111). t'tom vortitiiiato-upienti.
capsula bui trtioeuinrit.

5. S. otim (811. 11. tn‘t. II, p. ⁴59) paniculae tamin opponitis
lato-spientit, vertieiiiiu muitiilotis, floribus creetis, tniyeibut
-eampanutattoe cientibus obtusia; pettulit linearibus vei tub· a·

111111νὶ111 fauce nudis, ⁰⁸¹⁰K⁰Ph⁰¹⁸⁰ brevissimo subunilo, 10111

ribus spatialem-oblongis pu caventi-scabris.

' ιιΙι, pedunculis taiytibusqitt· gtahris.

nce-o νει-11111110 simplici aut panicula miramon: tamin abbreviatis.

Β. Otites. Dec. Prodr. 1, p. 301. ·- imm. 111. 1111101. p. 131. - ann.
Eun. ρ. 11111510. - hanan. 111. att. 11, p. 110. - C. Α. Mutati.
1111. m. p. 113. - Etcuw. stetu-e. p. 171. - Ej. cusp. caue. p· t. -
ssansteten. 1111111. Ettsatottpot. p. 131. - 111111111111115111, p.
103. 111. - cnut. 1111111. in titum„ 11. 11 , p. 258. - Hominem.
nun. reticet. p. 153. - 11111111. Casan. 111. 11- litut„ et 1111111.
naum. pi. Fi. ait. Nr. 151.
i 8. dennitton n'Unv11,1..Enum.p.ttt.
i &cubatum otim. L. St. 59-1. - Pam.. 11. 11. [1111111. tte. 111· 11 , 11.
111, 111 , p. 511. 051. - (intuma. tt. 11,,1. 113. — Lmen. t. 1, p.
11ος 111 , p. ⁷³. 167. - 1111111.1.11·1.Ζνε.ρ 118. - Fam. tuter. 11,
. 179. ·- 61111. 11. 1, p. 1923 11, 11. ttt. 17³. 1711. 119. 187. 110. -
ihu.. m. Tuur. - Bainun in Pus„ n. nord„ Bettr. vt, p. 150. ·-·
(isonat Βοιῶν. d. tttm. tt. 1111. p. 071. - Cunna. Troo. 1, p. 113.
- Μ. ι rm. 11. t. ο. 1, p. 315. - Etcnw. casp. cette. p. 11.· Wmtt·
mnn. Tanton. Νι. 05.
cambutas clinicus et hermaphroditus. Gtun. 111 ttttun. 1, p. 117. - 111.
Exere. phytot. 1, p. 101. 105.
14111011 viam tiore inunt-oso. Euam. t'trtt. mrem. p. 101 .
Lydtniu (Coruinius) floribus attuit-is, petatis tinearibu· 1111111111. (im- 111.

att W, p. 11111111.

 

