ost

11111111111. 1111111111. 1111111111. 0111111 1111111 ΙΙ,
11111. totta connato-sessilis, 1 11111 111111111111111111-111111111111,
.· monuistis, margine intentato-sonna, sigidn3 11111111 nonies·-

1 , superioribus multo 1111111111, redon. 111111 spooiosi, 111
j ι 111111111111111111111, inferius soiiosssn, supet-no 1111111111·
11111111 dispositi. Cnpsoin sphaerion, 11111111.

st. 11111111 (L. So. 711) 0111111111· divisionis.

11111. Dec. 111111. 1, p. 3111. - (11111111.11.11111·.ρ.11.-1111111.11111.
. ’11111111111211111111·1·1ἰ.”·..“ῖῖ·..·..81“11“.·
11111. 1111111311. - 111111..11’1.11’1111111. p. 111. - Mans. tte. 11111.
pto. '.' 111111;111.[11111.1111111. pti. - Β111111.1111111.ρ. 11111. 111.
1111111111ι111111111111111·31...·..1.1·.1.1.1·..’”ὲ
tuus M des. 111 (11111,. tt. 11, p. 110. - 11111111. 11111111. Nt. 11. -
ἦ. 1141111111. p. 17. ·- thztin. 1111111. p. 11. - Housmam. 1111111111·
Ιιῃῐισῖ.3 - 11111111.1111111111111101111111111. 111. - 11111111.
11 1 1 1111111. S. G. 1111111.. 111 dori. 1111. patrant!

’ st. 11111111111111111. ν, p. 111. - Ε). 1111111111111111.

'mu' gramineis asperis, [1111Ιί1 1111111111ᾱί11. (istst. 11111. tt, p. 111.
1 1.

11 Bossia septentrion'nii [11111111 (Pam, wnztnn, 1111111(1“1111.),
1111111111 1111111111, woman), listhonin! (11111111. 11 1111111111), ins. 011111
’ ·11’1),1.11111111(1·’11111., 1111111111. 11 monn), Coroni· (11111111. 11 1111111-
1). 1111111111 161111.. 1111111.. 11111111, votnynn! (11111111, noun), 1111·
(swain, 1111111), 11111111 (iiim), Tonbow (1111111111), 1111111 (11111111
Ι. su), 1111111 (1111111111). 8111111111 1Ν1111111111111111 11 11111111 [111111
(1111111111111 1111111), Podoiio! (3111111, Etcum), 111111111111111111111), Woi·
pst ubique 10111111) 11 111111 (6111111111, (iuononi, in provintiis 111111·
111 [cnm sylvia! (Μ. 111111), 11111111 (1111111111), 11ςί11111111111111111
1111111111), 1111111111, 1111111111 11 8111111111 (Etcum), provincio 1111111111,
dt. 100 1111111. (C. Α. Marna, nouantem] inquo omni Stoicis? (J. G. (im),
hpntts occidentali? (1111.) tt.

Divisio W. Larissae. 111111. Ι. 1. Canio· angulati, 11111
mque diffusi, dnooido adscendentes v. 111111, 1111111111 1111111-
ssespitosi. Fotn 1111111, sensilia. Pinnos mediocres v. miniosi3
, ’111111 psooissotntnsn 1111111111 11 terminans, piorumque longo,

. ssi-e 111111 pedieeiinti3 in speciebus inniti oris in 1111111111

1111111111 11111111 foliosis v. in nymns pedonooistns, 111111111111·

⁷ os, 111111111111111111, effusas dispositi. 8111111111 pinso-qno

111111 penigynn. Cnpsoin 11111111, oblongo 1. 1111111111, poiy·
. m·

8111111νὶ111 t. Foiinceo-irocieoioe. 111111 nuno
pet· eytnsso dichotonnsm, 1111111111 continuantem, foliosnnt dispositi.
ssstno sparsi, 1111111111, ebant-nt. 1111111111 11111111 1111111111-
¹speciosintnn moniivntntnm 1111111111 quandoque, 111 rarissime, apios
miinii'ii‘23ississizi‘tssi'i‘titt'itiiiii''mi'' ⁸¹*

st. 11111111 (111111. Fi. 1111111. eti. 2. p. 181)111111111111.1111-
’ 11111111 in tynam iterato-ditehotomnsn 1111111111 soiotis 31111111.

tm submonentibus, foiiis 11111Ιί1111 1111111 siiiptiois isnosoistists

 

