eto

‘didm' ›Soprscaunn‹ pi. 111.)], 11 11111111111. (Tuaen.) inquo Dm
111111. .

Folia Jnniorn praesertim in pagina superiori nd venas pilio ,

obsita, demum glabra evadunt. Petioli juniores margine longe de
uo oiliati. Stipulao plerumque integerrimae, basin 1111111 111
dente ono 11111111 instructae. '

,11. prinulnel'olia ab lino differt: loliis subsecutis, floribus
minoribus, petalis mediis pareo barbatis aut omnino 1111111111 ,
lisque 1111111 longo oiliatis.

ln, V. Gmelsisiana (R. et Son. Sysl. Vep. V, p. 111) ra ,“
articulata, loliis oblongis in petiolum ipsis breviorem 1111111111 ,
erenulatis, tepolis lanceolatis acutiusculis: appendicibus rotundatln,
aare incurvato sopalis breviore, stipulis ultra mediomontani '
latis pares elongato-dentatis. '

1.(11111111111. Tusca. oar. 1111111. Ν1. 198. , «
V. 1111111111. Pion. 11. 111, p. 113, 130. - 1111111. 81111. 1, p. titt. (q
11111). - Gotones. 11. 1, p. 131. - Ε).1111111111111111111111111

α. inrita: foliis petiolisqno pilis rigidnlia plns minos denso adspersio,
111 renos basin eiliatis. · ·

V. (imelinisns. β. seorpinriiolia Dae. umor. ’1. 11191.
V. 11111111,111111111111111111111111111111111. Gnoso.. 11111111, p. 01.
1. aa. lig. 1.(1111. synon. Lirin).

β. 9111111 foliis petiolis aalys-ibusquo glabris.

11111. in Sibiria 1111111111ιί [pr. 1111111111 (J. G. 61111111, (isonat,

, ,8111111111 pl. axa 1]. in transbaikal. 11 Davurial (Pano,
11111111 1111.Ζ11111.11111118111111111111111111111111111)111111 ,
11 0111111111 1Τυ1111.) ii.

V. (1111111111111.γ. elongata. Grau. in Duc. Prode. Ι. 1. (ex Ι
Groui.) potius ad antecedentem speeiem pertinere videtur. ,

V. spatlrulatn (Wnura 1111. Nn. isitii, Persian provinciae
neo irnperio rossioo indigena, var. a. affinis, differt 11111111 ·
erassn apios multicipite caespitem densrnn protendente, foliis
apioesn latioribns subintegerrirnis pilis albidis dense obtectis etl p
corpusculis nigricantibns lineari-oblongis orbiculatisve plus minut
adspersis, 11111111 palat sluplo munoribus, sepelis a basi ad apioon' Ι1
tls, calcare tenui suborrevato sepalis breviore. a

11. V. inciso (lunen. 01113111111111. 197) radios 11111111ιῇ
loliis ovatio vel oboram-oblongis subcordatis 111 conantis inciso-
glabeis‚ petiolis marginatis, sepalis oratis obtusis: appendicibus
datis, oalonro 111111 subincurvo apios rotundatu sepals 111111
otipnlis exterioribus 1111111 membranaceis3 interioribus oltra
1111111111 larroenlatis remoto dentato-serratis apion loliaoeis.

liubin glareosis ad 11111111 pr. pagum Goloustnoja! (11111111). ’1

’1111111111 1111111111.
11. V. trocipceraa (11111. Cal. Rnilol. Ne. 191) foliis nortl!¹

glabris subtus lividis, petiolis immarginatis, pedunculis toedio 11111
tentis, sopalls lanceolatis acutis: appendicibus 1111111111 11111111 et!
rotundato 111 brevioribus, stipulis liberis lanceolntis 1111111 3111111111.
dentalia: glandulis stipitatis.

 

