ttt

Alyssum 1111111111. tvm. Spes. pi. 111, 11181. - Dee. flyst. 11111111
1111111111. et petrin Sibiris). — Ej. eron. 1, p. 161 (exci- pent· ἢ

11111011 1111111111111. 1111. Pron. 1, p. 161. - 1111111 iss 1111111111,

01011111111101101110111. 0.1.111111.1111.1111.ρ. 181. - 1111111111.
1111111111. p. 118. -111101111111111 iss& VI. 11 111101. (1831) p. 11.ῑὲ

1111. 11 111111Ιί1 1111111111 (Bessus, 1111111111, 111. ’.1111111011 (Eusenos pt..
111 ’111111 (Hm), in ’110111 (Μ. 1Β111.), Somebetie! (111. 1Β111.,1
Kocn. iss 1111), 1111111ῐὶ11 11 111111οΙ11 (Etcum), pr. Scbusebs (110
iu uipinis 01110111 orientalis 111. 1311-1111111111.((1. A. 1111
111111111011 11111111111111 suunt. 11111111111 1 (Lusnne iss 1111. 111. ,

2. 0. uipetirt't: 01111111 1111111111 adscendentibus basi Ἰ
10111 epioe 1111111010-11110111.111111110111110111, petalis 11 ,,
11111 pube adpressit densissima vanescentibus, seminibus 01111
intere angustissime 111111, 111111110111101011111 0110131111
nustis.

Aiyssum sipestre. 11111111. 11. - 1111. Ρ11111.1,ρ.161. ·

11111111011101111. 11211 1111. Ρ1. 111. 11111. 1, p. 11. 1 11. - 1110.

p. 111. - umes. unm p. 1111111811. - nomios usust
111. ,111. -11111 (111. 1111111111. 116.

010111111111 tortuose. C. A. 1111111 in Leuni. 111. 111. 111, p. 11. η’
111111. isa. 1111. p. 181. - Cusus. 11111111. iss (11111. 11.11,1.
liununsus. 11111111. 11111111. 1³8. ·

Alyssum subalpiuum. Pius. 11111 111111.

Alyssusn ,111011111011111 11. 1 Bm. nt. 1. 1. 11, p. 1033 111, ρ. 111. -
11 situs 11 11 8111111111. de 1111111 Vi, p. 11. 11.

Aiyssusn sigeuteuun 1111111. linens. p. 11. Neu. 80³.

Alyssuus sswssuiuum. ,11111111 1111111 lissum. p. 81. Ν10. 811. t ·

Aiyssum 11111111 suffreticusis 1111111111, foliis puuutstueubiustis. (111111. “
p. 151. 11111. (suet. 111.). 1, ,Ι

1111. 11 111110Ιί1 susti-sii! (Annus. ex Bessus, 11111111, Sub. chami,
usin (11111111), pr. Orenhurg!‚ Serstuw 1181111111((11.1111,11
(11111111 ex .1. (1. Gneus), 1111111111(Ρ111.., M 111111), pr.
1111111111 (Ο. A. 111111), in Sumchetisi (11.1Β111., 11011. is
Etissbetnpot (1101111111), 11 1111101111 (C. A. 111111), iu prosius.

, 111. sue-6⁷⁰ 111111. (G. A. 111111, 1101111111, Armenia (Kuess
inque omni Sibiriu (J. G. (11111111), 11111011 (111.. 111.) 11 batt Ι
(Tuscu, Scnsscnunns 11111.) 11.

1. 0. Murscinlliunu (C. A. Μ1111. 111. eane. p. 181) ,
1111111111οοί1 1111111, racemis simplicibus, petalis obtusis, siiiuuiis
tiuis canescentibusz 11110111 subsannans, seminibus 11111111 eun
101111 issesuis; inferioribus ubovatis3 superios-ibus obiungu-iin

Aiyssum 1111111111111111. Annus. iu 1111. 8111. 11 , p. 118. - 1110. rifi
Mysiini⁶iipessre. Μ. 111111. 11 , p. 1023 111, p. 111 (estet synesii. -d
1111111. d. 111111. licitis. 111. t. p. 1111. - timue iss Ais'ss. ds is fl
Nstssr. 11 11111. VI, 0. 75. j
A. candidum. 81111111. ts 11111. 1111111 ex 81111111 11118111. 11, 11..

Eub. 111 ’110111 (1111111111), in Tsuris (8111111 11 Due.) 11111 (isa
sffisirensssgugi aiii. 1 Bm), pr. scidulsm Nsnsns 111. iot) exsp. Ι

Speuies mibi ignote. - An u praecedente distinutsi

1. (11111111 (C. A. 111111 in Lsuss. 111.,111. ΙΙΙ, p. 11.
syn. pius.) 11111111 adscendentibus basi diffusis spice 11111111οΝ
racemis 0011110111, petalis integerrimis, siiiuuiis eiiiptieis pube 111
sienni stipi-esen insanis, seminibus orbiculato-eiiipticis immergiusti
11111111111111, iuliis 11111111 spstbnlstisse obtusissimis.

 

