111111 1111111111 Mus-r. - cujus 11111111 11111111 bot-eslis ·-
'rigentis allinitate tracta, infloreseentitte typo, illorum longe sint·
1,11111111 mostcnte Dicitoglottitlibos adsciscendo.

Divisioll. Helcrccbroo. Bonos. llerbaesibirieae,pe·
111111, 111111111111, tleettntbentes 1. ntlseentlcntes. Floret its 1111111
tucius-es, stillares, solitarii 1. per cymam terminalem, lolineoo·
1111111111, cot-ymltiformcm dispositi. (111111111111111111111111. bes·-
tceus. Corollac petala ttlnn·nto·eutseats, discoloria, mutabilia.
spsultt 1111111 metliutu in attitulas tlebiscetts.

G. eisteten (l'sszt. in 1111111111 qen. l. e.) tliebotome ramosa
polypbylls, internodiis pubescentibus, foliis glabris3 inferioribus
is: reliquis oblongis v. instrenlatis 11111111, stillis ltautl 1111111111-
cyutis terminalibus foliosis tlepattperatis, edieellis oum calyce
lose-lsirsntis 11111111, ealycis semiquinqttebtli laciniis lineari-oblon-

ostentante, petalis calyce sesqui-tinnio longioribus obstate-cunctatis
pust sntltesin longitutlittalitet· convolutis violaceis.

ris violacea. Lunss. 111 1111111. de 111111. des 111111118111111111. l'. 11.
³³. - Εἰ. teos. 11. Fi. ross. 1. tto. - use. emar. t, 111110. -01111111111
1 5111111111τ11111. 111 1111111111. 1, 1117.

rie eueruiescens. Rooomn 1111. in beri. ,1111 111111111111111111111111.

&gyras orientali ein-n Oebotzlt! samon-m) et 111 1111111111111111
θ. petraeo (Ponet. 1. c.) prorepentt-mmostsstms decumbens glatt-
·pubcscens v. trabs-iuscula, foliis plut-imis lineari-lsttceolatit3 111·
utu stillarimn lineari-subulcus, oysnis terminalibus 1111111111-1·
pedieellis post mttbesits nolletis, ealyeis semiquinquessdi laciniis
scutis 1. acuminatis, petalis obeunte-cuneatis apice 1111111111-
ntis calyce duplo longioribus coloro mutabilibus marcescentibus.

1111111 petrns. Bonna in lsanrn. 111. sit. 11, p. 131. —· 11111111111111.

a. 1111σῇ1. 111- Bonos. 111111111111. 1111. - 1111111κ 11111111.. uass. 11.
.tslt. 1. ttt.

1111 puratum. 1111111111. Ns. asts ex Scatsesrsnn. is Berlin. 1111. ttttt.

μ stt. - Cttsnsss. et Scanucarsno. 111 binuso 1, p. 11.

tria serires. Sen. 111 Dsc. i'rotir. l. 11111.

sris rubicunde. 81111111. Sunt. 11111, p. ttu-

sris eaeruleseens. 1111111111. 11111. interi. Aeol. petros!

trist edenotriebs. 1111111111. ntae. ist beri. ,1111111111

11 8111111 te 11111 ese! rn 1111111111 (Sestinum et 8111111111 11111111. sees. pc·
bopsi.) sti fl. Basebltntts! et llnrai! tm.. 111), pr. Buebturmiusk <ittam ei
Ιιιιι.) et orientali! 1111111111, Μ. e 1111111). 11.

. G. niernplyllu (Funzt) proscrpenti-ramosissima prosu-ata, loliis
11111 carinatis sublalentis obtusittscnlis basi oiliatis brevissimis
1111. longis), 1111111 tlense fasciculiferls, cyma terminali 111111111-
1 parttillura, enlycis (lentibus tubo brevioribus obtusis, petnlis
its-cunctatis calyce sesquilongioribus.

11111111 suitropbyila. Scansnn. 11111111. pi. nou. p. 02.

,11 ugione 1111111111 alpium Aleten (8111111111). tt.

barbe ltsbitu l'rattltenine bispitlae, cauliculis tlebllibus prostratis,
11111111, pube minute petente, eglantlulottt adspersu· Foliorum

111 stillares, brevissimi, polypltylli. l'olie 111 811111.- lunga, 1111.
ill

 

