111

Μηις11111111 elatior, 1111111, Viciae soliis, 111111111111111111, siliquis pendulis. Aa·
11111. nah p. 111. 111. 1111.

β. 111111111111111. 1. t.) 1111111111, aaa aon-villoso. foliolis 11111111 11111111111111,
stipulis inferioribus 11111111 praru-r 1111111111111111111111111111111 glabriaaraiin.

Ι aab. 111 81111111 [11111111 ad 1111111111 1111111111 111. gradalis 1811111· rx riom,
111111111111111111, 1·“111.1. airoino: (irs. 1111111111 (Far). 11111111111111
(S. (i. Gara, Gaoaor. ’11 aco.. Sca-rorat 1111 11 ιιι 11111111 111111111111111111
(1111111111 1511111111 rx (111111..11 ioqur Dara ria! (Para, ’1“111111ι., Farrca pi.
erm), - 111. β.11111111111.1111111 Baikairra! pr. 111111111111111111111111, 1111111111
11. Bargosio rto. 111 aczo. 11.

i. Ρ. iriyanocarpa (Trarz. Cui. Baii’al. Nr. 3131311111111111111,111111
ο, 1111111111 maiis, foliis 4-iijagia ram impari, 1111011111111111111,
1111111111 fructiferis 1111111 111111111- largioribus. aiis . . .‚ carina . . .‚
1111111111 111 racemo riongato 1111111Ιί11111111111111 riiiptira-obioagir gla-
trigoain 111111111111 superiorem compressis stipitatio: stipite caly-
superante.
in Sibirio baikairasi 11111. 1111111111ιέ (Tarta). 11.
An forma gigantea subsequr-atis? -· Cauiis peririis, - 111Ιί 11111·
uperiraon 111ιί111111 111111111111111 a 1111. auo-toro boaoroio 1111111111
111011111111.

ὗ. Ρ. (1111111111 (L. 1111111. 1. 10³) raaie diffuso, stipulis oratio,
uubquiaqarjagio, foliolis oi» ‹ringo-laareoiotis moralibusque, aiio 1111111·-

'⁸ 1111111111, 11111111 11111111 inuito 1111111111, irguaniaibas eliiptieo-
is glabris 1111111111111111111111· raiyrrra supmaair.

11111111Ιί11. Dar. ,1111111111Ι 51. Nr. a. -- Ej. Prodr. 11, Ιι,·111(11111.1111.β.)
-· Τι nez. (111. auara. Ns. ,111 1111111 11.. 11.-1. ι.

1111111111 rar. 1111111111. (111111111ιί1 Linum 1⁹1. μ. 5161
malt. Toacz. Ι. 1. Nr. 311 (ror. aalyrr 1111111 aigro-piloso, 1111111. 11. 111111. 111 1111).

. 111 5111111111 1111111111111111 raprsiribaa 11111. (111111111111111111111111111111 Dava-
ῐΙιες - rar. ia 11111111111111111 aurowaoboo! (Troum, ia 81111111 orion·
⁸ mi? (Raaoaaaa 111111111111111. ,1.

Ι. Ρ. arenaria (Par. 11. ΙΙΙ. app. 117118, Nr. lla, 1. (20.ss 12)
admordente simplici, 1111 ariis anomia-:marris 1011111111, 1111111111

‘iju io 111111 1111111111 11111111-11111011111, prdaaraiia¹ fruerifrris soiio
io longioribus, leguminibus iassatis subgiobosis glabrio otipitatio:
eaiycrm aabarquaatr.

1111111111. Doc. 1111119111. p. 111. Nr. ⁵. - Ej. Prodr. 11, p. 115. - Τι’1111.
lire. 1111111111. Nr. 116.

iu Sibiria iroasbaiiairaai! (Tracz.) 1111 11111111 1111111111111111·8111111111
et 1111111111 11’11,1..“1. ,1.

¹micea (Taacz. 1. 1.,1. - 111 rupibus 1111 ostiam 11. ΒιιιςιιΙ111111-11111 asianam).

Ι guarinum forma voriorr 11111111· rx irone Paliasiaaa, figora altera
’ , altera globosa rrprarsrataatr.

μὴ rma 11111111. Par.. 11. 11111111, - 111 81111111 111111111101111-

111111111 ii'agraa «Pom.

232. (ixytropis. liro.

unzi. 111. 11111111. 1-1. p la. 11. .- Ej. Proar. 11. p. 275. - Laooo. Fauii.
t ... - -

μαι 511111111111 (lentibus ’.1 superioribus remotioribus. (ia-iao
'nd-rimo 111 1111111111111 exsertum desinens. Stamina diarlripha.

my* ra. 1. a?
. Ι ἢ.
,, .

 

⁴ .

