ω’

11111111ρ11 v. discisiphat 1111111111111111111111111111. 81γ1111111
Stigma capiteilntuun. Legumen 11111111111111111111111111111111111,
obtectum, mono-dispersurum.

1. Α. Vulneraria (L. Sr. 1011) herbacea, foliis pinnatis, 1
inaequalibus, capitulis geminatis, calyce quinquedeututo: dentibus
usuminatis inaequalibus.

Δ. Vuiueruriu. Duc. Prodr. 11, 110. - (111111111111191. p. 111. ·- Frsc

· zue. p. 130. - Faus. Beier. 11, p. 113. - 1111.. m stur. -1

- nesciretur. 11111111. 1111. p. 1161. - M. 1 Brun. rt. 1. e. 11,

1113ς 111, p. iio. - Juuuz. 111. 1111111111. μ. 110, - 1111111111. Fi im.

- 1111111111111. ρ. 113. ·- Ρ111τι.1“1. [mn. ires-iar. [111. - 1

limus. p. 18. Nr. 811. -· Lucis. 11. osii. p. 111. - C. A. 11111111. 111

p. 135. - 11111111. suu-s p. 1115. - Ej. casp. cauo. p. 11.- 31. -· 11111

linum. 1111111111μοὶ p. 111. - 1111111. ind. Lappun. Nr. 161. - Cuu

1111. 11161111111. 11, p 168. - 1111111111111. p. 63. - miscuisti
1111. Osussprou. p. 250.

A· bicepiruios 11 monocephuius. (irus. rt. 1111111111. W, p. 111111. - Ε).
phyioi. 1, 11168. 169.

111111γ1111. Eurur. 711111 utrm. p. 11.

Δ. 11111131ἶ11,Ν1111ῧ pinnatis inaequalibus, capitulo duplicato. (im. 11. 1
p. . r. .

1111. iu Russiu arctius [Luppouis (wunsam, 1111111.)], sepierit:
[Fennis (Purra, 1111111111), media [u Nm 111 0111 ss. (Fumi, 111 us
Nurowu (1111111111), Ε11111111111 (Furnos. 11 1111111111 1, ins. Osiiis! (Luci)
11111 (111111, 1111111111. 11 Lusum), curonis! (11111111. 11 Lunum.» 111
(Grau, 11111111, Ervum), Wuusuwiu (11111111), Vulhyuiui (Bummll
Musqus (Μ1111.)] 11 1111111111 [Kisw (11111111. in 1111), 111111Ιί1 (Ι
Erum), ud Γ11111ιί11 (6111111111 ex 1. 6.·(11111,.), Suruiuw (Currum Τ.
(Pam, 1111311111.) 11 provinciis cuncusicis [Μ. u 1111111.) [in lueis
dis 1111111 Caucasi 11 iu 1131111111, 111. ‘rou—lios 1111111. <u 1111111
111111111ιί1, iberis 11 Μ11ς111111111111111κ), 1111111111 (Housman. pi. m.)
torio Elisabethpoi (uouemus), provinc. i'aiis‹·h, 1111. δυο-1000 11111ρ
Murum. 11.

variat: l. Tota pube pure 111111, iuiiorum eaniinurum pinnis

inaequalibus, calyce basi praesertim miuus 111
apice purpureo, corolla niba: carina spico utro-vi«

- in Tauria (M. 1 Bias).
2. Floribus flavis. - 111 provinciis euususiuis

11111111).

1111111111, pube patuis, corollis ochroisuris eon
bus, 111 surina sanguineis (Α. poiyphyiin. 111
111 Lithunnin (Elcuw.) et Voiiryniu! (11111
esu, 11111111.)

4. Pube eopiosa adprensa, uoruiiis oehroieuuis (Α.
timu. 11161111). - in maritimis Livuuius! 111 1

01111111

5. Coroiiis summissis, capitulis sessiiibus. - 111 Li
niu (11111111.)

6. Curuiiis purpureis (Α. Diiienii. Scuuurusi).
Tauria (M. 1 Rus).

ouidi: 1111111σὶ11. Pur.. 111 Gronau. liucinii. d. 111111. 11. ,111111
111. - An Medis-ugo 1111111111

 

