umbilico morginnii fusuinulis distinctis 11111111. Embryo peripheriooe
1111111111. hemicyclium.

138. Gypsopbils. L. *J

81111101 in Duo. rmsr. 1, p. 751. - 11111111. Fi. 1111. 11, p. 176. - lion
p. 01. ·- 11111111. qen. p. 11. - cennens. p. 11. - Ειιιιιιιιιιιιι. μμ.

calyx ebrsoteointus, turbinetus v. onmpnnninsus, semimembrsnn
v. rarissime herbaceus, nrrgnistus, bridus. Coroiine onsupsniioruis
7111 bt 11111111ιί1 innppendiouintis in ungues cunentonttenuntis. 8111
111, uerissime niternn petalis oppositu sterilis v. abortire. (171Ι
uniioouinre. Styii 2 v. rarissime 3. Cnpsuis nniloouinris‚ obi
ιιΙιιιι medium vsivniis 4 1. rnrissime 17 dehiscens. Semina q

pbiolstn. ι

Divisio Ι. [111119111711. Frscn. et 11111111. 11111111

nune v. biennes, s bosi, rarissime suprn medium diobotouu
sne, pierumque usque ad regines foliosne. ἳΙιιῑῦΒμΙοὶιίἰιῦξήιὶὶ.
ἓῖιῗιῗιῗὲῗ1111111111ιὶαὲ1111111Ν111Ρ1Γ11111111111ξ θ11111111 ebreum 1
b 3121111331ξὲἔὶ ,bubnlbbfibia 11111111 not angustius currente, integ

1. ⁶. 1111170111 (1.. Sr. 5811011110 11 bosi dichotome remoto
111 epioe· ioiioso tenue filiios-ini, bnsi senbriuseuio, ousn reliquis
bus ceteroquin ginberrimo, foliis linearibus ningustissinris, 11011
0111111ιί1 per 10111111 berbnsn sparsis, nioribos demumque 11111111ιί11
dicem· post nntbeein diver enribus foliis longioribus, enlyoe 1111·
sirenibus tubo subquadrupbb brevionibus orntie roturrsintis3 11·
(114 lin. longo] inter denies 1111111111ιί11, petalis cnlyoe subdo
{ionibus consano-obovatis erenuiato-ennrginntis, post entbesin ·

11111Ιί1111· eonvoiotis. ν

busseul. Cnuie erecto-ramoso siricio, foliis vix 11111. letis.
(G. sunnis. rincum. 1111001111. p. 801.)

, 2. Csuie imo beni ruinoso, veioti ex uns radice. pluribus, ud ³
foibbbb' foliis piurimis 1111111111101111111, floribus plenu ι

(G. serotina. 11119111 1. 777. - Rnrcnnnu. Ι. ι. - (1.11111111111.Ι
diflorn, 1111111111. Eoum. p. 16. Νι. 499. - G. muralis β.
libers. 001. 14111111. p. 30.)

G. 1111111111. Deo. Pron. 1, 11351. - Pseu. 17. 11, p. 383 111, p. 687. ···
(insi. 17. 1, p. ¹¹⁵3 1111111,- Gereonio. 1, p. 115. - lisa
11, p. 178. - (1111011111. 11. 1, p. 110; 11, p. 46. 191. 278. 187. 340.
81111111. 41111019. Νι. 987. - 11611111 in Ριιι. 11111114. Beier. 11,
Μ. 11111111. m. 7. e. 1, p. 391. - 11111117..111.11”711111111. p. 131. - M
mooq. p. 76. - Bessus. [11111111. p. 16. Νιο. 499. - chr. 17111111.
iiiirrr. 0117. 11111111. p. 3⁰. - Lenen. 111. aii. 11, p. 130. - niem.
p. 171. - Ej. coep. enee. p. 23. - 011111.11ιι1.411.1’11 (iiim. 11.
918. - 1111111111. 1111114010, Νι. 60. - 1111111071οωὶ. p. 76. -
binnan. Fi. 4. onsseprnn. p. 160. - Wrnnrin. ihsan. Νι. 69. - Bo
Meron. 81111111. 111. Νι. 41. - kinsi. et 4111111.4111111117.11111411771

’1 ξιτ “aaut“ Arnum ordinem 411111111111111 1111. 111111110111117, 1104111117Μὲ

 

