1. Ρ. 11111111111ί1.. 81. m) filsmsntis superne dilatatis, captu
subgloboss sotis patentissimis subsroostis hispida, osulo folioso ff:
floro, foliis pinnatissotist lnoiniis multifidis3 osollnom 1111111111 ’
ribus sontissimis. , --111

Ρ. hybridam. Dso. Protin 1, p. 118. ·· (11111. tt. 1, 1111- sim-n

11111. - 11111111111111111, p. 8. - (1. A. 11111111. 11111111. p. ui

11111. in Tomis! (11111, Μ. 1111111), od ’11111 (Gom), in Caucaso pr. ml
(1111111111111111.) el Baltu (C. A Μ11111). Θ.

3. 1111111111 (lanoso-Spu. Pi. neopol. p3255) lilamontis . ,l'
tlttl.llll‘lttllll‘tttllf‘tlz..ttltttltlt'timi-‘olm
lis abbreviatis ovato-oblongis obtusiusoulis.

Populum. 1111111111. [insimulastis p. 134.
11111.11 vineis pr. Helenendors 1111111111.) Θ.

4. P. Arpemono [L. Ss. 725) filamontis superne dilatatis, eapti*
elongato-clavata sotis sparsis erectis hispida, osule toliow plois«¹
foliis bipinostipsrtitis: luciniis oblongo-lanooolstis 111111. ἶ·

P. Argennouo. 11111. Prodr. 1, p. 1111. - (1111.11.1,11.411. - Μ. 111111.
1. c. 11, p. 4. ·- 111111. Pl. 11111111. p. too. ·- 11111111 Enosis. p. 11. '
635. - 11111111. osii. p. 184. - Ε11111. skins p. 181. - 111111. ·
p. 17. - 1111111111. Alsum. Elisabetlspol. p. 116. - 1111111111. 111 Lis-nu.
A. Ostseeproviosen. p. 185. · '³

P. 1111111111. (11111. Fl- (1111111111. ¹⁷, p. 215. - El. Eme. 11111111. 1, p. 131. ³

Ρ. strativum cupite longiore hispido. Eum. virid. soamw. p. 88. ¹

11111. 11 1111111 medis [ins. Osilio! (111111),Βί1111111101111111 <smmi
1111111111), Lithuanis (liutto, 11111111, 1311111),111111111111111111.1,11111
(11111, Ε11111.)] ot australi [Podolio (Etcum), Tauris (Μ. s 111111),
siit-tio ot 1111111111 (Etcum), 1111111111611111.), territur. Elissbethpol 11 pn*
Korabagh (1111111111). Θ. ·

o. P. bipinnolum (C. A. 1111111111. lna. caue. p. 175) 1111111*ΙΙ
1111111111, oapsols oblongo-elavata glabro, 1111111 stigmatis 1111111ιᾷ
sepolis pilosis, 111111 ramoso peduttoulisque elongatis pilis patentissiu'
hirsutis, soliis pilosis bipintmtipmtitis: laciniis oblongis sobinoisis. ¹

11111. in montibus Tolosolt pr. pagum Suwant, 111. (111)11111111((11.111111111Ᾰἱ

(1. Ρ. 11111111 (L. So. 7111) filamentis 1111111111, capsula brevite
obovoto basi rotundato glalius, lohulis stigmatis 1111ςί111111111111111111
sepitis pilosis, 11111 11111111 pedunculisque elongatis tilis potentini
1111 hirsutis, loliis pilosis pinnati-vel bipinnstipartitis: laciniis oblongt
loncoolotis inciso-dentatis.

1¹. 1111111111. Dos. Prodr. 1, p. 118. - 1111111111 Livi. p. sto? — 81111. A
tetctsq. Nro. 351. - Μ. a 11111. Pl. t. 1. 11 , 114, 111, p. 331. -- ,1111111
1111111111. p. too. - Μ111. Pl. mosq. p. 91. - 11111111, Eoum. p. 11. Nr
1131. - Lucii, to. 1111. p. 185? — Etcuw. 81111111. p. 181. - Ej. us

P. §alpii-pilium, (11111. to. 1111111111. V, p. 111. - Ej. Exere. pltytol.

P. 1111111ῗῖ111,15111111111111. Ensor. 1711111111111111. p. 88.

flat· 1111111111 1111111 [insola tlsilio? (Lucii), Livonia? (1111111111), 11111111
(Gutta, 11111.. Etcum), 1111111111 11311111), Volltynla (11111111, Etcum
,11111111 (Sittium. me] 11 australi [Podolis ‹Bassi-zu. Etcuw.) sd'l'
1111111Η1111111), in ’1111111 1011111111( s 81111). 1111111111Μί
1111111111 ((1111). litoris 11 tungri-tiu 1111111111] inquo sog. l! 111. pr. leh
1111111111ςὶΙ 1111111111). Θ.

 

