’11. Δ. puseus (Pais. Astrnpni. p. 11, Ne. 11, 1. n) 1111111111
11111, sanie 1111111111, stipulis lannoius, foliolis oblongis subtilium,
111 brevitas· pesinusniatis subgiobusis3 fructiferis ellipsniaieis‚ 111111-
1111111111 lanceolata-linearibus tabu 11 1111111 1111111 brevioribus.
'‘iiiii' 1111111111·’11111111,-111
. .. .·.····. .,.‚,··-

1111111. 1111111. p. 11. 11111. 111. - 11111111. stine. p. 117.
narbonensis. 1111. 111. 7111. - (inuans 111111111111111. m. 1. p. 1187.

narbonensis β. Duc· «11111911. p. 117. Nn 19.
tragulas. Bnassn. saum. p. 71. n'r. 1111(11111111111111111111.)

11. in Rosais auatrsii [PodoIia 1111111111 (Annua. ex 1111111, snam), gub.
cineam (Μ. 1 Bana, Escaua), 1111101111111111 (Μ. 1111111] inque Tan-
1111 (Paua, Μ. 1 Banu). 11.

Planta pudoiisa, n 1111. Basssn benevole 11111111 communicata, 1

fininibus taurinis, quae in 1111 a Pallasio 111111111 legi, pnsum 11·

i. Fuiioia nempe panum latiora, giabriusenia et calyces pilis 1111-

ltu· mollioribus minusque satentibus densius obtecti: dentibus nun·
brevionibus apios aubheriaueis 1111111111. Caeterum 1111111111.

. Α. vulpinus (Wusu. Spes. pi. 111, p. 1111111111111 1111-

’ 111 1111111 1. giubeiusnuiu, stipulis ovato-ianeeointis acuminatis,

ovatis eiliptieisvs obtusis esnanginatisvs supra glabris subtus

nso-viiinsis, spicis subgiubosis subpednneniatis, eaiyuis 1111111

11111111 tubum subsequantibns 1111111 pauiu brevioribus.

,1111111111 Dsc. Prode. 11, p. 111. - Μ. 1 Β111. Fi. 1. 1. 11, p. 117. ·- Ls·

m. m. 111. 111. p. 3111. - Casca 11111111 (1ῡ111,.11. 11,)1. 111. -

p effliwtii Massa. Suppt. Fe. 111, 11181. - 111111.11111111. 1111111. 11.
. . a 1“. 0

ursides. Pau. 11111111. p. 9, Ns. 11, 1. 7 (exal. synon. 1111111). -

i.
¹37& unp. 111111. 113. sss. 151. 111. - 8.11.(11111.. 11. W, p. 11 - Gsonss
mk. 1. 11111. Ι. n'aemr. p. 191.

11 Bossia 111111Ιί [ad Wniguna pr. anitzyn (satu, S. G. (1111..)1111111-
111111 (111111), (ies. snspii 111111, 111. 1 111111) montibus Areaagni, 'rechap-
111111111111 11 Boetia! 1111111. siaa. 1111111111. 1111111] inque 8111111 ai·
11111 [deserto aoonunrukisoeiaiaian! (111. 11.1.)]. 11.

13. Α. macroceptslns (Wnnn 1111111111, p. 11111) 1111111111
, uanis glabro, stipulis 111111111 bnai dilatatis triangulaeauntis 1.
inntis niiiatis, 1111111111 1111111111Ι)1111111111111811111,11-
''oblongis giube1s3 J'uninribns margine nipe-esse pilosis, 111111311-
ᾗμ11111111111, pedunsuiu spicam aequante v. superante pilis 11111
,Ι deptibns epiysinis lineari-subsistis tnbnna subsequantibus 11-
1111 “vanni us.

wmeephsius. 1111. Ρ1111. 11, p. 191. - Μ. 1 san. st 1. s. 11, p. 111. -
Bucam. casp. 11111. p. 11.

111 provinciis tuscanicis (11111111, 111 Cyrum 11. 11111 pagum Daegwi
(11.1 Basa), listhene! 11 8111111111 (Euam), provintia Karabagh! (1111111-

11111)]. 11.

Gi. 811111 (iu Bullet. 11 11111. 111 Natus. 1111111. 17. 1111.

) Δ. mucronephniuna 1Ἰ. 1. 1. sphaesucsphaium vusat. specimina
ΙΙ111111111111111111 Wiiideuowiana satis bens conveniunt. ·

’1111111111111 (Pais. ,4111191111 15, Na. 11, 1. 11) sau-

Η11111111111·1111111,111111111111111,111111111111131111111111111,

 

