m

1111111 urs. nm nm unu.

”lull :sku' igis 1111111111 (Ausus) 1101111111 nsum-ruscum is
usn..

’11111 (11 spsoissinibus herb. Wsssu. 11111) in descriptione 1111.
'n sunus dicitur, quod bsbitu plantus ronssrmsrs videtur. Csulis
b, sinplioississus, sospolllosris‚ pilis oratiunculis simplicibus sus
, ...11111εῇ11111111111,’ῑ;ῑ,·.“.·.1.·;’11·.1;1;;;.·;;
utrinque ents unico notsts3 inferiora sensim-ninorsgobtu·
'ii‘ittii'tl'liliiizi‘iii. iiiii·olif'ii'·.÷„?l‘¹;.¹:i
111111, puruss 1111111 qus· in ll. sprios 11 pstslorum 1111111111-

111. 111111 (1111111. Eurycl- 11111. ssppl 111, p. 111) peremnis,
lsss es pilis simplicibus lsirts, loliis subintsgorrisuis denuntians,
s elliptiois3 caulinis oblongis, pedioeilis glandulis stipisnlis
rigidis s'ilspersis oslyoosu bsrbstum sequuntibus vel superso-
siliquis conpressis glabris, seminibus ussrginstis.

miss. 1111. 111111. 1, p. 1111. - 111111. 11.111.111,1.111.-1.111111.
ἰ uma. 11, p. 111. - Bonos. 111111. 111. . 11. - (iosus. 111. 111. 11
bissus. 11. 11, p. 111. - Tunes. 011. ssu 11. 111.

iuribus. Psos. 811 11, p. 111.

sibus sunuus. 611111. 11. 1, p. 111.

, s spritus. Wsssu. Sp. pi. 111, p. 1111. -611111.1111111.1.11111.11.
Ι111111. p. 1111- Pons. 8111. 11, p. 111.

, us hispidus. ,111111 is 11111. 11 is 811. 111 111111. 11 11111111,
lllllies Konrucss-Tsosssr. 111. 1111. 1. 11111 p. s. 1111.
’1 111111 simplici. soliis lsnosolsiis vix desiistis, siliquis virgulis. 61111..
· 11. sii. 111, p. 111. Nro. 11(111.Ι. synon. brunner 11111111.ηῶ p. 11.
bru 11, 111. l. sdsrripi.

„ ι ¹so minos, sngunisuis, iioribus supiis, purpureis. Asnssn. 1111. p.

misiksii (Gnosius, Tunes.. 8111111111 usn pe. 111111), sturis! (11111111-
· μ pisgs otiosuli 11111111111111), 11111 wiluisk 11 011111111ὶέ (11111111

.' sl l'oliis omnibus integerrimis hispidis. (Choirsnthos hispidus.
. Μαι-1111111111 .o.).

Ι· l. sssissss hispido, ungis glandulosn, loliis sngnstioribus ints·
gerrinsis obtusis osrnosis, lloribus majoribus. (ln sipinis
sisoiois. Bononio.)

e. loliis plerisque (luntatis. (l'orusn vulgaris.)

1. procerior, pilis longioribus omnino furo orbnts subglsbrp,
loliis osrnosis roiundo inciso-sumtis latioribus, rnoesnss
elongatis snulsillbris, lloribus susgnis longius pedioellntis l'rs·
grsntissinsis. (ln subalpinis 11111111. Bonos l. 1.).

e. 11111 inferno magis hispido, caulo ultrnpedsli rumoso, lo·
iis quum in vulgari longioribus noumiuntis dontibus paucis
¹[lilii iiiiii'li'*iiiiii‘iiii,l”i''⁰ii‘.l‘iii”³

 

