m

1111111111. rraukenta'oeae. 11. 1111.

cnlyx mummius, longo tabulam, 4-1111111111 laciniis 1111111111111 ,
11111111ῑὶ1. Petain 41115, hypogyna‚ 1111111, unguieuiatn: unguiiius
1 iamenu 11111111 solubili 1111111. 8111111111, 11111111111113111,
11 vei intonimn 11111 naham-entia„ 01111111 liberum, 1111111111 pin·
inparietniibun. Styius simplex. Stigmata 31114, intus 1113111-
. capsula 1111111111, 3-41111111 valvis modio inferne placentas

iiormeff gerentibus. Embryo 111 axi dimissionem: indicula um·
» ΡΙὋΧΙΙΜο

1114. 1111111οηί1. L.
‘Proan 1, ρ. 111. - mm. 11. 111. 11, ,111. - nasu. m. p. 2³. -

commem. p, 2⁰. - Emanium. 9111. p. 914 (1. Fiam).

Styins aridus: iobis oblongis, 1111111 stigmntosiu. 0111111113-4·
polysperma.

Ι-.1. F. 11111111111111 (¹¹5 81. m) 11111111111111 1111111111· diffuso,¹
vgiifflss'fiww‘imi·
1 unque 111 σοι rus.

1111111111. nno. 11111. 1, ,111. -· 11. a Bm 17. 11. 1, ρ. 111. -
Lam. 111.111.11,μ.,11.-· ,11.Μ11111. 111. cm. p. 1911- 011111. m.
111. in 11111111.. 11. 11, p. 157. - Housman. 1111111 11111111. p. 147. - 111-
1111.. et 1111111.. 11111111. 111. 111. 111. 111. ·

i

” . S. G. Gmm.. 11. 11, p. 8. 11.· 111111. taur. p. 159 (ex Μ. 1 nm).

in Bossia australi [pr. 01111111 (8111111111. m, Bam pi. 111.),111
demto casp. eirca lacus salsos nique. mont. margar (Cuua), mont. ssogdo ⁸
(8. G. (imni-ss, in ’1111111 illini.. Μ. a Bm.) et provinciis caucanicin
[pr. Baka! 111 ostia cyri ((1.1. Mirm), in provinc„ 911111111111111111111
inque 1111111.811)ἰ1111 1111111111 (11.. 111., 1111111.. 1111111119).

Π. hispida (11111. Procir. 1, p. ³49).eaule fruticoso submoto
,Ι e hispidis, foliis vorticissato-iascieulntis oblongq-iinenribnn 11111·
molum patentibus 11111 1111111111ιί1, combis confertis termi-

fluvida 1111111. 111. 111. 11, p. 14. -· G. A. Mam. 111. mo. p. 1911.-
Etcum. caaep. 111οᾷ ρ. 99. - (111111. 1111111111 (111111. 1111,ρ.157. -
1111111111.11111111 wisel». p. 147.
finum 81111111. Syn. Vey. VH, p. (111. -Ρ111,.11.11,ρ.461; 111, ,139 -
8. G. (111111. 11. 11,)1. 8. 9. 31. 44. - (111111. 11. 1, p. 191. - 181111.
11. 1. e. 11, p. 2863 11, p. 175. - 11111111. limam. P: 57. 111. 1491. - Excu-
111111. 811111. p. 174.
heris. Ρ1ιι. 11. 1, p. 411. 4111. - S. G. (11111. 11. 11, p. 117. 1. 41. - Ln-
111111. 11. 1, p. ²55? - (1101111. 1α111.1.11ω1.11.111.1. μ. 917.
. 111111.11.111,ι1.317.
¹ 11111. S. 11.ειιιι.11.11,ρ.11; 11111961.

in salsuginosis 11111κί11 australia [11111011111(Δ1111111.11Β1111111, 11111-

' 1111111, deserti caspii! (111. a 1111111, (imo), 11111 lacum Eiton (1.1111111.),111.

“ Bogtio 18. G. (111111), 1111111)εηὶ (S. G. (111111, Β11111 111. 111., 11111111), Gur·

jud (11111111, 11111111 (Μ. 1 Bm.) 11 provinc. cautu. [11111. ’11111

(S. G. (ineu, 611111), m. 1111). 1111.οα·ἰ(11111.((1.11. Μ11111,Ηο1111111111.)11

111111.1(Ε111111., limma), ins. 8111111 (S. G. (imm), provinc. sazima
(1111111111.1]11811111111 1111111111 (Pam, Fi. 111.). 11. b·

β. adytibus glabris (G. A. Mum 1. 1.).
ssah. 111111. 11111. ((1. Δ. Mum).

 

