622
elongato-subnisus, foliolis elliptiois 5-8jugis, ruoemis 1111111111ιᾷ

pedunculis 10110 brevioribus, leguminibus subseouudis potentibus
illiti? ..iiiiii illliilllitllil ll¹lllll¹lll’m'f¹⁸'¹⁵‘“‘⁰ '⁶

A. glyoyphylloides. (1.1. Murus. 1111. rouo. p. 101.

· 1 uliginosus. M. u Boos. Ft. t. 0. tt, p. 18⁸ ([exol. opu] tx 0 A. lisml
. Eicuw. cosp. ouoo. p. 10. -

· nab. 11111111ἰο1 111111Β111111111 (1111101111. ext.) inquo provinoiis 11101 ’
. [110111 (Suus. 111 Duo, Wrousous pl. 111), 11 sylvis legionisorientoiisffln 4,
Somchotia (13101100, 11 sylvis 1111111111, 011. 500-700 111111. (0.1. uum>

⁵ 55. A. pluoussurmt's (110101. Erum. ull. p. 119) 1011110111 =
. 01111111, stipulis ovatio luuoeolatisvo subnominatis, foliolis ¹oblongius
i-ssjugis, floribus in racemo cylindrsoeo denso 1111111111 1111101110
asstantibus, pedunculis lulio longioribus, ulis epioe bifidis, le 111
restis oblongis utrinque scutis triquetris 0101111111110 glabris ’1101
bus 1101111111 longo stipitotis: stipite oolyoom duplum subsops ’
junioribus ereotis3 miultis subpendulis.

Ι Phoco 1111111111. buoso rt ott. m, p. 170 (10111).
Ρ1101110111111β.1111100. Fssou. 11 Duo. Prodr· 11, p. 171.
1111.11811111111111111(1’1.111.1.).11.

Planta 10111011111111111111111 A. bifido Tuscu, fructifer· uon,
legumine stipitum primo iutuitu dignoscendo. - Verist foliolis .
bus ot angustioribus, supro glabris ot utrinque pilis stips-essis-
suiuus 1111111 adspersis.

51. Α. pulepoesormis (L. Se. 1000) osuio ereoto glabriusoslq
pulis larsoeo stis marcescentibos‚·foliolis 1111111100-011013111111113111 ⁴
131ξ.·1’..“’.1ἱῖ11111ῒί“,..11111“,.“;’.’1“.“.ἵ..“,1.“.“..·ἷ.’;’.ῗ.ῖί’1.“.’.1ἰ.“;’1.1.11
111110, leguminibus sonti-olliptioooblon is utrinque soutis triquetris ‚
110110111311111111111111Ιί1 longestipitstislrilooulnribusz iooulis 110110 ,

’.1. gelogaslorrnis. 111111811111, 111, p. 1171. - Dso. Prosr. 11, 11111.
11111εο19111. 13111138. t. 10. - 111111110001, p. 133. llo. ot.
(1101101. 11111111. d. 11011. ll. 111, t. p. 11833 Nucitr. p. 116. - 11. t = ,

111ὶὲ 3⁶112⁸⁹ p. 187. - G· A. 111111. 11110110. 11111.- 1110111011.Ι
p. . . .

1111. 11 provinciis 0111111011 [11111.Τε1111(111·1111111.111’111.,11.οῑ .
pr. stridulum Norzanu (1111111111), 11 promontorio 11 in 11111011 s ¹
totius 11111111, ult. 300-1100 1111111. (C. Α. Morsu), liliugrelis (Erum, ¹
(111111, ilicum), Koohetis(Erouw.)et Somoheiio! (ilicum, Housusosmtutll·

57. Α. dourriers (Duc. Prodr. 11, p. 181) 1111111 pilosus, Γ ¹
liberis3 inferioribus lsnooolutolineuribus souminotis3 superioribus μ
uois, foliolis 01101 o-elliptiois mueronetis 5-9jugis‚ 11011111 nult -.
pedunculotis 10110 longioribus, bracteis setsoeis oslyois tubn·
tibus, 1111111110 oolyoinis setaoeis3 111 111011111 tubo perum Siultffl
ribos ilio duplo triplove longioribus, leguminibus erectis 11011111 111
triquetris pilosis biloouleribus (loculis polyspermis).

1011011111. 1111111. ut. ult. 111, p. 310. - Ei. lo. pl. to. me. 1. 111- ‘
Tunes. 0111011101. Nr. 311. ·- C. 11011111 bimos 1 V, p 711.
Phoco dovurirs. Ρ111.. lt. m, p. stt.

Gulegu davuricu. Prot.. lt. 111, opp. p. 741. Ν1. 107. tw. 1. 1. - Vim-U
'l'rptlrluslllllsllulllll 1111111. Sps. 11, p. 0111. - Sensus. 11117. 1114111171

 

