bdd

β. prondifloro: foliolis latioribus3 foliorum inferiorum eliipticis apice subrotuud '
superiorum ovato-oblongis oblongisve plus 1111111111 acutulis, floribus 11111οῇ
(fructibusque) in spica abbreviata foliis breviore confertis,¹ lrguatiaibus 111,
sis echinutis (v. ineraribus?). - 1111 G. uraleasis. 1111111111

Hanc fonnam e variis Sibirinc regionibus possideo.
Ulteriori observationi peregrinatorum recommendamus.

1. G. ordinatu (L. Sr. 111111) caule erecto, petiole communi
planto, foliolis oblongis ellipticisrc muer-enatis impresso glandul
junioribus subpuberulis, stipulis ovato-lanceolatis acuminato-subu
spriois donsissimis pedunculatis folio brevioribus: fructiferis capit
leguminibus ellipticis mucronatis sctis longis eclriaatis subdisperm'

G. ecbiauta. Duc. Prodr. 11, p. 118. - Para.. 11. 1, p. 1611311. app. p. 11111.
ltc; m, p. 637. 6111- S. G. 1111111.. 11. 1, p. lonc 11, p. '1973 1 t’, p.
Giruonnsr. 111, p. 90. 111. 168. 1953 11‚p. 111181. - Pacu. m.

-· Gronor. Beoobr. 11. Ruso. 11. 111. o. p. 1116. -· 1111111111. 11111.
. 110. - (1111111111 1111111111. p. 111- Ercnw. scisse p. 161. - ;
nd. der. 111 libeurit. 11, p. 163, - Houcuacn. 11111111. 1111111111. 111. “

G. 1111111111. Groacr Bercbr. 11. floro. n. Nocbtrriqc. p. 11111 -

11111. ia Rossiu australi [Bessarrbic (11111111). ad Tanain (S. G. canc,
uuam.. Huaarac) ct Wolgam interiorem pr. Zur-izya (Pacu, S. G. G .
Astrochaa! (S. G. Gaea, 1111111), 111 deserto caspio! (0111111), ud inferio
Ursl! (Pa1.r..‚Craus)], Tauria! ‹Prur., Μ.1Β11111.) el proviaciis ⁴,
eusicio [ad 11. 11111111 et Terek (Ginnaam M. 1111111111, pr. rastellum
racjc'ffl. Α. 1111111111,111 lber-ia! (Wnurcam), pr. Lealroran! (1111111111Πί
litt. orientali 111. cosmi! (Kanacrass. 11.

a. G. asperrimo (L. fil. Suppl. 3311) caule adscendente cnm ⁵
foliolisquc ellipticis oboratisve mucroaantis asperis, stipulis 1111111111 Ι
111111111111111111111 ’ΨΜ '¹⁸ '‘Ml“ ·

G. asperrima. Dec. Prodr. 11, p. 1111. - Para.. 11. 1, p. rot. - 11111111111-
111, p. 161. - Currus 1111111111. 111 libuerit. 11. p. 113. =

(11111111. Parc. 11. 1, p. sao. 4133 aptp. p. nno. Nr. 111. t. J, 1. ³3 m. ²
1110. 1118. - (icones. Bcocbr. d. 111111. 11. 111. 1. p. 1177.

(1111111111. Pecu. 11. 1111111111. 151111. 111. 1. Gg. f. 1.1.

11. spec. ignota. S. G. Garri.. 11. 1111. 111.

(1111111111 Glycyrrhizu. Seauac. 81111111, p. 311.

11111. iu Rosciae australis porte orientali [pr. Astrochaa! (S. G. Garum, c
in des. caspio (Paua, 11111111 utroque 1111. 11. Urnl! (Pron, ectus,
in litt. orientali m. caspii! (1111111111) iaaac Sibiriu nltaiea ad nl
inque deserto rooagoro-kirglrisico! (Fu. 11.τ.). 11.

1. G. nrolcan'o (fisca. ex Duc. Prodr. ΙΙ, 11118) caule e
pubescenti-relaturo, foliolis eboratis obtusis glabriusculis, stipulis
eeolatis, calyoibns villosis.

G. arulensis. Fuscu. et Murra. lnd. Vm. reno. b. petrepol. p. 8.
Hub. 111 Sibiria uraleusi (Humi ex Furem). 11.

Fructus ignoti. G. asperrimas proxima. Duc. Mihi ignote.

Cfr. G. glantluliferam β. gratulilloram.

5. 11. ttnprplta (Fusco. et lllurua. 11111. Ι. rem. 1. petrepol. 1111
leoitloto-glandulosa, caulibus ramosis irna basi 111111161111111111,1111111111
soliolatis: foliolis obovatis retusis oboordatisre‚ stipulis lanceolatis 11
ducis, s icis ancillaribus elon atis longe pedanoulatis‚ leguminibus 111
gillis obllrngo-ellipsoidcis aculeatis: valvis sublignosis.

11111111 1111111111, 111. caspii nrorrt. Morogisrlrlak! Kraneia. erssrac r'a 1111111

bocci.) 111.

 

