186

basi membranaceo-dilatati, dissepimeuto adnati. Semina submergio:
Stamina omnia vel nonnulla membranula appendiculam. Calyx erect
besl aequalis. Petala integerrima vel emarginata. '

S. 1. Perennis unt funticulum.

1. Α. atlanticum (Dssr. ut. ott. 11, p. 71. t. 119) 1111111111
lmticnlosis adscendentibus foliisque oblongis incana-argenteis, req

terminalibus simplicibus, siliculis sarborbicolntis ellipticisne pilis·¹
latis minutis adspersis, seminibus immerginatis. · ·¹

A. atlanticum. Dec. Prode. 1, p. 161. “ii
1111)· 11111018ῖῦ (Lessmo in aas. req. teratin. - Spectmen &astiturumdp

Exacta convenit cum icone citata.

1. Α. caesarianum (Duc. Spat. 11, p. 311. - Protr.·1,p.
caulibus laerbaceis basi demum suffraticosis adscendentibus, toliis'¹
incenis hirsutiusculis subasperis oblongis vel oblongo-linearibus,
rioribus subs uthuintis, racemis teuminnlibus simplicibus, silicolis¹
orbiculatis vel obovatis pilis stellatis minutis rucis adspersl13s ¹
subglabris, seminibus augustissime marginatis. tl

A. lenense. Duc. Prodc. 1, p. 161 (exul. synon. 1111111111181111111111111
vurmacensis. Nro. 117. ¹
1. Fischcrisaum. uuna. 1111. Baitai. Nm. 115. ,l
s. 111111. c. a. nrm in urnas. m. «1. 111, μ ss. - amca. 1111111
111. 1. 151. - cuca 111. 111. ta (iiam. 11. 11, p. 156. .
A. montanum. Pau.. 11. 1, p. ²⁶²3 11, p. 11. st. 157. stt, 111, p. iu.
116. 651. ·- (11111111. 1, ,114ς 11, p. 71⁵. ·- Ei. 11111111. 11-
111. t. p. 1116 (quoad pi. mulgeas. et sibim. - 1111181111. 11,
8111111111 Pam. o. 11111. 111111. Vl, p. 1ο. ,ι 5, ,1
Α. duronicum. Wuno. in 1111. rep. terat. ,
Clypeola siticulis bitocuisaibus oratis dispermis. Gmss. nt. eit. 111, p. 111,]
1 1

6. (exul. syranae

a. ἰαὶἵοαίζρνωε magis incanum, silicuiis saepius suborbicuiotis pum
o 1111.

β. iciuraa-pum: minus incanum, silioniis saepius obsnio-orbiculatim ¹
glabris vel giabcrriruis, orariis plerumque nicenis. ,1,

nab. in gubernio 011111111Ρ111,.,611111, Facu, 01111),1ι111’11[1111 11111ῐῆ1
(Pam... Facu), in drs. Camunnorum 11111), pr. 011111 ad u. trtysrb (Ρ
in regione ultaico! (Pa1.1..,Scn.mom, Fr.. 111.), pr. Krusuojarsklt
111111), in regiona baiksieuui! (J. G. Granum, Tuaen, Scnrscunrsusilp
Davurio! (Paua, Tenum). 111. ¹

3. A. montanum (ln-Se. not) caulibus herboreis prostratis
adscendentibus dernnm basi soffrnticosis, foliis incanis lanceolatispj
rioribus obunctis, racemis terminalibus simplicibus, silicnliso
vri suburbiculatis pube stellata densa adprensa lucanis, 1111111
marginatis.

Δ. montanum. Duc. Prodc. 1, ρ.161.-1.11111.11.1, p. 197. - Giton
. 111. - Curua. lt. 1, 11116601. - bl. 1 Bran. tn. t. 0. 11, p. 1111
bnassu. Eoum. p. 26. Nro. 807. - Lucri m. osii. p. 111. - C. ,1111
’111. cunc. p. 181. - Emuw. casp. cuuc. p. 19. - Ej. Stissc. p. 178.

Hopppaca. tinum. carmes. p. 137. - Fcnrscu. ct 1111111. Ft. 1. 0111111
p. .

nau. iu Bossia media [ins. Osiiiu! (Lucri), Livonia!.0uronia!‹1²m=en
launum), Lithuania (Etenna), Votlryniu (Bassum), Prusa! (lacones pl. st
Woroncsrh 1011111), 111111 <bernean rt cinctraii [pr. Kiewl (Taunus
1111). Podalio. (Bassum. Etcum). in gasts. Ctrcrsou pr. Nikolajew (0111
ds samin 111111, 1111111111), in Tauris! ct Caucaso (11. a san),

 

