* ἒξ ,1,6111111ψ11- ⁸· Ordo xvm. 11166666.
. 6161116116. (6611111166. 6.

*16. nutans. L. ι,1,3,1,5,σ,ᾳ,1668631166. L.

6,9,16. '⁸ 1. 6161616. L. 3, 6. 6.
66. saxatilis. Sms. 6. * 1.,66661611666. L. 1, 1, 3, 6. 6.
*61.61116666116. Eunu. 6,·1.7,6. 8,11.
61. 1166111661. L· 6. ³. 1616666611. 66611.. 11.
63. catholica. 0616. 6, 6. 11166661. Pam. 1 , 1. 6, 1, 6,
66. 1166116116. (Im. 16. 1.16,16.
6166611161616. Μ. a 11166. 6. 6. nodosa. 116611. 1,1, 3, 6. 7, 8.
66. 1166611666. Flscu. 6. 149, Buffonffa sumoB
67. humilis. C. A. 1116166. 6., ,. · ·' ⁸
s, 48· vnum L. 6. 1. 1666116111. L. 6, 6, 6.
66. physucalyx. Lssnssn. 6. ¹5⁰· 0119116· [11116
56. deprensa. M. 6 Β166. 6. 8. 1. hispanica. 11161.. 6, 6.

61. 16661νί16116, 111661,.6111166.. 8. 15], Αιεῑῃρ, ψμιηῃ,

ἐξ. gmon ML1Y'1'3'121L' 6, 5, o, 8, ⁸ 1. 1666116116. Cuma. 3, 6, 6, 611.

54· summm Μ· a Bm· ⁶· 1. 1616166116. 111666. et 1116166. 6.

3. campestris. ram. 6, 6, 6.
6616661616. C. Α. Mursa. 6.

6. montana. Fam. 6.

5. 6166161616. Fam. 6, 6.

6· * 6. 6616661. 1166611661. 6, 6,
6,1.

66. 86116116. S. G. (16161. 6. ,
, 66. 6111616616116. 86616. 6.
*61.1161166. pm. 6.
⁰ 11. nemoralis. 11166666. 611116.
61. 1666111616. Eunu. 6, 6, 6.

⁰⁰· b¹¹I¹⁰}¹'⁰id⁰⁸·‚ Β· ⁶· 8.,66661111616. Fam.. 6.
61. 6666161666. δτεν. 6. 9, Μή, 11*th 5, o,

*31666616 1.. ἱ3,4· ⁸ ιο, vernn. Bnmmo. 6, 7, 8, 1, 10.
,6661666111 11666. 666· ιι. 11. 1616.

161. Melandvyum. 11661. · 11166611. 1166611666. 6, 61.
1. 6661611116, Fam. 1. 6, 9. 11, ¹¹²·I¹¹¹¹‚II{‘¹‘I¹¹⁰· Pam. ⁶·
1⁰2.15.16. 11166666. (161661. 11, 16,11.1.1.
ς, nisu. 'pgffi 8, 9, 111166616616. C. A. 116666. 6.

3,,,.,,,.,,,.,,,,,1,,,,,, pm„ g· 10· 15. inamoena. (ἶ. 61116166. 6.
t 4,,,ι,,.,’,,,,, ῃῑ,,,,,, ι.·1..1.7,8,1. 16. 6661666166. 116661. 11,11,11-

’ 6. pratense. 111161.. 1,1,3,1, 5,(1, 16116..
7, 11. 1, 16. 11. 66616116. 116611.. 6, 6.

6.(116611661616. 16611.. 6? ¹⁸· “scm Fflffl· ⁸2 9· ¹2> ¹32 Μ,
¹⁴³· 119061ῑῆ· 3⁶³²· 16. ιῖῑῇἰηιεισῘ wama. 1. 661, 6.

'³ 1. 6616166. Ram.. 1, 3, 6. 6, 7, 6. 1111166611. 116611.. 11.
1. intermedia. 161666. 81161116. u 11. stricta. 11161666. 1.9.11.

’¹ 1616166. Fam. 1,1. 11, 16. 156, Ηο,,ι,ε,,,,·,,, ΕΜ,
III. Lychnis. Toumar. * ·1. 1166161666. Eunu. 1,1,3,6111,

1. chalcedonica. L. 3, 6. 6, 7, 8, 11,13,16,16,16. ἢ
²· s¹¹¹ss⁰ss⁸= Fmen. ¹⁰· 153. LepyrodicIII. anzt.

³· 3111111111· T¹¹¹⁰² ¹⁰¹ 1.110I‹›steoi‹les. Fam. 6.

¹* 6. Flos cuculi· ¹1· 16364· ⁶> ⁷2 16161166161666. 8666666. 6.

5. gssifi'ea 7, 8, 9, 1⁰, 11. 166. Μ6661116. Flscu.

'⁴ 6. coronaria. Lm. 6, 6. LIII-*⁰1¹⁰* Fssfflffl· ¹²2 ¹³³ Ν,

6. II... 66 151116566616. ι.

* 1. segetum. 11666. 1, 3, 1, 6, 6, 1, ,, diaussmjdffi sm· 6,
⁸,9,10. 1. 6661616166. 111.ιΒ166. 6.

146. 66666661. Toum. ³. rigida. 6. a num. 4.
’1 ι, luminum, L, 6161. 6416661666. (16.1116166. 6.

167.Α666111666)’11616.1161116166. ⁵·¹g‚¹¹¹{{s⁰¹i“· M·³B¹¹³⁸· ³2 ⁴· 7,

1661666661. 0. A. 1116166. 8. 6. 1166161666. 116466. 1.
1666166166. 6666661666. 6. 1. 6161616116116. Sonam. 1, 6. 6,
3. 6661666166. C. A. 1116166. 6. 1,6,9,16,11.16.

 

