0111111 ln 1111111111 opeelurlnlbue 11411111 poet 1114111111 1< '
ln unico specimine 1111411111 1111141111 onusto, quod, 1 olor. · ’ ='
111 rupibus nd oetlunr fl. Techilcoi lectum, iu 1111111111111111111 ¹ τ
111111,(11111111111111111· ,,
1111111411

100. Lepidium. 1.

Duc. Prodr. 1, p. 113. - 11111.111.114.111, 11111.- 111111. 811. ps
11111111111. 14. - mmo. p. 13. - Eunurcunn. 111. 11819. .

Sillculn 1 latere compressu, ellipticn vel tuborbiculme:
navicularibne, 1111111411, doceo nuuc repturio, nunc 111411. Se ·³
1111111 solitario. 1111111111 (1114111411111111. Filumeutn 1111111, ,

Seot. 1. 0111111111. 1111. 81111111 oveto-cordate, 111111,
preeunt 111111 nubturgidle, epterie. Stylue 1111111111, ’ ov,

1. L. Denda (la. Se. cd. 1. p. 4145) perenne erectum 111111..ἡ ·
(1111111111, follit leto-oblongis dentntle; irrbmle ¹ln ἵ141111111411
{ime-1:¹¹¹& enblyrnti⁸3 11111111 11114411141111111111ι1111, 1111111111

1.. Drubu. 1111. 1111111.1, 11111. -· td. 111111. 11141. 11, (1.97. ¹¹:0¹

11111111, 11184. - cnutum. 1111111111. len· Ercuw. s

11114- 11111). 1111. p. 11. - 1111111111. noem. lllbclcm' '2

·- iiim led det. 11 Gonu. lt. 11 , p. 114. - 1111111111. Enna. s ¹

0111111111 Drubu. 118111 1. ,111 - Pur. 14.11,[14161111,ς.1;
(leonculi. 11, p. 713. - 1111111111, p. 215. - (11-111.14. „
411. —- 11111.. lod. 11111. “

1111). 11 Ronlanum. [lllew (1111111111. 111144), l'cdoliu (111111. eu
1111111), Β11111111111, Cberconl, pr. Tegeaeus! (1111111111. 1111111.
11111(Η1111111), lu deuerti congii porte meridionali, pracsertim in We ’

111111 (Cunus), pr. Zurizyn ( 111, lirun.) el Astrnclrnn! (Bnuu), Tus,

(Prin, Μ. 1 Brun), ud d 'l'erck ((1111),), in Geucneo (lll. 1 Bne), ¹¹,
(11111111, noce 111144.),11111111111(Ε11111.),1111111411(ῦῦ111.), . ,
14Β111ιι ((1.1. 1111111), terrie Elieubelbpol cl provinc. hrabagi‘, 1
Schirwnu, pr. Lenlorun inque provinc Γ11111111 (1111111111.),Α1ι111111 ¹
iot tite), 1144. orient. 11. caspii! (Κ1111111)]11111181111111Π1111( v ἶ
ud u. lrtiecb (Pleu), Allni! (Fe. 111.)].14. · ·’

1111114 floribus 111111 et rubicundis. ἢ
2· L· propinquum (111111. 1411111111 1111111111. Ecum.

B. 1¹42) perenne erectum glabrum, 111111 oblongis ncntle cerrum-de
111 attenuatis sensilibus, 1111111111 11111411 acutis. “·

llub. pr. llclencndnrl' territur. Elieubctbpol! (1111111111.) in 1111111111
1111ρί11 (11111111). 11. ¹
Ab antecedenti dl noecltur superlicio et foliorum 11111111111111Ι
Folle nd recemuloruur 1111111, quoe ln hoe temper occurrunt, etluj
antecedenti licet 111111 observentur. '

specimina Knrelininnu ub Hubentclcerlenle perum recedunt. 111

in 11111 1114111111 denticulato3 supreme subinde ipse 11111 11111111 111

131111111111111.ιιιιΑ ὃὲἰοιιῑιο, quet 1111141111 tautum 11111, emoto 11111
ue, neu uo e.

 

