tat

nm· decrescentibus, pedunculis suillus-ibus sulituuils 11111
petalis truncatis subcmnugiuntiu.

b'min. 1111111111. 1, p. 119. - nonestus. 11111111. 1111111111. 111.

prcus Stcwrupul (licen in litt), in Caucasi uricutulin campestribus vcusuu

ι. cup. (11. s 31111), pr. 'iugum Arkcwun iu provinc. ’11111111 (Ronanus-l,
ud litt. crient m. casn! (11111111 pt. exn). Θ.

*Ab antecedente, cui vnlds utfinis, dignoscitur potissimum loliorum
nun lultc intermedio iungis clongntu augustiuus ncuts scsnntu3 lu-
mnitibus brevionibus versus cuuliu ct tumorum spicum lesu uul-
, calycis laciniis iungis productis neuminntis3 pedunculIs tutinus 11-

tut, equorum nuilla proveniunt, longioribus3 rudics (1111111111.)
Ι

167. Althaea. L.

bt. Mt. 1, p. 111. - 11111. 11. ult. 111, p. 115. - 1111181111. 111. -
Umm- yon. p. 11. - Commeat. p. 11. ·- Eunucunn. qest. p. 981).

¹(lnlyu 5lidnu, cinctis involuccllu n-ttido. (lun-pidia plus-iuss, reni·
fi, circu usin brevem in urbem depressum ιιι-1111111111, indeliisccu·
'flonoflpflmflu

*fluct l. Altducuslwm. Duc. Cui-pidia imusnginuts. Involu-

celtum saepius s-ttfidun.

’1. 4111111111Ιὺ (11.81. 111) loliis utuinquu molliter tumulosis
tur senatu-dentatis cordatis uvutisvc3 inies-iuribus dlcbi⁸3 111·
nu stolis, pedunculis nuillunilsus multillouis iulio multo bus·

Ι ‘mliu- Duc. Prudr. 1, p. 111. ·- Pus„ lt. 1, p. 111. 119.- S. 11. 111111.. .

· 11. 1, 111113 11, p. 198. - 11111111. 11. 1, p. 118. - Fan. Mur. 11, p. 111.
- (1111. 11. 1, p. 111. 111. 111ς 11, ρ. 10. 11. 11. 11. 11. 11. 11. 11. ss.
w. 0⁶. m. 111. ttt. 191. 115. 110. 267. 28². ³1⁶ 311. - Ρ111.. lid. Tm.
- num lu Ριυ.. 11. nord. Beitr. VI, p. 119. - 81111111 iu Pus.. 11. nord.
fldtn 1111111- (111111 Bessis. d. 111111. 11. 1111. p. 1111. - 11. ι
-Bm tt 1. e. 11, p. 111. - 11111111. mia. p. 18. Νι. 811. - 111111. Cat.
'lutek- p. 11. - 1111111. 11. ult. 111, p. 131. - C. Α. 11111111. 1111. cutte.
11117. -131111111111111 ρ. 111. - Honunncs. 11111111. Elisutstdpol. p. 111.
- meu 111 Limon 11, p, 111. - Cunus 1111. des. 111 (idm. 11. 11, p.
m. -· 1111111111.11α111.1“ι11111111. 151. - 11111111. cam Νι. 111. -
· hm· 11111111.. llum pl. Fi. ull. Νι. 181.

contidis et Plinii. Eunuc. Vin-id. 11111111. p. 11.

iu 1111ιί1 med iu [Wursnwiu (11111111), Vollnyniu (11111111), 111111 (lituus),
11111· ot· 1. et Urci (1111111111 1111111111), Οιιιώιιικ (Pacu, cinus-1 ct
sustuli [liicw (Tnnunvnnnnn ist 1111), Pcdnliu (11111111, Etcum), Ucnuiu
¹! ilchteuluusluw (61111111), ud 1111111111. 1161111, Ὲιιι,(111111111.,
1111111111), 81111111 (bennun l. in des. susp. (11111, Cunus), Antnchun (S. G.
-mll, Tauria (Palu, Μ. 1111111), ius. Tanusii, dus. 11111111, sd 11. Tc·
ῖά iu uc! lisburdu (1111111111), in cuinpsstribus 0111111 udjucustibus (tt ι
-Bm, A. 1111111), provinciis cunctniciu [nn. Bcsclttuu iuquc lmen-sliu
1611111111), 1ιιι11οι. Eliubctlnpul , plutius. ttnrnnoeh ct setinum, pr. Leu-

ι hm (1111111111), ins. Sura! m. cusp. (lisunnnmnnn inque Sidicino m·
1οηί s triu, Lucano) et clinicae! (1111, 1³1..unnumpnnibuapnsemi-

* ’,113νά (liam ct 111111), ud 11. Bcluu in des. mongum-kinniisiuu (811-
1111 Δ. ὅ111111111111111 (Duc. Prcdr. 1, p. 111) tultis-nnn uc mollitus·
ffl³lmquulitcr sumtu-dentum inferioribus su orbiculatis

 

