5. 2. 1111111111.

10. fluuio (L p. itt) 11111 1111111111, tottii bipinnntitat·
tit: seguntia 111111 nitongt· 111111111111 integerrimis 1111111111 vel bi·
1111111, 1111111 111111ςὶ1 obtanti· 1111111 atnrgine 1111111111.

eru-ta. Dae. 1111111, p. 1. ·- (1111111. p. 111111. - Μ. 1 Bina.
11. 1. a. 11. p. tt.; 111. 11111. ·- 1111111111 in 111. nata. 11,· tticum

1.1’.’.Τέ11ἷῖιῖ’ ’11ιῖ11 rt. 11111. ρ. nn? - nt. nme. ,1,111. 1, ρ. tw

11111111 Eam. 11111. 111111111111

1111 11 1111111 taedia? [Pnitnia (1111111), 1.111111111((111.11.)] 11 australi,
1111111 ilianum), Gauraina! (11. 1 11111.,11111111111 11 titt), 8111111111 11
[datia (Enniam), 1ι111111 totnani 11. .

oia Syaany'u (11111.- 11 11111. niti 111111 videntum 111111 ati (i. 1111111
:⁸3¹⁶ 1111111111 (L 81. 711111111111111111, 111111 pinntinantit:

waniba& glabri· 11111 1111111111111 trilnitit tripnrtitiava: tobi·

11111111 acuminata, aepalia oblongi· acutia aatnt ntnrgina
1111111111 1111111111111.

1111111111. 1111111111. 1,1.1.-Ρ111..11.1, n. ³⁷23 111, Attii, 1111
11111 - Μ. 111111 rt. te. 11, p. 111 111, p. 311. - (1.1. 1111, 111.
:2 phuam-⁸ 1111111ιὲ11. liv& BLni: Batiiet. 11 ia 111. 111 11111111

. 0 1 · 1 .1 1

Eia 1111111111111111 [ia 1111111 11111. 1111111111 1111111111111, nae 111111-
11 Woigm 1111111 (1111)), 0111111111 (Μ. 111111.,)111.1111111111111),
11111 (C- 1. Enna), 111. 1111111111 11 ’11111111 (1111111111.) b.

11 Syn-yn tan. 11111111 c. longanednnauiatan ta. pertinere. vidantnr.

i. 0. 911111 (thtn 111. tt. t. 1. 1. i) 11111 1111111111, 111111
(ἦ) bipinnatimtiat 11 antia ginbniuaeuiia ginueit eiiiptieit ona·
&anagnu-rimi· 1111111111 ownaiuteniit 1111111111, 1111111 oblongo-inn-
“t'atit 1111111 extant anni-gine niioait intua glabriuawiit 111 patna piiotia,

orat-ru 1111111 1111111 triplo longiora.

Utinam. 11111111. 1,». 1. -111111 t’t. 11111, p. ttt.

11111111ιὶ1. 11111111, ,111111-11111111.1111111111).

M ia 11111111 1111111111καὶ1 ati 1111111111 ripas 1111111111 att-iconum 11 11111111
hnc-nata at 11111311111131111111 (vnn, 1111.. Fi. 111.) it.

fimit'niia, 1111111111 1111111111 innssioriitnn at angustioribus· 11111111ήωί1
(H. 111. 1. 1.) 11111. 11 mont. 111111. ad t. iiatunja! 111. nn.) 1.

S. C. longaeaudata: nanie 1111111111, ioiiia »1111111111111111111111-
fi: (1111111111) 1111111111 1111111111111111 1111111111 lobia obinngia
&natamitu 1111111111 1111111311111111, tepnlit oblongo-innceolntia 111-
ι’111111 111Ιοιο- 11111111ῐί11111131111111111111 intna pilosit, carpello·
¹· 11111 aepassa aextnpio longiori (11111 i poli. long).

1111111111 111. tt. t, 11111. - 1111. notar. tt, p. 111. (partin).

i 111111. Culta. 111. 111. in (11111 11. 1111. 111-11111111 itt Act. 111111. 711
111111 111111111111611, (intua), ati 111111 indetianaam! (1111111 in 111111.

τις 1111111111 Wnim 11 11 daa- Caimntcoran (Fam), ad Tanain? (1111·
11 κὲῂῇυ.. 1111 innan 1111111111. eir. C. orientalem.

9. C. Ϋ111111(Ιι.81.711.) 11111 scandente, 111111 pinnatiseetia:
ι’111111 111111 acuminatis intefmimis νοΙ grotta serratis 111111111-

‘itinn 1111111111, 11 1 ob ongit obtnait utrinque 1111111111.

intuba 1111. man , 11 t. ·- 1111111111, 1111. 1119» 1111.
11111.11,ρ.111.-(1111.11.1,ρ.111.-11.11111.1111111111.-
1111111111. 11 11111111. Vt. - 11111111. cm. 11111. p. tt.

ita-rica. Bum- ἢ hri· 1111111. μ

 

