31111

St. glauca. Dec. Prote. 1, p. 191. - Lernen in Ht'rt. hia
Notior. dc More. 1, p. 1111.- liiirrr. 0111111111114181. -
Fi. 1111. 11, p. 157! ·- Ercrrw. Sirizoe. p. 1331- wulteran. Ι
pot. p. tt! - Tuncz. Cet. 11111111. Nr. 1111 - Furore. et
rt. 11. Oeteeepror· p. tot! - C. Kocrr 111 Linum tr, p. ret.

St. palustris. 111111. Fi. iered. Prorir. p. 1011. - 11111111. 1111111111. μζ·
.·.1’111,,.’.”..“11·.1 itt-ferr tw· ¹³· ··

St· glrendipppt. rar. Grtrn. 111. liticen. V, 'p. 151-13111111111. Ι Ι
tp· · ’ ¹

th. in Roscio septentrionali [Peneia (Prrm.)], merlin [P
(1111111111), ins. Osiiio (Luce), Livonio! (1111111111), Gerenia (Ρ
hrum), Litiruenia (Gerre, Jurroz„ Ercurr.), Voihyniu! (B
worn), Moxque (Lernen, 1111111, 11111111 (Hirro), Sintoort ⁴
1111111110] et 1111111111 [Kiew (Tororvrrrrert 1111111), Podoiie! ,
Ercrrw.)]in Sibirieoitaica! (11111. - Luc. 1.), poli · 1
(Terror. itt litt.) et bcikeieuei in ruboipirrio inter Aiotn ct 1
Tortor. - Luc. 2.) inque Davurio! (Teneo, 1111111111). tt.

β. cir-att.- laete viridis, foliis linearibus oe lineari-subuietic 1-11111. heir,-
iorum laciniis angustie lineari-ligulotis.

larem t. Gruter erecti simplic-rr r. coarctato-virgrtoraroosi, sciit eunt·
plurimo i-tpoitireric.

„ 2. 0111111111..111111111111. iexepoterrtibuor.pendrriio‚i' 1
teriora, nure 11111111, nono superiora maiore petentium r.
pictoque 1-tpoiiicrria. ' ‘

St. [1111111111. 1111111111 ex Dec. Prode. t, p. 3911 - hcet. rt.
p. rtet - Ei. 10. pt. rt. rore. 1. tto!

St. gircea. Horreruorr. 11111111. Tetri-ecit. p. 1111

St. granrinec? Hocrrrrcrr. [11111111. Etiootetipoi. p. ⁸232!

Atrine floribus gramineis, petetis bipartitis. (1111111111. 111111. W, p·
t. ct. f. 2 (cxci. synart).

Hab. in provinciis courosicie [territor. Eiirobrthpoi! inque m. “·
ult. τεο-8511111111, (Hourrtcrrrrrt, io 81111111 altrice! (Fe 11.
beikalenri! (Sreeeerr in lteri. Acori. petrepot„ J. G. (tneo, Parnm).
Utrreque varietates trorrrriei colore, latitudine foliorum etit
strictiore in itta, teneriore in 1111111111 houd facile seneper distingne
quandoque ludunt floribus rioribus (t-t) sportis, cyrene peti
inermos folioroe steriles mutatis.

[An hujus lootte 4

St. stricto (C. Kocrr 111 Lionoeo XV, p. 7117) ceule debili ο
asperato, foiiie (boet teretium) margine osperotis, sepelio trinerriit,
11111 ed beorn usque brfidts subaequelrbue.

11111. in Armenia montoso.

Accedit art St. peduncolarem Beroe et hermanni Ρ18111111,1Ι
irre s ecies ceole glabro, petalis majoribus et sepelio ciiioietie differ!

C. certic. —L.
( 20. St. 11)(1111111111111 (Beroe in 11111111. 111111. 11, p. 161) gicht

rimo, condicuiie prostratis ramosis, cauliculis edocenderrtibur v. emi
soliis lenceoirtio r.·lineeribup potentibus erectiore ocutis, cyna tert
,11111111 1111111111.11111111111111111
rubinoerro·potentibuo, bracteis torrionis niti‘ lineariter nttcorrr

 

