{hin kmi· namn {Mum australi (nm, hcm), Uvrnnin (M. ι
, Bu), d’l'min (ummo), in Tutin! et promontorio owenh-o (Ριιι,
1 ι Bm.) nuris! (1711111111 niu.) et sonanti· (Koen. 1111111] 11.

¹ tc. em (Summo. et Kom. 11. erlonq. 11, p. 11) radies
,Ι ule simplici cuquamto medio diphyuo, soliis bitematlm 1111111
:³ ¹.. ementis inciso-multifidis, bracteis integri· pedioessum enp-
&qb breviorum superantibnu, odom oyflindrim apice incurvo

111 aneu. et ansn. 111. d. (mmm. p. 111.
“Bm Jtm. 121. 11111111 p. 111. - Mam. ΡΙ. nm. p. m. - an
l- ρ. 28. Nm. 882. - euu· Μ du. {n (ὶῡιιι. 11. 11 , p. 151. (ezel.

1φζιιὶἧιειῗιῗῖιιτζὴ. 1, p. 111. - beaw. ww p. 181.
’ζ’ “ mex: a& 11 31⁸1?ss 111. - Gt'mm. 11. 1, p. 1¹²3 11, p. 131
1.·- mlh η Μ’· Ρ. ⁴7².
bulhon unior. ur. ndito cm. emm 1111111 W, p. 115. — 131.
Ιηε. phyton. 1, p. 271. ·
' ' Eam. VW- carm. p. 11. oo.
'thuait η11ἰιῑῦιιηιιὶι (ancn. et Lm), Lithunnh (flam. Jmmz„

Ιππ.1,1111απίι(ῑικω.), Volbynin (ann, Etcum), Moxqua ‹Su-rm,
lm] et australi [Podalin (Βκιηιι, Etcum), Uerania (fimum), ad

ἱ, runi· (fimum, Hunno), cub. Suatow (Ριιω, nd Wolsstm (01111111. ,

b‘ut fioribus purpumeentibut et albi· (1111111, Ειοιιν, Mun,

1131111111 (Pus. Syn. 11, p. 2⁶⁹) radico solida, caulo nub-

,5 ιίίιιῆωο folio oquamigero 2-4ph5uo‚ foliis biternntim sectis:

oblongi· obtusio, bracteis integris pedioellum captust· trlplo
ι tepet-nutibus, calcare attenuato recto.

steen. Dae. Protr. 1, 11111. - flamna t’n ne'n. da lu Soc. dee Nem.
“·, Um. Vl, p. 11. ·- Ewuw. &Hm p. 181. -qucn.etL1unun. 11 d.
’ζ &Fffmpxfflwmn cem Nro. 11.
'⁹ bulhon minor. m. ndioe bulhon. Gmn. rt. 11111111. 1 V, p. 116. -
. 'pum mma 1, p. m.

’ 'somn (tumn. et hunum), Lithunnin (Qum, Emum), nd Tannin
,, :11 ο

. ’,- regione ululo· nondun observatu hine iu Flora almon do·
1⁸2. menaea (1111811111, p. 119. - Prodr. 1, p. 117)
k · ιοΙίἀι, caule simplici nub infimo solio squamigerodiphyllo‚ solil!
11· nectit: tegmentis in lobon lineam incisio. bracteis oblongi·

. pedioollum vix supet-antibat, mlum vix subeam.

Δ sabucea. 1118111. 111. 1. o. 11, μ. 1453111, p. 118.
“ bulum (ὶῖιιυκκιτ. 11. 1, p. 1181 uo? 19591199ς 11, p. 2?
1. ' internodia. θῦιυιπκτ.11.1,ῃ.195.1οι 1113111.)

innantibus nylnfitin cumi (Μ. dnm), ad fl. Ten-ek et pr. Titiis?
(eimau), pr. Elisabethpol! (Etcum.) 11.

’ 1· C. markisa: radico ιοΙίἀι, caule simpllci sub infimo solio sub·

⁴ ’ῗῖξῗιίἓῖἷιιῗέεἷὲἷῖῗ..ἷῗξῗῗί,ἱὶἱὲἷῗῖὶᾴῗίἓῖἑῗῖἱᾷ’13ἷὶ112’ἶῆἷᾷἶ

ff {uffimegrb‘podioello parag brevioribus, calcar& me'dio subincurvo
Ιωιωο.

² ,Eia curqufflommu) 1.

71

 

