001101111111111. R. 111. 108. mmm. L.
‘ 1. petraea. R. 1³1. ,1. 0. ’ 1. persulinum. L. 1.1,1.

1. 001οῐ11·])“”· Β· ¹⁶· 100. (1010100110. Dte.

1. ἱεείίηαῐι. Banna. 8. 1, 'mim Dm, ⁴. ς,

1 11Ὴ11ἱιέῗιῗυῗζ 1910. {ssssffissssnfflk ⁴' θ’

¹⁰⁰· Lssl'ffium· Β· 110. Sterigmn. 1111.

⁸ 2¹ss 1111111...1ι11.1.111111.1σ. 3:132322232?..¹}?2.⁴·⁰·²

11111111111111111111111111. 1. ³· ⁰⁰⁸¹¹¹¹¹⁰⁰⁸¹P¹¹¹Lffiwmefflmt

5. lacerum. G. 110111.. 8. 111. 1111011011. 11.

· θ.11111011111.11. 31011. ¹ 1, 113ng, 1, ς, 3,⁴,⁸90,39u
‘ 1. campestre. R. Ba. 1, 3, 1, 0, 1. · 1111111011.. 1,1.1. sibim
’ 8. 11111111. 1.. 1,3,1,1,0, 1,8,0, 10. ⁶ 1113111011 1,1. 1, 7111
1. ιηίιετιιηὴιιω. Lunna. 1, 1,(1. 8, 0. 1. Tournefortii. Gom, 1, 1,
10. fastigiatum. anzn. 1. · m· sinapi& L·

{31 1111111111111111 ⁴' ζ 5:13⁰& ξ· ff 1. ³, ⁸, τ.

13. angulosum. d'Unwm. 5.
· 11. formianum. 1.. 1,1,1.0. 011111100οω. Pust.

⁸ 11. «1110111111. 3,1, 1,1.8,0, 10. ‘ 1.111101101ςιι1011.111111111. 111
ῑξ11ῑῑξῑετιοωι
111.1111111011011111111111. 1, 1, 1. 8. 11 elongati... 11111111, 1, 1, 0.

⁸ ¹⁹· &nmi'fiffl'ium' ¹¹· Π ⁶· 111. 111111011ιί1. Dte.
,101. flymenophysn. C. A. Μ1111. ³ 1‚.12„„;f015., Dm, 3. 0,

1. pubescens. c. A. Μ1111. 0. ’ 1. muralis. Duc. 1.

101. Aethionema. R. Bu. ³· ⁸⁰¹³ffli8· ΒΜ· ⁵·
1. cristatum. Duc. 0. 115.E1·ucn. L.
1. Buxbnumii. Duc. 0. ’ 1. nativa. 1.. 3, 1. 0.

3101111101ᾶῆ ⁰¹³⁰· ⁶· 110.(111111111. 011111.
108.Tetrnpteryg1um· Flscunn et n 1‚00..;..1‚1>r.,..v, 4, 5, ⁶.

101111. 1110111011. 1..
l· 111811101111101Ῡ· θῘΜ· ⁶· ' 1. maritima. L. 1.1. 5.

104. lentis. [a. 1. ῃ11111110111.11.Β1. 1,.1.
1. armena. L. 1. 0. 3. grandium. Dnc. 1.

2· psuocffl'pss· [ΕΗΒ. 6, 11. 0110111111Ιῦ. L· 6.

³. 110.-111111. ετεν. 6. '³ 5111011101». 1· 1111·
1.1011111.0.Α.Μ1111. 1. 7,8.11. 6· 030011· ΜΛ 31111· ¹¹· '
5. lasiocarpn. Lunna. 1.1,0. ⁷· 1101191111· ⁸ Bm· θ·

0. brachycarpa. (1.1. 1111111. 6. 8· 0010110110· va. 1·

* ⁷. praecox-¹41³·- 4· 118. Rapistrum. 00111111.

8· Ιὶίίθῐῐῑῑὶδ· 13⁸⁰· ⁵· ‘ l.perenn‹·,.A1.1.. 111. 7.

⁸ 9. 1100101111. L. 3, 1, 5, 0. ιι 2· 'amum‘ m· 4, M·
10. 11011111Μ. a 11111. 1,1. 3· orientale· Dm.. 3·

1100100101. Duc. 9. ⁴. comtum, Dm ⁴.

11 fflffffssfffffhsxssvffio' 110. Raphnnistrum. Touaxtr.

11. 1001111. Snzv. 6. l. 1011111011. Lunna. 1.

105. Tauscheria. Flsffl· * 1.11111111ι1111111111111. ε

1.1a.i0‹·arpa.r1scu. 1. 8. ΡΜ Raphana& ἰ· 3 ‚ ·.
1. ιζγιιιηοωιψει. 111011. 1. 8. ’ Ι. mim L·

10080110111111111. Μ. n 11111. m Bunm· Ι

1111110111ιί0. 11.οΒ110. 5, θ· 2³ 1, ΕΙἪΨ, 1.. .,·¹

107. Nulla. 11180. '³ 1. 011101οΙ11. L. ³. 1, 1, 0. 1.
'¹ 1.110100111111111.1,1,1,0,7,8,0. ’.1.101111111101011.111111. 1111

 

