511

. 111. cassus. 11.

Pu Μ. 11, 11. its (rael. 1111 111.). - 11111111. ssa. 11. 151 rauel. 111.) - 111.
Μ. 11. l', 11. 11. - 111111111111111. -- 0111111111. 11. 11. ·- Eunus·
1111111111). 11111.

calyx bilabiatns: 1111111111111111 truncatu v. bidentat03 inlurirnu¹
utatu. Stamina muuadulpliu3 alterna 1111111111 minui-ibus 1. intrr-
affuetis. Stylus tubulatus, ntlsuranlens. stigma obliquum, antror-
leulivr. begumen lineari-complanatum: autin-u vexillari incrustata
ungusta alata.

8111. Ι. Tslocytitua. 1111.11111.11,11.111. Calycis tubo
labia superante.

Ι. 0. miriacus (L. Sr. 11111) floribus terminalibus umbellatu-
atis, pellunt-ulis exterioribus bracteolatis, 11111111 erectis ualyuibus·

birsutis, 1111111 canescentibus: pilis 1111111111.

asastriarua. 11111. 1111111. 11, 11. 151. - Ρ11,1..11.111,11.111.1·, 1111111111.
Nr. 1111·.1. (1. 111. 1. 1. - 1111111111. 1. 11. 11. - 1111111111 in l’asn.. a.
sard. 111111. vt, 11. 111. - (luanus 11111111.1. 111111.11.111.1. 11. 1111. —-

Ι. a Banu. 11. 1. s. 11,11, sss. — 1111111111. 11111111. 11. 11. Nr. 1111. - C. 1.
Mursa. 11111111. 11. 1111. -- 11111111. 8111111. 11. 1115.

loribus iu capitulum 1111111111. (111111. 111. W, 11. 111111. 11.

in Rossia 111111111Ιί illisu! (1111111. 11111111, 1,.1-1111111111111,1111111111
(11111111. rs Barasasa, 11111111). 11111111111111111·Ε Bbuun 1, ud Tunuin (1. (1.1111111...
Pau... 11. 11111111.) 11 1111111111 111. n 11111111 11111111 11 rua-in riia esnensis-‚is
[promunturin urridrntnli! 111. u 1111111.. - 111100 braun. ·- Ε. 11. 1111111111). b·

han-etan 1111111111 albin.

11111111111111. Wannsr. 11 1111. ΡΙ. rar. 11111111. 11, 11. 111. 1. 111. - Dus.
ssruldgglh 11. 1115. ·· Buasa'n. 11111111. 11. ’.111. 111. unt. — Etcrsu'. 18111111·

ΕΒ, iu linaria australi 1111111111ιέ 1,11111111,1’1111111· illusura, Erum.) ut
gub. 011111111111111111111). 11.

1. 0. 1111111111(.1111. 11. 1111111. 11. 11. 1. 31) {loribus terminali·

ambellato·rapitatis numerosis, pedunculis exterioribus brarteolutis,

is strictis ereutii-pratulis fastigiatis, ramulis loliis unlyuibusque bir-
11Ιί1 asstantibus.

’1111111111 un. 1111111. 1.. 111. - (11.1... sanans. 1. n. 1. 111, 1.
p. 1111. -- 1111111111, 11111111. 11. 111. Nr. 1111. --Ercaaw¹ 1111111111 11. 165.

natanta. liuarnn.

. in llussiu 11111111 [1111111111 rarior 1Β1111.)) 11 1111111111ΙΡι1111111ι(1111;1111.),
Ukranis! ‹Srnrnn ias 1111. 111. 11111111. inque Sibirine usulensis 11111111
1111111111111111111111.111111111111111111111111111 11111. 111. 1111111. - spectans iu-
mtupletuau, 1111111111 birsutuua, 111111111111111· abb-tur). 1).

3. 6111111111111.81. 11111) ssuribus uannibus laturulibus binis
1111111 brutius 111111111111111, 111111111111 ein-actenus, caulibus urentis 1111-
rudentibusque, ramulis iuliis uulycibnsqua lairantis: pilis patentibus.

hirsutus. llucn. Syn. 11. tut.
1111111111111. 1111111111. 1“1111·.1.1·. 111, 11. 111. ·- nnc. Prudr. 11 , 11. ltu.
Ιὺ. in Τ11111111Μ.111111111., l’aaaur. pi. 111.) 11 111111111οέ 1111111111111111). 11.

Ἰ. 0. lupinus (1181. 11111) lluribns termiunlibns binis quaturnisvs
blhtls, potiunculis brauteulatis, 1111111·11111111111111111111111111111111111111,

 

