(plerumque inter se liboris) latioribus olongnstioribus, 1111111111
rioribus <plerumque ln plsntn trsnsnrulonsi) 11 ilino subsequnnt
(saepissimo in planto oisurnlensi).

1. 0. 1111111111 (llonttstt. 111111. 11116) 11111 elongato 11111111

v. adscendente glnbro, stipulis intur so liboris ovato-lanosolstis 111111

onlis, foliolis 5-7jugis ovato-elliptiois supro glabris subtus pobei'ttll

pedunculis lolio duplo lon 11111111,11111111111131111111111111, brnen

edioellum superantibus, abts integris osrino ,1,- longioribus, lo nminilt

brevissimo stipitntis pendulis slliptiois depressis subbilooulort notul
oolyois vix triplo longioribus nigro-villosis.

t. oroboidss. anun. 111. 11111 Ν1. 193. - Tuscu. 011. 1111111111. 111.

A. leontinus. 11111111.111.11ρροπ.ρ.191, t. 11, 1. 1 (uzol. synon 1111.
111111). - Fussn. lrsd. Loppoo. Nr. 168.

A. alpinus giganteus. Pius. 11111911. p. 11. 1. 11 (Α. olpiuus grandior-b·
Goono1 1111111111. d. 11111. li. Noolstr. p. 196. u

A. bronhytrupis. .C. Δ. Murus. 1111111. p. 116. .

Pboou oroboitles. 1111.111111.11,ρ.111.-11111111111111,11111, ’

Phoco brsohytropis. Srsvun 11 llius. 11 lo Sor. 111 natur. 11 Mose. W, p.
- Μ. 11111111111. 111, p. 181. - Duc. Prodr. tt, p. 115.

llob. in Rossiu 1111111 [territur. 1111111 Lspponis (111111), 111111 S
rum rog. orotios (Sonnsnn 111111.)], Gouossi occidentalis protis alpinis
1161 boson! (C. n. Mutus) 11 11111111Ιί1 alpe Sobatlsgb (Srsv.) ioque Si
111 [orolensi (Pius, Lsrson. ox Pns..), 11111111 (111111), utl 11 “
(Pion), hoikolonsi! (Pius, Tunes.) 11 orientali otl Lens 11. (1. G.
11111 ex Pion), inter Wiluislt 1111111111 (Knunss pl. rusb] inquo Dsu
( unco). 11. “

6. Α. bypoylollt't (L. 11111. 171) pilosos, 11111 prostrato tol
soontlonts, stipulis lolinosis, superioribus noneste-tis opssositil'oliis, l Ι
lis ovato-oblonqts subemnrgntntts S-liljngt's, spicis sn ⁰⁰P¹l³¹l¹⁸.⁰
gisus, pednnon ts foliolongiortbus , brnotots ealyors tubo druntlto
{llll llll? balliillllffllitl? ⁸133tllllllli{tillo
spsrmts.

Α. Ἢ111111111. Dnc. Astroynl. p. 91, Nr. 18. t. 11. - Ej. Prodr. ll, 11161...
,n Brun. lv'l. t. 1. 111, p. 167. — Lauso. 111111. lll, p. 1111.- Gn

in Linnoeo ll', p. 511. - Etonw. 8111111. p. tot. - lloonnn. 111111.
1,]1. 118. - Cunus 1111111. itt (111111..11.11,ῃ.161.- thttn.
Nr. 111). - Tnnoz. 011. 11111111. Ν1. stt. - antsctt. 11 Ltnountstttt. n
Ostsooproo. p· 256. - 111111.. 11 111111.. 1111111. pl. 111. Ν1. 131.

Δ. Glsux. tun.. tt. ll, p. 4043 111, 11. 153, 506. - S. (1. 111111.. tt. l, Ιι.
- Gsonot. tt. l, p. 116. - Ej mer. tl. 111111. ll. lll. 1. p 1185111

A. alenai-tus. Pinnio. 11. l, p. 1⁷03 ll, p. 111. - Ej. Astroqnl. p. 11. Nr.&
t. 31. - (11,-1111111. tt. l, p. 111. - Sonsnont in l’nn.. tt. nortl. 111111. il
11111- 111111. ibidum. p. ¹259. - 611111111111111.ι1.11111.111111
p. 1185 (qnnutl pl. sibirtnnm); Noobtr. p. 191.

Astragulus subinnuens, diffusus, capitulis [11111111111111111111111 111111,1111111
orontis, leguminibus ovntis callosis. Gntst.. 11111. 17, n. 16, Ν1. 61, t. 11. ld

(lxylrnpis montona. Srnsno. 111. bol. etl. 1. p. 101111. - Lussttto t'st 11111.
11111.

llnb. in Rossin tttrtliu [ins. 0silio! (C, Α. Moron rt Bunon pl. 111,), livoni
11 Cnronis (Funtson. 11 1111111), 1111111111 ‹steno-n, llowgowtl! 1111111
tim), 'l'stnbow (ivnon), l‘rnsn! (lico. nl. 111,), Sinrbirsk (Piso). 011111
(Ptin, Cnntsl. nn. Sintonst! (lnzsstnn in 11111, rto. ton-nt.. anrnnnrsnrtli
nnsttoli lin llnrnnin pr. (lltnrkow (11111). ntl 'l'nttnin tS. (i. Gnm.. (1111ίῇ
srinr. urrunnun,- ('ant·nsn! (Wunnnns nx tt. n 1111111111. nurui Sibitt

 

