’1111111 1111. Ιιιιιι1111ιιοιο. Dte.

ΙΙιιΙι qm angustissimo, 111111 curin-tin nl 111111 convexis.
’ h 1111111111 dimin vol paam, {nun-gluttu, mu. cotyledone·

ιιι· ,num

11. opacus. Vm.

Μ. 1, μ. 177. - unu. 11111. 111 , ιι. 1911. - 11111. sn ιι. 73. -
μ. ι. 11. - vonam. ιι. 11. - Ειιιιιιοιιιιι. μ ι. 11711.

s ff ι latero comptem, obverso trlun uhu-{⁸ vel oblonga, 111·
1 ιΙιι lev! marginum 111111 navim 11111111 dono a teria.
Ιιι loculis ιιΙιιιίιιιι. 11ιηί1111 1111111111 , 1111111. stila-enta ibon,

10. 61111111 (C. A. 1111171 ἰιι blm. 11. all. 111 , . 1911) gla-

’ solii· omnibtu ιιοῐῑοΙι111 Integerrimlu 111 11111111111111 laciniis

ι “ lanceolam elflptieisve3 terminali anori, ιιιοιιιΙι elongati·
1111111111 ollipticis 11111ιί1 vel subtrunontin.

f„ · 11. A. Μιιιιιι. 111. etue. . 191. - cnut. M 113. 11 11111111.. 11.
Ἰ1511ιόιζ1111111ΚΜΒο111.1111111. 111111911111111111. em. αιι. ιι. 9.
“ = procumbens. L 81. 8911. -· Μ. ιι nm. FC. 1. c. 11 , ιι. 91.

ι d wazu gr. Sarepta 111111111111111 (hcm, 0111111, 111 1.11111ι1.
¹ ‹ ( ,ι 111,), ιιι prount. Sebmvnn (nomem), ιιι 1111. 1111111111. ιιι.
aig). 1. Hm) inquo 111. 1111111111 et mongum-kumhmeo! (h.

, 11. Bmu 91111111 (11111111. 111111. ιι. 171) gabaam-pilosa, 111111

, ·ιιίιιιιαιὶι’111111 lacinii· ovato-trinu Ιιιιὶ ιιι nentis summati„
, ιιιίῑῑιιῐοιιιιιιιΙοιὶοιιιιΙΙῑιιιιι ιιιιιοι1οι111111 1111111111, 1111111Ιί1 111111-

· ιι 11111111.

1 ¹· ιιιιῑοιίι. Dm mar. 1, p. 111. -· 1111111111. naun. ιι.11111111.Νιο.

711. - Ηὸιιτ. Cat. Kmk. p. 11. - Lanu. 11.ι11.111,ιι. 11111. - (3.1.
ὶιιιι. 1111. ute. ιι. 191 - heumsleu'mp. ιιι-1111111114). 1.
’ Cunu- 1111. dee. 111 (isam 11. 11 , ιι. 911. - 11111111. m ιι. 18. -·
ι ιι. n 11111111. 111,-’1111111 1111. 1111111. Nro. 179. -· ΙΙοιιιιιοκ.
bn 11111111. ι. 113. - 1111111111111111111. 11. d. onmem. ιι. 117. -
ms. 011111. 1111111.

'Bam ιιιιῐοιίι. uonna. 1111191. ιι. 1111. -— 8. (1111111. 11. 11, ιι. 1911ς
11, ιι. 1118. - 6111111111. 11. 1, ιι. 111ι 11, ιι. 9117. ·- ἲιιοιι. 1111ιι,·111.1.-
1ιιιθι111. 11, ιι. 111. - (im. 11. 1, ι. 111. 191. 1111. 11111 11, ιι. 9. 115.
ιιι. 111. 111. m. 111. ιιι. ιιι. ιιι. ιιι. ιιι. 111. -- smmum. 19. ιωιι.
Nn. 139. - Pau. M 11111. - 11. ι Βιιιιι. 111. 1. ο. 11, ιι. 1111. — .Ιιιιιιι.

.· 11. M ι. 197. - 1111111111. 111. uma p. 1711. - Mam. 111 ιιιοιι. ιι.
111. - Ριιιτι. 111.[1ιι.11·11111·. 11. - 1111111111. ιι. 111- Fanum,
mola. ιι. m - Ηοιιιιιιιοιι. nun. Elisabethpol. ιι. 111. -1111111, 1111.
=‹' polyssorphum. ῦιιιι. 11. 1111111111. 17, ι. 66. -· 111311Μὸ991 1,
ν Pateria. 11111111. rw. watto. p. 11.
ιω1111111111 1111111111, soliis 111111Ιί1111 ι11111111111111. (im. 171111111, ιι.

. ιο. 9.

iunoni· arefiet [temtor. 1012 (Fam), anponin (11111111, rm.-
’311111“Τ“1111111’“1“1.”1.”ἐι111“1.·’”111111
“oe ¹! nm! ·)]2 [ (1 (Γ 11

fi* (11111111, wrm), 3111111111 (rm. 11 hum), 1111. onitin! (weit),

 

