39. noemma. Μ11111.

1111.1’1·1111·.851ἐ1. 191. - Musa. poa. 1, p. 1. - Comatam. p. 9. —- 1111111111
111111. .

Calyxlsepalus, caducus. Petala 4. Stamina inmun. stylus<
Stigma 2-4-paatitum· Capsula alon ata, inalloculaais, 2-3-4-valvh·
¹ valvis ab apice ad basia dehiscentibus. Semina plurima, scrobiculo
spouophosis intes-valvanlbus, dissepimentum pervium constituenti&

affixa. Strophiolum 0. , ᾗ,
1. ll. 11111111 (Dsc. Spat. 11, 1199. - Pron. Ι, p. 191),

bipinnatipartitis: laciniis linearibus, pedunculis rectis, capsulis ι ’
valvibus hispidis: satia sparsis pmulis. , Α „anso
11. inuam. 1111111111. soum. saonen p. ns. *nl*
Chelidonium hybridum. Μ.11 Boua. Fi. l. c. 11, p. 9. 'a

Chelidonium violaceum. Paos.. laid. ibaar. Ι '¹17
Glauaiom violaceum. Μ. 11111111. rt. 1. c. 111, p. sii. · ··¹··

llab. in Tauria meridionali! (Plau, Μ. 11 B1ua.)‚iu provinc. Talaincb toul
8111111111. boc-800 laaxup. (licissimum), Armenia (111111. iu 1111) Θ. ¹ l

911. refracto (nac. syc. ΙΙ, p. 99. - Prodr. 1, p. 199) sold
bipinnatlpaaultis: laciniis oblongis obtuslnsculis sela lcoouinalis, pad ·
culis subrufoactis, capsulis b-lualvibns glabris 1111 salusia- ¹

is 11111111. naum. 1111111, l. 8. — (hh. Μ11111. iod. coac. p. m. l

lloannaca. 11111111. 1111111111. o. 131.
Glaucium rcimclum. Saso. cx nne. 1

111111. pr. Bam! (C. A. Mursa), pr. Taluui 1111. δοῦ-7901111111. (1111111111), ll:
11111111111111111 111. casp! (1111111111 111111.)Θ.

11111111 capsulis glabris ael setosis, seiunctis ael (rarissimu) eueni

C. ll. bionna l. c.
lo. Glauciam. Touanus.

Duc. Paodr. 1, p. 199. - 111111. Spa. p· 39. ·- lllmsn. qen. p. 7. - ΟΜ
p. 9. - Enuuacnun qen p. 851. ³

Calyx hsepalus, caducus. Petala 4. Stamina ω. StylusO· stiga
incrassato-bilamcllatum. Capsula siliquaolomuis, placentis 11111111 h
dissopimeutum spongiosum concrescentibus spuria biloculaais, buain·
valvis ob apica dehiscentibus. Semina plualma, ucuobiculatu, dicu
pianenti fovcolis immersa. Strophlolum O.

1. G. 11111111 (scopos. Fi. 1111111. l, 113119) caulesubglabaa
foliis superioribus basi profundo cordata amplexioaulibns sinuato-pia
natilidis ambitu ovatis vcl ellipticis, capsulis tuberculalosoabuis.

(i 1111111111. Μ. 1 Bion. Fi. l. c. 111, p. 369. - Eocnw. ceap. 1111. p. 91.
G. lluvmn Duo. l'rodr. 1, p. 199. - 11111111. casp. caue. 1191.
Cholitlunimn (ilaus-inm. Μ. 1111111. 1111. c. ll, p. 9.

11111.111’1111111(,11111111111),111Τ111111111 (11.1 111111), ud 1111. osleni. 11. ulai
(Kocu. 111111), po. neoni-hnc· (11111111), 11 lbaria 11 Mingreliu (Eleon.) a}

9. (ι’. corniculuium (Coun. Loou'n. fasc. Vl, t. 39) caula piloso
foliis superioribus basi truncata· 1111111Ιί1111 profunde pinnatilidis ambito
ovato-ob ongis, capsulas setoso-hispidis.

G. commulatum. Duc. Prodr. 1, p. 199. - Eacnw. Shissc p. 181.

u. phoeniceum.
G· pclppp'plicapmmhl. a Bass. lu. 1. c. m, p, 319. - hoamen. uma. Elia

 

