Β. Emeum. Βιιο. 111011. 1, ιι. 000. - Βιιιι. 11111. 11, ιι. 010.
nub. ἰιιιι 01ιιι ιι woflgm 1ι1ιιίοιιιιι (hun) Q.

ΒοιΗΙ.111110.Βιο.ΒΒΙιιιΙιοιιιι,ιιιιιιι,ΜΙιιιιΙιιίιιΙιι

ιιιιιᾱίιιιιιιιίι.

0. Β. 0111001011.. 81.010)ιι1101ιι,10111ι1ι1ιι1011οιιιιιιιιΙῆ
ιιιιιιιιιιιιιιιιοιιιιιιι oblongisve ιιιΙι ιιιιίι bui ιιιοιιιιιιίι, ιίῑὶιιιΙίιι

Β. orientalia. nso. Prolr. 1,ιι. 000.- Pus.. 11. 1, ιι. 101. 10οι 111, ιι.Ι
Lmen. 11. 1,ιι .·101.-1“·ἰι.ιι mr. 11,ιι 0.10.·- ῦῖιιιι. 111,
Βτιιιιιιιι. m. ιιιιι. Νιο. 100.- Ριιι. 1ιιι1ν1“ιιιι·.- Μ. ιΒιιιι.111.

07- Μιιιι. 11. ιιιιι. ιι..-111 nnana. Βιιιιιιι. ιι. 00. Nm.
1111100111. 11οιι1ιι.10.-·Ρο.Λ.Μιιιιιι. ιιι.ιιιι.ιι..-ιιι Eu
Β11ιιν.ιι ..101- Ηοιιιιιιιιιι. Eum. Β11111111ρο1. ιι. 010.- Βιιιιι.
du. ιἰι (1οιιιι. 11.11,ιι.000.- 11ιιιιιι.1ιιι11ιιιι.Νιιι.00.-ᾉ
11101ἷῖ01. 10110110.’11010.11ι··”“·“ ‘²

Μιιιιιιιιι tatastat-Hostum. Lm. Βιιιιιο1 moth-1, ιι. 070.

Β. aniculis οΙιιιιιι triangulis, soliis inferioribus ιι ιίιιιιι1ιι-Βιιιιιιιι.ιιιιι '

' ΙιιιιιιιΙιιίι dentatis. Gau.. m. 111. 111, ιι. 0001110. 10 (1101100011.

nabau annianum[Petrop015(w⁸1m.,) Livonia! (Βιιιιοιι. et Lm
ΒῖιΙιιιιίιι (Etcum), Volhynia (Βιιιιιιι), Μιιιι ιιι( (,8ιιιιιιιιι Μιιι.),
(Ηὸιιιη) Τιιιιιιοιι (Βιιιιιι. 1, Pensa! (.1ιιιιιυιι pl ιιιίιο.ι,1ίιιιιιι1(1
81ιιι11ιι1 (Ριι...,ι Larum] et australi [Kiew (Τιιιιιιιιιιι. ιἰι 1111),
(Βι.·ιιιι),ιιιΙΤιιιίιι(Βιιι..61ιιιι., Ηιιιιιιιιιι.)ιι1101ιιιιιι(1ιιιι.’), ιιι
ιιιι uio (cuum. Tauria! (Ριιι, Μ. ιΒιιιι.,) οιιιιιιιι(Μ. ι nun>
ἀιιιιιΙί ult. ’100- 000 Ιιιιιιι. (C. 'A. Μιιιιιιι), Ibem! (Wlfflum ι1.
ιιι.11ιιιι (Κιιιι ιιι 1111), ΗιΙιιιοιάιιιΐ (Ηιιιιιιιι. ι,ιιιιιιι) in ιιιοιίιιι.
(ι).(ι.611ῐιιιιιιι)ὂ11. 700 Ιιιιιιι. (Ηοιιιιιιιιιιιιιι) )ἰιιιιιιι Sibiriae produ
ι ιιιιι)

0. Β.ιιιι111ιιιι“ιι“111(Μιιιιιιι α Commeat-‘footb'fyst'111‚

1. Β) ιιΙιΒιι vel ιιιιιιι pilosa, folii· subsinuato- ιιιιιιιίι; radica
penulam ιιιιιιιιιιιίιι caulinis senilibus buti auriculam ιιι
caulibus, siliculis Ιιιιίιιίιιιὶι.

Β. coemo ιιίιὸιῐιι. C. A. Μιιιιιι ιι Lm. 111. 111. 111, p. 010. ·- '
8011111110111.111ιι.11.111,ιι.0011

11³1».indmrtocupio(1‘.u). ιιιιιιιιιιι(Βιιιιριιιιιει,ειιιιμ.
in ἀιιιιιιιι ιι ιιιιιιοιο- -kirgbiairol (Βι. ιιι), inque ιιιιιιιοιίι 1ιιιιιΙιιι ,
sibun ιιι. ΚοιιιΙιι Tuaen). Q.

Subordo. V. Diplecolobeae. Βισ.

cotyledon„ Ιίιιιιιιι, incumbentes, bi· ιιιιιιοιιιιι ιιΙῐιιιιι.
contrarie ιοιιιιιιιιιι, plana ve! globosa.

1

Tr1b11s.xv. Senebiereae. 11101811.

Sinonia· didymo, ιιΙιίιι ιιιιιίιοιιίι, clausis: ΙοιιιΒι ιιιιιιοιιιιη

100οιιιιιι. Ροιιιιιι.

Βιι. Prodr.1‚ ιι.000.-11οιιι. syn. ιι. 7⁶.- Μιιιιι. semp 10.- θιι
ιι..-11-Ειιιιιιιιιιι ιιιιι. 000.

 

