652

Aproximo A. Sohanginiqno recedit oanlibus longioribus, tou
0444014444,1104111444444414040044111404 01 1080414100404114414441144 stipitel¹
stitit-’itit 1141,141111141111411111114···

(11440044. et 1144444.. l. e.). ,

Α4410004104441 41410104 affinis, ssd diversus: foliolis emarginatia'
ribus 4400040414 04 leguminibus stipitatis. '

146. Α. Sclunps’ns'unus (Pam. Astrupol. p. 77, Nr. 84, 1. ti)
eaulesoens, foliolis ll—l7jugis ovato-elliptieis mueronutis 4440141000Ι
114 longis albis patentibus obsitis su ra labris, racemis axillsribus,
1104400114 folio multoties brevioribus, duribus declinatis, oalyeis sub
dentibus lanceolatis tubo 2-3plove brevioribus, corollis glabris,
minibus subtriquetris 044114 v. ovato-oblongis mucronatis biloo
pilosis (rarius denium glabriuseulis).

A. Sohongioisnus. 114440640444441, p. 1114. - Duo. Prodr. 14 , p

Lunae. m. 444. lll, p. 3³2. - Bonos. 14144444. ult. p. 43. -· Kinna 04
linunt. pl. ult. Nr. 260.

lisb. io Sibiris 41141001(1·’4.4ιτ.,11’44404. rt Kmm.). 11.

Ι 147. Α. transmeandum. Astrupol. p. 76, Ν4. 83, t. 67,
4040114, 10110114 lS—lljugis petiolulotis oblongis supra glabris ¹
rathique nano-villosis, edunuulis pauoissoris plus minus abbreviatis
anthesin declinatis, calybis villosi tubo-dentibus 1440001410-11 '
sqsquilopgipqe, ¹legtlpninilms ellipticis 'acuminatis villo albu lunga
a sparsis nuenarius.

Α. buchturmonsis. Wunn. Spes. pl. lli, p. 1310. - Dec. Prode. 11, p.

(ὶ4οι44441404044.44. lineali. Νο44414. p. 304. - Lenes. lu. 4444. 114,
- lilaea. 01114414. linum. pl. 4444. Ν4. 263. ·

4414141444. Dsc. Asta-ngat. p. 107. Nr. 1151 - Ej. Prodr. 14, p. 3031

llab. in Sibiriae 41141040 campestribus! 1114. snm), deserto 40003040- “
14104 Dachurtnsch et 441401 (linars. 01 1144444..)]. tt.

148. Α. 4441904 (Pam. Astrnpol. . 75, Ν4. 82, 1. 61 04 41,
404444Ιί4, 10110114 1147144314 oblongis obtusis subtus recisique pil‘fl·
gis 'latentibus obsitis supra glabris, racemis arillaribus pansi
xis, pedunculis subabbreviatis3 fructiferis demum dimidium fuld,¹
aequantibus, ealyois tubo dentibus lanceolato-sabulatis duplo 1Ι
00401114 glabris, leguminibus oratis turgidis mucronatis nemauso-su
semilooularibus pilosis demum glabris stipitatis: stipite ealyesn
aequante.

4441414ςο4. wunsam-111, p 1305. - Duc. Astroqnl. p. 114. 41414
, Ei. Prodr. ll, p. 301. - (1404404 41040444. d. 144444. n. Nnebtr. p.
Μ.4Β404.414.4.0,11,0.100; lll, p. 496. - C. Α. Mursa. lad

,ἢκ-360404 lad. 4404. in (iiiam. lt. ll, p. 26⁶. - 1140044444144.
0, , .

a. pltysodes. Paua. lt. 111, p. 502 501.

Hsb. in Rosain 44404114 0410414411 [0404140401 (4101444441444 ex Annum?
1144444441] 01 4444144Ιί [ad Tanain (1104444441, 144 41440440 caspio ssl ls ,
41044141 (Claudi, in Το4441041Ρ44.4., lll. a Bran.. 8404444. 1144404104
vinciis caucasicis [in lberiu! (llonsn'aoasa pl. 0041, pr. 11444
Malenoi. 11.

l’lnntn taurica pilis densioribus longioribusque 01410014 est.

 

