334.
11. 81. 1111111111 (1111111111. 1111111. iussu X, p. stt) gis „

uuudieulis herboreis ramosissimis bumifusis rudieuntibus 111111 ‹
adsueudeutibus spursilloris demum purpureis 1. ferrugineis, tolus
tls oblongis 1. lste linesi-ibus essuosulis suepe subseuundis3 . 1
sueriosls persistentibus, suillis pluribus persaepe isseieullferis, =-
louiuils oveto-luneeulstis neutiuseulis 1. obtusinseulis, petulls bl η,
111111 triente 1. dimidiu longioribus: lueiniis lineari-oblongis 1 ¹
simis, espsulu oroides eslyuem sequente, seminibus luesibus 1 d
(1.111111111111111 tendiculis ouulieulisque plerumque elongetis, foliis 11111 .'

lete linearibus lnuoeolutisre internodiis saepe brevioribus, suillis pur Ἴ
euliferis, emarcidis rsrie corrugatis, pedicellis elongetis, llonlm 1 ‚ ⁴

lautus 1. Csuliculi digitulos imo pulmsres suepe erecti, 1111111111υῆ

111. louge, exiliis paucissimis 1. nullus fuseieuliseris, dures ,

„ Ι. 01111111Ιί breviores adscendentes, solis augustiuru 3-1 lin.
confertim, exiliis pluribus surpius 11111111111111, dores t-s.

81. etsssil‘uliu. Cnsnrsso et 8111111111. iu Linum 1, 1.·101 (fide
11111111. t et 2.) - Eunus. Vm. Nr. 118.

81. 1111111111. Bonosus ds Vepst. 1118111111. [11111 (purtim sd 1*
purtim sd ver. β. Lus. 1. spect.). - lt'l. 111. t. ets. (bus. 2>

β. ousiisolis: rsssdiculis rsnrusissimis, ruulibus piurimis iuss udsreuden ·
phyllis, foliis oretis 2=³ lip. lenuis seritis plerumque contenis, eduis,
sime issoicnliferis‚ emutuidis concoloribus eorrtsgutis 1. plsuis, llusl '
cissimis surpe subsessilibus.

1111111. {olis internodiis plerumque breviore, uxillis psueioribus
ens· 1

,, Ι. Folio congestu internodia sequentis 1. superestis, suillis =
tusciruttfrrts.

81. 1111111111. Dsc. Prodr. l, p. 398. - 1111111111. iss 1111111. Χ,
1. t. f. tt. (Lus. 1.)- lissum. lud. 11111. Ν1. 111- Su r
811111. rt. luppos. pio! - lloonsu. rt. 111. sus. 1, p. 911 -
et (1111. rt. 111. um. 1, p. tet.

81.11111111111β.111111. Wsnsuuuuuo. lli. Lappos. p. 1111. - ἰ»
ss 11111

p. mrpisuta: cundieulis foliorumque emarcidorum plnuurum confertissimo ,
ris murgiusutibus inersssstis stropurpureis. '

lassu 1. Fulis plurimu 11111 obtuse.
,, 1. Folio plurimu 11111 uentu 1. 1111111111.

81. marginata. Cnsmss 11 8111111111. iss Lisuusu. 1, p. 111 (Lus. 1.)

llub. iu Rossiu streties [territur. Kols (Furem), Lspponiu! (1111111111, 1
1)11111111,1,81111111111)] et Sibiriu orientali! (1111111111),1111111Τ1
tseborusn ud sinum St. Laurentii! (0111111111, Escnscnuurs sur. .),
seltutlu! (1111111111, Esenscnosrz, Eunus), iusulu 81111111 (ἧι ’
Bonosus) inque plsgs streties Amerinus boreali-occidentalis! (t ’
sd sinum Sebischorurell'! (0111111111, Escnscnourz rur. pt). 11.

11. 81. Etedtcdullsiuuu: multionulis 1111111 totu pube euu ιι “ ’
1111111111111111111111111111111111 glubrstu, esulibus simplicibus 1..
ramosis puuoiiluris, foliis ex oveto oblongis 1. 1111111111111111111. ,
minutis utrinque villosis3 inferioribus desnnm subtus 1111111111 1
duribus spus-sis, petliuellis longissimis erectis, 111111111111111111
lsueeolstis uersmiuutis murinis (3-11111. impis), petalis odyss

desiste longioribus bipertitis: luoiuiis oblongo· 'neuribus obtusis.

 

