ι, ..nabu- qna-mb- ιιι-ιιι·Γ ιτ*- Ῥω· ‘¹⁸¹²
ιη offlam-11.. fi-wubn ..ιι-...ιιι m! ι “yle brui-¹·-
in rupibm nd nntium Ε-ΤιεΙΙΙὶιιὶ luctu-,¹⁸ δ·
vatur, cal m annu pon-dame- obw' ¹ ει, 3, W ν, η) ι
‘nummu‘ ’Μὶν ἦ... ω’- ¹¹² ‘'tf-3¹ ulnis ιι loe rssxundnfiu
P’Hfflum' . ”l ιΙίδιιι Vobssngi· ἰιι potio!-

ιω. “s‘' ,ίι denticulum sagmate-1
ι

Du. Μ. 1, μ. m. -· . - Emuw. sun· p. ιω. -

lna-v. yn. p. u. — ’ ι
sinan!- ι hm· ‘s' ῂῖῗῖιῗῩ-Ξλὲὶξιῖῗέλῖεἷῗῖ ἷᾞῖ

numinibus, nnn-v! ,ᾖ 0. ιι, μ. nm⁴ - svm. ιι. ἰιι-ι.

’··“·’“’ ·““”····· '' ῥεῖ- ῗῑτίίι [ἧς. maz-,3515

3⁸⁸⁸- ¹· σι’ ῥῖφ ῃ, mma. W, μ. ⁵⁵. — ΕΙ· tum 'tyul-

 

,ss- , ¹'¹'‘ “1⁴ ε. ιι. ma.
¹· l— ’,κι μψζρῇ, inc-ao rano, mnf-n. amn. rma. mm-

   
  

 

1²· ι, Μ) „2121011151031-11 [ιτεωιι-ψιι- <qn
ΜΨ .”· ¹¹⁶⁰?‘'' “’“’“”““,” (ῗιί“””” Ῠὲἷῖἒὶῗέ “fiifflsssfss'r
‘¹¹¹⁶' tn'affl'ffi? ,h E''.'3.2’25.>(j³251¹¹”1'.’.3.213“33:15mm,s„ ’ί-ιιηιιιιριι»,
Ξῶζῡᾶῗέω (Μ. . ειη), nnn-n. mmmmm· ει „mn-0.

μ.
uma? Bileph‘un. Duc. Sinonia nubelllpsseu‚ npiee

βαΰ.. wargtnnn: valvt· minutia, omnino apta-in. Sty
'wi-nt, animuum.

ο, ι, rudera& (L. Sp. vnn) annuum, subp-ubuum, tom«
mancipat-tntu: luein-flu imin-domnia malini· ιιιΙιΙίιιιιι

¹52¹: ξι ‹leumi- ἰιιιοῗονήιιιίιη, ίὶοιίΙιιιι ἀίιιιδνίι treet-lin.
fito-‘flssmst mbos-buca nino eman-ghaun glabra.
b „amm Dte. Prur. 1, p. ποι. —- ungu-n· F}- ingr. μ, ¹⁰². — P.
’ζ Ξὲὲἰ ἶ“’έ..ἒέἷ.ζ i. 352 ,2⁵55- &2¹:22ss ιῖζ {Pis-¹³¹«

f». Ι. ιι. 11². ηις ιι, 5. ει. ιιι. ιω. 2⁰7. ³1¹1> κιο, εει-ι. -

η. ια’. Nm. m, - mu. tu. rm. - m. ι mm ιι.
μ. nn. - sum. m. mua-⁴ p. m⁴ — um. ιτ, »ια-ς, 1». m. -
ιιι. rm. nme-r. μ. n. - Lm m. ωςι. μ. m. —- naim αιι.

4η. - mm. ¹³1. .n. ιιι, p. m. - c. Α. num„ m. me. p
mmm. ska-0⁶ p. nco⁴ - cmm ιιι ια. -ι- cunm* n⁴ ιι, , ἰιι
νηι- p. ⁵⁷. — qum. ΡΙ, petr-por. ῃ. ει. - Tum< ote. niba.
- nnuma... amu..⁴ ἰιιιῆκι μ. ιω. - nmen. n ιιι-ιιι.. m.
prom-m. μ. m, - svm-2³ vm... xm. ω.

1„ mmm.. uma. ιἰ. mma. ιν, p. ω. - Ei· nme* μιμοι. ι, μ.

ι,. zhmnm.. Sem... (mn. ruem e! unm tn m. ιιι. om Α. μ

κηκρξιῗῗῑᾞΜμηῗέἑῖ-ιι snm naun. μ. κῳ. yn. ι ,

ιι-,ηιιωιιι nomm ιιι-Μή,- apa-n», ⁰111. mummu- ιιιηιψῃιιιιιιω,
une-rium,- imegerrzmia. unu. ιιι. ιιι, ιιι, μ4 κε. Νη. ιο.

 

nm ἰιι nuni·- (Pns.) neptun Fun, Wunn'm)
ιινι-ιηψοιῑ (annm, wan-m), *⁴ , monia! (ι’-ιωΔ
n Lusum). euroni- ιΡιιι-ειι. ιι Lunx-nm), Linum-nin (Gna. ,ιι-.-
πιιιι), Van-‚nia {Bt-mn, Enetum), nunqu· (stum, Mum), Xan!

 

