ι 11,- W '⁸

b-*u

ι. givelinus, montanus. procerior, 111110 11010, siliquo brevi, 1111111, semiue 111100.
11011εο1100.111.111111111. 01111. p. 111. Ns. 111.

fils 111 1101111111 1101111111] 1011 wulpem 1111111, Sibiriu uruleusi (Pus.)
1 Η1111110111 illust... 111.. 11101. ud louisei ll. (l'umns)3 pr. llrnsuojumk (Tunes.
“·1111“11.).) 1111111111οι111 (1’11.1,.,Τ1·001..) 01 0110111111 (Pom.) 1111100 sturie
( osez.. ³.
’ Astrugalusl Eunus. l'rrz. Nr. 111. - 0011011110 Lionueu Vl,
‚5⁴7, enjus specimen rnuurum, iu itiorrlis ll. Tigil Korrrtscltntlme 100·
111,111 110011. reg. 110001. ussrrvutur, 11010 proximus, sequentibus 1111·
st. Ciuilis 111101 superior 110 111111110ου10 1111111011 inferior pilis 000-
110οἰ1101 1011100100, stipulae minores, frisone. iuter se ut 11110101· 1111-
0100, legumine 1100 111111011ἰο0 110111111111 longiora.

l 11. Α. Scleliclouii (Tuum. in Ilullct. 110 10 Soc. 1101 1101110111

,. 1841111118) diffusus pubescens, stipulis lutis rnemlrruuuueis; 10-
Ι011101 0011000111ς 1100110111 liberis, foliolis rllipticis obtusis lu--ts-
⁸, 1101111111 1111101110·οη001001111 1101101111 , ruuemis 0011110111 0111100110111 “ .
um subeyliurlruueis‚ 110110110111111 lulium subsequuutilms, bruoteis lon· ,,
111110 tubi 01111011, leguminibus erectis oblongis subteretibus nigru-
serentibus 1111000100111111 muerouutis 1000οο00 obliquo.

11. 111 Sibi 1111 orientali utl 111111 urlrotrnsrm! (Tenen). 11.

Α. uliginoso 11. 1100111111ιί1, sed omnibus portibus minoret 1111101111 “’
J indumento leguminum ub illo 11000 distinctum (Tuscz. Ι. 0.).

³ 111. Α. odoratus (1.111. 11110101. 111111. l, p. 311) 00001οε 1011111000-

1111 pultesrous, stipulis tnerribruuueuis 111110001111111 riliutis eoucretis op-
millonis, foliolis 0111001111 :mutis il-lljugio= 110011101110010001011οη10
nto-oblongo 1101110111 011101100000 (lullonis. pedunculis l'olium 1101100110-
111, 111-01110111 1111111 01111011 11010-10011101, legumiuilms rellesis muto-oblongis
§teretibus 1111 1011101101 10100100010 000011011111110 glabris bilueuluribns
serenatis: 01000000 rertiuseulo.

1. odoratus. Duo. ,1110011011Ι 1111. Ns. 117.1.·11.-151.Ρο0110.11,11.·191.·-0-0.
Mmm. 1111100110. p. 111. - Ηο111011011. Eoum. 11111101. p. 101.

11111. 111 1000111101 'l' 1111111111 pr. 1111110111 8011111111 1111. 610 11010111. (C. Α. 1111111111. 110111111-
seusu). 11.
Legumiuibns minoribus opirem versus subuttenuotis rellesis, 11000-
111101 0011111, 111) 11. uliginoso dignoscendus,

11.A. bifidus 11111101.. msc.) pulrerulus, euulibus erectis, stipulis
tubrnnueeis3 inferioribus lute uvotis muerouutis 0000001110111101111·
11111 superioribus subolistiurtis‚ foliolis oblongis 11001115-911111111 up·
sitis 0110001110, 01100011110111111101100111 losiusculis 11010001 elongatis 10110
11110110 longioribus, 1101101011 lanceolam-linearibus 0100111011011001110-
111 01111011 10111011000111100 1111111010100111, leguminibus sessilibus glabris
1111 triquetris 11110011100111111.

1. muttit-nulio. Τ11101. (111. 11011101. 111. 351).

11111. 10 8111111110 liuiluleusis sabulosis 1111 ll. lrkut 111. Tur! <Tr-ocu). 11.
Species inter §. 1 01 ⁸2 0011111100, ob stipulas 1000. 1111110111 1010010· Ι

1, manifeste eritius-etus 11010 1001111111 111100100000111 violetur. Asub·

100010110010, pruetm· staturum 1011100001, ouules orestus, 101111 11011111
0111111111 elongatum et llores majores, 11011010οῑ101 leguminibus (1111011

 

