11111

ramulis adscendentibus follisque· luxu pilosius pilis patentibus, d
uibus subglabuis. ,.

C. supinua Kucu. Syn. n. 155. - Gnoan Baulret‘l. d. ltusu. 11. 111, 1. (1.1 ¹

ex purte. - Juunr.. 11¹1. (11111011. p. 111. - Bussnu. 11110011. p. 11. 13.
’ 018. - Euentu. steiana. p. 165.

(l. pubescens. (ium. Fl. 11110011. W. p. 81. - Ej. Exere. pluunt. 1, p. 111.

nab. in Roaaiu 11101110[1.ἰ11111.11110 (611111, innan, uonna. Volluyniu ((11
Eucuwu.n)] nt australi [Podalia (Bussuu), 011 'l'unuin (lluuuuuun iu ·
meniu (110011. 111 (111,). b.

Au planta russina forsan ati subsequentem speeiem pertinenti·-

5. 0. blflorus (u'lluatu. stirp. 181) flul-ibus omnibus luteus¹
subgemiuis‚ caulibus nautisque prostratis, ramulis adscendentibus
ualyeibusquu sericeis: pilis aulpusssis.

C. biliosus. Duc. Prudr. 11. p. 155. - 1100118011. p. 156. - 1111111111.
n. 11. Nn. 1313. - Eicnw. susae. p. 165. — cna· 101100 tu (10111.
11, p. 168. - Wluziau. Cusun. Nr. 111.

(l. hirsutus. Pau„ 11. 1, p. 11. 118111. - (isonat 11. 11, p. 556. 113. 811.
Lausuu. 11. 1, p. 10. 116ς 111, p. 31. 3811. 135. - 111111. 111111. 11, 11.
-· Paua. Fl- rous. 1.,1. 11. - Gilunuuuu. lt. 1, p. 10. (13.63. (18.1
97- 111. 195. 1113. 111. 115; 11, p. 116 111. 133. itt. 113. 135. 181.
173. 181. 116. 131. 163. 113. 118. 181. 191. 338. 310. 313. 313. 101.
111. - Binan iu Pauu. su 1100180111. Vl. p. 151. - (11101101 11
liuns. u. 111, 1. p. 1111. - 11. u 1311111. 1111. 0. 11,(1. 105. -· Lanu.
ult. 111, p. 361. in nolu. - Eucuwauu. cnsp. cutte. p. 11. -

c. pilosus. 1111.. 11. 11, p 1311085 111, p. 310. aas. 001. sus. usu.

C. supinus. Gi'uusuuan. (1.1, p.1953 11 , [1113111. 118. 181. 105. 108.
180. 191. 303. 301. 318. 331. ·- Palu. 1113. 111111. - Guuuut. B
liuns. 11. 111, 1. p. 1113. ux parta - Μ. a Buuu. Fi. 1. 0. 11, p. 1651
p. 116. - Maur. 11. 11101011. 111. - illurn. (111. 1111031111. 11. - lt

0. usgiggsciiiiggnsiai. 1111ον11..111111,1111ηώ311111111Γ 110 fia. 1808. p. 11ος p. u.

C. 11111101ιί001. unca. 1113. pl. 1. petrapul. 1811. n. 15. - Busaua. Em}
Nu. 0111 p. 11. Nu. 1013. - Elcuwaun. sitisse [1. 165.

C. sau-atas. Duc. l'rualr. n, p. 155 (quoad pl. uuus). - Etcuw. Skiuuu P·¹

C. elongatus. 111111) lieri. Nu. 13613.

C. cuiyuibua hirsutis animanlibus, pedunnculis simplicibus, insanissimis.
111111. W, p. 11.·81. 13,1.6.1.1.

11011. in liusniu 111011111(.11.11111111.) [anub. Minuit! (Kaunuuaa pl. eun), Vu
(Etcum), 1001111113011(6111011311), 11111311 (Hiran), 'l’ulu (1311111111),
(uuluam), Musqua (1111111), 1111111(11111·(1’11,1.,, 13111011), 111111ι11. '
Fun), Kana (Guonuu, 1111111111), Sinnin-ak(1>u.1..l‚ Pansa! (11000111 pl.
Tuuaabow (Granum, ll'muu.l‚ Suuuluw (Culus), 0renburg (Pam,
Lumen, Cunus), pr. Slutuust (Nuanuaossut). Purm <Fuun)] 01 australi (Ι.
Banu.) [111010 (Giuuuusu.⁹ 'lanua-v. 1111111), Uerania <flitmum-off
(Bussuu, 11101100), gub. Chersuu! (Eleusa), Jelaluriuualuw el tem Cu
rum (Giuuauan.), nu Tanain (Fun, sumansu), ul Wulgum infun! (P
Fann, Bnuu pi. suu), intur Wnlgam 01 11111 ll. (Fauull, Tauria (Pus-‚⁸
a 1311111.) et provinciis cuuauasiaiu (Plus.⁹ M. uBlun.) [oannem sapienia
nuli ud tl. liuban! (Snuvnu iu herl. reu. berall, 111101.Μ1111111111ι( (linum
pl. eun). 1111 ll. Turul (Giunuuunl, in lburiu! (Μ. u Busa, Etcuw.. wau-1
111003), llliugruliu(Eucuw.l.lanunutln((ii1unauar.). unctaetiau’nn„ (1610111331
iuqnu Sibiriu [uruluuai ll’uu..) pr. Jalulsrineuluuu 1111101101) al Tuum!
(inaucta), ut provinc.. (11010111 Gunul, unque nd fl. 101101 (Fatus) st altam
iu dua. nouuuuru-llrghlaiuu ud Taulnur-Gurbun (3113)). 11.

C. elongatus (1111001-011111. Pluul. rur. Hunyur. 11, nin·
1. 183) ualyuu pilis pusulis lsinsutu, caule eructu, ramis uuuuunutiu, Μ

 

