,1111111111 Wtuo. Sne. pt. 111, p. 1111. - Dec. Prod. 11, p. 181. - (11111111.

, 1111111111. 111111. 1111111111. 11111. - 11. 1111111. 1111111, p. 18η
111, p. 101- 1111111111. linum. p. 19111. ost. - Etcun'.Slrisse.p.1tlt. -
1111111111. p. 1. t. — Carra 11111. eleo. 1116111111. 11. 11. p. 1111.

brutius. S. G. 61111.. 11. 1, p. 111. t. 173 11,)1, 196? - M. 1111111. 1111111,
1118. app. 111. stt. - uso. Astropol. p. 119. tt'r. 11. - Ρ111..1“,1)11.11.ρ.331.

11111111111111. 1. 11111111 itt 1111111111. 11. 1111111. Gor. 111. 17111. p. 1111. 1. 1.

lbrsebylobus. 1)11.1)11111.11,11. 181. - Cusus 11111. deu. 111 Gonni. 11. 11,
. ⁸264.

l. 1111111111111. 1111111111. iu 11111111 Busasn in Floro tsrr. 11. 111111. p. 13).
- 13111111. Skiros, p· 111.

ι. caulibus subsanensis, 1111111111 11 foliolis laxis. 61111.. 11. 111. 111, p. 50. 111. 111.

. 11111111111111111111111 111111. Bran. i'rnt. 111, p. 11. 1. st.

11111111110111. l. 1.) caulibus puluisculo brevioribus, racemis paueifloris.

Δ, 1111111111 1111111111. Pars. Astrapol. p. 11. Nr. 11. var. r. t. 110. - lli.
1 Besa. rt. t. 1. 111, p. 1113 111 1111111111. 111111111111111.

Α. 111111111Ιί1 longissimis, 1111111111 lexis, foliolis multis elliptieis 1111111111. Gaas„
111. 111. 11, p. 19. lb'r. ot?

bb. 111 Rostris 11111111 [Woronesrlt (S. G. ὓ1111..),1’1111111(1111111111. 111.),
8111111111, 8111111111 11 11111111111110111111] 11 1111111111 [Putloliu nttstrolil
(Annus. ex 1111111111, litonum), guli. Cberaou! tttt. 1 Β1111., Etr-uun), 111 ’1111111
(Guneus 111 Pars, 111. 1 Brun. linsamo> rt Wolgant (11 1111111.) pr. Sarepta!
(cnon 11111111111111 (1111111111 ra J. li. ostra, litcrsu·¹ t, 111 (les. 11111111 (11.1
Β111.,01.1111, 11111.1’·11111(Ρ11.1.., 1111111111111111411.11111111 1111111111.
ca 11111 (Μ. 1 Β111.,811;11;111, pr. ’1111111 (Etcum). 11. 11.

β. 11111 promontoria usulensis 11111 11. Kame 11 Samara! (Peru, (11111),
iu provino. lset ud 11. lirul? (1. G. 61111..) 11.

Δ. brachylobus Dec. a genuina speeie non dill'ert nisi foliolis
plus paucioribus angustioribus, 111111111ιί1111111111111111, et legu-

111111(111)11.) rix enlyee longioribus, uae reru in sperimiuibus
Ι11111 modo ealyeom subsequentia, motlo illo tluplo longiora sunt. ¹

Ver. 11., eujus tontum specimina florifera noram babeo, speeies
1111 111 distincta.

Μ. Α. 1111111111811111111. Enum. pl. nott. 1. 81) peremtis setis
11111111 adprensis argenteo-ineauus, eaulibus brevissimis burbureis,
11111 anguste oblongis aeutiuseulis 4-5jngis, racemis elongatis inter-
ptls longissimo pedunculatia, bracteis petlieellnrutn longitudino, caly-
l⁸⁸ tubulosis leguminibusque setis bipartitis incumbentibus scabris,
1111111 abbreviatis, leguminibus oblongis triquetris rostratis eulyou
quilongioribus.
tab. in Sibiriu 1111111 [promontorio 1111111. Aleten deserti sonogorobirgbisici

(8111111111). 11.

Affinis A virgato et praecipuo Α. argenteo, setl 11111111 caulibus
11111111 (non lrutieulosis) brevissimis, racemis 11111 petluurulo longis-
111, 11111111 differt ab Α. rirgato enipi-ibus setis bipartitis 11111111-
scabris (iu illo pilis simplicibus potentibus hirtis), ab Α. 1113111111
ominibus brevioribus

caules· breves, 1-111111. longi, deuse foliosi. Stipnlae paruae,
1111111,1111111. Foliorum rachis 1 1. l poll. longa. l'oliolo 3-1
..langen 11-2 1111. latu, terminale majus. Recenti eum petlunrulo
11111 sesqui-pedalem, rarius breuiores, folia 11111111· longe 111111111-
..Flos-es distantes, petlieello brevi sulti, 111111. argentei 1. Α.

μ1111 sontes. 11111. «10

 

