11111

(Ι. ι Bran), 1111111111 111111111111, provinc. iinrabngir 11 11111111, 111. 166
henan. fflnaarrana.)]. 1.

Ouidi: 0.1111111111. Ercaw. 811111. p. 166. - Podalia (1311111).

206. Uiex. L.

11. Proin. 11, n. 111. - linea. 111. p. 661. - Ej. Deuireii. Vt. V, p. 19. -
Ι,1111111111111111- Commeat. p. 69. - 111111111111. p. 1166.

fcalyx 111 basin unqua partito-bilnbiatus: Ι111111ρ11111ο 1-,1ιι-
bru 3111111111). Stamina mnnadalpha. < Legumna bivalve, unilnenlare,
1111111, oiignnparrnurn.

11. ll. curemur (L. Sa. 1⁰⁴5, rar. n) iuliis linearibus in maurn-
jpuagantern anurninati23 floralibus 'retinaculum aequantibus, 11111111·
Ηγοί nnbjentin pedunculn mulin latioribus.

hirarrogrma. 1111. Prona. 11 , p. 111. - (1111111111111.1.111111.11.111.1.
JV ·

ia 01111111 (1111111). 6.
ᾗ nolo Georgia inter stirpen 1111111111 enumeratur. - Aa 11111

*st 207. spartium. 1111.

. 11, p. 116. - 111111. syn. p. 161. - EJ. 1111111111. Vl. V, p. 11. - 1111111.
τι. phun. —kww ⁶⁹42}- Eanrncaaa qna. 111166. - (Spurinnam)
aaa. 11111. r. ,p. ·.
calyx spanianum, 1111111111 finnus, apice near-iosus et minuta qnia·
11111. Carina rii craia. Stamina runnadeipha. Styiun 1111111111,
, dean. stigma obrnngurn, spongiosum, sub styli apina interna lon·
iiten· adnatura. [anguinea elongato-lineare, comprensum, poly-
nr

1. S. junceum. L. Sr. 196.
in Armenia (linea ia 1111). a.

208. Snrntiramnua. Wranr.

1. 811111. p. 116. - linea. Syn. p. 161. - Viminacium. V, p. 81. -
unsa. μ. p. 83. — 0111111111. p. 69. —— Enniam qen. p. 1161.
ῦιΙγι biiabiarna: 111111 apina darnura snarioaia3 superiora 1--, in·
8111111111. Stamina monadeipira. Styiua longissimus, circinantu-
' utun, nuperae dilatatus et interne subnanaiiauiatua. Srigara 111-
ninnium, nubeapitarum. [anguinea lineari-oblongum, comprensum,
11111.

1-1. S. 1111111111. Wraara ia 1111. ad Koca (ax Kocn. 811. 1. 1.).

‚ruitaria Wrnnr. 111. a. Scaiee. 1. 1.

μῦἰιι wopaina. L. Sa. 991. - Fara. 111111. 11, 11111.- (111111111111.
afflamina& *1111111113111111211111νιζῆρη1ι9μ-Ἇ11ἶ 111111. 111111. 1,

»taminiam (1111111111. 11. 11 , p. 911 16611611 16611681 16911181

11111111- (innam 1111111111. d. 111111. 11. 111. 1. . 11111
humina. 1111.1111111.11111.11,ρ.111.- 11.1’1111.11,ρ.ι11.

11*

 

