⁶82

L. sphnlcplocssus?¹ Μ. ι Βιιι. casp. p. 119. - Gnoses suast. d. llus-l. llll„
p. .

Hal). iu provinciis cnucssicis [territorio Elisnbclhpnl (nomnen), Cium :ff
orientali, ad rivum Alsu, circs Schsmnchi (Μ. s cumn. Θ.

ιο. ι. nrum (ι. ε». nnn nnnc...l2c.c.f.c.1..··¹'
uibus, sollis nnijugis leguminibus liuenti-oblongis hirsutis: pilis
bulbusis, seminibus globosis tuberculum-celliis.

L. hirsutus. Duc. Prodr. ΙΙ, p. 313. - (ὶῦιιιιιιι. 11. 1, p. 195. - Paul
Ψιιιι. - (inclinassem. llus. R. 111. l. p. 1135. - Μ. ι niun
313 l· .¹.⁶.⁶2.¹¹l:n.⁴.⁶.{z 11111111111· Ρ· '⁴⁸‘ *⁰¹¹*

L;-({iccr. ῌιιι.. 1ιιιι. ιι.115.(·ιι ll ι Bm).

L. siliqua lnrsuln. Eunus. l'md. ιιιιιιιι. p. 37.

usn. in Roscia medin occident. [Wnrsnwis (Ennnn.)] claustrali [sul
(Ηιιιιιιιιιη, Tauris (ulan, Pnsn„ M. ι Bm.) el provinciis conc·
cis [ud ll. Tcrek missumst), iu Iberia! (Wlunssnis), lluclselis ct Sc
(Elcnwncu), territorio Elisabelhpnl r. llelcnendccl (Hnnsssm), pr.
(Hansun pl. sun), inlcr Snllinn οι Leulcrsu! (c. Δ. usin, Romul, ,

ins. Sasu m. caspii! (Κιιιιιιιιιι pl. scs.)]. Θ.
†† 1111111ν pcr'cuuis.

ι. vacillo s'spulosus upum.

11. L. nllnicus (Lunsn. 11. cll. 111, 11313.- Ep. Ie. pl
111131. 53) pedunculis s-lflurn lolio lon iniibus, foliis 3-5] ’
lycls dentlbus superioribus crelin-ibus, leguminibus lineari-iffi:

pubescenti-villosis snbretlcnlnln-vcnosin seminibus lancibus.

L. nllnicus. llnnns. el Knun. Νι. 181.
β. humilis.- foliolis sufflationibus, cirrhis plerumque simplicissimis vel nullis

L. humilis. Flscn. ln 1111. nd Duc. - Tunes. eae. Bsilsl. Νι. 381.

Orobusl’ humilis. Snn. in nco. Proin. 11, p. 318.

Viciu cdnnculis anilonis, floribus laxis, foliolis uvalis, inlus glaucis. G
Fi. cll. lv, p. 11, Νι. 11, 1. 3. (leon ‘ccrlc hue perlinel.)

linb. in omni Sihinis (J. G. Gnnn.) [nllnicsl (Fu. ssu), munt. Akldnly
Tcrbngalni ‹Ksnun ct licum), pr. lirnsncjsrsli (Tuncz. in 1111), hullalu·
ct tsnnsbniknlcnsil (Tunes, Scnsscuun1n)] inque Dnvnrisl (ἲιιῦι
Fnlscn pl. exn). 11.

11. L. lulernsnn (L. Sn. 1033) pedunculis multiflocis solio Μ·

lc longioribus, loliis unijugis, cnlycis dentibus superioribus brevissi·-

Lus latins-ibus leguminibus lineari-oblongis glabris reticulato-cmiv
seminibus obsoleto tuberculntis.

L tuberosus. Duc. Prclr. 11, p. 318. - Pnnsss. 11. 1, p. 31ος 11, p. m·
S. G. Gnun. 11. 1, p. 111. - Gunnoi. ll. 11, p. 113. - Fiscus. 11131 pm.
- Glun. nl. lilllnun. 11¹, p. 98. - Ej. Exere. plsplol. 1, p. 159. - Lu*
Beilr.11‚ p. 113. - (ὶῦωιιιει. 11. 11, p. 11. - Pin..1na.·raur.-nnsc
Bcsclsr. d. lllsse. 11. 111. l. p. 1136. - Cnsnn. 11. 1, p. 353. - Μ. ι uns 1Ιι
1. c. 11, p. 153. -1υιιιιι. m. lilllnnn. p. 116. - lilnnc. Fl. mpkp Ι11.··
Busnun. Ειιιιιιι. ρ. 19. Νι. 993. - Lunun. m. all. 111, p. 353. - σιω
81181181). 168. ·- El. cnsp. cunc. p. 11. - Ηοιιιιιιικ. ΕΜ. ’
p. 118. - Cusus incl. des. in Gllnsu 11. 11, p. 138. - Wncnnt m ¹·
193. —- Knnun. cl llinis. Ennns. pl. nll. Νι. 181. - C. Kocn in maun,

L. arnensis. Ennnn. Vlrid. warenn. p. 51.

L. pedunculis munifici-is, cirrhis diphyllis simplicissimis, luliolis csnlibss, inc·
unciis undis. Gnnc. m, cil. W, p. 3. Νι. 1.

 

