47111

oblecti, ia plaute adscendente 777777177777717777777777777777717777777
Paduuculi nunc patulo-pilosi 77777777 glabriusculi, longitudine sarii,
rupaqpp l·⁸ulplndeblp'll10¹·l,plerumque 77777170 vel parum iufra nel
su iu e ipsa asi i racteati.

71. G. seapuineum (17871158) caule diffuso petiolis petia
calycibusque pilosisz pilis horizontalitec patentibus, foliis suburbia
renilormibusve subse tenipartitisz 177777777777177177,1771777177 inte
177-77117717777, pedunculis subuuilloais defloratis sublimimatis, petalis
vatis emarginatis calyce longe aristam duplo longioribus, capsulis
vibus tenuissime pubescentibus apice basique subsetosis.

G. sanguineum. Duc. Prodr. 1, p. 630. - Ρ777.17. 111, (7687. -Faaculaiuip
710777. 17. 1, p. 194311, p. 777. stc. 757. 773. 777. 777. tac. 7777. aas.
339. 340. - Sassula. s't. mesq. Nr. 477. - Ρ777. tau ’1177777- Bi
1177777777 Bcitr. 11, p. 158. - Μ. a Bma. lii. 7. c. 11, p. 131.
1777777. iii. 1771777777. p. 205. - 111777. 1177777777. p. 119. ·- Pam. Fi.
17777777. p. 76. - Β777777.17777777717117868. - Lucii. ut. ositp.
{lamacitanus .45. - 7171.Μ77777.17771.777777.ρ.108.- Esca
81777777. p. 170. - ἒ). cusp. caue. p. 17. - 1177777777. Euam. utta

. 146. - Cusus 1771. 7177777 (17777777. 17. 11, p. 101. - 1177777777.
r. 08. - wama. 17777777. 61. - 17777777.771.777777.177707
p. 141. - wama. 07777777. Nc. 110.

(1. grandinosam. Gmm. 1777717777. V, p. 174. - Fi. liuere. pisptoi. I,p.

G.bairaci1ioitics miuus. 11777777. Vin'd. 7077777770 ρ. 51.

G. pedunculis simplicibus unilloris. Guut.. Fi. 771. 111 , p. 174. Ν7. l.

Hah. in Rossia 77777177 [Fannia 7777777771. (Pauca, 11777777),7777. 0771771
1777777771(177777.,Ει777777777 Lunam), Citrouia (Festscu. ct 17777771.
7177777777 (1777777, 1777777, Eccum), Wacsawia (11777777), 117711777ιί77 (Bssm,
wa1.u),Mosqua(Scueaaa‚ Manui, Orci (Β7777777), 17777717 (illisum),
(Ρ777.., wascum), Pensa! (17777777 pi. 777), 11777777 (avitum). Simbirsk
ct 7777177717 [117777 (6777777777, Tmen-cm. 777 iiia), Potiulia (Bassus),
7770177707ιέ et Jckateriuosiaw (6777777777), ad Tanain (Gsausa aa
(177777.)) 77 Tauria(Pmt„‚ Μ. 77117777.) at provinciis cuncus-icis
Γ177717 (Glanum), iu prunumi. 7777777. itaque 777. 1177717777 aii. 50-566
(C. 7711177777), Caucaso (Μ. 7 uma), Osactia (Kosa 777 iiii), iberia ei
prelia (1377777), provinc. Elisabeiiipui (1177777777.) inquc 7177777777(
1777)). 17.

s. 2. Perennis , pedunculis iifloria.

3. G. tuberosum (L. Sc. 7153) radice subglobosa, cassisa basi ι
17777777777777 apltylle pubescente vel laiusute. foliis ambitu subccbic
palmatim multipartitis: laciniis radicalium s-pimuti-fititsve3 super
pinnatifidis vel incisis integerrimisve, pcdsmculis defloratis 7777717,
talis obovatis pacoluntle emarginatis calyce brevitet· cristato tluplo
gioribus, capsulis laevibus pilosis. ·

G. tuberosum. Duc. Prodr. 1, p. 640. - Pais.. 17. 111, p. 653. - haud

11 , p. 170. -Pa1.1.. 17771. ’1177777 - Μ. 77 Busa. Fi. t. c. 11, p. lsi: ll

451. -— 1777777. 111. aii. 111. p. 118. - (lasus 17717177. iu (17777777. 17. il
261. - 1177777.. ei 1177777. 11777777. pi. Fi. 7717. Nc. ¹89. ²

G. 7777777777. Μ. 7 Bisa. Fi. t. e. 11. p. 7717 111, p. 451. - 1777777. mp. α
p. 1717. - 1107777777. 11777777. 1717771771777771. p. 747. ·

(7177777771771777777. Duc 17777771,(77777-117777777. Eleusis. ’117177777777111

llub. 777 11077777 australi 17771 Tanain! (1177777777) ct ii'uipam 77717777777777111
lituu), p1·.'La1·itzyu (Ρ77.7., Fuci, 7771 lacum ludericusaau! (07777771, 7771Ι
riu! 71)777,., Μ. 7 Buca ci provinciis caucasicis [lbcu'cl (Μ. ι Bu
8777771771771 77 liat-liclia (11777777, 117777 ia litt), Ming1·ciiu(sstcuw.)‚pm

 

