toa

caulis inserta, petiolata, trisecta: segmentis ··petiolatis·; terminali ’
tito: laciniis integris, lateralibus folii inferioris blpartltis· vel· .
biseetis: lacinia exteriori iipartita: lacinulis integris 3 interiori bi
limiti.iliititt't’illiti?li...ll'2i.⁸i⁹i¹ii⁸gti?”11l.⁵i2
subincisa. 'Raceruus pauci· (in nostro· specimine 1) florus.
ultrapollscarss. Galeas· adscendens, sensus attenuatum non sero

15. 0. brocteoto (Pers. Sua. ΙΙ, a. 169) radice solida, caule.
plici basi squamigero subdipbyllo, loliis biternatim sectis: 1
1-3ρ1ι111111 laciniis oblongis brevissime mucronatis subintsgrls,
teis cuneatis llabcllatim incisis pedicellos superantibus, calcare
111111 recto obtusissimo pedicellum capsula oblonga breviorem

C. bracteola. Dec. Prodr. 1, p. 118. -· Lenes. 111. sit. 111, p. 111. .:
Fummia bruc-teste. serram in Wansu. Spes. pi. 111, p. 818. , “
Ftaaauria radicibus palmatis (n. sp.) Sanisene in Pam. 1. nard. Bsitr. n..

1111). in uncialibus altricis! (Smruart, 8111111111, FL- sm), pr· ’111111 tl
nojarsn (Tunes. is 1111.) n.

16. 0. nobilis (Pras. 111111, .169) radice subtubeross,
simplici plurifolio exequamatm loliis bipinnatiseotis: segmentis co
serie incisis, bracteis currentis integris incisisre pedicellos longe ' ,
rantibus, calcare incurvato obtusissimo pedioellum sub 11111111 Ἰ
quante, capsula oblonga.

1111111111 Dec. Prodr. 1, p. 118. - Gsoaor 1111111. 11. 111111. 11111111.’1“11,·Ὶἶ
1151. (1111111611. et patris.) - (11111111. 11 Scamnum». 11 Η
p. 511. (obss. Pasa. in herbar. Wuro.) - Lause. Fi. sit. mn. uh a,

1111). in mantibus ultaicis! (Pium, 1³1.. aur.) 11. .„

Variat bracteis inte ris 11 incisis habituque robustiore 11 gracili
(β. odoratopbylla. Duc. 1. 1.) -.

Suet. ΙΙ. 0111111111. 1111. (esci. sp. Nro. 16). Radix
Stylus persistens. Strophiolum concavum. (Corycialis. Β

17. 0. poeonc'oefclio (Pras. Syn. 11, p. 269) unicornuum,
eructu ramoso, loliis bipinnatim sectis: segmentis integris vel u-t Ι
laciniis oratis subtus glaucis, bracteis inferioribus oratis 1111ιῆ
perlicollum sub anthesi superantibus, calcare obtuso, capsula oratu!

C. 111ιηί111161. Dec. Prodr. 1, p. 118. - Curuus. et semema». 111
1111 1, p. 561. - Tusca. Cot. 11111111. Nro. 119. ⁴

11111111111111111111111. 81111111. iu 1111118111. pl. 111, p· 819.

Fuurariu caule ramoso, foliis pinnatis, foliolis extremis lebetis, capsulis os
(iuss. 111111. 1 V, p. 6111111891. st.

Η11).11111111,.111111,1111111110. (161111), in Duvuriu ud 11. Argus.
inter Jakuuk ei chotzk! (Tusca), s regione Leues ti. ad Kamtsshst
usque 11 Amerinus ricinus insutas (Pium), Sibiria orient! (Rsuowss
Cuauasso ct Escuscnosrz.) 11.

Nec haec specics, neo antecedens cun sectionibus, quibus:
scriptae sunt, bene conaveniuat 11 lorsun conjunctius propriam sectius
constituere deberent.

18. O. 1111111 (Sournis in Dec. Spei. Il, p. tus. - Prodi-,l
tus) glauca, caulibus erecti‘ssubramosaa, loliis pinnptiseptis: segnes
parrarsatssectas vel acute incuss: lacsnsss serratas rncrsrsvc, rso

 

