100

1101111 carrica, saepius 0, 0-1·οΙ 4 caules emittit simplices, ⁵·-
palliamus, erectas. Squama 1011010110οἰ0 ovato-lanceolata, crecta-pata
' pleramque a radica retacta, subinde autem illi ita est appr-osten
ut decssa videtur. Folia tria, bsccta: segmenta terminali plaru
lateralibus cappari et profundius tripartita, fare tatsecm, ita 111
pinnatisecta iceras. Bracteac plerumque lnta raa, planas,

' apicem versus dante aaa alterave auctae aut untlblatae, pedicella
viores, excepta intima, quac saepius pedicellum superat. 0000111
pollicaris. 001001· crassum, aaa attenuatam, medic parum inca
obtusissimam.

10. 00011010 (01001011. 1010. 1, p. 430) radice 0011010,
subsimplici sub 1011010 falic squamiger-a, taliis biternattmsscttss,
0100111 varia incisis: laciniis currentia ablcagiavc, bracteis 00
digitum-incisis pcdicellum capsulae longitudine subaequaataas, '
subincurvata obtusa. '

0. salida. Famscn. ct Lmasra. 1111. Oatyroa. p. 217.

0. 1101110110. Dsc. Pradr. 1, p. 117. - Pam 111. [aaa. breviar. p. 00. -
0111000 p. 181. - anss Festa. p. 01. - 'runca aa. 1101101. 1110. 00.

0. balbasa. a. anajar. thnin tum 1100. 20.

0. digitata. Juaaz. 111. 1111111011. p. 211.

C. Baliari. aa 011100. 111. 1. c. 11, p. 140- Mssa. 111. 111010. p. 122.-
[laam. p. 20. Nru. 883. - Hiissr 001. 1110011 p. 10. ·

Fumat-ia bulbosa. Gaarsa 1000011100001. - Pasa. 11. 111, p. mu
patius ad 0. ambiguumi‘) 1911 - 600001 11. 1, p. 2253 11, p. 001.-·,
biri. p. 209. - 11100.110111·.11,ρ.222. -Ρ1ιι, 111. lima. ·- 11 ,
Fl- patrcpal. p. 70.. '.

Fumaria bulbasa major. 01101. 111. 1111. 1 V, p. 110. - usas. phutei. 1, pq]

Ftrnrariu salida. Laos 11. orit. p. 239. ζ

1100ιο110 salitur. Biia. ex 6000010000110011. d. 111100. 11. 111. 1. p. 11001 ,1,

11011. 10 Rassia septentrionali [Fannia (Parra, thzsa)], media [0
ml walgam usque (01110), Petrapali (000000, waram), ias. 011110
11100101 (bisen, Frsnscn. 01111000), 00000101 (Flamen. at umam.
tlmnnia! (01010, iaaac, Etcum), Valhynia (Bassa, 1110000), Musquu t
liursl tillires), Pcnm! (1100000 pl. excisa). 1101001000001, 0. 11.
101..000,001,(100. 11111101οι10. Surapul (Pan), Gub. Oreaburg pr.
liaslt (bussina in 11001). rep. 110001.) 01 81010011 thsrsaarsnr)] et 0111Ι
{nonantulanam E1caw.)‚ Gab. 01100000 pr. Odessa!, sd Tanain (11
*100010 (Ρ1ιι., 000110 cx (100001. Μ. 0 Basa), Caucasus (nus
«pte Sibiria [001001000000110000010011011000010 1111.) 0111100
(Suasw 011Ρ11.1..), Baikal (liscum), Davuriu 0010011 tl'uacz.)] 11. ι

Variat llaribus caeruleis, purpureis, 0000011 01 lacteis (th
foliis profundius incisis: laciniis angustioribus (Russus). - Fun]
caule simplici, bracteis longitudino 000001. Graan 11010. I V,
Nau. 80. partim 011 banc, partim acl alias affines species ,10011000001111Ι

11. 0.(109001110110 tDsc. Spsl. 11, p. 110. -Ρο0010.,1, p. 1.
radice sclicla, caule simplici sub 11111010 10110 0000010000, foliis 1111
natira sactis: segmentis in lacinias lineares parthis, bracteis subint
pediccllus capsula sublineari breviores superantibus, calcare 011111
dente apice subincurvato obtusa.

0. arigastilalia. Housman. 1101101. 1111001001001. p. 017. - Ej. 110010. 10111111
135. -1 1100010010 ltla'm. dc 10 Sac. des Nat. de Marc 11. p. 10.

Fumuu'u angustisulia. M. 0 Bisa. Fe. 1. 0. 11. p. 1101, 111, ’11. ass.

Funnrria caucasias. 1101101. 1100010. 11. asasq. (0, 10081. Naar 139l.

Hab. iu llassia 00110011 [ad 10001111 (11000100), ia iberia! (at. a Bt

 

