too

178. aesculus. 1..

110111 Syn. p. 136. - 1111111111 qen. p. 1015. ,

(iaiyx oanapanulatus v. tuboiosoo, 51111111 1. 5111111111. Patala
t, ongoiouiata: unguibus enootis; laminis patentibus. Stamina ι
dantia. Coponio coriatam, 3-1, abortu 1-1-1111111111.

“1.Α. 11111110111111111111 (L. Sa. 488) capsulis echinatis 111 ” “
bus, 1111111111 511111Ιί1 7111111111, foliolis 7011011110-11111111111111 ,
1111111111111111.

Δ. Hippocaatannm. 11111. Ρ10111. 1, 11517. - 1111111111). stim p. 170.

A. Cgiiinecamiilt'uliliil. 1171111111. V, p. 197. - Ej. 111111. phytol. 1, p. ³2⁸.

nab. in 1111111111, Livonio, Lithuania (G1n1a.‚ 13111111), Volhynia (11111111.) 11
cult3 - in 1111111111Ε111111. - an 11111111111).1.

ordo. XX 111. amoenam. 11111111. 11011111. et K

calyx parvus, 4-5dontatno 1. interdum integerrimos, 1111111
disciformi 1. 1111101110 vestitus. Patala t v. 5, 111111 margini ex
sorta, dentibus oalycis alterna, libera 1. interdum bati inter 11
nentia. Stamina tot quot etaia, anto petala disoo 1111111. 01
liborum, nuno biloonlare: iocans-bionolatia, 1111111 3 -611111111111 Ι
1111111111110111111111111. Stylos 1. Stigma capitatum. Bacca.
1111111111. Semina aibamInosa. Embnyo in bati albuminia ottho
Radicula ad hilum 111111.

179. Vitis. L.

Dae. Prodr. 1, p. (113. - 111111. Syn. p. 131. - Matar«. 9111. p. 51. - 111
p. 36. -· Ε111111111111.ςσ11. p. 797.

calyx obsoleto 5111111111. Petaia 5, apice cohaerentia et
{alyptoae basi secedentia. Stamina 5. 0111111111 1111111111, 40111 ’
anca.

l. V. vinifera (L. Sa. 1111) soliis cordato-sobonbioolatia
gnosso dentatis.

V. 1111111111. 1111. Prodr. 1, 11633. - S. G. (111111. lt. 111, p. ³¹3 W,
107. - 111111. 111111. 11, p. 13⁵. — Pion.. nt. 1111. 11, p 10. - Gai
11. 1, ρ. loo. 111. ooo. 4283 11, p. 1. 11111111.- 1111.. tut '
M. 1Β11111. rt. t. c. 1. p 1711111, p. 169. -Β11111111111111111111111
- C. 11 Manna. 1111111111. p. 133. - Ε111111.8111’111. p. 170. - E}
11111. 111111. - 1111111111. Etcum. 11Ιὶ111111γοὶ. p. 111. - ssj. Enni.
1111111. p. 98.¹

nab. in Bossia 1111111111 [Podalia (Aaoaz. 11 Bonan, Etcnw. - 1111
gob. Chen-son pr. Spaskoi! (inspuunt), in Τ11111111(1)11,1.11, Μ. ι
por onan. provin 1. 11111111. (11111, Μ. n 811111, 110111 in 11111, [1111.
(S. G. (111111, (1111111111, promont. 1111111111. 11 1111111111 1111. tto-¹259]
xap. (C. A. 1111111111, pr. Dorbond ot alibi 1111111. 011111. 111. casp. (S (111111
praonortim. ia provino. Lonkornn 11111111100 hoxap. adn-andans (C. Α. iiim
111 Kobarda, Somchotio! 11 Armonio 1011111111), Μ1111111Ιί111111111..111
111111 pl. 1111 1, 111111. Elisabethpoi (Ε111111, Housman), provincia aaran
11 1111111111(Ηο11111111.)]. 1.

 

