Ιὺ. simque 1111111111 11 1111111 morlia [Tmbow (wammam, iniro Sina-
birnk! (Ram, Fau), pr. Orruburg (1111... Cusus, 1111111111 11111111
[Moliri (3111111 berbi, gub. Cbersuu r. Otlesse! (Panuurs 111 bert. 1111.
. mosis 1111111.11111111·11111111
{iruna-p! 111111, Pars? Evuasnlaonil inque 81111111 [alisiensi (Pastas)
11111 tsi 1. lrtyarb! iens, Panas, 1111111, regionis alisirse snbiaumidis
· malensis deserti soonoeuro-iirgiriniri (11.. 111, linars.. et 111111). 111111-
que littore 11. 11111111 iliram.. rt 111111.) non procui 111. 8111111111 (Persius
11 berb. 1111111111 bsiksirnsi (61111111. lt.
ts. (Ero-spons) Korinisso (111111. in 1111. ad 11111..) 11111111·
bngissimis 11111111111111111111111111111111111 procumbentibus, tu·
1 elongatis remote 11111111 1111111111 subvirgatis‚ iuliis gramineo·
's morgine soabris strictissianis3 11111111111111111111111111111111,
brevioribus, obpressis, cyma simplici i-iilura v. bi-tsrnsts oo·
'ormi, pedioellis olungstis, onlyois uvoirlei obortarei lariniis uvali-
nrlis obtusissimis subrariuatis consolor-ibus, oorollne ramponi-
petalis late obosatis culpes duplo longioribus, (lissi glandulis
⁸ ris integerrimis.
· in deserto oreuburgrosi! (11111111). a.

iffints Α. gramiuiioliae verietntis β. lusui paooissoro, nst oaurli·
lentescentibus et lusionibus remote loliatis 111111 distinguentia.
nihilomiuus raristss‘l

21. (1111111111) pronius* olio (Sennao. 1. 11111111. 1, 1. 1. -

1111111. 1. Bar. 1810, 1 ‚ p. 1111) csudioibus {ossiculum-ramosis

tibus, turionibus saginato-foliosis, iuliis praelongis lineari·

v. oepillaribus margine scabris erectis patulis v. liseride re·

ς caulinis lstioribns: uolrren brevi, epuiis v. pluribus 111111111-

Ε1111111111·11111111111111111 patentem r. terrantis per corymbum

tis, rarius solitaria 1-711111, pediosllis 111οηὶ1111, onlyoe 11111111

oboso basi demum cartilaginea turbinata ο tuse pentagono: ia·

erati-subrutunrlis obtusissimis nervo lato-lineari obtuso eosrinsto

bos, eorollae cynthimorpbae petalis raiyre duplo triplnve lon·

1 lats eboratis r. obesam-oblongis rutnnslstis v. eroso-subtron· ·
11111 perigyni glnrttlulis stsaoinileris ovatio integerrimis.

peiflon: cyneis gisberrimis frequentius pluribus thyrsoidoo, quarn 111111111-

17111111 dispositis, pediceiiis rioribus inferioribus vix semiuntisiibus <inde
11111111111111111111111), esiyoibus post 1111111111 11-1111. longis.

1. μι11111111β. Leuso. Fi. 111. 11, p. 161 (ex specim. 1111111·- 1111111111
11 Linou. m. 1. 0111111111. p. iou (vor. α. glabre).
Leteonpiryiis. Lenes. 1111. 1. 111111. p. 1. 1811.

i. 1111ςὶ11Ιί1. Deo. Pron. 1, p. 111 (11111111. Μ. 1 Brun). ·- cornino et
stasne-nan. 1111111111 1, p. 11.

Lprsrsra. Srnsno. 1111. rei 1111. 11, p. 168 (tide syn. (11111111). -· 11111
11111111. Ι. issa. p. 111.

1111111111 1111111111, inferioribus longissimis, rslycibus glabris, iioribus um·
111111111. Gaas. 11. 111. W, p. 1⁵7. Nr. 65. 1. 63. 1111111111111111
1111111111, ex specimina originali in berb. trusi. prtropol. visu 11111 11111-
111111π, iu serietatem sequentem 1111111111).

'lb flbbffi 1111111 grauioris 111111, floribus olbis, ombeiletis. 11111111. nik

beyn asi trae 11 mousom 1111111111 futile simoi spsotsutiss
imina graminiioiis. (111111111πῖ11. 11. 1, 1111. -· ursan. usn 1111.

 

