tstt
mda- nn. Rutaaeae. Burtitng.

Caly: 8-5partitus: laciniis aestisatiuno imbricatis. Petsla gyno·
'bruris stipitilormis itnae basi inserta. calycis laciniis numero ae·

‚ iisdem alterna. Stamina enm petalis inserta, tluplo v. rarius
eoruntlem attinere. 0111111111 gynopboru basi saepissime in 11111-
earrsusnm, glatttlulusum estauso insidens, profunde :t-ttobum,
ioculare. Ouala iu siugulis oeulis 1-1 v. piurima, placentae cen·
biseriatim inserta. Stylus 1, e metlio laborum. Stigma 3-5-
Ι1111, sulcatum. Cupsula nunu (iu Pugnan) stercutius, loculis-itio 3-
tis, stunc t-tstubaz labis apieo introrsum dehiscentibus. Albunea
tusum. Embryo in uxi albuminis, bomotrope arcuatus v. rectus: ru·

111 supera. — l'ulia alterna, astipulata, saepissime glandulosa-
tttttn v. tuberculum.

187. Pegunum. 1..

s. Proin 111 ἒ ⁰p. 111. - Mutua. qen. p. 66. - Commeat. p. tt. - Errantem.
qen. p. .

calyx 5·partitus‚ persistens: laciniis luliaueis, integerrimis v. pin·

ictis. Potula 5, atl basin gynupbori inserta. Stamina iti, nonnulis

ttius eum petalis inserta: blameatis bttsi membranaeeu·dilatatis.

“ 111 (lisca bypogyno brevi, cupulael'ormi insidens. Capsula sub-
iilulta, 1111111111νί1, luuuliuide 3·salvis, polysperma.

1. Ρ. Hurmula (11. 8111138) caule berbaeeo, foliis multipartitis:

'' oblongo-linearibus, supanis basi subunidentatis corollam aequau-
v. superantibus.

itunaata. Duc. Prudr. 1. p. 711. -— Ρ11.1.. n. 111, 11111115116116111. -

8. G. Gustu. te. 1. p. nt: 11, p. 11. 197. 1. 3⁰: lt', p. tt. 11. -11111111111
1, p. 361. - Gsunat tt. 11, p. tit-t. - Fun. Beitr. 11 , p. 1113. - (1111111111-
stiur 11. l. p. 111. 1611. 111. - Pata.. lad. 111111.- croam 1111111111.
uase. inuitasse. - 1111111111. 111. c. 1, p. ³643 111. p. 161. -
C. A. Mutua. lad. cutte. p. 1115. - Brenn. casp. caue. p. 11. - Hunnnacatut.
Eurum. tittmtnttpot. p. 131. - (fraus 1111111111111111111. 11. 11, p. 161. -·
1161111111. Ennia. 1111111111. p. 165. - C. Kocu in 11111111ιό ,11, p. tttt. -
111111;1,.1·11111111,. Euam. pi. Senaque. 111. 168.

,. duurieum. Pnn.. tt. 1, p. tut «teste Pani.. tt. 11 , p. 588).
,11111111111111111 Gutu.. ut. sii. W, p. 171. Nr. 96.

in 1111111111 media? [gnis. Tula pr. Deuttowa? (S. G. Gummi] et uusttttli

' [sd wotgam inira! tPnn... S. G. (111111, (innuen, Gratus), in des. eusp. (Pau...

Laerta, 1·“11.11),1111 tt. tirat infer. tl'atn... Ctmta), 111111.]11111111111111111(11111),

des. eumsn. (S. G. (insu... 1111111, Tattrial (Pium, bl. 11111111), 111 provin·

tiis cuneusieis [Caucaso 1111. a 1111111), iberia! <th.nnusr.‚ thntntus pt.

ebs.. llos! 111 titt). pr. Derbeutl t Etuttw.) et alibi tul 111.161111.(0.Α.11111111111),

111 1168111161 111. cusp. (S. (i. (inst), proviae. Elisabetbpai, Rutubagb. Sebelti,

scutrum et 'l'aliiseb‚ nit. 761) bexap. (1111111161.)1111111111111611111 (1111111111
ts'tt.); iu insulis tt. Lapsa 1111 radicem 111. 11111111 tiliana.. et 1111111..)]. it.

2. P. crt'llmt'fulium t 111-,11, Obt. p. tt) eanle fruticoso, loliis mul·
srtitist laciniis oblongis linearibusvu tlemunt tlit'urieatis, sepulis basi
catulis corolla brevioribus.

'. tritbruii'uiinm. 1111111. Sper. pl. 11 , p. 8⁵7. — Gnoant Betcbr. 1. lim. ll.

tt'uettr. p. 111. - Enna. casp. cutte. p. 1. 7. 15. 1. 15.
’.1111111111β.111’1111111161111111. Duc. Prudr. 1, p. 111.

 

