1. 1 ulmi (1. si. m) qim 11111 11111111 abonii·

Ι ὤμω-11111, meni· 1111111111 pendidit, pet integris vei 1111111·
“ ἵζε. nne. Μ. 1, p. 111. -· Β. G. om 11.1,ρ. 1111 tr, p. 11.

· 111. ·- hm. m. hc. p. 111-111111. 11111111. 1131·- Pam.. fl.

ιιι 11, p. 11. - (1111.111,ρ.111111ιω.111; 111. 11. 11. m.
111111. m. 111.-8η111111.11ως.111ο.138.- 1113111111. 1,
1111. - 111111. m. mi„ p. 1111- 111111111111111- Pam. rt.
. μ. mr. . 11. -1111111, tun. p. 11. 1111111. - Lm. 11. ate.
Η, p. 11. - ὅ. Α. um. ind. 11111 111. - lineum. stione· p. 1141. -
, minum. hu. 1111111111. p. 111. - ,11111111 Fu p. 11. ·- lium.
„1me Π. t (mmm. p. 111.
'ibicum hm. 71111. worm. p. 11.
{a ῦιιιι. 11111111 ν,μ.111.-1].11αη.111111.1,ρ.111
iffi (1111111111.

Ι i· 1111111 septentrionali (111111 (Pam, vindan, 1111111 11111111
sim). Catonia (11111111. 1111111111), Liuiani· ((1111, ium, Euenum),
'marin (Enim), Voihynii (1111111, Etcum), Mouqua (811111, mim),
‘inb' (Gom), Woroncieh (S. (1. annino] 11 11111111 [11111111 (1111111,

hm), Ueranii ((1111),), pt. 01111111(1“1111.), 11111111 inferiorem 1111111,

iiim), ’1111111101 111111.),1Η. 'l'mk (S. G. (11111), xii-ard· ‹Gt-m),
curun! (111 111111, 11111111), 1111111111 1111111), provinc. Karibngh
μ, a mrim. Eiiuuhpoi (1111111111), novient (S. G. (immaniinmanu.

h mn inque deserto mcciv-Ergitium? (1111) i.
quiii· latioribus, 111111εςνπ11111.-111 1111111111 Schmin (1111111111. 11.)
22. ζιῗὶιὲῗὲιὲ (lionam, lun» 1111111. p. iu). - An 11. 1111111.
huis brevioribun, 11111111111111111, 111111111111. - id brim (111111.
‘ffi'iffi'i 'sii [miffi'fflaiss inimi? „32:121
Ιιιοι possideo floribus et 1111111111 destituto· Barim-ielis, quam
fi 11 borio don-patenti e seminibus n einr. 11111111 nomine ,111111
fl ⁰ 'cantibus ex 1111111111κ 1111111111111, quaeque 1 Β. vulgari
h 1111 latioribus, inferioribus 11111111 obimus, piurima autem
ῌι, margine ipinniis 1111111, longioribus quanin B. vulgari in-
Ιή, apice spinula reliquit ion loro terminatio. Spim 111111ιί111-

' quue 1111111111, 11111 fig. vulgari. -· An speeie· 1111111111

28. turcomanniea (11111111 niu.) spinis simplicibus, 111111 obo-
Mlongii basi 11111111 eximio reticulato-venusia ipinuiomerrntis‚
1111111 cernaii folio vix longioribuu.

Η. d litt. orient. m. mpii! 1111111111) i.
J Ι, crataeginae proxime 1111111, differre tamen videtur 111111 cir·-
Ptim 11111 denae opimiano-serratis, nec, utin 1111, subintegenimit.

· 3. Β. 11111111 (Pia. Ie. 11, 11111). 717. 1111. 1111111111)
' '' &multi-partitis, 111111 110111111111110-111111111111-11111111,ρο-
itu· 11111111 solio brevioribus.

1111111111. Duc. Prodr. Ι, 111111.- Menan in 0111111111411111119. 7111. ι.
1183 ei 1111111111. - 8111111 11 Pau.. 1411131111. VH. p. 1118.
- hm 171111. 11. p. 11. - Tum. 011111111111111.

[tretia 11111. 111111. 11, p. 111.

i. 1111111. rm 11¹1. me. 11, p. 11. 1. 17.

sorberis. Pau. n. 1111111111.

nai. ia mpntribun 81111111· aluino! (11111, 1111111111), 111111111111
(Tm, Scnrscnmun) et Dmrii! (8111111, Tuaen.) 1.

 

