111

Patala latu-ubuvata 1111111111 lero orbiculata, in unguem [1111111
1111111, violacea, 111111 mutationibus pieta. Stamina patalis plu· dq
,11111111-11111111111111 versun basin panum dilatatis, 11111111111111111
ungnentis, atroniulaeeis, excepta 11111 pallidiore, plenumque glalimh
11111111 pilu 11111 alterove iu margine obvio. capsulae 1111111111,
aurinum 11111 pilorum longiorum glandulifeuuuum obsitae.

(1. 1111111111111111 111111. differt, piaetat- magnitudinum 11111111
nurum, 1111111111 dimidiu minoribus quam 111 G. 1111111111,1111111ιᾶ
unlyua 1 nee duplo longioribus, 111111111γοί1111111111111111111111111111
ueu glandulil'euiu. utu.

An (1. grandinatum. 6111111111. 11. 1, 11.116,1111111161111111111)1111ς111111111

17. (ι’. prudente (L. Su. 1114) enula 1111110 patentiu-² supeanuj
dubio-piloso, foliis ambitu suboubiuulatis3 inferint-ibus 1111111111
titis: laciniis pinnatilidia inciso-aeuuatia acuminatis, pediuelliu 11111
1111111111111, delion-atis cum ualyua 1111111111 111111111111111 11111111Ι
uvntu venti-icum, petalis 1111111111 integris enlyuu lunge 11111111 “
longioribus 11111 supra unguem odiatis, salamantin 11111 1111111111
ter 11111111, 1111111111 deciduis, capsulis glandulosu-piluuis.

(1111111111. 1111111111. 1. 11611. - (11111111. 111. 11191. p. 1111. - 11. fl.

111111111111311..1111111111..
111 1 11111. 111. 1. c. 11, p. 111, 1111 111, p. 111. - 111111. ut 11111.
11111. - Manu. 111. nm. p. 111. - Banna, finum. p. 28. Nn. 1151. -ll
111. 11111. ρ. 136. - Edunt. 011. 11111111. 1115. - Ι.11111111.·111.111.·111,1Ι
-Ε111111.8111111.ρ. 1711. - Ε). ceap. enac. 11111. - 1111111111 u·
tt, p. 163. - (1111111111. 1111. in 61111111.. 11. 11. p. 161. - 11111111. ll·
111111. ρ. 69. ·- Tuaen. 011. 11111111. p. 179. - 11111111. 11 hum fil
oim1llprlv' IL». 111. - 11111110111111. 111. 111. - litant.. 1111111..Ι
p. ,111. ’1.191.

G. caeruleum. (11111. 111. limana. Γ, p. 111. - Ej. 111111. 1111111. 1, 1111
(1. 111111111111111 11111111. Eanum l'irid. 11111111. ρ. 11.

G. pedunculis 1111111111, soliis 1111111111111111111111111111[1111111116-11111111111.111ς11“ι,1
111, patulis 1111111111. (11111. 1³1. 111. 111, p. 171111. 1.

nub. 111 11111111 madia [a Nea-a ud Urnl (Fauni, Petrnpuli (61111111, W
Ballionia 1111111111. et 1111111111.),1111. (1111111 (Lucii), Livuniu! (1111111.
11 lamnam), Curouia (Flumen. 11 11111111),1111111111111111111.. luxuum
111111),11’1111111111 1111111111.),1111111111 (Bausta, 11111111.) , Wuldai (S. M
11111, 1111111111 (Staium, 111111). 11111111 (llum), Pensa! (Jncnrtt 11.
Rana (1111111111). 0111111111 111. 81111111111111111111111111111 nuti-ulad
1Τ111111111τ1111111 litt), [Pudoliu (11111111, Enetum), 111 ’11111111 (Gn
den. caspio (Canum, iu ptoviueiia 1111111111 [liseria llll. 131111,
1111111 (Bicnw.)] inque 1111111 Sibiriu (S. G. linui..) [1111111111(
allaim! (Fu. 111.), intur Sunnipulatinali 11 111111111111111111 11111111.. tl
pr. llruanuiurnk (111111. 1111111), huiknlunsi 1611111111, ’1111111.,
111.)],1)1ινι1111(τυ1οι.) 11 [innatat-hutini (J. (1. flam). a.

18. 11. 1111101111. 11. alt 11:1,p. 1111. - 1111111111
1871) millo erecto incanto-puheuuante superne glanduluunpiluuqss
11111111 111111111111111; inferioribus profunda 1111111111 1111111115
itt· inuisa-uerrutis acuminum, padiuullis (1111111111 uum ualyno ud
111111111ς alteru 11111111 1111111111111 altaro 11111 brevium, mlynffl

ab· myliuduuueu, patalia abnuatis intuguia calyce longa 11111111 114
lq'iun'bu 11111 supra utignem niliacis, 111111111ῐί1 basi 11111111ιί1
k· 11111111, anderu longius persistentibus, cannulis gluutl

 

