1. mk Ειιιιι. mr. m, p. 111. ·· Dte. Prdr. 1, ιι. 111. - laum
'n ,111. 1111 811. dee Νιιιιι. do nm 1, ιι. 111. ··- 11. ι Bm. 81. 1.
1111, ιι. ⁹53 111 , ιι. 1111. - ΙΙιιιιιι. 111. 1111111. ιι. 111. -· δτιιιιιιι ιἰι
ΙΙΙ. 11 1· 1111. lu Nam. 11 umen. 111, ιι. 111. - Mun. 81. nm.

m. - Βιιιιιιιι. 111111. ιι. 11. Nm. 811. -· Etcum 811111. ιι. 118. -
mr. me. p. 11. - Tum. stt. 811111. Nro. 111.
11111ηῶ. ιι. ιιὶΙιιιίιιιιιιΙι. Ριιιιιιοιι.ι11.ιιιιιιιιι.11. 1. memma. p. 1111.

ΙΙ Bossia mdia [Petropoli 11111111), Eumeni· (Bm). Livonia! (Ριιιιιιιι.
11 Lunum, 111111ιηί1 «filum, .1ι·ιιιιι., Etcum), 1ο11ιιιίι(Βιιι., Etcum),
. Ιιιιιυιῑ (om, Μιιιυ. Kmk 1111ιιι.,ι. Pena! (1ιιιιιιιιι pe. m), 11ι-
ιιῑ (Bm pl. κείω, Wlfflin] ιι aum. [Κίιιι (Taum. 1111111. Po·
ffl 1 Bam, Euam), nd Τιιιιίιι (Humum), ἀιιιιι. ιιιιι. (Cum). Τιιι·
rin (Μ. ι Bm), Caucason! 1111. ι Bm„ ὃτιιιιιι. - ult ³⁰⁰-1soo
. hup. - 0. A. Μιιιιιι), Iberi· ιι ΜίιιιιιΙίι (Etcum), Somehetit (Kocn ιἰι
U», ΕΙίιιΜΙιιιοΙ (flunmen), ιιι.’1“ιΙι11ιι-1ι 111.1011-11111111111ιι.11“.1.
Ιιιιιι, flunmen), Armenia (Kocn 1ιι 1111)] inque ,8111ιί1 11. G. (ὶιιιιι.)
‘1¹- U nl! (Ιιιιιιιιοι, Anni! 111ι. ιιι.1.ιιι. Ιίιιιιιοιιιιιὶ (Tuaen. 111111),
nim (onom, Τυιιι), omri· (Tuaen), ἰιιιιι 1111ιὶ11 1111111111
(hum pl· am), inter 1111111 et οιΙιιιΙι1 (Tum. 11111111 Θ. .

,11. naratio (L. Sr. 111) folii· cordato-ovan- ιιιιιιΙειίιιιιΙίΙιιιι
, pediam· ιιιΙιΙιοιΙιοιιιιΙίΙιιιι 11111111 emptica ιίι duplo lon·

(petalis 11111).

udin. Dae. mr. 1, ι. 111. - Ριιι.. 11. 111, ιι. 111. 111. - rus. Mn.
11, ι. ’1112 - Fanum ἰιι Pacu. noe. lue. ιι. 111. - Statum. 111 mm.

111. ·- M. ι nm. 11. 1. ι. 11 , ι. 111.- Μιιτ.81.ιιοιι.ιιιιι. ·-
'hm- m, [ιιι. mr. ι. ιι. - buck. 11. ιι11. ιι. ιιι. - Ὲιιιι ιιι.
hunni· ιιιιὶιι [lamnia (huml, septentrionali [Ριιιιιὶι (Ριιιτιη,
ulia Ιὶιιιι. 0111110411), 1ιίιοιίιέ (C. Α, Mamm, 01ιιιιιιίι(1·“ιιιιιιιιιι1, Μοι-
p ιδτιιιιιιιι. 11111111 ιι tunuli ΙιιΙ Tanain ιῖιιιι, Humum), ι1111ιΙςιιιι
μ. Ζιιίιιιι «Pam, Fam), Τιιιιὶι 111. ι nm), Caurum! (anmn
μαῖα-,ι inque Sibirit [111111 (δτιιιιιι i· hert. ΖιιΙιιιὸι , unque nd 11.

ιιι-ιιι ‹ramn- Θ.

111. Eropkt'la. 1111. Radix ιιιιιιιι. Βοιιιιιι nudus. 1Ἰοιοι
tubi. ΡιιιιΙοιιιιιι lumin· Ιιίιιιιι111ι.

3 Ι 11. vem (L.'S1·. 881) scapis ιιιΙιιΙΙΙι superne ιιιιΙίοοΙΙΙιιιιιο
,soffia ιιιὶὶιιιΙὶΙιιιι oblongi· ιιιι11ιιιΙιῑὶιιο ιιὶΙΙι madi· ιίιιιιιΙὶ-

ndo ιιίι, ιὶΙίιιιΙίι oblongis ι11 suburbioulati· pedicello Ιιιοιίιι-

hayla sves-inim.

tium oblongi· utrinque acutis.

hb ιιιιιιι ιιι. Bam. 111111. ιι. 11. Nm. 811.
ιῙιιιὶὶΙι Kroekeri. Διωιιι. ιι Βιιι. lun. ἰι. 81. Νιο. 11111. - Etcum. 811111.

1ὲ11171111ιι11111, utrinque ιοίιιιιιΙιιίι.

tvm (ὶοιτιιι. 111. ingr. ιι. 101. -· Ριιι. 11. 11 , ιι. 11. 1811 111, ιι. ⁶⁵³·
- (ὶιιιιιιοι. 11. 11, ιι. 811. - 111111. 1111. ιι. 161.-1.ιιιιιοιι. 11. 111 , ιι.
ιι. - ἳιιι. ιιιῐιι. 11 , ιι. ιιι. - (ιιιιι. 1ι. 1, ι. ιιι. ιιι. - Surum.

· 11. uoq. N. 111. - Ριιι.. 111. Tm. - Manum. 111111, 11911
111, ρ. 118. -1ιιιιιι. Fe. mma. ιι. 111. - Maur. 111. nm. p· 111. ·-
Pam. rt. [ιιιιι. bracar. ιι. 11. - Βιιιιιιι. Euan. ιι.11.11ιο.811.-
Lucis. 111. 1111. ιι. 111. - Ηόιιτ. cat. [mk. ιι. 11. - Ηοιιιιιιοκ· Em·
Mem. ιι. 111. - Fauen. et Ιιιιιιιιιιι. 11. 1. θιιιιιιιοιι. ιι. ²³⁰·

Ιι ιΙΙιι. ema. 11. imm. 1 ΙΙ, ιι. 11. - Ei. Eme. ιι1ιιιιΙ. 1, ιι. 111.

111ι1ιὶΙι vulgum. Duc. Prode. 1, ιι, 111. - Ειιιιιιπ 811111. ιι. 118. — Οιιιιιι
111. 111. {a ὓῦιιιι.. 11. 11 , ιι. 111. - anmnn. ΡΙ. tropi. p· ⁰⁵· -
Ησιιιιιιιι. Enna. Τι11κ1.ιι. 1111. ·- ww. 011111. .ιο. 11

 

