1117

11. Τ. nediu· (L. Foun. ruer. ed. 0. p. 11511) spicis subglnbosis
riis bnsi trudis, cslyois tubo 1011111110 1111111ος lintre 111111010 1111-
¹piloso couretnto3 dentibus lililorutibus cilintis; ottlyeis fructiferi
⁸1¹3 t tubum subsequentibus-3 inlitno longiore corollu dimidiu bre-
te, stipulnrtuu appendice ipsos stt-quanto 1. superante letteeolntn

111, foliolis oblongis tenuissime denticulatis, 1111111100111100111111111111-
tibus nusgulntis ntlpresse pilosis.

1111110111. Duo. l'rodr. 11, p. 105. ·- 1111111111οΡ11,1.11.1111111. 111111. 1’1,11.
258. - 111. 11 111111. rt. t. 1. 111 . p. 5011. - 1111111.. 11111111. 1111111. p. 00.
- Bessus. 11111111. 1110111. ost. — lliirrr. 0111 11111111.11.·111. - (ἶ. A.
Murus. 11111. esse. p. 118. - 0111111110 in 1101111111 11, 11.515.-Ει1.111111.11.
1111111111. too. -· Eums. i'rrs. 111. 115. - 11111111. t't. petropol. p. 71. -
Tener.. ί“ι1. 11111111. 111. 300. -· Ftntscu. et innuen. rt. 1. 0111111101. p. 151.
- Wtuztiu. l'ussrs. Nr. 111.

111100100111111. rt. 1111111. 1811. - bisne. l'i. mosp. p. 100 (1. 111. dor.
1111111111- 111111. 1’1.111·1.,1,111.-1111111111.11111111.’11111·1111.11.105. “

11. 111 1101111110111111(111111ιὶ1111111111011111. Prtrnpoli 1111111111, ius. 011111
(Lines), 11110011ιέ11 Cttrouiu (Festscu. 11 1011111111. i'nlbpuin t 1111111111, 11111111
11111111), 0111 (Brinno), ,1101111111 (sisinn, l'rnss! 1111110111111.1.1·ι.1. 11111111
(trinus), 011011οι11111. Sintoust (Nssrsuorsurtl 11 1101111111 1111111 1111111-
νεττειι in 1111), 111111011111111111111, tls-ins), ud i'unnin 111111111111, 111 pro-
vinciis 1001011111 [11111111 stt. n 111111.) 1013111111 1110011111), punior.
Τι11ῑ1111ι111.50011110[1. 111. A. ,1111111111 Sinti-in 1111111011 [111. Togonni
1011111111 serr. req. 11111111 11 11111111111111 pr. bisulci rorissinte (Truez.)
inque Ι1111111111111111111 0111111. 1111111111. tt.

2⁴. T. 1110111101 (11111111. et 1111. 1111111101. Hesper-111, p.
, 1. 23¹1) spicis subgloboso·orutis solitariis breviter peduuouistis,
es lilstrioto: dentibus iiliiortnibos villosis3 fructiferis erectis3 t
111 subaequntstibos3 iniitno ltntgiore tubo curollne breviore3 111010
llo calloso 1001111111, cnr-iun 111111 1111101011, stipulis oblongis nequi·
t: appendice sensim sttenuuto—sninsisto, foliolis oblongis v. elliptico·
ogis subdentioulutis spice rotnndntis birsutis 111ιο caulibus opiee
sudentibus stipulisque protuiopilosis.

enpnttsuut. Dsc. Prodr. 11, p. 105. - Eunu. sitisse p. 166.
b. in Volttynin 1111111111. 11.

25. Τ. protense (L. Sr. p. 1080) spicis globosis demum oratis
¹'emittis 1111111111010111·11111,1111)“11 1011111110 pubescente 10101111 111011-
111110111 dentibus liliiorutibus ciliutis3 fructiferis ereeti53 4 10110111
1111111111ῑί10ος 1111111111 longiore enrollsrn dimidiant rit stequnnte; 1111110
Ιο calloso coarctato, cni-iun slis breviore, stipulis 010110 obrttpto
htis3 tottolts ellipticis subintegerrintis‚ ouulibus adscendentibus v.

m.

pratense. Duo. Prodr. 11, p. 105. - Goeren. ΡΙ. 11191. p. 115.-1·“111·.ι.1.ι“1·1.
less. p. 130. - Fun.. liritr. 11 . p. 0111. - 1111111111. tt.1‚p. 111. 1115
11, p. 11. 11. 11. tos. 117 11111111 11111001. stu. - Sturum. 111. ruosp.
Nc. 4118. - Pus.. ind. 11101. - (innunt. tresvir. 1. liure. Ι1.111. 1111101.
- 11111111. 111. 1. r. 11, p. 111. - ,1110111 1111101111. p. 1101. - 1111111.
ΓΙ. norff. p. 100. - Pur-rr.. 11111111. brrrinr. p. 60. 1111111111. unuin. p. 30.
Ns. 11113. - 1101111101ίὶ. pust). ·- 1111111.ίο1.11111111.11.111. ·- Lunun.
11. 011. p. 256. - C. 1111101111. ind. rnur. p. 1111. - rsnn. 1111111011.
Er. ²8². - 131111111111111110. p. 100. -- 1111111111.11111111111110111111101111111.
-· 11111111. istd. bopponi. N. 110. - cinus. 1111. des. is Gonni. 11.11,11. rust.
- Weiss. rt. perron p. tt (1. 1111. β. 111111). - ’11 nez. 001. 1101101. 111. sot.

³5·

 

