⁷8³

1⁶8. 111111.

7. Ml. εἴὶὶυὲανιίε. - 111. sym: C. 11001111 1111010111, 0711.-
11 ss sela.

8. Μ. vulgaris. — Excl. patriam „caum (G. Koon)“.

9. Μ. 11111111ΐυὶ11. - Add. syna M. vulgaris. 11111 Novit. 1112.
p. 219. — G. 110111111111111111 XV, p. 715.

170. 1111111111.
1. Η. syriacus. - Add. sym: G. Kocu iu Linum X V, p. ⁷1⁶.

171. nomnium.

1. merbeccam. -- Add. syna 11. 110011 1111111011 Χ V, p. 711.
- ln planitie 11111. Ami· 11111110111111011111111. -

m. 1111111011.

1. dameam -· Add. syna sida 111111ῑὶ1011. C. 110111 in limem
21³· ·

173. 11111.

1. Τ. parvifolia. - Add. sym: T. parvifolia3 C. 110011 in 11111011

XV, p. 711. Dffl'ort 101111 in pagina inferiore 0111101 glauces·
, centibus, paene viridibus, 101111 semein pedaneulie 11001111·
flou-133 petiolis tum longis quam 1011010111 1111111111 fructibus
⁴ pyriformibus. - Abundat in 0111111 (G. Kocn).

174. 1011011οω111.
l. Α. officinale. — Adel. qna 0. 11001 iu 11111110 XV, p. 714.

175. Hypericum.

6. Η. perforatum. - Add. syna G. 11001 in Linnaea XV, ὅ. 714

0. var. fol. latioribus (11. 10008011οη10. 1111011111.).-11ι 111111
et Armenia. ·

14. H. hirsutum. - Add. syna G. 11001 1111111011Χ1, p. 714.
- 1111. 111111. 111111.ρὶ. 8001901. Nr. 189. - 10 10. 111110
· nd 11. Suu-ohan (1111111 1111.)

18. qiffwrss'st' - Add. syna 11. asperum. 0. 110111 in 11111111
,1. ·

1111111001101101. α. - 11111. syn-2 C. 110011 in 11111111 XV,
p. 714 c. 110. β. ρ1101β111111010111101)1ο.1(0101111111111011
ramoso, 1111111 elongans snmphclbuS, 101111 1110-1111011011, pedun-

Ι001ἰ11)11111111111101 1111111111οή1, sepelis pauci-, interdum eglandu·
011 .

*E 0111111111 9191111111 (11101111111111. Fatum. pl. Soonqor.

Nr. 190) 0101111011111, 101111 etiam maioribus pellucido-

110111111, calyce minus 111010011111110, perumque eglnndu·
1010. - 1111111111 floriferas 9 poll. longus. ln caeteris 0001
11. 11011111 genuino omnino congruit, nam etin 1010111111111

 

