528

Variatt u. leguminibus glabris v. nrlpresso pubescentibus.

β. leguminibus glandulosopilosis: pilis articulatis potentil!
M Willdcnowiuuu. 1111111111. rt 1111111 Proin. p. 111. ·

tu. Μ. 11111111111111. Fl. 1111111111111. 1155) pedunculis!
111111 folio brevioribus, leguminibus inermibus 111111111111111111
'retis superne pilariis: anfractibus srrbsenis pelrilormibus concon
spiralibus oblit 11 1111111111-1111111 integerrimis, stipulis oratis
tis, foliolis elipticis argute denticulatis subtus oculoque glou '
pilosis; inferioribus oborutis. '

M. 1111111111. Duo. Prodr. 11, p. 175. - Busan. 1111111. p. ruder. tm,
Etcuw. Skione p. 166. ¹¹

1111. 11 Ρ1111111 australi 11111811111111111. cx Bessus, 11111111. Θ.

rt. M. orbicularis (111. Fl. 1111111111. Nr. tiso) produn
1-3ssorts lolio brevioribus, leguminibus inermibus cochleatis orb Ι
111 lenticulari-depressis utrinque convexiusculis: autfractibus 11
submembranaccis integerrimis margine arcto incumbentibus 11111
venosis: renis marginem versus crsrssioribus, stipulis profunde
pinnatilirlis, foliolis argute denticulato-serratis oborntis oboor
cauleque glabris.

M. orbibulnris. Dsc. Prodr. 11, p. stt. - M. uBsau. rt. t. c. 11, p.
C. A. Murra. lad. cure. p. 135. - Etcnw. cnsp. 1111. p. ut. - ma

111111. 1111111111ροὶ. p. 119. - Ej. 111111. 1111111111. 111.
Μ. 1111111111. Psecas. 1111. Your.
M. polymorpho s. 1111111111. (isonat. Bescltr. d. arne. 1t. m. 1. p. 11911. ⁴¹

1111111 Τ11111(Ρ111.., M. a Β111.)11 provinciis 1111111111 (11.1
[pp. Grosuujo (C. A. Mursa). in lbrriu! 1111111111 pl. eus), 8111111111111Ι
1 1111611111), 11111111. Elisubctlrpol 11 prorius. liurubuglr (1111111111.)
Boiu (0.1. Mursa) et Leukorun (C. A. Mursa, 1111111111. Θ.

b. 1191111111 spinosa: spinis arianonorum, resulto notaui
111, ipsi 11111111 anfractuosa impositis.

15. M. saxatilis (M. a Burs. Fl. l. 1. 11, p. 225) peel·

pausilloris, le uurinibus cochleatis renosis margines inuloso- 1111
glabris, stipulls subulatis subdentioulatis, foliolis oblbugis 1111111
apice dentatis subpubescentibus.

M. saxatilis. Duc. Prodr. 11, p. 175.

1111. Bin 'lgnugiue saxosis, 11111 Korussubosar 11 Symphoropol (8111111 ex
rso.. .

Ad bano sectionem pertinere videtur.

to. M. tribulata (11111. Eurycl. me'lls. m, 11611) ped ⁸
i—illoris folio brevioribus, vexillo carrina subduplo longiore, le
bus spinosis 1111111111 oyliurlricis subareniis sparsim pilosis: auf
bus 3-6 crassis 11111 incumbentibus iu medio strangiuis ubtu'
spinigeri carinatis: spinis e basi orato-conica tereti-subulatis 1111111,
patentibus r. reflexis r. legumini atlpressis, stipulis oratis 111111
dentatis, foliolis eboratis denticulatis pedunculisque et caule supet

noscentibus: pilis patulis.

tribuioidcs. 1111111111, p. 1111. - C. 1111111. lad. 1111. p. 1111
1111111111. 11111111111111111111. p. etc.

 

