1

Prucccdcnti 111111, umen diversum 1111111 loliis omnibutt Ι
exceptis, profundo cordatis crassioribus, ocule s bosi plerumque
:Emito elongatis, ungulo 1111 recto putentibus ct.glsuoctlins'

ls. 1. orutsifolsisct (Wsuosr. st 1111. 'pb rur, Hostbus. 1,
ni) erectum subglnbrum, iuliis subcsrn'osis' subints'ge'rritsis3 1
libus cllipticis oblongisve subtrincrviis3 caulinis oblcnfis bssi 1

datu smpicxicuulibus: floribus tetrudynuutis, petalis ou yce longis
siliculis 111111111131111111311111111111. · · ¹

L. crussifolium. Dsc. Prodr. 1, p. 107. - (1111111111111.1. nm. 11,.’1
11181. — st 111111.111.1.1.11,1111; 111, p. 111,. ··.· 111111..

{mdc 181. - C. 1111111111 usuc. p. 113. -111111 111. du. ὴ

L. sulirturu'.p1‘suu. 111. Your. - Gsonos Bcscbr. 11. nure. 11. 111, 1. p. 1

11111111111111. 1111111111. . “

’11111ῃί cartilaginem. J. 111111 1111111111. 1111111. liu. 1181. p· 111
1. 1.- 1111111111111.11. liuto. 11. 111. t. p. 1111.

1111. 1111111110 osopio! (Pseu, 61111), Tauris! (11111, nt 1 111,),1
unul, pr. omousia. Suliisu 11 111111 (C. A. Murus), 11 il. Amos (Ι
111κή {moesticia 11111111 (Fu. 111,), desorto burchensi (11111

19. L. gruminifolt'tm (1. Se. 9⁰⁰) 11111111 inferno 11111
superno glabrum, foliis rudiculibus oblongis vel spotbulutis 11 μ
attenuatis uerrutis vel bssi pinnstifidis; cnulinis superioribusllff
1111111111, floribus tetrudynoruis‚ petalis calyce longioribus, =
otstis integerrimis glsberrimis. ·'

1 graminosum. 111. n. ιιι, p. osor ’- 1. 111111. 111111
L. 1111119111.. 11, p. 101. - 1)11.Ρ1111. 1 , p. 101. (uon L.)

1111. ud 11111111ρ1.Ζ1111111’(1’111.),11 'l'suria meridionali! (1111

Sper. mihi ignoto: 1. dentatum 11. 1 nnn: (ux (111111 11111111. l.
llilbtbbblimn Nucbtr. p. 181). - Ad 11. Terek (Gnouot). - 111

101. nymcnpoyn. c. 111111.

in Lsusu. 111111. 111 , p. 180. ·- 111111. cett. p. 11. - aomo. p.
Eunucssnn 911. n. 880.

Siliculu inflato-sub loboss, biloculsris, indchiscens: 111111
hemisphaerion, spice obsolute curinutis, optusis. Seruius in l
solitario cx spico septi pendulo. Funiculi sctucci liberi. 1111
libero, edentulo.

1. H. pubescens. C. 11111111. p. 181. - 11111. 1
Fl. ross. t. 165.

Corbleurin glostifoiiu. 1111. Beier. 11, p. 1151
Hob. in (1111110 burubcnsi 11 soongorolsirgbisico! (Fu. 111,, Fani) 11

1112. Aethiouemu. R. Bn.

ltt Hort. kero. 1112. W, p. 80. - 1111111111. 1, p. 108. - 1101118191.
- 1111111. cen. p. 11. - Conlucent. p. 13. - Ε11111111 ces. p. 880.

Siliculo clliptics‚ orbiculato sut obcunte, ulntere planu-cum
apios cuspius emarginutu, dehiscens vel nbortu 1111111111, iuti

 

