5. 1. Erectus.

1. 0. 1119111111 (1. Se. 7111) eunte euentu, iuliis nvatnianusuistis
nvstisvu sentis integerrimis, tionibus nutantibus, sepelis oblongis scutis.

(1. integriioiia. Duc. Prode. 1, p. 8. .- Ρ111..11.111,ρ. 318. - s. G, oum„
11.1,ρ.115.-1·’111,1111’11·.11,ρ.1111. - (1111111111.11.1,ρ. 111, ¹⁹³3
11, p. 111, 111, 111, 111, 111,111, 111. -81111111111 asora.
111111. 11, p. 381. - 8111111.1”11’1. VH, p. 311. - Gnoses 111111. 111111.
11. 111, 4, .11161. - 1111111111111. - 111111111111,
{iiiim- 11111111 111. p. 12, Nu. ἔσο. - 11111.1’1.111.11,ρ.314. -

ctemsiii‘ssatiiisiii' 1111 &Abigifistmlsffissffir P· m

0111111111 'tuliis simplicibufi nvatis assaiiibus isnuenlatss, floribus 11111111. um.

1. “. V ,ssu 1. 31.

1111. in suiiibui it manentibus sissia Russi 11 1111111 [11111111((111.11.), Je-
1111111111111(1111.).1111111116. (1611111111, Cusus.)], 1111111111 [Pudntia
11111111, Etcum), Gubcberson tuum, 1111111), Τ11111((11111111 unns„
S. G. (11111111), sd Τ11111.(1111.11.), Caucasus! (iti. 1 Bm„ (1.1. Manus -
1ὲ1.110-100011111.)]11 81111111 [stanit (m, 111. 111), 11111111 super.
( 111111. .

Vnriut: Fniiiilbiiusibus et angustioribus (C. iatsusit'uiia asasatifuiia fusus. ea
Dnu.; 0. (1119111111 alpina. Fuscus. iu 111111), glabrinsuuiis 11 1111 pilosis
10. desueta. ’11111 ex Duc.)3 floribus minoribus et majoribus 10. hinnire·
111 111. mistum, 1111111, En. p. 17 ants Νι. 1111). ·

1. 0.1111911111(1111111111.1ι11 i. Duru. 1819) glabra, nauis
euentu suffuutinnsn‚ iuliis oblongo-lanceolatis 1111 1111111111 11 petiolum
iunge attenuatis tuipiinesuiis medio dentum-sumtis 111 rarius integen-
sisnis vel busi 111111 intere vel utrinque 1111111 incisis, 11111111 trichn-
touse synesis, sepaiis 1 nbuvatu-ubiungis satus pubescentibus.

(1. aonngnn‘eu. 8111. iu Pau.. 11. sord. 111111. 111, p. ast?
iiub. in Sibis-ia [11 muntem Dsheiutan deserti suungnsukisgbiaici! (Russus) 11
adii. Beiuui' (Suuvsnsn 11.

1. 0. 119111111111 (1111. 0111. 1, p. 117) naulo 111111, iuliis pin·
1111111 sentis: segmentis lanceolam-linearibus acuminatis integris trilu-
bisve, peduneuiis unitionis, sepulis 1-8 obtusissimis.

C. angustiiuiiu. Dsc. Proin. 1, 111. - Tusca. (1111111111. l·

c. nexapusta Pin.. 11. 111, ρ. 111, 111, a ,μ 111, 111. 11. 1 111. -
Semnum is Piis. 1. sord. 11111. u, tut

C. Psiinsii. (11111. Sunt. 111 11, p. 813. - Lata. 111111. nib. nni· 111 Ρ· ²⁹⁸·

(11111111111111111111 angustis, cornu uersi 1111111111. 11111111. nti. 111. 1⁰8.

Atrauens futiis pinnatis, sotiniis ex iiueui-iausauiatis simplicibus bi· 11 tribdis.
(11111. Fi. aii. W, p. 191, Nu. 31.

1111 in eampis Dasuriae (61111, Pus, Tuscu, 8111111111) 11 in snuutibua
situiess nd rt. Turgusuu? (8111111111) 11.

1. 0.11111(1.81.787)11111 111111, iuliis Kinnatiasutisu aeg-

·entis ovntis acuminatis, epatis nbinngis 1111111111 111 astu margins

pubescentibus.

(111111. Pius.. 11. 1, 11111. - 8. G. 61111111. 11. 1, p. 111. - (iiim. 11. 1,
p. 1111111. 111. 111. 111. 111. 111. 111.

c. erecta Duc. Prode. 1, p. 2. - Fsuu 11111. 11, p. 111. - 111. 11 Pisi. 1.
1111111111. Vbii& -11111, ua 121111. 111. - iiim. 01111111.
p. 17. - 1111111. 81111. p. 181. - Cusus. 111. 11111 (111111 11. 11, p. 148.

c. buthysitbiiu. 11111. 111 ieri. leyiari. ·

1111. in campestribus 11111111 suediae [Jahtesinbusxi (1111111111), wo ands
(S. G. (11111), 11111111 (Boin, iiim), Vnibynis (11111, Eanum), urania
(6111)] et 1111111111 [Pudniia (111111), 1111111 (tium, ’11111111111 iu 1111..
unum), 111111181111111.. issu), 8111111 et zarisyu 111 wulgus (1111...
Faus, cuius), Terei (6111111 11.

 

