ooo

, ¹8. glabrum. (11111. m. 11111111 im. 107. - ΕΙ. 101111111111. 1, p. 111.
Ε. 1111111111. Gonnoi Boccor. d. 1111111. ΙΙΙ, 1. p. 1171, noo L. ff
Ε. tetragonum. (111 111111.1111111.1)11ὃ111. Cot. 1101111. p. 17.

Ε. peduncuiio ooiflorio. (11111. 11110. W, p. 10, Nr. 11 (cxci. mom).

1111. in 1111111 m odia [Peiropoii (6111111, 1111111111),1111111111((111.11.,.;Ξι

1111111111, Volhynia 11111111, Eurum), 1111111 (Hom), Mooquo(81mm‚ii
Pensa! (1111111 pr. 1411)] oi 11111111 [Kiew (Trinummo 111111),
(11111111),1(1 'l'nnnin (Hormou, Tauria (Prius, Μ. 1 3111111 11111
ciis 1111111111 (Μ. 1 Bura.) [iberio‚ Mingreiio‚ 1111111111 et Somebrtia( cni
11111111. Elisabethpoi (1111111111), provinc. ’11111111 pr. Loukornn! ((11
Marna, 1111111111.)] io ue Sibirio orolensi pr. wemhornrie (1. G. 11111
11 nimico! (111111, 1111. ei limo). Θ.

2 8. Ε. 9111111 (Dirc. 011. i. monopel. F 109) pedunculis sobi-i

-1-) floris arietatio demum folio dupio ongioribus, foliis oirrbo 11

minatis 3-4jugis, stipulis semisogittotis‚ colycibus corolla, 1111111Ι

Ι11111 brevioribus, leguminibus lineari-oblongis subbexmpormiu gi

¹umbilico lato-oliiptioo latitudine subduplo longiore.

. Ε. tetrospormum 13111111. 1111.Ρ1·1111·.11,ρ.307.

-Ε, tenuissimum. Μ. 1Β111.11η. 1811111111. 01. - 1111111 Bucar. 1.
11. 1111. p. 1171. - 11111180111, p. 300.

Ε. 1111111111111111 β. tenuissimum. Μ. 1Β111. m. 1. o. ΙΙ, p. 181.
Ε. tetrosprrmum. Μ. 1 Β111. m. 1. c. ΙΙΙ, p. 171
Vitio gracilis. 11111101. 9111. 111011. 110.

11111. in 0111111Μ. 111111.).Θ.

9. Ε. 1101011111 (L. Sr. 1010) pedunculis unifloris folium d
'aequantibum foliis subseptemjogis, stipulis inaequalibu23 111111 b:
integro sessim alteraoemiluunrioetocoodentato petiolntn, oolyoiboooo
brevioribus: dontibus tubo longioribus, leguminibus lato-oblongis d

trispormis.
Ε. 1111111111. 1111. 11111111, p. 307. - (111111 1111111. d. 111111. ΙΙΙ,1
⁴ p. 1171. -· Ercow. 8111111, p. 108.
· Lathyruo 1111111111. 1111111.8111.11.ΙΙΙ,1.1003.- 1111111111111. 11111
Viciu 1111111111. Gonnoi lim-br. 1 muse. 11. ΙΙΙ, 1. p. 1170 (noo Ww. 311

pl. ΙΙΙ, ρ. 1100). - 110111 Syn. [1100.
V. 1111111111. Wrmn. 11111111. borol. p. 701.

’ Hah 1111111111111 agris quasi sponte (Erum). Θ.

23⁷. Viris. 11.

(1111111111) Dor. Prodr. ΙΙ, p. 311. -· Lnoso. Fi. 111. ΙΙΙ, p. 313. - 111
, 01111111. ΙΙ. p. 100. - 111111111119111. p. 1070.

, (1111111111 v. 5111111111. [1111111111 subulam. Styiossrliiom'
odsoendens, apicem versus nuno undique, nuno nonnisi externepiiu!
barbatus, rarissime imberbis. Stigmn terminale, capiteliotum. 11111
men 2·polysper·mom.

Soet. 1. Faba. 10111111. Legumen coriaceum, subtorgid·
toruiosum. Semina oliiptioa, oom ressa: umbilico remini
margini breviori imposito. - (1111111 erectus. cirrhi simpli
111, subnulii. Pednnouli breviter racemosi, puooissori.

1. maha (L. So. 1039) 11111111111111111110-11111111111111
mio, 101111 mucrone terminati83 superioribus bijugis, foliolis 1111 1111101
11111, vexillo glabro, dentibus oaiyois inaequalibus3 tribus mibriorib·

 

