³7

{aun-tii! innuli οε 111.1.ιοηι411,11.1ἰιι1 et clunianensis! (emuna,
fami», ud nin. omine (Bmm οι nem. et Anu.) 11.

ii. ssnrm: ioiiiu npuiiiuiniin uuitiiobiu. wattun. 111. im. p. 151.
[sulphureus. rann i'omo p. 202.

151 1ο teme Snmjednrmu piu· οιο11οι. (Sc-nm iu 1111.) 11.

111. allaim (Lixu. in nov. comneni. Ac. ρο1νορ.Χ1’111, p.
mis) ennio uni· (rnriuim 111) floro, foliis radimiibuu suburbi-
&dipticis eunoifomibmve ipim incinit, mulinis tubeonfomibu
nuti· pninatifidin: iobii oblongi· integerrimis, ..adnnente vem·
ῥυ uiyeeque suen-villoso, pmii· obeordnti· calyce 'nrum longio-
ἡ, ωομΙΙίο semiorbieuintit ttyio foedamio subdupla longioribus.

[ibim. Lanu. 111411. 11, p. 415.

Ιῌιι Duc. ΜΓ. 1, p. 15. - (inuam Rexit. d. iim. 11. Nautis·
pm. - Tuum. t'ui. nest-1 Nm. 44.

bimis. Pin.. 11. 11. 1154111 ·

liniis. Senium in m. ι. nord. Beiir. ¹⁷1, [441. - Simu. iiid- VH,

μ1115. - Gnoso! Burin 1. iim. 11. 111. 4. p. 1444. (pium spetieueouiime).
kiricus. ΑοΑκι iu ᾼε1. nm. Η, p. 1141

. R ἰι ιΙρίδιιι Sibirino uiui! (Lam, δοοικο.,1““1.ιιτ.), Τιὼιςο11118ιον1,
Baika! (Anaua, Tuum] 11.

11. 11. 2141111411ιῆ (84111411111). Anium. 111 Bonane. II ‚ p.
1111) mie 1-2-flm, folii· cilinia ndienlibuu cordato-tuborbi-
ὣ tripartitis: lacinii· lobniiu3 caulinis pnimnfipnrtitis: laciniis

’ ι subintegmimiu, petiuncuio glabro, »etalio obovntin eniyee

longioribus, nrpeiiin semiorbioulntis ctyo οεο1ο ipsis breviore
mutia
[maiixii. 1114. Prolr. 1, 1135. - Senium. in Limen Π, p. 4111.
u'n imi. Untinmiikn! tt st. Gturg! (cuium, Excussa.) 11.

a 11. laniem (0. Α. Mam in Liuii. 11. aii. 11, p. 4111) caulo
*tiniam unissoro, 141111 rodieniibun nitentia: segmentis multipar-
&qe-nuni· palmiti-multipartitis: laciniis oblongo-linearibus integer·

i ffi'un'ciuve, potiuncula oniyoequo viliano, petalis S-lieniycem pn-
ffi qni-antibus, onipeiiis (immaturis) pubescentibus ntyio brevi
*interminum

i Uinnius. Lim. 1ο. pl. Η. eii. 1. 111.
' ui· nip. uiuitis! (1³1. ns.) 11.

ii. 11. affinis (R. Biown. in Pim'· 1. 1414941111). p. ccixv)

Ι ninni- ve ,1141114141411111111411144· etiointis peciam-multifidis
mitium lacinii· integri· voi imin, cauiinin subiessiiibus palmati·
pinio: lacinii· integerrimis, petreii· cniyeem 'muium superantibus,
“pilorum capitulo oblongo-cylindrneeo‚ enrpeiiin nemim-bieuiati·

. meantibus) stylo brevi unciiuto terminatis.

tunnis. iinon. nior. mer. 1, p. 11. 1. 4. f-A. - noos. ο1 Δια. iu Bu·-
tm'n i'omae p. 111. - Senium. in Limea 11, p. 511.

. [pesinifidm. Scuucur. Aninio. in licum. 11, p. 18 (οιοΙ. tyn. Dm). -
Tem. 041. nemi. 1114151

[moenum. Lunna. 111411. 11, p. 414. -· El. 10. pi· 1114111. 111. -· Trici..
sti. naestae. Nm. 11.

fii in Sibirin aiiaicn! (11.. ιιι), iiniknirnni! ο1 1νοοκὴοί1οΙᾹ (Tuum,
scnnaenumnmsn„ linum niem), nd Linum! (Tuncz. 1111111), in Dav ιι 11
(Tenet.) et in ierrn'l'nehnimhorum ud ninum 81. Laurentii! (Ummium, ilatu-
κηοιτι), in pingi aretin om mid. Αιοοοίοιο bor. (11441. et Αιιο.) ii.

 

