11. 141111111111111 annnam, esnie erectio tei 1111111111
. flexuoso giebsrrisre, foliis rediesiibue eneiinisqne ΙηῆηἱιΓΞ

titis: ieeiniis 1111111113 fit. 1111. intermediis pinnatifidis se 2
incinie3 11111111 inte enimin 111 remis oblongis integerrimis, ' ’-
pubescentibus, 1101111111 imin ris, pateis estyeen subseq

siiieniis eiiiptieie snbsnsrginetis stigmate enituistis perte pit-²
11111 brevioribus. ⁸:

11111. 11 regione ssirnchensnsi! (1111111) Θ.
Δ 1.. 1151111111111111 videtur ioliis 'eupeiioribns 11ιώ
nee omnibus prnnetrseetn et eseie tereti, nee enguinto 1111111 ,,

ri. L· usitatius· (11811898) 11111111 11111111, eneis f
berrimo: geniculis infletis, foliis infimis bipinnntiiidis3 11111
sentis: segmentis linearibus elongetis; sunni· teiseetis int
iiiiii. 121111111111111.1111·“.·’“”1’”·“1” ’ᾗ
11111 1111111111 'pedieeliopsubduplo iisrioiitiiiiiu ω w ew ᾗ

1.. venientium. Dne. rrotr. i, p. 205. - 61111111. 11. 1, p· mn
⁶ Bsns. 111. 1. e. 11, p. 16. - (1.111111111111111111. γὴ
cm, case. 1111. - 1111111111. linens Elisabetipni. p. 113. ·

Ι11111 1111111111 erienteii et iberia! (Ginnener.‚ 11. 1 Β111.,’
territet. Eiisebeiirpoi rt provinc. Kernbsgh (1111111111), Armeni·
1111), inter Bnku ei 81111111 (C. A. 111111) Θ. Θ.

11. L. angulorum (d’Uevnes Ennn. Nro.5'18) esuis ¹
flexuoso angisisii) 1111111, foliis omnibns pinmtiseetie: segne
dentatis, ei 111111 oveten submergimus.

L. nurguioeum. Dec. Prodr. 1, p. 205.
Hnb. in 'inuris in rudrrsiis urbis Theodosias (1111111111. ex 1111.) 4

11. L. personatum (L. Sr. 891) bienne ereetum, 111111
pinnatiseetis: segmentis multifidis3 superioribus profundere
plesienuiibns integerrimis, floribus tetrsdynsmis, etsiis 11 Ι,
gioribus‚ siiicuiis orbicuinto-elliptieis emerginntis 81111111. ’

1.. persulinum. Dee. Protin. 1, p. 116. ·- 111111. ii, n. 239. ⁴⁹⁵3 mn*
111111-1111.111111.11,ρ.111- (11111111. 11. 1, μ. m(
11111111. i'nnr. - 111. 1 8111. 1111. 11, p. 05. — Leone. m·

111111. -0.1.Μ1111111.1111ρ. 1111. - Eicnw. stim 111,
cnsp. esne. 1. 1. nt. — cesus. int. tes. in (iisne. 11. 1 , p. 1
1111111111. 111111 11111111. p. 111. .

1111111111 peririisturn. Bessen Enete p. 11111. 191.

11111. in Rossin nustreli [Potioiin restrui! (Annnz. 1111111111, Erre!
Astrerirnn! (Etcum), des. cnsp. 11111, Cerne), pr. Gnrjew (8111
Penni. Τ1111111Ρ111, M. 1 lirun), des. 111111. (81111111 ex Pu
fl. Trrrk 1611111111, 11 Caucaso (11. 1Β111.), Someiretis (Escnrr'
1111111, 1111111111111111111, 11111111, pr. 6111111111 111111 (C. Α.
irrueritis (11111. in 11111, provino. Tsiriech (1111111111.)] inque Sibis
ii. iriysrh (1111, Fies-i, Aiini! (1³1. 11111. Θ.

81111111. Lepidintirnnr. 1111. Siiiruis orate rei 111
integerrima, stigmnte subsessiii spiculata: 111111111111111,1Ι

15. 1.. Iait'snliunr (L. Sr. 899) ereetum glabrum rei pubescens
nrstis obinngieve3 inferioribus serratis inrisisse in petiolum etten
superioribus serrntie rei integerrimis sessiiibus, floribus tete-eir.

 

