111

11 Α. cononice (L. Se. 1111) pilis stellatis lili-sutum subaspecum,
1111111 11111111 basin 111111 attenuatis3 inierint-ilius oltoontis,
¹ ‹ adscendentibus, cnceoiis cicinum elongatis, lilnmentis longiori·
ngsste 111111 edentulis3 brevioribus 1111111111-11 ndiculntis biden-
tiliculis orbiculatis 111 einncginetis nilis etelddlls subpetentibus
‘ ¹ 11 eetilecis 1111111111 stylo 1-1-111111181111111.

’Ὗ κ e. Dec. Prode. 1, n. 111. - S. G. (1111111. 11. 11, p. 111-11111.
¹ . ll, p. Ι111. - (11111111. 11. 1. p. 111. - Lucii 1111111111-
¹n 111. deo. 11 Ginai.. lt. ll, p. 111. - 1111111111. binuso. 1111111.
131’1111111111111 111111. uto-senne. p. 113.

j ies 011Ιί11 (Lucci), pr. 0111111111, 11 ’111111 (11111111111 11113111 1111-
(Fun-l, pr. 1111111111 (b'. 11. (immi, sd 11, Ten-t (Giton, pc. Ell-
«κ · Ι (1111111111.)ἱηῳι1μ111.1“1111111 (1111111111.) Θ.

d. 1111111111 (lli. 1 Bina. 11. 1. c. ΙΙ, p. 1⁰63 1111111)

;‚ tis incanum ltin-sutum, caulibus adscendentibus spice 11111111,

151η inferioribus nbovntis, coccinis deinum elnn ntis, 1111-

’ leogiocibus anguste nlntio edentulis3 brevionibus 1111 nlnto·

'-1 is bidentinis, siliculis oetnenlnti vix euincginetis 1111111111-

setisque tuberculis insidentibus copiosis 111111· elongatis
stylo bil-plo longioribus.

κ um. eron. 1, p. 111. - 01111111.1181111111111.11 11111111,
11. - 0. Α. 111111. lud. 1111. p. 111. ·- Etcnw. cup. 1111. . 11. 11.
, , &duplatam 1. taretin 11, p. 111. - (11111111 1. d Bm.

, heiu (1111111111), in 0111111 1111111111111111111111111111111111111.
4 hap. (c. 1. Mutet), in 8111111111, 111111111111111111111111111111,
’ 1 = 111111), ,1111οηί1111111111111, inque 8111111 orientali? (111-
f 1 11 Gonu. 11 81111111.) Θ.

ἵ, - boec 11 duee proxime ntitecedentss 1111111111111111111
01111111 in unuin speciem conjungeret, locssn iton 1111111.
nti ignotae:

Ἴ cl stou. 11111111111111.-111111111,

u 11111. 1111111111 ltus. 1111111. 111. 1. p. 1111. - Ad Wolgen
1111.

ot. odontmbens. G. A. Μ1111.

,Ι 11. stt. 111, p. 18. - 1111119111. 11. - 01111111. u. 11. - Eno-
1111111. p. 118.

sessiles, subellifticn: loculis monospecmis3 velnis plenis.
unbilicnles 1111111, iberi. Scininn inomni-giunta ecl marginata.

111111 membranaceo·appendiculam. Cnlyx erectiusculus, 11111
Penta subintcgerrimn.'

0. cronico: caulibus 1111111111 adscendentibus 11111 suffcutl·
⁴ ·- racemosus-amosis, racemis corymbosis‚ pctslis retusis, sili·
ulocbiculntis ovslibusquo pnbo 11111111 spem scobi-insonus, sts·

orbiculstis 1111111 cinicus, loliis obovntis lanceoletisvo subtus

argenteum. Dec. l’rodr. 1, p. 111.
nunde. Dec. Prode. 1, 1.111.-· 11. 1 uun 1111111111.-
Ι :tanum p. 111111111- 1111111. 111111. p. 111. - 111111. 111οέ

 

