182

Soet. V. Kiberu. Duc. Bresioi breuissiit pediosllls lu· ιιῌ

solitariis vel pluribus, brevissimis. calyx olsusus. Siliqusetes
tioseolse. Stylus brevis, ersssus, retusus. lllores perri,-

'vol albi. -s

18. S. 111μί111101 (L. Se. 917) pediesilis suillas-Sine initio
¹ simis solitariis, siliquis erectiusuulis pilosiuseulis, toliis sinus ..
fidis, reule subretrorsum piloso.

S. supiqqqq) Duc· Proelr. 1, p. 191. - Gnoses Buobr· d· 1111031111.. ¹
p· . Ι.

lleb. in deseris cuspis (Gronau). Θ.

ο11 qlar. liquis (Syn. q. 50) sd Brsyss genos smsntlstum π’
:tiit 11ἓέ11.1111111112·..1111111111111·

19. S. runcinatum (Lososc. in Duc. Syri. 11, p. 178. -
Ι, . 191) petliesllis exilioribus brevissimis solitariis, siliquis i ,
esuleqoe glabris, foliis oblongis3 inferioribus runeinstu·tlentstis;
mis integerrimis.
S. nroeinotum. (1.1. Mem M rouo. p. 190 ·· Hossrues. lirun.
p. 110.

llsb. iu prov. Bulu (C. A. Mersit> ei Scheli! mousson). Θ. 5
2⁰· S et‘llosrm (Leossc. ex Sereno.) siliquis exilioribus sub
qllfqmsoreuatis villosis subsessilibus, loliis omnibus runcinatisql'r
¹ ¹⁸· li¹l⁰⁸¹¹¹¹l lgzffiss· Syre. ¹12 P· 901 (exul. syn· nso). ·- 0. A. meruli
eaor. p. .

Hsb. pr. Boio! (C. A. Msvsn). Θ. · “
, 11. S. polomorum (L. Sr. 918) pedieellis exilioribus ul
brevissimis, siliquis glabris, foliis sinuato-ruminetis: leoiniis souti
tatis3 inferioribus majoribus. .

S. polvs-erutinm. Dsc. l’rorlr. 1, p. 191. - Μ. s Burs. 10111. 11, p. 111. Ι.

llub. in Tauris meridionali! (M. e nnn). Θ. ”

Suct. Vi. Alliaria. Abisson. ΒαοοωίοοηιῦοιὶμρὴῄΙῄἶ

elongati. (llunduise hypogynae staminum lateralium 11111111,
gentes, et inter stsruins moJura' et ovsrium. Siliqos ts ,-
«rulo. Stylus brevis. ,Septum enerve. Semina longituelin
striata. Plures albi.

11. S. Alliario (Scorou. 111. romiul. 11, p. 16) foliis 111111ιί1171ἰέ
feriorilros renilormibus grosse repando-erenstis3 superioribus uo
oqqtis neoto dentatis, siliquis potentibus pedieeliu multoties le
rr us.
S. Allieno. Festscsr. et Ltnnsn. lli. 1. Ostreeprouinsm. p. 118. q·
Erysimmo Alliuriu. L. Se. 911. - S. G. Gnsunt. 11. 1, p. 663 tv, p. 101.·
Fisus. 11111. n. 265.- Giris. Fi. titirus. W, p. 10. - Ej. 1111111. Mol-²·
p. sss. - Geso. 11. 1, p. ιιι. iot. tuor, 11, p. 133. iso. ·- Sermoni
morq. Nro. 452. ·- iit u Biss. rt. t. r. 11, p. 116. 101, 111, μ 111.Ι
innuo. 111. 1111111111. p. 198. - Msnr. 1¹¹1. mosq. p. 116. - Ριιιτι.. tet. [fl
breuior. p. 50. - Bssssn. 11111101, p. ut.Nro.8³5.-ilosensen. 1111111111

trtipot. p. 115. - 11111111111111111. p. 00.
Erysiuvuur eordisoliuus. Pru„ 1111. Tur.

 

