stt

Ab antecedente optimc distiguitm· spica densissima, dentibus
lyciuis ud a icem usque dense villosis, stipularum apspendicis lot

l'oliis nadieallbus brevius petiolatis et supet-licie totius plautae
olbis longiusculis patentissimis dense obtecta. cautis linneterl
dno opposita spicam involucs·autia plenumque monophylluss solicfl
medium posito, vel aplsyllus. Folia radicalia plura.

111. Τ. 1111111101. Se. 1981)11111111111111 111111111111111111μέ
basi subinvolucuatis, 1111112011111111 tubo glabro: lance annulo 111
iloso coarctata3 dentibus subolatis ciliatis3 1111111 brevioribus31ul
longiore alanum basin attingente, stipularum appendice lanceolatst
minata tenuissime subsesculata petiolum excedente, foliolis ctist
spinuloso-sencatis cuuleque erecto glabeucimis. ’

T. rubens. Dec. Prodr. 11 , p. 199. - 111111.11’1.1111111111.117,11.88. -.
Exere. 11111111. 1, p. 353. - Gnoson. nescu. 11. 111111. 11. 111. 1. p. 1111
rte). - lusor. iil. 1111111111. p. 111. -· Bessos. 8111111111. 31111911
11111111. sitisse. p. 166. - C. Kocu in Linncen Χ V, p. 718. d

Heb. iu Litintnniu (Guna, 111111, Etcum), Volhynic (Bessan), Pedalie
ct Armenio (licen). 11.

11. Τ. 1111111111 (L. Se. 1981) spicis subglobosis subgeminit
involucnatis, culycis tubo ‘tostniato villoso: fauce annulo calloso
com-etata3 dentibus filiios-milvus ciliatis3 calycis fructiferi enect'
tubum subsequentibus v. illo bi·evioi·ibus; infimo longiore alos-on
attingente, stipularum appendice lanceolato-liueani subuluta, l
oblongis¹ tenuissime denticulatis, caulibus erectis simplicissimis
uenti-vil osis.

T. ulpcstre. Duc. Prodr. 11, 11194. - Pam.. 11. 11,11. 111-8111
11111111. 499. - Pus. 1111111111. - (111111.1111111.11. 111111. 11.
p. 1191. - Μ. 1Β11111. Fi. t. c. 11, p. 211. —· Jnnnz. 111. nsum 11.
1111111111. 111111. p. 139. - 31111111. linunt. p. 99. Nn. 955. — lium.
liursit. 1118. — C. Α. Menon. tud. caue. p. 138. - Eicuw. 8111111.
- Ej. cusp. 11111. p. 11,-1111111111.111111111111111111.11111. ·-
Tendere. Nr. 115 (11. 1111111111 116 (ti. elbo). - Fuiscn. et nunu
Ostseeprou. p. 112.

Τ. rubeus. Hesi.. tuter. p. ct (11Μ.1111111.).- Gnoses Beseda 1111111.
1. p. 1191 tex pnite).

Τ.1Ι111111111. Guonoi Ι. c. p. 1191?

T. incarnatum. Snunuan. 11111111115111 (An var. tl. rubellum.
San. 1 . Due. 1. ai)

T. purpurellm. Giuoausn. n. 1, p. 1111, 11, p. a? 141681951191 181
too? sto? 343?

T. purpureum 111111. 61111. 111. 1111111111. W, p. 81. - Ei. 111111. 11111111. 1,

Τ. tolio 1111111, tiore purpureo. Eurum. Virta. 1111111111. p. 12³.

T. spicis subulobosis villosis terminalibus sensilibus, ceule erecto, loliisle
scrinialis, Gum.. 11. 111. W, p. 1111130.

Hao. iu Rossin medin [Colonia (1111111111 ct 1111111111), Lithuauio (oua
Jnnnn, Eiouwd, ll'aranwia (Eanum), Volliyuia (Bassus, Essemus), 11
nieuw (1111111111), nissum (8111111111, bienni, Knrsk (Rern), w
1111111), Pensa! (11111111 111. 1111.)], claustrali {liiew 1611111111.. ’111
in litt), Pudoliu (bassan, Etcum), Ueranio et 111-11 Cosaceotum <otuu
111 Tanain 1111111111, Tauria (ilion, Pasa, lii. 1 Bias.) et provin
cnunnsiciu (Μ. 11311111.) [1111111111111·.111. lto-400 11111111. (01111
Κ11111111((11τ1,111;111.),111. Bestiam! (libentinam, nonna-ace. 1111111111]
(Wnusunsi, 1111111111 (Gonoessa), 1111111111 et Semcltetiu (1111111111πί
Elisabethpol et prov. Kurebcgb! (1111111111), 11 11111111 (11111111 l
Sibirio orolensi (Ρ111111111111111. 11111111 (1. G. (tum). 11

 

