121

1. [silis 11111111 oppositis.

l 1. L edburirlrsss (L. Sper. 101) sepalis elllpticls acuminatis cap·
subsequentibus, loliis oppositis glabris margine scabriuseulis3

' bns eboratis3 superioribus oblongis ellipticisre, caulibus superne
omas.

1111111111. 11111111111111- Gnarus. 111. iasa. p. 18.-11111111.
laini- p. 111. - Frui. Beitr. 11, p. 111. - (1111111111. 11. 1, n. 118. tto. 111.
- 81111111. 11. noer. Ne. 113. - Gnoses 1111111. sl. 1111111. 1111118111.
11. 1 Bm. 11. 1. e. 1, p. 151. - 11111.11.1111111.ι1.11.- 11111111.
11η. Ne. 18. - Pam. al. [11111. breuior. p. 11. - Bessan. 11111111). 11.
lis. 181. - Loci. 1111111. 11111. - Ηὸ1π.ί’11.1111·11.ρ.13.- 1111111111)
missa p. 171. - Wsrnsa. 111. pstropoi. p. 11. - wlassin. Ferre. ,11. -
1111111111111111111. Ostreerroo. p. 118. - wlassin. 01111. 1. tot.
ireraiiolium. (isus. fitillarum V, p. 113. - El. 111111. 11111111. 1, p. 118.
1. 111111. 1 111. ·

iu Roasis septentrionali [Fennis (Pam, warstan, meilis [1 Nesrs

· Ι.111 ss. Oka 11 Sors (1111111, Petropoli (Goarsa, 11111111), Estlronis (11111111.
st Linum), ina. 0silir (Locri), Livooio! (lason, 11111111. 11 lassonis), Coro·
111 (1111111111 Leonam), Litbosnis 11111111, Jonas, Eiram), Vollrynis (Bus-
111, Etcum), 1111111181111111, 111111.),1111111111ὃ111.), 1111111 1111111110]
et 11111111 [111111 (insuesce-rsa ia 1111), Poriolis (Bessan, 11111111), 11111-
11111 1611111111.) inque provinciis 1111111111 [od tl. Terei 1611111111),
11 campestribus 01111111 (Μ. n Bran.) inque 1111111111 (6111111111.)]. Θ.

s. 2. Sepolo 1111191111 solertissimo.
Ι. L. 1119111111 (Poro. Eaeyci. 11111111. Serapi 111, p. 111) 11-

leto-oratis acuminato-rnucrnnatis integerrimis basi trinsrvlis cap·

nuemnatam aequantibus vei parom brevioribus, follis lanceolato·
acuminatis trinerriis glabris margine rix scabriusculis.

1131111111 Dso. orosa. 1, 11116. - 011111111111 osus. p. 111. -
1111111111. 11111111. 11111111. p. 11111.
arbonense. 11. 1111111. 111. 1. 1. 1, p. 151 (esci. synon).

in provinciis caoeasiris [promontor. 1111111111 (M. 111111, C. Α. maan),
1111111. m. resp. 1111181111111 et Lentorsn! ((1.1. Mersa, 1111111111), in in·
misen-{nia 111111ιῶῗί ἒ. 1111111) , provincia Schirwao 1111111111.)111111

¹flepslorum forma st longitudine primo adspectu a L. narbonensi,
eruru altine, dignoscendum.

11. L. murtuensem (L. Sp. ³97) sepalis oretis acuminatis snar-
membranaceis breriter subiacere-ciliane eglandolosis capsulam snb·
31116, toliis oblongis trinerviis integerrimis glabris, caule soli·

’11111111 1)11.Ρ1111.1,ρ.111. - S. G. 111111.. 11. 1, p. 111). - inr-
11111. 11. 1, n. 1111. - Fata. lleitr. 11, 11113.- 8111111111.111,111111.Ν1.111.
·- Junos. rt. 11111111. n. 911. - 11111111111111118. - Bosana. 1111111.
u. 11111181. - Ercnwsnn. Sirisss. p. 111. - Hortenses. 11111111. Tutioris.
11111111111. iisne. 1111111111. V, p. 113. - Ε). 11111. piytnl. 1, p. 188.
11711111 ansulisque matronalis, petalis creastis, foliis laureolstis alternis,
11111 munninio. 111111. 111. 11111, ρ. 111. 111. sr.

·ffi.mnuneum in Rosai 1 media [Lithosnis (Gaiam, Jonos , Ercnw.)3
1111111111111111111111111 11111
helii, militm! (1111111111.) et ’stibi iri tenlulslps ibus->h 11

 

