.· “rna

t

'¹ leguminibus brevioribus, basi latioribus, abrupte acuminatis, pi-
is albisque brevibus, neo tlettsis albis (Buaott Ι. 1.).

Duabus praecedentibus trinnis affinis ridetur. Cot-ollae violaceas nt.
ιθ. tnootrielre, magnitudine illas 1). oasspitosae subsannantes.

stt. 0. ampullato (Pras. Syn. p. 332) atttnlis, foliolis 7-18 ob·
ugia seriatis, stipulis oratis longe oiliatis extas patus pilosis, scapis
nvtsstmts albo-pilosis ³—llloris turn floribus folia subaequnntibus‚
asetsis oalyuu dimidio brevioribus enlytibusspto albo-villosis, legumini·
n'inflatis orato-globosis acuminatis rrllosts unilooularibus.
ὓ. ampullata. 1111111111. 11111111- 11111111. 1111. 111, p. 1911. - Bonos·
Eunt. ult. p. ut.
ffllfflstb β. villosa. Danaumque. p. 11,Ν1. tt, t. ’1, 1. ’1.

galus ampullatus. Pano. tt. 111. app. p. 110, Nr. 111, t. C. t.. 1. 1. 5. -
Ei. 1111111911, 1169, 111. to, t. 56,s.
61111111 Bettltr. a. lttttt. 11. 111. 1. p. 1188, Nucbtr. p. 1911.

1111131111 bullarios. Patr.. 11. 111, p. 111. - (11111111. 11. 1,n. 111.

flsb. in apricis ropestrilnts montium nltairortttu ud 11. 'ist-linia! 11 'l'saltarvsrlrl
trs. 111.), ntl Jortisri tl. (1’11.1..1. - (Planta trailtnlonsis l’allasli verosimiliter

ad 0. 111111111111111 Traca. partinetl. a.
{Spuri-tina, quae in montium nltaiaorum tractu orientali loeta, 111.

. - Wraau. Spes. pl. 111, p. 1301. -

a} nuper meeum eorutnunlearit, superficie magis albo-seriata, legn-

'bus tarum majoribus, villo longiore ot ‹lettsiore obtectis et in

11 begins settsim attenuatis nonnihilo speciminibus in oooitlen·
flurs plaga lestis recedunt.

59. 0. leplaplthIa (tiso. ,lslropol p. ut. Nn. l·.') annulis, foliolis

' pilosis, scapis 3-tilloris «inclinatis snb 1111111111111111111111111-
s demum illis ltrorioribus ntlprosse pilosis, ssot-ibus pudioallntis, ·

{linearibus petiolistpte junioribus subseriaeitt3 adultis pareo atl-

is perlitallo longioribus ottlytibnsrpts albu-villosis, leguminibus

tatu-subglobosis iallntis artantinatis pubescenti-rillosis subunilotnlaribns.
mtupbylla. nso. Protin. 11. p. 1111, -- 'l'tnsa 1,·11. lantrat b'r. 311, Ι

ulus leptophyllos. l’trn.. 11111. p 11111111». 119, Μ. trs, t. lt. 1. l

, 11 ,1. B. tttott Dassa). - ri. :lstrnynl p. tto. br. tlt, t. tili, l'. 11. —- thnns

, {apli 111 . p. 11111. - (irruunt lletrltr. 11. 11111. ll. 111. 1. p. tttttt b'arlttr.

Mausolus prdttnrttlis ttulit-atis. 11111111 littraribns pluribus 111111111111111111111111
1111111.. 11. rib. ll', p. 11, Nr. as, t. tt. l'. ll.

Ιώ. 11 Sibiria translnrilalensi atl 1111111111 tnta tt. t'lltrssonsoun. rs .l. (i.
Garun), utl Satanan rt 'l'srbilni t.l. (1. (inm.) rt ttnr 111111 1, Paua, 'l't anat. 11.

011. 0. intermedia (litans. tna. tota. ll. dorpnt. p. a. 1831111. l'lll.
’1. ta) nastulis raespitosa, foliolis 11-11 caritosulis sulpure-oblongis
111111 utrinque glabris anargino et (interulam) supra in norro rtrotlio
ttiulisque setosis, saapis lolio brevioribus b-llloris, innotuis orato-
tluttgis glabris tran-gine sparsim longe pilosis cnlpae brevioribus, lo-
tuinibtts 1111111 compressis sttbittssatis villosissimis uniloeularibus.
Bab. 111 8111111111 1111111111 alpibus Sailnubrtu atl Tsoltha 11.1 illamam). it.

Α110. setosa, praetor alias ttrttas, scapis totto brorioribus lruoti·
nque majoribus tlitlisrt (Busan 1. a).

ssuond babitans noortlit 111 0. spuo. Nr. ini-sti, aptilntsatnn otiann
11111 dilatato submaruinato ootttonit, soal legumen dirersissinnnn.

a ·

ιν· ι

 

