luo

orrentia. 8113111111111, broviroimo uuonan. Sunion unirorinlin. 811
libero, edentulo, oubnrqnolin.

1. Τ. quadrimis (Bononio. ·- cuns, 111. du. in 111111
ΙζΙἊι. 153. 1. ΙΙ. f. 2. -.scuu.⁰m⁰ Lim. m Q

Erycinon quanticum. 81111111 in Wm. Sp. pi. 111, p. 111. -n
Noiooeroo quadricornu Duo. Prodr. 1, p. 111). - Dum. Io· 111- 11, i. 11

Hah. inior Woigom 11 1111111111 (81111. in 1111. iim), nl 111111 1111111111
montibus Arourgor! (01111). Θ. ᾗ,

32. Taphrorpormum. θ. Α. Mum :i

' in errffinmonm' {³21⁶ ‚ p. 171. - Horon. yon. p. 13. - 0111111111. 11. -l

(1111311111111.ι Slliqno abbreviato, sobrino-tetragono: d
membrnnnoon, pellucidis, subnavionlnribno, trinorvnrss placentini
dilatato-oooontio. Stignn indivisum. Semina in quouio' loonio 2-⁴,.
rerinlin, norobionlutn 1111111111. scamnalium, 1111111111. ,¹

1. Τ. olinionm (C. A. 1111111 Ι. o. p. 173) gioborrinnnni
oiliptioio integerrimis vol rubropondis.

r. aurnum. omn. n. ρι. ru mo. 1 oro. -11111, nunu au μ 11, i
1111111 alpibus 11111111 orionhlibuoi (Fu. nun). 11. ²

1. Τ. irooiyoorpun (liinrsn. oon. 01111111. p. 11) pilosum, 11111111
orbiculatis serrato-cunrath. · '

Ailiurin broohyrorpo. Μ. 1 Β111. m 1. o. 111, ἴ.
Rophnnun ronrndiioliun. Μ. 1Β111. nt. 1. o! ‚
Rnphnnnn taurinus. 11111. in Wnnnn et Μυκη. 31111. 1, p. 11. Nm. 31.
Rnphunns orieniniin. Wrun. 1111. Nro. imni.

11111. in iberia! (Μ. 1 8111, 11111111.

111. - Duc. prodr. ”A

,n 130.

93. Broyu. &runnu ot floron.

in 11191111. 1111111111. 1, p. 11. 1. 1. - Duo. Prodr. 1, p. 111. ·- Korn&
11. ·- 1111111. oen. p. 13. - wnocurt. p. 11. - Emisenorum. nm,
Calyx clausus. Siliquo linearis, toros voi suboomprooonr 111
convexis, herboooir, rigidis, uninorviio. stigma obtusum. Son!
quouis loonio 6111111111, birorioiin, 111111. tonino libero, 111111

1. 11. invulnerata: ornio pubescente bosi aphylio supro ne
subdiphyllo npioo folioro, folior-nno lamina obovnto·obiongo, flu
subeorymbosis involuorntis, podioellis longitudino cniyoio, potoliro
ἱεεᾳιιίΙοιΙιςίἷνὶὺυε, ovorio {ovato-subgioboso, siliquis oratis turgidi!
ris styo novissimo oonoo crosso terminatis.

Pintynetuium invulneratum. Bunon. Eoum. 111. p. 18.
Hnb. in nrrnrmin oipibuo 1111111111. Toohujoe adjacentibus! (Bonos). 11.

llnbitu Aphragmo simile, sod septum completum.

⁶2. B. lr'moeellor'dee (Bonna in lin.) glabro, scapis unn'foiun
anthoni foliis breuioribus, soliis lingulatio longe petioluoio intogurr
rnoerno abbreviato. pediooilio onlyoo dupio longioribus, petulum
guibon nouissimis oniyoom oxoedentibuu, ovnrio glabro 1111111111

 

