5118

11111111111111111111. Stylus 1111111111, glaber. Stigma puuetiiuma.
fiiigginiiss'vo' lineare, 11111111111111, tumulosum, obliqua ata-iatum,

1. 0. officinalia (L. Sa. 1011111111111111111111111111131.
stipulis 1111-11111111111, racemis 11111 longina-ibus, leguminibus 11
G. officinalis. Duc. Prodr. 11, p. 118 -11111111111, rann. - 6111111

11111111. 11111. 1181. - Μ. 1111111. 111. 1.1.11, p. 181. ·- Β.
linum. p. 19. Ν1. 919. - 11111111. 81111111. 116.

un. in 11 assu mena [vnn-nn (111111, ..1111111 [mana <mma
1111131111), 11111111 (1111111111), Chamon (Euam), 111111111111111111111]
ἓέιζπῖιζῗιίἰῑ (Ρ111..,111.1Β1111.) 11 provinciis 1111111111 (11.1

1. G. 1111111111 (Lan. 1311111. neta. 11, p. 5⁰6) 111111 111111
ovato-lanceolatis acuminatis glabriusenIiS, stipulis lato-ovatia, 1111
folio longioribus, leguminibus pendulis.

G. 1111111111. Duc. Prodr. 11 , 11118.- 111. 1 Bina. Fi. 1. 1. 11, p. ¹⁸²³
p. 185. - 0111111111111111. 110. - 11111111.1111111111.1111.Ι
1111111111. atnam. 1111111111 p. 101. -0111111111111111 11⁷, p. 101. ’

G. 1111111111. (innam 11111111, d. 11111. 11. 111. 1. p. 1181. -· 11111111. ,
1808, Nu. 1101.

Hah. in provinciis 1111111. [promontorio 11 subalpinis 111. 100-1000 Ι
(C. 1111111111), in subalpinis, 1111111111] nd 111111 m. Β111111111 (Ma
8111111), ossan (111111), 1111111111 11 8111111111 (Eunu), 1111111111Ε1
pui pr. 111111111111111 (1101111111),Α11111111(111111 iu 1111.)]. 11.

Florus plenumque 11111111. - 1111111 floribus 11111111 111111.-

m. Resainan! (1101111101111).

(1111111 (1.1 apae. 1311111.11.1,ρ.311.-111111111111111.1111111( ¹

225. Ouangana. Lan.

Enoyel. 111111 1, p. 015,1. 1101,1. 1.1.- 1)111.1’1·111·.11,1.118.- ’
111. 111. 111, p. 101. - 11111111.111.ι1.88. - 0111111111. p. 113. -
‚neu p. 1175.
0111111111111111, 5111111111, basi gibbus. Ρ1111111111111,111·1 Ι
aine 1111111 subaequnieu. Stamina diadeipha. Styiua glaber, 111111

Stigma 1111111111. Legumen sessii03 junius eoinp1·easuna; 1111111111 Ι

cylindrieum, polyspeumnm, stylo indurato mumonatum.>

l. 0. ma'crnplaylln (Lan. Encycl. 11111. Ι, p. 615> 1111111111
jugia 1111111111 v. obovntia mucronato-spinnlosis 1111111111 1111111111
111111111111111, stipulis patentibus v. recurvatis spineseantiiaus pe ‘
tibus, petiolis pungentibus deciduis, peduncuiu εαξη medium

into, aniyeis tubo 1111111 apio breviore3 1111111111 nsi triangulari
minatis tubo triplo brevioribus, leguminibus compressis.
C. minophyiin. 1111. Prodr. 11, p. 168, - Lunna. 111. 111. 111, p. 101. -1111
(111. linunt. Na. 305.
C. :inagnum Pnin. Eacycl. 111111. Snppi. 11, p. 89. —- Duc. Prudr. 11111118.

Robinin nainrophylln. Panas. 1111111911. n. 116. - Gnonm nonar. 11. um.
11111111. p. 1111. - Sanane. 8111. 111,,1. 116,

Robinin anngana. Pam.. 11111. an. 11111. 11111111. Χ. p. 171.

1111111111 1111111111 var. annium 1111111111, Fannia. 11. rusa. p. 69. 1. 11. figur
1111111,

 

