'¹ 1 11111111. Hm. u& 1.
⁸ ι, mem-:x 11.-11.. 3. 1. 6. 6. 111
¹* 1. mutu-*m ΪῚᾹ.. 1. S· L 5,.11, 7,
ἱ ίΙ ,0
⁸. 1111111111. 3¹2·me ᾗ K ⁹2 1⁰·
ἱ 'Lutum-1. ι’. 1. lxm. 8.
6. Remum Dum·
. 11111. (un 1. 11, 7. 15.
⁸ huin& ια
ttttttt MR& 1.. ln 5. 0.
ἱ. nant-nd& 1.. L- 5· θ· 8·
“ ¹». mm Juv· 6.
1. svamm 1111. ,1.1, 5.
ι. mmm L. LLSOE'LS.
ι. noim-usis. 81111. 1.

“. «genum Ι. 6111919110·
x 11161111. Lm· 8·

,ς munus. L
·· 11111111. 1111·

2 qmmphnlu& 11611011.

‘ 1111111111. 1111. 1. 6.
³ 1. mmm. Dm. 1,1,5, 6. 6.

11 11111111111. L.

1 111111111111. ³.

* 1.11quuti!i11.L. 1,1,3,1,15,6,1,
1111111. 1111.

⁸ 1. divaricatus. 8111111111. 3. 6.

⁸ 1111111111. 1. “

,1, [1111111111. 6.

1 ricaudus. Semnonum). 63111

1161111611.. 6. .

11. 111γ1ρ111111.11’. 11. 6.

1. ,1111γερ11ιη11 chn. 1. 6.

1111161111. 1111. 1, 6.

“ 11. illyricus. L. 3, 1, 5, 6. 91.
“ 1116111τί1 L. 1,1,1,1,1,1.
* 111111116111. l.

11. chamissonis. Sc11111111111 111 11.
³ 15. 110111111011111. L. 1, 3.

16, 111111116111111. 1. 15, 16.
⁸ 1111111111.. 1,1,1.1,1,8.
*1⁸.F1ammu1a.1.. 1,1,3,1.1,6,

19.polyphyl!u11. 1111. 1.

19. longieaulis. 0. Α. 11111111. 8, 9.

11. pulchellus. G. Δ. Marna. 6, 9.

11. plantaginifoh'ufl. Munm. 6, 9, 11.

13. cymbahriae. Pvnsn. 6, 9, 10, 11.

11. natans. C. Α. Marna. 6, 9, 11.

16. radimus. C. A. M1111111. 1, 6,

16 11.
16. h}perboreus.Rom. 1,2,1),11,16.

⁸ 11. auricomus. 1.. 1,1,1,1. 6,1,6,1.
' 16. cambitum L. 3,1,11. 11.

11. polyrhizos. Smu. 1,1, 6. 6.

31. arachnoidem. (¹. 1. Mum. 1
' 11. 1111111111. 1,1. 6.
*11111111111111 1, 6.

11. scutimus. lama. 6.

11. propinqus. (1.1. mm 6,1.
*11111111 ι,1,1,1,1,1,1,1,1,11

11. matitunum. 6,6.

Ι *11. ροιμιιιωι 1. 1, 11, 1, 1⁸11-

⁸ 16. nemorum. Dm. 3,1, 5.
47.macr⁰phyllu.1.11n1111. 6.

‘ 16. lanugimns. L. 3, 1. 6. 6.
19. grandifoliu (3.1. an. 6.
50. 10111116ωμ1111111.1“1]111111. 1
51. napeffisoliu nne. 1.

51. dinatus. 11.. Βιιι. 5, 6.

*61111111 1. ’1,1,1,1,1,6,1,1,

9, ιο, 11.
5111111111111111111. 15.
* 66. bulbum. 1. 1, 3, 1. 6.
66. dolosus. tucn. 11 61111111. 1.
'⁵ 11. sceleratus L. 1, 1, 3,1, wa
8 9, 16.

⁸1⁸.1311110110111. Em. 1,1, 6.

19. lomntocupn. hm. 11111111. 1.
66. trachyonrpus. &senatuum 11.

* 61. mensis. L. 1. 6, 6. 6.

* 61. muricum L. 6, 6.

*611111111111 Ι.. 6.

‘ 61. ophioglossisolius. Vm.. 6, 6.

11. Oxygraphis. Bunut.

l. glacialis. Bam. 6. 11. 111

11. Gallianthemum. (11111111.

⁸ 1. ru1aefolium.c.1.uum. 6,1,11. ,

13. caltha. L.

* 1. palustris. 1.. 1,1,1,1.6,1,1,
9,10, 11, 11. 11, 11.
11111111111111111111. 11.
1.11111111.Ρ11.ι.. 1. 111

⁹⁵ 11. Trollius. L.

⁴ 1. europaeus. L. 1,1,1,1. 6.
1. asiaticus. 1.. 1. 3. 1,6.9,1ο,11.
3. 11111111. G. A. 61111111. 6. 16.
1. canonicus. 6111111. 6.
3. patulum. 811111. 6. 11.
6.Ledebou1ii.Rmc11m. 9, 11.

⁹² 15. Hegemone. Bonan.

1. 11111111. Busan. 6.

11. Purshii. 11001. 1, 9, 16, 11, 16. 16, Helleborus, L,

16. Ιαρροηίοιιε. L. 1, 1. 11. 16.
19. pygmaeus. W111113NB. 1. 1⁵, 16.
30. nivalis. 6111111. 1. 1⁵, 16.

. 31. nimicus. LAxM. 8, 9.

, .
1. 111111. 121? ..

3. purpurantem. W. 111111. 1.

31. Est-hscholtzii. Semnum. 15. 17· ΕΝΠῐῙΊῙ-ἳ· SALM-

ἶ11111111. G Α. Μεγκκ. 6.
11111111. 11111116.

1. 11511111. Duc. 9.
1. uncinata. Tuncz. 9.

 

