327

udaia 1111111. 11111111. ind. 11111. i. 1111111111. μ a. 1822.

111.ι {a 111111. analatida! (11111111 in 1111111111), 011111111111111111111111
vaca). 11.
1 fiam qnam antecedentia minores, aalyaaa fructiferi 111111 inflati,
1111111111 at pallidiora, carpophornm brevius glabrum, 11111111
“ pana· elaiatia densa adspersa, 111111111111111-111111111. Sn-
'es ianaapea· 101111 plantae viiio incana obducta, varietate [dabra
m 111111 ad speeiem antecedente pertinente. Tamen denno
⁸ 1111111, an novena species 111 distinata.

specimina 1111 11111111, in Sibiaia 11111111Ιί inter Wiiniaia et Ja-
ab am. Rob. Kamisa 11111, qnae hnc pertinere videntur, iicet
..diveraiaaimnn Cauiis nimia-um aeaqnipedaiis‚ crassitie fni am·
11ζὲ11ἓῖ 1111ἰ111..’.111’.’”’11111ἱ1ἶ1111ῗ1311.ξ”ἷὶᾏῑῖἷιεῗ
(2-1), polliae breviana, obnata-oblonga, in petiolum aenaim
ι11; caniina pen· 1 v. 5 paria distributa, oblongo-iinaaria3 inie-
111Ιί11 'aarum longiora3 superiora sensim minna-a. 1111111111-
specimine 2, in 111111 3, nnndnm 1161111. - Ulterius observanda.

⁴. Μ. sylvestro (Rinn 11111271) 1111111111,(·111ο 111111 superno
οιο, 111111 anpaainribna anatis abrupta acuminatis, 11111111 aia·
at termiaaiibna 11111111,111)·111111 eiiiptioia, patalarum 11111111 111-
capania ovato-anbgiobnaa: 1111111111 revolutis.

nia 1111112. α. L. Sa. 1126.

'a dioica. Waanaaa. 111. Im. p. 111.

“ dioita rubra. 111111. 1111111111. p. 111.

iaaynenria Scancaa. 111111. 1, p. ⁴0³. 1. 121. - 1111111111. i, 11166.

. ἶ Εἶτ’-’1111111711πἐνῖρᾶἶκζῗῗοῗωι 11, p. 1116. ·- 1111161111.

’11111111 811111. rt. oxon. p. 115. - Busan. 11111111. p. 11. Na. 5161.
aar. flnr. 1111111. - 11111111. 11 1111111. tn. 1. (1111111111. p. 168.

ia ayiveania 1111· aquatica 1111111111 simplex. 1111111. viru. 11111111. p. 62.
nia floribna dinitia. Gnaa.. Fi. 111. W, p. 137. Ν1. 22.

iu Roaaia 1111111 [11111111111111111111.. 81111111 in 111111, 1111111111-
unii {Fannia (Scannnn in 111111 11 media ii'airopoii (Wnanni. Livonia!‚
eurania 1 1111111. 11 11111111), 1111111112111111,11111111,1111111111(Ε1111.1,
valna-nia (11111111, Enna), Monqna (Μ111.)] inque oanni Siniti· (J. (i.
omn, 11111111Ρ111.). 11.

i. M. praime (111111, Ι. a. 11271) inferna vinosum, superna gian-
baninu-tum, caule orento superne (1111111111, ioliia superioribas 11116-
11111 sanaim acuminatis, 1111111111 aian-ibat 11111111111111111111111,
uu 1111. mae· cylindraaeo·elavatia; soem. oaoideia, patalarum ia·

Β· bifidis, capania nanto-anaim: dentibus porrectis.

benni· dioica. β. L. Sa. 626.

’.1111111 dinica. 1)111.1’1111.1. 113116. - unam. anim. 1111. - S. G.
61111. 11. W. n. 1611.-1111111. 11. 1, p. 216. -6111, 111. 11111111. V. p.
172. - Ε] faxere. 11111111. 1. 1111111. - Lnnacn.18.111‚p. 111. - Fun.
Min 11, 11. 1112. ·· 6111111111. 11. Ι, p. ll. 1⁰⁹. 191. 423ς 11, Ι). 141. 171.
118. ua. 122. 262. 327. 311. - Sannum. 171. 111111. Na. ³1⁰. - Pau.. M.
rur. - Gaaana 11111111. 11. Runa. 11. 111. 1. p. 1116.- Dainannmna. Fi.
111. lv. 1. 3. - Paaaz.1·'i.fenn 1111111. p. 15. - Lucia. ne. 11111. . us.
- 1111111111. 11111111. 1132.- 0111111111.111.11111.μ216.-111,ι11.
ind. 101«. Na. 1211. - 111111. cup. cene. 1121. 66. ·· ihmma. ΕΜ.

Uinium. p. 211. ·- rm 111. iam Na. 1⁸0. - 01111 ind. 111. ia

 

