i

475-

» w llum-imm.-ll.sBm.Fi.i.s.lll‚p.m.
aununtpb Ssbsdsgb Censori orientalis (811111, tt. 111111). 11.

= ’1. 111111111111111 (Μ. e 11111. l’l 1111, p. 1³13 ltt’, p. 151)
'rento diffuso, pedunculis mttltillotis oslynibusqus subsuutiois
’7 χι 11111111, foliis pinnntlseotis: segmentis pinnatipnrtitis: lnoiniis
2 subitttsgrls neutiosonliu⁹ ruelii inter segmenta dentstn, petalis
Ἴ 'nutis calyce longioribus, filomentis glabris3 fertilibus ltu·

’ enilbllnn. Bru. 11111. l, p. 116. ³
11 iberi! ballerinii! (811111). b.

1 Β. &summu (111111.8111.11.111, p. ott) caulibus· sdosn-

’ < ramosis nunt 11111111Ιί12-5111111111101111111111111-111111·
κ pilis longioribus adspersis, loliis poree pilosis bipinuntipur·
11111ιί11111111111 decurrentibus: lucinulis oblongo-linearibus nentis,
11111 inte 11, petalis obtusis onlynent longe nriststntu villosum
2 ntibos, blemensis glabris: fertilibus bosi utrinque nnidsntntis.

η 1111111- ussurus. 111111.- (innunt mer. 1. uus. 11 11111111.
111.-1.1111.111.111. ttt,p. ert. - Tunes ί11.1111”111.111.113.- 111-
w et Kistr.. 11111111. 111. 111111. 111.

in 81111111 nituit-s! (111. ter„ 111111.. 11111111 11 11111111πεί1 (rna.)
“ ue Deseris! 18111111 in witto. 1111, 1111116).

Ε. umen· (111. n Bitu. Fl. 1. 1. ll, μ. tut) seule iuesno (lii-
minutulis 1111111- (111 multi) floris, soliis puros pilosis3 ruilion-

ge petiolntis bipinnntiportitis: loniniis integris innisisve3 esu·
' nuntisestis: segmentis subalternis integris 1. 3-pinstntipsrtitisve,
subdentium. petnlis oboram-oblongis obtusis onlyro adprenso pi·
„ 1111ΙΙ snbtlnplo longioribus, blemsutir glabris3 fertilibus lennes·
„ tu ’1.

’ eni. 11111111. t, p. 111. -· Etcnw. cusp. 1111. p. 11

11 ”willelm csosnsieo circo Stuwrnpol! (11.1Βι11.,811111),ρν. natue

¹ Ε. altianum (Kissos mitt.) sutilibus tlill'nsis ttetiolisqne 11111
1. revertis hispidis, loliis petiolntis sinunto-pinnutipnotitist ls-
,interioribus margins utroque innisis; superioribus margine 1111-
subineisis3 interiore subintegris: lnoiunlis loliorum inferiorum
³³ iw'l'ffliuiwliulilili'lii iel-lli ‘'iiiiiisslllzi:
*ukmbbllsrtllibos glabris lnnobullitblletblllltstis. p

· ¹P (11111111. inierunt). 101.

“ risa 11 1111111111 balb. 11111111. p. 71 (nou Brutorum).

ΙΙ 1111111111111111111 [pr. Boin! (G. A. 1111111), ius. 8111111. 111·
pii ( snt pl. sss.) et prosius. Tribocis! (11111111 pt. 111111)

-bb R Botry lloribos st fructibus minoribns, praesertin vero os·
l'srs immutato, qui iu illo· post sntbesin in duplant 111 tri·
ngtnltnsm 1111111111 bend segre dignoscitur.

1111111111 11111111 videtur soliis. bipiunutibtlist lnoittiis liusnribtts
11 pdunnlt· noltibotis.

 

