219

9. J. 1111111110 (t. Sr. otu) siliculis 00001111 varana basin 1110
angustatis 011100 rotundatis stigmate submurmuratio, dison trijugus ju
lateralibus 0 00100 obliterato emergentibus3 intermedio scortata aot

0111101110.

u. 011110Ιί0 latitudine triplo longioribus.

1. 1111110110. Due. rrotr. 1, 11.111.- Gtrnsssr. 11. 1,11. ¹⁹⁴3 11. p. w
—- Faus. 110111. 11, 11. 1181 - Paua. 101. ibaar. -- 1111 Brun. 1111.
11, 11. 111 111, 11. 111. - 10000. tn. litlanton. p. 197. - Pam. utta
breriur. 11. ts. — Buassn 11100101). 111110. 799. - 11101110. ssim
18⁰. - ii'raarin 110011. 11. 00.

1. glauca. (10.10. Fi. litlntua. W, 11. 01. - Ej. 1111101111111. 1, 11. 111.

1. 1011100100. Faus. Bet'tr. 11, p. tlt.

11111110οῃ110. 10000.101111101111 Eam 11. 81. Nro. 1117. - Ε10010. blla

β. ailiclllirlfllblitndine 11110 longioribus.

J. 0001111010. Saurania 11108111. 11, p. 571. - 11]. 111011. 1, 11. 711·
11000110 111000. 11. 71. Ν10. tato. - Ercrtw. 8111011 11. lut). ·

11, silit-ulis latitudine 1-1101110 longioribus.

J. 0ιο101110. 10108111. 11, 11171. - Ρ1011.1,11.111. ·- 11000101 Η
,11. 81. -· Ertnw. atissa 11. 1110.

11111. 10 Frrnrin 00011. (Parrum, thzriu), lna. 0011101 (G. 11111101), Litlt
(111010, bunun), l‘eusa (rus), Potloliu! (1101000, Etcum), (1111. C
turcana, 111. 0110000 (10000. ex 1101010) 11 Tagourog! (Susura), 11 ’11
(1100000110 Tauria (Pium, Μ. 0 Brun), ad n. Torslt (1110010111.) ”
iberia (111. 011110.) Θ.

1. 0101110111001010001100 000 nisi siliculsrum longitudine a
tinctoris differre ridentur. 1111111101.. 11. 111. ΙΙΙ, 11. 1101110
ab auctor. ad 1. tinctorium lautas, verosimiliter plures 01101111
sudultl. J. 10111100 (Μ. a Brun. Pl. 1. 0. 111, 11. 119)οἰ1100111 ob
versus basin angustatis a 110 rotundatis stigmate subnrurronatis·
tudine 11101110 longioribus glabero-imis, 111100 subtrijugn: jugis late Ι
snlrisqno obliteratis3 Jugo intermedio subtrlrostato: nostis rotu

11100110. 1900111011. 1, 11. 211. — Basasn 11111011. 1181. - Etcnw.
p. 1110.

11011, in l’otlolia ntratrali 011 Hypanin et ’1110101 (111001.1111011011,ὓ111
Tastris (nu n Banu.) ligi.

11. 1. 11101110100100. 8101. 11, 11. 171. - Prodr. 1, 11. 11114
aulis oblongis utrinqne attenuatis surra 1011110111 latissimis 1111111
arastis latitntlino 5101110 longioribus g uberrimis, 111010 0010111010εῆ

1111101111υο 011001οῐ111 intrrnrrrliu acutiuscula substriatu.

1. 0010011010. 'lusca t'nt. 1011111. ltro. 1111.
1. 1011000111. Trana. 001. 11111101. Nun. 1110. (11011010001. 10 1111.)

llub. ad 110100 Baikal! rt u. 1010111(Το000.) Θ.
la. J. 101010101810110 r'a 1011. 2011011) silirnlis cuneati· '
rotuntlatia, diseo 1011100 trijugus jugis lateralibus 101001010111111
1111010ῑί1001 inter-modio rotundato 00001010 ramos laterales omitt Ι,
10001. 1001 (simo aa ι’
13. 1. orientalis (11010. Eoum. 110101.11.11·1)111110110011ος”
linearibus stigmate sessili 11110111101100111100110010110 111110110017111
longioribus villoso-insonis, diseo 0001010 tutrijngo ala 1111101 eta-¹
tlatot jugis lateralibus srrloisqne nullis; intermedio subacuta 0111111

1. 0111010111. Dan. Prodr. 1, 11. 111.
1. lusitanice. S. 11. uam. 11. 111, 11. 3191

 

