fl
silini· ι inter· conprensa, subdidynn ant uniformit, laddum,

rin: locun· ωοιοιρειιιιιις vn'lviu rugosi· vel crimin.

1. S. omnmo (voum Eneycl. neth. 1111, p. ⁷0) 1ο1111ριιιιη11-
'⁰ ε laciali· integri· dentatis pumatffidiuve, pedicellit flore brevio·
‚ tilienlin unbnnifomibu· comprensis stylo pyramidum coronatis
*- cristato-rugosis.
ΰοωηομι Dm. Μ. 1, p. 188. - C. Α. Mam w. m. p. 181. ··
Ειοιιπ. ww. p. 188. - Houmucx. Em. 11818881. p. 141.
barin Coronopun. 1.. s». 801. - Facu. Mol. lu. μ 118. - l‘m.. m
m. - ιωι η aaa ρ. m. .
nepus procumben (hun. 1²1. tithan. Ν, p. 81. - ΕΙ. ΕΜ. mul· 1,
{⁰³:1³ ⁶ 8181881111. Μ. ι Bm m. 1. e. 11, p. 81. - Busan. um. p. 18.
Ν.

in Βοιαὶ· medin [im. onina (Laeti), livoni· (runem), unhuanla (Gna),

μ Volhynia (Busan ε1 tunuli [Podoljn (Banna, Etcum), Tauri· (Papa,

(10³³. 832), ulum m. εἶιρώίιιὴι snum. et laenkonn inque nont. Tum
n, onumen.. .

'¹' mribus. xv1. sabaarim. nnc.

filma· mle· binim: septo οΙΙΙμίοος nm· eonvexb3 loculb '

' wa nubum. ι.

Pnir. 1, 18188. - Lm. 81 tle. m, p. 818. - locu. ⁸9¹· p. 81. ⁴-
nm. m. p. 18. -· &nne-14. 11. - Eunaeum m p. 888.

&laonia emption, turgida, bilocularh, dehiocem, bivnlviu vulvis
subtrinerviiu. semin. ln quovis loculo plurima, binnan..

1. 8. aquatica. L. sp. 888. - Duc. Ι. e. - Gonm. 121. hyr.
- vm. 11. 11, p. 1⁰⁰.- Fax. Beitr. 11, p. 818- Pam.
breviar. p. 5⁴. - Lzozn. ΡΙ. alt. 111, p. 118. - hunum
[ola. p. 2⁶⁴. - EJ. Ind. Lappon. p. 25⁴. - Wmu. ΕΙ. petro·

n palum folin Junci. Buta. ιἰι &menapum 11, p. 8881. 18. f. 1.

in Boni· aretin [tertii. ΚοΙι et Lappon. (Faunol, septentrionali
[Fennis (Pam->L mdia [ι Nem nd Kanum unque (Fam), Petmpou
(eoam, Ulmum), Petu! (Jaoounr pl. mm] inque Sibiriu [provinc.
1181 (Pu), nui! (ἡ. Διτ.)]. Θ. -

 

