12⁰

A. frutioulosu. Lsnss. lc. pt. 1110111101. - Tunes.. uu. 1101101110
Hsb. iu rurestribus Sihiriuo 1111110001 (Fu. un.) et sd 11. lingum! (¹

9. Α. umbroso (Toros. s'n Ire.) globorum, toliis rodienli
longis in petiolum ettennetis subdentioulntis3 conlinit oblongo
bus basin sersus subnttenootis obtusiusou'lis‚ siliquis potentibus
enen-viis (1), pedioello longiusculo petente, stolonibus nullis.

Hsb. in sabulosis sd 11. lrkut! (Tunes.) 11.

Habitu sd A. roourrontem aceedit, sed notis indiootis
Siliquae msturse'mllli ignotae.

1⁰. 1000000 (1.111. Euryti. Ι, p. 111) ceule labro, fol
colibus petiolstis oblongo-obuertis inte errimis vel postico
lobulisse subtribos ¹tlentutis lyrntisve glabris vel pilis 1-3-1001
sutis3 caulinis oblongo-linearibus basin versus attenuatis inte
sensilibus glabris, siliquis petentibus anguste linearibus plu

nervo longiunlinali tenuissimo.
10111000. Duc. 11011111, p. 145. -· 1101110011. t. ο. 111, ,117
01000180000000.01.0000001,ρ.11- C. Δ. Musoni ⁸sues<
1οι011ψο Tunes. Ost. ranst. Nro. 11⁵.

Gardensine petraeo. (1101011101111011. iisse. Rsiots 111. 1. p. 1118.
11. tius. 1100110.ρ. 11.

1111). 10 alpibus osuossioit (M. u Boin), in rer. sip. m. Kesbek 011. 1:
hesso. (C. Α. Mursa), in sitiri· orientsii sd 11. 111Ιο11 (Μ. u 1
oosvsus'ex 000001 scammuse.) 11.

β. floribus majoribus. .
Αἰ usulensis. herb. Wnsu· Nro. 11171.
8100111101)ῗοἑο Tiiesii. Lnnss. iss 110111. de risun 1011010110. 10 St. 1

Hah. in Rossie septentrionali [Fennis (Pnrsz)] inquo sibiri
lensi [in urenosis ed ll. lrlut 01 10 insulis 11. Angonss, vor· p
Devuris orientali iuter n. 80111111 et Argum, vor. 101. pi
inter Jekntzl et Oohotzk (Tuscu), in liemtsohstks! t'lisssrus
rx Pru. io lteri. ntus.) 1.

11. Α. nmis'qssu' (Duc. Suet. 11, p. 131. - Prodr. 1, p. 11
globus» rel hirsuto, soliis rodioelibus 0011010110100010-010001111111
tel hirsutis rilintisre3 osulinis inferioribus ovslibns in petiol
000110 subdentetis3 superioribus sublioesribus integerrimis, siliqu
linearibus rservo medio prominulo; tluolnss lateralibus obsoleti:

A. 010111ςο0. carnus. 01 senisenni-n. 1011000001, p. 11. - 11001
ιιι Bencnsr’s Voyoqe. p. 111. - Bonosno de Venet. sur. Sitris. p.

llub. iu Komiseheiku (Busonss ex Hoonen et Anu.) inquo ins. i'n
(Curuus, Escnsouosrz.) et Sitriu (Bono.) (5).

Vix nb antecedente diverso, nisi loliis redioelibus latior-il
dontius lyrntis et floribus nonnihil majoribus.

11. Α. arenosa (Scor. 11. emisi. 11, p. 11100010 pilis
bus hirsuto, foliis pube rssuoss adspersis3 1011100111)οκι 1101101011
runrinntis: lobulis utrinque t-⁹; caulinis basin versus 0
breviter petioletis3 superioribus integerrimis, siliquis petentibus
linearibus ploniuseulis, nervo longitudinnli tenuissimo.

1110100011. Dsc. Prodr. 1, p. 116. - «lusus. Fr. Hibiton. p. 199. ·
Eoum. p. 17. Nro. 811. - 1110010.8111000. p. 171-11101111. 11
p. 117. -- F1.u1scs.etlnnnsn. Fi. 1. 0111000000. p. 131.

Α. Helleni. Lusi. 110111. n. 118.

 

