Trifolium 0110111010. wrmo. Sp. pl. 111, p. 1011. - Pru.. M. rm!
Brun. Fl. l. 0. 11, p. 707. clii.
Trifolium Meliloluu oliioiuulo. Frui. 110111. 11, p. 228. - Girmm Mul
- Boinoa iu Pur.. rr. 11011. 111111. l'f, p. 257.
' Trifolium Molilolus 0111010111εο. ll. 10100. 610101 801011. d. 11111. Ι. 111
’1111011101191111110701 (1111011101. 11. 1, lp. 112. 00ος 11, p. 1717. 187.
Trifolium Μο111070110101. (1111011111. 1. 1, p. 01. - coron. 11. 1, 11011.

Trifolium leguminibus 1001110111 000111110010111 rugouiu 000111, nole 011011. q

um. 111111. ll', p. 13, Ν1. 01, 7. 7.

11111. in 1100110 sopleolrion. [Forrrriu (1111111110), medio [Pelmpolil
11111111), ι Nem ll. ud 1111101 07 1101110 usque(1?ur.rr),iun. 011111,
el Curouiu (11111011. othonum), 1111110111ῐο rurus. Jurroz„ 11101111.)
wia (Eorum), volhyoia (11111111, Eleum), Tueheruigow (6111111111),
(lirim), Woronesclr (S. (i. (iurum), Tulu (S. G. (11101111, lirim),
(6111111101, warum), Pensa! (111110, 1100011 pf. m), Mouquu
Twer (S. G. Garum), 1111111 (limum), ud Wolgum mediam (Cuius),
<Prion el 00111011 [111011 (Giuuourmriur³ Tnuurvumrn fu 1171),
(emron, nicom), Ueranio 01 lelotorinooluw (1101011101), lem
. (6111011101, (lurum), od Toooiu (S. G. (imru, Gonnum, {immid
gum inferiorem (Cuius) pr. Zurilzyn (Prur..), sarepta! 18111111 in ki
10101.) el Aolroclruu! (S. G. 611111, Eleum), in 1101. 0001110 (Pur-und
(Pruna, M. οΒ1111., 8111111111. exul, imula Tumuul, proriur. 1
(Μ. o Brun.) [occidorrlulilrurl (1101011110), loommin (Gomorra), Ι.
1111111.1111111110 1111111111.113·

β. 11011111 ullis.

Μ. 0110111111. 1111111011. 1111010.
Μ. Pulilpierrounu. Wrum. 111110111110101. p. 700. - 0. A. Mum. E

p. 137. - 11101111. 8111000. p. 100. - Ej. corp. 00110. p. 2. - 110
Erum. Elioalollrpol. p. 217. - Ej. fluum. 7711111011. p. 100.
Trifolium Μ111101110111010010. Μ. οΒ1111. Fl. l. 0. 111, p. 005 (ox C. A.

111111. in Lillruuniu 111110 1111111(11101111’.), circu 01110 Wolguo (Eleum), 11111
el provinciis 0000011011 (Μ. u Brun.) [ubique (C. Δ. Murum
nroul. usquo od ull. 500 lrrxap. (0111111111), 01111110 el 1111111 ,
llll), 10111101. Elisulrellrpol! el provino. 11111011ος111 (nonomen.)
1111011 1181111001, 011. 070 luxum! (C. A. 1111111, nooman. Θ.

10. Μ. 1010111010 (Drsr. 11. allant. 11, p. 192) moe-lu
demum elongatis, podicollis colyoo brevioribus, olis longitudino
1011110 brevioribus, leguminibus subglobosis obtusiouimiu 11
rugooirr, stipulis 11111 obsoleto denticulatis, foliolis rubr-erosis 1111
ωἰες soliorum inferiorum obovutis; superiorum oblongo-currentis

Μ, [1011111010. Duc. Prodr. 11, p. 187. - 0.11.Μ1111. m. 101111.

1101111101. Eoum. 71111111, p. 105.
Trifolium llirliluluu pur-villorum. Μ. 011111. 111. 0. 111, p. 100.

luo. 111 prouincia Bulu (C. A. Μ1111), 111011 011111. Cyri pr. solih!
11110, C. A. Murun, 1101111101.) inquo provinc. ’1111111011 (Homul
11. Μ. romerico (Μ. n Brun. 1111. c. 111, p. 400, iu 11071)
111111111111011 elongatis pnuollluris, podiuelliu calyce longlurlhr
onrirmquo vexillum uubaoqnnrrtibus, leguminibus 010111
reticulato-rugosis (Μ. n 11111), mipolio 10101111 integerrimis,
mnoronotim loliorum inferiorum 01101010 eunomio 10111010 unffi
periurum oblongo-linearibus uubiutegerrimis.

rr. 11001.. use. mu. u, p. rm. - com. mr. 1... ur uun*
11. iiiii um. 11110. mu. uam ur, μ. 0110111111

 

