roo

71. pentaphyllon ossa.1s.1,p.tot.sao.— Gnoson 777717. d. flus- Ι.

D. rsllrlsiellwli'mn. 7777. Νιο. lusos Ι

D. pinnata. Pina. 1777. 717777. - (ianitoris. - Bass- 77777777. p. 77. 71 71.
817. (teste ol. suet.) ’

lt. omnies. Ιῖξέ Prode. Ι, p. 177. - Bssssa Esses ιι. 17. 1777817-11
Ι · ase p. .

itab.in1³0‹101isa‹1 Hypanin! (Annas ex lines, Eleum). in Tauria! (1
it nitran), ad ll. 'l'erek (1777777777), in Caucaso (nanos. (7171111
Iberia! (7777777777 stas), Somelsrtis (Konns‘ss 7777), pr. Elisabetlspol (Rs

. 77777777), prov. Taiiisais sit. 1-1377 lsexap. (C. Α. Maras, nausiam

7111777777777.. Se. 91⁸2) loliis pluribus alternis3 infe
pinnatiseotis; supremis indivisis, plerisque in axillis butbiliitertsg„

n. brobitera osc. 77777. 1, p. 777. - orara. ns. 7777777. 77, 7177...]
177777. 77777777. Ι, p. 177. - Μ. a Bran. rs. t. 7. ΙΙ , p. 178. ’- Ριι

· [ess. 77771777. p. 87. - Bessan 77777777 p. 77. Nro. 818. - Luca 11.Ι

- 118·- Htrrr. 13177. Karoia p. 11. - Ercnw. 7177177777. 178.

nas. in Rossis medio [Fannia australis (Parra), 1777777777, ins Oaiiis!
. hithssnis itinera.. Eiram), Volhynia (1777777177, Elousa), 1177771 (ll
’ australi [Podoiin (877777777777777777.) Caucasus! (M. 7 Brea, Nomi

5. Ι). 7777777777 (C. Α. Marsa 1717777. p. 177) 777117 2—taltq
bipinnstiseotis: segmentis oblongis integerrimis. ·,

11717. in regione elpisls 077777177777777717117711.1777177777 (0.1.

7. 7177777777771777 (Wtaso. Sper. pl. m, p. 477) 771117 s-sat Ι
pinnatiseotia: segmentis 7-11 limari-oblongis integerrimis sotii

densetis. ·
n. nrsropnyns one. aron. 1, p. 777. - ss ι omn. 77 7. 0. 11, ,mil

p. 737. - 11777777. cosp. 77777. p. 11.

D. enneaphylla. Gitansnsr. 17. Ι, p. 111. ·“- Gronor 1777717117777. istd!
1. p. 11273 us. p. 187. τ

.Eab.·zin 07777777 iberloo! (limosum, 11 a Bran, 11777777, snm in Η
⁷. 1³lllmlllsllfolin (Lassa. s’n Me'ns de 777771. des 7777777. 4

Ρ777777. V, p. 547) rntlioa filipenslulinn, loliis radionlibos
> segmentis lnoinistis3 osnllnie slrsrnis ssirsnstiseotis: seg-ontis ,
sublinesrilsus integerrimis vel obtuse serratis incisisre. 'l

·D. tenniiolis. 1777777777. hp. 177. -· Larsa 717. ait. ΙΙΙ, p. 77. - Ι

Ill-3⁰?- “Ml-1³9· ⁴⁸· .

D. trifida. Lsss. 11777777. 1. 777. 7. 2. - Pornsr. Enoyet. suppl. ΙΙ, p. sot.

1). microphyiin. Gronor 1777777. 7. 717777. s. Zur. p. 286. (esd. synon. Wtq

Cardnmine 177777177Ιὶ1. Tuncz. Cat. 7777777777. Νιο. 117. ’

j 07771777ιί7777177717177177777117, laciniis integris 771 incisis, caule ersoto. fl
77777117, p. 177. Nro. 11. t. ⁶5. (77771. syn. ronam.)

β. florilsus majoribus. .
Cordnmine grandinera Tusca. 077. Baitai. Νιο. 117. (teste el. suot.)

11717. in Sibirls orolensi (Fiscn. ex nra), 71171777(1’7.777.), 17771711·
⁴ (J. G. Gnsr.,nan1nower1³nmnsx Dec„ Tunes, Semnonum), Dara
(Tunes), Sibiria orientali ad Lenem! (J. G. onas.) 77.

55. Parrya. R. Bo.

ln Pssnrs 77777777. App. o. 178. - 717777. rt. ior. ass. 1, p. 17. - (11.1
in Lanos. Fi. 777. ΙΙΙ, p. 77. - Miner. oss. p. 10. - coms p. 11

1177717777 oss. p. 871.
Siliqas supra soreos sessilis, elongetis, lineari-oblongs: ssls

 

