1111 -
¹ Saos. vn. spectabiles. 111111.111Ε1111.11111.1. suana

11111111ιί311, boreales st 11111111, alpini 11 subalpini, 1111111111
beantes, sisinius v. laxius 1111Ἵ111111. l'olia subulatolililornb
{23:1222252:.”.:“:::;‚÷::1⁰.;2:22:334insulsissimus
quo speciosi, interdum 111111111111111111-111111111·11111111. Gnlyrlsalb¹
plerumque cylindrioi‚ 1111111111 11111111 1111111111 losa ovslqs
oblongo lineares, omnus r. saltem inferiores obtusos, apios
branam-marginum. Potula 1111 1111111111, 1111111111 r. rari:
linearia ranarfinata v. 11111111. - (Subulinso. Rnonsns. 11 pq
1111111111. Ena 111111. p. bos).

13. Α. 1111111111 (essarz. 1111111. 11114118), 1111111,1111111111111111

cobibentibus ramosis onulioulisqus simplicibus aulsoonrlentibus
dissito foliosis, foliis rigidis 11111111-1111111111111111111111. obtusiuso
sinatis 111111 1111111111111 margins subdentioulato setoso-oilisris 111
tarnis fasciculiferis, cyma terminali 1—5ssora sublostigiats oon
oalyois laciniis lats linearibus obtusis (marginibus 111111111111111111
agiona involutis 1111111 acutiusculis) parallelo trinsrriis 31111111, ’
o

ovato-oblongis 111111 capsula cylindrioo·oonioo osl'yos 1 ¹—2plo
1111111, ‘seminibus disooidsis (lorso fimbriato-aristam sociabus
oastsnan.

11111111 1111111111. (111111. sl Sassaonrsno. 11 1111111111 1, p. 111 -
31111111. Ns. 1111

Arsofiria 111ιί1111. 1111111111. mo. 111 beri. Dsassssnr! - Tonas. 1111. fi
11111111

Arenaria 1111111111. M. 1Β111.11111.111 barbarismum ,
, Arenaria 11111111111. (11111111.11.1,11.11111 1

Spes-gula 1111111111. L Sr. 1, p. 631. - Pornsr. Euryal- 111111. ΠΙ, p.
Dso. Prodr. 1, p. 391. - 81111111111111, p. 18. 1. 18. - 11111.-
8111111111 finsularioidrs. 1111111111111. sola!

,1111111 foliis oppositis linruribus rigidis 11111111111111111 dilatis, [11111111
ralyoi aequalibus. (11111. Fi. 111. W, p. 151111. bl.

11111111 Sibiria baikulensi'? (1111111111), in rupestribustsuriassrifl.
11 Argon versus 11111111 confluvium! (Tusca), 111 81111111 1111111111
Wiluisk si onkminss! (Knunss 111 bul. bunun), 111111· submi-ss
{Sauum ox J. G. (inan), 111 oooanum borealem Sibiriao 111111111

1111111111. n.

14. A. imbricata (G. A. 1111111111. nia. 111111. 11117η1 “
1111111111, 1111111111Ιί1 confertissima saginato-foliosis, cauliculis 1-—
abbrsviutis oli oph llis, loliis lineari-subulatis planis r. 11111111-
11111 111111111111 gllrbris margins subdentioulato setoso-oilistis
turiurum stellato · patentibus, axillis· 11111111111111, 111111111Ιί1
1111111111·.1111111111111111111111
'll-''fllill iellycgl liffplo longiora , soroioibulJ 111111111111 suu
u 1111 aar us 11111111.

a. 1111112111 loliis 111111 medium setoso-cilinia, pedicellis aalysibusqus 11
lr fl·

11111111 l. ffifflgnibus linearisubolslis, basibus vaginensis· ωιῐά

 

