111

- 1111. 4111111111 (Tum. ιίι 11111. do 11 ⁸00. Ιιὲ Nan
11111. 1840, b. 11) mlum marn 11111111 οη111“11111111,·ω111
nicae somme* 111111·- anuto, omnen, 1111111111 glum-fuluo
111ιι 1ριι111111 segmentis phanech 11111111,1111111111ι111111.

11111111 81111111 orientali· mpeutribnn 11111. 11111,11ω1’11111111ι
11111111,Ι nec nou 11 3111111111 od 11. 11111 (Tum.).1.

caulis 11111 glaber, 111111· apioem' 11 in pedunculin plns
rhum Folhglnbnhurgim 1111111111. Natum 111111 11111·-
abili et AL villoso congruit, 'ned folium 111111 uti· dium
1.,...111111111111111ι111111 111111111111111111111111 aqua ,1111111
ιερῖἥ (Tum. l. 0.>·

¹ . -· Adam... 111111.. et Κιιιι.. Enna. pl..

, 11. Α. Νιριιιιι..,-111.,ι]ι.ι Κιιιι. et 111111. ΕΜ. pl. 1
111. 11. - 111111. 111111. 111111. Νι. 11. -.· 111111. et
Ι ΕΜΖΡῙ. Smyr. NJ. 11. (Medium ,111111 inter hoo
'¹ ' Κωιιιίιριιίί, cum prim 11111111111111, emposta-im ιιι
ᾗ 1111111111111111111.) .
’ 1. ‘wag' [ξω. ιι xm.. zm. ρι m. ae. ur. 11.··- mm..
. ι. 1. · · ·
·“ 11. Α. marma: ·- Md. syna A„ Kuunetmwii (1110111
·. dau. 111. 131.“1111111111..111111111- motin ι. obliquo 1111
micare uueimto, menis lmi 11111111 nnbuqmllbuq upa
-110111111 1111111111 v. diveegemibu, foui. pedatifidiofflq
oblbngmunentia v. numento-rhomheie 1111111111111111111.

. ‚flattina 111111111111111 (fuum).

· Flore· caerulei, unicolores. 011111 erecta. 1111111111
· -. Rem aequale· ut 111111 inferioribus magio 1111111111·
pymnidntit. 1111 11111111111. ”effugati in Synffnlflor.
' 1111111111 11111111111111111111111111 et som ⁶ 11 ndum
dnm, recedit mamis domun non 1111101111ἰῆ rostro ηοω

quo notin 1111111111 (111111. Ι. 1.).

· 11. a. A. remisol& (111111. ιε Κιιιι. ΒΜ. pl. 8111911. 1
1111111 1111111111, natm-fl oolam tmnouto ovato 1111111111111

111111ω1111111 1111111111 alm 1111111111 uobis: lobio mittam-21
laciniis obtusiuuouliu puncto caliano 111111111111,-ιιιιΙο mamm.

nab. 111111ρί111 11111111111111 lapidosis 111111 ad 1181111111 (1. 11 K.)

Radix gnum, plmnqm e monetalis duabus 1111111111.
fere 111111ιί1 111111111111 - 1111111-111111111-111111111. Filo-ont· ἶ
0111111111ιίοη pilosa. Fructus ignoti. - Specie· 111 geum m
fuso 11111 videtur distincta, cassidis form. ιιΙ Α. affligamus
medem. 011111111111 Δ. 11111111 118111. nt crassiora, 1111111.
1111111 huju generis nugi· discrepantia (K. et K. 1. a).

25. Aetnen.

1.Α. spicata. -Δόᾶ, syna Kmt.. et Κιιιι. baua. pl. 1
{¹}ng β. erythroonrpa. Ι- Tuucz. 111. 1111111111

 

