sss

‚ssi sutursm superiorem compressis pubescentibus, stipulis subsint
sstsoeis integerrimis, foliolis srguts serratis subversum foiiurunb
ieriorum obeuntis, superiorum oblongo-linearibus.

Μ. mscrorhiss. Korn. 1111111111. Fi. V, p. 118. -· 11111. Prodr. II, μ 10¹1.
nst. iu Sibiris uitsicul Θ. j

5. Μ. melanospermo (Russus in Duo. Prodr. 11, p. 161)11Ι
1111111 inaequaliter sulonto, racemis numerosis virgatis longissimis

scandentibus, foliolis oblongis denticulatis, leguminibus 11111111 issu ’
rugosis nigris, seminibus ovstis (nse cordatis, neo compressis)
pusrrtstorugosis.

111111. in 'l'suris <Bessus ex Sum). Θΐ
Flores M. offioinnlis (Bessus).

6. Μ. pallida (Bessus. 1111111111. 1. ersmers. 1813)111111111111
oulo lineato rumosissimo, foliolis obovsto-linesribus ser-ruistis, leg
nibus subglnbosis (sub lente) reticulatis stylo mueronstis monos
flavescenti-bediis, seminibus globosis bnsliis lsevibus.

M. pulbis. Duc. Prodr. 11, n. 1118. - Esouw. 81111111. 161. - smmi is
1882, 11, 11111111. 31 32.

Μ. 1111131111. Bussss. 11111111. p. ³0. Nr. 1111 (1111111111). - usuum Ι
p. .

11111. in Volbynis (11111111. ex Busssn, Escuw.) 11 Podolis (Essem), eires

(Bessus). Θ.
Flores M. offloinslis (Bessus).

7. M. suaveolens (Lenes. 1111111111. ll. dorpot. 11. 1811. p. 1) res
mis lusis rismum elongatis, pedioellis enlyos brevioribus, ulis osrlnr
sequentibus vexillo subbrevioribus, leguminibus obovuto-elliptieis
¹ouborbioulntis obtusis mueronstis retinuistis 1111 sutursus superios!
obtuse osrinstis inbris, stipulis subsisto-setnoeis inte orrimis, solid
remotoblssrrntis obtusis3 foliorum inferiorum oboram-oblongis, superi
rumo ongis.

Μ. suaveolens. 1111111111. 11,p. 1811- 11111.111.111111.111.111. .

Μ. moninus, minore folio, floribus longo serie luteis, somine tusculo. ilium
iu 1111111111. ruli. p. 116. Nr. 160?

iisb. iu Sibiris 11111111111111111111111181111111,11111111111111111(1(111111111ρ1ΛΙΙ

11 lrsnsbsibsl.! (Tuscu, Sonrsouumn pl. 111.) inque Dsruris! (111
Fursus pL m). Θ.

· Α Μ. sibu, quom s (linguosi proxime sooeslit, bsusl segre digus·

llllflffllmlnum iormn ot floribus 1111111. - Varius quood fruetus 1⁸0¹

8. Μ. ulla (Lusi. Eneycl. mtto. W, p. 63) rsoesuis 111ιί111111
elon ntis, pedioellis oslyes brevioribus, niis 1111111111 subsequen&
resilio brevioribus, leguminibus uvstis obtusis miroronstis reue-lus
rugosis nsi suturnm superiorem obtuse onrinstis glabris, stipulis 1111111111
sessoris integerrimis, foliolis serratis obtusis3 foliorum inferiore-sit
vstis3 superiorum oblongis.

Μ. 111111. 111111111111111. rt. V, p. 119. - Ρ111..11.1, p. 783 ts, nm·

Gi'uusrssr. 11. Μ, p. 7111111317. 311.

- Μ. vulgaris. 1111111111. i. 111111. p. 111. - iisse· st ⁸⁸⁰!- 11. m·

 

