111

11111111111111111111111111 A. rauaalrasis ⁸) babet, quae vero,
at affinis, ritsrrsa vitietur.

11. 111111111111(Ρ11.ι.111111111111111. 17711. 11, n. 11111. 1. 11.
,11 altaribus tertis lamina troaoata sublongioribus, staminibus 111111-
-tplaqos orato-laureolata aequantibus, st5lis longe exsertis.

bfflora. 1111111111. 1. p. ⁵⁰. -Τ1·111,·1..011. 11111111. 11111111.

11111111111111111111 11.11111111111τι·111.1 rt iu Davoria 1Ρ11.1.., Tanos.) ³·

11. ulroparpareo (ll'nm. Euam. 1. letalia. p. 1117)1·11111·111111
u'lsuinam truncatam aequantibus arl parurn soporantibus, lanista
ᾁ 1111111111 rrl superante, staminibus lanius longioribus, stylis

[1111111111. osc. Μὶν. 1, p. 11. ·- Tanna. ons. natan. ttro. 11.

tas-semis. Pius„ n. m. p. 1111. ³⁸21? 11111111111· 111 sasamon-aren spetirat 1111-
11111 »iduum - Gnosun 11111111. d. 111111. tt. 111. t. p. 11151.

111111111. Ρ111. ia Darassa. ie. sei. t. ts. (Calcaria 111111 beor iacun-ata
1111111111111 suut.)

asi· [11111111 (Parni, Tuaen, 11111111. nita, 1111111111.) 11.

1.11.1]11·1”111(81111. 111. stay. t. 11111111111111111 111111 1111 ies
fisis 1111111111 obtutissims longioribus, sepelis 1111111 apios oallbsis
ssbs‘rxggggsigibus rel brevioribus, 1111111111111111111111 sublongioribus,

11111111. Duo. Prodr. 1, p. st.

1111, haus. 1111. sess. 1. Carpat. p. 1. tout

Εἰ stains 111111..) et Daauriai 11 senius. daruriris io 11. dorp. 1111111) o.
- ranas spontaneo 1111111 igssotu.

111 tenacem (Fascu. 11Μ1111.Ι1111.11’, 1. retrorsi. gt· ⁸³)

bons rertis 1111111111 1111111111 tluplo longioribus, staminibus 11111111
ΝΜ 'saulo longioribus, stylis stamina paulo soporantibus, srgaalis
*abis ‚taurina stylosque osredontibus, 1111111111 (5) glabras-iuris spice
flagratus, seminibus nitidulis. .

lbasinrrrua. ’1111111 (aa ttataat. Nro. 11.

Rsosvnria intra 11. 1111111111 Amin 11 11111111111111111111111111111111111111111
ι111111, 11 Sibiriu transbaikslensi thsoa. 11 blason) 11.

hies anibi 11111111 bene stota. Vidi 1111111111 spariaoina spontaneo

, hh s 1111. 'loacassaaow 11111111 communicata, 1111111111 1111111111

, ’ glabersinsar etunius divergentes sunt, «gualos aclar. auct. rit.

&banton secl pubescenti-villosae et intra· so subparallalar. Spo-

*t 1111111111 111 burto Solns'etaingonsi 1 senrinibos 1111111111, aguas

Quas a Fascasao tulit, calearia babet 1111111111 et garanina pube-

1. A. purrt'sioru (lanas. r'n 111111. dr IAcod. de St. Peinsinoi-91¹,

an calcaribus subintrastis breuibus lamina oblonga obtusa 1111111-

abires-toribus, stylis stamina scrutantibus laminam soporantibus
*3¹ brevioribus, germinibus prabos-centibus.

ι1111111111. 11111.1’1“11111·.1, n. 11. - 8111111111. 111 lunares 1’1,11.581.-
1111111. 11111. Fi. 1111. t. 11111,
1111111ιυί111. scurnum. pst. 111 1111111111. rs Scarncar. 1. o.

ltybaruaa humilis. liant„ 11111. Ι i', n. 11111111. 11. t. 11.
Ὰ--β-

τ111111111111 1111111111 burs rsit:
1,. mmm 3 mm mmm „mm dupin maioribus grnitalia satiusquutibua. sepsit
ι’1111 unrocus ‘stratibus gesiiststssqas 111111111111. stl¹¹⁵⁸ ‘lim' *mni*

 

