⁷82
¹ 13. 0110010111.- 11111.ε1η.;111111.011111111.’8111101.111.801111 ’

Nn. 183. - ln mont. Aleten ud ss. Lepsn.

nt. 0. 0019011101 α. 11001111101111. Lne. 3. - And. syn: 0. enne
c. Kocn in Linnaeu XV, p. 7118.

11. leiopelalum. ·- And. syna C. pusillum. 111111. 1
et 111111.. Enum. pl. 800119. Ne. 188. - C. inueni

nnn? Knnnu. et Knnnu. En. 111. nt. ult. 111. 111.
- 111 3010111110 m. Terbegutni et Alutau. ,

17. O. 0100111111. unynett'felt‘um Lus. 2. - Add. syn: c. iuennun
Knnuu. et Knuu. 11111111. pl. 80011901. Nn. 181. - 10 subalpinis 1
8110111011 ad ss. Lepsn.

Doleat. eynn 11111. 0111111. 111. pl. att. Nn. 177. ’

181. 1110110ὴί011.

· 1. M. aquaticum. - nnn. syn: c. Kucn e'n Linnaeu XV, 11711.

..ι-11111. 0181180111. pt. 81011101. Nn. 181. - nd 11. W·
e e nu. ’ ’

182. Elatiae.

1.]1. 1110111ιὶ0111. - Add. ,1 E. ontlnoepenmn. 11811010 nunu.
tutan. 1101. Nn? ex 1111111110 11011011. Ι, p. 181. 1

188. Linum.

0. n. neruum. -' nnn. ψ... 0. noca n 110... nn p. nn 3
7. L. nervosum. - And. eyn: C. Koun 111 Linnueu XV, p. 711.- ·

ln Armenia. 1

to. L. mnrqinatnm. - And. eyn: C. Kocn t‘n Limata XV, 11711

-- Sepnlu exteriore solu pennu mucrone instructu, 1011 010111
obtusissima (C. Kouni).

12. L. perenna. - Add. eyn: L. 1111110001. 1111. et Knu. 1111 1
pl. 80011901. Nn. 187. - 111 m. Aleten.

¹ 14. L. tqunmuloeum. - And. syn: C. Koounlimea XV, 11711
- ln Kantnlinin pn. Geni.

18. L. auetriueum. - Add. syn: C. 110011 111 Limen XV, 11. 711

18. 0. L. annotinum. (G. Kocn 111 Lt'nnueu XV, p. 713) annuum si*
11101 110υοί110100, foliis sparsis densis linearibus, 00110110 ovato-anuuit*
tie 8110111101 nen-vo medio solo apicem attingente, capsula ovatuauu‘r
nate, dentibus uento-uetueeis dehIseeute.

11111.ο in 1111110011 tran· Amin, pr. Kulp (C. Kocn). Θ· ·· 110011· 111 3⁰³⁸
nuce ue.

188. Levetene.

1. L. thurinqn'uea. — And. synt C. Kocn 111 menaea ΧΥ, p. nt.

- Knnnu. et Knnnu. Enum. 111. 80011101. Nn. 188. - ln penten
eibus m. Aletuu (K. et 111.

1. L. tienne't. - Ant. syn: C. Koun t'n Limen XV, p. 715.

187. Althaea.
8. Α. 1111101111. - Add. syn: 0. Kocn in Ln'nneea X V, p. 715.

 

