utu

w. bum. Nc. 190. - 1111111. 111111. 11111. 1, 1113.- B<
11911.1“11.81“1111. p. 118. - ’11111 Cui. 11111111. Nr. 2³2.
luizo {clgichrcnjsugulic augustio 1111111111, paulis iuicguiu. 611111

liuh. in 11111111111111 [1111111111111 (rcum), 1111111111111ι,
11 iiii), 11111 Scmcjedurum (8111111 iu liii.)], septentrioni!
(11111.,811111111 111111.)], alp. 1111111111111. 1 1111111,δὶδὲ
lulensi pr. 1111111111 (fiunem), 1111111181. Paulil, 1111111111·
Ε1111111111) 1181111111 (Macrum) inque Amorion 1111111
Eucliuchoiizii! 1011111111, Ricciacum). 11.

ii. Sa 1111111 (11111. Verlreii. d. 1111111111111.
111111, glubcrrimu, 13111111111-Γ111111111 cauliculis 11111111

1111111111, rc1·cuimplicissimis; lc iic εει-1111111111 lilil'cumibuc,
1, mauruncii-tic, radiculibuc 1111111111 1111111111131111111, lu
1111111111, conlectio, 11111111111111111111, breviculum fasciculi
111111 glomerilcrmibus minimis3 11111111 (1111111111ς petalis lai·
calycic lucinia! 11111111 duplo superantibus.

incdit 1: 1111111 1111 8111111ιὶ11.

S. 1111111. Furia. 11.

Spergulc 1111111. Ia. St. 130. - Duc. Prodi. 1, 1311.-
11111111. 11. - 1111111111111. - iiiuc. Fi. il
p. 111. - 11]. 111111ρὴ1111. 1, p. 191.1.11111.-111.1.
p. 181. - sunnin. 11¹1. 11111. Iit-Palo. -v 11111. 111. 1
ῗ9·11.11ἷ““1.ἴ.1”ἷ1”11’1ῗ. 1-11.ἰ-’Ῐῆιηίἶὶξ.Ῑ’1“ἶῖ.’“«ιε”εἶζφ1
1111111111. [ureb. p. 31. -1111111, siim. p. 113. -
lud. 11111. tir. 113. -· 01111. Μ. dcc. in. (11111. le. n,
11111111. m. puttoni. p. 4⁹. ·-. Fcuucu. 11 1111111. Fi.
1111. . 113.

Alciuc fclill 111111111111, 11111111 simplicibus, 1111111 integris·
siu 1 V, p. 118. Nr. 18.

1. herlu 111111 passim, mcdc 1111 glandulcnupuberulc.

Spergulc glandulcsc. 1111111. Primii. Fi. 11111, p. 2083 l
319. - El. luctamen. p. 1. 1811.1.115.- 11111111.
Smillillllodou β. pubescens. 11. 11111111. cociam. Fi. 111

811131111111111 β. gunduinus 111111111111111 11111611.-

11111613111111. 1. 11. - numunianum. Μ. i

111111 1111111 11111111111111. 11111(Ρ11111111111], 11111111111111
(hm-ll, medic [ι Newu 11. ud 11111111 ll. 11 0111111 cuque (ῐ
uim„
1111111111, 111111, hcm), 1111111111111111, Eccum), 1111111,
Manu), 1111111 (iiim), Oreuburg (Cuusll ci australi [millii
inque Sibiric 11111· fl. 11111 11 Ob (J, 6.(111111· 11.

8111111111 11. Euuluineue.mfuuzu 111, Eume
111. p. .

(11191 bipartitus. styli 2-3, interdum 4-1, cilicii!
1111111111, exterioribus, v... omuibus oppositi. Cuuuulcc vni
lycio. 11111111 alierum v· 111111. 11111111 numero puccium ,hii

offodiu-

 

