l

,. 1. (ι’. alandalisera (Waansr. et Ka. Pl. rar. Hunyar. 1, 11. 111.
11)(1111111· 1111111. patiala communi innnaaginato, falialia allipliaia 1.
a-lanaealatia utrinque glandulis adspersis at gladiatam-pubescentilans
'a 1. mamantis, stipulis laaaaalada marcescentibus 1 iaia aedan-
tia falia breviaribus 1. sablangiaaibuS, leguminibus ablaaago-liiaaaa·i·

Ι flexuosis glandulosaeelaiaatia v. inermibus 4-dspermis.

,glandamna Dae. l'radr. 11, 11. 117. - 11. a Bana. 11. 11. 11. p. 17111
111. 111111. - 1111111111111111·111.111111111111111111111111. 11, 1171.
· 111. - 1111111111.1·“1.1111.11111161. - (Σ.Λ..111;11111.11111.11111. p. 1311. -
11111111. 8111111141. 1117. - 111111. canc. 112. - Hannnaca. 11111111. 1111111-
neapol. p. 1-17. - Cana 11111. dee. 1111111111 11. 11, p. 1113. - 111111111111111.
Ennia. 1111111111. p. 107. -- 11111111.. at 1111111.. 1111111111. 111. 115. - G. 1111111
l in 1111111111, 1. 719.
ὓ. gislam (aaa 11.). ’11.1.. 11. 111 . [1537. - S. G. (inan. 11. 1, p. 15:02 11.
p. 3. 11171 11, 11. 9. 17. - (ia-:anan 11.11,11. 7117. - Fann- 111111. 11,,1.
ι aaa. — (1711111111. 11, 1. p. 19. aa. aa. na. 111. aaa. -Ρ111..1111.1“1111·. --
. (iaaac-¹. nectarea. 11. lanan. 11. 111,1. p. 11711. - (lana. 11. 1.,11. 3311. 3113.
binata 11111 aliana L.?›. Pam.. 11. 1, p. 151. aaa: app. 1111111. 111. ¹¹93 n, p.
11161 111, 11665. -· 8116111111. 1. p. 155: 11. [1.1117; 11’, p. 1. -- 1111..
Mar. 11. 11. 1111. ·- (ananan. 11. 1. 111111 111. - Suav. in l’na.. 11. nord.
Beier. Vn, p. 111. ·— Gaaan. neaear. d. 111111. 11. 111. a. 1111713 n'aeaer.
. 191.
llllevifl. Pau.. 11. 1. p. 3703 app. 11.·11111, Nr. 1205 111, 11. 11511. 655. -· 6111·
aaran. 11. 11, 1133. — 1111111111 1111111111 1.1’. p. 1611.
officinalis. hanaen. 11. 1. n. 131. - (1111111111. 11. 11, 111111. 6169. 78. (15.151.
vulgaria. (iiaanxsa. 11. 11. p. 11. 13. 1-1.
1111111111. Lan-:cn 11. 1. 11.·1111 -1“11.1.. 111111. 11, p. 1161 -- (1111111111 ia
11111111. 1111 Sne. 1111 ,111. 1111111111. m
viscosa Taacz. miss.
attaminans laavibaa. Pana.. 11. 111. 11. 595».
dagnnaiaibnn asparis. 1’11.1.. 11. 1. p. 117. 118. 151.1111.110.171 111ς 11.
p. aaa nn: 111. p. aaa.
vryrrlaiza. Pata.. 11. 1. 11. 1171. 110. wi: 11, p. 111. 171. 11511 111. 11. 607.
[11111111111111111111111111111.111111111111111111.. Gan-a.. 1·“1. 111.11’,Ι1.1·1. Nr. 11 (axa-l.
11111111).
iessaaaaiailnn amanis. sallia stipalalia. Galat.. ΡΙ. n'b. 1 V, p. 31. Nr. 11 (axel.
syn. at varianda asli-aalnnnnni ¹siliqnia nainaribns 111., alnae G. aalainata ast).

, in Rasaiaa 1111111111· ,ιι-1111111111 ariamalilana {Saralan' (hannani, Sianbirsk
(Ρ111... 111.-1111111 (111111111111 «Pan, (111111 at australi [Podalia 11 1111111111
(1111111111.,1111111111111111111111111111111 pi 11111. nara Canai-aaanna (S. (1. Gna..
han. Glanum. canan. dianas.. (1111). 1111111. ananan. (S. G. (inan, Fan,
111 Walgana inliaiarana aS. (1. (inan. (111111111111 aina illiua 1111111 (S. G. (ini-a...
Enznnua, in 11111111 ranna! aniana 11111... 11111.. Cama ad 11. 11111Ιέ (Ρ1ι.1..,
· Cinna). das. mandanarum 1Ι’11,1... Fan. ,1. (ἰ. (11111111. lauria! 11111... 111. a
31111111( iaaala ’111111111ιῖ (11·1111111111111111 1111111111 innan· provintia· ‹murnai-
‹eis (M. a lla-a.) [in naalia anniani-ilaus abinaa (C. 11. 11111111),11111.1111111111
61-1.11171.ιτ.,(”1.1111..1 al Tan-k (S. (1. linia.. ilianum). pr. aanlallnna Gna-
11111 (C. Ι1111111111 1111. Ιι·ι,111111111111111 nnana. in proviin-iia sanai, saar-
wan. ’1111111111 ad aalia l'aai adclamata.. 1. anania 1111111111,1111111111111111111 an.
caspii! (1111111111) innansSibiria {asana in raaianaa laanabaiaalanaas
(1.6 (inan). 1111111111 araia-nni! (lnanan). ad ll. lrlyatla (Ι’11.1..). in 1111.
naaion, ‹lo-ana» mangana-kitannia»! (Fan, Fa.. 111., 1111111.. atillam, cia-a
¹ Tamak 1Ρ11.1..1. rag. transbaiaalenai pr. Salanainsk <saansaan inqua
1111111111 ad 11. Arana! (1111111. 11.

Duae saraiae 1. lanan spanias distinctae anilii innotuerant:

l·- prtifim: salialia annnsliaaibna anaia-ablaunis naalia 1. 11111111111111111111-111111111-
“ 11111. florina aninaribaa in apia-a dannaia iniiam (lannnn aaqnanta v. naban
1111111111 malatinam, lazanaiaibna 111111111111 aalainatia 1. inannibna.

linet ia regionibus accidentalibus aaran-il al a planta haltigarica nan 1111111.

 

