1111

m. 11 81111111 1111111111 in rupe prop. ttongtote Juxta 11111 ieten 1111111111
et Kuituk! (11111.) tt.

, tt. [1111111111 (1,. Se. 1311) fuliie nnttnnnt-endnte eundetieve
11111, petiolie immnuglnntie, pedunculis infun medium hinniente,

pli· nuntie ubtueie: appendicibus rotundatis 11111111 111111 reete ule-
n 111 brevioribus, stipulis liberie oveto-acuminatis glendnlueu-ueeuntie.

peluettie. Duc. Prudr. 1. p. 191. - (innuen. Fi. ingr. p. 111. - Ρ111.. It.
111, p- 31. 181. 191. - 11111. 111111. 11, p. 115. - ’111111111111111
— 8111111111. ut. 11111. Ne. 191. - .11.111.11.1111111.ρ.11.- Wenuunu.

fl. tenen. p. 111. - 1111111. ut. 11111. μην-111111. 1111111. 1111111.
J· 11. -· tuen. rt. 1111. p. 1111. - 0111111111118111111111111. num 11,
tte. -111111111111111, 111111. -· 11111111111111. ρ. 111. - 1111111111
1111111111, p. 111, - 11111111. ibid. J, p. 11. - Ferunt. 1111 lanu.
111. 311. - 11111111. 1111111111. p. et. ·- 111111111311111111. 191. -
'utem et Lfflm' rt. 1. (1111111111. p. et. (1111. eyn. 1. 1111111111). ·- 1111-
’ . . 1. 51.
ἰᾶται-1181111111. Η. 11111111. V, p. 113. -· El. 1111111111. 1, p. 111.
mute edultiure adscendente, iuliie nitluuoeo-eutdetie. l. 111111 1111111111111 11111-
temnens. 61111.. 11111. tt', p. 911.

11 1111111 urctieu [territur. Kolu (11111111), Lep onie (1111111111, 111.1.11.)],
septentrionali [tenen (111111 l, terree Sutnnlederunt eug. uylvet. (8111111111
1111111), 1111111 [1111111111 (deenen, 11111111), 111111111ιὶ1 (Peuma. et Len·
unet ), ine. 011111 (Lucii), 1111111111 110111111111111111.1111111111), Litimeuie
÷ tw· 111111111111111.1111.1111111111111111111
l [ed 11111111 (Giuunneuss inque Si biritu 1111111 (1. G. (ineu), 1111111 [ed

eiu. 11111111 tn. gledelie (8111111 ex 1111..)),1111111111·“11.11.), 1111111111
Ι (Tuum 11111111111111111 (Reuowetu 11 01111111.11 8111111111111.). 11.

tu. tt. epipetlu (11111. lud. 1111. t derunt. [1810) p. 1)1111111

”e mttonnteetdntte uendetieee 11111111 pilueiueeulie (11111111 1111-
’), petiolie immneginntie, pedunculie eupen medinm bibenetentie,

¹ oblongie ebtueie: appendicibus enbteuueetie, 1111111 111111 in·

erotundntn eepnlie pne-um breviore, petalis 111111 bne-lentie, eti·
liberie uvutie eeutie ginttdulueudentieulntiet glandulis etipitntie.

'petiit 11111. hen. 1. 11111. 1, p. 111. - Due. Prote. 1, 11311. ·-· Tenen
cat. 1111111111. 191.
ue. Tunce. uae. 1111111111). 198(111111111.11“1111. in 1111).

in Roeeie 1111111 [Leppnniu 1111111111 (8111111111. in 1111)), nepteutriu·
. uli [111111 Semujedurum reu. eyivetieu (8111111111. 111 1111.) 1111111111 {Liee-

1111, 51111011111111111 pu. Stntnnt (Nnnmnoesnnt. 118111111111111.[111
. bugtnie (111111.) 11 orientali [pr. 0111111111 (hutten pl. 111). 11.

= 1111111111 ulfinie, tenen 11111111· nutee indicetne 11111111 muju-
ᾖ, “tenne longiori dignoeeendu. ·- Ulterius observande.

l 11. V. 11111111 (Nutu. Gen. enee. 1, p. 119) ioliie pluribue reni·
-eurdntie eubtue etiulieque immerginntie pilueiueeulie 5111111111,
11 111111 nuutiueeulle: eppentlieibue retundetie eelenre 111111 reete

¹hdetu 11111111 breuioribus, peteiie lnbentibus, etipulie liberie lnn·

ubete 1111111 1111111111.

1.1111111111111111 et ,1111111 in Bnucnnu'e Vnyeye. p. 111.

ΙΙΙ. 11 Amerina aretine ed nin. Koteebue (Bnucuuu ex ileon. 11 dnn-l 1. ··
. titi teetituine 11 ulteriori 1111111111111. iiunnun meeum communiente,

1 1111111 enteeedentibue epeeieleue 11111111, ab 11111111111111111111
denen magnitudine 111111111111, 1111111 nudie eppmuiuetie, et

ite dieue 1111111111.

 

